source file: mills3.txt
Date: Mon, 15 Dec 1997 03:09:32 +0100

Subject: Re: More on the 19-tone Equal Temperament

From: mr88cet@texas.net (Gary Morrison)

>... if one substitutes one such [5 to 10 cents different] tone for
>the other in a given melody, not one person in a thousand will identify
>that _melody_ as different.

   Consider a counterexample:  the stereotypical junior-high-school band
student attempting to learn an instrument.  S/he plays a lot of
nominally-12TET notes off by 10-20 cents (far less than the 60-cent limit
Gregg suggested).  I doubt if many would find the task of detecting those
notes as sounding wrong, to be a particularly amazing feat of musical
discrimination.

   One could characterize (although it probably wouldn't be an ideal
characterization) composing and performing in unusual tunings as doing
intentionally, systematically, and/or by design, what that student does
haphazardly.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: lutes again
PostedDate:  15-12-97 03:10:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 03:08:24-15-12-97 03:08:24,15-12-97 03:08:05-15-12-97 03:08:05
DeliveredDate:  15-12-97 03:08:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.000BBDBF; Mon, 15 Dec 1997 03:10:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15400; Mon, 15 Dec 1997 03:10:21 +0100
Date: Mon, 15 Dec 1997 03:10:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15399
Received: (qmail 9854 invoked from network); 14 Dec 1997 18:09:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 18:09:25 -0800
Message-Id: <v01541105b0b9987b08e8@[207.207.2.47]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu