source file: mills2.txt
Date: Mon, 19 Feb 1996 13:09:09 -0800

Subject: missent post

From: "Erik Nauman" <ENAUMAN@rice.houstonisd.k12.tx.us>

Although a discussion of Cage is conceivable on this list, I did 
not mean to post my message _Metaphorical Cage_,here. 
Sorry for the confusion.
!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$
#@#@^%#@#@^%Erik Nauman(*%&%(*%&%(*%&%
%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^
The Rice School/La Escuela Rice
Houston

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 21 Feb 1996 08:01 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA16689; Tue, 20 Feb 1996 23:00:22 -0800
Date: Tue, 20 Feb 1996 23:00:22 -0800
Message-Id: <v01520d00ad4fffe7ef9f@[10.0.2.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu