source file: mills3.txt
Date: Thu, 6 Nov 1997 14:41:31 +0100

Subject: Re: TUNING digest 1229

From: Carl Lumma <clumma@nni.com>

>>>Even if you don't agree there's a difference between 300 and 19/16, it
>>>doesn't make the 19/16 worse than the 300.

It's an argument against: the farther in cents a tempered interval lies from
a just interval, the less consonant ("worse") it is.  19/16 is farther from
6/5 than 300 cents, but I think it's more consonant than 300 cents.  In any
case, it's not "worse" than 300 cents.

>>But there must be more-better examples.  Maybe: the 12TET minor 7th is 18
>>cents flat of a 9/5, and 22 cents south of the 9/5 we have 16/9.
>>
>>You lost me. What are you trying to say/ask?

After the aside on the nature of dissonance, I wanted to return to my
original point to get some sense of closure, and so I offered a new example:
16/9 is more consonant than 1000 cents despite it being farther (in cents)
from 9/5.

>Schroeder's "Number Theory in Science and Communication" has been
>mentioned recently in this forum, and I don't know if his more 'popular'
>styled "Chaos, Fractals, Power Laws' has been mentioned. That book also
>has some musical content and is not as terse (although Schroeder is
>rarely terse).

This book is also on its way.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Interchangeable Fretboards for Guitar
PostedDate:  07-11-97 17:20:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-11-97 17:19:26-07-11-97 17:19:26,07-11-97 16:19:47-07-11-97 16:19:47
DeliveredDate:  07-11-97 16:19:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256548.0059A6D5; Fri, 7 Nov 1997 17:19:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06122; Fri, 7 Nov 1997 17:20:29 +0100
Date: Fri, 7 Nov 1997 17:20:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06125
Received: (qmail 15690 invoked from network); 7 Nov 1997 08:20:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Nov 1997 08:20:25 -0800
Message-Id: <Pine.GSO.3.95.971107004715.5124A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu