source file: mills2.txt
Date: Wed, 24 Jul 1996 10:59:41 -0700

Subject: RE: Scale database?

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Manuel wrote,

>The scale database is either one of:

>http://www.cs.ruu.nl/pub/MIDI/DOC/scales.zip
>ftp://ftp.cs.ruu.nl/pub/MIDI/DOC/scales.zip  (binary)

>and the listing

>http://www.cs.ruu.nl/pub/MIDI/DOC/scales.doc
>ftp://ftp.cs.ruu.nl/pub/MIDI/DOC/scales.doc  (ASCII)

I was unaware of these, but have been involved in revising Manuel's mode 
database, ftp://ella.mills.edu/pub/ccm/tuning/papers/modename.txt. Perhaps 
this is what Paul Roser was asking about?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 24 Jul 1996 22:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA28711; Wed, 24 Jul 1996 13:30:32 -0700
Date: Wed, 24 Jul 1996 13:30:32 -0700
Message-Id: <Pine.SOL.3.91.960724155818.22580G-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu