source file: mills2.txt
Date: Wed, 16 Apr 1997 18:21:07 -0700

Subject: Rudolph Steiner etc.

From: James Kukula <kukula@synopsys.com>

For music and metaphysics I very highly recommend the works of Joscelyn
Godwin, especially:

Harmonies of Heaven and Earth: Mysticism in Music from Antiquity to the
Avant-Garde

Music and the Occult: French Musical Philosophies 1750-1950

The Theosophical Enlightenment

Jim

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 03:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01733; Thu, 17 Apr 1997 03:23:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01731
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA13337; Wed, 16 Apr 1997 18:22:21 -0700
Date: Wed, 16 Apr 1997 18:22:21 -0700
Message-Id: <199704170031.RAA19473@cnmat.CNMAT.Berkeley.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu