source file: mills2.txt
Date: Sat, 26 Apr 1997 09:44:26 -0700

Subject: mellographics

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

Yesterday, Tony asked:

>I didn't get replys to my query on mellographs or related
>software. I'm surprise that there isn't many people
>on this forum interested on variable pitch.

I suspect there are people interested in variable pitch,
but what exactly is a mellograph?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 26 Apr 1997 20:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31512; Sat, 26 Apr 1997 20:02:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31489
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA17291; Sat, 26 Apr 1997 11:00:29 -0700
Date: Sat, 26 Apr 1997 11:00:29 -0700
Message-Id: <199704261758.MAA10507@alpha2.csd.uwm.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu