source file: mills2.txt
Date: Fri, 5 Jul 1996 12:04:58 -0700

Subject: Choral music

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

There is certainly Dutch choral music in 31, including some by Henk
Badings (1907-87) which is recorded, although perhaps only on LP. 
(Manuel, any CDs that you know of?) I'm not aware that Badings ever wrote 
in 19.

In addition to the short piece Manuel kindly mentioned, I wrote 6 a
cappella songs in 31. In performance they come across as a (modified)
7-limit JI. Not that I am an expert in how these songs will always
sound--despite having been published, as far as I know only 2 have been
sung, and only 1 of them in 31. The songs are still in print, in 31- and
12-tET versions. (End of plug!)

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 5 Jul 1996 21:32 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA08220; Fri, 5 Jul 1996 12:32:08 -0700
Date: Fri, 5 Jul 1996 12:32:08 -0700
Message-Id: <Pine.3.89.9607051520.A10341-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu