source file: mills3.txt
Date: Thu, 18 Dec 1997 15:16:11 +0100

Subject: Flippancies

From: Gregg Gibson <ggibson@ww-interlink.net>

Jonathan Szanto said:
> Now, as to Mr. Gibson...
>
> Nah.

This either means he thinks I am a pompous ass, or else too dangerous to
meddle with. I am really sweetly humble, and meekly obliging.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Reply to Paul Rapaport
PostedDate:  18-12-97 15:19:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 15:17:09-18-12-97 15:17:09,18-12-97 15:16:46-18-12-97 15:16:47
DeliveredDate:  18-12-97 15:16:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.004E7868; Thu, 18 Dec 1997 15:19:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25740; Thu, 18 Dec 1997 15:19:17 +0100
Date: Thu, 18 Dec 1997 15:19:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25717
Received: (qmail 15537 invoked from network); 18 Dec 1997 06:19:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Dec 1997 06:19:13 -0800
Message-Id: <34999346.5110@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu