source file: mills2.txt
Date: Mon, 7 Apr 1997 13:35:09 -0700

Subject: Re: Neanderthal flute

From: alves@orion.ac.hmc.edu (Bill Alves)

Not to beat this bone flute thing to extinction, but I have some questions
about the acoustics of flutes as they are presented in Fink's article. He
draws the conclusion that, because of unequal spacing of the holes in the
bone, it must have played a diatonic scale.

Now I have a Balinese suling (bamboo flute) that plays a pretty reasonable
major scale if you lift up your fingers one at a time (despite the fact
that the music it plays in Bali is not diatonic). Yet the physical distance
between the second and third holes is almost the same as the distance
between the other holes. (I measure them all as within 1 millimeter of the
same distance: about 32 mm.)

According to Fink it should be half the distance because the interval is
half as large. However, in another place in his article he says that hole
placement has the same relationship to frequency as string length does.
That would seem to indicate that the holes would have to get closer
together to preserve the same interval between them.

Does anyone know more about or have any references on the acoustics of
flute hole placement? Thanks.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Apr 1997 23:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01666; Mon, 7 Apr 1997 23:05:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01664
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA28943; Mon, 7 Apr 1997 14:03:33 -0700
Date: Mon, 7 Apr 1997 14:03:33 -0700
Message-Id: <Pine.SOL.3.95.970407165827.10660A-100000@rodan.syr.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu