source file: mills3.txt
Date: Wed, 31 Dec 1997 05:06:09 +0100

Subject: RE: PLANCK CONSTANT

From: mr88cet@texas.net (Gary Morrison)

>>E = H nu applies to all energy quanta, whether in
>>the form of light, sound, or whatever. ...
>>the quantum of sound is the phonon. ... This wave-particle duality is quite
>>unbelievable to anyone who has not studied quantum mechanics in depth...

   I'll have to count myself in on the group that hasn't (well, only a
little).  And as such, I'll be prone to look upon the idea of a phonon
skeptically until it bonks me over the ears!

   When I think about the classic experiments for illustrating the
particle-wave duality of light, it's difficult for me to see any way to
apply them to sound.  I can't imagine any way for example, that you could
get a particle-like distribution from the famous "two-slit" experiment if
conducted with sound rather than light.  But presumably that just means
that I'm conducting an unrevealing experiment.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: PLANCK CONSTANT
PostedDate:  31-12-97 06:07:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 06:05:27-31-12-97 06:05:28,31-12-97 06:04:50-31-12-97 06:04:51
DeliveredDate:  31-12-97 06:04:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.001BF239; Wed, 31 Dec 1997 06:07:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28547; Wed, 31 Dec 1997 06:07:43 +0100
Date: Wed, 31 Dec 1997 06:07:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28557
Received: (qmail 16820 invoked from network); 30 Dec 1997 21:07:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 21:07:40 -0800
Message-Id: <v01541100b0cf29e03cbf@[207.207.2.241]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu