source file: mills2.txt
Date: Mon, 14 Apr 1997 14:09:48 -0700

Subject: Re: April Fools, Wagner, UNABOM, Xfiles, Quantum Mechanics...

From: smith@cnmat.CNMAT.Berkeley.EDU (Ronald Smith)

Having played the prelude to Tristan (piano reduction) many times, I hear it in a minor.  I don't think that this I don't think that this is too much of a stretch since all of the main cadences are either on I  iv (IV), V and VI (deceptive)
I am sure one can produce copious analytical documentation to support the a-minor key area, an octotonic basis or, what seems a stretch to me, an atonal reading of the piece.  After all is said,  the question is: What are you hearing and, perhaps, why?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 15 Apr 1997 19:43 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00482; Tue, 15 Apr 1997 19:43:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00480
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA26974; Tue, 15 Apr 1997 10:40:59 -0700
Date: Tue, 15 Apr 1997 10:40:59 -0700
Message-Id: <199704151602.JAA08644@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu