source file: mills2.txt
Date: Tue, 4 Mar 1997 07:08:18 -0800

Subject: Re: In search of TD 1 through TD 80

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 3 Mar 1997, J. Pusey wrote:
>                      What I'm looking for is someone who has tuning
> digests prior to TD 81 (and is willing to send them to me) so that I can
> complete my collection.

I have TD43 up to TD112 or so in digest format.  If you'd like I could
put them in a web-accessible directory and you could grab them.  Let me
know.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 16:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04066; Tue, 4 Mar 1997 16:25:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04184
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA21322; Tue, 4 Mar 1997 07:22:48 -0800
Date: Tue, 4 Mar 1997 07:22:48 -0800
Message-Id: <199703041007_MC2-120E-1B43@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu