source file: mills2.txt
Date: Wed, 28 Aug 1996 19:32:52 -0700

Subject: Re: TUNING digest 821

From: jinetwk@dnai.com (Just Intonation Network)

>	
>
>Which reminds me, what ever happened to 1/1? I paid
>them for a membership renewal a year ago and got one newsletter
>when I was promised three. Isn't that mail fraud? (Yes!)
>

>From the "What is JI/What is JIN" brochure (also quoted on the JIN Web Site):

     The duration of a membership is one volume of 1/1, rather than a year
     because the publication schedule is irregular.

>From my editorial in 1/1, 8:2 (Jan, 1994):

     These days 1/1 is mostly a one-person operation... Hence an issue of 1/1
     appears when I have material to fill one and the time to assemble it.
     Complaints from members have no affect on these factors...

1/1 9:3 came home from the printer yesterday. It will be mailed in a week or
2. In the meantime, if anyone wishes to cancel their membership, I will
gladly refund their money. Once cancelled, however, your membership will not
be rentered, as long as we both shall live. I have no tolerance for whiners
and complainers these days. If you don't like 1/1's publication schedule,
start your own magazine.

--DBD
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 05:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04407; Thu, 29 Aug 1996 05:30:12 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04331
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id UAA20739; Wed, 28 Aug 1996 20:30:10 -0700
Date: Wed, 28 Aug 1996 20:30:10 -0700
Message-Id: <322521A1.C58@sprynet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu