source file: mills3.txt
Date: Sat, 24 Jan 1998 05:51:44 +0100

Subject: Re: Newband at the Knitting Factory 1/25/98

From: "Bob Lee" <quasar@wco.com>

David Beardsley wrote:
>Newband will be using the Harry Partch instruments
>to perform works by:
>
>Muhal Richard Abrams - New Horizons (first performance)
>Elizabeth Brown - Delirium (first performance)
>Steven Mackey - Indigenous Instruments
>Dean Drummond - Before the Last Laugh

I'd like to buy a recording of this show, if any are made available.

    -b0b-
-----
    http://wco.com/~quasar


SMTPOriginator:  tuning@eartha.mills.edu
From:  Didier ASCHOUR <daschour@teaser.fr>
Subject:  JIM'98, Journées d'Informatique Musicale
PostedDate:  24-01-98 10:18:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-01-98 10:18:43-24-01-98 10:18:44,24-01-98 10:17:39-24-01-98 10:17:40
DeliveredDate:  24-01-98 10:17:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256596.003323B3; Sat, 24 Jan 1998 10:18:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12529; Sat, 24 Jan 1998 10:18:48 +0100
Date: Sat, 24 Jan 1998 10:18:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15675
Received: (qmail 4699 invoked from network); 24 Jan 1998 01:18:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Jan 1998 01:18:45 -0800
Message-Id: <199801240914.KAA14118@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu