source file: mills2.txt
Date: Mon, 9 Dec 1996 17:04:01 -0800

Subject: Apologies, Daniel Wolf!

From: Heinz Bohlen <Heinz.Bohlen@mptp.cpii.com>

On Nov. 22, 1996, Daniel Wolf wrote:

>I am curious to learn from Heinz Bohlen how his infill of the Major triad
differs from that of Heinrich Schenker.<

My twofold apologies, Daniel. First of all because I come across that only
now, and secondly because I don't understand what the question is
about. I obviously missed something. Can you explain, please?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Dec 1996 09:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04093; Tue, 10 Dec 1996 09:21:49 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03110
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA20665; Tue, 10 Dec 1996 00:21:46 -0800
Date: Tue, 10 Dec 1996 00:21:46 -0800
Message-Id: <199612100320_MC1-CF4-36AD@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu