source file: m1421.txt
Date: Tue, 19 May 1998 10:09:37 -0400

Subject: TD 1419: correction in reply to Haverstick

From: monz@juno.com (Joseph L Monzo)

I wrote:
>  My point was that powers of 2 (which is how we
> calculate equal-tempered scales) only have
> _harmonic_  significance in that they represent
> or approximate ratios with higher prime factors.

I should have specified  _fractional_  powers of 2,
which is really how we calculate ETs.
 
   Joseph L. Monzo
    monz@juno.com

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]