source file: mills2.txt
Date: Tue, 14 Jan 1997 12:04:15 -0800

Subject: RE: Reply to Matt Nathan

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>The "problem" here may be in trying to transfer what in 12tet is considered 
a
>consonant chord--a Major 6 9 chord--into JI and trying to make it serve the
>same purpose.

Well, many JI advocates try to do this sort of thing all the time, equating 
"purpose" with ratios. In fact, it sounds like that's just what you're doing 
here:

>My question would be, "why try to use a structure which doesn't suggest 
itself
>musically?".

where by "musically" you mean nothing but "in terms of ratios."

>1/1 9/8 5/4 4/3 3/2 5/3 [...] starts to support its own dissonance in a 
really nice way since
>each little otonal 8:9:10 subset resonates on its own even with the 40/27's
>and stuff going on between them, at least to my ear.

Yeah, but try the utonal version of this chord -- blech! Polytonality is 
much easier to establish with otonal than with utonal units, as every early 
20th century composer knew. Or you can see this chord as a 
24:27:30:32:36:40, whose first-order difference tones form a 
2:3:4:5:6:8:9:10:12:13 chord . . .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 14 Jan 1997 21:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14786; Tue, 14 Jan 1997 21:35:48 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA14782
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA06445; Tue, 14 Jan 1997 12:35:45 -0800
Date: Tue, 14 Jan 1997 12:35:45 -0800
Message-Id: <199701142030.MAA06167@eartha.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu