source file: mills3.txt
Date: Sun, 21 Dec 1997 10:58:00 +0100

Subject: Re: Miscaline

From: mr88cet@texas.net (Gary Morrison)

>>Thanks for the thanks Neil, ...
>Thanks for help getting Acoustic Stick out, Gary!
>>And when it comes to microtonal Christmas CDs,...
>>I have never much cared for the music of Partch.

   (Just to make sure that nobody gets a wrong impression, that last line
about Partch was not a quote from me, unlike the previous dialogs.)


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: On the Septimals
PostedDate:  21-12-97 10:58:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 10:56:34-21-12-97 10:56:35,21-12-97 10:56:08-21-12-97 10:56:09
DeliveredDate:  21-12-97 10:56:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.00369BBB; Sun, 21 Dec 1997 10:58:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22999; Sun, 21 Dec 1997 10:58:43 +0100
Date: Sun, 21 Dec 1997 10:58:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22159
Received: (qmail 22084 invoked from network); 21 Dec 1997 01:58:18 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Dec 1997 01:58:18 -0800
Message-Id: <v01541103b0c1c2d5cb70@[207.207.2.56]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu