source file: mills2.txt
Date: Mon, 1 Jul 1996 14:20:08 -0700

Subject: Re: TUNING digest 766

From: John Starrett <jstarret@tiger.cudenver.edu>

Paul E.-
	I am sorry to use the forum to access you, but my mail keeps 
coming back when I try to respond to your letters. Could you please drop 
me a line with your email address in the body of the text?
John Starrett

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 2 Jul 1996 01:11 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA21764; Mon, 1 Jul 1996 16:11:38 -0700
Date: Mon, 1 Jul 1996 16:11:38 -0700
Message-Id: <199607012309.QAA21918@ella.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu