source file: mills2.txt
Date: Wed, 18 Sep 1996 15:37:36 -0700

Subject: Re: JICalc

From: madole@ella.mills.edu (David Madole)

> 
> >Is anyone here in charge of JI Calc?  I have grown attatched to it, and
> >have just upgraded my computer to a Power Mac, only to find that JI Calc
> >doesn't work!  Will there be a Powermac version available soon?
> 
> Adam -
> 
> The problem is the same with the JI Ear Trainer. Both rely on an external
> command written by K. Romana Machado (http://www.fqa.com/romana/) that
> effected polyphonic microtones by bypassing the Mac Sound Manager.
> Unfortunately, when the hardware changed on the PowerMac, it no longer
> worked. Robert Rich tells me Romana has no plans to write new code for the
> PowerMac. If someone out there would like to take the time to write such
> code, it would be a simple matter to drop it into JICalc and the JI Ear
> Trainer. Any takers?

We've done plenty of Sound Manager code here, but I'm not quite sure
what is needed.  The above URL doesn't respond.  I'm sure with the old code
it wouldn't be too hard to come up with whatever was needed.

Dave

Dave Madole
Technical Director, Center for Contemporary Music
Listserv Administrator

Mills College
Oakland, CA 94613
510-430-2336

madole@mills.edu
> 
> Bill
> 
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ^ Bill Alves                                      email: alves@hmc.edu ^
> ^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
> ^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
> ^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 
> 
> 
> 
> ------------------------------
> 
> End of TUNING Digest 839
> ************************
> 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 19 Sep 1996 02:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13998; Thu, 19 Sep 1996 02:25:08 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15377
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA04002; Wed, 18 Sep 1996 17:25:06 -0700
Date: Wed, 18 Sep 1996 17:25:06 -0700
Message-Id: <00B37B99.fc@nile.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu