source file: mills3.txt
Date: Mon, 5 Jan 1998 04:29:22 +0100

Subject: Re: fretless microtonal basses

From: John Starrett <jstarret@tiger.cudenver.edu>

Ed and all-
        I have always preferred fretless basses with position lines,
essentially white plastic inlays where fret slots would be. In equal
tempered tunings these are critical (for me) for accurate pitch,
especially in fast passages.
	 Also, it seems that dulcimers could easily be fretted to be just. Does
anyone know how the frets are traditionally placed?

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: fretless microtonal basses
PostedDate:  05-01-98 04:50:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 04:47:58-05-01-98 04:47:58,05-01-98 04:47:16-05-01-98 04:47:16
DeliveredDate:  05-01-98 04:47:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0014DBE1; Mon, 5 Jan 1998 04:49:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06757; Mon, 5 Jan 1998 04:50:25 +0100
Date: Mon, 5 Jan 1998 04:50:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06737
Received: (qmail 4273 invoked from network); 4 Jan 1998 19:50:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 19:50:23 -0800
Message-Id: <v01541101b0d5b4a26e8e@[207.207.2.16]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu