source file: mills2.txt
Date: Tue, 3 Dec 1996 18:09:58 -0800

Subject: Re: TUNING digest 913

From: jinetwk@dnai.com (Just Intonation Network)

I don't know what's more embarassing: When Brian attacks me as a JI Fascist
Thug or when he praises me and my work in such an overwrought fashion.


(I'm all for his suggestion of people sending extra money to the JIN,
though. ;-)  )


--DBD
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 12:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21851; Thu, 5 Dec 1996 10:13:17 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21987
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id BAA17060; Thu, 5 Dec 1996 01:13:10 -0800
Date: Thu, 5 Dec 1996 01:13:10 -0800
Message-Id: <199612050410_MC1-CBC-409E@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu