source file: mills3.txt
Date: Wed, 21 Jan 1998 20:57:57 +0100

Subject: Avoid the Noid

From: Carl Lumma <clumma@nni.com>

>David Beardsley has pointed out that a list of microtonal
>instruments associated with the names of the owners posted on the web may
>constitute a danger to the owners. I agree, and have deleted all
>indications of ownership of the instruments from my web page.

You have got to be kidding.  Really guys, this is absurd.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: TUNING digest 1302
PostedDate:  21-01-98 22:05:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-01-98 22:05:15-21-01-98 22:05:16,21-01-98 22:04:14-21-01-98 22:04:15
DeliveredDate:  21-01-98 22:04:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256593.0073D49C; Wed, 21 Jan 1998 22:05:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06312; Wed, 21 Jan 1998 22:05:21 +0100
Date: Wed, 21 Jan 1998 22:05:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27591
Received: (qmail 19593 invoked from network); 21 Jan 1998 13:05:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jan 1998 13:05:17 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980121210256Z-406@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu