source file: mills2.txt
Date: Mon, 3 Mar 1997 15:30:09 -0800

Subject: a bit off the thread but...

From: BUYO-BUYO-IGOR <CXL03253@niftyserve.or.jp>

Hi, all.

& this is a "help please" letter.
I SUBed this list a year and a half ago. Found the address via "list of 
list"(?) kind of mailing service. This one sent me a list of mailing-lists in 
return of a simple command I'd sent them.
My friend also want's to use the service but the problem is that I do not 
have their address now. I searched via www but couldn't reach the answer.

DOES SOMEBODY KNOW THEIR ADDRESS?

ARE THEY STILL RUNNING THE SERVICE?

THANX

BUYO-BUYO-IGORsaaki Tsujil03253@niftyserve.or.jp
http://www.dtinet.or.jp/~buyobuyo 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 01:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03530; Tue, 4 Mar 1997 01:10:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03575
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA03763; Mon, 3 Mar 1997 16:00:57 -0800
Date: Mon, 3 Mar 1997 16:00:57 -0800
Message-Id: <Pine.A32.3.91.970303154429.97252C-100000@quake.garlic.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu