source file: mills2.txt
Date: Mon, 11 Nov 1996 14:03:53 -0800

Subject: microtuned harpsichord music

From: bf250@freenet.carleton.ca (John Sankey)

If anyone on the list is interested in writing for microtuned 
(say, 16x12tet) solo harpsichord, I'm interested in playing 
it. You can access the recordings I've released so far through
http://www.ncf.carleton.ca/~bf250/harpsichord.html
I'm currently working on the Tregian collection of 1608-19 in 
1/4-comma meantone.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Nov 1996 23:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00515; Mon, 11 Nov 1996 23:14:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00513
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA19586; Mon, 11 Nov 1996 14:14:33 -0800
Date: Mon, 11 Nov 1996 14:14:33 -0800
Message-Id: <Pine.SOL.3.91.961111170847.8470I-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu