source file: mills3.txt
Date: Sat, 27 Sep 1997 18:20:02 +0200

Subject: Re: 22tet and 24tet

From: mr88cet@texas.net (Gary Morrison)

>After testing 22tet and 24tet on a spreadsheet application, I must ask why
>22tet is better at imitating 11 limit ratios.

   I personally think that 11-limit ratios would not be the reason.  Better
reasons would be the sorts of things I mentioned earlier:  Its syntonic
pseudocomma and different mood.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: 22tet and 24tet
PostedDate:  27-09-97 18:20:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-09-97 18:20:37-27-09-97 18:20:38,27-09-97 18:19:39-27-09-97 18:19:39
DeliveredDate:  27-09-97 18:19:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651F.0059C3DB; Sat, 27 Sep 1997 18:20:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00010; Sat, 27 Sep 1997 18:20:56 +0200
Date: Sat, 27 Sep 1997 18:20:56 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00005
Received: (qmail 10421 invoked from network); 27 Sep 1997 09:19:47 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Sep 1997 09:19:47 -0700
Message-Id: <v01541106b05338a5369b@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu