source file: mills2.txt
Date: Tue, 29 Apr 1997 11:24:44 -0700

Subject: Some accidental questions: ratio value of Pythagorean sharp/flat

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

If c 1/1, then c# 2187/2048, or 3^7/2^11.

No, there is no single standard notation for quarter tones.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Apr 1997 02:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00973; Wed, 30 Apr 1997 02:32:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00946
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA13427; Tue, 29 Apr 1997 17:31:00 -0700
Date: Tue, 29 Apr 1997 17:31:00 -0700
Message-Id: <97042920563625/0005695065PK4EM@mcimail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu