source file: mills3.txt
Date: Fri, 10 Oct 1997 18:19:56 +0200

Subject:

From: James Kukula <kukula@synopsys.com>

Gordon Collins asks:

> Don't guitarists, like violinists, normally tune the open strings pure?

The standard EADGBE tuning of a guitar has the 80/81 comma staring the tuner
in the face. If you tune all the fourths pure and make the E's a pure two
octaves, then the GB major third sounds pretty wretched, sure a long way from
5/4! I guess it's a pythagorean major third though, is that right?

Anyway I make my fourths all a little off to improve the major third. I try
to get the E-E double octave right though!

Jim


SMTPOriginator:  tuning@eartha.mills.edu
From:  Prent Rodgers <prodgers@us.ibm.com>
Subject:  Re: TUNING digest 1202
PostedDate:  10-10-97 19:06:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-10-97 19:06:03-10-10-97 19:06:03,10-10-97 19:06:32-10-10-97 19:06:32
DeliveredDate:  10-10-97 19:06:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652C.005DECE1; Fri, 10 Oct 1997 19:05:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04028; Fri, 10 Oct 1997 19:06:31 +0200
Date: Fri, 10 Oct 1997 19:06:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13463
Received: (qmail 27220 invoked from network); 10 Oct 1997 10:06:10 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Oct 1997 10:06:10 -0700
Message-Id: <5030200016783651000002L012*@MHS>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu