source file: mills2.txt
Date: Sat, 24 May 1997 17:29:22 +0200

Subject: Bruce Mather

From: Didier ASCHOUR <daschour@teaser.fr>

The article of Bruce Mather on his microtonal works is ready. It's in
microMegas #2 at:
http://www.teaser.fr/~daschour/micro.html
Didier Aschour

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 24 May 1997 20:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09256; Sat, 24 May 1997 20:48:00 +0200
Date: Sat, 24 May 1997 20:48:00 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09257
Received: (qmail 16765 invoked from network); 24 May 1997 18:47:26 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 May 1997 18:47:26 -0000
Message-Id: <199705241446_MC2-173C-869D@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu