source file: mills2.txt
Date: Thu, 21 Dec 1995 12:29:42 -0800

Subject: Mclaren Ensoniq post

From: Steve Curtin <curtin@Ensoniq.COM>

>From: mclaren
>Subject:  The collapse of innovation 
>in post-1988 synthesizer technology
>---
>there's still plenty of room
>for improvement in the Ensoniq line.
>Someone posted a query about that--how
>can anyone say Ensoniq isn't up to date
>technologically?

Thanks for the post, Brian- we're listening.  

Steve Curtin
Ensoniq Corp


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 21 Dec 1995 22:18 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA14408; Thu, 21 Dec 1995 13:18:36 -0800
Date: Thu, 21 Dec 1995 13:18:36 -0800
Message-Id: <v01510101acff7b9d5e47@[193.98.8.189]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu