source file: mills2.txt
Date: Mon, 30 Sep 1996 11:15:32 -0700

Subject: RE: new book available

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Neil, congrats on your new book and here's hoping it gets the next 
generation of guitarists interested in microtonality. I've been working 
extensively on 22-tet on keyboard -- although it shares many features with 
12, it requires a new notation system, unlike 19. The quantity of notes and 
ideas is approaching book size. Once John Starrett sends me a 22-tet guitar, 
I'm sure my progress will accelerate (I'm not a pro keyboardist). Maybe our 
books will appear side-by-side someday!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 30 Sep 1996 20:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07608; Mon, 30 Sep 1996 19:39:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06273
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA08680; Mon, 30 Sep 1996 11:39:38 -0700
Date: Mon, 30 Sep 1996 11:39:38 -0700
Message-Id: <199609301838.LAA08594@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu