source file: mills2.txt
Date: Fri, 15 Nov 1996 02:03:44 -0800

Subject: RE: Reply to Bruce Gilson

From: Gary Morrison <71670.2576@CompuServe.COM>

> My apologies, Bruce; I didn't see the word "melodically," but seeing it now 
> I think you are quite correct. Harmonically, though, the situation is quite 
> different, if you're talking about anything beyond 3-limit harmony (perfect 
> fourths and fifths).

   Uhmmm...  Perhaps I'm missing something then.  It seems to me that a diatonic
half-step 1/4 the size of the whole step would sound pretty darned strange
melodically too.  It's a little bit disconcerting in 17 as it is.  To my ears
anyway.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 15 Nov 1996 11:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11322; Fri, 15 Nov 1996 11:04:57 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA11478
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA18184; Fri, 15 Nov 1996 02:04:54 -0800
Date: Fri, 15 Nov 1996 02:04:54 -0800
Message-Id: <961115100110_71670.2576_HHB42-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu