source file: mills3.txt
Date: Mon, 1 Sep 1997 05:07:06 +0200

Subject: Re: testing an experimental tuning program

From: mr88cet@texas.net (Gary Morrison)

>I've written a little MSDOS program that allows people to experiment
>with tunings (and do a few other things).

   Great!  You might want to compare features with Manuel Op de Coul's
"Scala" program.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: harmonic patrol
PostedDate:  01-09-97 05:07:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 17:17:25-01-09-97 17:38:45,01-09-97 17:38:27-01-09-97 17:38:29
DeliveredDate:  01-09-97 17:38:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.0053F8AE; Mon, 1 Sep 1997 17:17:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10254; Mon, 1 Sep 1997 05:07:42 +0200
Date: Mon, 1 Sep 1997 05:07:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10249
Received: (qmail 21171 invoked from network); 1 Sep 1997 03:07:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Sep 1997 03:07:39 -0000
Message-Id: <v01541103b02f9b6bcb0f@[207.207.3.11]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu