source file: mills2.txt
Date: Tue, 7 Jan 1997 11:05:09 -0800

Subject: How to get out of digest mode?

From: "Ross Palmer Mohn" <rpmohn@panix.com>

I'd like to get out of digest mode, but I lost my original subscribe
message. Can someone tell me the name of the list server, and maybe even
the command? Thanks!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Jan 1997 21:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16100; Tue, 7 Jan 1997 21:41:47 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA16092
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA12593; Tue, 7 Jan 1997 12:41:44 -0800
Date: Tue, 7 Jan 1997 12:41:44 -0800
Message-Id: <Pine.SCO.3.91.970107123536.2497A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu