source file: mills2.txt
Date: Fri, 26 Jul 1996 07:06:06 -0700

Subject: Partch instruments

From: COUL@ezh.nl (Manuel Op de Coul)

In light of the recent discussion: a Harry Partch Instrument Gallery is at:

http://www.eyeneer.com/CCM/Composers/Partch/Instruments/index.html

It has photos and WAV and AIFF sound files of the instruments.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 26 Jul 1996 16:08 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA28669; Fri, 26 Jul 1996 07:08:15 -0700
Date: Fri, 26 Jul 1996 07:08:15 -0700
Message-Id: <009A5E949678A694.249C@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu