source file: mills2.txt
Date: Sun, 18 Aug 1996 00:21:16 -0700

Subject: Re: One last dance in 31/16...

From: Johnny Reinhard <reinhard@styx.ios.com>

I guess the issues of performing Partch are not funny to me.  Please 
correct me where wrong, Jon.  Regarding my writing to the list, I just 
returned from 3 weeks away and responded in the most direct way I know 
how.  Thankfully, due to the powers of the internet, I have had my say 
and will now move on to other topics...unless specifically encouraged 
otherwise.  Also for the record, I have only admiration for the work 
Jon Szanto has performed in presenting Partch's music.  It is only the 
ideology that I object to.  Nothing personal, and nothing new to add.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 19 Aug 1996 04:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26748; Mon, 19 Aug 1996 05:27:25 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26794
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id UAA25254; Sun, 18 Aug 1996 20:27:22 -0700
Date: Sun, 18 Aug 1996 20:27:22 -0700
Message-Id: <v01540700ae3d7c7b4fcb@[165.227.35.74]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu