source file: mills3.txt
Date: Tue, 18 Nov 1997 05:05:48 +0100

Subject: Re: TUNING digest 1237

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	This is a little off the subject, but I came across this web site
with Real Audio of a truly ASTOUNDING percussionist

http://www.zeldman.com/pete_music.html

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>
Subject:  traditional instruments
PostedDate:  18-11-97 13:59:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-11-97 13:57:50-18-11-97 13:57:52,18-11-97 13:58:00-18-11-97 13:58:01
DeliveredDate:  18-11-97 13:58:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.004732F6; Tue, 18 Nov 1997 13:57:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01656; Tue, 18 Nov 1997 13:59:11 +0100
Date: Tue, 18 Nov 1997 13:59:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01654
Received: (qmail 22426 invoked from network); 18 Nov 1997 04:58:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 04:58:52 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-971118125545Z-2508@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu