source file: mills3.txt
Date: Mon, 29 Sep 1997 21:30:48 +0200

Subject: Prime neighborhood

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>All of us have no doubt noticed that the strangeness/poignancy/difficulty of
>>intervals increases as higher primes are introduced into ratios, up to and
>>including 13.
>
>I would replace "prime" with "odd."
>
>>After that, 17 and 19 are fairly tame/consonant sounding and
>>relatively easy to work into the rational scale fabric,
>
>I'd chalk that up to diatonic brainwashing.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Well thankyou
PostedDate:  29-09-97 21:31:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-09-97 21:31:34-29-09-97 21:31:35,29-09-97 21:30:33-29-09-97 21:30:33
DeliveredDate:  29-09-97 21:30:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256521.006B3F8F; Mon, 29 Sep 1997 21:31:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01687; Mon, 29 Sep 1997 21:31:55 +0200
Date: Mon, 29 Sep 1997 21:31:55 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01719
Received: (qmail 23598 invoked from network); 29 Sep 1997 12:31:25 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 12:31:25 -0700
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970929192153Z-3436@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu