source file: mills3.txt
Date: Sat, 16 Aug 1997 19:18:05 +0200

Subject: Re: 1/4 tones and 1/n "comma" meantones - naming

From: kollos@cavehill.dnet.co.uk (Jonathan Walker)

Charles Lucy wrote:
>
> I appreciate the historical use of the 1/n comma meantone term,
> yet propose that meantones could more universally be described by
> the interval between the fourth and the fifth (i.e. the Large
> interval).
> Although this would result in many tET patterns having more than one
> way of deriving and describing them, it would also emphasise their
> connection to meantone tunings, rather than giving only some meantones
> (another unfortunate term) an implied connection as a hybrid of
> Just Intonation.

Aha, aha! So Charles, you want to airbrush JI out of the history of
meantone tunings.

> The other term which needs some definition is what I call the
> "Octave Ratio" (which needs definition if other that 2.00000000000...)

Just as we need a definition of a goal in soccer other than
1.000000000...



SMTPOriginator:  tuning@eartha.mills.edu
From:  kollos@cavehill.dnet.co.uk
Subject:  Re: S. Commas and Quartertones
PostedDate:  16-08-97 19:19:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-08-97 19:19:30-16-08-97 19:19:31,16-08-97 19:17:37-16-08-97 19:17:38
DeliveredDate:  16-08-97 19:17:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.005F28DE; Sat, 16 Aug 1997 19:19:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31905; Sat, 16 Aug 1997 19:19:27 +0200
Date: Sat, 16 Aug 1997 19:19:27 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31896
Received: (qmail 12445 invoked from network); 16 Aug 1997 17:18:42 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 17:18:42 -0000
Message-Id: <33F59578.1E54@cavehill.dnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu