source file: mills3.txt
Date: Mon, 18 Aug 1997 05:04:39 +0200

Subject: Re: notation

From: mr88cet@texas.net (Gary Morrison)

>Hi, does anybody on this list have a good system for notation of 19-ET and
>31-ET
>in a way where you maintain the relation to the 12-ET pentagram?

   "Pentagram"?!

   Anyway I think Paul Erlich reponded with the usual notation systems for
those two tunings.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: 13
PostedDate:  18-08-97 05:08:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-08-97 05:08:00-18-08-97 05:08:00,18-08-97 05:06:05-18-08-97 05:06:06
DeliveredDate:  18-08-97 05:06:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F7.0011354E; Mon, 18 Aug 1997 05:07:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00199; Mon, 18 Aug 1997 05:08:02 +0200
Date: Mon, 18 Aug 1997 05:08:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00194
Received: (qmail 2426 invoked from network); 18 Aug 1997 03:07:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Aug 1997 03:07:59 -0000
Message-Id: <v0154110cb01d1bc9b46b@[207.207.3.50]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu