source file: m1349.txt
Date: Mon, 9 Mar 1998 09:06:25 -0800 (PST)

Subject: Re: Microtones in Pop (digest 1344 topic 6)

From: Mark Nowitzky <nowitzky@pacificnet.net>

You wrote (in TUNING Digest 1344, Topic 6):
>
>Date: Thu, 5 Mar 1998 08:18:22 -0500 (EST)
>From: Johnny Reinhard <reinhard@IDT.NET>
>Subject: Re: Microtones in Pop
>
>...
>
>BTW, Sting's Roxanne has a very clear descending 11/8 on the chorus for
>the word: Roxanne.

I'll definitely listen more closely the next time I hear the tune.  When I
recall it by ear, I get a descending 4/3 (i.e., a 3/4), but he "strains" the
first note.  Of course my ears have been ruined by 12tET like everyone elses.

For purpose of discussion ("moveable Do", whatever), say the tune is in A minor:

Lyrics: Rox - anne, -           You don't have to put ...
Notes:  D     A                 G   A     A    G  A   ...
Chord:  (Am)  Dm Dm Dm Dm G  G  G         G       Am  ...

(I hope email browsers don't totally hose the spacing above.)

For the D, I'd say
He's using the subdominant of A,
Four thirds away.
("I'm a poet and don't know-it".)  (Sorry)  :(

However, if he IS using 11/8 for the D, perhaps he's also using 7/8 for the
G, so that the whole line is on harmonics of A:

Notes:      D  A, G A A G A A G A E
Harmonics:  11 8, 7 8 8 7 8 8 7 8 6

I guess I gotta buy the CD now.  (Does that mean a CD is now a "6/5, 11/8"?)  :[

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+