source file: mills2.txt
Date: Thu, 17 Apr 1997 02:03:17 -0700

Subject: Re: Rudolph Steiner etc.

From: mr88cet@texas.net (Gary Morrison)

>Harmonies of Heaven and Earth: Mysticism in Music from Antiquity to the
>Avant-Garde

   Good.  Sounds like some real, hard-core mysticism without trying to
pretend like it's science!



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 14:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02205; Thu, 17 Apr 1997 14:39:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02203
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA23782; Thu, 17 Apr 1997 05:37:34 -0700
Date: Thu, 17 Apr 1997 05:37:34 -0700
Message-Id: <970417083401_-334437985@emout01.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu