source file: m1445.txt
Date: Sat, 13 Jun 1998 06:15:11 -0400

Subject: my website: Hendrix Chord, Robert Johnson

From: monz@juno.com (Joseph L Monzo)

There a short excerpt from my "Hendrix Chord" piece,
which resulted from a discussion in this forum, and
program notes to it, on my website.  You'll also find
the first, rudimentary, version of my microtonal analysis
of a Robert Johnson tune - no graphs or musical example
yet - and not even all the correct pitches yet :(   
Stay tuned for a corrected version soon.

http://onramp.uscom.com/~monz/index.html


I'll be in California in a couple of (well, more like
a few) days, for those of you waiting....

- Monzo
=============================================================
 |\=/|.-"""-.       Joseph L. Monzo...monz@juno.com...215 849 6723
 /6 6\       \      http://onramp.uscom.com/~monz/index.html
=\_Y_/=  (_  ;\     4940 Rubicam St., Philadelphia, PA, 19144, USA
  _U//_/-/__///     || "The ability of the human ear is         ||
/monz\      ((jgs;  ||   vastly underestimated"  - Harry Partch ||

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]