source file: mills2.txt
Date: Fri, 22 Nov 1996 20:11:50 -0800

Subject: Re: TONICS WANDERING AND/OR DYNAMIC IN MELODY

From: Gary Morrison <71670.2576@CompuServe.COM>

> I had never heard
> the word "wandering tonics" and it seems a good way to name the concept.
> (Do you know  where, when and who coined this term ?). 
 
   Sadly, I'm afraid I don't recall where I heard the term.  I doubt if I
invented it, because I think I remember somebody else suggesting it.  But I
suppose it's not impossible that I did coin the term myself, and I'm being
subconsciously modest!  

   "Free JI" strikes me also as a decent, but perhaps a bit nonspecific, term
for the concept as well.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 08:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04870; Sat, 23 Nov 1996 08:52:25 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05020
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA09934; Fri, 22 Nov 1996 23:52:22 -0800
Date: Fri, 22 Nov 1996 23:52:22 -0800
Message-Id: <199611230250_MC1-C40-B943@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu