source file: mills3.txt
Date: Fri, 16 Jan 1998 15:27:38 +0100

Subject: New reviews at Juxtaposition Ezine

From: DMB5561719 <DMB5561719@aol.com>

Juxtaposition Ezine is at url:

http://www.virtulink.com/immp/jux/j_index.htm

There's some new reviews of :

Electronic/ambient composer Tom Hamilton: Sebastian's Shadow

Notable releases of 1997 Lot's o' graphics too!

Harmonic chant/singer Jim Cole and Spectral Voices: Coalescence

A review of a video release of microtonal composer
Harry Partch's Delusion of the Fury

A multi-media installation by
Martin Walch, Miriam Rodriguez & Michael J.
Schumacher Mandala at Studio Five Beekman


Check it out!

*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  owner-algo-comp@serial.music.uiowa.edu
From:  BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>
Subject:  QT default bending range
PostedDate:  16-01-98 14:21:24
SendTo:  algo <algo-comp@serial.music.uiowa.edu>
ReplyTo:  igor@db3.so-net.or.jp
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-01-98 16:43:35-16-01-98 16:43:35,16-01-98 16:42:39-16-01-98 16:42:40
DeliveredDate:  16-01-98 16:42:40
Categories:  
$Revisions:  
BlindCopyTo:  CN=coul1358/OU=AT/O=EZH

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658E.00566266; Fri, 16 Jan 1998 16:43:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04827; Fri, 16 Jan 1998 16:43:35 +0100
Received: from serial.music.uiowa.edu by ns (smtpxd); id XA05004
Received: by music.uiowa.edu (5.65c/1.1) id AA14576 on Fri, 16 Jan 1998 09:08:01 -0600.
Received:  from mgate07.so-net.or.jp by music.uiowa.edu (5.65c/1.1) id AA13953 on Thu, 15 Jan 1998 
22:37:03 -0600.
Received: from mail.db3.so-net.or.jp (mail.db3.so-net.or.jp [210.132.247.105])
	by mgate07.so-net.or.jp (8.8.8+3.0Wbeta9/3.6W98010803) with ESMTP id NAA02560
	for <algo-comp@serial.music.uiowa.edu>; Fri, 16 Jan 1998 13:37:23 +0900 (JST)
Received: from 210.132.219.5 (pppdb05.pppp.ap.so-net.or.jp [210.132.219.5])
	by mail.db3.so-net.or.jp (8.7.3/3.6W98011021) with SMTP id NAA14048
	for <algo-comp@serial.music.uiowa.edu>; Fri, 16 Jan 1998 13:36:59 +0900 (JST)
Message-Id: <34BF5ED4.392E@db3.so-net.or.jp>
Date: Fri, 16 Jan 1998 13:21:24 +0000
From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>
Reply-To: igor@db3.so-net.or.jp
Organization: SaRiGaMa's Oil Vending Orchestra
X-Mailer: Mozilla 2.02 [ja] (Macintosh; I; 68K)
Mime-Version: 1.0
To: algo <algo-comp@serial.music.uiowa.edu>
Subject: QT default bending range
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit
Sender: owner-algo-comp@serial.music.uiowa.edu