source file: mills3.txt
Date: Wed, 14 Jan 1998 17:22:21 +0100

Subject: JI approximation to 22ET

From: Manuel.Op.de.Coul@ezh.nl

I'll put a nickel in the pocket too. A rational interpretation of 22-tET
using only primes 3, 5 and 11:

  1:         33/32          -1.272511 undecimal comma
  2:         16/15           2.640377 minor diatonic semitone
  3:         11/10           1.367865 4/5-tone
  4:         25/22           3.127668
  5:         75/64           1.855156 classic augmented second
  6:         40/33           5.768046
  7:          5/4            4.495533 major third
  8:         32/25          -8.991067 classic diminished fourth
  9:          4/3            7.135911 perfect fourth
 10:         11/8            5.863399 harmonic augmented fourth
 11:         45/32          -9.776288 tritone
 12:         16/11          -5.863399 harmonic diminished fifth
 13:          3/2           -7.135911 perfect fifth
 14:         25/16           8.991067 classic augmented fifth
 15:          8/5           -4.495533 minor sixth
 16:         33/20          -5.768046
 17:        128/75          -1.855156 diminished seventh
 18:         44/25          -3.127668
 19:         20/11          -1.367865
 20:         15/8           -2.640377 classic major seventh
 21:         64/33           1.272511
 22:          2/1            0.000000 octave

Lattice:
hor > 3/1 - ver ^ 5/1 - hor >> 11/1

   *     |   * *   |         |
 * *     |   * * * |         |
 * *     | * 0 *   |   * *   |
         | * *     |   * *   |
         | * *     |   *     |

There are 7 just major triads and 7 almost just minor triads.
Also 11 almost pure 8:10:11 chords.

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  curley@ucla.edu (Doren Garcia) 
Subject:  Midi Plea
PostedDate:  14-01-98 19:53:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-01-98 19:53:22-14-01-98 19:53:23,14-01-98 19:53:10-14-01-98 19:53:10
DeliveredDate:  14-01-98 19:53:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658C.0067C073; Wed, 14 Jan 1998 19:53:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29920; Wed, 14 Jan 1998 19:53:56 +0100
Date: Wed, 14 Jan 1998 19:53:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29266
Received: (qmail 22671 invoked from network); 14 Jan 1998 10:53:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jan 1998 10:53:51 -0800
Message-Id: <v02140b0caffce114d812@[164.67.21.41]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu