source file: mills2.txt
Date: Thu, 12 Dec 1996 07:05:18 -0800

Subject: To Heinz Bohlen: Tonality and Infilling

From: Gary Morrison <71670.2576@compuserve.com>

> A monody can be _tonal_, for example, without outlining chords,
> but but establishing - through repetition - fixed reference pitches and
> contrasting them with other pitches. 

   I agree.  Simply resolving upward by half-step alone, is sometimes all
it takes to tonicize the tone resolved to.  Tonality to me, however, MOSTLY
refers to scenarios where the HARMONY points to a certain tone being
central.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 12 Dec 1996 18:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07744; Thu, 12 Dec 1996 18:18:17 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01459
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA21939; Thu, 12 Dec 1996 09:18:14 -0800
Date: Thu, 12 Dec 1996 09:18:14 -0800
Message-Id: <009ACBE0EA199920.CE80@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu