source file: mills2.txt
Date: Fri, 6 Dec 1996 10:02:43 -0800

Subject: Re: Three views on the fourth

From: alves@osiris.ac.hmc.edu (Bill Alves)

>Without any number crunching, my spacing model - which was a result of
>compositional, rather than analytic thinking - has used a **compacting**
>function, where successions of chords **resolve**  by seeking optimal
>density.

Dan -

If you think it's appropriate for this list, I was wondering if you could
let us in on some more details about your compacting function. (Apologies
in advance if you've already written on this and I've missed it.) Thanks!

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 19:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19771; Thu, 5 Dec 1996 18:11:21 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21118
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA24587; Thu, 5 Dec 1996 09:11:12 -0800
Date: Thu, 5 Dec 1996 09:11:12 -0800
Message-Id: <199612051708.JAA24517@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu