source file: mills2.txt
Date: Fri, 20 Oct 1995 16:16:08 -0700

Subject: Re: Dean Drummond's address

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

I've tracked him down but lost his address.  Quicker than writing to Mode 
records would be writing to SUNY Purchase, where I think he teaches a 
class, and leads a Partch ensemble on the original instruments.

Adam B. Silverman


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Oct 1995 08:48 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA12234; Fri, 20 Oct 1995 23:48:07 -0700
Date: Fri, 20 Oct 1995 23:48:07 -0700
Message-Id: <199510210645.HAA16332@osn.de>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu