source file: mills2.txt
Date: Mon, 2 Oct 1995 10:10:07 -0700

Subject: Re: TUNING digest 514

From: John Starrett <jstarret@tiger.cudenver.edu>

As to Marion's post on the possibility of the brain being a quantum 
mechanical computer, I believe this is one of Roger Penrose's theses in 
his book "The Emperor's New Mind". Of course Murray Gell-Man disagrees.
John Starrett

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Oct 1995 04:12 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA23180; Mon, 2 Oct 1995 19:12:41 -0700
Date: Mon, 2 Oct 1995 19:12:41 -0700
Message-Id: <951003020949_71670.2576_HHB36-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu