source file: mills3.txt
Date: Tue, 13 Jan 1998 01:27:47 +0100

Subject: Newbie needs help about synthesisers

From: Pierre Funck <funck@umnw.ethz.ch>

I want to generate microtonal music (31-TET, to be precise) with a Mac. Can
anyone give me some advice (i) which sequencer software and (ii) which
synthesiser is most appropriate for this? Is it true that the old Yamaha
DX-7 is one of the very few synths that are able to do microtonal music, in
contradistinction to most newer models? I have been offered an old DX-7 for
about $400, so is this a bargain, or is it more advisable to buy a newer
model?
(BTW, I am not at all interested in weird sound effects!)

Please reply to my email address (funck@umnw.ethz.ch), not to the list.

Thanks a lot in advance

Pierre Funck
Wettingerwies 7, CH-8001 Zurich, Switzerland
Phone +41-79-403 32 39, Fax +41-790-403 32 39


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: MIDI/Audio wish list
PostedDate:  13-01-98 02:57:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 02:56:29-13-01-98 02:56:29,13-01-98 02:56:18-13-01-98 02:56:18
DeliveredDate:  13-01-98 02:56:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.000AA8EE; Tue, 13 Jan 1998 02:56:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22941; Tue, 13 Jan 1998 02:57:04 +0100
Date: Tue, 13 Jan 1998 02:57:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22937
Received: (qmail 21499 invoked from network); 12 Jan 1998 17:57:02 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Jan 1998 17:57:02 -0800
Message-Id: <v01541101b0e01f8a91d8@[207.207.2.30]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu