source file: mills3.txt
Date: Wed, 3 Sep 1997 16:19:50 +0200

Subject: Microtonal music at the Trenton Avant Gard Festival.

From: DMB5561719@aol.com

Just a quick note...

I'll be performing my guitar synth. & tape work
"The Tyranny of Equal Tempermant"
at the Trenton Avant Gard Festival on Sept. 6, 1997.
I should be playing at Joe's Mill Hill Bar sometime between 12 and 6pm.

The synthesizer will be tuned in a harmonic series just
intonation. For those interested in these kind of things,
the prime limit of 37, but it could get higher. Special
appearance by 7/6, the septimal third. I'll be improvising
and on tape I'll be reading
selections from Walter Piston's textbooks Harmony and
Orchestration with analog and digital sound processing.
Title from Harry Partch's Genesis of a Music.

Let me know if you need directions. The festival is of course free.

* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  RE: Demisemitones
PostedDate:  04-09-97 11:04:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-09-97 11:04:45-04-09-97 11:04:46,04-09-97 11:04:25-04-09-97 11:04:26
DeliveredDate:  04-09-97 11:04:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256508.0031DB35; Thu, 4 Sep 1997 11:04:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13572; Thu, 4 Sep 1997 11:04:40 +0200
Date: Thu, 4 Sep 1997 11:04:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13445
Received: (qmail 22812 invoked from network); 4 Sep 1997 09:02:02 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Sep 1997 09:02:02 -0000
Message-Id: <v01541104b03366a9a29c@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu