source file: mills3.txt
Date: Thu, 2 Oct 1997 14:53:33 +0200

Subject: Announcement of concerts

From: Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>

On Sunday 5 October 15.00 h. in Teylers Museum, Haarlem.
Delphi Saxofoonkwartet: Ferdi Schukking sopraansaxofoon, Evert Hoedt
altsaxofoon, Roy Hovens tenorsaxofoon, Gerwil Kusters baritonsaxofoon.

The programme is

Ton de Leeuw          Saxophone Quartet (1993)
Jan van Dijk          Vier harmonisch-melodische intonatie-oefeningen
(1946)
Jos Zwaanenburg       Under Dirndl Skirts (1997)
Anne La Berge         Rough Sax (1997)
Ryo Noda              Murasaki no Fuchi (1981)
Sofia Goebaidoelina   Sonata for two Bariton Saxophones (1994)
J. Ciconia            O virum omnimoda (ca. 1400)

A microtonal concert organised by Huygens-Fokker. Jan van Dijk's work is
a 31-tone composition. The Delphi Saxofoonkwartet was founded by Gerwil
Kusters and has its current members since 1995. It's specialised in
music of Dutch composers specially written for saxophone quartet.
Also this evening in De IJsbreker, Amsterdam.


On Monday 6 October 20.30 h. in De Synagoge, Tilburg and
Tuesday 7 October 20.30 h. in Theater Kikker, Utrecht.
The Interval Chamber gives a concert with the following programme:

Andre' Douw           new work
Tan Dun               Lament: Autumn Wind (1993, rev. 1995)
Witold Lutoslawski    Sacher Variation (1975)
Tristan Murail        La Barque mystique
Rafael Reina          Drag on...claustrophobia
Giacinto Scelsi       String Trio

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Comma Pop? I think not... and more!
PostedDate:  05-10-97 11:20:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-10-97 11:20:01-05-10-97 11:20:02,05-10-97 10:18:38-05-10-97 10:18:38
DeliveredDate:  05-10-97 10:18:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256527.00334470; Sun, 5 Oct 1997 11:19:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08018; Sun, 5 Oct 1997 11:20:32 +0200
Date: Sun, 5 Oct 1997 11:20:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08019
Received: (qmail 13845 invoked from network); 5 Oct 1997 02:20:28 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Oct 1997 02:20:28 -0700
Message-Id: <3.0.2.32.19971005021214.006b327c@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu