source file: mills3.txt
Date: Sun, 12 Oct 1997 04:34:48 +0200

Subject: Re: H?ndels (G.F.Handel) extended meantone organ

From: Johnny Reinhard <reinhard@IDT.NET>

There is discussion of Handel's split black key organ (14 per octave) in
Robert Holford MacDowell Bosanquet's _An Elementary Treatise on Musical
Intervals and Temperament_ (London, Macmillan 1876).

Bosanquet claims that upon inspection of the organ, the shadows of the
pulled "alternate" chromatics were yet visible to the eye.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: notation again
PostedDate:  12-10-97 05:08:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-10-97 05:07:48-12-10-97 05:07:49,12-10-97 05:08:15-12-10-97 05:08:16
DeliveredDate:  12-10-97 05:08:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652E.00112E43; Sun, 12 Oct 1997 05:07:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14120; Sun, 12 Oct 1997 05:08:22 +0200
Date: Sun, 12 Oct 1997 05:08:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14099
Received: (qmail 8415 invoked from network); 11 Oct 1997 20:08:18 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Oct 1997 20:08:18 -0700
Message-Id: <Pine.GSO.3.95.971011223103.18462C-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu