source file: mills2.txt
Date: Thu, 13 Jun 1996 10:07:15 -0700

Subject: RE: NYC 6/8/96: Lamonte Young and the Fo

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Did anyone else catch Jon Catler's Gershwin quote? He was obviously having 
fun up there!


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Jun 1996 20:49 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA20877; Thu, 13 Jun 1996 11:49:18 -0700
Date: Thu, 13 Jun 1996 11:49:18 -0700
Message-Id: <Pine.SCO.3.91.960613114348.17274A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu