source file: mills2.txt
Date: Tue, 1 Oct 1996 10:28:17 -0700

Subject: Equal tempered approximations to just in

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I thought I'd put together a table showing how closely the just 7-limit 
intervals are approximated by equal temperaments. The octave inversions and 
extensions of these intervals will be approximated just as well as the 
intervals themselves.

Each ET is the smallest required to improve on the rms error of the previous 
ET.

	    	    Notes per octave
Interval Ratio	12	  15	  19	  22	  27	  31	  68	  72
	    	    Error in Cents for this ET:
perf.4th 4/3	  2	   -18	 7	   -7	  -9	  5	   -4	  2
maj.3rd  5/4	  14	  14	  -7	  -4	  13	  1	   2	   -3
min.3rd  6/5	  -16	 4	   0	   12	  -5	  -6	  2	   1
tritone  7/5	  17	  -23	 -14	 17	  -5	  -2	  -0	  1
sub.3rd  7/6	  33	  -27	 -14	 6	   -0	  4	   -2	  -0
sup.2nd  8/7	  -31	 9	   21	  -13	 -9	  1	   -2	  2
rootmeansquare	22	  18	  13	  11	  8	   4	   2	   2


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Oct 1996 11:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02851; Wed, 2 Oct 1996 10:44:52 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02857
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA13068; Wed, 2 Oct 1996 02:44:49 -0700
Date: Wed, 2 Oct 1996 02:44:49 -0700
Message-Id: <199610020542_MC1-9F7-C9C3@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu