source file: mills2.txt
Date: Tue, 29 Apr 1997 08:39:49 -0700

Subject: Request for info about string-players and tuning

From: andreas torgersen <antorger@online.no>

Hello!

I am looking for information and knowledge about how to play in different
tuning-modes ( fx. pythagorian-mode ) on string-instruments, and also
methods of teaching the same to young string-students. As far as I know
there has been very little research on this subject, so I am happy if anyone
can contribute to my investigation.

Yours Sincerely
Andreas Torgersen
Norway 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 29 Apr 1997 17:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00365; Tue, 29 Apr 1997 17:57:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00645
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA15465; Tue, 29 Apr 1997 08:55:54 -0700
Date: Tue, 29 Apr 1997 08:55:54 -0700
Message-Id: <01II9Z1QBO1U90NDNN@ONLINE.EMICH.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu