source file: mills2.txt
Date: Sun, 1 Jun 1997 23:08:08 +0200

Subject: Re: Tibetan tuning

From: Johnny Reinhard <reinhard@IDT.NET>

On Sat, 31 May 1997, Daniel Wolf wrote:

> David Beardsley wrote:
> 
> ''The piece was performed using the
> rich sounds of a Kurtzweil synthesizer tuned to the Tibetan tuning
> preset. World premiere.''
> 
> Could someone tell me more about this tuning? > 

Actually, the tuning for Near By Life was classic just on the
Kurtzweil.  Though the program was mistaken, calling it "Tibetan preset
tuning,"  the actual intervals in cents are:

C  C# -29   D +4   D# +16   E -14   F -2   F# -10   G +2   G# +14   
A -16   A# +18   B -12

Mayumi Reinhard

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 2 Jun 1997 01:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06395; Mon, 2 Jun 1997 01:21:23 +0200
Date: Mon, 2 Jun 1997 01:21:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06405
Received: (qmail 27215 invoked from network); 1 Jun 1997 23:21:15 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jun 1997 23:21:15 -0000
Message-Id: <v01541100afb75c191526@[207.207.2.38]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu