source file: mills2.txt
Date: Tue, 13 May 1997 19:37:13 +0200

Subject: Paul E, are you still with us?

From: Steven Rezsutek <steve@synapse.gsfc.nasa.gov>

Paul,

If you're still getting the list, would you drop me a line at your
conveniece?  The address I have for you appears to have gone stale,
and I had a thought or two that I wanted to share with you.  [I've
either figured "it" out, or you'll get a good laugh, one of the two
:-)]

Thanks,

Steve

PS Sorry to bother the rest of the list with this.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 13 May 1997 20:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00936; Tue, 13 May 1997 20:52:06 +0200
Date: Tue, 13 May 1997 20:52:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00934
Received: (qmail 11450 invoked from network); 13 May 1997 18:51:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 May 1997 18:51:54 -0000
Message-Id: <Pine.SOL.3.91.970513194516.7961F-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu