source file: mills3.txt
Date: Mon, 29 Dec 1997 11:50:30 +0100

Subject: motherload

From: Will Grant <wgrant@cats.ucsc.edu>

is spelt "lode,"

and you can't possibly intend to say that there
is no difference between vertical and horizontal.

I'm not sure what you had in mind, but it doesn't
seem likely that you really mean that there's no difference
between vertical and horizontal harmonies.

To begin with, if they're cohabitating in blissfully perfect
consonance, they're not doing very much musically.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: re 19, 22, etc
PostedDate:  29-12-97 14:04:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 14:02:07-29-12-97 14:02:07,29-12-97 14:01:32-29-12-97 14:01:32
DeliveredDate:  29-12-97 14:01:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.00479726; Mon, 29 Dec 1997 14:03:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27074; Mon, 29 Dec 1997 14:04:23 +0100
Date: Mon, 29 Dec 1997 14:04:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27072
Received: (qmail 17158 invoked from network); 29 Dec 1997 05:04:10 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 05:04:10 -0800
Message-Id: <Pine.SOL.3.95q.971229065052.1946B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu