source file: mills2.txt
Date: Thu, 5 Dec 1996 18:47:21 -0800

Subject: Re: Wolfs

From: Gary Morrison <71670.2576@CompuServe.COM>

> By the way: In Just Intonation, how do you avoid a wolf in a progression
> like the following: I V I  vi ii V I?  I think you have to choose between a
> wolf and a comma slip, and I generally prefer the former.

   Orrrr...  Let the tonic wander.  (Some of you probably guessed that was
coming, eh?)


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 03:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00857; Fri, 6 Dec 1996 03:59:29 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00855
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA13857; Thu, 5 Dec 1996 18:59:26 -0800
Date: Thu, 5 Dec 1996 18:59:26 -0800
Message-Id: <961206024234_71670.2576_HHB73-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu