source file: mills2.txt
Date: Wed, 7 Aug 1996 16:52:52 -0700

Subject: stirring the Partch pot

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Haverstick here... since the Partch saga still rages on, I wanted to ask
a question of J. Szanto...and, I am truly sorry, Jon, if you already
answered this in an earlier post...a while back, you stated something
to the effect that Partch should be treated differently than any other
composer (am I close?)...why is this? After weeks of thinking about it,
I still cannot come up with one single reason why this should be so...
I would like your input to see what I am missing here...thanks, Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 8 Aug 1996 06:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16854; Thu, 8 Aug 1996 06:43:34 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA16870
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA26603; Wed, 7 Aug 1996 21:44:17 -0700
Date: Wed, 7 Aug 1996 21:44:17 -0700
Message-Id: <960808044107_71670.2576_HHB37-7@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu