source file: mills2.txt
Date: Tue, 29 Oct 1996 14:44:23 -0800

Subject: Intervals list

From: Antonio Frizzera <anfri@mbox.vol.it>

Ciao. I'm working with a friend on a software for guitar and I need a
list of the intervals in 12-ET from the more consonant to more
dissonant. With "consonant" I mean beatless, empty. So I've tried to do
my own list based only upon my ear: 

octave
P5
P4
6M
3M
3m
6m
7m
4+
2M
7M
2m

This list is istinctive but I'd like to have a more scientific
justification if possible. Anyone can help me? Maybe with a mathematic
law on beating and interval spacing (spacing: 10M is more consonant
than  3M). Ciao.

-Lorenzo

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 07:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04533; Thu, 31 Oct 1996 07:19:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03566
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA06862; Wed, 30 Oct 1996 22:19:38 -0800
Date: Wed, 30 Oct 1996 22:19:38 -0800
Message-Id: <32784558.6113@cavehill.dnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu