source file: m1552.txt
Date: Wed, 14 Oct 1998 11:42:58 -0700 (PDT)

Subject: Re: Research about CARL EITZ (Digest 1538 Topic 4)

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Hi Nadja (and Hi Bill),

(I know, I'm running way behind in my email reading.)

At 08:10 AM 9/29/98 -0400, you wrote
(via Bill Alves <alves@hmc.edu> in TUNING Digest 1538 Topic 4):
>>From: Nadja Schnetzler <nadja.schnetzler@brainstore.com>
>>Subject: Research about CARL EITZ
>>
>>Hi!
>>
>>My Name is Nadja Schneztler and on behalf of the swiss music teacher
>>association I am looking for information about the following musican.
>>
>>unfortunaltely, most of his work was lost during world war II, but there
>>are still a few people who know the name and the music system he
>>invented:
>>
>>Carl EITZ 1848 to 1924 in W=3DFCrzbur, Germany inventer of an intonation
>>system he called "Tonwort".
>>
>>do you know anything about the system or the inventer? I'll gladly send
>>some really great swiss chocolate if you find out something... thanks!
>>
>>>Nadja Schnetzler, Ideenpflege,
>>>Gesch=3DE4ftsleitungnadja.schnetzler@brainstore.com______________________=
___
>>>________________BrainStore AGVerkauf und Pflege von IdeenR=3DFCschlistras=
se
>>>31, Postfach 871CH-2501 Biel
>>>Fon +41 32 323 43 43Fax +41 32 323 43 45www.brainstore.com
>>>

I found this, at
  http://www.rism.harvard.edu/MusicLibrary/newbooks/September97_bks.html
  (New Books at the Eda Kuhn Loeb Music Library -- September 1997):

    Eitz, Carl, 1848-1924. Das Tonwort : Bausteine zur musikalischen
Volksbildung. Leipzig :
    Breitkopf & Hartel, 1928. -- [HOLLIS# AIP5489]=20
    Loeb Music: Mus 295.22.100=20

So then I searched at
  http://lcweb2.loc.gov/resdev/ess/
  (The Library of Congress Experimental Search System):

=3D=3D=3D=3D=3Dbegin search results=3D=3D=3D=3D=3D

Items 1 through 8 of 8


 Items containing the words carl eitz next to each other in order.

 1
   Der lautensch=FCler; eine anweisung im melodiespiel auf der laute oder
gitarre;=20
   1927 unter ber=FCcksichtigung des tonalen lehrganges von Carl Eitz nach
praktischen
   unterrichtsgrunds=E4tzen und -erfahrungen zusammengestellt [German]=
 [MT640
T2 ]=20

 Items containing the words carl eitz near each other.

 2
   Der Gesangunterricht als Grundlage der musikalishcen Bildung.=20
   Eitz, Carl. [German] [MT935 .E35 ]=20
 3
   Taschenbuch der Erzieher f=FCr Musik.=20
   1951 Stolte, Wilhelm. [German] [MT935 .S836 ]=20
 4
   Das mathematisch-reine tonsystem.=20
   1891 Eitz, Carl Andreas,1848- [German] [ML3815 .E4 ]=20
 5
   Der gesangunterricht als grundlage der musikalischen bildung,=20
   1914 Eitz, Carl Andreas,1848- [German] [LB17 .P3 bd. 2 ]=20
 6
   Das tonwort;=20
   1928 Eitz, Carl Andreas,1848-1924. [German] [MT935 .E34 1928 ]=20
 7
   The tone-word system and its relation to the three kinds of tuning
existing in music, viz. the pure
   quint tuning, the tempered one and the naturally pure one.=20
   1905 Eitz, Carl Andreas,1848-1924. [MT925 .E32 ]=20
 8
   Bausteine zum schulgesangunterrichte im sinne der tonwortmethode,=20
   1911 Eitz, Carl Andreas,1848- [German] [MT935 .E34 1911 ]=20

=3D=3D=3D=3D=3Dend search results=3D=3D=3D=3D=3D

So now I want to go try to find the 7th book at a local bookstore (since I
don't speak German).  I hope the above info helps!

--Mark

P.S.:  If you send any swiss chocolate, send the nutrition label with it,
showing "total grams carbohydrate", so I can figure out how much insulin to
take with it...
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu    AIM:  Nowitzky      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+

------------------------------

End of TUNING Digest 1552
*************************