source file: mills3.txt
Date: Mon, 22 Sep 1997 18:25:53 +0200

Subject: Anti-twelfth-root-of-two club

From: Mark Nowitzky <nowitzky@pacificnet.net>

Hey Carl,

Bravo to your statements at:

  http://users.nni.com/source_of_goodness/tunings.txt

in particular, this comment:

"... 300 kinds of keyboards without a single one availble in ... any format
other than 12-tone diatonic piano-style."

I look forward to checking out your sound files.

--Mark

P.S.:  I also liked the "Toilet Blaster" comment.

P.P.S.:  I'm working on my own solution to the problem.  After I worked on
it for years, a friend said to me "Hey, why don't you put all the notes of a
scale in a row, make 'em white, and then put in the missing ones, making
them black?"  (I'll hold him, while you kick him.)
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Re: pop in microtones
PostedDate:  22-09-97 20:16:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-09-97 20:15:50-22-09-97 20:15:51,22-09-97 20:14:58-22-09-97 20:14:59
DeliveredDate:  22-09-97 20:14:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651A.00645045; Mon, 22 Sep 1997 20:15:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04574; Mon, 22 Sep 1997 20:16:02 +0200
Date: Mon, 22 Sep 1997 20:16:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04572
Received: (qmail 29291 invoked from network); 22 Sep 1997 18:15:56 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Sep 1997 18:15:56 -0000
Message-Id: <970922140946_-363713496@emout11.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu