source file: m1603.txt
Date: Fri, 04 Dec 1998 22:22:12 -0800

Subject: the 7-limit diamond

From: Kraig Grady <kraiggrady@anaphoria.com>

I would like to point out that the 7 limit diamond was extensively
examined by Augusto Novaro in his "Sistema Natural Base del
Natural-Aproximado. Mexico, D. F. 1927. Like Partch, he realized such
Harmonic Constructs were not scales and added first the 6 pitches of the
9 limit plus the 21/20 and the 16/15 and their inversions which he
illustrates:
1/1   21/20   16/15   10/9
9/8     8/7       7/6       6/5
5/4     9/7       4/3       7/5
10/7   3/2     14/9       8/5
5/3   12/7      7/4      16/9
9/5   15/8    40/21      2/1
--
Kraig Grady
North American Embassy of Anaphoria Island
http://www.anaphoria.com