source file: mills3.txt
Date: Wed, 19 Nov 1997 10:58:45 +0100

Subject: Re: various

From: mr88cet@texas.net (Gary Morrison)

>    Also, I totally agree with Reinhard that if "microtonality" had been
>taught in our schools all along, it would be much more accepted now.

   Hmmm...  Sounds like a good reason to try to come up with a series of
scripts with "flashy" demos for showing off in public schools.  That is to
say as a special guest of a typical elementary-school music class.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Xenharmonic?
PostedDate:  19-11-97 10:59:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 10:58:05-19-11-97 10:58:06,19-11-97 10:58:13-19-11-97 10:58:14
DeliveredDate:  19-11-97 10:58:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.0036BEB5; Wed, 19 Nov 1997 10:57:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02680; Wed, 19 Nov 1997 10:59:29 +0100
Date: Wed, 19 Nov 1997 10:59:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02678
Received: (qmail 18972 invoked from network); 19 Nov 1997 01:59:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 01:59:16 -0800
Message-Id: <v01541104b097a5ea19eb@[207.207.3.24]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu