source file: mills2.txt
Date: Wed, 11 Dec 1996 10:11:21 -0800

Subject: Re: Ornaments and Intonation

From: alves@osiris.ac.hmc.edu (Bill Alves)

Dan Wolf brought up some issues in regard to the topic of ornaments and
intonation. I can't provide a reference off-hand, but I do remember my
harpsichord teacher years ago pointing out where Bach had a explicitly
indicated a trill, according to him, in order to obscure the wolf. (Not
really a wolf, since this is well-temperament, but a triad that's
relatively less pure.)

Whether an ornament obscures or spotlights intonational relationships I
guess depends on the type of ornament. A quick trill would tend to obscure
them because the pitch's duration each time you heard it would be very
short and the other note in the trill would compete for the impression of
pitch. However, certain Indian gamaka are defined as much more broad
elaborations of the melody (as Dan demonstrated).

The portamento, so important in most Indian instrumental and vocal
traditions, often to me creates a tension that is only resolved when the
pitch reaches its target frequency. In that sense, I think it helps focus
more attention on the intonation. Recall that Nazir Jairazbhoy advocated
the use of temperament as a way of increasing the tension associated with
certain notes of the scale.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 11 Dec 1996 21:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03383; Wed, 11 Dec 1996 21:14:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01409
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA12088; Wed, 11 Dec 1996 12:14:00 -0800
Date: Wed, 11 Dec 1996 12:14:00 -0800
Message-Id: <Pine.SOL.3.95.961211150651.1759H-100000@rodan.syr.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu