source file: mills3.txt
Date: Fri, 12 Sep 1997 07:33:59 +0200

Subject: AFMM stuff...

From: DMB5561719@aol.com

In a message dated 97-09-09 23:33:19 EDT,
Johnny Reinhard <reinhard@IDT.NET> wrote:

> Hi, everybody.  I just returned from Camp Rising Sun as a music counselor
>  running a microtonal program.  The girls (14-17) performed my cello
>  concerto Odysseus for the boys camp.  50 instrumentalists and 4 vocalists
>  -- each in their own idiosyncratic tuning -- portray the famed journey
>  depicted by Homer.  Doing it in NYC to positive reviews provided all the
>  evidence that the girls needed that my original idea was on solid ground.

In case anybody missed my review of here on Tuning Digest,
it still exists in a group of web pages at
www.virtulink.com/immp/jux/j_index.htm

>  If there are any questions about writing for any of these please feel
>  comfortable to reply.  Look out for a microtonal article in the next Whole
>  Earth Magazine.  And New Yorkers: there'll be 2 evening broadcasts of the
>  best of MicroMay '97 on the New Sounds radio program with John Schaefer
>  (WNYC) and yours truly.  (Sunday New York Times should have the days,
>  though the time for the show is 11 a.m.)

I really wish I knew the exact days...I think the correct time is
really 11PM.

And so the question that I'd like to see answered is:

When is the next AFMM Fest?    ;)


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  stick@dnvr.uswest.net
Subject:  srutis and such
PostedDate:  12-09-97 07:35:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:35:13-12-09-97 07:35:14,12-09-97 07:34:35-12-09-97 07:34:36
DeliveredDate:  12-09-97 07:34:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001EAE6C; Fri, 12 Sep 1997 07:35:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27165; Fri, 12 Sep 1997 07:35:16 +0200
Date: Fri, 12 Sep 1997 07:35:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27137
Received: (qmail 13560 invoked from network); 12 Sep 1997 05:29:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:29:09 -0000
Message-Id: <3417594A.1197@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu