source file: mills2.txt
Date: Sat, 11 Jan 1997 20:30:08 -0800

Subject: Glasier's Mbira

From: Gary Morrison <71670.2576@compuserve.com>

> Jonathan Glasier has at least one impressive mbira (microtonal), and I
> believe it was made not by him, but one of his colleagues here in San
> Diego.  

   I believe Jonathan patterned one of his own after a scheme devised by
Bill Wesley (or was it Will Parsons?...  I'm pretty sure it was Bill
Wesley).  It uses a VERRRRY extended pythagorean tuning as I recall -
probably a hundred or so tynes.  As I recall, Jonathan's was pretty much a
direct copy though.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 12 Jan 1997 05:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28778; Sun, 12 Jan 1997 05:31:56 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA28699
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA13212; Sat, 11 Jan 1997 20:31:53 -0800
Date: Sat, 11 Jan 1997 20:31:53 -0800
Message-Id: <199701112327_MC1-E7E-1EA1@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu