source file: mills3.txt
Date: Fri, 12 Sep 1997 07:45:46 +0200

Subject: Re: Microtuning Instruments

From: mr88cet@texas.net (Gary Morrison)

>Also worth mentioning is that I have joined the ranks of
>academically-affiliated university professors.

   Great!  May you make waves through academia as you have through air!



SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  RE: tuning of the 2nd sruti
PostedDate:  12-09-97 22:57:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:12:51-15-09-97 10:12:53,15-09-97 10:12:10-15-09-97 10:12:11
DeliveredDate:  15-09-97 10:12:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.00731D59; Fri, 12 Sep 1997 22:57:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32497; Fri, 12 Sep 1997 22:57:31 +0200
Date: Fri, 12 Sep 1997 22:57:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32465
Received: (qmail 7479 invoked from network); 12 Sep 1997 19:33:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 19:33:54 -0000
Message-Id: <341902DB.446B@ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu