source file: mills2.txt
Date: Tue, 17 Jun 1997 15:45:35 +0200

Subject: Tuning of Phrgian Mode

From: John Chalmers <non12@deltanet.com>

As for the tuning of the ecclesiastical Dorian (Greek Phrygian) mode,
I think it depends very much on how it is to be used.If one wishes 
to harmonize it as if it were what Ellis called a "trichordal", the
best tuning would be 1/1 9/8 6/5 4/3 3/2 5/3 9/5 2/1 as this scale may
be chorded with a major triad on 4/3 and minor triads on 1/1 and 3/2,
in Ellis's nomenclature, ma.mi.mi. See pages 275 and 460 of Helmholtz
for details. I personally do n´ind the 27/25 wide, epimeric "semitone" 
of 133 cents offensive in the upper tetrachord, but some might.

One might also try the "dual" harmonies proposed by David Lewin, 
Blainville, etc. and build the triads downwards. In this case, the best 
tuning would be 1/1 10/9 6/5 4/3 3/2 5/3 16/9 2/1, with chords 2/1 5/3 4/3, 
4/3 10/9 8/9 (16/9 in the lower octave) and 3/2 6/5 1/1.

If the melodic pattern, T S T T T S T, is more important, then as Lydia 
stated, one may take it as a mode of the JI C major scale (which is 
the C mode of the E mode (Greek Dorian) of Ptolemy's Intense Diatonic genus
16/15 x 9/8 x 10/9). The scale is thus 1/1 10/9 32/27 4/3 40/27 5/3 16/9 
2/1, whose tuning may be adjusted to 1/1 9/8 6/5 4/3 3/2 5/3 16/9 2/1. 

However, the scale may also be taken as a mode of the un-Greek natural 
minor scale, generated by the tetrachord 10/9 x 9/8 x 16/15. In this case 
the tuning is 1/1 9/8 6/5 27/20 3/2 27/16 9/5 2/1, the inversion of the
preceeding, and may be retuned as before to 1/1 9/8 6/5 4/3 3/2
5/3 9/5 2/1.

If the Didymos's diatonic 16/15 x 10/9 x 9/8 is employed, the scale
as a mode of the Greek Dorian is 1/1 9/8 6/5 4/3 3/2 27/16 9/5 2/1.
(There is less motivation to invert it as it is less harmonic than
Ptolemy's form.) One could even use the other Greek and Islamic
diatonic genera.

Or one could follow Safiyu-d-Din and the other Islamic theorists and 
generate the scale from two identical tetrachords of the form T S T'
(or T' S T) where T and T' are any whole tone-like intervals and S whatever
completes the tetrachord. These Islamic theorists allowed all 
permutations of the tetrachord to form scales. Thus from Ptolemy's and
Didymos's tunings we can get Phrygian-like scales with duplicated 
tetrachords such as 1/1 10/9 32/27 4/3 3/2 5/3 16/9 2/1 and 1/1 9/8 6/5 
4/3 3/2 27/16 9/5 2/1.

The "Pythagorean" tuning 1/1 9/8 32/27 4/3 3/2 27/16 16/9 2/1 has the
advantage of being a "classical" mode generated by the 256/243 x 9/8 
x 9/8 tetrachord. Other reduplicated tetrachords could be tried as well.

Of course in ET's such as 12,17, 19, 22, and 31 that do not articulate 
the syntonic comma, the melodic pattern T S T T T S T is readily available.


--John

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Jun 1997 16:49 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31421; Tue, 17 Jun 1997 16:49:15 +0200
Date: Tue, 17 Jun 1997 16:49:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31406
Received: (qmail 9126 invoked from network); 17 Jun 1997 14:49:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jun 1997 14:49:05 -0000
Message-Id: <199706171047_MC2-18A6-4EA9@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu