source file: mills2.txt
Date: Wed, 21 Aug 1996 16:11:04 -0700

Subject: hey Szanto...

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Haverstick here...dadgumm it, Jon, even after reading your lengthy post
to Reinhard concerning Partch, wherein you laid out the reasons why he
should be treated differently than other composers, I still don't agree;
in fact, I still think it's elitism...sorry...also, how ironic that you
wind up duking it out primarily with Reinhard, who, I feel it's safe to
say, is one of the foremost Partch interpreters in the world, and who
most likely knows the music as well as anybody ever did or ever will...
yikes...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 22 Aug 1996 05:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23612; Thu, 22 Aug 1996 05:06:33 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA23577
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id UAA01063; Wed, 21 Aug 1996 20:06:31 -0700
Date: Wed, 21 Aug 1996 20:06:31 -0700
Message-Id: <2.2.32.19960822030519.00673a10@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu