source file: mills2.txt
Date: Thu, 15 Feb 1996 15:06:31 -0800

Subject: Chromelodeon I

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

What are the functions of the stops on Partch's Chromelodeon I, ca. 1956 
(in the last Barstow edition)?

-Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 Feb 1996 17:26 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA08805; Fri, 16 Feb 1996 08:26:20 -0800
Date: Fri, 16 Feb 1996 08:26:20 -0800
Message-Id: <199602161622.AA24885@interlock.wdni.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu