source file: mills3.txt
Date: Fri, 24 Oct 1997 03:57:23 +0200

Subject: Pitch bend

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

All you really have to do is to
find how to calculate the MIDI pitch bends from your inputs.

MMt does it.



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA


SMTPOriginator:  tuning@eartha.mills.edu
From:  jpff@maths.bath.ac.uk
Subject:  Re: Microtonal seminars
PostedDate:  24-10-97 13:23:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-10-97 13:22:34-24-10-97 13:22:34,24-10-97 12:23:13-24-10-97 12:23:13
DeliveredDate:  24-10-97 12:23:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653A.003E7AFB; Fri, 24 Oct 1997 13:22:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26333; Fri, 24 Oct 1997 13:23:25 +0200
Date: Fri, 24 Oct 1997 13:23:25 +0200
Message-Id: <9710241123.AA26333@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA26222
Received: (qmail 7880 invoked from network); 24 Oct 1997 04:23:15 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Oct 1997 04:23:15 -0700
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu