source file: mills3.txt
Date: Mon, 20 Oct 1997 23:48:58 +0200

Subject: convert midi format 0 to 1

From: "Marcus Hobbs" <marcus@fa.disney.com>

> The two alternatives I can think of are ..... well I dread to think about
> it .... start putting the score in again in Csound using tuning tables or
> using other MIDI tools to make each File format 1 tuning message into a
> File format 0 (and I should expect to die in thirty years time anyway!)

cubase will let you export a midi file as file format 0 or 1.  other sequencer
packages might also do this conversion for you.

marcus


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: Scala EXAMPLE with MIDI Csound
PostedDate:  21-10-97 15:18:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-10-97 15:18:00-21-10-97 15:18:01,21-10-97 14:18:39-21-10-97 14:18:39
DeliveredDate:  21-10-97 14:18:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256537.00490C32; Tue, 21 Oct 1997 15:17:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22792; Tue, 21 Oct 1997 15:18:47 +0200
Date: Tue, 21 Oct 1997 15:18:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22569
Received: (qmail 1662 invoked from network); 21 Oct 1997 06:18:44 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Oct 1997 06:18:44 -0700
Message-Id: <C1256537.0048BE6E.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu