source file: m1560.txt
Date: Wed, 21 Oct 1998 19:59:47 -0700

Subject: Re: TUNING digest 1559

From: Kraig Grady <kraiggrady@anaphoria.com>

--------------B7EF1B2C428F000A74EAD91A
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit

Wish to announce that ROD POOLE has a new wonderful CD out called
DECEMBER 96
Can be found thru Win Records  tell them an anaphorian sent you!
--
Kraig Grady
North American Embassy of Anaphoria Island
http://www.anaphoria.com


--------------B7EF1B2C428F000A74EAD91A
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
Wish to announce that ROD POOLE has a new wonderful CD out called DECEMBER
96
<BR>Can be found thru <A HREF="http&quot;//www. winrecords.com">Win Records</A>&nbsp;
tell them an anaphorian sent you!
<BR>--
<BR>Kraig Grady
<BR>North American Embassy of Anaphoria Island
<BR><A HREF="http://www.anaphoria.com">http://www.anaphoria.com</A>
<BR>&nbsp;</HTML>

--------------B7EF1B2C428F000A74EAD91A--