source file: mills2.txt
Date: Sat, 14 Dec 1996 12:37:23 -0800

Subject: JusTonic Supported Synths

From: Gary Morrison <71670.2576@compuserve.com>

Forwarded from Rex Weyler, ~1/2 of JusTonic Tuning Inc.
------------------------------------------------------

Synths we support: 
Kurzweil k2000, k2500
Roland Sound Canvas, JV1080, E86, XP10, XP50
Ensoniq MR Rack
E-mu Proteus, Proteus FX, Ultra Proteus, Morpheus, MPS, MPS+, Classic Keys,
Vintage Keys, Sound Engine, Wave Blaster
Yamaha: MU50, MU80, DX11, CSIX, QS300

If you send me the sys ex documentation required to implement the
microtuning features of your synth, or of any other synth you know of that
we should be supporting, we will write the code forthwith and deliver it to
you ready to go. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 15 Dec 1996 03:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02455; Sun, 15 Dec 1996 03:18:50 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03639
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA03169; Sat, 14 Dec 1996 18:18:39 -0800
Date: Sat, 14 Dec 1996 18:18:39 -0800
Message-Id: <850614500@csst.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu