source file: mills2.txt
Date: Sun, 3 Nov 1996 18:30:08 -0800

Subject: Kronos concert

From: "Adam B. Silverman" <adam.silverman@yale.edu>

I forgot to mention that Kronos will not be performing Partch's US Highball
at the BAM concert on November 16.  However, they will be playing Riley's
"Cadenza on the Night Plain", if I'm not mistaken.  If anyone will be there
and would like to meet and chat, please let me know.

Adam

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 07:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00890; Tue, 5 Nov 1996 07:15:42 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00888
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA12831; Mon, 4 Nov 1996 22:15:39 -0800
Date: Mon, 4 Nov 1996 22:15:39 -0800
Message-Id: <9611050613.AA29522@cacciatore.MIT.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu