source file: mills3.txt
Date: Sat, 20 Sep 1997 16:45:41 +0200

Subject: Re: missing fundamental

From: gbreed@cix.compulink.co.uk (Graham Breed)

James Kukula wrote:

> There's a blurb on pg 22 of the 9/8 issue of Electronic Engineering Times,
> about a company Wave Ltd. that is using pycho-acoustic trickery to produce
> the illusion of deep bass sound out of small/cheap equipment.

I heard a demonstration of this on the radio, and it works
extremely well.



SMTPOriginator:  tuning@eartha.mills.edu
From:  reinhard@IDT.NET
Subject:  Re: pop in microtones
PostedDate:  21-09-97 16:24:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-09-97 16:24:08-21-09-97 16:24:09,21-09-97 16:23:18-21-09-97 16:23:18
DeliveredDate:  21-09-97 16:23:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256519.004F1C4D; Sun, 21 Sep 1997 16:24:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02888; Sun, 21 Sep 1997 16:24:24 +0200
Date: Sun, 21 Sep 1997 16:24:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02886
Received: (qmail 109 invoked from network); 21 Sep 1997 14:24:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Sep 1997 14:24:16 -0000
Message-Id: <Pine.GSO.3.95.970921100154.4314A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu