source file: mills3.txt
Date: Sun, 14 Sep 1997 11:22:14 +0200

Subject: "Quartertones"

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

>Gary Morrisson said:

>   As I think about it more, I'm starting to think that I was wrong in my
>feeling that "quartertone" should be synonymous with an interval 50 cents.
>That as opposed to a something that functions as a quartertone (e.g., the
<pitch distance between a major third and a neutral third) regardless of
>whether it's exactly 50 cents or not.

That would make it easier to describe the size of the 11th harmonic in
relation to a "Perfect Fourth" (which is only a couple cents shy of 50) to
someone who had no idea at all.



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA



SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  Software setup
PostedDate:  14-09-97 23:00:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:16:14-15-09-97 10:16:16,15-09-97 10:15:33-15-09-97 10:15:34
DeliveredDate:  15-09-97 10:15:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256512.00736751; Sun, 14 Sep 1997 23:00:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00881; Sun, 14 Sep 1997 23:00:43 +0200
Date: Sun, 14 Sep 1997 23:00:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00871
Received: (qmail 18814 invoked from network); 14 Sep 1997 21:00:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Sep 1997 21:00:34 -0000
Message-Id: <Pine.PMDF.3.95.970914165101.542923A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu