source file: mills2.txt
Date: Thu, 23 Jan 1997 23:16:38 -0800

Subject: Software

From: Murat Ses <Murat.Ses@mag.linz.at>

Hi


Help!!!
I need a Window-based software to microtune my soundcard.
Do you have win3.1X version of SCALA?



Murat



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"The Timeless and Boundariless Context of 
	Culture and Civilization"

	Main Idea of Murat's Trilogy

	Released Concept Albums:

AUTOMATON    *    BINFEN   *	C..(planned till 2000)

     _______\      (((      /_______
   _____\____ \     | ,\    / ____/_____
 ____\______ \_\    | __\  /_/ ______/____
___\_______ \__\\___| |___//__/ _______/___
  \_______ \__ \ \v v v v/ / __/ _______/
     \____\___\_\_\v v v/_/_/___/____/
              /  / \v v/ \  \
             |__/  /\v/\  \__|
               |__/ /|\ \__|
                 |_/\_/\_|

If you're interested in World, New Age, Ambient...
My albums are available from Ron at (800) 882-4CMC
		
		aimcmc@pan.com

Any questions? Contact me!!!

M u r a t   S E S		Vox: +43 732 24 30 40
				Fax: +43 732 75 95 16
POB 25				email: Murat.Ses@mag.linz.at

A-4046 Linz - AUSTRIA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 11:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13752; Fri, 24 Jan 1997 11:37:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13709
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA00527; Fri, 24 Jan 1997 02:37:11 -0800
Date: Fri, 24 Jan 1997 02:37:11 -0800
Message-Id: <199701222312_MC2-FC4-4CFE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu