source file: mills2.txt
Date: Tue, 22 Apr 1997 03:35:12 -0700

Subject: Mellographs / Software?

From: TONY SALINAS <salinas@lgu.ac.uk>

I have been enquiring about mellographs or software that does the
same job, and apparently there's only one software by a company
called mcm (www.co.uk), which has something called sonograph.

Does anybody know any other software or equipment available in
the market???

Thanks in advance

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Apr 1997 18:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22508; Wed, 23 Apr 1997 18:29:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22459
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA15291; Wed, 23 Apr 1997 09:27:28 -0700
Date: Wed, 23 Apr 1997 09:27:28 -0700
Message-Id: <v01541100af82c153535c@[207.207.3.178]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu