source file: mills3.txt
Date: Fri, 7 Nov 1997 17:20:29 +0100

Subject: Re: Interchangeable Fretboards for Guitar

From: Johnny Reinhard <reinhard@IDT.NET>

Magnetic fretboards slide on and off under the strings without detuning,
a move that can be completed in about 5 seconds.
$300 kits are available to adapt guitar or banjo to Rankin
Interchangeables.  Kits include all the materials needed to adapt the neck
of the existing instrument and construct 4 magnetic interchangeable
fretboards.  You get to put any scales you want onto them using custom
manufactured nickel silver fretwire.  A $25 computer generated fretting
guide template can be made for any octave-repeating scale.  The world's
only source of these kits lives where phone service and email are not
available.  Snail mail address:
                                 Mark Rankin
                                 P.O. Box 201
                                 Alderpoint, California
                                 U.S.A. 95511

Mark Rankin
c/o Johnny Reinhard


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: TUNING digest 1230
PostedDate:  07-11-97 22:31:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-11-97 22:30:24-07-11-97 22:30:25,07-11-97 21:30:45-07-11-97 21:30:46
DeliveredDate:  07-11-97 21:30:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256548.007620CC; Fri, 7 Nov 1997 22:30:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06415; Fri, 7 Nov 1997 22:31:32 +0100
Date: Fri, 7 Nov 1997 22:31:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06418
Received: (qmail 24003 invoked from network); 7 Nov 1997 13:31:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Nov 1997 13:31:25 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971107210504Z-2724@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu