source file: mills3.txt


Subject:  Re: Microtonal Mainstream

From:  Johnny Reinhard <reinhard@IDT.NET>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.006DFEF3; Mon, 20 Oct 1997 22:01:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22029; Mon, 20 Oct 1997 22:02:21 +0200
Date: Mon, 20 Oct 1997 22:02:21 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22050
Received: (qmail 12461 invoked from network); 20 Oct 1997 13:02:18 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 13:02:18 -0700
Message-Id: <Pine.GSO.3.95.971020155638.1298A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu