source file: mills3.txt
Date: Wed, 14 Jan 1998 03:10:43 +0100

Subject: Re: b5th ratios

From: mr88cet@texas.net (Gary Morrison)

>>... is Aline Surman someone whose e-mail account you're using?

   Yeah, I've been curious about that too...  (Not that I object if so.
Nor if not of course;  just curious.)


SMTPOriginator:  tuning@eartha.mills.edu
From:  "jloffink" <jloffink@pdq.net>
Subject:  RE:  What do you play?
PostedDate:  14-01-98 04:17:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-01-98 04:17:16-14-01-98 04:17:17,14-01-98 04:17:04-14-01-98 04:17:05
DeliveredDate:  14-01-98 04:17:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658C.00120DC8; Wed, 14 Jan 1998 04:17:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13697; Wed, 14 Jan 1998 04:17:52 +0100
Date: Wed, 14 Jan 1998 04:17:52 +0100
Message-Id: <9801140317.AA13697@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA13703
Received: (qmail 18947 invoked from network); 13 Jan 1998 19:17:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jan 1998 19:17:50 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu