source file: mills3.txt


Subject:  Re: TUNING digest 1278

From:  John Starrett <jstarret@tiger.cudenver.edu>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256577.005A34FB; Wed, 24 Dec 1997 17:27:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25248; Wed, 24 Dec 1997 17:27:37 +0100
Date: Wed, 24 Dec 1997 17:27:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25223
Received: (qmail 20001 invoked from network); 24 Dec 1997 08:27:14 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Dec 1997 08:27:14 -0800
Message-Id: <Pine.A32.3.91.971224084359.42733A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu