source file: mills2.txt
Date: Sat, 15 Mar 1997 13:52:27 -0800

Subject: MicoFest West, physics

From: Gary Morrison <MorriSonics@compuserve.com>

Just a quick comment from John's report on Microfest West:  I'm glad to
see a (another I should say) Microfest with organized and premeditated
concert works.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Mar 1997 22:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25334; Sat, 15 Mar 1997 22:55:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25333
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA12325; Sat, 15 Mar 1997 13:52:58 -0800
Date: Sat, 15 Mar 1997 13:52:58 -0800
Message-Id: <199703151650_MC2-12A6-99E5@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu