source file: mills2.txt
Date: Thu, 14 Nov 1996 07:13:35 -0800

Subject: Re: Dr. Mommy's Fest Report

From: Gary Morrison <71670.2576@CompuServe.COM>

Another seasoning to flavor the images I presented in my report is that the
walls of this exhibition hall were adorned with photography by David Byrne (of
Talking Heads fame).  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 14 Nov 1996 16:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08838; Thu, 14 Nov 1996 16:14:55 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08832
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA04324; Thu, 14 Nov 1996 07:14:52 -0800
Date: Thu, 14 Nov 1996 07:14:52 -0800
Message-Id: <961114150053_71670.2576_HHB71-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu