source file: mills2.txt
Date: Wed, 9 Apr 1997 12:37:53 -0700

Subject: RE: Neanderthal flute

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Citation:

''The discovery was made by Oscar Todkopf, a paleontologist at Hindenburg University.''

Can someone please tell me where I might find this fine institution?

DJWOLF / FRANKFURT 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Apr 1997 22:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01860; Wed, 9 Apr 1997 22:29:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01858
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA06218; Wed, 9 Apr 1997 13:27:39 -0700
Date: Wed, 9 Apr 1997 13:27:39 -0700
Message-Id: <199704091611_MC2-1404-1AFC@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu