source file: mills3.txt
Date: Thu, 22 Jan 1998 20:13:46 +0100

Subject: instruments

From: Larry.Polansky@Dartmouth.EDU (Larry Polansky)

On the "what we use" issue, I just got a new fretless electric guitar (a
Marchione) that seems to be incredible. I've only had it for a few days, but am
very hopeful about its possibilities.

lp


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Microtonal instrument list
PostedDate:  22-01-98 20:47:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-01-98 20:47:49-22-01-98 20:47:50,22-01-98 20:46:47-22-01-98 20:46:47
DeliveredDate:  22-01-98 20:46:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256594.006CBEDB; Thu, 22 Jan 1998 20:47:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26297; Thu, 22 Jan 1998 20:47:58 +0100
Date: Thu, 22 Jan 1998 20:47:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26351
Received: (qmail 20189 invoked from network); 22 Jan 1998 11:47:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Jan 1998 11:47:54 -0800
Message-Id: <Pine.A32.3.91.980122122309.17657A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu