source file: mills2.txt
Date: Tue, 5 Mar 1996 05:23:20 -0800

Subject: Tarzan Yell

From: Johnny Reinhard <reinhard@styx.ios.com>

A piece of news came my way from Japanese television - actually a quiz 
show.  As it turns out, Johnny Weissmuller's famous "microtonal" Tarzan 
call was actually a synthesized blend of the following:

camel
hyena
dog
violin
and Mr. Weissmuller's voice

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Mar 1996 15:31 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA11156; Tue, 5 Mar 1996 06:30:44 -0800
Date: Tue, 5 Mar 1996 06:30:44 -0800
Message-Id: <v01510100ad61ffb3a678@[206.119.10.100]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu