source file: mills3.txt
Date: Wed, 7 Jan 1998 00:39:16 +0100

Subject: RE: Barbershop

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}I think that most people recognize that barbershop harmonies sound better
>}than piano harmonies.  If you can hear the difference, doesn't that make it
>}a "perceptually distinct pitch set"?  Maybe I'm just splitting hairs...
>
>I think that many people will hear the difference but not know whether any
>particular pitch is being adjusted upwards or downwards -- they will simply
>detect a difference analagous to a change in timbral quality on the chordal
>level. An adjustment large enough to evoke a non-diatonic pitch (I mean
>diatonic in the sense of several closely related heptatonic keys), however
>well-motivated harmonically, will have a different effect, probably not one
>that most people would find pleasant.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: PMA
PostedDate:  07-01-98 10:59:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-01-98 10:59:01-07-01-98 10:59:02,07-01-98 10:58:56-07-01-98 10:58:56
DeliveredDate:  07-01-98 10:58:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256585.0036D628; Wed, 7 Jan 1998 10:58:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22808; Wed, 7 Jan 1998 10:59:29 +0100
Date: Wed, 7 Jan 1998 10:59:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22712
Received: (qmail 17316 invoked from network); 7 Jan 1998 01:59:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 01:59:22 -0800
Message-Id: <v01541107b0d83f644626@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu