source file: mills2.txt
Date: Sun, 5 Jan 1997 13:20:07 -0800

Subject: RE: lurkification

From: Gary Morrison <71670.2576@compuserve.com>

> log(p/q)/log(2)*1200

   Presumably this goes without saying, but just to make sure:  the base of
those two logarithms must be the same.  That is to say that if you use the
"LOG" key on your calculator to do the first one, be sure to use that same
key for the second.  Or equivalently you can use the "LN" key for both.  

   Also, to make sure that nobody reads it wrong, that's:

{log(p/q)/log(2)}*1200, NOT log(p/q)/{log(2)*1200}

which is why I personally prefer to write it 1200*log(p/q)/log(2), not that
it matters mathematically.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 5 Jan 1997 22:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02036; Sun, 5 Jan 1997 22:21:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02034
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA25528; Sun, 5 Jan 1997 13:21:13 -0800
Date: Sun, 5 Jan 1997 13:21:13 -0800
Message-Id: <199701051618_MC2-E48-35DD@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu