source file: mills3.txt
Date: Wed, 26 Nov 1997 23:40:51 +0100

Subject: music @ mills

From: "Flynn M. Cohen" <flynn@mills.edu>

dear folks,

i am a graduate student in music composition at mills college and will be
presenting some of my music here next week. i work either implicitly or
explicitly in just - or extended-just intonation so this music is directly
relevent to the lists' readers who might live in the s.f. bay area and who
are welcome to attend any of the following events:

tuesday dec 2 8pm mills college concert hall
	contemporary performance ensemble performs pieces by john zorn,
	john bischoff, dan joseph, and myself.

wednesday dec 3 7pm practice room 46, 2nd floor mills music building
	kurt erickson performs a few short pieces of mine on the piano in
	my practice room; i have tuned it to a 7-limit scale. performance
	will last about 15 minutes.

thursday dec 4 2.30-5.30pm mills concert hall
	pauline oliveros' composition seminar class recital, showcaseing
	work by 10-15 graduate students (both electronic & acoustic
	instrumentation). pauline will be playing a piece i wrote for her
	accordion which contains both 5-limit (left hand) and 7-limit
	(right hand) tunings designed by loren rush.

mills college, 5000 macarthur blvd,  is located @ the junction of routes
13 & 580 in oakland, california. feel free to email or phone for info/
directions.

hope to perhaps meet some of you.

-flynn.

    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
			Flynn Cohen
	               Mills College

	snailmail:		email:
	p.o. box 9312		<flynn@mills.edu>
	oakland, california	<Prosthetic@rocketmail.com>
	94613
	u.s.a.			tel.(510) 649-1728

    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
     ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
      ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  replacing eq with ji
PostedDate:  27-11-97 02:29:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-11-97 02:28:14-27-11-97 02:28:14,27-11-97 02:28:14-27-11-97 02:28:14
DeliveredDate:  27-11-97 02:28:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655C.0008104E; Thu, 27 Nov 1997 02:28:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03547; Thu, 27 Nov 1997 02:29:46 +0100
Date: Thu, 27 Nov 1997 02:29:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03545
Received: (qmail 2847 invoked from network); 26 Nov 1997 17:29:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Nov 1997 17:29:42 -0800
Message-Id: <347CD6CC.3844@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu