source file: mills2.txt
Date: Sat, 17 Aug 1996 14:56:03 -0700

Subject: beginner's packet

From: Scott_Purman@nile.com (Scott Purman)

From: John Chalmers <non12@deltanet.com>

This article, along with the 1978 "Tempo" 
article "Toward the Infinite Expansion of
 Tonal Resources," is in my "beginner's packet"
of xeroxes that get sent out to everyone who
contacts me for more info about non-12
tunings.

   What do I have to do to get the "beginner's packet" sent to me?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 18 Aug 1996 02:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15209; Sun, 18 Aug 1996 02:46:23 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15266
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA12227; Sat, 17 Aug 1996 17:46:22 -0700
Date: Sat, 17 Aug 1996 17:46:22 -0700
Message-Id: <2.2.32.19960818004455.0067d43c@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu