source file: mills2.txt
Date: Thu, 2 Nov 1995 13:34:25 -0800

Subject: Re: Bach and number

From: alves@osiris.ac.hmc.edu (Bill Alves)

>Helmut Wabnig wrote:
>> The most astonishing discovery, at least to me, is something
>> quite unexpected, unbelievable surprise:
>> Bach himself has coded his tuning scheme into his signet!
>
>The amount of numerical symbolism Bach has put in his music is
>astonishing too. Below are some references. ... The
>conclusions are vulnerable to criticism but intriguing or spectacular,
>depending on how convincing one finds the material.

I recall reading a dissertation in English on the subject, perhaps
reprinted in the Bach Jahrbuch? Anyway, in addition to the well-known
significant numbers of 14 and 41, it tallied up a whole list of other
numbers, based on the numerological equivalents of various forms of Bach's
name and other symbolic numbers, together with their combinations by
various methods.

By the time the author had put together all the possible significant
numbers, (surprise) the author found them everywhere! I would have been far
more convinced if the author had done similar tallies of random numbers and
found if these instances were indeed unusual. It is easy to get caught up
in the game.

Recall that the only historical evidence that we have (contrary to the
assertion it is well known that Bach was some sort of mathematician) is a
few figures in the margins of some scores (which could have just as easily
been Bach doing his bills) and an offhand remark by Emanuel that his father
was good with figures. At least this is all that I recall - perhaps someone
could fill me in on other evidence.

I still believe that Bach did occasionally use numbers symbolically in his
pieces, especially the numbers 14 and 41, but I also think that it's easy
to go too far with this intriguing idea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Nov 1995 09:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA14407; Thu, 2 Nov 1995 23:21:18 -0800
Date: Thu, 2 Nov 1995 23:21:18 -0800
Message-Id: <Pine.SUN.3.91.951102231733.16742E-100000@garcia.efn.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu