source file: mills2.txt
Date: Sat, 8 Feb 1997 18:06:22 -0800

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Woensdag 12 februari, Concertzender, 20.00-22.30 u.:
Vreemde Klanken (2). Serie van drie programma's met ongebruikelijke,
zelfbedachte, gemodificeerde of onmogelijke instrumenten, klanken,
stemmingen en toonschalen.

Giacinto Scelsi: Canti del capricorno
David Lang: The Anvil Chorus
Michel Koenders: Modus II
Diamanda Galas: The Litanies of Satan
Jaap Blonk: Popocatepetl
James Wood: Stoicheia

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Feb 1997 03:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29948; Sun, 9 Feb 1997 03:09:08 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30170
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA25705; Sat, 8 Feb 1997 18:07:35 -0800
Date: Sat, 8 Feb 1997 18:07:35 -0800
Message-Id: <199702090116.RAA23091@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu