source file: mills2.txt
Date: Sun, 25 Feb 1996 18:30:24 -0800

Subject: Re: 7:4 as a structural interval

From: jinetwk@hopf.dnai.com (Just Intonation Network)

I can't speak to 88cet, but in JI 7:4 can definitely be an important
structural interval, as well as an unequivocal consonance. I've done a fair
amount of work with scales from the 3 x 7 matrix, which I find has a mood
distinct from that of the more commonly used 3 x 5 x 7 (more mood wars!). La
Monte Young's _Well Tuned Piano_ is based entirely on such a tuning. The
complement of 7:4, 8:7, functions as a scale step in a great many scales,
including Slendr-oid pentatonics, Archytas' diatonic, one of the Alfarabi
diatonics, which has the novel tetrachord of 8:7 x 8:7 x 49:48, etc., etc. 

Re Mr. Tsuji's question "Can we meet the fifth somewhere?" If I understand
this to mean "will some number of 7:4's = some number of 3:2's," the answer
is "not in JI." Gary or someone else will have to answer for 88cet.

--DBD
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 26 Feb 1996 04:31 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA25899; Sun, 25 Feb 1996 19:31:07 -0800
Date: Sun, 25 Feb 1996 19:31:07 -0800
Message-Id: <9602260330.AA09325@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu