source file: mills3.txt
Date: Sat, 20 Dec 1997 15:54:02 +0100

Subject: Doty:McLaren:Gibson

From: DMB5561719 <DMB5561719@aol.com>

David Doty writes:

>I haven't seen such a level of activity since Brian
>took his ball and went home!
>
>(I wonder how Mr. Gibson feels about Fernyhough.)

The similarities are amazing aren't they?

Speaking of activity...where's that next issue of 1/1?


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  RE: 22-tone equal & chromaticism
PostedDate:  20-12-97 16:32:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 16:30:00-20-12-97 16:30:01,20-12-97 16:29:35-20-12-97 16:29:35
DeliveredDate:  20-12-97 16:29:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.00552348; Sat, 20 Dec 1997 16:31:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22257; Sat, 20 Dec 1997 16:32:09 +0100
Date: Sat, 20 Dec 1997 16:32:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22397
Received: (qmail 25366 invoked from network); 20 Dec 1997 07:32:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 07:32:06 -0800
Message-Id: <memo.573359@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu