source file: mills2.txt
Date: Thu, 20 Mar 1997 05:37:28 -0800

Subject: Microinterval System NPD 36

From: Andrzej Gawel <gawel@sejm.gov.pl>

Hi,
My friend Tom  made me to send You attached paper.
All comments You can send to Tuning Digest or directly to my 
email address.
Regards,
Andrew Gawel.
PS. Best Easter Wishes.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Mar 1997 14:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06911; Thu, 20 Mar 1997 14:41:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06904
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA14908; Thu, 20 Mar 1997 05:38:30 -0800
Date: Thu, 20 Mar 1997 05:38:30 -0800
Message-Id: <3331BBFF.1668@sejm.gov.pl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu