source file: mills3.txt
Date: Sun, 4 Jan 1998 23:18:25 +0100

Subject: Bosanquet's book

From: "J. Pusey" <xen@tiac.net>

Bosanquet's book, An elementary treatise on musical intervals and temperament
(London 1876), edited by Rudolf Rasch, is in print and available from Diapason
Press.  I don't have the ordering information at my fingertips, which is kind
of embarrassing since I've been working on a Diapason Press web site for
Rudolf since last spring.  I'll post the ordering info later if anyone is
interested.
The web site should be launched later this year (hopefully).

John

---
John G. Pusey        xen@tiac.net        http://www.tiac.net/users/xen/jgp/


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: fretless microtonal basses
PostedDate:  05-01-98 04:29:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 04:26:50-05-01-98 04:26:51,05-01-98 04:26:08-05-01-98 04:26:09
DeliveredDate:  05-01-98 04:26:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0012EED6; Mon, 5 Jan 1998 04:28:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06525; Mon, 5 Jan 1998 04:29:22 +0100
Date: Mon, 5 Jan 1998 04:29:22 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06371
Received: (qmail 2794 invoked from network); 4 Jan 1998 19:29:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 19:29:20 -0800
Message-Id: <Pine.A32.3.91.980104202657.16037A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu