source file: mills2.txt
Date: Fri, 28 Mar 1997 05:41:38 -0800

Subject: Re: Tail Wagging the Dog?

From: mr88cet@texas.net (Gary Morrison)

Traditional Music Theory qualifies as theory in contrast to Music
Application.  At a university, an "Applied" music major is one who majors
in performance on a particular instrument.  A Theory major is one who
studies the underlying patterns in music rather than the process of
actually making music.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Mar 1997 14:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20463; Fri, 28 Mar 1997 14:52:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA20455
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA20023; Fri, 28 Mar 1997 05:51:29 -0800
Date: Fri, 28 Mar 1997 05:51:29 -0800
Message-Id: <199703281348.AA03379@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu