source file: mills2.txt
Date: Fri, 16 Aug 1996 11:08:40 -0700

Subject: Re: Reichel

From: MESSAGE AGENT <jpff@maths.bath.ac.uk>

This is an automatic reply.  Feel free to send additional
mail, as only this one notice will be generated.  The following
is a prerecorded message, sent for root


I will be away from Bath from Saturday 17 August 1996 until Monday 28
August 1996, both dates inclusive.  I will be in Hong Kong at HKUST
at ICMC.  I may be in e-mail contact, or may not be.

==John ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 Aug 1996 20:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02904; Fri, 16 Aug 1996 21:19:12 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA02905
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA25147; Fri, 16 Aug 1996 12:19:10 -0700
Date: Fri, 16 Aug 1996 12:19:10 -0700
Message-Id: <960816151740_386834167@emout07.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu