source file: mills3.txt
Date: Fri, 14 Nov 1997 20:26:58 +0100

Subject: RE: just autoharp

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

Sorry I didn't get you the first time. For the last year I've been
working with a seven-limit tuning on the autoharp. Obviously this
doesn't qualify as a traditional classical instrument if that's your
range, but if this is of interest to you I can certainly tell you more
and send you a detail description of the adaptation process I worked
out.
Erik Nauman

>Thanks again to those who mailed me re (Digest 1230) existing
>acoustic instruments for alternative tunings etc.  I was a bit
>surprised that I was not deluged with instruments I had missed...
>
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Reply to Stephen Soderberg
PostedDate:  14-11-97 20:57:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 20:55:42-14-11-97 20:55:43,14-11-97 20:55:56-14-11-97 20:55:56
DeliveredDate:  14-11-97 20:55:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.006D7708; Fri, 14 Nov 1997 20:55:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02862; Fri, 14 Nov 1997 20:57:04 +0100
Date: Fri, 14 Nov 1997 20:57:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02860
Received: (qmail 5550 invoked from network); 14 Nov 1997 11:57:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Nov 1997 11:57:00 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971114193519Z-5085@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu