source file: mills3.txt
Date: Sat, 27 Dec 1997 04:33:29 +0100

Subject: Flute Wiz?

From: mr88cet@texas.net (Gary Morrison)

I seem to recall that there is (was?) a flute wizkid on the tuning list.
If you're still on the list, wouldja mind replying?  I have a couple of
quick questions for you.  Thanks!


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Re: TUNING digest 1281
PostedDate:  27-12-97 16:19:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-12-97 16:17:34-27-12-97 16:17:35,27-12-97 16:17:01-27-12-97 16:17:01
DeliveredDate:  27-12-97 16:17:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657A.0053FD87; Sat, 27 Dec 1997 16:19:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26225; Sat, 27 Dec 1997 16:19:45 +0100
Date: Sat, 27 Dec 1997 16:19:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26213
Received: (qmail 28205 invoked from network); 27 Dec 1997 07:19:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Dec 1997 07:19:41 -0800
Message-Id: <19971227151842125.AAA300@ascend551.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu