source file: mills2.txt
Date: Tue, 13 Aug 1996 04:04:37 -0700

Subject: classifying tunings (or not!)

From: Jose Antonio Martin-Salin1 <101610.3043@compuserve.com>

It would be interesting to see how people think that tunings should be 
classified (or not!). It would also be interested to know, how people that 
include tunings as part of their teachings introduce them (and subdivide them).
	

Looking forward to hear from you 


J.A.M.Salinas


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 13 Aug 1996 15:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16452; Tue, 13 Aug 1996 15:11:43 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA16453
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA11796; Tue, 13 Aug 1996 06:11:33 -0700
Date: Tue, 13 Aug 1996 06:11:33 -0700
Message-Id: <199608131308.GAA11713@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu