source file: mills2.txt
Date: Tue, 4 Mar 1997 22:32:58 -0800

Subject: Greeks and Pi ?

From: clucy@cix.compulink.co.uk (Charles Lucy)

This question is prompted by discussions on ancient greek ideas.

If irrationals were treated differently to rationals, how did the
ancient Greeks handle Pi?

lucy

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Mar 1997 00:26 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07143; Thu, 6 Mar 1997 00:26:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07187
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA11242; Wed, 5 Mar 1997 15:20:08 -0800
Date: Wed, 5 Mar 1997 15:20:08 -0800
Message-Id: <009B0D441DC81E82.6234@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu