source file: m1428.txt
Date: Tue, 26 May 1998 11:32:59 PDT

Subject: A Just pentatonic Scale

From: "Just Intonation" <justintonation@hotmail.com>

This is a "translation" of one of my previous 12TET compositions, 
which consisted of:

   1. The tetrachord C4-D#4-F4-A#4 in the melody line, and...

   2. The tetrachord C3-F2-D#2-G2 in the bass line, for a total of the 
five tones...

   3. C-D#-F-G-A#



   Here's what I came up with for a "translation" into just intonation:


                       Absolute   Successive
   Pitch   Frequency   Ratio      Ratio



   C4      400          1/1

                                  6/5

   D#4     480          6/5

                                  9/8

   F4      540         27/20

                                 10/9

   G4      600          3/2

                                  6/5

   A#4     720          9/5

                                 10/9

   C5      800          2/1



   I was curious whether this scale corresponded to one in any other 
culture or historical period, that anybody knew of. Thanks.



   Bill Flavell
                                   



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com