source file: mills2.txt
Date: Fri, 11 Jul 1997 16:06:13 +0200

Subject: Re: Historical temperaments

From: mr88cet@texas.net (Gary Morrison)

>If we restrict ourselves to Mozart, he probably used a lot of meantone
>during his career - the church organs in Salzburg were apparently in still
>meantone (whether 1/5 or 1/4 comma, I cannot be sure),

   Well...  Mozart didn't exactly write all that much organ music, but I
suppose that affects what other instruments available at the time were
tuned to.

   But Mozart wrote lots of piano music, and even by that early a time
pianos were mostly 12TET, right?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 16:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30528; Fri, 11 Jul 1997 16:08:10 +0200
Date: Fri, 11 Jul 1997 16:08:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30518
Received: (qmail 23935 invoked from network); 11 Jul 1997 14:06:48 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jul 1997 14:06:48 -0000
Message-Id: <v01541103afec272e1bb8@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu