source file: mills3.txt
Date: Sat, 15 Nov 1997 04:54:40 +0100

Subject: composing in non 12et

From: Aline Surman <stick@dnvr.uswest.net>

Stephen Soderberg asked about serial techniques in other temps...my
piece "Spider Chimes" is in a 19 tone serial bag, in one spot using all
19 tones before one repeats; in other parts of the tune there's 16
tones. I think a 34 tone serial row would be a hoot...perhaps in the
future.
My approach to composition in non 12 tunings is to go with what the
tuning gives you; I trust my intuitions, but will fall back on
intellectual devices if I need ideas. My method of writing is totally to
go with what the particular piece needs; in this way, I am free to draw
on many stylistic forms. Chords, modes, consonance, dissonance; all of
these concepts are in the service of the final result, which is to
express something. I'll use whatever I need to express what's coming
through at any particular time...keeps me from getting into ruts...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Autoharp and Woodwinds
PostedDate:  17-11-97 13:58:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-11-97 13:57:12-17-11-97 13:57:13,17-11-97 13:57:23-17-11-97 13:57:23
DeliveredDate:  17-11-97 13:57:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256552.004722FF; Mon, 17 Nov 1997 13:57:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00443; Mon, 17 Nov 1997 13:58:29 +0100
Date: Mon, 17 Nov 1997 13:58:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00441
Received: (qmail 19542 invoked from network); 16 Nov 1997 07:11:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Nov 1997 07:11:45 -0800
Message-Id: <Pine.GSO.3.95.971116100322.3398A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu