source file: mills2.txt
Date: Tue, 30 Jul 1996 03:59:52 -0700

Subject: Re: A response to Mr. Johnny Reinhard

From: jpff@maths.bath.ac.uk

Message written at 29 Jul 1996 20:34:49 +0100
In-reply-to: <31F3EBB7.7541@adnc.com> (jszanto@adnc.com)

I think I am beginning to understand why I had never heard of Partch
until recently, and still never heard any of his music!
==John ff

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 30 Jul 1996 15:17 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA24687; Tue, 30 Jul 1996 06:17:40 -0700
Date: Tue, 30 Jul 1996 06:17:40 -0700
Message-Id: <Pine.SV4.3.91.960730222807.17024A-100000@adelaide.DIALix.oz.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu