source file: m1412.txt
Date: Mon, 11 May 1998 01:13:12 -0700 (PDT)

Subject: 'The' Dominant Seventh Chord

From: Mark Nowitzky <nowitzky@pacificnet.net>

Yo,

I went ahead and revised the bottom of my web page entitled "'The' Dominant
Seventh Chord".  I set up a table for the sample chords, and to help
"visualize" the sounds, I have included:

- Duodenary arrangements, =E0 la Helmholtz/Ellis
- Tuning lattices, =E0 la Graham Breed (Thanks, Graham!)

Anyway, if you're interested, the web page is located at

        http://www.pacificnet.net/~nowitzky/justint/dom7.htm

Thanks,
--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu                        |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+