source file: mills2.txt
Date: Thu, 26 Sep 1996 00:25:45 -0700

Subject: Lou, Lou, Lou!

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hello everyone (not Karl Haas...)

Speaking of Lou Harrison's web site (thanks Allen), and Adam's pick-up on
the PBS special (which I haven't found out how to get a hold of:

How many of you saw the nice article on Lou in the Aug 26 - Sep 2 issue of
the "New Yorker", entitled (oddly enough) "The Outsider"?  Good reading;
what a wonderful spirit he is!

Cheers,
Jon
*--------------------------------------------------------------------*
   Jonathan M. Szanto   | Come visit Corporeal Meadows . . . . . . . .
 Backbeats & Interrupts | . . . . . our little tribute to Harry Partch
   jszanto@adnc.com     | http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Sep 1996 10:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28287; Thu, 26 Sep 1996 10:52:50 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29020
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id BAA25842; Thu, 26 Sep 1996 01:52:47 -0700
Date: Thu, 26 Sep 1996 01:52:47 -0700
Message-Id: <199609260449_MC1-9D2-FA9A@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu