source file: mills3.txt
Date: Fri, 14 Nov 1997 10:48:41 +0100

Subject: RE: Bucking the system

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 12 Nov 1997, Gary Morrison wrote:
> >                       PaulE's scale consists of two MOS subsets a
> >half-octave apart.
>
>    Ah.  And the generator is?

As usual, the fourth/fifth 9/13.  Four steps around the circle of fifths
gives the pentatonic scale 4 7 4 7 4; duplicating each pitch at the
half-octave gives PaulE (PErlich? 8-)> ) 's scale 2 2 3 2 2 2 2 3 2 2.

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Cheap Xen Keyboard (was Bucking the System]
PostedDate:  14-11-97 10:49:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 10:47:43-14-11-97 10:47:43,14-11-97 10:47:57-14-11-97 10:47:57
DeliveredDate:  14-11-97 10:47:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.0035CD99; Fri, 14 Nov 1997 10:47:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00542; Fri, 14 Nov 1997 10:49:05 +0100
Date: Fri, 14 Nov 1997 10:49:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00540
Received: (qmail 23199 invoked from network); 12 Nov 1997 08:25:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Nov 1997 08:25:44 -0800
Message-Id: <199711121619.LAA02196@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu