source file: mills3.txt
Date: Mon, 8 Dec 1997 00:19:27 +0100

Subject: useless temperaments

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

I don't agree with G. Gibson either. Distinguishing notes, intervals,
melodies, and so on in many systems with smaller intervals than 19-tET is
not a problem in many contexts. Perhaps he meant something else and would
clarify.

To say 22-tET is useless suggests only that he has never used it. Another
clarification, perhaps? Many people have declared of no interest various
tunings simply because they don't fit their requirements. The requirements
aren't universal.

In his 1973 book, for example, Eric Regener dismissed all positive tunings
(P5 greater than 700 cents) because of a non-universal assumption about
"regular" tunings. This doesn't invalidate the rest of his book, because
you can take or leave his approach on that matter.

Paul Rapoport


SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A <A440A@aol.com>
Subject:  Chestnut help......
PostedDate:  08-12-97 01:35:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-12-97 01:34:04-08-12-97 01:34:05,08-12-97 01:33:53-08-12-97 01:33:54
DeliveredDate:  08-12-97 01:33:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256567.00031D00; Mon, 8 Dec 1997 01:34:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09021; Mon, 8 Dec 1997 01:35:56 +0100
Date: Mon, 8 Dec 1997 01:35:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09025
Received: (qmail 1243 invoked from network); 7 Dec 1997 16:35:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Dec 1997 16:35:46 -0800
Message-Id: <57c03573.348b3ef8@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu