source file: mills2.txt
Date: Tue, 9 Jul 1996 16:21:03 -0700

Subject: Davitt Moroney's WTC

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

Does anyone know which tuning(s) he has used for his WTC 48, just 
released on Musique d'abord?

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 10 Jul 1996 14:35 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA24856; Wed, 10 Jul 1996 05:35:10 -0700
Date: Wed, 10 Jul 1996 05:35:10 -0700
Message-Id: <199607101232.WAA16769@anugpo.anu.edu.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu