source file: mills2.txt
Date: Wed, 20 Mar 1996 07:25:33 -0800

Subject: Re: calculating cents for ratios

From: Gary Morrison <71670.2576@compuserve.com>

Phil Burk's excellent point about memorizing a table of cents of primes only
is one that I've used a bit, and quite successfully I might add.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Mar 1996 19:54 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA19480; Wed, 20 Mar 1996 10:53:52 -0800
Date: Wed, 20 Mar 1996 10:53:52 -0800
Message-Id: <9603201127139428@csst.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu