source file: mills3.txt
Date: Tue, 23 Dec 1997 21:33:21 +0100

Subject: Re: General Comments

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 23 Dec 1997, Gregg Gibson wrote:
>                                          I disdain to answer further
> carping, querulous objections of a superficial nature, nor shall I
> respond further to virulent ad hominem attacks.

Well, may I be the first to say, bravo!  Then perhaps this list can get
back to its intended purpose of discussing and exploring _all_ viable
tunings, as opposed to singling out one as "worthy" and dismissing all
others as "worthless".

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  More on Just Intonation 1 
PostedDate:  23-12-97 21:51:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 21:49:40-23-12-97 21:49:41,23-12-97 21:49:11-23-12-97 21:49:12
DeliveredDate:  23-12-97 21:49:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.007264B5; Tue, 23 Dec 1997 21:51:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24662; Tue, 23 Dec 1997 21:51:47 +0100
Date: Tue, 23 Dec 1997 21:51:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23972
Received: (qmail 900 invoked from network); 23 Dec 1997 12:51:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 12:51:44 -0800
Message-Id: <34A086A1.6F5D@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu