source file: mills2.txt
Date: Sat, 14 Jun 1997 12:30:32 +0200

Subject: Re: too high to hear ...

From: mr88cet@texas.net (Gary Morrison)

>The ear is specialised tissue that evolved from touch.
>There is no reason to assume that we hear only with our ears.
>I think our brains are acutely sensitive to a myriad range
>of electromagnetic fields; some of us are aware of it,
>most are not.

   These are both probably true statements, but it's important to
understand that these are by no means well-understood concerns.
Speculation about such things has produced far more sensationalism than
useful insight.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 14 Jun 1997 12:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30593; Sat, 14 Jun 1997 12:32:22 +0200
Date: Sat, 14 Jun 1997 12:32:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30588
Received: (qmail 19535 invoked from network); 14 Jun 1997 10:30:21 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jun 1997 10:30:21 -0000
Message-Id: <v01541100afc7a83f3414@[207.207.3.147]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu