source file: mills2.txt
Date: Sun, 16 Mar 1997 08:28:39 -0800

Subject: Re: Catler Brothers Tonight!

From: Johnny Reinhard <reinhard@IDT.NET>

Oops, March 16th is the correct evening for the Catler Bros. at Alternit,
at the Knitting Factory.  Charles, I hope you can still make it. :)

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 16 Mar 1997 18:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30291; Sun, 16 Mar 1997 18:03:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30286
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA24053; Sun, 16 Mar 1997 09:02:01 -0800
Date: Sun, 16 Mar 1997 09:02:01 -0800
Message-Id: <v03007800af532749980a@[130.132.159.61]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu