source file: mills2.txt
Date: Wed, 12 Feb 1997 07:43:16 -0800

Subject: Boston goings-on

From: "Adam B. Silverman" <adam.silverman@yale.edu>

I seem to remember hearing a while back about a great microtonal scene in
Boston, but concerts there aren't publicized on this list.  Does anybody
have the inside scoop?

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Feb 1997 19:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03631; Wed, 12 Feb 1997 19:22:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03629
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA02894; Wed, 12 Feb 1997 10:20:00 -0800
Date: Wed, 12 Feb 1997 10:20:00 -0800
Message-Id: <v02130507af27b8155bde@[192.168.11.207]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu