source file: mills2.txt
Date: Mon, 11 Mar 1996 16:28:22 -0800

Subject: Partch Cataloque

From: non12@delta1.deltanet.com (John Chalmers)

Does anyone know of the availability and cost of Thomas McGeary's
"The Music of Harry Partch: A Descriptive Catalogue." I.S.A.M.
Monographs, no. 31 [Brooklyn, N.Y.: Institute for Studies in
American Music, 1990]? It is mentioned in McGeary's recension
of Partch's early writings and libretti, "Bitter Music," but 
somehow I missed it's publication.
 
--John
(that should be its, of course.)

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Mar 1996 13:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA18353; Tue, 12 Mar 1996 04:20:33 -0800
Date: Tue, 12 Mar 1996 04:20:33 -0800
Message-Id: <9603121209.AA01209@zeus.ief-paris-sud.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu