source file: mills2.txt
Date: Sun, 17 Dec 1995 08:16:40 -0800

Subject: More posts from Brian McLaren

From: "John H. Chalmers" <non12@cyber.net>

Brian has given me another diskette of short articles to be posted
to Tuning. As many are very short, I will ocasionally post more than
one a day. I think you will find most of them very interesting, as usual.
--John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 17 Dec 1995 17:34 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA23514; Sun, 17 Dec 1995 08:31:26 -0800
Date: Sun, 17 Dec 1995 08:31:26 -0800
Message-Id:  <9512170814.aa21985@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu