source file: mills3.txt
Date: Sun, 7 Dec 1997 19:18:46 +0100

Subject: Re: Bach and lutes

From: mr88cet@texas.net (Gary Morrison)

>In a similar vein, were the instru-
>mentalists of that time adept at switching between various systems? If
> a flutist, for example, played with a Lutenist, seems eq would be the
>system...but, would they be using well or meantone with others, such
>as keyboard players?

   Flutes and other winds have flexible enough intonation that they can be
fairly easily "lipped" into tune within the deviations of most well
temperaments.

   However, quite a few woodwind makers built instruments with different
joints for different keys, and a handful even had separate keys for what
12TET deems as enharmonic equivalents.


SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A <A440A@aol.com>
Subject:  lutes and tunings.
PostedDate:  07-12-97 23:09:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-12-97 23:08:02-07-12-97 23:08:03,07-12-97 23:07:52-07-12-97 23:07:52
DeliveredDate:  07-12-97 23:07:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256566.007993CB; Sun, 7 Dec 1997 23:07:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08782; Sun, 7 Dec 1997 23:09:53 +0100
Date: Sun, 7 Dec 1997 23:09:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08780
Received: (qmail 23341 invoked from network); 7 Dec 1997 14:09:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Dec 1997 14:09:50 -0800
Message-Id: <4c865ad7.348b1d97@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu