source file: mills3.txt
Date: Fri, 21 Nov 1997 13:38:53 +0100

Subject: Re: Pair-of-Dimes lost

From: mr88cet@texas.net (Gary Morrison)

>In my recent post, "Xenharmonic?", I was using the word "paradigm" to mean a
>set of bounds placed over an entire field of human interest for a long
>period of time that's hard to change.  This, it seems to me, is an
>embarrassment to civilization.

   I'll definitely buy that.  The compositional paradigms each tuning
provides are interesting, but there must always be a wide variety of
choices of those paradigms.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>
Subject:  Book
PostedDate:  21-11-97 18:41:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-11-97 18:40:13-21-11-97 18:40:14,21-11-97 18:40:19-21-11-97 18:40:19
DeliveredDate:  21-11-97 18:40:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256556.00610F79; Fri, 21 Nov 1997 18:40:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05266; Fri, 21 Nov 1997 18:41:43 +0100
Date: Fri, 21 Nov 1997 18:41:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05264
Received: (qmail 16521 invoked from network); 21 Nov 1997 09:41:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Nov 1997 09:41:38 -0800
Message-Id: <3475C6C5.2F1C@ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu