source file: mills3.txt
Date: Mon, 6 Oct 1997 16:25:52 +0200

Subject: Re: 31 tet Practicality?

From: Johnny Reinhard <reinhard@IDT.NET>

To hear some vituosic 31ET electric guitar listen to Jon Catler's EP _JC
& the Microtones_ now available through his FreeNote Label.  To hear
acoustic 31ET listent _Religione est une salope_ on the PITCH cassette.

Though it's true the frets get mighty close higher up on the stings
(towards the bridge) the guitar serves basically as a fretless at this
end of the instrument.  Contact Jon Catler at 212-580-0602

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM/


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>
Subject:  E-mu Morpheus microtonal suitability
PostedDate:  06-10-97 17:16:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-10-97 17:16:32-06-10-97 17:16:33,06-10-97 16:15:07-06-10-97 16:15:08
DeliveredDate:  06-10-97 16:15:08
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.0053E56C; Mon, 6 Oct 1997 17:16:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09040; Mon, 6 Oct 1997 17:16:56 +0200
Date: Mon, 6 Oct 1997 17:16:56 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09031
Received: (qmail 27665 invoked from network); 6 Oct 1997 08:16:52 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 08:16:52 -0700
Message-Id: <01bcd26a$83f3f1a0$841dc2cf@a1a05977>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu