source file: mills2.txt
Date: Mon, 10 Feb 1997 21:33:35 -0800

Subject: TL #1000, the gift that keeps on giving...

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Regarding Gary's idea at the end of digest #982:

How about, in celebration of the 1000th digest, a compilation of the best
of's?  I know I would primarily like to see the favorite (x) number of
non-12TET compositions or performances, and others might like a list of the
most important tuning resources - books, sites, what-have-you.

I think of this primarily for the new members and 'lurkers'; many times I
see requests for such 'starting points' (heck, I could use them myself!).
By using this as an opportunity to do such compilations, they could be
referred back to anytime a new person made a request - a very easy
cut-and-paste.

Kind of a 'Class of 1000' alumni gift; just a thought.  Let's see if anyone
is interested.  Not that I know enough to vote...

Cheers,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  The ferment that Partch started . . . . . . 
 Corporeal  Meadows  |  . . . . . . . . . . is online in the Meadow
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 11 Feb 1997 11:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02176; Tue, 11 Feb 1997 11:00:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02174
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id BAA04216; Tue, 11 Feb 1997 01:58:55 -0800
Date: Tue, 11 Feb 1997 01:58:55 -0800
Message-Id: <330040EB.272E@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu