source file: mills2.txt
Date: Wed, 18 Sep 1996 17:25:06 -0700

Subject: duh?

From: Scott_Purman@nile.com (Scott Purman)

Greetings,
   I just downloaded *JI Ear Trainer* after I  saw  it mentioned here. I'm new
to this whole non-12TET stuff. Don't bother with a detailed technical
explanation 'cause it'll go right over my head, BUT, can someone explain to me
what the ratios are ratios of? or maybe tell me the ratios of the 12 tones in a
traditional ET scale (or 13 tones, from C to C for instance). I think I could
pick it up from there....thanks.
   Scott

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 19 Sep 1996 03:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30078; Thu, 19 Sep 1996 03:49:03 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA28244
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA07161; Wed, 18 Sep 1996 18:48:58 -0700
Date: Wed, 18 Sep 1996 18:48:58 -0700
Message-Id: <960918214803_105323660@emout01.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu