source file: mills2.txt
Date: Fri, 14 Mar 1997 11:17:57 -0800

Subject: Re: Nicola Vicentino/31ET Viols

From: alves@Orion.AC.HMC.Edu (Bill Alves)

>I'm trying to get hold of a piece by Vicentino wrtitten for
>four Viols in 31 ET.
>
>Does anybody know title and where is available from???

I would be very interested to know, as I've never heard of such a piece.
The only microtonal pieces of his that I've seen are short choral pieces in
his book _Ancient Music Restored to Modern Practice_ (there are a couple of
translations to English available).

He did build a 31-tone per octave harpsichord and portativ organ, but I
never heard of fretting viols this way. It certainly would be interesting
to know.

I have an article about his tuning available on-line at:

http://www2.hmc.edu/~alves/vicentino.html


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 20:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17944; Fri, 14 Mar 1997 20:20:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17942
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA26627; Fri, 14 Mar 1997 11:18:36 -0800
Date: Fri, 14 Mar 1997 11:18:36 -0800
Message-Id: <1353784302-40535789@laws.atc.fhda.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu