source file: mills2.txt
Date: Thu, 7 Nov 1996 07:10:41 -0800

Subject: Re: Greetings & a project proposal

From: Gary Morrison <71670.2576@CompuServe.COM>

> I seem to remember a book about dynamic intonation called "Theory of an 
> Evolving Consonance"<?> or something like that- I'll try to find it later 
> today-

   I'm pretty sure that there's one called "Theory of Evolving Tonality", and my
vague recollection is that's Joseph Yasser's paper on fibonacci-like sequences
of ETs.  But I may be mistaken.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 7 Nov 1996 20:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00455; Thu, 7 Nov 1996 20:21:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00453
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA27255; Thu, 7 Nov 1996 11:21:34 -0800
Date: Thu, 7 Nov 1996 11:21:34 -0800
Message-Id: <199611071919.LAA27146@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu