source file: mills2.txt
Date: Mon, 19 Aug 1996 22:59:18 -0700

Subject: Re: Neil/Partch/Yuck!

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Neil,

I think most people would agree that life is way, way, WAY too short to
spend time listening to music you don't like!  Genius, no-genius -- doesn't
matter: just go on to the next tune...

Even having played in the Ensemble for years, it still surprised even me how
much people at the concerts *did* like the Partch works -- I actually always
expected more listeners to be at least uncomfortable.  Didn't happen, and I
can't say that with most of the contemporary stuff I've played.  Though it
may not happen for you, I will say that a key factor has to be a live
performance.  Seems like after that people can return to recordings more easily.

No matter, though.  There's more good music out there (some yet to be
written/played/improvised) than you or I will have time to hear.  BTW, is
Muddy Waters OK in your book? <g>

Cheers,
Jon
*--------------------------------------------------------------------*
   Jonathan M. Szanto   | Come visit Corporeal Meadows . . . . . . . 
 Backbeats & Interrupts | . . . . . . . . . our little Partch tribute.
   jszanto@adnc.com     | http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 20 Aug 1996 11:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09107; Tue, 20 Aug 1996 11:44:45 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA02575
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id CAA23295; Tue, 20 Aug 1996 02:44:43 -0700
Date: Tue, 20 Aug 1996 02:44:43 -0700
Message-Id: <960820094200_101610.3043_JHP137-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu