source file: mills2.txt
Date: Wed, 19 Mar 1997 16:30:01 -0800

Subject: Re: science and such

From: "Jo A. Hainline" <hainline@unr.edu>

On Tue, 18 Mar 1997, Gary Morrison wrote:

> > Math and science, religion and mysticism...what's the difference?
> 
> 
>    Here's the key point:
>       Science raises PLENTY of questions we DO NOT know the answer to,
>       but it NEVER raises questions that we CANNOT know the answer to.  
> 
>    The goal of science is to make what was once unknown, become absolutely
> obvious, unambiguous, and just plain as day.  
> 
> 
I would disagree with the above statement--science can make "obvious"
conclusions based only upon a given set of predefined "givens".  It is
these "givens" that the mystic defines!

Bruce Kanzelmeyer


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Mar 1997 03:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06592; Thu, 20 Mar 1997 03:41:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06599
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA06097; Wed, 19 Mar 1997 18:39:40 -0800
Date: Wed, 19 Mar 1997 18:39:40 -0800
Message-Id: <199703192120_MC2-12DB-F2CE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu