source file: mills2.txt
Date: Fri, 8 Dec 1995 04:07:32 -0800

Subject: Re: Programs for optimization of 12 tone tunings

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 7 Dec 1995, it was written:
> John Sankey and Johnny Reinhard have been working on this.

Oops; I meant John Sankey and Bill Sethares.  Excuse the misattribution.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Churchill? Can he run a hundred balls?"
     -\-\-- o

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 8 Dec 1995 14:54 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA04495; Fri, 8 Dec 1995 05:54:36 -0800
Date: Fri, 8 Dec 1995 05:54:36 -0800
Message-Id: <199512081457.JAA03045@cerberus.Ensoniq.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu