source file: mills3.txt
Date: Wed, 31 Dec 1997 02:04:53 +0100

Subject: Re: motherlode?

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 30 Dec 1997, Paul H. Erlich wrote:
> Now, where did this "motherload" thread start? Off the list? I can't
> figure out what you guys are talking about.

>From this paragraph of Carl Lumma's, article title "Comma shift and the
speed of the galaxy":

: And you can't deny that there's a motherload of beauty to be found in music
: where the vertical sonorities come from a different pitch set than the
: horizontal ones.  The horizontal pitch set holds everything together, while
: it is turned 81 shades of purple by the changing harmonies.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: motherload
PostedDate:  31-12-97 03:54:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 03:52:09-31-12-97 03:52:10,31-12-97 03:51:32-31-12-97 03:51:33
DeliveredDate:  31-12-97 03:51:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.000FBFE6; Wed, 31 Dec 1997 03:53:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28502; Wed, 31 Dec 1997 03:54:30 +0100
Date: Wed, 31 Dec 1997 03:54:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28497
Received: (qmail 9637 invoked from network); 30 Dec 1997 18:54:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 18:54:27 -0800
Message-Id: <v01541101b0cf1022670b@[207.207.3.51]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu