source file: mills3.txt
Date: Tue, 6 Jan 1998 19:02:24 +0100

Subject: Re: Question for Bill Alves ; book binge

From: alves@orion.ac.hmc.edu (Bill Alves)

>I saw a bit ago that you have/will have a book, but I've lost the URL
>that got me there.  I was quite intrigued by "Terrain of
>Possibilities", which I picked up recently, and seeing as how I'm
>about to go on a book binge I'd like to add your book to my list.

I'm afraid that you are mistaken. The only book I have is an unpublished
text about world music that I use for my class. I'll also have a chapter in
the upcoming book on Csound to be published by MIT press this year. But
thanks for your interest, and for picking up "Terrain."

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Re: What do you play?
PostedDate:  06-01-98 19:08:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 19:08:27-06-01-98 19:08:28,06-01-98 19:08:23-06-01-98 19:08:23
DeliveredDate:  06-01-98 19:08:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.0063A434; Tue, 6 Jan 1998 19:08:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08675; Tue, 6 Jan 1998 19:08:51 +0100
Date: Tue, 6 Jan 1998 19:08:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08685
Received: (qmail 23110 invoked from network); 6 Jan 1998 10:08:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 10:08:47 -0800
Message-Id: <v01510102b0d7b2783652@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu