source file: mills2.txt
Date: Sun, 6 Jul 1997 18:06:55 +0200

Subject: Re: Wolf Tuning 1125  -  "In praise of meantone..."

From: mr88cet@texas.net (Gary Morrison)

>I wonder why meantone tunings were abandoned.
>Could it have been due to the limitations imposed on composers and
>performers, when using twelve fixed pitches per octave?

   Almost certainly that was the most basic reason.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 6 Jul 1997 18:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05758; Sun, 6 Jul 1997 18:08:13 +0200
Date: Sun, 6 Jul 1997 18:08:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05731
Received: (qmail 10325 invoked from network); 6 Jul 1997 16:07:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jul 1997 16:07:59 -0000
Message-Id: <v01541101afe52a154b93@[207.207.2.20]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu