source file: mills2.txt
Date: Wed, 16 Apr 1997 18:22:21 -0700

Subject: Re: Ya gotta have halls

From: smith@cnmat.CNMAT.Berkeley.EDU (Ronald Smith)

Two good halls that I have heard recently are at the Eastman School and the
remodeled concert hall at the College-Conservatory at the University of
Cincinnati.
rbs

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 07:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01844; Thu, 17 Apr 1997 07:19:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01842
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA28614; Wed, 16 Apr 1997 22:18:05 -0700
Date: Wed, 16 Apr 1997 22:18:05 -0700
Message-Id: <199704170115_MC2-146C-A4A7@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu