source file: mills2.txt
Date: Wed, 22 Jan 1997 14:14:23 -0800

Subject: Audio files

From: Kami Rousseau <kami@InterLinx.qc.ca>

I have heard of mp3 files, which are better than mp2. I dont know if
there are good decoders available. mp3 seems to be very popular for CD
ripping, it is said that there is no loss.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 23 Jan 1997 21:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13291; Thu, 23 Jan 1997 21:28:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13160
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA03649; Thu, 23 Jan 1997 12:28:07 -0800
Date: Thu, 23 Jan 1997 12:28:07 -0800
Message-Id: <32E6BC5C.4B94@interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu