source file: mills3.txt
Date: Wed, 19 Nov 1997 01:36:37 +0100

Subject: The severity of scale

From: Carl Lumma <clumma@nni.com>

>>Does this mean that you're going to go over to squared detuning?
>
>Go over from where? I used squared error as the loss function to calculate
>optimal meantone temperaments and the quality of equal-tempered
>approximations in many posts here. When I said that the maximum error was 20
>cents, would it have made any difference to say that the maximum squared
>error is 400 cents squared? No, it would have just made me sound silly.

Actually, the difference between squared detuning and regular detuning is
quite important: it means that our intervals get worse exponentially.  The
regular, "cents detuning" method strongly implies arithmatic worsening.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  wcooper@socrates.berkeley.edu
Subject:  New freeware tuning program
PostedDate:  19-11-97 05:18:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 05:17:24-19-11-97 05:17:25,19-11-97 05:17:33-19-11-97 05:17:34
DeliveredDate:  19-11-97 05:17:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.00178D35; Wed, 19 Nov 1997 05:17:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02418; Wed, 19 Nov 1997 05:18:45 +0100
Date: Wed, 19 Nov 1997 05:18:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02416
Received: (qmail 20366 invoked from network); 18 Nov 1997 20:18:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 20:18:42 -0800
Message-Id: <199711190417.UAA20715@socrates.berkeley.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu