source file: m1551.txt
Date: Tue, 13 Oct 1998 09:54:05 -0700

Subject: Re: forum CD

From: alves@orion.ac.hmc.edu (Bill Alves)

>Bill Alves;  813 N. Second Street;  Alhambra, CA  91801;  USA

This address is no good. (I moved 4 years ago.) Please use:

Bill Alves
1286 Reims St.
Claremont CA 91711 USA

Thanks.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------

End of TUNING Digest 1551
*************************