source file: mills2.txt
Date: Tue, 18 Feb 1997 03:46:51 -0800

Subject: Tuning In (by Mr.Wilkinson)

From: TONY SALINAS <salinas@lgu.ac.uk>

Could anybody post the list of errors of the book "Tuning in, 
Microtonality in electronic music" by Mr.Wilkinson???

Thanks!!!

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 19 Feb 1997 01:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11034; Wed, 19 Feb 1997 01:29:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11030
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA06572; Tue, 18 Feb 1997 16:27:43 -0800
Date: Tue, 18 Feb 1997 16:27:43 -0800
Message-Id: <Pine.SOL.3.91.970218184956.27538C-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu