source file: mills3.txt
Date: Tue, 23 Dec 1997 18:11:50 +0100

Subject: Re: 19, 22, 29, 41, 53 : 12 and multiples

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

Paul Hahn <Paul-Hahn@library.wustl.edu> writes:

> On Tue, 23 Dec 1997, Robert C Valentine wrote:
> > Regarding 19TET in particular, perhaps it is the last temperment which
> > preserves "sameness" of the "big" and "small" major seconds (9:8, 10:9).
>
> Um, what?  The nearness of 31, 43, and 55 TET to quarter, fifth, and
> sixth comma meantone has been known for hundreds of years.  31 is
> level-3 consistent through the 7-limit.
>
> 72TET is level 2 consistent through the 11 limit, BTW, and is used not
> only by Sims but by the Richter-Herf crowd.

Paul,

If you'll pardon my asking what is most likely an FAQ, could you
offer a quick explanation of what level-n consistancy is all
about?  I *think* I understand the basic concept of a scale being
[level 1?]  consistant, but this is something that I'm not sure
about.  Then again, maybe it's obvious, but I don't have the
concepts right.

Either way, an explanatory footnote would be greatly appreciated.

Thanks,

Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  Stephen Soderberg <ssod@loc.gov>
Subject:  HABA! (...now that I have your attention)
PostedDate:  23-12-97 18:36:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 18:33:57-23-12-97 18:33:57,23-12-97 18:33:28-23-12-97 18:33:28
DeliveredDate:  23-12-97 18:33:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.00607D02; Tue, 23 Dec 1997 18:35:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24546; Tue, 23 Dec 1997 18:36:12 +0100
Date: Tue, 23 Dec 1997 18:36:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24583
Received: (qmail 20102 invoked from network); 23 Dec 1997 09:36:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 09:36:08 -0800
Message-Id: <Pine.A32.3.93.971223110333.51118C-100000@rs8.loc.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu