source file: mills3.txt
Date: Tue, 30 Dec 1997 16:22:01 +0100

Subject: Re: MIDI tuning for Win95

From: Manuel.Op.de.Coul@ezh.nl

> I've just migrated over to Win95 from both Atari and Mac, and I'm
wondering
> if there's any sort of software out there for Windows that does tuning
via
> pitch bend for some of my older synths.

Yes you can use Scala which can do tuning via pitch bends for any synth.
You have to run it in a DOS window. If nothing comes in between then I will
produce a native version for Win95/NT next year. This version will then no
longer
have the 8 character filename limit.
Look at the help text for the command "example" for pitch bend tuning.
The location is

ftp://ella.mills.edu/ccm/tuning/software/pc/scala/scala.zip
Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: Wilson scale
PostedDate:  30-12-97 16:31:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 16:29:02-30-12-97 16:29:03,30-12-97 16:28:26-30-12-97 16:28:27
DeliveredDate:  30-12-97 16:28:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.00550D05; Tue, 30 Dec 1997 16:30:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27994; Tue, 30 Dec 1997 16:31:26 +0100
Date: Tue, 30 Dec 1997 16:31:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28130
Received: (qmail 6987 invoked from network); 30 Dec 1997 07:31:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 07:31:23 -0800
Message-Id: <C125657D.00545DD9.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu