source file: mills2.txt
Date: Mon, 18 Dec 1995 07:33:07 -0800

Subject: Comments on "Chalmers's Constant"

From: "John H. Chalmers" <non12@cyber.net>

I appreciate the eponymity, but I would astonished if the fixed points
of the iterated absolute value of the log function were not already
well-known to number theorists. But, thanks anyway, Brian.
--John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Dec 1995 02:52 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA18956; Mon, 18 Dec 1995 17:52:30 -0800
Date: Mon, 18 Dec 1995 17:52:30 -0800
Message-Id: <199512190144.AA25827@interlock.wdni.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu