source file: mills3.txt
Date: Tue, 9 Dec 1997 00:35:57 +0100

Subject: Re: Tuning into the FUTURE.

From: DMB5561719 <DMB5561719@aol.com>

In a message dated 97-12-08 17:17:14 EST, you write:

> Next step in tuning???  D a v i d B e a r d s l e y .. dmb5561719@aol.com
and
>  others seem to have again fallen into the "What's the best tuning system
for
>  the future?" conundrum.  I read calls for reversion to the old Just
>  Intonation model, yet see little JUSTification except the traditional, and
>  "muddle-headed" quest for non-beating intervals.  David's impatience could
> be  the result of "barking up the wrong tree".

I don't think so. 7, 11 & 13 limit ji tunings do more for me
then all the Xtet, mean tone and well tunings put together.

What works for you may not work for me...


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  ALLEN <STRANGE@SJSUVM1.sjsu.edu>
Subject:  Harvard's Just
PostedDate:  09-12-97 01:00:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-12-97 00:58:38-09-12-97 00:58:38,09-12-97 00:58:26-09-12-97 00:58:26
DeliveredDate:  09-12-97 00:58:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256567.0083B3C9; Tue, 9 Dec 1997 00:58:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10124; Tue, 9 Dec 1997 01:00:30 +0100
Date: Tue, 9 Dec 1997 01:00:30 +0100
Message-Id: <9712090000.AA10124@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA10122
Received: (qmail 26498 invoked from network); 8 Dec 1997 16:00:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Dec 1997 16:00:26 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu