source file: mills2.txt
Date: Fri, 15 Nov 1996 15:08:17 -0800

Subject: RE: Pitch Bend Tuning

From: bf250@freenet.carleton.ca (John Sankey)

A simple way to check the step size of pitch bend is to select
a steady organ sound (long) in two channels, then apply pitch
bend only to one in small steps. I did it directly from my
sequencer program, Cubase. As soon as one step is taken, you will
hear the beating and be able to count it.

All the systems (PCs, Macs & some synths) I checked had a step
size between 1 & 2 cents - pretty large for a just intonation
purist.
Nothing like a real honest experiment to be sure what you
really have, as opposed to what the designer thought he did
or the saleman thinks he's selling!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 16 Nov 1996 03:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13832; Sat, 16 Nov 1996 03:37:16 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13954
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA04529; Fri, 15 Nov 1996 18:37:13 -0800
Date: Fri, 15 Nov 1996 18:37:13 -0800
Message-Id: <Pine.A32.3.91.961115192832.31642A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu