source file: mills3.txt
Date: Sat, 20 Dec 1997 06:29:02 +0100

Subject: Re: Call me a "Zartist"

From: mr88cet@texas.net (Gary Morrison)

>>> So, the melody C-D-Dbb-Cx-Dbb-Cx-Dbb-D is the same as C-D-C-D-C-D-C-D?
>>Question: can you _sing_ this progression... accurately? If so, you are a
>true >lusus natur=E6.

   That's a valid question, but a more valid question would be whether you
can hear the distinction.  I suspect that more people can hear it, at least
in a side-by-side comparison, than can control their voices accurately
enough to sing it.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Judging Effect of Temperaments
PostedDate:  20-12-97 06:29:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 06:27:35-20-12-97 06:27:36,20-12-97 06:27:11-20-12-97 06:27:11
DeliveredDate:  20-12-97 06:27:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.001DF958; Sat, 20 Dec 1997 06:29:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22497; Sat, 20 Dec 1997 06:29:37 +0100
Date: Sat, 20 Dec 1997 06:29:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22392
Received: (qmail 13738 invoked from network); 19 Dec 1997 21:28:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 21:28:28 -0800
Message-Id: <v01541105b0c0a0c2a03f@[207.207.2.78]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu