source file: mills2.txt
Date: Thu, 16 Jan 1997 07:51:52 -0800

Subject: RE: Vertical Puns

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Daniel Wolf wrote,

>(b) A similar flip-flop may obtain in Just Intonation between chords that
>are ambiguously harmonic or subharmonic.

Do you really believe this phenomenon exists? If so, can you suggest an 
experiment that could demonstrate its existence?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 16 Jan 1997 17:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13005; Thu, 16 Jan 1997 17:56:58 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12950
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA02895; Thu, 16 Jan 1997 08:56:55 -0800
Date: Thu, 16 Jan 1997 08:56:55 -0800
Message-Id: <95970116165559/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu