source file: mills3.txt
Date: Sat, 16 Aug 1997 00:46:28 +0200

Subject: gender (or such)

From: "Christopher Smith" <petalsinpetaluma@hotmail.com>

I just had the opportunity tp examine a gamelan instrument (metal-
keyed, probably a gender? - I don't know all the names) - it's a
four-toned instrument, and the tuning appears to be:

1/1  8/7  5/4  32/21

to my unaided ear. The 1/1-8/7-5/4 segment I find rather charming.
Just thought I'd share . . .

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  jinetwk@dnai.com
Subject:  Re: "quartertones," etc.
PostedDate:  16-08-97 09:28:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-08-97 09:28:36-16-08-97 09:28:36,16-08-97 09:26:43-16-08-97 09:26:43
DeliveredDate:  16-08-97 09:26:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.00291195; Sat, 16 Aug 1997 09:28:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27487; Sat, 16 Aug 1997 09:28:38 +0200
Date: Sat, 16 Aug 1997 09:28:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27421
Received: (qmail 22988 invoked from network); 16 Aug 1997 07:28:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 07:28:34 -0000
Message-Id: <199708160725.AAA24801@ganymede.dnai.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu