source file: mills2.txt
Date: Mon, 21 Oct 1996 14:26:41 -0700

Subject: EB again

From: John Chalmers <non12@deltanet.com>

I have derived equally-beating tunings similar to Manuel's by
the methods described earlier.

E.B. Intervals  	Equal          Opposite
5/4 = twice 3/2         694.2728        697.8167
3/2 = twice 5/4         696.143         696.9529
6/5 = 3/2               695.8096        693.3588
6/5 = twice 3/2         696.5784        691.2348
3/2 = twice 6/5         695.337         694.1365
3/2 = 7/4               696.6556        697.0906

Manuel and I have posted a number of E.B. tunings recently. As I
don't have Rasch's paper handy, I'm not sure which correspond to
his (See Rudolf Rasch, Music Perception 1(3):308-322 (1984)).

While experimenting with EB tunings, I came across a septimal
komma that is apparently not well-known. It is the difference between 
10 Fifths up - 5 octaves and the 7/4 and is 59049/57344 or 3^10/(7*2^13) 
or 50.72+ cents.It plays the same role the syntonic comma 81/80 does 
in defining meantone tunings -- the tempered fifth which yields a 
beatless 7/4 is the 10th root of 56 (compare the 4th root of 5 for 
1/4-comma meantone or the cube root of 10/3 for the 1/3 comma). This
fifth is tempered flat by 10th root of 59049/5734 or 696.88259 cents.
Whether this komma is useful notationally remains to be seen.

Other septimally tempered fifths are the 6th root of 56/5 
(beatless 7/5) and the 9th root of 112/3 (beatless 7/6). The 
corresponding kommas (-ta) are 3645/3584 and 59049/57344.

Manuel said in a personal communication that the latter komma is called 
"Harrison's  comma" and is on his interval list. He also pointed out 
that one can  compute the beat rates directly  rather than as functions 
of kommata. I  agree, but at least in the case of the syntonic comma, it 
is interesting to see the relations between the historical 
fractional-comma tunings and the beat rates of the consonant intervals. I 
also agree 
with him that these tunings are extremely subtle and would require very 
precisely tunable and stable instruments to be used and appreciated.


--John



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 21 Oct 1996 23:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05902; Mon, 21 Oct 1996 23:27:50 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA05904
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA02267; Mon, 21 Oct 1996 14:27:37 -0700
Date: Mon, 21 Oct 1996 14:27:37 -0700
Message-Id: <Pine.SCO.3.91.961021135355.25933D-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu