source file: mills2.txt
Date: Fri, 10 Nov 1995 21:33:34 -0800

Subject: The smallest LCM 3-octave, 36 note JI scale.

From: Mmcky@aol.com

This post purports to answer the question:  What is the smallest
LCM that will produce a three octave, 36 note scale.  (I know, nobody asked.)

It is interesting to note, that though the scale contains 36 notes, the
notes may not be distributed 12 per octave.

LCM:   2^3*3^2*5*7*11

 36         420          84/        11
 35         396          36/         5
 34         385           7/         1
 33         360          72/        11
 32         330           6/         1
 31         315          63/        11
 30         308          28/         5
 29         280          56/        11
 28         264          24/         5
 27         252         252/        55
 26         231          21/         5
 25         220           4/         1
 24         210          42/        11
 23         198          18/         5
 22         180          36/        11
 21         168         168/        55
 20         165           3/         1
 19         154          14/         5
 18         140          28/        11
 17         132          12/         5
 16         126         126/        55
 15         120          24/        11
 14         110           2/         1  Octave
 13         105          21/        11
 12          99           9/         5  Minor Seventh
 11          90          18/        11
 10          88           8/         5  Minor Sixth
  9          84          84/        55
  8          77           7/         5
  7          72          72/        55
  6          70          14/        11
  5          66           6/         5  Minor Third
  4          63          63/        55
  3          60          12/        11
  2          56          56/        55
  1          55           1/         1  Unison

Minimum Chords:

   1    4   1:   2:   4    1- 14- 25
   2    4   1:   2:   4    4- 16- 27
   3    4   1:   2:   4    5- 17- 28
   4    4   1:   2:   4    6- 18- 29
   5    4   1:   2:   4    8- 19- 30
   6    4   1:   2:   4   11- 22- 33
   7    4   1:   2:   4   12- 23- 35
   8    4   1:   2:   4   13- 24- 36
   9    6   1:   3:   6    1- 20- 32
  10    6   1:   2:   3    3- 15- 22
  11    6   1:   2:   3    8- 19- 26
  12    6   1:   2:   3    9- 21- 27
  13    6   1:   2:   3   13- 24- 31
  14    6   2:   3:   6    2-  9- 21
  15    6   2:   3:   6   10- 17- 28
  16   10   1:   2:   5    8- 19- 34
  17   10   2:   5:  10    7- 22- 33


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Nov 1995 07:35 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA22560; Fri, 10 Nov 1995 21:34:59 -0800
Date: Fri, 10 Nov 1995 21:34:59 -0800
Message-Id: <951111003237_103650975@emout05.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu