source file: mills2.txt
Date: Wed, 30 Apr 1997 23:52:46 -0700

Subject: Re: TUNING digest 1056

From: Boris Krivulin <boris@knowarch.com>

please, someone, give me a hand. I don't understand thee fraction
representaions. (e.g. 3/2 G ? why ? etc) 
 
however, I am in the most advanced class in math around :( 


help, thanks

______
Boris Krivulin 

"Today is gonna be the day, 
That it gonna throw it back to you, 
By now, you should have somehow, 
Realize what you got to do..."

			OASIS, Wonderwall


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 1 May 1997 15:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01867; Thu, 1 May 1997 15:07:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01909
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA28323; Thu, 1 May 1997 06:03:12 -0700
Date: Thu, 1 May 1997 06:03:12 -0700
Message-Id: <199705011152.NAA17594@etr.it>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu