source file: mills2.txt
Date: Sat, 14 Jun 1997 18:27:25 +0200

Subject: Re: Modulating tunings

From: mr88cet@texas.net (Gary Morrison)

>>If one were composing a work in Just intonation and one wanted to
>>modulate to Pythagorean intonation,
>   On a side note, Ivor Darreg proposed the word "transfer" for a change of
> tuning system in the course of a composition.

   I should clarify that Ivor suggested that since "modulate" is already
reserved for a chance of tonal center.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 14 Jun 1997 18:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22752; Sat, 14 Jun 1997 18:29:29 +0200
Date: Sat, 14 Jun 1997 18:29:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22732
Received: (qmail 23775 invoked from network); 14 Jun 1997 16:28:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jun 1997 16:28:30 -0000
Message-Id: <v01541101afc81ac84102@[207.207.3.183]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu