source file: mills2.txt
Date: Mon, 17 Mar 1997 08:09:18 -0800

Subject: Re: L. Harrison, T. Riley in NYC

From: jpff@maths.bath.ac.uk

Just a comment -- Henry Cowell is "This Week's Computer" on BBC Radio
3.  Sounded interesting, except I was calming down from teaching
ohn ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Mar 1997 18:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03519; Mon, 17 Mar 1997 18:27:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03524
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA01494; Mon, 17 Mar 1997 09:26:21 -0800
Date: Mon, 17 Mar 1997 09:26:21 -0800
Message-Id: <9703171723.AA10676@tom.eng.mvision.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu