source file: mills3.txt
Date: Tue, 16 Dec 1997 23:17:05 +0100

Subject: Re: TUNING digest 1269

From: Carl Lumma <clumma@nni.com>

Paul Erlich writes...

>In each series below, each term represents the number of notes in the
>simplest equal temperament that improves upon the accuracy of the
>previous one. Tunings in parentheses are the second-best for up to that
>many notes. I don't go beyond 200TET. Accuracy is defined with respect
>to JI in the indicated odd limit; equal temperaments not consistent
>within the given limit are excluded.

This chart ROCKS!  Could you tell us more about how you define "limit"?

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Costeley the Co-Inventor of the 19-tone Equal
PostedDate:  16-12-97 23:52:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 23:50:52-16-12-97 23:50:54,16-12-97 23:50:32-16-12-97 23:50:32
DeliveredDate:  16-12-97 23:50:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.007D7DDD; Tue, 16 Dec 1997 23:52:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16893; Tue, 16 Dec 1997 23:52:50 +0100
Date: Tue, 16 Dec 1997 23:52:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17286
Received: (qmail 4174 invoked from network); 16 Dec 1997 14:52:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 14:52:46 -0800
Message-Id: <349768BC.3635@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu