source file: mills3.txt


Subject:  Alves and Grady performances.

From:  John Chalmers <non12@deltanet.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256530.0070628B; Tue, 14 Oct 1997 22:27:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16521; Tue, 14 Oct 1997 22:28:19 +0200
Date: Tue, 14 Oct 1997 22:28:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16513
Received: (qmail 7634 invoked from network); 14 Oct 1997 13:28:16 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Oct 1997 13:28:16 -0700
Message-Id: <Pine.SCO.3.96.971014132416.12697A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu