source file: mills2.txt
Date: Fri, 10 Jan 1997 18:42:07 -0800

Subject: RE: building an mbira

From: "David Worrall" <drw@stimpy.anu.edu.au>

On Jan 9,  8:42pm, Adam Silverman wrote:
> Subject: building an mbira
> This is a question for all of you master-craftspersons out there.  I have
> decided to have a fancy mbira custom-built for my music, and before I jump
> into it, I would like to know if anyone here has done this and can offer
> any advice regarding design specifications.  I would like to have a
> double-level style like those found in Zimbabwe (do we say Rhodesia?) but
> probably a second tier on either side.  I don't know why they usually are
> only double-tiered on the left.  I am also wondering if a fine-tuning
> mechanism could be devised, better than just wiggling the tongues back and
> forth while hoping for the best.
>
> Any advice?
>
> -Adam
> abs22@pantheon.yale.edu
>-- End of excerpt from Adam Silverman

I've built plenty of single layer mbira (and we don't say "Rhodesia", just like
 we don't say "thumb-pianos" :-) ) the way they do in the bush - with
packing cases and bicycle spokes -if that's any help then I can describle the
process. Tuning is not to bad - two variables.
David.

-- 
___________________________________________________
Head, Australian Centre for the Arts and Technology
Australian National University
GPO Box 804 Canberra Australia 2601
'phone: +61 6 249 5640  Fax: +61 6 247 0229
email: David.Worrall@anu.edu.au
http://online.anu.edu.au/ITA/ACAT/drw
___________________________________________________

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Jan 1997 03:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21961; Sat, 11 Jan 1997 03:48:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21910
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA27039; Fri, 10 Jan 1997 18:48:43 -0800
Date: Fri, 10 Jan 1997 18:48:43 -0800
Message-Id: <9701111348.ZM6288@simba>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu