source file: mills2.txt
Date: Mon, 6 Jan 1997 06:50:33 -0800

Subject: Enigma

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Does anyone know which scale is the "scala enigmatica" that Verdi used
in the Ave Maria, one of the Quattro Pezzi Sacri?

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 16:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02921; Mon, 6 Jan 1997 16:51:43 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02919
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA13658; Mon, 6 Jan 1997 07:51:41 -0800
Date: Mon, 6 Jan 1997 07:51:41 -0800
Message-Id: <199701061546.KAA01490@synapse.gsfc.nasa.gov>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu