source file: mills3.txt
Date: Tue, 30 Dec 1997 03:30:09 +0100

Subject: Re: PLANCK CONSTANT

From: mr88cet@texas.net (Gary Morrison)

>If planck constant states
>that energy states can exist only in discrete steps does this apply to
>Frequency generated by a single physical system. In other words is a
>glissando not a glissando but minute little steps whole number multiples
>of a vibration detated by Planck Constant.

   Based upon what I do know of the topic, here's the answer:  Unlike in
light, there's no simple correlation between higher vibratory frequencies
in an audio system and higher energy.  Light is an absolutely direct form
of energy, whereas sound is a much more complicated and round-about
physical manifestation of energy.  It involves pressure in a medium, which
is based upon collisions of randomly-moving molecules in the medium, and so
forth.  So you can't apply that equation to audio;  the wavelength (nu)
term in "E = H nu" doesn't apply to sound waves.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: re 19, 22, etc
PostedDate:  30-12-97 03:30:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 03:28:33-30-12-97 03:28:34,30-12-97 03:27:58-30-12-97 03:27:58
DeliveredDate:  30-12-97 03:27:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.000D9508; Tue, 30 Dec 1997 03:30:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27536; Tue, 30 Dec 1997 03:30:48 +0100
Date: Tue, 30 Dec 1997 03:30:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27549
Received: (qmail 24451 invoked from network); 29 Dec 1997 18:30:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 18:30:27 -0800
Message-Id: <v01541103b0cda4fb1cf3@[207.207.2.96]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu