source file: mills3.txt
Date: Thu, 9 Oct 1997 03:20:24 +0200

Subject: Re: New to list

From: mr88cet@texas.net (Gary Morrison)

>I am doing a
>music perception thesis comparing JI vs ET perception.

   I recommend you consider getting in touch with Dave Hill
(Ascend11@aol.com).  He just completed a moderately formal such experiment.





>In the last Digest, I noticed the message about tapes.  Would it be
>possible for me to get a copy?

   See the follow-up message about how to get one.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: more guitar refretting
PostedDate:  09-10-97 03:21:08
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 03:20:33-09-10-97 03:20:33,09-10-97 02:19:05-09-10-97 02:19:05
DeliveredDate:  09-10-97 02:19:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.00075EBB; Thu, 9 Oct 1997 03:20:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11822; Thu, 9 Oct 1997 03:21:08 +0200
Date: Thu, 9 Oct 1997 03:21:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11815
Received: (qmail 29761 invoked from network); 8 Oct 1997 18:20:53 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 18:20:53 -0700
Message-Id: <v01541109b0619973e54a@[207.207.3.104]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu