source file: mills2.txt
Date: Fri, 1 Dec 1995 16:22:28 -0800

Subject: Re: some basic info?

From: Gary Morrison <71670.2576@compuserve.com>

Oooop.  Sorry.  I changed my wording in the middle of my sentence there!  I
meant to say "I CAN definitely say that I have heard no negative reports on
David Doty's book".  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 2 Dec 1995 15:41 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA19794; Sat, 2 Dec 1995 05:41:44 -0800
Date: Sat, 2 Dec 1995 05:41:44 -0800
Message-Id: <0099A454F66C2ED4.2D31@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu