source file: mills2.txt
Date: Mon, 9 Dec 1996 04:44:55 -0800

Subject: Alois Haba's quartertone Pianos(1924-1931)HELP!

From: Jose Antonio Martin-Salin <101610.3043@CompuServe.COM>

Any information about the subject will be appreciated.

Maybe somebody on the list has Georg Friedrich Haas' address (who teaches in 
Graz and Vienna). Or at least the address of the institution where he teaches. 

As Daniel Wolf also informed me, Haba's piano was built by the firm August 
Foerster. Maybe Somebody knows the address so I can get something else from 
them.
 

Tony Salinas





Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Dec 1996 15:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12319; Tue, 10 Dec 1996 15:19:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12364
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA22640; Tue, 10 Dec 1996 06:19:49 -0800
Date: Tue, 10 Dec 1996 06:19:49 -0800
Message-Id: <199612100915_MC1-CDC-4E9B@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu