source file: mills3.txt
Date: Fri, 19 Sep 1997 21:15:47 +0200

Subject: Iggy Pop and the One-Footed Bride

From: DFinnamore@aol.com

Jon Szanto writes:

> any kind of 'sea change' that would lead to the
>  widespread adoption of non-12tet in a large pop idiom would have to occur
>  over a very long time, and could probably only occur with concurrent
>  changes in culture, etc.

I'd agree with that, if you mean shifting the whole ball of wax from 12-tET
to some other tuning.  On the other hand, people, especially X-ers, are
looking for something different.  I think we're in such a fractured and jaded
state in pop music today that almost anything goes, as long as it's hooky and
not stale.  A lot of different tunings could probably be thrown at the public
right now; they wouldn't know they were hearing "tunings," they'd just be
aware on some level that it sounded different.  To quote the old Arby's
slogan, "Hey!  Different is good!"  That mindset is still alive, and it gives
us an opportunity to make something(s) different _and_ good.  Let's not miss
it!



SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu
Subject:  Denny Genovese's music
PostedDate:  20-09-97 09:15:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-09-97 09:15:37-20-09-97 09:15:38,20-09-97 09:14:49-20-09-97 09:14:49
DeliveredDate:  20-09-97 09:14:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256518.0027DFD4; Sat, 20 Sep 1997 09:15:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01697; Sat, 20 Sep 1997 09:15:50 +0200
Date: Sat, 20 Sep 1997 09:15:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01695
Received: (qmail 9528 invoked from network); 20 Sep 1997 07:15:45 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Sep 1997 07:15:45 -0000
Message-Id: <199709200715.DAA20214@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu