source file: mills2.txt
Date: Mon, 20 Nov 1995 09:19:48 -0800

Subject: archive of this list

From: D.J.E.Nunn@durham.ac.uk

A while back, I asked about an archive for this mailing list and 
found that none existed. Can I suggest to the maintainer that we
could add this list to those stored at the MailingList/WWW gateway at

http://www.netscape.org/cgi-bin/lwgate/



	Cheers,

		Douglas Nunn



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 21 Nov 1995 23:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA01754; Tue, 21 Nov 1995 13:30:39 -0800
Date: Tue, 21 Nov 1995 13:30:39 -0800
Message-Id: <00999BF16CD9725B.1E31@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu