source file: mills2.txt
Date: Mon, 28 Apr 1997 18:23:34 -0700

Subject: Re: introductions---Rusty

From: mr88cet@texas.net (Gary Morrison)

>I joined the list last week, so I thought it's about time I introduced myself.
>...my thesis project is called Rusty.

   Rusty sounds interesting.  How would you compare it to OpCode's Max?



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 29 Apr 1997 03:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00033; Tue, 29 Apr 1997 03:25:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00158
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA28035; Mon, 28 Apr 1997 18:24:23 -0700
Date: Mon, 28 Apr 1997 18:24:23 -0700
Message-Id: <v01541106af8ab16513a1@[207.207.2.25]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu