source file: mills3.txt
Date: Mon, 20 Oct 1997 05:00:41 +0200

Subject: Vincentino

From: Kami Rousseau <kami@InterLinx.qc.ca>

Mark's version sounds very pure, it has been "de-xenharmonized"; to me,
it sounds too much like 12TET (except for the 81/80? difference between
the two A's in the last chords.) The way I see it, there are 3 kinds of
music (in this context) : ET music (12TET), then there is "pure" music -
which sounds "clean", and then there is "xen" music - which involves a
lot of comma shifts and unconventional intervals. Sure, pianos tuned to
a JI tuning or a well temperament sound better, they are very close (too
close?) to ET. As Brian McLaren would say, "Why go to Baskin Robbins to
eat vanilla ice cream?"

Pure music *does* make a difference, but I am looking for some "harder"
stuff, like 7-limit, maybe 11 or 13, definitly 17 and 19, even 21
(seventh of the dominant.) Can I train myself to "appreciate" harmonic
intervals up to 31, to "complete the octave"?  I don't "get" 13 yet. My
theories are based on ET approximations (octave or non-octave) of JI.

Re : "my" version of the madonna chord change
   I like the sharp F# and F in Manuel's "original" version, but the 2
different A's in Mark version disturb me a little bit. I would tend to
keep the same A, perhaps even with the involved "cost" of detuning the
other notes (wandering tonic sort of stuff)

What do you think?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Training?
PostedDate:  20-10-97 16:12:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-10-97 16:12:05-20-10-97 16:12:06,20-10-97 15:12:45-20-10-97 15:12:46
DeliveredDate:  20-10-97 15:12:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.004DFE7C; Mon, 20 Oct 1997 16:11:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21737; Mon, 20 Oct 1997 16:12:46 +0200
Date: Mon, 20 Oct 1997 16:12:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21739
Received: (qmail 4281 invoked from network); 20 Oct 1997 07:12:29 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 07:12:29 -0700
Message-Id: <19971020141337515.AAA203@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu