source file: mills2.txt
Date: Mon, 27 Jan 1997 14:27:20 -0800

Subject: emu & kurzwiel

From: Trey Gunn <74744.443@compuserve.com>

hey,

I'm new to this list so maybe this has already been covered but.....

I'm looking into getting a sampler/synth unit and leaning towards the EMU 4X/64
models or the Kurzweil 2000/2500 models. Does anyone know how microtuning
friendly they are? I'm told by both manufacturers that it CAN be done, but do
any of you have experience with them? Any details would be helpful.

cheers,

tg


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 28 Jan 1997 17:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17597; Tue, 28 Jan 1997 17:33:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17561
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA29109; Tue, 28 Jan 1997 08:33:20 -0800
Date: Tue, 28 Jan 1997 08:33:20 -0800
Message-Id: <199701280439_MC2-1040-1FE3@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu