source file: mills2.txt
Date: Fri, 14 Mar 1997 11:11:18 -0800

Subject: RE: Dominant 7th 4-5-6-7-8 ? (Paul E)

From: alves@Orion.AC.HMC.Edu (Bill Alves)

>But Andrew, the augmented sixth chord IS represented almost exactly by
>4:5:6:7 in meantone tuning. Do you therefore think meantone is not a good
>tuning for music with augmented sixth chords? Remember that it was the
>tuning in place when they arose.

Well, it's true that it arose in the 16th century, though all the examples
I've seen from that time are in choral music.

Much later the ambiguity of the german augmented sixth was a favorite
device of the romantics to effect a modulation to a foreign key. For
example:

C:  V7B:  Gr+6 I64 V I

Such modulations are not very compatible with 1/4-comma meantone, as you're
soon in wolf territory. Mozart used such modulations, though usually
briefly. Composers like Chopin and Schubert are the ones really known for
them.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 20:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17932; Fri, 14 Mar 1997 20:19:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17930
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA26542; Fri, 14 Mar 1997 11:17:57 -0800
Date: Fri, 14 Mar 1997 11:17:57 -0800
Message-Id: <v01510102af4ee21e09dd@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu