source file: mills3.txt
Date: Mon, 29 Dec 1997 18:35:47 +0100

Subject: Crappola!

From: Carl Lumma <clumma@nni.com>

Better make that a Top Eleven.  Or, if you must, kick out Other Music.  How
could I possibly forget??  What may be the best album of all?

Wendy Carlos
Beauty in the Beast

Soon to be re-released.
http://www.wendycarlos.com//index.html

This list, by the way, includes only "deliberately microtonal" albums!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  thanks re consistancy level ; MOS generators question
PostedDate:  29-12-97 19:45:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 19:43:12-29-12-97 19:43:12,29-12-97 19:42:37-29-12-97 19:42:37
DeliveredDate:  29-12-97 19:42:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.0066D133; Mon, 29 Dec 1997 19:44:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27309; Mon, 29 Dec 1997 19:45:28 +0100
Date: Mon, 29 Dec 1997 19:45:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27284
Received: (qmail 27732 invoked from network); 29 Dec 1997 10:45:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 10:45:22 -0800
Message-Id: <199712291842.NAA29928@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu