source file: mills2.txt
Date: Fri, 6 Sep 1996 13:17:47 -0700

Subject: Selunding

From: gtaylor@goat.heurikon.com (One Cointreau, on ice....)

>>Does anyone have tuning data (beyond Kunst and McPhee) on the Balinese
>>seven tone Gamelan Selunding (variations in spelling: Slonding, Salonding,
>>Selundung etc.)?

Unless I see differently, I'll see if I can dig out my copy of Colin and post it
off this weekend or monday.

With regards,
Gregory

_
I would go to her, lay it all out, unedited. The plot was a simple one,
paraphrasable by the most ingenuous of nets. The life we lead is our only
maybe. The tale we tell is the must that we make by living it. [Richard
Powers, "Galatea 2.2"] Gregory Taylor/Heurikon Corporation/Madison, WI



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Sep 1996 23:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25869; Fri, 6 Sep 1996 23:11:25 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA25938
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA00358; Fri, 6 Sep 1996 14:11:18 -0700
Date: Fri, 6 Sep 1996 14:11:18 -0700
Message-Id: <v01540700ae56428a8146@[165.227.35.74]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu