source file: mills2.txt
Date: Tue, 17 Dec 1996 13:23:00 -0800

Subject: Longuet-Higgins Question

From: Daniel Wolf <106232.3266@compuserve.com>

I am forwarding a question from Klarenz Barlow: does anyone know the full
name of Longuet-Higgins, the lattice fellow? Any bibliography would also be
appreciated.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Dec 1996 22:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00718; Tue, 17 Dec 1996 22:41:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00716
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA22742; Tue, 17 Dec 1996 13:41:33 -0800
Date: Tue, 17 Dec 1996 13:41:33 -0800
Message-Id: <32B7132C.1ED8@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu