source file: mills2.txt
Date: Mon, 19 May 1997 19:36:02 +0200

Subject: JI modes

From: "Collins, Gordon" <CollinG@f3groups3.fsd.jhuapl.edu>

>>Well-temperaments reduced that number to
>>12 only in the 18th century.  So the modes have almost *always* been used in
>>JI, and *never* in 12TET!
>
>   Well...  It's not like the roughly 250 years that has elapsed since the
>mid 18th century is exactly, an insignificantly short time.

Not at all.  But the church modes have not been *used* in all that time, 
either as a basis for theory or as a basis for practical music.

Gordon Collins

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 20 May 1997 05:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05753; Tue, 20 May 1997 05:01:36 +0200
Date: Tue, 20 May 1997 05:01:36 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05748
Received: (qmail 29478 invoked from network); 20 May 1997 03:01:32 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 May 1997 03:01:32 -0000
Message-Id: <338116F1.43A8@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu