source file: mills2.txt
Date: Fri, 22 Nov 1996 17:01:27 -0800

Subject: Request for a Tutorial

From: Daniel Wolf <106232.3266@CompuServe.COM>

Ivor Darreg long promised to put out a pamplet on making your own pickups.
(as he did for his Megalyrae). He never (apparently) got around to it.
Would somone else be willing to try?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 02:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04489; Sat, 23 Nov 1996 02:02:18 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04706
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA07216; Fri, 22 Nov 1996 17:02:15 -0800
Date: Fri, 22 Nov 1996 17:02:15 -0800
Message-Id: <v01510105aebb7f93fa66@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu