source file: mills3.txt
Date: Tue, 18 Nov 1997 13:59:11 +0100

Subject: traditional instruments

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

Could the person who was asking the list about traditional instruments
with alternative tunings repost? I inadvertently (stupidly) deleted the
messages. Thanks.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>
Subject:  trombone
PostedDate:  18-11-97 14:03:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-11-97 14:02:16-18-11-97 14:02:17,18-11-97 14:02:26-18-11-97 14:02:26
DeliveredDate:  18-11-97 14:02:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.004799D5; Tue, 18 Nov 1997 14:02:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01666; Tue, 18 Nov 1997 14:03:34 +0100
Date: Tue, 18 Nov 1997 14:03:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01664
Received: (qmail 22821 invoked from network); 18 Nov 1997 05:03:14 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 05:03:14 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-971118125730Z-2509@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu