source file: mills2.txt
Date: Fri, 11 Apr 1997 17:45:20 -0700

Subject: Re: Lou Harrison - Minneapolis

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

We just finished a Lou Harrison week here at San Jose State University,
with Lou as our Guest Composer (& Bill Colvig as an unofficial visiting
guest as well  --  I see that next time we should include Bill as part of
the 'official' invitation, etc............).

The week was wonderful, with two superb concerts and Lou meeting with
students through various classes and  forums.  It was, and will remain,
a definite highlight for me for many, many years.

  --  Brian B.

***********************************************************
*   Brian Belet, D.M.A.         bbelet@sjsuvm1.sjsu.edu   *
*   Music Systems Coordinator   VOX:  (1)-408-924-4632    *
*   School of Music & Dance     FAX:  (1)-408-924-4773    *
*   San Jose State University                             *
*   One Washington Square, San Jose, CA  95192-0095, USA  *
*---------------------------------------------------------*
*   http://www.music.sjsu.edu/Comp/belet.html            *
***********************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 12 Apr 1997 06:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03896; Sat, 12 Apr 1997 06:46:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03894
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA26114; Fri, 11 Apr 1997 21:44:47 -0700
Date: Fri, 11 Apr 1997 21:44:47 -0700
Message-Id: <memo.373428@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu