source file: mills3.txt
Date: Sat, 17 Jan 1998 18:06:18 +0100

Subject: Schu"mann JI Book?

From: John Chalmers <non12@deltanet.com>

Warren Burt emailed me recently to ask if I had ever heard
of a Hans Schu"mann who wrote a book called "MONOZENTRIK:=20
Eine Neue Musiktheorie" von Hans Schumann - published=20
at Stuttgart in 1924 by Carl Gruninger Nachf. He said,=20
"It's a book on  just intonation theory, which starts off with=20
Ling Lun, goes thru stuff from the Bible (shades of McClain),=20
and thru Ancient Greece and Helmholtz, etc.  On Page 184-185,=20
theres a chart of the criss cross relations of 1/x, 2/x,=20
3/x etc in the vertical, and x/1, x/2, x/3 etc in the horizontal. =20
Up to the 16th partial.  Looks a lot like a proto-tonality=20
diamond, or a lambdoma chart to me."

MONOZENTRIK translates as Monocentricity, which sounds a bit
like MONOPHONY to me. I noticed in the wonderful bibliography=20
compiled by Manuel, Franck, Brian, et al. at the ftp site=20
(ella.mills.edu) that a paper by Hans Schu"mann is listed:=20
Sch=9Fmann, H. "Viertelt=9Ane und Monozentrik" (Quarter-tones and=20
monocentricity), Neue Musik-Zeitung, vol. 45 no. 8, 1924,=20
pp. 223-227.=20

Anyway, Schu"mann appears to be someone whose  work we should be=20
aware of. Has anyone seen this book, read this paper, or know anything
about HS and his music? It might be interesting to compare his work
to Novaro's or even Hans Keyser's.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Mozart
PostedDate:  17-01-98 21:29:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-01-98 21:29:54-17-01-98 21:29:55,17-01-98 21:28:57-17-01-98 21:28:58
DeliveredDate:  17-01-98 21:28:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658F.007098B5; Sat, 17 Jan 1998 21:29:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01650; Sat, 17 Jan 1998 21:29:55 +0100
Date: Sat, 17 Jan 1998 21:29:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02061
Received: (qmail 16694 invoked from network); 17 Jan 1998 12:29:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jan 1998 12:29:53 -0800
Message-Id: <v01541101b0e7013cc876@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu