source file: mills3.txt
Date: Mon, 22 Dec 1997 19:39:18 +0100

Subject: Re: lap steel, bar slants and the surrogate kithara

From: alves@orion.ac.hmc.edu (Bill Alves)

>There are
>currently about 20,000 steel players in the world, but I'd bet that those
>doing classical and experimental music number less than 100.  I know of less
>than 10.
>
One I know of is Chas Smith, whose recordings on the Cold Blue label in the
mid-80s were great. I heard him live around the same time here in LA. I
haven't heard from him since, though. His stuff reminded me a lot of La
Monte Young, though if I remember right his pieces were all in 12TET.
Anyone else?

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Correction to 22-tone equal & chromaticism
PostedDate:  22-12-97 22:15:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-12-97 22:13:31-22-12-97 22:13:31,22-12-97 22:13:03-22-12-97 22:13:04
DeliveredDate:  22-12-97 22:13:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256575.007496A4; Mon, 22 Dec 1997 22:15:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23893; Mon, 22 Dec 1997 22:15:44 +0100
Date: Mon, 22 Dec 1997 22:15:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23897
Received: (qmail 8329 invoked from network); 22 Dec 1997 13:15:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Dec 1997 13:15:41 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971222210503Z-463@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu