source file: mills2.txt
Date: Sun, 18 May 1997 10:41:48 +0200

Subject: pure?

From: SPurman554@aol.com

I realize there is no *one correct* JI tuning (just as there is no one
correct ET tuning), but isn't there a *pure* JI tuning, based on string
partials or something? Anyway, how can I most accurately tune my synth to
this pure JI scale, in one cent increments? Based on the C major scale in
12TET, how should each note be tuned to most closely approximate a pure JI
tuning? Below is a tuning I found in a book:

C      0
C#  -8
D    +4
D#  +16
E    -14
F     -2
F#  -10
G     +2
G#  +14
A    -16
A#  +14
B    -12

   Hope this makes sense, I'm a beginner outside of 12TET; is this simply one
arbitrary scale out of many, or is there a JI tuning that is more
theoretically *pure* or natural than others, and how close is this to it???

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 18 May 1997 16:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04920; Sun, 18 May 1997 16:05:22 +0200
Date: Sun, 18 May 1997 16:05:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04913
Received: (qmail 24230 invoked from network); 18 May 1997 14:05:18 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 May 1997 14:05:18 -0000
Message-Id: <v01541100afa4705b5e98@[207.207.2.34]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu