source file: mills2.txt
Date: Thu, 20 Feb 1997 21:09:20 -0800

Subject: 3rd Newband CD released

From: Gary Morrison <MorriSonics@compuserve.com>

John Pusey asked:

> Speaking of CDs, whatever happened to "19 for the 90s"?

   Last I heard from Brian McLaren on the topic, he was having equipment
problems, and was also somewhat pessimistic about the project, largely for
not having sold all 1000 of the Ivor Darreg CD.  So it would not surprise
me if he's not going to go through with it, but I don't know that for sure.
 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Feb 1997 06:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12696; Fri, 21 Feb 1997 06:12:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13357
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA28505; Thu, 20 Feb 1997 21:11:04 -0800
Date: Thu, 20 Feb 1997 21:11:04 -0800
Message-Id: <199702210006_MC2-118C-A6B6@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu