source file: mills2.txt
Date: Mon, 25 Nov 1996 16:13:34 -0800

Subject: tuning article

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I am preparing an article on just tuning as it relates to a 
particular stringed instrument. What are the most appropriate journals to 
which to submit it?

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Nov 1996 01:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07797; Tue, 26 Nov 1996 01:14:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07586
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA14273; Mon, 25 Nov 1996 16:14:16 -0800
Date: Mon, 25 Nov 1996 16:14:16 -0800
Message-Id: <61961125210516/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu