source file: mills3.txt
Date: Thu, 15 Jan 1998 00:34:56 +0100

Subject: Surman/b5 ratios

From: Aline Surman <stick@dnvr.uswest.net>

Aline Surman is my mom...I needed to use a credit card to get my
email account, and she graciously helped out.
    Why are the 19 tone 18/25 and 25/36 ratios important? Because blues
leans heavily on the so called b5; in 19, having both to chose from is
real hip. More options either as bent, or unbent notes. Can I tune them
by ear? Never tried, but I am sure I could learn to do so if I had the
need to. As a matter of fact, down the road I plan on learning to
hear/play pure ratios on my fretless (Starrett just sanded the fretboard
down, and it is killer to play now...no need for an aluminum fretboard
anymore)...it's a matter of time...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  jmenich@juno.com (john e menich) 
Subject:  Mozart
PostedDate:  15-01-98 19:28:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-01-98 19:28:15-15-01-98 19:28:15,15-01-98 19:28:01-15-01-98 19:28:01
DeliveredDate:  15-01-98 19:28:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658D.006574CA; Thu, 15 Jan 1998 19:28:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18909; Thu, 15 Jan 1998 19:28:52 +0100
Date: Thu, 15 Jan 1998 19:28:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18523
Received: (qmail 5469 invoked from network); 15 Jan 1998 10:28:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jan 1998 10:28:48 -0800
Message-Id: <19980115.122210.3166.2.jmenich@juno.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu