source file: mills2.txt
Date: Sat, 22 Feb 1997 07:09:52 -0800

Subject: Announcement of workshop

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

The Stichting Huygens-Fokker organises in cooperation with the 
Sweelinck Conservatorium a workshop microtonal music and new rhythmic
techniques on 10, 11 and 12 March 1997.
Place: Sweelinck Conservatorium, Amsterdam.
10-3: James Wood: 10.00-13.00, 14.00-17.00
11-3: Jos Zwaanenburg: 10.00-11.30, Eelco Beinema: 11.30-13.00,
      Rafael Reina: 13.30-16.00
12-3: 10.00-12.00: Jose' Vicente, 12.00-15.30: Rafael Reina
Information: Rafael Reina, tel. 020-6855254

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 23 Feb 1997 11:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15068; Sun, 23 Feb 1997 11:30:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15070
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA17147; Sun, 23 Feb 1997 02:28:30 -0800
Date: Sun, 23 Feb 1997 02:28:30 -0800
Message-Id: <memo.722063@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu