source file: mills2.txt
Date: Wed, 9 Jul 1997 17:15:24 +0200

Subject: RE: Meantone, Partch

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 9 Jul 1997, Paul H. Erlich wrote:
> Is "the" 3,5,7,9,11 Eikosany 2)5 or 3)5?

Aren't they effectively the same?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 17:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11597; Wed, 9 Jul 1997 17:20:11 +0200
Date: Wed, 9 Jul 1997 17:20:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11644
Received: (qmail 2040 invoked from network); 9 Jul 1997 15:20:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 15:20:05 -0000
Message-Id: <Pine.SOL.3.95q.970709100716.11580D-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu