source file: mills3.txt
Date: Sun, 5 Oct 1997 15:25:09 +0200

Subject: Re: Comma Pop? I think yes... and more!

From: Johnny Reinhard <reinhard@IDT.NET>

Of course, most on this list understand that my philosophy of microtonal
music is cross-cultural based.  From this yardstick, _all_ music is
considered microtonal, past and present.  Understandably, not everyone is
as catholic in their take on the intonational pie.

As far as microtones in pop being out of tune, or irregular, or accidents,
I think this condition exists quite rarely if at all.  The days of
microtones being "out-of-tune" notes I thought had passed.

Question: if when looking on to a valley on a beautiful day, a hawk
swerves into view through a rich blue sky, is that art?

Answer:  if you perceive it as art, it is art.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM/


SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  31 tet Practicality?
PostedDate:  06-10-97 03:42:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-10-97 03:41:43-06-10-97 03:41:44,06-10-97 02:40:19-06-10-97 02:40:20
DeliveredDate:  06-10-97 02:40:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.00094E6B; Mon, 6 Oct 1997 03:41:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08470; Mon, 6 Oct 1997 03:42:13 +0200
Date: Mon, 6 Oct 1997 03:42:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08445
Received: (qmail 21874 invoked from network); 5 Oct 1997 18:42:09 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Oct 1997 18:42:09 -0700
Message-Id: <Pine.PMDF.3.95.971005213659.288300A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu