source file: m1349.txt
Date: Mon, 09 Mar 1998 13:14:38 -0400 (EDT)

Subject: Re: Homemade Musical Instrumenrts

From: Peter.Blasser@oberlin.edu

Yeah Alita!!!! Have some fun.  You should rap to the music.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.   
[Peter.Blasser@Oberlin.edu       .             .            .           . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++