source file: m1428.txt
Date: Tue, 26 May 1998 17:19:55 -0500 (CDT)

Subject: Re: Basic Just Intervals?

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 26 May 1998, Just Intonation wrote:
>    12TET       Just    
>    Semitones   Ratio   Common Name      Cents Value
> 
>     7           3/2    Perfect Fifth    701.96
>     5           4/3    Perfect Fourth   498.04
>     8           8/5    Minor Sixth      813.69
>     4           5/4    Major Third      386.31
>     9           5/3    Major Sixth      884.36
>     3           6/5    Minor Third      315.64
>    10          16/9    Minor Seventh
>     2           9/8    Major Second
>    11          15/8    Major Seventh
>     1          16/15   Minor Second
>     6          45/32   Tritone          600.0
> 
>    Please let me know if I made any mistakes, or if you have some of the 
> missing cents values. Thanks.

Point the first, part one: if you have the cents values for the primary
intervals, you can derive them for the secondaries by adding and
subtracting.  Example: let's say you want the cents value for 16/15.
That's a 4/3 less a 5/4, so take 498.04 - 386.31 = 111.73.  Simple.

Point the first, part two: cents are simply 1200 times the log, base 2,
of the ratio.  So grab your scientific calculator (let's do 16/15
again): enter 16/15 (1.0666666...) and press log, /, 2, log, =.  The
display should now read 0.09310904... which is the log base 2 of 16/15.
(What we just did was to divide the common log of 16/15 by the common
log of 2, to get the log base 2 of 16/15.)  Then multiply by 1200 to get 
111.731285... which agrees with what we got the other way.

Point the second: your tritone value is wrong.  45/32 in cents is
590.22.  Another 5-limit ratio often used for tritones is 6/5 * 6/5 =
36/25, which is 631.28 cents.  And either of those can be inverted, of
course.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>