source file: mills2.txt
Date: Sun, 4 May 1997 07:52:28 -0700

Subject: RE: Why ET-x?

From: mr88cet@texas.net (Gary Morrison)

>Also there is the perception that transcendental math is 'higher'
>than grubby old arithmetic.  Arithmetic is taught in the first
>grade, but logarithms are only taught later.  Needless to say, I
>disagree with this perception.

   Gosh, I personally would be amazed if anybody looks down on Just
Intonation for that sort of reason.  I've never heard anybody make such a
claim anyway.  But perhaps that's not terribly important in the long run.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 4 May 1997 23:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04258; Sun, 4 May 1997 23:16:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04069
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA05432; Sun, 4 May 1997 14:14:39 -0700
Date: Sun, 4 May 1997 14:14:39 -0700
Message-Id: <Pine.BSI.3.91.970504105756.16544A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu