source file: mills3.txt
Date: Tue, 6 Jan 1998 16:52:43 +0100

Subject: RE: vertical/horizontal/motherlode

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}Of course, in equal temperament, we just sort of average out the
>}differences, but if we really want to play in tune, then we need more
>}notes than are in a diatonic scale.
>
>Of course, if we use more notes than are in a diatonic scale, we're playing
>our diatonic tunes out-of-tune. It's a trade-off. Meantone temperament is a
>good reference point for attempting "perfectly tuned" 5-limit renditions of
>diatonic music.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: What do you play?
PostedDate:  06-01-98 16:53:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 16:52:56-06-01-98 16:52:57,06-01-98 16:52:52-06-01-98 16:52:53
DeliveredDate:  06-01-98 16:52:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.00573C87; Tue, 6 Jan 1998 16:52:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06061; Tue, 6 Jan 1998 16:53:21 +0100
Date: Tue, 6 Jan 1998 16:53:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06077
Received: (qmail 9944 invoked from network); 6 Jan 1998 07:52:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 07:52:56 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980106003119Z-3469@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu