source file: mills2.txt
Date: Wed, 14 Aug 1996 13:23:36 -0700

Subject: What happened to the rest of TUNING digest 805?

From: gtaylor@heurikon.com (One Cointreau, on ice....)

The copy that arrived here truncated with Eric's initial posting.
This means that we all missed another exciting Brian rant. Actually,
we also missed Steve Curtin's comments on what's meant by "experimental"
music - which is what I was interested in. Anyone know what went wrong?

With r
Grego

:-)

_
I would go to her, lay it all out, unedited. The plot was a simple one,
paraphrasable by the most ingenuous of nets. The life we lead is our only
maybe. The tale we tell is the must that we make by living it. [Richard
Powers, "Galatea 2.2"] Gregory Taylor/Heurikon Corporation/Madison, WI



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 Aug 1996 23:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11518; Wed, 14 Aug 1996 23:59:40 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA10607
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA29459; Wed, 14 Aug 1996 14:59:32 -0700
Date: Wed, 14 Aug 1996 14:59:32 -0700
Message-Id: <Pine.SV4.3.91.960815071758.19996A-100000@adelaide.DIALix.oz.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu