source file: mills2.txt
Date: Mon, 3 Mar 1997 02:52:03 -0800

Subject: pps

From: Will Grant <wgrant@cats.ucsc.edu>

and anybody who lives with an harpsichord or
a fortepiano is listening to vagaries of tuning
every day, even every hour, e.g. Beethoven.
Particularly considering that he was a notoriously
hard banger, and fortepianos can't sustain
a temperament through pounding.






Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 12:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02761; Mon, 3 Mar 1997 12:27:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02814
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA12591; Mon, 3 Mar 1997 03:25:44 -0800
Date: Mon, 3 Mar 1997 03:25:44 -0800
Message-Id: <v01540b02af405ec6c726@[194.168.60.183]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu