source file: m1554.txt
Date: Fri, 16 Oct 1998 16:39:37 +0200

Subject: Re: A meantone tuning with six 7-limit tetrads

From: Manuel.Op.de.Coul@ezh.nl

> Has anyone seen the following tuning before?
Yes, in just form it is the same as Fokker's 7-limit 12-tone just scale:
 15/14 9/8 7/6 5/4 4/3 45/32 3/2 45/28 5/3 7/4 15/8 2/1
which you found in that manual. It is the same mode as yours from Fokker's
31-tone
just scale. In another key (on E) the scale has also been invented by Gary
David in 1967:
 16/15 9/8 6/5 9/7 4/3 7/5 3/2 8/5 12/7 9/5 28/15 2/1

Manuel Op de Coul    coul@ezh.nl