source file: mills3.txt
Date: Tue, 18 Nov 1997 23:09:13 +0100

Subject: various

From: Aline Surman <stick@dnvr.uswest.net>

The other day, someone mentioned that Jack Douthett and another
fellow had written a paper on tunings...I just talked to Jack, and he
wanted me to find out who the co author was. Since I forgot, could the
person who put the post on let me know? Thanks.
    Also, I totally agree with Reinhard that if "microtonality" had been
taught in our schools all along, it would be much more accepted now. I
have found, in fact, that once you let people know that there even IS
such a thing as other tunings, the rest isn't so hard. Here in Denver,
many folks are aware, in a friendly and curious way, about what we're up
to...perhaps they aren't going to get retuned axes, but there's a lively
interest in the subject. That's partly because we have gone out of our
way to let people know that there are, indeed, more than 12 equally tuned
notes in an octave...once that is done, it's not so bad...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  The Tempered....Flute?
PostedDate:  19-11-97 00:47:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 00:46:35-19-11-97 00:46:35,19-11-97 00:46:44-19-11-97 00:46:44
DeliveredDate:  19-11-97 00:46:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.00829954; Wed, 19 Nov 1997 00:46:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02305; Wed, 19 Nov 1997 00:47:59 +0100
Date: Wed, 19 Nov 1997 00:47:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02303
Received: (qmail 12456 invoked from network); 18 Nov 1997 15:47:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 15:47:56 -0800
Message-Id: <19971118234950859.AAA176@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu