source file: mills2.txt
Date: Fri, 4 Oct 1996 06:39:38 -0700

Subject: Guide to non-tempered synthesizers?

From: UPB_MONIODIS@emuvax.emich.edu

Might someone suggest a few references for synthesizers that produce 
non-tempered intervals.  Articles that give comparisons would be especially
appreciated.

Thanks,

Polychronios N. Moniodis
Ypsilanti, MI        

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 4 Oct 1996 17:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03254; Fri, 4 Oct 1996 16:46:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03247
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA16563; Fri, 4 Oct 1996 08:46:14 -0700
Date: Fri, 4 Oct 1996 08:46:14 -0700
Message-Id: <Pine.A32.3.91.961004091540.15678A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu