source file: mills2.txt
Date: Sun, 24 Nov 1996 14:14:57 -0800

Subject: Elaine Walker's Address?

From: Gary Morrison <71670.2576@CompuServe.COM>

Does anybody have an address for Elaine Walker (more recent than her
now-obsolete North-Beacon-Street address)?  Thanks y'all.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Nov 1996 07:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06733; Mon, 25 Nov 1996 07:05:15 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06732
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA26311; Sun, 24 Nov 1996 22:05:06 -0800
Date: Sun, 24 Nov 1996 22:05:06 -0800
Message-Id: <01IC8T0HLKLQ986UM2@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu