source file: mills3.txt
Date: Tue, 19 Aug 1997 12:08:38 +0200

Subject: Announcement of radio programmes

From: Manuel.Op.de.Coul@ezh.nl

Concertzender, woensdag 20-8, 21.00-23.00:
Concertopnamen A. 4. Raphael Reina: Drag on claustrophobia.
               B. Frances-Marie Uitti (cello) & Jonathan Harvey (computer).

  Improvisaties. Opname van 9 mei in Zaal de Unie, Rotterdam.


Concertzender, vrijdag 22-8, 20.00-21.30:
Concertopnamen. Het Ensemble Samarkand vertolkt hofmuziek uit Oezbekistan,
oftewel de 'shasmakam'. De muziek is gebaseerd op de Arabisch-Perzische
toonschalen. Opname van 27 maart in het Soeterijntheater, Amsterdam.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: S. Commas and Quartertones
PostedDate:  19-08-97 16:00:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-08-97 16:00:21-19-08-97 16:00:22,19-08-97 15:58:19-19-08-97 15:58:19
DeliveredDate:  19-08-97 15:58:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F8.004CEB5A; Tue, 19 Aug 1997 16:00:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01808; Tue, 19 Aug 1997 16:00:10 +0200
Date: Tue, 19 Aug 1997 16:00:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01805
Received: (qmail 15222 invoked from network); 19 Aug 1997 13:59:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Aug 1997 13:59:19 -0000
Message-Id: <v01541100b01ef87f365f@[207.207.3.51]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu