source file: mills3.txt
Date: Fri, 12 Sep 1997 07:44:12 +0200

Subject: Re: Meantone Temperament

From: mr88cet@texas.net (Gary Morrison)

> I've already said that I have an imperfect knowledge of the terminology.
> How about discussing my ideas instead of the way I describe them?

   Sorry, I thought I was.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Microtuning Instruments
PostedDate:  12-09-97 07:45:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:45:41-12-09-97 07:45:42,12-09-97 07:45:04-12-09-97 07:45:04
DeliveredDate:  12-09-97 07:45:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001FA468; Fri, 12 Sep 1997 07:45:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27677; Fri, 12 Sep 1997 07:45:46 +0200
Date: Fri, 12 Sep 1997 07:45:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26879
Received: (qmail 14284 invoked from network); 12 Sep 1997 05:32:55 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:32:55 -0000
Message-Id: <v01541102b03df457223d@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu