source file: mills3.txt
Date: Sun, 19 Oct 1997 20:16:36 +0200

Subject: Re: Ambassador Mondale on JI

From: Johnny Reinhard <reinhard@IDT.NET>

Walter F. Mondale, Ambassador of the USA to Japan published a message in
the program of John Schneider's "Just Strings" tour through Japan:

"In 1995 Interlink is proud to present "Just Strings," a group of three
superlative musicians who make up a unique ensemble specializing in music
composed in "just intonation."  Just intonation," which is based on
ancient European tunings, produces sounds that are subtly different from
those to which our ears are accustomed, thereby providing a wholly fresh
and engaging musical experience."

Former Vice-President Mondale goes on to point out the featured "world
premieres of compositions exploring the possibilities of "just intonation"
by American composers Larry Polansky and John Luther Adams and Japanese
composers Mamoru Fujieda and Mari Takano.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Larry.Polansky@Dartmouth.EDU (Larry Polansky) 
Subject:  Re: TUNING digest 1211
PostedDate:  19-10-97 20:37:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-10-97 20:37:14-19-10-97 20:37:14,19-10-97 19:37:54-19-10-97 19:37:54
DeliveredDate:  19-10-97 19:37:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256535.00664556; Sun, 19 Oct 1997 20:37:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20953; Sun, 19 Oct 1997 20:37:57 +0200
Date: Sun, 19 Oct 1997 20:37:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20954
Received: (qmail 26798 invoked from network); 19 Oct 1997 11:37:54 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Oct 1997 11:37:54 -0700
Message-Id: <36777086@vixen.Dartmouth.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu