source file: mills3.txt
Date: Fri, 5 Dec 1997 19:10:49 +0100

Subject: Re: Arabic Tunings

From: Polychroni Moniodis <UPB_MONIODIS@ONLINE.EMICH.EDU>

On  5 Dec 97 at 12:06, Polychroni Moniodis wrote:

> Just a quick glance at the few intervals presented found errors:
>
> p. 19:   54/49 should be 50/49

The 54/49 (= 168 c.) is correct; guess I let my disappointment get
the best of me.


Polychroni Moniodis  


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  !@#$%^&* to Dan Wolf
PostedDate:  05-12-97 22:03:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-12-97 22:01:48-05-12-97 22:01:49,05-12-97 22:01:39-05-12-97 22:01:40
DeliveredDate:  05-12-97 22:01:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256564.0073839C; Fri, 5 Dec 1997 22:01:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07422; Fri, 5 Dec 1997 22:03:37 +0100
Date: Fri, 5 Dec 1997 22:03:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07417
Received: (qmail 16942 invoked from network); 5 Dec 1997 13:03:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Dec 1997 13:03:29 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971205205302Z-4043@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu