source file: mills3.txt
Date: Wed, 24 Dec 1997 17:21:52 +0100

Subject: Surrogate Kithara

From: "Bob Lee" <quasar@wco.com>

Jonathan M. Szanto wrote:
>But Bob, answer me this: the SK was on a tripod stand with wheels, and when
>you sat to play you could scurry all across the stage while executing the
>part -- can this be done on any production model pedal steels?  :)

Laughing out loud!  Actually, one of Buddy Emmons' album covers shows a
cartoon of him zipping around on a wheeled steel.  The name of the album is
'Four Wheel Drive".

Seriously, I'll have to look for "Eleven Intrusions".  I'd like to hear some
decent lap steel parts from Harry Partch.

    -b0b-

// quasar@wco.com
// http://wco.com/~quasar


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>
Subject:  Tuning Standards?
PostedDate:  24-12-97 17:26:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-12-97 17:24:45-24-12-97 17:24:49,24-12-97 17:24:18-24-12-97 17:24:19
DeliveredDate:  24-12-97 17:24:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256577.005A25EF; Wed, 24 Dec 1997 17:26:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25197; Wed, 24 Dec 1997 17:26:58 +0100
Date: Wed, 24 Dec 1997 17:26:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25053
Received: (qmail 19892 invoked from network); 24 Dec 1997 08:26:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Dec 1997 08:26:55 -0800
Message-Id: <000601bd1087$218a8f00$3017c2cf@a1a05977>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu