source file: mills2.txt
Date: Wed, 3 Jan 1996 13:58:37 -0800

Subject: Announcement of concert

From: COUL@ezh.nl (Manuel Op de Coul)

On Sunday 14 January there is a concert in the Teylers Museum in
Haarlem which begins at 15.00 h. Bob van Asperen plays harpsichord and
Lucy van Dael baroque violin. It's a programme with Dutch music from 
the 16th and 17th century. In appropriate tuning, no doubt.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 3 Jan 1996 23:12 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA20579; Wed, 3 Jan 1996 14:12:16 -0800
Date: Wed, 3 Jan 1996 14:12:16 -0800
Message-Id: <951231232428_71670.2576_HHB43-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu