source file: mills2.txt
Date: Wed, 22 Jan 1997 08:12:17 -0800

Subject: Yummy hat

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Daniel, in case this wasn't clear before, you may not at any point in the 
tuning exercise listen to anything less than the full chord; listening to 
subsets would be cheating, as the issue here is the chord as a whole. Do 
each test a couple of times so we know you didn't just get lucky.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 22 Jan 1997 17:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15543; Wed, 22 Jan 1997 17:43:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11697
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA18590; Wed, 22 Jan 1997 08:43:18 -0800
Date: Wed, 22 Jan 1997 08:43:18 -0800
Message-Id: <03970120190630/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu