source file: mills2.txt
Date: Fri, 6 Jun 1997 05:25:28 +0200

Subject: Sorry, no WTP CDs here

From: jinetwk@dnai.com (Just Intonation Network)

>> On a related note, does anyone know how to get Well-Tuned Piano on CD?
>
>   I presume that the Just Intonation Network's JI Store still sells it.

Nope. All gone. Out of print. No More. Please don't call.

Gary, if you want to open up bidding, you might be able to get a couple hundred 
$ for your copy. Though I'd recommend you set aside an evening to listen to
it all the way through, first.

--DBD
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 694-4727                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103

Received: from alpha255 [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Jun 1997 08:39 +0200
Received: by alpha255; (5.65v3.2/1.3/10May95) id AA05364; Fri, 6 Jun 1997 08:39:42 +0200
Date: Fri, 6 Jun 1997 08:39:42 +0200
Received: from ella.mills.edu by alpha255 (smtpxd); id XA05358
Received: (qmail 5738 invoked from network); 6 Jun 1997 06:38:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jun 1997 06:38:19 -0000
Message-Id: <199706060636.XAA00319@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu