source file: m1415.txt
Date: Wed, 13 May 1998 16:13:39 -0700

Subject: Re: Alternative Tuning CSound Scores?

From: alves@orion.ac.hmc.edu (Bill Alves)

>   Hi, everybody, I'm in the process of getting heavy into CSound on the
>Power Mac (8500/132), and was wondering if there are any alternative
>tuning scores for CSound out there that anybody knows of? Thanks.
>
I've written an extensive piece for Csound in free-style just intonation. I
also wrote a chapter about alternate tuning in Csound for Richard
Boulanger's book (which should be coming out soon). I believe David Madole
also did a chapter on microtonal instruments in Csound. John Fitch's "Drums
and Different Canons #1" is a piece in 100TET, and I believe a copy of the
sco and orc is available via his home page. What is it you're looking for?
If I knew what kind of tuning you wanted, I might be able to offer
suggestions.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^