source file: mills3.txt
Date: Sat, 6 Dec 1997 06:32:49 +0100

Subject: Tuning-List Tape

From: mr88cet@texas.net (Gary Morrison)

Oookay!  I have now received the master for Denis Atadan's monumental
Tuning-List contribution cassette.  I'm therefore ready to take orders.

   Soooo, here's the ordering scoop:  For North-American orders, send me $5
(US) to 13036 Staton Drive;  Austin, Texas 78727-4513.  Do *NOT* send blank
tapes, SASEs, and such;  just $5.

   For orders from the rest of the world, please send me $8 (US), the
increased cost of course being for the extra postage.

   I would prefer *NOT* to extend this offer to other than Tuning-list
subscribers, for now at least.

   Thanks again, Denis for the compilation work.


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Reconfiguring a DX21
PostedDate:  06-12-97 10:20:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-12-97 10:18:50-06-12-97 10:18:51,06-12-97 10:18:41-06-12-97 10:18:42
DeliveredDate:  06-12-97 10:18:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256565.003327D8; Sat, 6 Dec 1997 10:18:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07868; Sat, 6 Dec 1997 10:20:39 +0100
Date: Sat, 6 Dec 1997 10:20:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07866
Received: (qmail 21331 invoked from network); 6 Dec 1997 01:20:35 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Dec 1997 01:20:35 -0800
Message-Id: <memo.83798@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu