source file: m1438.txt
Date: Fri, 5 Jun 1998 16:19:05 -0500 (CDT)

Subject: Re: magic chord

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 5 Jun 1998, Benjamin Tubb wrote:
> On Thu, 4 Jun 1998, you wrote:
> > On Thu, 4 Jun 1998, Benjamin Tubb wrote:
> > > The difference between 5/4 and 7/5 is 23:20 which is 241.961 cents.
> > >
> > > The difference between 28:25 and 9:8 is 201:200.
> >
> > Say what!? 7 * 4 = 28.  5 * 5 = 25.  Ergo the difference between 7/5 and
> > 5/4 is 28/25.
> 
> I've already corrected the semantic misunderstandings concerning the use of
> "difference" with Mr. Erlich. I "simply" assumed the _plain english meaning_ of
> subtraction was intended.

Um, er, yes, but the arithmetical difference between 5/4 and 7/5 is
3/20, not 23/20.  And the arithmetical difference between 28/25 and 9/8
is 1/200, not 201/200.  So I'm still a little confused where you got
those figures . . .

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>