source file: m1602.txt
Date: Fri, 4 Dec 1998 15:20:39 -0500

Subject: reply to bram

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Bram wrote,

>I have an idea.

>Consider the following 13-tone tuning, which I have split into two
>diagrams, each of which is missing some notes:


>        5:4---------5:3
>        / \'-.   .-'/ \
>       /   \  7:4  /   \
>      /     \ /|\ /     \
>     /       X | X       \
>    /       / \|/ \       \
>  4:3------/--1:1--\------3:2
>    \'-.  /.-'/ \'-.\  .-'/
>     \  7:5---------7:6  /
>      \  |  /     \  |  /
>       \ | /       \ | /
>        \|/         \|/
>        6:5---------8:5


>        5:4---------5:3
>        /|\         /|\
>       / | \       / | \
>      /  |  \     /  |  \
>     / 10:7--\---/--7:6  \
>    /.-'  \'-.\ /.-'/  '-.\
>  4:3---------1:1---------3:2
>    \       \ /|\ /       /
>     \       X | X       /
>      \     / \|/ \     /
>       \   /  8:7  \   /
>        \ /.-'   '-.\ /
>        6:5---------8:5

This 13-note tuning is a 7-limit tonality diamond, using Harry Partch's
terminology (which is pretty standard around here). It is al the tones
within the 7-odd-limit from 1/1. Partch never depicted it in this way,
though; Erv Wilson may have been the first, though I did it
independently of him.