source file: mills2.txt
Date: Mon, 8 Jul 1996 08:50:33 -0700

Subject: Paule address

From: John Starrett <jstarret@tiger.cudenver.edu>

Once again I must apologize for this use of the forum, but Paule, 
I have tried but I just can't reach you by email. My phone is 303-477-5309.
John Starrett

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 8 Jul 1996 18:05 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA20558; Mon, 8 Jul 1996 09:05:18 -0700
Date: Mon, 8 Jul 1996 09:05:18 -0700
Message-Id: <009A5080158C1BE0.7AD7@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu