source file: mills3.txt
Date: Tue, 23 Dec 1997 21:02:13 +0100

Subject: 19-tone Equal Tetrachords

From: Gregg Gibson <ggibson@ww-interlink.net>

Several years ago I had the idea of writing out the tetrachords of the
19-tone equal. Anyone can do this for himself, and very probably this
has been done somewhere already, but perhaps it may not be taken amiss
if I here supply them:

1. C  C#  Db  F
2. C  C#  D  F
3. C  C#  D#  F
4. C  C#  Eb  F
5. C  C#  E  F
6. C  C#  E#  F
7. C  Db  D  F
8. C  Db  D#  F
9. C  Db  Eb  F
10. C  Db  E  F
11. C  Db  Fb  F
12. C  D  D#  F
13. C  D  Eb  F
14. C  D  E  F
15. C  D  Fb  F
16. C  D#  Eb  F
17. C  D#  E  F
18. C  D#  E#  F
19. C  Eb  E  F
20. C  Eb  Fb  F
21. C  E  E#  F

Numbers 9, 13 & 14 are diatonic; numbers 8, 10 & 17 are chromatic; the
others are enharmonic (at least one interval of 1/3 tone). These of
course do not comprise all modal possibilities by any means, for which
one must add (at least) the 'augmented tetrachord' such as occurs in the
lydian mode.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Mathematics and Tuning
PostedDate:  23-12-97 21:11:36
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 21:09:26-23-12-97 21:09:27,23-12-97 21:08:57-23-12-97 21:08:57
DeliveredDate:  23-12-97 21:08:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.006EB70E; Tue, 23 Dec 1997 21:11:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24665; Tue, 23 Dec 1997 21:11:36 +0100
Date: Tue, 23 Dec 1997 21:11:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24635
Received: (qmail 28610 invoked from network); 23 Dec 1997 12:11:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 12:11:33 -0800
Message-Id: <34A07D45.201F@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu