source file: mills3.txt
Date: Fri, 24 Oct 1997 13:23:25 +0200

Subject: Re: Microtonal seminars

From: jpff@maths.bath.ac.uk

Message written at 24 Oct 1997 09:33:23 +0100
In-reply-to: <Pine.SOL.3.91.971023151315.9177A-100000@kali> (TONY SALINAS)
References:  <Pine.SOL.3.91.971023151315.9177A-100000@kali>

I may be in the same country as London, but I do not get there....
Tony, is there any chance of a short report after each of these events
for information -- say 1/2 page?
==John

> Microtonality Seminars in London
>
> Dear Microtonalists,
>
> The Music Technology Research Group of the London Guildhall University is
> pleased to announce the following seminars:
....


SMTPOriginator:  tuning@eartha.mills.edu
From:  William Sethares <sethares@eceserv0.ece.wisc.edu>
Subject:  more consonance and dissonance
PostedDate:  24-10-97 17:06:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-10-97 17:05:33-24-10-97 17:05:35,24-10-97 16:06:13-24-10-97 16:06:13
DeliveredDate:  24-10-97 16:06:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653A.0052E72F; Fri, 24 Oct 1997 17:05:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25498; Fri, 24 Oct 1997 17:06:16 +0200
Date: Fri, 24 Oct 1997 17:06:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26472
Received: (qmail 18601 invoked from network); 24 Oct 1997 08:06:08 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Oct 1997 08:06:08 -0700
Message-Id: <199710241503.AA16673@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu