source file: mills2.txt
Date: Thu, 17 Apr 1997 11:01:46 -0700

Subject: music and the brain

From: James Kukula <kukula@synopsys.com>

I just caught the tail end of a report on US National Public Radio this
morning. Some neurophysiology types at UC Irvine found some music-like
signals in the brain. So they decided to see how music might stimulate the
brain. They played a Mozart piano sonata to students before an IQ test, and
the average score went up 10 points or so. Plus some studies on
kindergarteners learning to play music. PS 144 in Harlem in New York picked
up on it and has started some kind of pilot project.

Sorry I don't have more specifics.

Jim

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 20:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02500; Thu, 17 Apr 1997 20:05:55 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02498
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA16757; Thu, 17 Apr 1997 11:04:16 -0700
Date: Thu, 17 Apr 1997 11:04:16 -0700
Message-Id: <Pine.SCO.3.96.970417093422.5709A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu