source file: mills3.txt
Date: Fri, 8 Aug 1997 18:24:11 +0200

Subject: web site

From: Manuel.op.de.Coul@ezh.nl

Check out the new web site of the Centre for Microtonal Music:
http://www.brailsford.demon.co.uk/cmm.htm

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  george_kahriman@hotmail.com
Subject:  13
PostedDate:  11-08-97 20:42:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-08-97 20:42:12-11-08-97 20:42:13,11-08-97 20:40:37-11-08-97 20:40:37
DeliveredDate:  11-08-97 20:40:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F0.0066BB65; Mon, 11 Aug 1997 20:42:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08056; Mon, 11 Aug 1997 20:42:15 +0200
Date: Mon, 11 Aug 1997 20:42:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08048
Received: (qmail 20364 invoked from network); 11 Aug 1997 18:41:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Aug 1997 18:41:54 -0000
Message-Id: <199708082318.QAA21128@f47.hotmail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu