source file: mills2.txt
Date: Thu, 11 Jul 1996 08:01:41 -0700

Subject: RE: Another post from McLaren

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>As I've pointed out in prior posts, the strict
>extreme hard-line Pythagorean viewpoint
>fails when it encounters reality, since
>the 3:5:7 triad demonstrably sounds less
>consonant than the 4:5:6 triad--yet the
>integers of the 3:5:7 triad are obviously
>smaller.

Why are so many things obvious to Brian that are not obvious to the rest of 
us?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 11 Jul 1996 18:56 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA23860; Thu, 11 Jul 1996 09:56:58 -0700
Date: Thu, 11 Jul 1996 09:56:58 -0700
Message-Id: <009A52E169DF952E.82A7@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu