source file: mills2.txt
Date: Mon, 24 Mar 1997 10:05:40 -0800

Subject: Ooops!

From: Pat Missin <patm@globalnet.co.uk>

I just mangaed to delete Tunings Digests 1020, 1021 and 1022 without reading
them. Can anyone send me replacement copies?

 Thanks in adavnce,

 -- Pat Missin.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Mar 1997 19:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13618; Mon, 24 Mar 1997 19:37:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13629
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA14467; Mon, 24 Mar 1997 10:35:24 -0800
Date: Mon, 24 Mar 1997 10:35:24 -0800
Message-Id: <970324133239_248109722@emout18.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu