source file: mills3.txt
Date: Sat, 13 Sep 1997 09:19:49 +0200

Subject: PARTCH on the Radio

From: Didier ASCHOUR <daschour@teaser.fr>

I recorded for the French National Radio (France-Musique) some pieces of
Harry Partch. The program will be broadcasted Sunday 14th around 23h30.
* Four "numbers" of BARSTOW (original version for voice and adapted guitar)
* Two lyrics of Li-Po (An Encounter in the field & The Intruder)
* "Come Away, Death" from December 42
Vincent Bouchot, Voice / Didier Aschour, adapted guitar.

The radio program will announce our next concert in Paris which will also
include contemporary composers microtonal works:
Pascale Criton: 'La ritournelle et le galop' for 1/16 of tone guitar
Salvatore Sciarrino: 'Canzona di ringraziamento' for solo flute
Bruce Mather: 'Tempranillo' for 1/6 of tone guitar (world premiere)
Patrice Granadel: 'U Lamentu' for flute and 1/4 of tone guitar



SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A@aol.com
Subject:  Re:  TUNING digest 1177
PostedDate:  13-09-97 12:54:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:14:48-15-09-97 10:14:49,15-09-97 10:14:06-15-09-97 10:14:07
DeliveredDate:  15-09-97 10:14:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256511.003BDCF0; Sat, 13 Sep 1997 12:53:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00253; Sat, 13 Sep 1997 12:54:02 +0200
Date: Sat, 13 Sep 1997 12:54:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00064
Received: (qmail 9883 invoked from network); 13 Sep 1997 10:53:48 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Sep 1997 10:53:48 -0000
Message-Id: <970913065106_-1030551185@emout15.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu