source file: mills3.txt
Date: Tue, 25 Nov 1997 11:04:09 +0100

Subject: Re: Thrice the Severity

From: gbreed@cix.compulink.co.uk (Graham Breed)

Carl Lumma <clumma@nni.com> wrote

> 1. If we detune by hertz, a direct arithmatic variation in beating occurs,
> right?
>
> 2. Detune in cents and you say we get a "linear" change in beating?
> "Linear" and "geometric" are the same?

"Linear" and "geometric" are approximately the same when they're small
enough ...

Pitch (p) and frequency (f) are related as follows:

                p = a*ln(f)/ln(2)

For cents, a=1200, but I'll set it to ln(2) for simplicity.

For a small change in frequency, df, we have:

               p = ln(f+df)
              dp = ln(f+df) - ln(f)
              dp = ln[f(1+df/f)] - ln(f)
              dp = ln(f) + ln(1+df/f) - ln(f)
              dp = ln(1+df/f)

Now, it's a standard approximation that ln(1+x)=~x when x<<1.

For example:

(ln(441)-ln(440))*440=0.9989
(ln(442)-ln(440))*440=1.9955

It follows that dp = df/(f*ln(2)) oct

2 Hz at 440 is 2/440*1200/ln(2)=7.87 cents

So, detuning by a few cents gives approximately linear beating.
The approximation gets worse the larger the detuning.  In fact,
you can approximate the discrepancy in cents as:

600/ln(2) * (df/f)^2 =~ ln(2)/2400 * dp^2

At 20 cents, this comes out as:

ln(2)/2400*20*20=0.12 cents

So, if you want accuracy to the nearest tenth of a cent, this
won't do.  At 50 cents, it comes out as:

ln(2)/2400*50*50=0.72 cents

ln(2)/2400*50*100=1.44405662617

I think 1.4% is close enough, and you won't need much larger
detunings in dissonance calculations.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Material Press Catalog
PostedDate:  25-11-97 11:05:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 11:03:30-25-11-97 11:03:30,25-11-97 11:03:31-25-11-97 11:03:32
DeliveredDate:  25-11-97 11:03:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00373DDA; Tue, 25 Nov 1997 11:03:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00605; Tue, 25 Nov 1997 11:05:02 +0100
Date: Tue, 25 Nov 1997 11:05:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00599
Received: (qmail 25047 invoked from network); 24 Nov 1997 13:00:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Nov 1997 13:00:25 -0800
Message-Id: <199711241558_MC2-2974-3D20@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu