source file: mills3.txt
Date: Tue, 4 Nov 1997 21:11:56 +0100

Subject: consonance calculations

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

Carl wrote...

>Journal of Acoustic Science and Astrology?

Something like that, though usually its called the
Journal of the Acoustical Society of America.
You might find them in the engineering or physics
library of your local college.

>>If you need a computer program that implements these
>>calculations, I can mail you one.

>By all means!  Intel version?

I have versions in microsoft BASIC and in MATLAB.
Do you have a preference?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Woodwind Repair Shop Slogan
PostedDate:  05-11-97 04:56:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-11-97 04:55:41-05-11-97 04:55:42,05-11-97 03:56:05-05-11-97 03:56:06
DeliveredDate:  05-11-97 03:56:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256546.00159003; Wed, 5 Nov 1997 04:55:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02806; Wed, 5 Nov 1997 04:56:43 +0100
Date: Wed, 5 Nov 1997 04:56:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02804
Received: (qmail 25294 invoked from network); 4 Nov 1997 19:56:39 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Nov 1997 19:56:39 -0800
Message-Id: <v01541102b08549fedb5f@[207.207.2.92]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu