source file: mills3.txt
Date: Thu, 1 Jan 1998 20:28:53 +0100

Subject: Re: New Year

From: mr88cet@texas.net (Gary Morrison)

>...then, our New Year's day is sharp to the real New Year, much the
>same as our major 3rd is sharp to the 5/4...that's interesting to
>me

   As long as you take it as more of a loose philosophical argument than a
scientific one, then I'd agree.

   But uh, wouldn't that be a solstice rather than an equinox?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: CD idea
PostedDate:  01-01-98 21:06:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 21:04:06-01-01-98 21:04:07,01-01-98 21:03:28-01-01-98 21:03:29
DeliveredDate:  01-01-98 21:03:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.006E3CC5; Thu, 1 Jan 1998 21:06:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32309; Thu, 1 Jan 1998 21:06:35 +0100
Date: Thu, 1 Jan 1998 21:06:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32294
Received: (qmail 5024 invoked from network); 1 Jan 1998 12:06:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 12:06:33 -0800
Message-Id: <v01541100b0d14eb4446c@[207.207.3.46]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu