source file: mills2.txt
Date: Mon, 10 Feb 1997 03:41:34 -0800

Subject: Greek compositions

From: TONY SALINAS <salinas@lgu.ac.uk>

Does anybody know any resources to get hold of Ancient Greek music
compositions???

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Feb 1997 14:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01070; Mon, 10 Feb 1997 14:54:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01068
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA15106; Mon, 10 Feb 1997 05:49:52 -0800
Date: Mon, 10 Feb 1997 05:49:52 -0800
Message-Id: <9702101347.AA14711@ ccrma.Stanford.EDU >
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu