source file: mills3.txt
Date: Tue, 16 Dec 1997 10:57:17 +0100

Subject: Inquiry of Graham Breed

From: Gregg Gibson <ggibson@ww-interlink.net>

Gregg Gibson said:
> > The prinicipal
> > temperaments are 12- 19- 31- 43- 50- & 55-tone equal.

Graham Breed replied:
> Gregg's dislike of non-meantone temperaments is well established.  As
> an existentialist, I cannot agree, because I use and will continue to
> use such temperaments.

What do you mean by existentialist? Do you have a favorite tuning? If
so, why do you value it especially? If you tell me, I will refrain from
sending my Gestapo to stop you from using the temperament or system you
prefer.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Reply to Graham Breed
PostedDate:  16-12-97 13:07:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 13:05:09-16-12-97 13:05:10,16-12-97 13:04:49-16-12-97 13:04:50
DeliveredDate:  16-12-97 13:04:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.0042627D; Tue, 16 Dec 1997 13:07:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16806; Tue, 16 Dec 1997 13:07:14 +0100
Date: Tue, 16 Dec 1997 13:07:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16804
Received: (qmail 14215 invoked from network); 16 Dec 1997 04:06:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 04:06:56 -0800
Message-Id: <v01541101b0bbca2079b5@[207.207.2.43]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu