source file: mills3.txt
Date: Sun, 31 Aug 1997 19:51:06 +0200

Subject: Tuning of the 2nd sruti

From: gbreed@cix.compulink.co.uk (Graham Breed)

Back in digest 1167, Paul Erlich wrote:

>The evidence that temperament was used lies in the fact that sruti 2 served
>as a recognized chromatic alterations in both scales. It likely functioned as
>16/15 in sa-grama and as 135/128 in ma-grama. Early instruments seemed to
>have placed the fret for sruti 2 exactly halfway between the open position
>and sruti 4.

I've just started to work this out quantitatively, and I'd like
some clarification.  I assume sruti 4 is tuned to 9/8.  For the
sruti 2 fret to be halfway here implies halving the frequency
difference, hence the interval is ln(17/16)/ln(2)*1200=104.96
cents.  Halving the pitch difference gives ln(9/8)/ln(2)*600=
101.96 cents.  Are the data precise enough to say which it is?

I've had a look through the ragas defined on srutis in Manuel Op
De Coul's mode list.  Some of them imply a diaschisma=0, but
some are probably schismatic.  The plot thickens ...



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Re: Demisemitones
PostedDate:  31-08-97 19:47:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 17:08:22-01-09-97 17:37:54,01-09-97 17:37:37-01-09-97 17:37:38
DeliveredDate:  01-09-97 17:37:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.0053268B; Mon, 1 Sep 1997 17:08:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09783; Sun, 31 Aug 1997 19:47:38 +0200
Date: Sun, 31 Aug 1997 19:47:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09779
Received: (qmail 1715 invoked from network); 31 Aug 1997 17:47:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Aug 1997 17:47:30 -0000
Message-Id: <memo.893939@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu