source file: mills2.txt
Date: Fri, 22 Nov 1996 17:00:45 -0800

Subject: Re: Fractional comma manifesto

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 21 Nov 1996, Kami Rousseau wrote:
>        We use 31TET, 53TET and 72TET to approximate just intervals, like 
> 5/4 
> and 7/4. But what are we _really_ doing? Stacking up an infinity of 
> 3/2's! In 
> a certain sense, using a ET scale means playing in an extended 3-limit 
> tuning.

I can't quite agree--for example, if you try to derive 72TET from a
spiral of fifths it closes after twelve steps.  You need to throw in at
least one higher-limit interval to make a two-dimensional web.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "How about that?  The guy can't run six balls,
     -\-\-- o        and they make him president."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 02:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04564; Sat, 23 Nov 1996 02:01:30 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04750
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA07050; Fri, 22 Nov 1996 17:01:27 -0800
Date: Fri, 22 Nov 1996 17:01:27 -0800
Message-Id: <199611220508_MC1-C58-1941@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu