source file: mills2.txt
Date: Mon, 10 Mar 1997 10:27:52 -0800

Subject: Danielou bugger

From: TONY SALINAS <salinas@lgu.ac.uk>

With all the respect for all his work done, his assumptions
are considered an offence for some Indian music theorists.

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Mar 1997 19:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00787; Mon, 10 Mar 1997 19:48:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00785
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA06151; Mon, 10 Mar 1997 10:46:00 -0800
Date: Mon, 10 Mar 1997 10:46:00 -0800
Message-Id: <3324565E.4C33@cavehill.dnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu