source file: mills3.txt
Date: Tue, 25 Nov 1997 10:17:46 +0100

Subject: RE: next step in tunings

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>That was a bad phraseology on my part there.  I guess it's something of
>>a guaranteed truism.  A better way to phrase it would be "the first year of
>>studying any new tuning will usually reveal more interesting musical
>>possibilities than the second, third, fourth, or last".
>
>I disagree. I think it can take an entire culture playing for generations
>before a tuning reaches its highest rate of productivity.


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Odds and ends
PostedDate:  25-11-97 10:18:54
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 10:17:17-25-11-97 10:17:18,25-11-97 10:17:19-25-11-97 10:17:19
DeliveredDate:  25-11-97 10:17:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00330499; Tue, 25 Nov 1997 10:17:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00476; Tue, 25 Nov 1997 10:18:54 +0100
Date: Tue, 25 Nov 1997 10:18:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00474
Received: (qmail 9224 invoked from network); 23 Nov 1997 09:12:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Nov 1997 09:12:05 -0800
Message-Id: <memo.639686@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu