source file: mills3.txt
Date: Sun, 14 Dec 1997 17:31:22 +0100

Subject: 61 Intervals of Just Intonation

From: Gregg Gibson <ggibson@ww-interlink.net>

Here is a table of the 61 intervals of Just Intonation, according to my
posting of yesterday. Class A comprises the six consonances plus the
octave, Class B comprises the twelve tonal dissonances, Class C the
eighteen atonal dissonances, and Class D the twenty-four ultra-atonal
dissonances.

Cents		Ratio		Class
21.5		81:80		D
41.1		128:125		C
62.6		648:625		D
70.7		25:24		B
92.2		135:128		D
111.7		16:15		B
133.2		27:25		C
141.3		625:576		D
182.4		10:9		B
203.9		9:8			B
223.5		256:225		D
245.0		144:125		C
253.1		125:108		C
274.6		75:64		C
294.1		32:27		C
315.6		6:5			A
345.3		625:512		D
356.7		768:625		D
364.8		100:81		D
386.3		5:4			A
407.8		81:64		D
427.4		32:25		B
448.9		162:125		D
457.0		125:96		C
498.0		4:3			A
519.6		27:20		C
539.1		512:375		D
560.6		864:625		D
568.7		25:18		B
590.2		45:32		C
609.8		64:45		C
631.3		36:25		B
639.4		625:432		D
660.9		375:256		D
680.7		40:27		C
702.0		3:2			A
743.0		192:125		C
751.1		125:81		D
772.6		25:16		B
792.2		128:81		D
813.7		8:5			A
835.2		81:50		D
843.3		625:384		D
854.7		1024:625	D
884.4		5:3			A
905.9		27:16		C
925.4		128:75		C
946.9		216:125		C
955.0		125:72		C
976.5		225:128		D
996.1		16:9		B
1017.6		9:5			B
1058.7		1152:625	D
1066.8		50:27		C
1088.3		15:8		B
1107.8		256:135		D
1129.3		48:25		B
1137.4		625:324		D
1158.9		125:64		C
1178.5		160:81		D
1200.0		2:1			A

Whew!

I do hope I made clear the quite deliberate and _non-arbitrary_ manner
in which these values are derived. One takes a given pitch, calls it the
tonic, then fixes the six intervals that are consonant with it, 3:2 4:3
5:4 5:3 6:5 & 8:5 both ascending and descending (not really necessary,
because three of these are inversions of the other three, but this makes
the process clearer, and nearer to the viewpoint of a singer). To find
the tonal dissonances one ascends and descends by the same six consonant
intervals from the pitches consonant with the tonic. This gives 3/2 x
3/2 = 9/4 (or 9/8), 3/2 x 4/3, 3/2 x 5/4, etc which yields 12 additional
pitches, called tonal dissonances. One can then use each of these 12
pitches as new points of departure, proceeding from each via the six
consonances, to find 18 atonal dissonances. And so on ad infinitum.

This manner of constructing just intonation is open to the important
objection that it may well be possible to relate a dissonance more
closely to the tonic via fifths than via minor thirds, say. So an atonal
dissonance such as 27:16 or 45:32 (the latter often used in the just
diatonic scale!) might be considered more closely related to the tonic
than a tonal dissonance such as 36:25.

On the other hand, two factors militate against such an objection.
First, fifths often give rise to dissonances quite near to consonances
(e.g. 27:16 or 81:64) and such dissonances are not likely to acquire any
very stable melodic existence at all, for they are susceptible to being
drawn into the orbit of adjacent consonances, and drained of any
possible melodic individuality. Second, we are not really dealing with
the fifth versus the minor sixth, say, but with the three consonant
cycles: fifth/fourth, major third/minor sixth and minor third/major
sixth, and each of these cycles is more or less equally important to
harmony.

If one accepts the three septimal intervals 7:4 7:5 & 7:6 as consonant,
just intonation becomes immeasurably more complex. But the additional
values are melodically identical with those defined via the six
traditional consonances of the senario. Futhermore, the septimal
intervals have only the most tenuous mathematical or acoustic
relationship with the intervals of the senario. And inasmuch as no
informed person doubts that the six consonances of the senario are ,
even if not the only consonances, at the least much more consonant _as a
system_ than the septimal intervals _as a system_, whether one defines
the septimals as weak consonances (as some do) or as weak dissonances
(as I and many others do) is largely irrelevant to just intonation qua
theoretical basis for temperament.

It need scarcely be observed that this or any other just intonation is
_not_ fit for practical use in music; it is the indispensable basis for
tuning theory, but requires to be tempered before it can be used in
actual music.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Quick Note on Tape-Swap Orders
PostedDate:  14-12-97 20:39:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-12-97 20:37:18-14-12-97 20:37:18,14-12-97 20:36:59-14-12-97 20:36:59
DeliveredDate:  14-12-97 20:36:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656D.006BC49C; Sun, 14 Dec 1997 20:39:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15056; Sun, 14 Dec 1997 20:39:12 +0100
Date: Sun, 14 Dec 1997 20:39:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15055
Received: (qmail 29566 invoked from network); 14 Dec 1997 11:39:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 11:39:08 -0800
Message-Id: <v01541101b0ba2027ca2d@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu