source file: mills3.txt
Date: Wed, 30 Jul 1997 19:18:18 +0200

Subject: Help!

From: Pat Missin <patm@globalnet.co.uk>

Due to servious email problems, I missed tuning digests 1132 to 1137
inclusive. Can someone email me copies?

Thanks in advance,

 -- Pat Missin.


	Pat Missin
		patm@globalnet.co.uk
			http://www.users.globalnet.co.uk/~patm



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: TUNING digest 1139 (?'s for Gary Morrison)
PostedDate:  31-07-97 16:27:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-07-97 16:45:12-31-07-97 16:45:14,31-07-97 16:43:58-31-07-97 16:43:59
DeliveredDate:  31-07-97 16:43:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E5.004F6B7D; Thu, 31 Jul 1997 16:27:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27123; Thu, 31 Jul 1997 16:27:28 +0200
Date: Thu, 31 Jul 1997 16:27:28 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27125
Received: (qmail 24727 invoked from network); 31 Jul 1997 13:03:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Jul 1997 13:03:50 -0000
Message-Id: <v01541101b005ea16bcdd@[207.207.3.32]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu