source file: mills3.txt
Date: Thu, 29 Jan 1998 07:40:19 +0100

Subject: forum CD is happening

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Yes...we now have enough folks for this project to proceed. In fact,
with the addition of Genovese and Marcus Hobbs, we have 12...so, is it
OK with everyone to have 12 folks, and slightly less time per piece?
My opinion...yes, because I want to represent the forum as well as
possible, so the more, the merrier. How much music will fit on a CD,
anyway? And, as Rapoport pointed out, his piece is only 4 or 5 minutes
anyway...perhaps some others will be shorter as well. I'm willing to
compromise on this end...think it over, and post opinions. Looks like
we can get it going in March...what a hoot! Thanks to all involved,
this will be a very positive step for the cause of non 12eq music...
see you...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: forum CD is happening
PostedDate:  29-01-98 15:56:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 15:55:58-29-01-98 15:55:58,29-01-98 15:54:43-29-01-98 15:54:43
DeliveredDate:  29-01-98 15:54:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.00520256; Thu, 29 Jan 1998 15:55:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01586; Thu, 29 Jan 1998 15:56:44 +0100
Date: Thu, 29 Jan 1998 15:56:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01584
Received: (qmail 27564 invoked from network); 29 Jan 1998 06:55:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 06:55:47 -0800
Message-Id: <v01541103b0f68d078a0c@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu