source file: mills3.txt
Date: Thu, 28 Aug 1997 20:04:29 +0200

Subject: Re: J Carrillo

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 28 Aug 1997, TONY SALINAS wrote:
> I'm trying to get hold of a 'microfish' collection that
> it must be based at Indiana University.
>
> They have Julian Carrillo's scores

Are you sure about this?  I just telnetted to IU's library catalog, and
the only score I could find in there was one photocopy of a manuscript.
No fiche that I could see.  What's your source for it being at IU?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "A three-cushion player doesn't need to be married.
  -\-\-- o          He already has enough aggravation."



SMTPOriginator:  tuning@eartha.mills.edu
From:  kukula@synopsys.com
Subject:  Broken Symmetry
PostedDate:  29-08-97 01:55:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-08-97 08:17:32-29-08-97 08:17:34,29-08-97 08:17:21-29-08-97 08:17:22
DeliveredDate:  29-08-97 08:17:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256502.00228847; Fri, 29 Aug 1997 08:17:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04654; Fri, 29 Aug 1997 01:55:52 +0200
Date: Fri, 29 Aug 1997 01:55:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04651
Received: (qmail 17009 invoked from network); 28 Aug 1997 23:55:41 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Aug 1997 23:55:41 -0000
Message-Id: <199708282347.QAA24002@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu