source file: mills2.txt
Date: Wed, 20 Nov 1996 16:30:46 -0800

Subject: Micro tuning questions

From: asouter@scf.usc.edu (Andrew Souter)

I was correct...  See for yourselves...


>From: KURZWEIL@aol.com
>Date: Wed, 20 Nov 1996 14:24:39 -0500
>To: asouter@scf-fs.usc.edu
>Subject: Micro tuning questions
>
>Here is a response from one of our engineers regarding your questions:
>
>The short answer is, the K2000/2500 series have a tuning resolution of 1 cent
>with a typical error of +/- .05 cents. For very low playback rates (down 5
>octaves), the error increases to approximately +/- .5 cents.
>
>Regardless of the method used to modulate the pitch (intonation table, pitch
>bend, LFO, etc.) the resulting pitch is always rounded to the nearest cent
>(1/100 of a semitone).
>
>The pitch bend response is linear in cents. If you throw the pitch wheel half
>way, the pitch will change by half the amount specified (in cents). In
>frequency space this is an exponential relationship.



        -andrew

Safe Journey...



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 21 Nov 1996 05:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01416; Thu, 21 Nov 1996 05:24:48 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01510
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA22183; Wed, 20 Nov 1996 20:24:38 -0800
Date: Wed, 20 Nov 1996 20:24:38 -0800
Message-Id: <Pine.3.89.9611202301.A2406-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu