source file: mills3.txt


Subject:  Theory vs. Practice

From:  clumma@nni.com

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651B.005D8479; Tue, 23 Sep 1997 19:01:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12539; Tue, 23 Sep 1997 19:01:50 +0200
Date: Tue, 23 Sep 1997 19:01:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12541
Received: (qmail 20374 invoked from network); 23 Sep 1997 17:00:43 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Sep 1997 17:00:43 -0000
Message-Id: <19970923165859421.AAB143@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu