source file: mills3.txt
Date: Thu, 4 Dec 1997 11:09:29 +0100

Subject: Tuning program

From: greg phillips <gphillip@senet.com.au>

Hi,

John ffitch has been kind enough to find a home for my little windows
tuning program. If you want to get a copy it is available from:
ftp://ftp.maths.bath.ac.uk/pub/dream/xen/chime.zip

Greg Phillips.


SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A@aol.com
Subject:  chestnuts
PostedDate:  04-12-97 12:14:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-12-97 12:12:47-04-12-97 12:12:48,04-12-97 12:12:40-04-12-97 12:12:41
DeliveredDate:  04-12-97 12:12:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256563.003D966A; Thu, 4 Dec 1997 12:12:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05827; Thu, 4 Dec 1997 12:14:33 +0100
Date: Thu, 4 Dec 1997 12:14:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05910
Received: (qmail 26699 invoked from network); 4 Dec 1997 03:14:21 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Dec 1997 03:14:21 -0800
Message-Id: <971204061002_1340909441@mrin51.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu