source file: m1565.txt
Date: Mon, 26 Oct 1998 15:03:21 -0700

Subject: Re: TUNING digest 1564

From: Allen Strange <astrange@email.sjsu.edu>

Folks:

I have been lurking in the background as this conference business evolves.
For what it is work I think San Diego is ideal.

I have had a bit of experience with this conference stuff and will be glad
to assist, but it will have to be from a distance since I am in San Jose.

Let me know if and when.

Cheers-


Allen Strange

*************************************************
*             ALLEN STRANGE                     *
*===============================================*
*        School of Music and Dance              *
*        San Jose State University              *
*           1 Washington Square                 *
*       San Jose, CA USA 95192-0095             *
*   vox +408 924-4646  fax +408 924-4773        *
*         astrange@email.sjsu.edu               *
*  http://www.music.sjsu.edu/Comp/strange.html  *
*************************************************