source file: mills2.txt
Date: Tue, 7 Jan 1997 14:12:07 -0800



From: Heikki Jamsa <hjamsa@raita.oulu.fi>

>From: William Sethares <sethares@eceserv0.ece.wisc.edu>
>To: tuning
>Subject: stretching of strings

>A couple of days ago, someone asked 
>how close to harmonic real strings are.
>One early article that addressed this is

>Young shows that the partials of piano wire are 
>``stretched" by a factor of about 1.0013, which is 
>about 2 cents per octave. 

>-Bill Sethares

Mathematical formula is in small amplitudes

   f a ( n + k n^2 ) / ( 1 + k )

where
f is frequenz of n:th partial,
a is frequenz of grundtone, i.e 1:st partial,
n is integer, number of partial,
k is small constant, it depends from stiffness, tension and mass of
the string.

Heikki Jamsa




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 8 Jan 1997 02:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19476; Wed, 8 Jan 1997 02:42:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA19474
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA23110; Tue, 7 Jan 1997 17:42:00 -0800
Date: Tue, 7 Jan 1997 17:42:00 -0800
Message-Id: <199701072039_MC1-E45-7C84@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu