source file: mills3.txt
Date: Mon, 13 Oct 1997 18:21:44 +0200

Subject: Re: Ben Johnston Disgraced?

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On 10/11/97 <Peter.Blasser@oberlin.edu> said:
>Did Ben Johnston write a wrok entitled "Gambit"?  If so, a performance of
>it was reviewed unfairly by my college newspaper.  I missed the concert,
>but in the paper the next day I read of the tuning of the peice being "a
>little off".  I plan a reponse to this article, if this is the actual Ben
>Johnston peice, and if I can research it a little.
>
Ben did compose 'Gambit' in 1959(?).  It's more of a theatre work than
a 'music only' composition (he was doing many pseudo-happenings back
then  --  Cage influence + his early gig at Univ. of Illinois as
accompanist for the Dance Dept.).   I have a score 'somewhere' in my     .
house, but I can't promise finding it soon (I recently moved, and most of     ++
reality is in boxes in my garage).

For faster data, I recommend contacting my colleage Bob Gilmore in the UK:
  b.gilmore@dartington.ac.uk

  --  Brian Belet
        bbelet@sjsuvm1.sjsu.edu


SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A@aol.com
Subject:  the Sanderson Accu-tuner
PostedDate:  13-10-97 22:59:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-10-97 22:59:17-13-10-97 22:59:18,13-10-97 22:59:43-13-10-97 22:59:43
DeliveredDate:  13-10-97 22:59:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652F.007348D9; Mon, 13 Oct 1997 22:59:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15524; Mon, 13 Oct 1997 22:59:58 +0200
Date: Mon, 13 Oct 1997 22:59:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA15529
Received: (qmail 15943 invoked from network); 13 Oct 1997 13:59:54 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Oct 1997 13:59:54 -0700
Message-Id: <971013165520_1100034380@emout08.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu