source file: mills2.txt
Date: Wed, 25 Jun 1997 10:01:57 +0200

Subject: Kolisch Fingering

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Ronald Bruce Smith wrote:

''I am very curious as to whether Kolisch's fingerings employed many openstrings.''

I called Heinz-Klaus Metzger on this one. He said that Kolisch played
classical repertoire close to the nut and new music (in his case,
especially Schoenberg and Berg) as the composer specified. So, open strings
were normal technique for classical pieces, and used as special effects for
new music. Kolisch believed that he was maintaining traditional Viennese
technique.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Jun 1997 20:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04416; Wed, 25 Jun 1997 20:29:08 +0200
Date: Wed, 25 Jun 1997 20:29:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04451
Received: (qmail 23224 invoked from network); 25 Jun 1997 18:29:00 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jun 1997 18:29:00 -0000
Message-Id: <Pine.BSI.3.91.970625081542.15263A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu