source file: mills2.txt
Date: Wed, 18 Dec 1996 22:16:54 -0800

Subject: Scala and EPS

From: "Jo A. Hainline" <hainline@unr.edu>

Has anyone worked with Ensoniq's samplers, EPS specifically, and with
Manuel's tuning program Scala?  Do these interface acceptibly?  THanks for
any info. 

Bruce Kanzelmeyer


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 19 Dec 1996 19:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08811; Thu, 19 Dec 1996 19:09:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08814
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA24324; Thu, 19 Dec 1996 10:09:01 -0800
Date: Thu, 19 Dec 1996 10:09:01 -0800
Message-Id: <Pine.SCO.3.91.961219092612.4393C-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu