source file: m1364.txt
Date: Tue, 24 Mar 1998 15:51:18 -0500

Subject: Re: Werckmeister III error in Wilkinson's book

From: monz@juno.com (Joseph L Monzo)

> For some reason Joe has not explained where the tuning
> calculations are expressed incorrectly.  

I don't know -- I suppose I was just trying to go easy on the guy.

> I think it is important to point out published errors...

I agree -- from now on, no more Mr. Nice Guy.

> (though their damn near impossible to correct..)

Johnny, "their" should have been "they're".

   Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]