source file: mills2.txt
Date: Tue, 9 Jul 1996 13:30:35 -0700

Subject: thesis

From: Peter van Marissing <101655.321@compuserve.com>

Dear Judith,

I am very interested in your thesis about singing in JI. Can I obtain it
anywhere?

Thanks,
Peter.


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 9 Jul 1996 22:35 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA15173; Tue, 9 Jul 1996 13:35:53 -0700
Date: Tue, 9 Jul 1996 13:35:53 -0700
Message-Id: <009A516F4702CDD2.3F47@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu