source file: mills2.txt
Date: Sat, 22 Feb 1997 07:05:03 -0800

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Woensdag 26 februari, Concertzender, 20.00-22.30 u.:
Vreemde Klanken (3). Serie van drie programma's met ongebruikelijke,
zelfbedachte, gemodificeerde of onmogelijke instrumenten, klanken,
stemmingen en toonschalen.

Henri Cowell: Three Irish legends
Jos Zwaanenburg: Solo for prepared flute
John Cage: Music for M. Duchamp
Leigh Landy: Wolken, wind, schermen
Charles Ives: Three quarter tone pieces
Ivan Wyschnegradski: Integrations opus 49
Lou Harrison: Canticle 3
Martin Bartlett: Pythagoras' ghost
Fred Frith: Ghosts

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 22 Feb 1997 16:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14665; Sat, 22 Feb 1997 16:07:57 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14654
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA10391; Sat, 22 Feb 1997 07:06:08 -0800
Date: Sat, 22 Feb 1997 07:06:08 -0800
Message-Id: <009B04628EF1C38D.3733@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu