source file: mills3.txt
Date: Mon, 15 Dec 1997 16:00:10 +0100

Subject: Re: Handel's organ

From: mr88cet@texas.net (Gary Morrison)

>Morrison wanted to know where I read about Handel having an organ
>with 16 tones...it's on page 434 of Helmholtz's book

   Neat.  I'll look that up.

   Almost certainly that as 16-tone-per-octave meantone rather than 16TET,
right?


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: Greg Gibson's latest
PostedDate:  15-12-97 18:10:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 18:08:58-15-12-97 18:08:59,15-12-97 18:08:39-15-12-97 18:08:39
DeliveredDate:  15-12-97 18:08:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.005E31F4; Mon, 15 Dec 1997 18:10:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16096; Mon, 15 Dec 1997 18:10:59 +0100
Date: Mon, 15 Dec 1997 18:10:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16103
Received: (qmail 11079 invoked from network); 15 Dec 1997 09:10:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 09:10:55 -0800
Message-Id: <Pine.A32.3.91.971215100944.31074A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu