source file: mills2.txt
Date: Mon, 16 Dec 1996 10:32:03 -0800

Subject: The Last on Robt.

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Fr: Dan Wolf --
>(3) I am sure that I speak for the majority of the list when I say that
>eagerly look forward to Jonathan Szanto's review of Robert Goulet's 57tet
>extravaganza.

Oh, Dan: these people must have better things to think about.  In any
event, I checked with Mr. Goulet.  He informed me that it was actually
59TET.  I had assumed it was the 57TET he had researched on a Guggenheim,
incorporating the theory that difference tones had caused gemstones to
loosen and fall from errant knight's breastplates, hastening an end to the
era of chivalry.

He assured me that was not the case; Mr. Goulet picked up the 59TET scale
somewhere in Malaysia while shopping for natural fibre toupees.

Happy Holidays to all on the list,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  A hobo, in cyberspace, no less . . . . . . .
 Corporeal  Meadows  |  . . . . . . . . Partch awaits in the Meadows
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 16 Dec 1996 20:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05933; Mon, 16 Dec 1996 20:56:13 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05925
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA26029; Mon, 16 Dec 1996 11:56:11 -0800
Date: Mon, 16 Dec 1996 11:56:11 -0800
Message-Id: <v01510100aedb59fd3c8f@[206.244.42.58]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu