source file: mills2.txt
Date: Wed, 21 Aug 1996 05:50:29 -0700

Subject: TUNING digest 808 -Reply

From: Bruce Campbell <CAMPBEB@cesmtp.ccf.org>

> The origin of this particular line of inquiry comes from ol Noam
"Chopper" Chomsky himself; there's a wonderful sentence whose deep
and surface structures are entirely at odds that I just can't recall at the
moment. 

The sentence you're thinking of is "Colorless green ideas sleep furiously."
 Ivor, I believe, used it as title for a piece.  Sorry if someone else has
already answered this -- I'm a little behind in my mail.

Bruce Campbell
campbeb@cesmtp.ccf.org


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 21 Aug 1996 14:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21564; Wed, 21 Aug 1996 14:51:47 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA21531
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA16195; Wed, 21 Aug 1996 05:51:45 -0700
Date: Wed, 21 Aug 1996 05:51:45 -0700
Message-Id: <Pine.3.89.9608210828.A27624-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu