source file: mills2.txt
Date: Sat, 28 Jun 1997 19:11:45 +0200

Subject: Re: Justonic software

From: "jloffink" <jloffink@pdq.net>

> All-
> 	I notice that justonic is offering their software for sale on their 
> page at
> 
> http://www.justonic.com/ordrfrm2.htm
> 
> On the screen it looks mighty impressive. Does anyone have any personal 
> experience with the justonic system?
> 
> John Starrett
> 
> ------------------------------

I've had the software for a week, not enough time to do a thorough testing.
 The biggest problem seems to be that it only supports one synthesizer at a
time.

John Loffink

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Jun 1997 20:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00700; Sat, 28 Jun 1997 20:18:44 +0200
Date: Sat, 28 Jun 1997 20:18:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00671
Received: (qmail 5744 invoked from network); 28 Jun 1997 18:18:38 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jun 1997 18:18:38 -0000
Message-Id: <009B6772867D5313.7F1A@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu