source file: mills2.txt
Date: Sun, 6 Oct 1996 20:18:51 -0700

Subject: tuning forum

From: TKingsley@aol.com

Sorry, please remove my name from the TUNING email distribution list.  I am
not an academic, and I don't have access to a synthesizer... I play Irish
traditional music, which seems to me to have somewhat funky tunings, but
Irish music never comes up as a topic....

Thanks

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Oct 1996 07:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01015; Mon, 7 Oct 1996 06:29:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01013
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA16183; Sun, 6 Oct 1996 22:29:32 -0700
Date: Sun, 6 Oct 1996 22:29:32 -0700
Message-Id: <961007052334_71670.2576_HHB38-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu