source file: mills3.txt
Date: Tue, 26 Aug 1997 06:05:57 +0200

Subject: Silverman's JI dictionary

From: Glenn Engstrand <touchles@sirius.com>

On Wed, 20 Aug 1997 22:57:42 -0700, Aline Surman <stick@dnvr.uswest.net> =
said

>>Just got Adam Silverman's JI dictionary in the mail, and want to say=20
>>that he did a great job on it...I recommend it highly to anyone, like=20

I am looking for a good dictionary on JI on other tuning systems. I come =
from a woodwind and experimental musical instrument background. So, I am =
not quite up to speed on the terminology used in this forum. Does anyone =
know where I might be able to get a copy of such a dictionary?

Thanks,
Glenn Engstrand



SMTPOriginator:  tuning@eartha.mills.edu
From:  Mckyyy@aol.com
Subject:  Exponents as logs
PostedDate:  28-08-97 13:51:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 13:52:22-28-08-97 13:52:22,28-08-97 13:49:55-28-08-97 13:49:55
DeliveredDate:  28-08-97 13:49:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256501.0041342F; Thu, 28 Aug 1997 13:52:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03742; Thu, 28 Aug 1997 13:51:47 +0200
Date: Thu, 28 Aug 1997 13:51:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03740
Received: (qmail 29375 invoked from network); 28 Aug 1997 11:51:12 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Aug 1997 11:51:12 -0000
Message-Id: <970828075020_1126428567@emout13.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu