source file: mills2.txt
Date: Mon, 23 Dec 1996 09:51:21 -0800

Subject: Triadic or tetradic infill?

From: Gary Morrison <71670.2576@compuserve.com>

As for why there's a historical preference for using triadic rather than
seventh-chord fills within an octave's span, I think that that's pretty
much historical.  Seventh chords, especially those with diminished fifths,
have been regarded as dissonances that need to be resolved to triads.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Dec 1996 18:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01478; Mon, 23 Dec 1996 18:54:57 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01540
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA25606; Mon, 23 Dec 1996 09:54:54 -0800
Date: Mon, 23 Dec 1996 09:54:54 -0800
Message-Id: <199612231228_MC1-DC3-5B94@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu