source file: mills2.txt
Date: Sat, 29 Mar 1997 13:08:27 -0800

Subject: Harmony Grid

From: John Chalmers <non12@deltanet.com>

I just got a letter from Mark Rankin, who desires information about
a Mac program called "Harmony Grid," which dates from the 1988-91
epoch and was published by the HIP Software Company in Cambridge, MA.
Mark said that their old phone number and and street address are no
longer valid (117 Harvard Street, Suite 3, Cambridge, Ma 02139, (617) 
661-2HIP). If anyone knows anything about the company, or the program, 
please email me and I'll forward the information to Mark.

Mark specifically asked whether this software used a bi-axial cartesian
Fifth x Major Third grid or the tri-axial one with the minor third as
well.

--John



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Mar 1997 03:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21375; Sun, 30 Mar 1997 04:25:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21390
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA01159; Sat, 29 Mar 1997 18:23:36 -0800
Date: Sat, 29 Mar 1997 18:23:36 -0800
Message-Id: <v01541101af632aa4ef3c@[207.207.3.178]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu