source file: mills3.txt
Date: Sun, 21 Dec 1997 13:27:32 +0100

Subject: microMegas #3

From: Didier ASCHOUR <daschour@teaser.fr>

microMegas #3 (microtonal newsletter) in on-line at:
http://www.teaser.fr/micro.html
Contents:
Brian Mc Laren: Microtonality in the United States
Arnold Dreyblatt: The sound of One String
Franck Jedrzejewski: Ivan Wyschnegradsky et le systeme tempere a 31 degres


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  re:Chestnut help
PostedDate:  21-12-97 15:24:03
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 15:21:50-21-12-97 15:21:51,21-12-97 15:21:25-21-12-97 15:21:25
DeliveredDate:  21-12-97 15:21:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.004EE645; Sun, 21 Dec 1997 15:23:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23059; Sun, 21 Dec 1997 15:24:03 +0100
Date: Sun, 21 Dec 1997 15:24:03 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23018
Received: (qmail 26457 invoked from network); 21 Dec 1997 06:24:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Dec 1997 06:24:00 -0800
Message-Id: <v01541100b0c282b48085@[207.207.2.33]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu