source file: mills2.txt
Date: Fri, 8 Mar 1996 08:38:10 -0800

Subject: Mutiple octave division system

From: thierry.rochebois@ief-paris-sud.fr (Thierry Rochebois)

A few days ago, I thought of mixing 12/19/24/31/53 and others chromatic
scales into a piece of music.

Passing from a 12 to a 19 scale will be a new way to "modulate" or to change
the color of the music during a piece of music.

Does anyone ever tried such a thing ?


Thierry Rochebois

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 8 Mar 1996 18:23 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA12335; Fri, 8 Mar 1996 09:23:22 -0800
Date: Fri, 8 Mar 1996 09:23:22 -0800
Message-Id: <9603081720.AA18697@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu