source file: mills3.txt
Date: Tue, 30 Dec 1997 03:58:25 +0100

Subject: RE: 19, 22, etc

From: mr88cet@texas.net (Gary Morrison)

>>Gary, Bob didn't mean "last" and "preserve" in a historical sense, he meant
>>it in a counting sense

   Ah.  Gotcha.  That makes more sense that way.





>>If anything,
>>the West started with Pythagorean tuning, and progressed from there through
>>schismatic

   Well, OK.  I guess that gets down to the question of how far you want to
go back in your history before you call it a historical basis.
Analogously, I'm not *REALLY* 1/4 Swedish, 1/4 Finnish, 1/8 German (etc.)
because if you go back far enough, all humans are entirely of African
descent.

   But anyway, I stopped at syntonic tunings because that's the first point
(in 14th-century England I think it was) where triads were first used as a
consonance, which is what we mostly accept to be true today.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: PLANCK CONSTANT
PostedDate:  30-12-97 04:01:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 03:59:24-30-12-97 03:59:25,30-12-97 03:58:49-30-12-97 03:58:49
DeliveredDate:  30-12-97 03:58:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.001068BC; Tue, 30 Dec 1997 04:01:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27173; Tue, 30 Dec 1997 04:01:40 +0100
Date: Tue, 30 Dec 1997 04:01:40 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27531
Received: (qmail 26479 invoked from network); 29 Dec 1997 19:01:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 19:01:37 -0800
Message-Id: <v0154110ab0cdc0688e71@[207.207.3.51]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu