source file: mills2.txt
Date: Tue, 4 Mar 1997 06:20:13 -0800

Subject: FWD: CCRMA  Computer Music Concert, March 11, 1997

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: ICMA <msimoni@umich.edu>
Subject: CCRMA  Computer Music Concert, March 11, 1997 (fwd)

From: Fernando Pablo Lopez Lezcano <nando@ccrma.Stanford.EDU>
______________________________________________________________
              C C R M A  Computer Music Concert
______________________________________________________________

WHEN:      Tuesday, March 11 1997, 8:00 pm.
WHERE:     Campbell Recital Hall,
	   Braun Music Center,
           Stanford University.
-Free admission-
______________________________________________________________

PROGRAM

Quest (1986) -- Fernando Lopez-Lezcano
    for stereo tape

Song of the Shaman (1995), Janet Dunbar
    for performance poet, soprano, percussionist and tape

    Jacqueline Thurston, performance poet
    Mary Linduska, soprano
    Richard Holmes, percussion

Colony, 1st movement (1981), Bill Schottstaedt
    for stereo tape

Ricercare una Melodia, Jonathan Harvey
    for trumpet and four channel tape

Aux mains de l'espace (1993), Gerald Eckert
    for four channel tape

Snapshots on a Circle (1997), Jonathan Norton
    for alto sax, percussion, cello and tape

    Alto sax: Gary Scavone
    Cello: Dahna Rudin
    Percussion: Mark Goldstein

______________________________________________________________
        For more information point your WWW browser to:
http://www-ccrma.stanford.edu/CCRMA/Events/Concerts/Winter-1997.html
______________________________________________________________

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 16:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04189; Tue, 4 Mar 1997 16:10:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04187
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA20554; Tue, 4 Mar 1997 07:08:18 -0800
Date: Tue, 4 Mar 1997 07:08:18 -0800
Message-Id: <Pine.SOL.3.91.970304090959.2651D-100000@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu