source file: m1523.txt
Date: Fri, 4 Sep 1998 11:08:55 -0700 (PDT)

Subject: A new web page on some just intonation math

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Hey gang,

I put a new web page out there, entitled "Some Just Intonation Math".  It's at:

        http://www.pacificnet.net/~nowitzky/justint/somemath.htm

Feel free to comment, criticize, ignore, etc.  Thanks!

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu    AIM:  Nowitzky      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+