source file: mills2.txt
Date: Thu, 27 Jun 1996 05:52:58 -0700

Subject: Re: Kawai K11

From: Gary Morrison <71670.2576@compuserve.com>

> And/or could anyone recomend a keyboard under $1000 that is 
> micro-programmable and complies to the MIDI tuning-dump standard?

   Steve (C), is the MR Rack under $1000?  

   Whether it is or not, it's almost certainly your best bet for a machine that
implements the MIDI tuning standard.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Jun 1996 18:54 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA26193; Thu, 27 Jun 1996 09:54:52 -0700
Date: Thu, 27 Jun 1996 09:54:52 -0700
Message-Id: <960627125353_226238198@emout09.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu