source file: mills3.txt


Subject:  19/22

From:  Aline Surman <stick@dnvr.uswest.net>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.005CA794; Wed, 8 Oct 1997 18:52:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11351; Wed, 8 Oct 1997 18:52:40 +0200
Date: Wed, 8 Oct 1997 18:52:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10915
Received: (qmail 9732 invoked from network); 8 Oct 1997 09:52:35 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 09:52:35 -0700
Message-Id: <343BB5C4.3EC3@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu