source file: mills2.txt
Date: Sun, 16 Mar 1997 18:33:18 -0800

Subject: Re: unheard frequencies

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

"22kHz is the highest frequency that can be recorded on a CD, but I
believe the threshold of human hearing to be significantly higher
-- from memory, 60kHz, declining with age.  As I only have digital
synths, I can't actually verify this!
"

-------------------- End Original Message --------------------

   That would be nice, but unfortunately that's probably wishful thinking. 
Our upper limit of hearing as children isn't much higher than 22KHz, and it
declines depressingly with age.  

   I couldn't find the usual set of curves for showing decline with age,
but according to Psychology of Music by Carl Seashore (Dover), a
60-year-old typically experiences an 8dB loss at 1KHz, 24dB at 2KHz, 44dB
at 4KHz, and 60dB at 8KHz.  

   Considering that there's about 120dB between the threshold of hearing
and theshold of pain, it's probably pretty safe to say that a 60-year-old
is barely able to hear anything above about 12KHz.  And based on this
information, I doubt if even a 30-year-old is likely to hear much at 22KHz.
 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Mar 1997 06:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01036; Mon, 17 Mar 1997 06:16:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01032
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA25370; Sun, 16 Mar 1997 21:15:06 -0800
Date: Sun, 16 Mar 1997 21:15:06 -0800
Message-Id: <199703162129_MC2-12B0-6FE0@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu