source file: mills3.txt
Date: Sun, 21 Sep 1997 21:52:04 +0200

Subject: FasTrak

From: Mckyyy@aol.com

>Can someone please give more information on these? [JI
sequencers]

To get FasTrak, FTP to users.aol.com, then cd to the mmcky
directory.  I assume this still works.  If there is a problem,
please let me know.

Good luck on your project.

Marion



SMTPOriginator:  tuning@eartha.mills.edu
From:  stick@dnvr.uswest.net
Subject:  pop and tunings
PostedDate:  22-09-97 05:14:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-09-97 05:14:42-22-09-97 05:14:43,22-09-97 05:13:51-22-09-97 05:13:52
DeliveredDate:  22-09-97 05:13:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651A.0011D1A5; Mon, 22 Sep 1997 05:14:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03712; Mon, 22 Sep 1997 05:14:58 +0200
Date: Mon, 22 Sep 1997 05:14:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03710
Received: (qmail 23174 invoked from network); 22 Sep 1997 03:14:52 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Sep 1997 03:14:52 -0000
Message-Id: <3425E13D.418F@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu