source file: mills3.txt
Date: Wed, 5 Nov 1997 05:33:11 +0100

Subject: Internet Tax Bill

From: mr88cet@texas.net (Gary Morrison)

I apologize that this is not tuning-related, but nevertheless, I suspect
that a lot of us would be interested in knowing about this.  It's an
excerpt from a news-summary Email service my employer generates and
forwards around.

>+ HOUSE PANEL OKs INTERNET TAX BILL -- A bill aimed at reining in new taxes on
>the Internet passed two House subcommittees on Thursday over strong opposition
>from the nation's governors and local officials. The House Commerce
>telecommunication subcommittee and a Judiciary subcommittee on commercial law
>approved the Internet Tax Freedom Act by voice vote.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Jesse Bagshaw Gay <jgay@reed.edu>
Subject:  Sound Forge
PostedDate:  05-11-97 21:17:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-11-97 21:16:06-05-11-97 21:16:07,05-11-97 20:16:30-05-11-97 20:16:30
DeliveredDate:  05-11-97 20:16:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256546.006F5337; Wed, 5 Nov 1997 21:15:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03796; Wed, 5 Nov 1997 21:17:04 +0100
Date: Wed, 5 Nov 1997 21:17:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03792
Received: (qmail 8941 invoked from network); 5 Nov 1997 12:16:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Nov 1997 12:16:56 -0800
Message-Id: <Pine.OSF.3.96.971105121210.4954B-100000@amon.reed.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu