source file: mills2.txt
Date: Fri, 21 Mar 1997 00:20:35 -0800

Subject: Re: science and such

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

"science can make "obvious"
conclusions based only upon a given set of predefined "givens".  It is
these "givens" that the mystic defines!"


-------------------- End Original Message --------------------

   I would agree with that up to a point at least.  What we accept as
axiomatic truths science is based upon are, almost always, readily apparent
and consistently agreed upon by all humans, so there's not much mystery in
them.  

   But it's certainly true that, since the axia, by definition of "axiom",
cannot be proven, you could perhaps attribute a mystic dimension to them. 
And it's also certainly true that science itself has often required us to
reexamine these axia, a recent example being the relative nature of time
and space.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Mar 1997 09:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07627; Fri, 21 Mar 1997 09:27:08 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07628
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id AAA03425; Fri, 21 Mar 1997 00:25:34 -0800
Date: Fri, 21 Mar 1997 00:25:34 -0800
Message-Id: <199703210321_MC2-12E6-AB9B@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu