source file: m1587.txt
Date: Fri, 20 Nov 1998 17:21:57 +0100

Subject: new versions

From: Manuel.Op.de.Coul@ezh.nl

These are new versions:

ftp://ella.mills.edu/ccm/tuning/papers/bib.html
(Also with references about bell tuning, find "carillon" and "bell")
ftp://ella.mills.edu/ccm/tuning/papers/discs.html
ftp://ella.mills.edu/ccm/tuning/papers/modename.html
ftp://ella.mills.edu/ccm/tuning/software/scales/scales.zip
(More than 2100 scales)
Send me updates if you have any.

Manuel Op de Coul    coul@ezh.nl

------------------------------

End of TUNING Digest 1587
*************************