source file: mills3.txt
Date: Wed, 3 Dec 1997 23:13:03 +0100

Subject: Hammer Strings

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

>
>Denny Genovese
>Director
>
>Southeast Just Intonation Center            sejic@afn.org
>World Harmony Project Inc.
>PO Box 15464                                http://www.afn.org/~sejic
>Gainesville, FL 32604  USA

I';m glad you posted because I remember seeing your JI web page last
summer and wantng to know how the hammer strings are played. I assume
they are struck with some type of mallet or include a keyboard of some
type? How is it tuned? I'd love to hear about it; it resembles the
instrument I would make in my dreams.
Erik Nauman


SMTPOriginator:  tuning@eartha.mills.edu
From:  greg phillips <gphillip@senet.com.au>
Subject:  Tuning program
PostedDate:  04-12-97 11:09:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-12-97 11:07:41-04-12-97 11:07:42,04-12-97 11:07:34-04-12-97 11:07:34
DeliveredDate:  04-12-97 11:07:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256563.0037A17A; Thu, 4 Dec 1997 11:07:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05875; Thu, 4 Dec 1997 11:09:29 +0100
Date: Thu, 4 Dec 1997 11:09:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05873
Received: (qmail 19476 invoked from network); 4 Dec 1997 02:09:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Dec 1997 02:09:25 -0800
Message-Id: <348777FC.7D68@senet.com.au>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu