source file: mills2.txt
Date: Fri, 5 Jul 1996 10:19:56 -0700

Subject: Re: A couple of questions

From: alves@osiris.ac.hmc.edu (Bill Alves)

>First question:
>Does anyone know of any music for chorus written in other intonations.

How about Lou Harrison's _La Koro Sutra_ and _Four Strict Songs_?

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 5 Jul 1996 19:45 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA05100; Fri, 5 Jul 1996 10:45:26 -0700
Date: Fri, 5 Jul 1996 10:45:26 -0700
Message-Id: <199607051744.KAA04984@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu