source file: mills2.txt
Date: Thu, 5 Dec 1996 02:05:50 -0800

Subject: Re: Neil Haverstack's grab that AXE post.

From: Gary Morrison <71670.2576@CompuServe.COM>

> 3) Neil has an excellent point about music as heard by an audience though,
>    if it doesn't "move" the audience emotionally, there will eventually be
>    no audience.

   That's a very true statement, but I find that the finest music moves its
audience both emotionally AND INTELLECTUALLY.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 03:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21377; Thu, 5 Dec 1996 16:15:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA22054
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA21798; Thu, 5 Dec 1996 07:15:35 -0800
Date: Thu, 5 Dec 1996 07:15:35 -0800
Message-Id: <9612051513.AA28134@tcm.mit.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu