source file: mills2.txt
Date: Sun, 5 Jan 1997 13:24:05 -0800

Subject: Harmonic But Nonharmonic-Sounding

From: Gary Morrison <71670.2576@compuserve.com>

One other curious thing to try is building a tone from absolutely
perfect harmonic pitch relationships, but use only prime-numbered
harmonics.  I have built a few such timbres, and they have a surprisingly
bell-like sensation, despite the fact that the partials' strictly-harmonic
pitch relationship is distinctly non-bell-line.  

   Perhaps Marion M. would attribute that this to its large LCM?  (That in
the sense that nonharmonic relationships often have large LCMs as well.)  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 5 Jan 1997 22:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02056; Sun, 5 Jan 1997 22:27:44 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02054
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA26266; Sun, 5 Jan 1997 13:27:41 -0800
Date: Sun, 5 Jan 1997 13:27:41 -0800
Message-Id: <199701051626_MC1-E34-DC76@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu