source file: m1478.txt
Date: Fri, 17 Jul 1998 14:04:58 -0400

Subject: Equal Temperaments

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Here is a table showing the simplest equal temperaments with consistent
representations of all just intervals through the m-limit _and_ unique
representations of all just intervals through the n-limit (these are odd
limits):

m-  3   5   7   9  11  13  15  17  19  21  23  25  27  29  31  33  35
n
|
3   3   3   5   5  22  26  29  58  80  94  94 282 282 282 311 311 311
5       9   9  12  22  26  29  58  80  94  94 282 282 282 311 311 311
7          27  27  31  41  41  58  80  94  94 282 282 282 311 311 311
9              41  41  41  41  58  80  94  94 282 282 282 311 311 311
11                 58  58  58  58  80  94  94 282 282 282 311 311 311
13                     87  87  94  94  94  94 282 282 282 311 311 311
15                        111 111 111 111 282 282 282 282 311 311 311
17                            149 217 217 282 282 282 282 311 311 311
19                                217 217 282 282 282 282 311 311 311
21                                    282 282 282 282 282 311 311 311
23                                        282 282 282 282 311 311 311
25                                            388 388 388 388 388 388 
27                                                388 388 388 388 388

This table cannot be extended without going beyond 650-tET. Notice that
58 is encountered in any progression from lower to higher limits. 282 is
also, but that's more a curiosity than a musically important result. 7,
19, 46, 53, and 72 are conspicuous by their absence: there are simpler
ETs that can "do" what they "do", just not always as accurately; namely,
3, 12, 41, 41, and 58 respectively. (Of course there can be other
reasons besides accuracy to use 7, 19, 46, 53, or 72.)

Source: ftp://ella.mills.edu/ccm/tuning/papers/consist_limits.txt
(Manuel, can you update my e-mail address on that?)