source file: mills3.txt
Date: Wed, 21 Jan 1998 22:05:21 +0100

Subject: RE: TUNING digest 1302

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I think it could be an important service to the microtonal community to
know who has which instruments. Let's say I wrote a 14TET guitar piece
-- who could I ask to play it? I, for one, would prefer to be listed by
name, as I'm sure would many others.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Blackburn on NPR
PostedDate:  21-01-98 22:37:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-01-98 22:37:13-21-01-98 22:37:13,21-01-98 22:36:11-21-01-98 22:36:12
DeliveredDate:  21-01-98 22:36:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256593.0076C058; Wed, 21 Jan 1998 22:37:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11823; Wed, 21 Jan 1998 22:37:14 +0100
Date: Wed, 21 Jan 1998 22:37:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11401
Received: (qmail 27172 invoked from network); 21 Jan 1998 13:34:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jan 1998 13:34:51 -0800
Message-Id: <3.0.5.32.19980121133327.007c3760@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu