source file: mills3.txt
Date: Sat, 20 Dec 1997 06:28:22 +0100

Subject: Re: 19 tone/20 tone

From: mr88cet@texas.net (Gary Morrison)

>I want to say that guitarist
>Dan Stearns uses 20 eq, and creates music of great depth and power with
>it. In my opinion, he is possibly the most innovative rock guitarist at
>this time (that I have personally heard).

   Dan is indeed impressive alright.  And almost completely self-taught I
think, right?




   Thanks for the thanks Neil, but I'll definitely say that helping to get
"Acoustic Stick" out was well worth it!  I'm giving several copies for
Christmas.

   And when it comes to microtonal Christmas CDs, another good possibility
would be Rod Poole's CD.  And of course I wouldn't forget Easley
Blackwood's classic.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Call me a "Zartist"
PostedDate:  20-12-97 06:29:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 06:26:54-20-12-97 06:26:55,20-12-97 06:26:30-20-12-97 06:26:30
DeliveredDate:  20-12-97 06:26:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.001DEB95; Sat, 20 Dec 1997 06:28:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22499; Sat, 20 Dec 1997 06:29:02 +0100
Date: Sat, 20 Dec 1997 06:29:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22519
Received: (qmail 13614 invoked from network); 19 Dec 1997 21:28:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 21:28:05 -0800
Message-Id: <v01541104b0c09f5f4d0c@[207.207.2.78]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu