source file: mills2.txt
Date: Fri, 27 Jun 1997 19:58:51 +0200

Subject: Re: justonic

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I notice that justonic is offering their software for sale on their 
page at

http://www.justonic.com/ordrfrm2.htm

On the screen it looks mighty impressive. Does anyone have any personal 
experience with the justonic system?

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Jun 1997 23:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07174; Fri, 27 Jun 1997 23:34:28 +0200
Date: Fri, 27 Jun 1997 23:34:28 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27961
Received: (qmail 26882 invoked from network); 27 Jun 1997 21:33:47 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Jun 1997 21:33:47 -0000
Message-Id: <33B3A4C7@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu