source file: mills2.txt
Date: Sat, 25 Jan 1997 19:05:04 -0800

Subject: Re: Miscellany

From: Johnny Reinhard <reinhard@styx.ios.com>

John,

I believe it was Gary who said that.  I've not yet used that scale.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com

On Sat, 25 Jan 1997, John Chalmers wrote:

> >From Kami:
> > The only other time I saw this interval was in
> > the scale :
> > 7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.
> 
> >From Johnny Reinhard:
> 
> >   That's a really fun, ear-scorcher tuning!  I've written a bit with it
> > and enjoyed doing so.
> 
> Ear-scorcher? It's just the harmonic series from 7 to 14...  The
> inversion, Kathleen Schlesinger's diatonic Mixolydian harmonia, sounds
> a bit odd, however.
> 
> --John
> 
> 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 26 Jan 1997 06:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15316; Sun, 26 Jan 1997 06:04:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15197
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA18308; Sat, 25 Jan 1997 18:31:21 -0800
Date: Sat, 25 Jan 1997 18:31:21 -0800
Message-Id: <Pine.SCO.3.91.970125160500.20773A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu