source file: mills2.txt
Date: Sat, 21 Dec 1996 13:18:34 -0800

Subject: Gary M's Email Address

From: Gary Morrison <71670.2576@compuserve.com>

I now have a new version of my (home) E-mail address.  By that I mean
that my current address, 71670.2576@compuserve.com, is still valid.  But if
you want to reach me at a somewhat more intuitive address than the
71670.2576 part, you can ALSO reach me as "morrisonics@compuserve.com".  

   "MorriSonics" is my alterego of sorts.  It's a Texas-registered DBA for
if I were ever to go into private business.  

   But my address as its always been still works fine.  So you don't need
to change any records or E-mail phonebooks, but you are welcome to if you'd
like.

   Thanks!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Dec 1996 22:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23400; Sat, 21 Dec 1996 23:00:10 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA23404
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA12753; Sat, 21 Dec 1996 14:00:08 -0800
Date: Sat, 21 Dec 1996 14:00:08 -0800
Message-Id: <32BC5D63.6953@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu