source file: mills2.txt
Date: Mon, 6 Jan 1997 07:51:41 -0800

Subject: Jorgensen book

From: Steven Rezsutek <steve@synapse.gsfc.nasa.gov>

Johnny Reinhard writes:

 > Also - thanks to Mark Rankin for letting me in on some remaindered books
 > by Owen Jorgensen called _Tuning_ (just under 800 pages).  Call
 > Mockingbird Books at 408-689-9113 for any additional copies they may have
 > (at slashed prices).  

I saw the same book at Borders book, for those who have one close by,
on Saturday for $20.  [If anyone is near Bethesda, it's still there.]
I don't think there's a global "800 number" for them, but if you can
get to

	http://www.borders.com/

there is a listing of all their stores througout the US.

Steve


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 17:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02951; Mon, 6 Jan 1997 17:10:58 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02949
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA13929; Mon, 6 Jan 1997 08:10:56 -0800
Date: Mon, 6 Jan 1997 08:10:56 -0800
Message-Id: <43970106160934/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu