source file: mills3.txt
Date: Wed, 29 Oct 1997 21:50:53 +0100

Subject: Re: deeper into the mire

From: "Jo A. Hainline" <hainline@unr.edu>

>
> A definition of consonance you ask?  I can only give an example.
> the purity an interval of 702 cents posesses that a randomly
> chosen interval does not -- that's consonance.
>

Just a simple thought--consonance, having to do with the relationship
between 2 or more pitches--when the intervals coincide with the harmonic
overtone series, they are consonant--when they do not or one of them does
not, they are not consonant, irregardless of how they "sound" to the ear.
What "sounds" pleasant is, I believe, much more of a learned thing than
seems to be generally acknowledged.  7/4 "sounds" perhaps a bit dissonant
in the 12TET world, but I believe is extremely consonant when developed in
the proper musical setting.

Bruce Kanzelmeyer


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Re: TUNING digest 1222
PostedDate:  30-10-97 18:48:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-10-97 18:47:07-30-10-97 18:47:08,30-10-97 17:47:39-30-10-97 17:47:40
DeliveredDate:  30-10-97 17:47:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256540.0061B093; Thu, 30 Oct 1997 18:47:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32361; Thu, 30 Oct 1997 18:48:09 +0100
Date: Thu, 30 Oct 1997 18:48:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32184
Received: (qmail 3283 invoked from network); 30 Oct 1997 09:48:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Oct 1997 09:48:04 -0800
Message-Id: <19971030175002171.AAA265@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu