source file: mills2.txt
Date: Tue, 8 Jul 1997 19:26:11 +0200

Subject: RE: Meantone, Partch

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Paul Erlich wrote:

''22tET can be considered 5-dimensional because
it consistently represents all ratios of 3, 5, 7, 9, and 11.''

Interestingly, Erv Wilson discovered that the 3,5,7,9,11 Eikosany cannot be
mapped without conflict onto 22 tones while the 3,7,9,11,15 can - and makes
a quite convenient keyboarding.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 8 Jul 1997 19:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24989; Tue, 8 Jul 1997 19:51:10 +0200
Date: Tue, 8 Jul 1997 19:51:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24840
Received: (qmail 12286 invoked from network); 8 Jul 1997 17:50:46 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Jul 1997 17:50:46 -0000
Message-Id: <memo.256421@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu