source file: mills2.txt
Date: Thu, 27 Feb 1997 12:26:55 -0800

Subject: Wandering Tonic in 15TET

From: "Kami Rousseau" <kami@InterLinx.qc.ca>

Here is a I VIm IIm V7 i progression that I wrote in 15TET, with the tonic
going down a comma (2^1/15) :

15 11 11 8 14
05 05 06 05 08
00 00 02 02 04
--------------- Octave separation
09 11 11 13 14

or, if you prefer

C  A  A  G- C
E  E  F  F- G-
C  C  D- D- E-
--------------- Octave separation
G  A  A  B- C

In the third bar, F is 4/3, but it goes down to 21/16 in the fourth bar.
What is that called?

Can someone explain to me what I am hearing, and what the other
possibilities are? I have a MIDI file available, if you want it. I intend
to write many progressions like this, examples of wandering and
non-wandering in all the common ET's. I just need some theory help to get
started.

-Kami

** I am a peach tree, 
** Blossoming in a deep pit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Feb 1997 00:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32354; Fri, 28 Feb 1997 00:03:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32412
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA11298; Thu, 27 Feb 1997 15:01:22 -0800
Date: Thu, 27 Feb 1997 15:01:22 -0800
Message-Id: <3319fb31.87304215@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu