source file: mills3.txt
Date: Fri, 14 Nov 1997 20:57:04 +0100

Subject: Reply to Stephen Soderberg

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I believe my paper at
http://www-math.cudenver.edu/~jstarret/microtone.html will provide my
answers for most of your questions. Note that I have some severe
philosophical differences with John Clough and use a different
definition of maximal evenness in my paper.

>-Paul Erlich


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Microtonality on Woodwinds
PostedDate:  14-11-97 21:27:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 21:25:42-14-11-97 21:25:43,14-11-97 21:25:55-14-11-97 21:25:56
DeliveredDate:  14-11-97 21:25:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.00703528; Fri, 14 Nov 1997 21:25:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02879; Fri, 14 Nov 1997 21:27:01 +0100
Date: Fri, 14 Nov 1997 21:27:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02877
Received: (qmail 8676 invoked from network); 14 Nov 1997 12:26:58 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Nov 1997 12:26:58 -0800
Message-Id: <Pine.GSO.3.95.971114151413.20382D-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu