source file: mills3.txt
Date: Sat, 20 Dec 1997 11:01:00 +0100

Subject: Partch CDs

From: mr88cet@texas.net (Gary Morrison)

Since the topic of microtonal CDs for Christmas came up, that reminded
me of an earlier conversation where somebody announced that a CDs of Harry
Partch's music had finally come out on CD.  I reacted saying that I could
have sworn that I'd seen Partch music on CD before, but concluded that I
must have been mistaken.

   Anyway, apparently I was not mistaken after all.  When I visited my
parents over Thanksgiving, I saw a copy of a Partch CD I remembered giving
them.  It turns out that I gave it to them in Christmas of '92, and 1989 is
the date on the CD release.  It was on the CRI label, and its catalog
number apparently is CD-7000.  It has The Bewitched, Castor & Pollux, The
Letter, Windsong, On the Seventh Day Petal Fell on Petaluma, and others.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: More on the 19-tone Equal Temperament
PostedDate:  20-12-97 11:01:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 10:59:37-20-12-97 10:59:37,20-12-97 10:59:12-20-12-97 10:59:12
DeliveredDate:  20-12-97 10:59:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.0036E320; Sat, 20 Dec 1997 11:01:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22547; Sat, 20 Dec 1997 11:01:44 +0100
Date: Sat, 20 Dec 1997 11:01:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22612
Received: (qmail 19255 invoked from network); 20 Dec 1997 02:01:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 02:01:25 -0800
Message-Id: <v0154110ab0c0cdcd35a2@[207.207.2.115]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu