source file: mills2.txt
Date: Tue, 11 Mar 1997 17:55:29 -0800

Subject: Re: Universe and Sound

From: Gary Morrison <MorriSonics@compuserve.com>

> ... or the simple part of the Hydrogen spectrum explained by Rydberg etc,
> the frequency ratios are 1:4:9:16... which would be quite pleasant and
..

   When I commented that I doubt if the absorption frequencies of chemical
elements would (taken down many octaves) have any particular significance
to our ears, I elected, in the interest of brevity, not to add "unless they
coincidentally match something known to be significant to our ears", like
harmonic relationships.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Mar 1997 02:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02431; Wed, 12 Mar 1997 02:57:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02429
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA25599; Tue, 11 Mar 1997 17:55:53 -0800
Date: Tue, 11 Mar 1997 17:55:53 -0800
Message-Id: <199703112054_MC2-1270-A4F6@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu