source file: mills2.txt
Date: Thu, 31 Oct 1996 21:16:38 -0800

Subject: K2000

From: asouter@scf-fs.usc.edu (Andrew Souter)

Friends,
        This is a rather basic question I know, but does anyone know what
the tuning resolution of the K2000?  How many steps are possible between a
semitone, and if this number is something like 2048 or hopefully 4096, how
are translations made between this number and cent values?  Thanks in
advance.


        -andrew

Safe Journey...



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 1 Nov 1996 16:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12031; Fri, 1 Nov 1996 17:00:41 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13768
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA05915; Fri, 1 Nov 1996 08:00:38 -0800
Date: Fri, 1 Nov 1996 08:00:38 -0800
Message-Id: <199611011559.XAA23770@hk.super.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu