source file: mills3.txt
Date: Wed, 10 Sep 1997 03:17:52 +0200

Subject: Announcement of concert

From: Manuel.Op.de.Coul@ezh.nl

On Thursday 2 October 20.30 h. in Muziekcentrum de IJsbreker, Amsterdam.
Delphi Saxofoonkwartet: Ferdi Schukking sopraansaxofoon, Evert Hoedt
altsaxofoon, Roy Hovens tenorsaxofoon, Gerwil Kusters baritonsaxofoon.

The programme is

Ton de Leeuw          Saxophone Quartet (1993)
Jan van Dijk          Vier harmonisch-melodische intonatie-oefeningen
(1946)
Jos Zwaanenburg       new work (premiere)
Anne La Berge         new work (premiere)
Ryo Noda              Murasaki no Fuchi (1981)
Sofia Goebaidoelina   Duo Sonate (1977-1995)
Ronald Caravan        Paradigms I (1980)
Rainer Bischof        Nightwoods op. 23 (1988)

A microtonal concert organised by Huygens-Fokker. Jan van Dijk's work is
a 31-tone composition. The Delphi Saxofoonkwartet was founded by Gerwil
Kusters and has its current members since 1995. It's specialised in
music of Dutch composers specially written for saxophone quartet.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  TAGFest aftermath....for those who are interested.
PostedDate:  10-09-97 03:20:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-09-97 09:17:14-10-09-97 09:17:16,10-09-97 09:16:40-10-09-97 09:16:40
DeliveredDate:  10-09-97 09:16:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125650E.0028018F; Wed, 10 Sep 1997 09:16:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19121; Wed, 10 Sep 1997 03:20:04 +0200
Date: Wed, 10 Sep 1997 03:20:04 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19122
Received: (qmail 25614 invoked from network); 10 Sep 1997 01:20:01 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Sep 1997 01:20:01 -0000
Message-Id: <970909081348_975360468@emout17.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu