source file: mills2.txt
Date: Mon, 17 Feb 1997 21:37:15 -0800

Subject: JI is a system, not a theory

From: Will Grant <wgrant@cats.ucsc.edu>

I found Charles Lucy's last post interesting, distinguishing
amongst theories and laws. I think it might be useful to add
"systems" to the available categories.

Just intonation is an arrangement that succeeds in organizing
sounds in a way that makes sense to people. That doesn't mean
that it's a theory that explains physical givens, nor does it
mean that it's an objective law mapping reality.

Yours,

Will

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 18 Feb 1997 07:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10259; Tue, 18 Feb 1997 07:56:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10261
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA29813; Mon, 17 Feb 1997 22:54:40 -0800
Date: Mon, 17 Feb 1997 22:54:40 -0800
Message-Id: <199702180653.WAA00938@sunatg1>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu