source file: mills2.txt
Date: Sat, 15 Feb 1997 06:01:11 -0800

Subject: Announcement of concert

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Friday 28 February, 20.30 h.
Grote Zaal Tropeninstituut, Amsterdam.
Serie Strijkkwartetten & Verrassende 'Violen', concert 5.
Shanghai Quartet: WeiGang Li & HongGang Li (viool), Zheng Wang
(altviool), James Wilson (cello).

Zhou Long      Poems from Tang
Bun-Chin Lam   L'Air du Temps
Ton de Leeuw   Strijkkwartet nr. 2 (1964)

The last one is microtonal.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Feb 1997 17:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07418; Sat, 15 Feb 1997 17:57:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07414
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA21604; Sat, 15 Feb 1997 08:55:41 -0800
Date: Sat, 15 Feb 1997 08:55:41 -0800
Message-Id: <199702151153_MC2-1150-939@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu