source file: mills2.txt
Date: Fri, 30 May 1997 12:51:08 +0200

Subject: modes and tuning

From: Pieter  Smit <PieterS@liw.denel.co.za>

Hi

Thank you to every one that has explained modes.   I really appreciate.
 Am I correct in deducing that say Dorian mode uses exactly the same
note frequencies at which say Ionian mode was tuned in just intonation,
i.e. 9/8  5/4  4/3  3/2  5/3  15/8  2   9/4  ?

Pieter Smit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 30 May 1997 14:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01051; Fri, 30 May 1997 14:53:55 +0200
Date: Fri, 30 May 1997 14:53:55 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01052
Received: (qmail 22392 invoked from network); 30 May 1997 12:53:35 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 May 1997 12:53:35 -0000
Message-Id: <Pine.GSO.3.95.970530083100.27011A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu