source file: mills2.txt
Date: Fri, 19 Jul 1996 09:26:05 -0700

Subject: Gamelan

From: John Chalmers <non12@deltanet.com>

Greg etc. : I agree that the terminology used the posts I forwarded
from the Gamelan list is unusual, though it's been about a decade
since I played in a gamelan or studied it very much. I though the
material on various widths of octave was interesting and pertinentm
though.

--John


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 19 Jul 1996 23:11 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA12140; Fri, 19 Jul 1996 14:11:03 -0700
Date: Fri, 19 Jul 1996 14:11:03 -0700
Message-Id: <33960719210833/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu