source file: mills3.txt
Date: Thu, 9 Oct 1997 09:46:25 +0200

Subject: erickson's metal rods

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Would anyone have any information on the stroked metal rods used by Rober=
t
Erickson in several works?

Also, I am curious about his use of tunings. I recall his article in SOUR=
CE
which described several instruments built for his piece CARDENITAS, and
that his tuning had ''good thirds and bad fifths'', but would like to kno=
w
more. Also, what has become of the instruments?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Kopie von: Re: TUNING digest 1200
PostedDate:  09-10-97 09:47:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 09:46:43-09-10-97 09:46:45,09-10-97 08:45:16-09-10-97 08:45:16
DeliveredDate:  09-10-97 08:45:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.002AB6CD; Thu, 9 Oct 1997 09:46:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11949; Thu, 9 Oct 1997 09:47:11 +0200
Date: Thu, 9 Oct 1997 09:47:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11974
Received: (qmail 27607 invoked from network); 9 Oct 1997 00:46:52 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 00:46:52 -0700
Message-Id: <199710090343_MC2-234A-AB70@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu