source file: mills2.txt
Date: Sun, 6 Jul 1997 03:01:20 +0200

Subject: atmospheric affects

From: Atlas Eclipticalis <ribarbe@garlic.com>

To what degree does atmospheric conditions affect music transmission and 
perception?
  o Temperature, Humidity and Pressure (aside from instrumental changes)
  o Motion of Observer-Listener?  (like einstein relativity)
  o Interference (nearby mechanical and electrical devices)  
Motion of Observer/Listener like Doppler effect is understood.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 6 Jul 1997 05:38 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05563; Sun, 6 Jul 1997 05:38:22 +0200
Date: Sun, 6 Jul 1997 05:38:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05542
Received: (qmail 26310 invoked from network); 6 Jul 1997 03:38:18 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jul 1997 03:38:18 -0000
Message-Id: <970705233445_1826375960@emout16.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu