source file: mills2.txt
Date: Tue, 29 Oct 1996 10:15:14 -0800

Subject: Pentatonic scales

From: John Chalmers <non12@deltanet.com>

Re Pentatonic scales: David Canright published a list of JI pentatonics 
in 1/1 (see below as did Lou Harrison in "Lou Harrison's Music Primer." 
Probably most of the 5-tone all-superparticular divisions of the octave 
we all discussed earlier on the List would also be good scales. 

Other interesting pentatonics are slendro-like septimal scales such as 
1/1 7/6 4/3 3/2 7/4 2/1 and neutral ones such as 1/1 11/9 4/3 3/2 
11/6 2/1, etc. and their modes.

Then, there are (almost) innumerable 5-tone Moments of Symmetry 
and other 5 tones out of N-tet (sub)scales which could be tried including 
5-tet itself as a limiting case. 

(Windham Hill, are you listening?)

--John


Canright, David. "Pentatonics I have known." 1/1 vol. 1 no. 2, 1985, 
Just Intonation Network, San Francisco.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Oct 1996 17:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03612; Wed, 30 Oct 1996 02:51:56 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03752
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA08840; Tue, 29 Oct 1996 17:51:52 -0800
Date: Tue, 29 Oct 1996 17:51:52 -0800
Message-Id: <Pine.3.89.9610292048.A22673-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu