source file: mills2.txt
Date: Tue, 5 Nov 1996 13:58:34 -0800

Subject: Re: Johnny's Lingua Franca Notation

From: Johnny Reinhard <reinhard@styx.ios.com>

On Tue, 5 Nov 1996, PAULE wrote:

> 
> And if we don't hear logarithmically, how can Aristoxenus have come up with 
> the idea of equal temperament long before either logarithms or frequency 
> counters existed?
> 

Through intellect, not ears.

Johnny Reinhard


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 23:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04966; Tue, 5 Nov 1996 23:18:44 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04961
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA00476; Tue, 5 Nov 1996 14:18:41 -0800
Date: Tue, 5 Nov 1996 14:18:41 -0800
Message-Id: <009AAEF7D3F142C0.0681@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu