source file: mills2.txt
Date: Mon, 3 Mar 1997 12:42:12 -0800

Subject: feedback

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Graham Breed,

The electric guitar feeds back because the pickups directly amplify the 
magnetic fluctuations of the speaker cone. Sound is not the cause of this 
feedback mechanism.

>As electric guitars aren't
>designed to have resonatins sound boards,

If they aren't, why are mahogany guitars with maple tops so prized?

 -Paul

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 21:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03379; Mon, 3 Mar 1997 21:45:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03382
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA15229; Mon, 3 Mar 1997 12:43:08 -0800
Date: Mon, 3 Mar 1997 12:43:08 -0800
Message-Id: <009B0BA3EEC5A03B.5883@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu