source file: mills3.txt
Date: Thu, 11 Dec 1997 00:39:49 +0100

Subject: frenzied army of ants

From: "Andrew L. Kaye" <androsky@fast.net>

> Johnny Reinhard wrote:

> Incidentally, the rapid melodic ascension of "small" microtones
> back and forth was described as a frenzied army of ants by ancient
> Greeks.

Johnny, I think you are referring to that wonderful term "ektrapelous"
which Warren Anderson reminds us, Plato used to criticize a certain kind
of music.  I always took "ektrapelous" to mean an elaborate melodic form
with less than the usual amount of recursiveness, something like an
Indian raga--thus the meaning "like a meandering trail of ants."
Apparently, Plato didn't like this music.  Do you have other reason to
believe that this refers to microtonal nuances?  Do you have another
source for this term?

Thanks, yr old colleague, androsky

p.s. Johnny, I think your points about Billie and Barbra are right on.
Well said.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  19-tone equal divagations
PostedDate:  11-12-97 04:57:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-12-97 04:56:01-11-12-97 04:56:02,11-12-97 04:55:47-11-12-97 04:55:47
DeliveredDate:  11-12-97 04:55:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656A.00159A97; Thu, 11 Dec 1997 04:57:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12317; Thu, 11 Dec 1997 04:57:59 +0100
Date: Thu, 11 Dec 1997 04:57:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12307
Received: (qmail 1703 invoked from network); 10 Dec 1997 19:57:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 19:57:56 -0800
Message-Id: <348FC6E1.6EB1@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu