source file: mills2.txt
Date: Tue, 10 Dec 1996 01:13:38 -0800

Subject: Margie's oysters

From: Will Grant <wgrant@cats.ucsc.edu>

Margaret The Outspoken (who dislikes the Egyptian)
has brought up the importance of cajones in a
refreshingly cosmopolitan context.  She's
quite correct.

Partch's problem is -- I durst not say it here ...

Berio, appositely, yet also lacks these wonderful
toys of the gods.  He is exquisite, superb, technically
profound, but -- ah, no cajones.

Shostakovich, on the other hand, that wimp, that
plaything of Stalin, that lily-livered, cream-faced
loon, still hangs like a clock and displays real feelings.

Nutty, isn't it ?  It's not a technical matter at all,
merely spiritual.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Dec 1996 10:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32303; Mon, 9 Dec 1996 13:45:11 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA32280
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id EAA08471; Mon, 9 Dec 1996 04:44:55 -0800
Date: Mon, 9 Dec 1996 04:44:55 -0800
Message-Id: <961209124211_101610.3043_JHP49-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu