source file: mills2.txt
Date: Fri, 11 Jul 1997 16:08:10 +0200

Subject: Re: Meantone, Partch

From: mr88cet@texas.net (Gary Morrison)

>Re Meantone:  Tempered systems are closed and have a finite number N of
>points on the line of fifths, while meantone are open and infinite. In this
>sense they are "linear" and open as opposed to closed and cyclic.

   I think you mean "EQUAL tempered systems are closed...", right?
Meantone is a temperament scheme, and isn't closed.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 16:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30591; Fri, 11 Jul 1997 16:11:19 +0200
Date: Fri, 11 Jul 1997 16:11:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30598
Received: (qmail 24201 invoked from network); 11 Jul 1997 14:09:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jul 1997 14:09:20 -0000
Message-Id: <v01541108afec2ab1df7a@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu