source file: mills2.txt
Date: Thu, 27 Mar 1997 14:36:56 -0800

Subject: RE: Cavity Resonators (Paul E)

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Let me be a bit more clear about the problem:

The problem - or virtue, depending upon your outlook - with cavity
resonators is that the volume of the cavity can accomodate a wide frequency
range as long as the opening is properly adjusted.

Bill Colvig just builds big boxes, starts with a small hole and keeps
widening it until he reaches the pitch he wants. I have used the
Guatamalan-style resonators described in a small book about marimbas as
starting points, but it would be sure handier to have a formula!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Mar 1997 03:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20179; Fri, 28 Mar 1997 03:48:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA20147
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA22203; Thu, 27 Mar 1997 18:47:08 -0800
Date: Thu, 27 Mar 1997 18:47:08 -0800
Message-Id: <Pine.GSO.3.95.970327213117.21127A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu