source file: mills2.txt
Date: Sat, 6 Jul 1996 13:04:19 -0700

Subject: RE: Discography error?

From: COUL@ezh.nl (Manuel Op de Coul)

David you are right. Mea culpa.

Manuel

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 7 Jul 1996 03:19 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA26813; Sat, 6 Jul 1996 18:19:48 -0700
Date: Sat, 6 Jul 1996 18:19:48 -0700
Message-Id: <Pine.SCO.3.91.960706181821.25216A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu