source file: mills2.txt
Date: Thu, 24 Oct 1996 17:25:36 -0700

Subject: Johnston's Enharmonic

From: "Flynn M. Cohen" <flynn@mills.edu>

Just to add to Jonathan Walker's comments on the Johnston notation. . .

he employs flat and sharp symbols to distinguish between five-limit minor
and major thirds, as well as "+" and "-" to designate ascending or
descending syntonic commas (81/80); surely this accomodates enharmonic
spellings (?).

for an easy description of these distinctions see the latest issue of
Perspectives of New Music: Bob Gilmore, "Changing the Metaphor: ratio
models of pitch in the music of Partch, Johnston, and Tenney".

F.C.
Mills College


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 02:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13120; Fri, 25 Oct 1996 02:52:39 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA12938
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA00233; Thu, 24 Oct 1996 17:52:37 -0700
Date: Thu, 24 Oct 1996 17:52:37 -0700
Message-Id: <Pine.3.89.9610242013.A12685-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu