source file: mills3.txt


Subject:  FIVE, ALL THE MUSIC IS MICROTONAL

From:  Eduardo Sabat <esabat@adinet.com.uy>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.00669F16; Mon, 20 Oct 1997 20:40:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21947; Mon, 20 Oct 1997 20:41:48 +0200
Date: Mon, 20 Oct 1997 20:41:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21639
Received: (qmail 1897 invoked from network); 20 Oct 1997 11:40:57 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 11:40:57 -0700
Message-Id: <199710201842.PAA08959@mail.adinet.com.uy>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu