source file: m1359.txt
Date: Fri, 20 Mar 1998 16:56:31 +0100

Subject: Re: Announcement of concerts

From: Manuel.Op.de.Coul@ezh.nl

I've got this tuning in my archive, maybe that's the one.

Dowland lute tuning
  0:          1/1               0.000 unison, perfect prime
  1:         33/31            108.237
  2:          9/8             203.910 major whole tone
  3:         33/28            284.447
  4:        264/211           387.954
  5:          4/3             498.045 perfect fourth
  6:         24/17            597.000 1st septendecimal tritone
  7:          3/2             701.955 perfect fifth
  8:         99/62            810.192
  9:         27/16            905.865 Pythagorean major sixth
 10:         99/56            986.402
 11:        396/211          1089.909
 12:          2/1            1200.000 octave

Manuel Op de Coul    coul@ezh.nl