source file: mills2.txt
Date: Fri, 23 May 1997 11:11:10 +0200

Subject: Re: A long-winded thank you and short term farewell

From: mr88cet@texas.net (Gary Morrison)

>I'd also like to personally thank Neil Haverstick, Johnny Reinhard,
>Gary Morrison and Brian McLaren,

   Most welcome, sir!  Do I read you correctly then that you're leaving
NASA then as well as the list?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 23 May 1997 11:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08340; Fri, 23 May 1997 11:12:12 +0200
Date: Fri, 23 May 1997 11:12:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08343
Received: (qmail 16435 invoked from network); 23 May 1997 09:12:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 May 1997 09:12:09 -0000
Message-Id: <v01541109afaa7f004e91@[207.207.3.181]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu