source file: mills2.txt
Date: Fri, 14 Feb 1997 18:04:50 -0800

Subject: Re: Boston goings-on

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"Elaine Walker still play 19ET rock on teh local scene.  I would sugest
a contact with
"


-------------------- End Original Message --------------------

   By the way, her name is Elaine Mullen now, and her group "Zia" also does
a fair amount of stuff in Bohlen's tuning (Pierce-Bohlen, whatever), and in
10TET.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Feb 1997 15:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07365; Sat, 15 Feb 1997 15:03:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07366
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA19151; Sat, 15 Feb 1997 06:01:11 -0800
Date: Sat, 15 Feb 1997 06:01:11 -0800
Message-Id: <009AFED90E570CE1.2C8F@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu