source file: mills2.txt
Date: Sun, 24 Nov 1996 11:15:56 -0800

Subject: Wandering tonics TD

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

The subject of "wandering tonics" appears in Tuning Digest 104 of
16 May 1994 and subsequent ones.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 24 Nov 1996 23:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06258; Sun, 24 Nov 1996 23:12:41 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06204
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA22274; Sun, 24 Nov 1996 14:12:39 -0800
Date: Sun, 24 Nov 1996 14:12:39 -0800
Message-Id: <961124221012_71670.2576_HHB43-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu