source file: mills2.txt
Date: Mon, 6 Jan 1997 08:41:26 -0800

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

A 4-hour broadcast about microtonality in Holland:

Radio 4 maandagavond 20.02 - 24.00 uur NPS/VPRO Supplement 13 januari 1997

Marian van Dijk van de Stichting Huygens-Fokker zal er het een en ander
over vertellen. O.a. werken van Pascale Criton, leerling van Ivan
Wyschnegradsky. Ze is gespecialiseerd in werken met de zesennegentigtonen-
piano. Verder werken van Sylvia Fomina, Allan Schindler, Michael Clarke,
Jean-Etienne Marie en nog vele anderen.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 18:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03070; Mon, 6 Jan 1997 18:47:52 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03068
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA15880; Mon, 6 Jan 1997 09:47:49 -0800
Date: Mon, 6 Jan 1997 09:47:49 -0800
Message-Id: <199701061246_MC2-E50-A5D5@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu