source file: mills2.txt
Date: Fri, 22 Nov 1996 17:02:15 -0800

Subject: New version of JI Ear Trainer

From: alves@osiris.ac.hmc.edu (Bill Alves)

I've just posted a new version (2.2) of the Just Intonation Ear Trainer on
my home page and at the ella.mills.edu tuning ftp site. This version fixes
a bug in which the second note of a melodic interval would not stop
sounding and a few other minor things.

There may be compatibility problems between JIET and Connectix RAMDoubler.
This problem may also affect the new version of JICalc, but I haven't tried
it. There may also be some problems with versions of HyperCard Player
earlier than 2.3. The current version of HyperCard Player is available from
Apple (there's a link off my JIET page).

As before, please let me know if you have any problems, and thanks to those
who have helped me track down these. Feel free to let me know if you find
it useful, too, of course.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 02:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03950; Sat, 23 Nov 1996 02:03:02 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03957
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA07382; Fri, 22 Nov 1996 17:03:00 -0800
Date: Fri, 22 Nov 1996 17:03:00 -0800
Message-Id: <v03007801aebbe9d26b7a@[130.132.159.25]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu