source file: mills2.txt
Date: Wed, 25 Sep 1996 09:23:25 -0700

Subject: IW web pages

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I have done some web pages on Ivan Wyschnegradsky
with a complete biography, bibliography, 14 pictures,
a catalogue oh his work, discography and a page
on the Association Ivan Wyschnegradsky.
There are : 27 files, 1 024 517 bytes.
You must use netscape to see them, (mosaic doesn't work
as good as netscape because I use tables in the html language)
       ----------------------------------
       | I am looking for a site....    |
       ----------------------------------
to connect this pages to the Web.
Unfortunately, most pages are in french.
Try it : I could send to you the package.
Hope to find a site.
--franck




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 18:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27652; Wed, 25 Sep 1996 18:41:30 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA25194
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA24777; Wed, 25 Sep 1996 09:41:24 -0700
Date: Wed, 25 Sep 1996 09:41:24 -0700
Message-Id: <14960925163841/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu