source file: mills2.txt
Date: Tue, 10 Dec 1996 14:26:34 -0800

Subject: Re: tuning a Roland

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

Adam:

We have a Roland JD-800 (keyboard model) that I would love to be able to tune-
do you know something I don't know about this?!?

Allen

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Comp/strange.html                |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 11 Dec 1996 02:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21942; Wed, 11 Dec 1996 03:01:26 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21964
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA02235; Tue, 10 Dec 1996 18:01:23 -0800
Date: Tue, 10 Dec 1996 18:01:23 -0800
Message-Id: <Pine.3.89.9612101704.A6793-0100000@si.UCSC.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu