source file: mills3.txt
Date: Mon, 6 Oct 1997 17:55:33 +0200

Subject: 31 et

From: Aline Surman <stick@dnvr.uswest.net>

In answer to Peter's question...I have a 31 tone electric, and the
fingering is no problem...I also have two 34 tone axes as well, and
again, no sweat. Of course, the precision of one's hand position comes
into play here...if you have worked on playing with dexterity and skill,
you will be ok...using the very tips of the fingers becomes absolutely
necessary, and you may have to experiment with new hand positions...can
be done...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: "Yardstick" of Music
PostedDate:  07-10-97 01:58:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-10-97 01:58:14-07-10-97 01:58:15,07-10-97 00:56:49-07-10-97 00:56:49
DeliveredDate:  07-10-97 00:56:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.0083AA8F; Tue, 7 Oct 1997 01:58:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09464; Tue, 7 Oct 1997 01:58:44 +0200
Date: Tue, 7 Oct 1997 01:58:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09470
Received: (qmail 20962 invoked from network); 6 Oct 1997 16:58:39 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 16:58:39 -0700
Message-Id: <Pine.GSO.3.95.971006192109.830B-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu