source file: mills2.txt
Date: Tue, 27 Feb 1996 06:31:17 -0800

Subject: Re: 7:4 as a structural interval

From: gxla12@udcf.gla.ac.uk (Kerr Jamieson)

Re David B. Doty's message:-

>Re Mr. Tsuji's question "Can we meet the fifth somewhere?" If I understand
>this to mean "will some number of 7:4's = some number of 3:2's," the answer
>is "not in JI."

Surely seven of the one is half-a-dozen of the other in any context?

Or am I missing the point somewhere along the line?

Kerr Jamieson.

  *************************************************************************
 | Kerr Jamieson (Assistant Librarian, Science Group)                      |
 | Room 322, Glasgow University Library, Hillhead Street, Glasgow, G12 8QE |
 | Telephone: 0141-330 6747;            Fax: 0141-330 4952                 |
 |    E-Mail: gxla12@udcf.gla.ac.uk;    URL: http://www.gla.ac.uk/~gxla12/ |
  *************************************************************************


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 27 Feb 1996 16:43 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA15810; Tue, 27 Feb 1996 07:42:30 -0800
Date: Tue, 27 Feb 1996 07:42:30 -0800
Message-Id: <Pine.SOL.3.91.960227093902.24967A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu