source file: mills2.txt
Date: Sat, 4 Jan 1997 11:13:49 -0800

Subject: Werckmeister III

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

> Translation of the Werckmeister treatise of 1691
> remains available only in archaic Thuringian German (and in an unpublished
No that's the original.

Johnny's description of Werckmeister III is incorrect. It's this:
Eb  Bb  F   C   G   D   A   E   B   F#  C#  G#
  0   0   0  1/4 1/4 1/4  0   0  1/4  0    0     syntonic commas flat.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 20:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01174; Sat, 4 Jan 1997 20:14:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01172
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA12974; Sat, 4 Jan 1997 11:14:34 -0800
Date: Sat, 4 Jan 1997 11:14:34 -0800
Message-Id: <009ADE03CCC6F4A0.0557@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu