source file: m1358.txt
Date: Wed, 18 Mar 1998 15:28:49 -0400 (EDT)

Subject: Re: TUNING digest 1357

From: Peter.Blasser@oberlin.edu

Hey, can someone repost where those tuning-related max patches are

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.   
[Peter.Blasser@Oberlin.edu       .             .            .           . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++