source file: mills2.txt
Date: Tue, 18 Jun 1996 07:00:11 -0700

Subject: Lou Harrison

From: Michael Wathen 556-9565 <Michael.Wathen@uc.edu>

Oh no!  They are making me tune to pianos and put tacks in them 
for a piece by Lou Harrison for two tack pianos in slendro modes.  
Mr. Harrison himself arrives today.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 18 Jun 1996 20:03 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA04103; Tue, 18 Jun 1996 11:03:20 -0700
Date: Tue, 18 Jun 1996 11:03:20 -0700
Message-Id: <Pine.SCO.3.91.960618105940.6147A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu