source file: mills2.txt
Date: Fri, 3 Nov 1995 10:51:46 -0800

Subject: RE: Herbert Anton Kellner's Bach tuning

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 3 Nov 1995, I wrote:
> (2) None Pythagorean?  Nope.  Mattheson claims that (1) implies (2),
                                ^^^^^^^^^
>     but he is in error.

D'oh!  I meant Marpurg, of course.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Well, so far, every time I break he runs out.
     -\-\-- o        But he's gotta slip up sometime . . . "

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Nov 1995 03:56 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA09609; Fri, 3 Nov 1995 17:56:16 -0800
Date: Fri, 3 Nov 1995 17:56:16 -0800
Message-Id: <951104015252_71670.2576_HHB57-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu