source file: mills2.txt
Date: Thu, 27 Mar 1997 22:27:10 -0800

Subject: Re: Larry A. Hanson

From: mr88cet@texas.net (Gary Morrison)

Thanks, John, for the biography/obituary of Larry.  I knew little bits
and pieces of that info, but that really glued it all together and filled
in the gaps!



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Mar 1997 07:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20234; Fri, 28 Mar 1997 07:30:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA20221
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA28618; Thu, 27 Mar 1997 22:27:59 -0800
Date: Thu, 27 Mar 1997 22:27:59 -0800
Message-Id: <v01541103af6017629b22@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu