source file: mills2.txt
Date: Mon, 6 Nov 1995 10:28:44 -0800

Subject: Re: TUNING digest 549

From: marcus@fa.disney.com

> to "luminous" or from "tense" to "resolute." (As
> William Schottstaedt has so dextrously done
> in an intuitive fashion in the fourth movement
> of his composition "Water Music," albeit in
> that case moving from 13-TET to Pythagorean.
> If you haven't heard this composition, you're
> missing a truly spectacular piece of music.)

I'd love to hear this...anybody know how I can get a hold of a copy?

Marcus

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Nov 1995 21:51 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA00816; Mon, 6 Nov 1995 11:51:25 -0800
Date: Mon, 6 Nov 1995 11:51:25 -0800
Message-Id: <9511061914.AA20346@us2rmc.zko.dec.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu