source file: mills2.txt
Date: Tue, 3 Dec 1996 08:03:46 -0800

Subject: sign your posts

From: DreamtimeV@aol.com

It would be most helpful if people sign their posts,  I havent the head to
remember who everyone is by their email address.

Miekal

Sometimes I wonder if some of the people here really spend anytime playing &
living music if they have so much time for bickering & mindless recursion.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Dec 1996 19:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09238; Tue, 3 Dec 1996 19:47:24 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA09206
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA05991; Tue, 3 Dec 1996 10:47:17 -0800
Date: Tue, 3 Dec 1996 10:47:17 -0800
Message-Id: <v02130503aeca1fbf49e0@[192.168.11.203]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu