source file: mills2.txt
Date: Mon, 9 Sep 1996 23:57:13 -0700

Subject: Alois Haba CD reference

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

Here the reference of the Haba CD :
Matka, (Mother) Quarter-tone Opera in 10 Scenes
Libretto by Alois Haba
Prague National Theatre Chorus and Orchestra
Chorus Master Milan Maly
Jiri Pokorny - quarter-tone piano
Conductor Jiri Jirous
Recorded at the Domovina studio, Prague,
in October and November 1964, AAD
2 CD - SUPRAPHON 10 8258-2 612

--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Sep 1996 11:40 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18834; Tue, 10 Sep 1996 11:42:16 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA12815
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id CAA27203; Tue, 10 Sep 1996 02:42:09 -0700
Date: Tue, 10 Sep 1996 02:42:09 -0700
Message-Id: <199609100940.CAA27125@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu