source file: mills3.txt


Subject:  TWO Re: TUNING digest 1192, GaryMo

From:  Eduardo Sabat <esabat@adinet.com.uy>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256522.0001108F; Tue, 30 Sep 1997 02:11:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01967; Tue, 30 Sep 1997 02:12:07 +0200
Date: Tue, 30 Sep 1997 02:12:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01960
Received: (qmail 3967 invoked from network); 29 Sep 1997 17:11:50 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 17:11:50 -0700
Message-Id: <199709300013.VAA14925@mail>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu