source file: mills3.txt
Date: Thu, 27 Nov 1997 03:30:46 +0100

Subject: "Acoustic Stick" Review Comments

From: mr88cet@texas.net (Gary Morrison)

By the way, as a quickie follow-up, Neil corrected me:  The bass on the
first two cuts was in fact acoustic.  I guess the sound of an acoustic bass
guitar is still a little unfamiliar to me, which is perhaps a tad
embarrassing since I have one myself!

   Also, I realized after the fact that I opined that tracks 2 and 4 did
the best to show the characteristics of their tuning.  I spoke incorrectly;
I meant tracks 2 and 3.

   This is a definite "must" for you folks' collections.  Order yours today!


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Notes from the field...
PostedDate:  27-11-97 05:37:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-11-97 05:35:54-27-11-97 05:35:55,27-11-97 05:35:55-27-11-97 05:35:55
DeliveredDate:  27-11-97 05:35:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655C.00193FFD; Thu, 27 Nov 1997 05:35:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03644; Thu, 27 Nov 1997 05:37:28 +0100
Date: Thu, 27 Nov 1997 05:37:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03642
Received: (qmail 8601 invoked from network); 26 Nov 1997 20:37:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Nov 1997 20:37:25 -0800
Message-Id: <3.0.2.32.19971126203418.0069a654@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu