source file: mills2.txt
Date: Fri, 25 Apr 1997 21:55:03 -0700

Subject: Alternative Guitar Tunings

From: clucy@cix.compulink.co.uk (Charles Lucy)

mr88cet@texas.net (Gary Morrison)
suggested tuning your 22tET guitar in fourths
 
The following list may trigger some more useful ideas re:
 
Alternative Guitar Tunings.
 
The following alternative open and "slack-key" guitar tunings 
are intended for use on LucyTuned Guitars.
 
The same notenames may be used for 12 and other et systems, 
plus meantone tuned guitars, (Pythagorean etc.), and will work 
within the limitations of those tuning systems.
 
[To achieve the unique LucyTunBIonics and intervals, you will
need a LucyTuned guitar, or to refret your instrument.]
 
The open strings should be tuned to the frequencies assigned to
the notenames in the corresponding tuning system.
 
[eg for LucyTuned guitars with conventional notenames - 
strings 6&1 (E) are tuned 4.5 cents flatter than 12et E; 
4th string (D) 4.5 cents sharper than 12 et D;
3rd string (G) 9.0 cents sharper than 12et G; and 
2nd string (B) 9.0 cents flatter than 12et B.]
 
* Notes marked * will be sharper than conventional tuning name.
 
String numbers/  MegaMode
& Notenames        Code         Open Chord             Name
6  5  4  3  2  1
 
E  A  E* E  A  E   1/0           A (no III)
C  G  C  G  C* G*  1/0           C (no III)
D  A  D  D  A  D   1/0           D (no III)       DadDad
C  Bb*C  F  Bb F*  2/0      Fsus4 or Bb9 (no bVII or III)
D  G  C  G  C* D   2/0      Gsus4 or C9 (no bVII or III)
D  A  D  E  A  D   2/0      Asus4 or D9 (no bVII or III)
D  A  E* E  A  A*  2/0      Asus4 or D9 (no bVII or III)
E  A  D  E  A  E   2/0      Asus4 or D9 (no bVII or III)
E  B* E* F# B  E   2/0      Bsus4 or E9 (no bVII or III)
C  G  C  G  C* F*  2/0      Csus4 or F9 (no bVII or III)
D  G  D  D  A  D   2/0      Dsus4 or G9 (no bVII or III)
D  A  D  G  A  D   2/0   Dsus4 or G9 (no bVII or III) DadGad
D  A  D  G  D* G*  2/0      Dsus4 or G9 (no bVII or III)
D  G  D  G  A  D   2/0      Dsus4 or G9 (no bVII or III)
C  G  D  G  A  D   2/0      Dsus4 or G9 (no bVII or III)
C  G  D  F  G  C   3/0            Dm7 (noV) sus4
B  F# B  E  A  E   3/0            F#m7 (noV) sus4
D  A  D  E  A  B   3/0 E7 sus4 or A9 (no bVII) sus4 or D6&9 (no III)
D  G  D  E  A  D   3/0 A7 sus4 or D9 (no bVII) sus4 or G6&9 (no III)
E  G  D  G  A  D   3/0 A7 sus4 or D9 (no bVII) sus4 or G6&9 (no III)
E  G  D  E  A  E   3/0 A7 sus4 or D9 (no bVII) sus4 or G6&9 (no III)
D  A  D  A* C* D   3/2              D7 (no III)
C  G  Bb Eb F  Bb  4/0            Cm7sus4
C  G  D  D  A  E   4/0            D9 sus4 (no III)
C  G  D  A* E* G*  4/0       D9 sus4 (noIII) (Robert Fripp)
D  A  C  G  C* E   4/0            D9 sus4 (no III)
D  A  D  G  C* E   4/0            D9 sus4 (no III)
D  A  C  D  E* G*  4/0            D9 sus4 (no III)
E  B* E* F# A  D   4/0            E9 sus4 (no III)
D  A  D  F# B  E   4/0     E9 sus4 (no III) & D6&9 (no VII)
E  A  D  F# B  E   4/0           E9 sus4 (no III) Lute
D  A  D  G  B  E   4/0        A9 sus4 (no III) Em7 & G6 (Drop D)
D  A  E* G  C* E   4/0             Am7 sus4 or C6&9
E  A  D  G  B  E   4/0        Em7 sus4 or G6&9 (Standard Tuning)
E  B* D  G  A  D   4/0            Em7 sus4 or G6&9 
E  B* E* G  A  D   4/0            Em7 sus4 or G6&9 
E  A  E* G  B  E   4/2          Em sus4 or A9 (no III) 
E  B* E* G  A  E   4/2          Em sus4 or A9 (no III)
D  Bb*D  G  Bb D   4/23            G minor
D  G  D  G  Bb D   4/23            G minor
E  A  C  E  A  E   4/23            A minor
E  A  E* A* C* E   4/23            A minor
E  B* E* G  B  E   4/23            E minor
C# G# C# G#*C#*E   4/23            C# minor
F#*A  C# A* A  E   4/3             F#m7 & A6
C  G  C  G  A  E   4/3             Am7 & C6
C  A  C  G  C* E   4/3             Am7 & C6
Eb Bb*Eb*G  C* Eb  4/3             Cm7 & Eb6
D  A  D  F  C* F*  4/3             Dm7 & F6
D  G  D  G  B  E   4/3             Em7 & G6
F* Ab C  Eb Ab Eb  4/3             Fm7 & Ab6
E  A  C# A* C#*E   4/34             A Major
E  A  E* A* C#*E   4/34         A Major (Open Blues)
C  G  E* G  C* E   4/34          C Major (Cyail C)
C  G  C  G  C* E   4/34           C Major (Open C)
D  A  D  F# A  D   4/34           D Major (Open D)
E  G# E* G#*B  E   4/34         E Major (Slide Blues)
E  B* E* G#*B  E   4/34             E Major
D  G  D  G  B  D   4/34      G Major (Taro Patch) (Open G)
D  A  E  F# A  D   4/4              D9 (no bVII)
E  C  E* G  C* D   4/4              C9 (no bVII)
D  G  D  G  C* E   4/4              C9 (no bVII)
C  A  D  G  B  E   5/0              C Maj9 + 6
E  A  D  G  C* F*  5/0         F Maj9 + 6 (Chain of IVths)
G* B* E* F# A  D   5/0              G Maj9 + 6
B  F# C# D  A  D   5/3              D Maj7 + 6
E  A  E* G#*C#*E   5/34             A Maj7
C# A  C# G#*A  E   5/34             A Maj7
D  A  D  F  Bb F*  5/34             Bb Maj7
C  G  E* G  B  E   5/34         C Maj7 (Gabby C) Emb6
E  B* E* G  C* E   5/34             C Maj7
G* C* E* G  B  E   5/34             C Maj7
D  A  D  F# A  C#  5/34             D Maj7
D  A  C# F# A  E   5/4              F#m7b6
D  A  C# E  A  E   5/45             A sus 4
E  B* E* G#*B  D#  5/45             E Maj7
D  G  D  F# B  D   5/45             G Maj7
C  G  D  G  B  E   5/45             C Maj9
F* Bb*C  F  A  D   5/45       Bb Maj9 (Wahine) Dm7b9
C  D? G? G  B  E   5/45         C Maj9 (no III)
C  G  D  G  B  C   5/45         C Maj9 (no III)
C  G  D  G  B  D   5/45      C Maj9 (no III) Em7b6
C  G  C  F  C* E   5/45         F Maj9 (no III)
D  A  D  G  A  F#* 5/45         G Maj9 (no III)
F* A  C  A* Bb F*  5/45              F sus 4
Eb Bb*C  F  C* D   5/45            Bb9 sus4 (no VII)
C  G  D  F  C  E   5/5            C9 (no bVII) sus 4
F* A  D  G  B  E   6/2               Dm + Em
D  A  D  G  C* Eb  6/236           Cm6+9 (no VII)
E  A  C# G  C#*E   6/256               A7
F#*A  C# A* A  D#  6/256              F#m6
D  A  D  F# C* D   6/256               D7
E  G# D  G#*B  E   6/26                E7
E  B* D  G#*B  F#* 6/26                E9
E  B* C# G  A  E   6/2                 A9
E  A  C  G#*C* E   8/23678           Am Maj7
D  A  D  F  C#*F*  8/2368            Dm Maj7
E  B* E* G  B  D#  8/23678           Em Maj7
Eb Ab E* F  B  Eb  9/35678        Fm7 Maj7 Aug 4 (no V)
 
 
 
Replies, comments etc. to lucy@hour.com
 
 
 
 
 
 
 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 26 Apr 1997 14:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31432; Sat, 26 Apr 1997 14:41:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31354
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA10212; Sat, 26 Apr 1997 05:39:32 -0700
Date: Sat, 26 Apr 1997 05:39:32 -0700
Message-Id: <970426083600_1555474168@emout07.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu