source file: mills3.txt
Date: Tue, 4 Nov 1997 18:16:48 +0100

Subject: Misc 2

From: Carl Lumma <clumma@nni.com>

>Paul Fly wrote,
>
>>Also, I'm interested in learning more, but need a primer on the
>>mathematical aspects (ie, what is "5-limit" exactly, etc), any
>>suggestions?

Genesis is very good.  Required fare, in fact.  For me, however, the Just
Intonation Primer was much better to start with, and helped me prepare for
Partch.  This excellent Primer was written for Just the kind situation you
seem to be in, and is free when you join the Just Intonation Network.

Check out their website: http://www.dnai.com/~jinetwk/

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

Paul Erlich wrote:

>>An amazing thing happened last night. On the bookshelf of some Berklee
>>students I was visiting, there was a copy of Hall's _Musical Acoustics_ which
>>is their textbook. I had not read it before, but chapter 17 confirms
>>virtually every claim I made in my long post here, and chapter 18 (the last
>>chapter) is quite a nice introduction to tuning and temperament, doing a much
>>better job of stressing the historical importance of meantone tuning than any
>>other acoustics textbook I've seen.
>>
>>So get yourself a copy of this book (make sure it's the second, 1991
>>edition)!

I will.  Already en route to my house is "Number Theory in Science and
Communication: With Applications in Crypotography, Physics, Digital
Information, Computing, and Self-Similarity" by Manfred R. Schroeder.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  A re-introduction, and a sampler Q
PostedDate:  04-11-97 18:27:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-11-97 18:26:27-04-11-97 18:26:28,04-11-97 17:26:51-04-11-97 17:26:52
DeliveredDate:  04-11-97 17:26:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256545.005FCBD8; Tue, 4 Nov 1997 18:26:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02386; Tue, 4 Nov 1997 18:27:32 +0100
Date: Tue, 4 Nov 1997 18:27:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02384
Received: (qmail 3730 invoked from network); 4 Nov 1997 09:27:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Nov 1997 09:27:27 -0800
Message-Id: <199711041725.MAA13618@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu