source file: mills2.txt
Date: Fri, 10 Nov 1995 17:15:25 -0800

Subject: Re: Partch and resolution

From: Alloen Strange <STRANGE@sjsuvm1.sjsu.edu>

On Fri, 10 Nov 1995 13:35:59 -0800 John H. Chalmers said:

> (Allen, do you still have your notes from his UCSD
>class?).

Ha! John- that was 28 years ago- I don't even have my hair from that time!
I do remember however Harry telling us the reason he chose the pitch class
G was because it was the lowest note he could sing at the time. Not the 392,
of course, but a 1/2 lower-

>Partch and resolution

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Nov 1995 07:33 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA22035; Fri, 10 Nov 1995 21:33:34 -0800
Date: Fri, 10 Nov 1995 21:33:34 -0800
Message-Id: <951111003234_103650926@mail06.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu