source file: mills2.txt
Date: Fri, 21 Mar 1997 23:43:25 -0800

Subject: Re: Prime limit, metaphysics

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

"I agree to some extent that "bodies" are poor antennae but submit that the
organizing fields of our bodies are very sensitive,"

-------------------- End Original Message --------------------

   "Organizing field"?  Wuzzat?  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 22 Mar 1997 15:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08730; Sat, 22 Mar 1997 15:27:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08728
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA14220; Sat, 22 Mar 1997 06:26:11 -0800
Date: Sat, 22 Mar 1997 06:26:11 -0800
Message-Id: <Pine.A32.3.91.970322072045.31664A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu