source file: mills2.txt
Date: Sat, 14 Jun 1997 18:31:35 +0200

Subject: Re: scary micromusic

From: mr88cet@texas.net (Gary Morrison)

>So is the music "weird" or is it the listeners?  Who is normal?

   I think that a better line of questioning would be whether the music was
intended solely to shock people or had a bigger message behind.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 14 Jun 1997 18:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23454; Sat, 14 Jun 1997 18:33:11 +0200
Date: Sat, 14 Jun 1997 18:33:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA23441
Received: (qmail 24118 invoked from network); 14 Jun 1997 16:31:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jun 1997 16:31:03 -0000
Message-Id: <v01541101afc8d238aa5f@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu