source file: mills2.txt
Date: Sun, 20 Oct 1996 10:20:17 -0700

Subject: El Paso Microtuning Fest

From: World Harmony Project <sejic@afn.org>

Anyone in Florida want to carpool?

Denny Genovese
Director

Southeast Just Intonation Center

World Harmony Project Inc.
PO Box 15464
Gainesville, FL 32604

Email: sejic@afn.org	Web Page: http://www.afn.org/~sejic



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 21 Oct 1996 00:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04708; Mon, 21 Oct 1996 00:48:36 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04677
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA07630; Sun, 20 Oct 1996 15:48:34 -0700
Date: Sun, 20 Oct 1996 15:48:34 -0700
Message-Id: <Pine.SOL.3.95.961020183942.10063A-100000@galaxian.rs.itd.umich.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu