source file: mills2.txt
Date: Wed, 31 Jul 1996 12:11:11 -0700

Subject: Re: Getting toward the end...

From: MESSAGE AGENT <jpff@maths.bath.ac.uk>

This is an automatic reply.  Feel free to send additional
mail, as only this one notice will be generated.  The following
is a prerecorded message, sent for root


I will be away from Bath from Thursday 1 August 1996 until Saturday 10
August 1996, both dates inclusive.  I will be totally uncontactable
during that time, in the North West of Scotland, without a computer,
phone or internet connection.

==John ff

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 31 Jul 1996 21:14 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA28422; Wed, 31 Jul 1996 12:14:18 -0700
Date: Wed, 31 Jul 1996 12:14:18 -0700
Message-Id: <22960731191222/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu