source file: mills3.txt
Date: Fri, 15 Aug 1997 17:20:42 +0200

Subject: Chinese Virtuosi - Call for Works

From: Lydia Ayers <layers@cs.ust.hk>

APOLOGIES FOR DUPLICATE POSTINGS!

The four performers from Chinese Virtuosi in Beijing who performed at the
1996 International Computer Music Conference in Hong Kong have now formed
a quartet called "Qing Mei Jing Yue."  They seek quartet pieces for pipa,
yangqin, erhu and zheng with taped computer music.  If you have a piece
suitable for the quartet, or want to write one, please contact Ms. Yang
directly (in Chinese or English).  Her address is:

Ms. Yang Jing
No. 15, Xiao Ying Road
Beijing 100101
P.R. CHINA

Please do not post replies to the list or to me.  Thank you.

Best wishes,

Lydia Ayers



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  31-tet organ in Illinois
PostedDate:  15-08-97 20:08:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-08-97 20:08:31-15-08-97 20:08:31,15-08-97 20:06:39-15-08-97 20:06:39
DeliveredDate:  15-08-97 20:06:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F4.0063A693; Fri, 15 Aug 1997 20:08:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11995; Fri, 15 Aug 1997 20:08:29 +0200
Date: Fri, 15 Aug 1997 20:08:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11368
Received: (qmail 16147 invoked from network); 15 Aug 1997 18:08:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Aug 1997 18:08:19 -0000
Message-Id: <Pine.SCO.3.96.970815104854.5716A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu