source file: mills2.txt
Date: Tue, 28 Jan 1997 08:33:20 -0800

Subject: Cheap Explorations -- the Temporary Guitar

From: Daniel Wolf <106232.3266@compuserve.com>

^^^BTW, the inspiration came from something I recall reading long ago
^^about the frets of the <mumble> being adjusted and then fixed with
^^wax.  [If anyone knows what instrument that is, could you refresh my
^^memory?  I want to say sitar, but I don't think that's correct]


The _vina_ has its large frets set in a beeswax mixture. This does not,
however, make the frets very mobile (they are only reset when they fall
out). K.S. Subramanian (in 1983-84) had his frets tuned as follows:

1/1 256/243 9/8 32/27 5/4 4/3 45/32 3/2 128/81 27/16 16/9 15/8

 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 28 Jan 1997 17:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17605; Tue, 28 Jan 1997 17:48:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17550
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA00311; Tue, 28 Jan 1997 08:47:51 -0800
Date: Tue, 28 Jan 1997 08:47:51 -0800
Message-Id: <199701280908_MC2-104A-4D7F@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu