source file: mills2.txt
Date: Mon, 30 Sep 1996 11:12:15 -0700

Subject: Re: 88CET Variants and Their Approximati

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I found them particularly interesting, because stretching the step size to
88
1/4 cents or thereabouts, would make the 41-step triple-octave approximation
pretty far off.  It would be sufficiently far off to make that tuning pretty
much unequivocally different from simply every third step of 41TET.

>In fact, it makes the tuning almost exactly halfway between every third 
step of 41TET and every >second step of 27TET.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 30 Sep 1996 20:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06012; Mon, 30 Sep 1996 19:15:34 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06977
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA08356; Mon, 30 Sep 1996 11:15:32 -0700
Date: Mon, 30 Sep 1996 11:15:32 -0700
Message-Id: <60960930180906/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu