source file: mills3.txt
Date: Thu, 24 Jul 1997 08:48:12 +0200

Subject: re: hekany dekany dock

From: DMB5561719@aol.com

"Haverstick here" writes:

>Haverstick here...I want to apologize for the exchange between Mr.
>Beardsley and myself...I make it a point never to reply to nasty posts
>because it is only inflammatory, but the amout of venom directed my way
>from this feller truly astounded me...

Duh.

>to have someone who's never met
>you dislike you so intensely is rather unsettling...and I am a pretty
>loveable sort, truth be known...I will take no more forum space on this
>issue (or, non issue)...Hstick

Yeah, it really hits home when we're talking about your music, hey?

The funny part is that I HAVE met you a few times. ;)
What's the problem? Memory fuzzy?

And the post that started it all:

>Date: Thu, 10 Jul 1997 23:00:54 -0700
>From: Aline Surman <stick@dnvr.uswest.net>
>To: tuning@eartha.mills.edu
>Subject: hekany dekany dock
>Message-ID: <33C5CC16.7169@dnvr.uswest.net>
>
>love to hear some music from you hekany folks that's as heavy as your
>theories...

Sounds like flame bait to me.


* . * .   .  D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....     *......   .
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .   .  *
. ..    *             ..                 ..           *      .   .
       J u x t a p o s i t i o n Ezine    *    *  . ..         .*..
 . .*.. .           .. .     .    .*.   . . .     . ..
   http://www.virtulink.com/immp/lookhere.htm    *      .  .  .
  . ..         .*..            . .. .       ..*.     .    ..   . *.









* . * .   .  D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....     *......   .
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .   .  *
. ..    *             ..                 ..           *      .   .
       J u x t a p o s i t i o n Ezine    *    *  . ..         .*..
 . .*.. .           .. .     .    .*.   . . .     . ..
   http://www.virtulink.com/immp/lookhere.htm    *      .  .  .
  . ..         .*..            . .. .       ..*.     .    ..   . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  jstarret@tiger.cudenver.edu
Subject:  Re: TUNING digest 1136
PostedDate:  25-07-97 03:16:06
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-07-97 03:16:07-25-07-97 03:16:08,25-07-97 03:15:12-25-07-97 03:15:12
DeliveredDate:  25-07-97 03:15:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DF.0006F608; Fri, 25 Jul 1997 03:16:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16865; Fri, 25 Jul 1997 03:16:06 +0200
Date: Fri, 25 Jul 1997 03:16:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16864
Received: (qmail 1013 invoked from network); 25 Jul 1997 00:27:46 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jul 1997 00:27:46 -0000
Message-Id: <Pine.A32.3.91.970724115228.38145A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu