source file: mills3.txt
Date: Sat, 2 Aug 1997 06:08:09 +0200

Subject: Re: Just Intonation for acoustic instruments

From: mr88cet@texas.net (Gary Morrison)

>I am interested in hearing about any list members' experiences in
>writing in Just Intonation for acoustic instruments, such as orchestral
>instruments,

   I'd be willing to bet that Johnny Reinhard would have some ideas for you.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  RE: theories
PostedDate:  02-08-97 06:09:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-08-97 06:09:47-02-08-97 06:09:48,02-08-97 06:08:28-02-08-97 06:08:29
DeliveredDate:  02-08-97 06:08:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E7.0016DBC7; Sat, 2 Aug 1997 06:09:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00221; Sat, 2 Aug 1997 06:09:41 +0200
Date: Sat, 2 Aug 1997 06:09:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00216
Received: (qmail 489 invoked from network); 2 Aug 1997 04:06:04 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Aug 1997 04:06:04 -0000
Message-Id: <v01541114b0081c40bcbd@[207.207.3.176]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu