source file: mills3.txt
Date: Wed, 5 Nov 1997 04:56:43 +0100

Subject: Woodwind Repair Shop Slogan

From: mr88cet@texas.net (Gary Morrison)

This isn't strictly tuning-related, but many of you will probably find
it amusing.

   Somebody on the net answered a question I posed regarding sights to see
in New Orleans.  He apparently runs a woodwind repair business there.  I
can't recall what the name of his business was, but say it was "Jones
Woodwind Repair".

   In his Email signature, he had his business slogan:  "Jones Woodwind
Repair:  the best place to take a leak"!


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Internet Tax Bill
PostedDate:  05-11-97 05:33:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-11-97 05:32:10-05-11-97 05:32:10,05-11-97 04:32:33-05-11-97 04:32:34
DeliveredDate:  05-11-97 04:32:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256546.0018E6A9; Wed, 5 Nov 1997 05:31:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02838; Wed, 5 Nov 1997 05:33:11 +0100
Date: Wed, 5 Nov 1997 05:33:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02836
Received: (qmail 27051 invoked from network); 4 Nov 1997 20:33:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Nov 1997 20:33:08 -0800
Message-Id: <v0154110bb0854f912a76@[207.207.2.82]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu