source file: mills3.txt
Date: Fri, 17 Oct 1997 14:55:57 +0200

Subject: Vicentino enharmonic madrigal

From: Manuel.Op.de.Coul@ezh.nl

I have made a short MIDI file with the first page of Nicola Vicentino's
madrigal "Madonna il poco dolce". Vicentino wrote this madrigal as an
example of a composition that employs the three modes diatonic,
chromatic and enharmonic. The microintervals of the enharmonic mode
are minor dieses. I have rendered it in 5-limit just intonation with
minor diesis of 128/125. Thanks to Kami Rousseau for putting it in his
website. Download http://www.interlinx.qc.ca/~kami/music/madonna.mid or
go to his music page http://www.interlinx.qc.ca/~kami/ and follow the
link "MIDI files". No special equipment needed.

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Lee <blee@dircon.co.uk>
Subject:  talk on JI in London
PostedDate:  17-10-97 21:26:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-10-97 21:26:04-17-10-97 21:26:04,17-10-97 20:26:47-17-10-97 20:26:47
DeliveredDate:  17-10-97 20:26:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256533.006ABD3F; Fri, 17 Oct 1997 21:25:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19988; Fri, 17 Oct 1997 21:26:43 +0200
Date: Fri, 17 Oct 1997 21:26:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19978
Received: (qmail 4050 invoked from network); 17 Oct 1997 12:26:39 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Oct 1997 12:26:39 -0700
Message-Id: <3.0.1.16.19971017202710.22ff49ee@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu