source file: mills3.txt
Date: Tue, 12 Aug 1997 02:27:23 +0200

Subject: Re: Julian Carrillo

From: alves@orion.ac.hmc.edu (Bill Alves)

>I have read that Gerald R.Benjamin has the material in
>Indiana University. This info comes from 1968, so
>maybe he isn't there any more.

Indeed, Jerry was a grad student there then, and he has since been
professor at Trinity University and Carrillo specialist:

Gerald Benjamin
Dept. of Music
Trinity University
715 Stadium Dr.
San Antonio TX

(I don't remember the zip or phone #, but you can get it off their web
site: www.trinity.edu)

He has email, but I don't know if it's an entirely reliable way to get in
touch with him:

gbenjami@tucc7.tucc.trinity.edu

I don't know if he possesses of material that you seek, but he would
certainly know how to get it. I do know that he probably won't be available
until September, though.

I have the address of Carrillo's daughters in Mexico. Send me private email
if you really need it.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  rapoport@mcmail.CIS.McMaster.CA
Subject:  Re: TUNING digest 1150
PostedDate:  12-08-97 02:28:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-08-97 02:28:21-12-08-97 02:28:21,12-08-97 02:26:45-12-08-97 02:26:45
DeliveredDate:  12-08-97 02:26:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F1.000295A8; Tue, 12 Aug 1997 02:28:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08358; Tue, 12 Aug 1997 02:28:23 +0200
Date: Tue, 12 Aug 1997 02:28:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08139
Received: (qmail 11338 invoked from network); 11 Aug 1997 22:34:21 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Aug 1997 22:34:21 -0000
Message-Id: <Pine.SOL.3.96.970811164527.2423D-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu