source file: mills2.txt
Date: Fri, 2 Aug 1996 12:42:05 -0700

Subject: Hooray for Reinhard

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Haverstick here...thanks to JReinhard for the best post yet on the
Partch debate...HHH

Received: from ns.ezh.nl [137.174.112.59] by ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 Aug 1996 14:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02929; Wed, 7 Aug 1996 14:56:31 +0200
Received: from sun4nl.NL.net by ns (smtpxd); id XA02925
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA19105 (5.65b/CWI-3.3); Wed, 7 Aug 1996 06:56:08 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA10798; Tue, 6 Aug 1996 21:54:52 -0700
Date: Tue, 6 Aug 1996 21:54:52 -0700
Message-Id: <960807045257_71670.2576_HHB63-17@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu