source file: mills2.txt
Date: Mon, 29 Jul 1996 11:13:39 -0700

Subject: Correction

From: John Chalmers <non12@deltanet.com>

Sorry, I meant to say when D >T in my last post.
Hypocaffeinemia this AM, alas.

--John


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 29 Jul 1996 22:16 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA02399; Mon, 29 Jul 1996 13:16:22 -0700
Date: Mon, 29 Jul 1996 13:16:22 -0700
Message-Id: <009A6123B07D0090.2AB7@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu