source file: mills2.txt
Date: Fri, 5 Jul 1996 10:45:26 -0700

Subject: Re: A couple of questions

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

On Fri, 5 Jul 1996 10:21:00 -0700 Bill Alves said:
>>First question:
>>Does anyone know of any music for chorus written in other intonations.
>
- also a bunch of Henk Badings (Dutch??) choral music in 19 and 31 et
(if I recall correctly) from the 60s.
Allen

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html              |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 5 Jul 1996 20:50 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA07090; Fri, 5 Jul 1996 11:50:42 -0700
Date: Fri, 5 Jul 1996 11:50:42 -0700
Message-Id: <960705183741_71670.2576_HHB79-10@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu