source file: m1538.txt
Date: Mon, 28 Sep 1998 15:21:30 -0700

Subject: Research about CARL EITZ

From: alves@orion.ac.hmc.edu (Bill Alves)

I'm forwarding a request I received. I would suggest that replies be sent
or cced directly to the address below:

>From: Nadja Schnetzler <nadja.schnetzler@brainstore.com>
>To: "'alves@hmc.edu'" <alves@hmc.edu>
>Subject: Research about CARL EITZ
>Date: Mon, 28 Sep 1998 20:09:47 +0200
>MIME-Version: 1.0
>X-MIME-Autoconverted: from quoted-printable to 8bit by orion.ac.hmc.edu id
>LAA04626
>
>Hi!
>
>My Name is Nadja Schneztler and on behalf of the swiss music teacher
>association I am looking for information about the following musican.
>
>unfortunaltely, most of his work was lost during world war II, but there
>are still a few people who know the name and the music system he
>invented:
>
>Carl EITZ 1848 to 1924 in W=FCrzbur, Germany inventer of an intonation
>system he called "Tonwort".
>
>do you know anything about the system or the inventer? I'll gladly send
>some really great swiss chocolate if you find out something... thanks!
>
>>Nadja Schnetzler, Ideenpflege,
>>Gesch=E4ftsleitungnadja.schnetzler@brainstore.com_________________________
>>________________BrainStore AGVerkauf und Pflege von IdeenR=FCschlistrasse
>>31, Postfach 871CH-2501 Biel
>>Fon +41 32 323 43 43Fax +41 32 323 43 45www.brainstore.com
>>
>

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^