source file: mills2.txt
Date: Wed, 3 Jan 1996 18:45:09 -0800

Subject: Who's Afraid of the Big Bad 9:7?  Part 2

From: Gary Morrison <71670.2576@compuserve.com>

The fact that 9:7 has always struck me as something in its own right rather
than an off-5:4, may have something to do with how I first experienced it.  That
was in Dave Hill's "Introduction to Nontraditional Harmony".  In particular, he
introduced it by extending the harmonic series to include 9 on top of the 7 he
had already introduced.  That means that he used 9:7s as parts of intuitive
chords, notably harmonic- and subharmonic-series fragments.  

   That brings me to my first tip:

+----------------------------------------------------------------------------+
|  Tip #1:                                                                   |
|     Don't start with supramajor triads, especially not in close-voicing    |
|     (14:18:21).                                                            |
+----------------------------------------------------------------------------+

   When confronted with a new third, trying it out in a traditional triadic
structure is perhaps the immediate, natural inclination.  You're better off with
inversions of that structure, or better still, using something else instead of a
fifth above the root of the 9:7.  Because the 4:5:6 structure is so audibly
intuitive, using 9:7 in place of the 5:4 of that chord, tends to suggest 9:7 is
as a substitute for a 5:4.  It generally makes an awful substitute!  Again,
we're looking for environments that bring out 9:7's own unique meaning.  

   Now I'm not claiming that supramajor triads unusable, of course.  They're
great when you want your music to portray a startling sensation.  They don't
portray 9:7's innate exotic sensation all that well though.  


+----------------------------------------------------------------------------+
|  Tip #2:                                                                   |
|     A 9:7 supramajor third "stack" also contains an interval close to a    |
|     sweet-sounding major sixth (5:3).                                      |
+----------------------------------------------------------------------------+


   By a "supramajor third stack" I mean a chord all of whose pitches are a
supramajor third apart, in the same sense that an augmented triad is major third
stack.  

   The 9:7 supramajor third roughly bisects the 5:3 major sixth.  9:7 x 9:7 =
81:49, which is close to 80:48, 80:48 being the same as 5:3.  A 9:7 works out to
about 7 cents flat of half of a 5:3.  9:7 and 5:3 intervals above a common root
sound sweeter and more meaningful together than 9:7 and 3:2 above a root.  

   In my next posting, I'll mention a few more exotic 9:7-based chords you can
try out.


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 4 Jan 1996 04:13 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA05795; Wed, 3 Jan 1996 19:13:46 -0800
Date: Wed, 3 Jan 1996 19:13:46 -0800
Message-Id: <9601040313.AA18576@ ccrma.Stanford.EDU >
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu