source file: mills2.txt
Date: Thu, 12 Sep 1996 16:01:21 -0700

Subject: RE: Teaching and classifying tunings

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I'm surprised that schismatic tunings and temperaments are not in your list. 
Do they go by another name?

P.S. A natural extension of the 17-tET Pythagorean system is to double it to 
34-tET, where there are very good approximations of just thirds. 53-tET 
already has these.

P.P.S. Hopefully the discussion of meantone tuning includes the 7-limit 
intervals. I would also not omit mention of 41-tET and 72-tET with reference 
to higher harmonics.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 13 Sep 1996 09:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29928; Fri, 13 Sep 1996 09:02:49 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29781
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id AAA16687; Fri, 13 Sep 1996 00:02:47 -0700
Date: Fri, 13 Sep 1996 00:02:47 -0700
Message-Id: <9609130702.AA04554@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu