source file: mills3.txt
Date: Fri, 2 Jan 1998 21:39:59 +0100

Subject: Re: TUNING digest 1287

From: Toby <toby@rcsreg.com>

> In a way, then, our New Year's day is sharp to the real New Year, much the
> same as our major 3rd is sharp to the 5/4...

Not sharp, just out of phase.  It would be sharp if it came every 360
days or so.

Toby

	-There otta be a law-


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  Bosanquet and CD proposal
PostedDate:  03-01-98 00:23:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 00:21:24-03-01-98 00:21:25,03-01-98 00:20:44-03-01-98 00:20:45
DeliveredDate:  03-01-98 00:20:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256580.00804A4E; Sat, 3 Jan 1998 00:23:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25881; Sat, 3 Jan 1998 00:23:48 +0100
Date: Sat, 3 Jan 1998 00:23:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26098
Received: (qmail 12237 invoked from network); 2 Jan 1998 15:23:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jan 1998 15:23:44 -0800
Message-Id: <Pine.SCO.3.96.980102152104.3807F-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu