source file: mills2.txt
Date: Sat, 11 Nov 1995 08:30:34 -0800

Subject: Re: The smallest LCM 3-octave, 36 note JI scale.

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Pardon my ignorance but what is meant by "LCM" and can someone explain
"minimum chords"?


                 thanx--

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Nov 1995 23:38 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA00386; Sat, 11 Nov 1995 13:37:59 -0800
Date: Sat, 11 Nov 1995 13:37:59 -0800
Message-Id: <951111213450_71670.2576_HHB6-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu