source file: mills2.txt
Date: Fri, 14 Mar 1997 08:24:21 -0800

Subject: where is Carl Sagan

From: Aline Surman <stick@dnvr.uswest.net>

Haverstick here...Paul Hahn; in reference to your quip regarding Sagan's 
statement about one's birth, and the admonition to not get too 
"mystical"; Sagan is a dead mofo now, and the gravitational force of the 
Angel of Death was enough to kick his butt into those "mystical" regions 
which you warned me to be so careful of...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 17:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17140; Fri, 14 Mar 1997 17:39:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17141
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA12426; Fri, 14 Mar 1997 08:37:19 -0800
Date: Fri, 14 Mar 1997 08:37:19 -0800
Message-Id: <Pine.SOL.3.91.970314162423.6482D-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu