source file: mills2.txt
Date: Tue, 7 Nov 1995 10:04:49 -0800

Subject: Re: water music

From: bil@ccrma.stanford.edu (Bill Schottstaedt)

I'm told the Wergo CD containing "Water Music" is out of print.
I'd offer to send out tapes of the other 2 movements to interested
parties, but I'm already about 10 years behind making tapes, and
I'm currently swamped with other junk.  Sorry!  I need another
life...

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Nov 1995 22:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA25047; Tue, 7 Nov 1995 12:20:57 -0800
Date: Tue, 7 Nov 1995 12:20:57 -0800
Message-Id: <v01510100acc5600e941d@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu