source file: mills2.txt
Date: Wed, 21 May 1997 10:56:10 +0200

Subject: RE: tuning synths

From: DFinnamore@aol.com

Paul Erlich writes:

> >-3986.313713865*LOG(C2/B2) [. . .]
>  
>  Well, this last number converts from base ten to base two, and then 
>  multiplies by 1200 to convert from octaves to cents.

Oh yeah.  Guess I combined factors for brevity's sake and forgot what I'd
done.

Thanks, Paul!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 21 May 1997 11:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06732; Wed, 21 May 1997 11:15:09 +0200
Date: Wed, 21 May 1997 11:15:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06729
Received: (qmail 3603 invoked from network); 21 May 1997 09:15:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 May 1997 09:15:05 -0000
Message-Id: <970521045902_1357790068@emout06.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu