source file: mills2.txt
Date: Tue, 16 Jan 1996 09:53:31 -0800

Subject: Re: Brian's latest in Tuning Digest 604.............................................

From: Gary Morrison <71670.2576@compuserve.com>

> and I remember a Mayumi Reinhard piece (the fully
> 13-limit tuning, Kishtet?) for synth and bassoon that 
> really knocked me out. 

   Not that this is a really important point, but it seems like Mayumi's "Peach"
has, in some sense anyway, gotten more press, but I personally liked Knishtet
even more.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 18:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA01322; Tue, 16 Jan 1996 09:56:55 -0800
Date: Tue, 16 Jan 1996 09:56:55 -0800
Message-Id: <960110060701_71670.2576_HHB56-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu