source file: mills3.txt
Date: Tue, 25 Nov 1997 11:05:02 +0100

Subject: Material Press Catalog

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

The 1998 Material Press Catalog, with scores by David Feldman, Hauke
Harder, Douglas Leedy, Alvin Lucier, Gordon Mumma, Jonathan Segel, Markus=

Trunk, Daniel Wolf and La Monte Young is available online at:

http://ourworld.compuserve.com/homepages/DJWOLF_MATERIAL/mphome.htm

Please excuse this unabashedly commercial use of the list, but several
intonationally attractive scores are included. The present version of the=

site is modest; score samples, photos and sound samples are in the works.=
 =


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: next step in tunings
PostedDate:  25-11-97 11:05:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 11:03:30-25-11-97 11:03:32,25-11-97 11:03:33-25-11-97 11:03:34
DeliveredDate:  25-11-97 11:03:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00373D0C; Tue, 25 Nov 1997 11:03:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00593; Tue, 25 Nov 1997 11:05:00 +0100
Date: Tue, 25 Nov 1997 11:05:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00586
Received: (qmail 7077 invoked from network); 23 Nov 1997 19:08:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Nov 1997 19:08:25 -0800
Message-Id: <v01541100b09e4c0450d8@[207.207.2.168]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu