source file: mills2.txt
Date: Fri, 27 Dec 1996 11:17:57 -0800

Subject: New Age music exposed

From: Daniel Wolf <106232.3266@compuserve.com>

Gary's joke again demonstrates John Cage's dictum that _symmetry indicates
the absence of an idea_.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Dec 1996 20:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03749; Fri, 27 Dec 1996 20:24:53 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03747
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA27323; Fri, 27 Dec 1996 11:24:51 -0800
Date: Fri, 27 Dec 1996 11:24:51 -0800
Message-Id: <199612271424_MC1-DDD-C0AB@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu