source file: mills2.txt
Date: Mon, 24 Feb 1997 11:50:29 -0800

Subject: Elsie Hamilton

From: Adam Silverman <adam.silverman@yale.edu>

Very interesting post about Elsie Hamilton. Could you describe the music
and the instruments for which it was written?

-Adam


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Feb 1997 21:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18438; Mon, 24 Feb 1997 21:08:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18440
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA23008; Mon, 24 Feb 1997 12:06:04 -0800
Date: Mon, 24 Feb 1997 12:06:04 -0800
Message-Id: <199702241503_MC2-11A8-3873@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu