source file: mills2.txt
Date: Fri, 20 Sep 1996 07:33:27 -0700

Subject: Re: Harrison, Riley and Partch PBS special

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 20 Sep 1996, Steve Curtin wrote:
> It sounds like something American Masters might do.  Can anyone verify this?
> Some of these programs are available on videotape for a reasonable (I think
> around $25) price.

That's about what I paid recently for a tape of their program on Bucky
Fuller.  However, American Masters was not on my PBS station Monday
night.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Foul?  What the hell for?"
     -\-\-- o        "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Sep 1996 17:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22464; Fri, 20 Sep 1996 17:26:21 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22326
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA03254; Fri, 20 Sep 1996 08:26:18 -0700
Date: Fri, 20 Sep 1996 08:26:18 -0700
Message-Id: <009A8AA0BF711260.F61C@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu