source file: mills2.txt
Date: Tue, 7 Jan 1997 17:42:00 -0800

Subject: Re: TUNING digest 946

From: Gary Morrison <71670.2576@compuserve.com>

> Yes, 41 is simplest, but 53 system is much better. Fifts are even better,
> and thirds are much better than in 41 system.

   That's certainly true for the traditional thirds, but 41 fits 9:7 and
7:6 better, although only slightly better.  41 is however significantly
better at the 11:9 neutral third.  Then again, 11:9 isn't 9-limit of
course.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 8 Jan 1997 05:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21367; Wed, 8 Jan 1997 05:39:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21364
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA26529; Tue, 7 Jan 1997 20:39:36 -0800
Date: Tue, 7 Jan 1997 20:39:36 -0800
Message-Id: <32D0CD66.42BF@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu