source file: mills3.txt
Date: Fri, 20 Feb 1998 08:33:04 +0100

Subject: Archive

From: Murat Ses <Murat.Ses@mag.linz.at>

Hi!

Do we have an archive where I can read postings of January 98?


M U R A T


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  News
PostedDate:  20-02-98 18:13:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-02-98 18:12:04-20-02-98 18:12:05,20-02-98 18:09:51-20-02-98 18:09:52
DeliveredDate:  20-02-98 18:09:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B1.005E7A83; Fri, 20 Feb 1998 18:12:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08248; Fri, 20 Feb 1998 18:13:09 +0100
Date: Fri, 20 Feb 1998 18:13:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08251
Received: (qmail 25878 invoked from network); 20 Feb 1998 09:12:07 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Feb 1998 09:12:07 -0800
Message-Id: <3.0.5.32.19980220090827.007cd670@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu