source file: mills2.txt
Date: Mon, 17 Jun 1996 06:07:11 -0700

Subject: FWD: Vibration math

From: COUL@ezh.nl (Manuel Op de Coul)

Date:         Sun, 16 Jun 1996 09:51:16 +0930
Sender:       Harpsichords and Related Topics <HPSCHD-L@CNSIBM.ALBANY.EDU>
From:         Rob Potter <XARJP@Levels.UniSA.Edu.Au>
Subject:      Vibration math

For those of us interested in the mathematics of vibration, and with
Net browsing facilities, there's a nice entry point at

"You Can't Hear the Shape of a Drum" at

http://www.sigmaxi.org/amsci/Articles/96articles/Gordon-Webb.html

Rob Potter

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Jun 1996 15:22 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA29477; Mon, 17 Jun 1996 06:22:45 -0700
Date: Mon, 17 Jun 1996 06:22:45 -0700
Message-Id: <960617130500_71670.2576_HHB44-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu