source file: m1432.txt
Date: Sat, 30 May 1998 19:35:25 -0400

Subject: my road trip west

From: monz@juno.com (Joseph L Monzo)

Just another reminder -- if you'd like to meet
with me in person while I'm out west, send
me your phone # and I'll look you up.

I'm leaving Monday, June 1st.  (send your
number again if you've already sent it --
I've had lots of computer problems lately.)

Looking forward to meeting.
 
   Joseph L. Monzo
    monz@juno.com
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]