source file: mills2.txt
Date: Tue, 12 Nov 1996 11:55:06 -0800

Subject: Justonic, Inc.

From: Ben Denckla <bdenckla@media.mit.edu>

Where/from whom can I get more information about Justonic, Inc.?  Their
product sounds very similar to the dynamic just intonation project I am
planning to embark upon.

Thanks for any info,

Ben Denckla

> he played a corporate propaganda tape by Justonic Tuning Inc.  I had
> spoken with Rex Weyler before, but I didn't have much feel for how
> serious a company they were.  It seems likely from the tape and from
> Erv Wilson's impressions, that they're very real and very determined to
> get their automatically justifying synthesizers out on the market.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Nov 1996 22:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01792; Tue, 12 Nov 1996 22:29:07 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01775
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA08165; Tue, 12 Nov 1996 13:29:04 -0800
Date: Tue, 12 Nov 1996 13:29:04 -0800
Message-Id: <v02130500aeae8b4a38b2@[192.168.11.208]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu