source file: mills2.txt
Date: Thu, 7 Nov 1996 12:22:48 -0800

Subject: Re: Greetings & a project proposal

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 7 Nov 1996, Allen wrote:
> Yes- it is "The Theory of Evolving Consonance" by Paul Rosberger"
> Fairleigh Dickinson University Press, 1970 and I notice it is 23 years
> overdue from when I checked it out of SJSU library in JUne of 1993.....!

<shakes finger>

Bad!  Mustn't do!

<strikes Allen on nose with a rolled-up newspaper>

8-)>

[Note the name of my node and guess what profession I'm in.]

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Well, so far, every time I break he runs out.
     -\-\-- o        But he's gotta slip up sometime . . . "

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 8 Nov 1996 00:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00785; Fri, 8 Nov 1996 00:36:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00783
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA01312; Thu, 7 Nov 1996 15:36:29 -0800
Date: Thu, 7 Nov 1996 15:36:29 -0800
Message-Id: <Pine.SOL.3.95.961107183141.17132A-100000@battlezone.rs.itd.umich.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu