source file: mills2.txt
Date: Mon, 11 Mar 1996 08:28:34 -0800

Subject: Re: phi-tonality

From: bil@ccrma.stanford.edu (Bill Schottstaedt)

Chowning's "Stria" uses "phi-tonality", I think.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Mar 1996 18:41 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA03344; Mon, 11 Mar 1996 09:41:19 -0800
Date: Mon, 11 Mar 1996 09:41:19 -0800
Message-Id: <v01510100ad6a05ec76eb@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu