source file: mills2.txt
Date: Mon, 29 Jan 1996 14:27:46 -0800

Subject: Re: Accessibility of Partch

From: Allen <STRANGE@sjsuvm1.sjsu.edu>

Regarding Partch transcriptions: Ted Mook, former Newband string player,
has recently released a recording of the 17 Li Po Lyrics and has re-notated
the score.  I have his email address at home and will send it to you later.

A while back I did a MIDI version of Barstow but I guarantee a MIDI file makes
less sense than Harry's notation (plus the project was a total failure in
terms of musical sensibilities--)

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 30 Jan 1996 00:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA09473; Mon, 29 Jan 1996 15:30:52 -0800
Date: Mon, 29 Jan 1996 15:30:52 -0800
Message-Id: <9AA1177F0A@rice.houstonisd.k12.tx.us>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu