source file: mills2.txt
Date: Fri, 25 Oct 1996 17:36:50 -0700

Subject: Re: TUNING digest 874

From: Johnny Reinhard <reinhard@styx.ios.com>

Re: ratios as notation

It doesn't work unless the player has already translated the values into 
cents or at the very least, had frequent previous performance. 

If notation is required, nothing beats cents for clarity and ease.  
Hearing the interval "sensibly" is surely as important as quick 
determination of accurate notation intellectually.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 26 Oct 1996 03:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32467; Sat, 26 Oct 1996 03:59:50 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26747
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA23846; Fri, 25 Oct 1996 18:59:48 -0700
Date: Fri, 25 Oct 1996 18:59:48 -0700
Message-Id: <Pine.SV4.3.91.961026112547.10269A-100000@adelaide.DIALix.oz.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu