source file: mills3.txt
Date: Sun, 27 Jul 1997 04:01:47 +0200

Subject: Xenharmonic Poetry?

From: mr88cet@texas.net (Gary Morrison)

I'm not sure who he was quoting, but Dave Hill just Emailed me this
little poem:

12 TET's a wobbly warbling bird
That to be shunned needs but be heard
Yet heard too oft, used to her sonic face
We first endure, then pity, then embrace.

   Dave Hill, by the way, I would characterize as a rational Just
Intonation fan:  JI is his main thing, and he promotes and composes for it,
but he's not a fanatic for it.  He realizes that it has weaknesses in
addition to its very clear strengths.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re : Neil's comments
PostedDate:  27-07-97 04:02:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-07-97 04:02:43-27-07-97 04:02:44,27-07-97 04:01:45-27-07-97 04:01:46
DeliveredDate:  27-07-97 04:01:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E1.000B3AF8; Sun, 27 Jul 1997 04:02:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20695; Sun, 27 Jul 1997 04:02:47 +0200
Date: Sun, 27 Jul 1997 04:02:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20686
Received: (qmail 19226 invoked from network); 27 Jul 1997 01:57:56 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Jul 1997 01:57:56 -0000
Message-Id: <v01541102b0000e7929ff@[207.207.3.145]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu