source file: mills3.txt
Date: Sun, 21 Sep 1997 17:38:44 +0200

Subject: Burt Concert (fwd)

From: John Chalmers <non12@deltanet.com>

Date: Sat, 20 Sep 1997 23:50:56 -0400 (EDT)
From: ICMA <msimoni@umich.edu>
To: icma@umich.edu
Subject: concert announcement-AUSTRALIA (fwd)

From: Warren Burt <waburt@melbourne.dialix.com.au>

ANNOUNCEMENT:

MICROTONALITY, CHAOS, AND NOISE

THREE SUNDAY SUNSET CONCERTS OF EXPERIMENTAL TAPE MUSIC BY

WARREN BURT

OCTOBER 5, 12, & 19, at 6 PM at the

THEATRE OF THE ORDINARY

(a dance/performance space in Melbourne's industrial suburb of
Richmond, which has 2 very nice loudspeakers, good acoustics,
and mats and pillows so you can lie on the floor and not have to sit in
chairs while you listen to tape music (though chairs will be available
for the spinally challenged...))

112 CUBITT ST., RICHMOND, MELBOURNE, AUSTRALIA

(just a 5 minute walk directly south of Richmond Station)

$5

Programs:

OCT 5:
Scenes from the Jungle on Intonational Injustice (1993)
Four Computer Pieces (1995)
The 18'12" Suite (1996)
Vingt Enflures Sur L'enfant Melvin (1995)

OCT 12:
Harmonic Colour Fields (1996-97)
64 Golden Chords (1997)

OCT 19:
Five Chaotic Monuments for David Tudor (1996)
Wedge in Memoriam Robert Erickson (1997)

ALSO AT THEATRE OF THE ORDINARY:

Every FRIDAY EVENING, at 8 PM, until MAY 29, 1998, choreographer
AL WUNDER presents "A YEAR OF FRIDAYS"  improvised dance, theatre,
and music performances by Melbourne's most interesting performers,
composers, dancers, actors.  Each week features different performers,
with a good representation of electro-acoustic performers among
them.



--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Software setup
PostedDate:  21-09-97 19:08:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-09-97 19:08:21-21-09-97 19:08:21,21-09-97 19:07:30-21-09-97 19:07:31
DeliveredDate:  21-09-97 19:07:31
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256519.005E24C2; Sun, 21 Sep 1997 19:08:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03122; Sun, 21 Sep 1997 19:08:37 +0200
Date: Sun, 21 Sep 1997 19:08:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03120
Received: (qmail 8879 invoked from network); 21 Sep 1997 17:08:33 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Sep 1997 17:08:33 -0000
Message-Id: <v01541101b04b5cb41c17@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu