source file: mills2.txt
Date: Tue, 5 Nov 1996 14:19:55 -0800

Subject: new book

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There's a new book:

Walter Gieseler: "Harmonik in der Musik des 20. Jahrhunderts. Tendenzen -
Modelle", Ed. Moeck, Celle, 1996. 2 volumes.

I have not seen the book. It has 2 chapters on microtonality:
Kap. 4: Mikrointervalle. Kap. 5: Neue Harmonik und Tradition.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 23:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04976; Tue, 5 Nov 1996 23:29:41 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04978
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA00901; Tue, 5 Nov 1996 14:29:38 -0800
Date: Tue, 5 Nov 1996 14:29:38 -0800
Message-Id: <Pine.A32.3.91.961105152438.38616B-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu