source file: mills2.txt
Date: Tue, 19 Nov 1996 15:10:02 -0800

Subject: Re: Partch documentary

From: alves@osiris.ac.hmc.edu (Bill Alves)

>I saw a possibly incorrect reference to a 1940's
>newsreel documentary about a "Harry Patch" (sic)
>called  "A New Note In Music " in an "underground"
>music magazine Jonathan Glasier brought back from
>the meeting in El Paso. Does anybody have any further
>details about this. I forgot to write down the naem of of the Zine
>but the date was Jan/Feb 1985.

At New Music America in Los Angeles in 1985 I saw a 1940s newsreel about
Harry Partch. It was at a showing of rare music videos. I don't know if
it's the same one. As I recall, it was short, done as a kind of novelty
filler that is still familiar to viewers of local news. The film included
bits of a performance and some close-ups of some of the instruments.

If I remember right, there was also a newsreel about John Cage's MOMA
percussion concert in the 1940s (I seem to remember the title "Music of the
Future!" or something). There was also a "rare color version" of a short
psychedelic music video (to use an anachronism) the Beatles did for
Strawberry Fields Forever. I may still have the program -- I'll take a
look.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 02:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18545; Wed, 20 Nov 1996 02:52:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18531
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA27351; Tue, 19 Nov 1996 17:52:32 -0800
Date: Tue, 19 Nov 1996 17:52:32 -0800
Message-Id: <961119203932_1420043881@emout20.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu