source file: mills2.txt
Date: Thu, 15 May 1997 02:28:51 +0200

Subject: Re: Scala to Csound (digest 1073 topics 3 & 7)

From: Greg Schiemer <gregs@mail.usyd.edu.au>

On Thu, 15 May 1997 tuning@ella.mills.edu wrote:

> 			    TUNING Digest 1073

>   3) Re: Scala to Csound (digest 1072 topic 2)
> 	by Greg Schiemer <gregs@mail.usyd.edu.au>
>   7) Re: Scala to Csound (digest 1072 topic 2)
> 	by alves@orion.ac.hmc.edu (Bill Alves)
> ----------------------------------------------------------------------
> > repeating at any interval in teh score; it also has facilities for
> > handling non-equal scales at any repeat interval.  This has been there
> > for a long time now.  Look at cpsxpch.

Sorry John. I thought the "x" was a typo. Bill has put me straight,
thanks. That feature of 3.44 looks interesting. I'll have to down load it.
I liked the alternative JI solutions too. Thanks.

> In my demo program - which I cooked up for students to discover the >
differences in the sound of triads produced on 2-limit and 3-limit scales
> as discussed in Doty's book -

I should have said 3-limit & 5-limit scales. It's a bit difficult making
a triad on 2-limit !

Greg S

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 15 May 1997 04:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02298; Thu, 15 May 1997 04:27:11 +0200
Date: Thu, 15 May 1997 04:27:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02296
Received: (qmail 9658 invoked from network); 15 May 1997 02:27:06 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 May 1997 02:27:06 -0000
Message-Id: <9705150225.AA23036@odin.cair.du.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu