source file: mills2.txt
Date: Sat, 12 Jul 1997 18:47:34 +0200

Subject: Re: Carlsberg Beer

From: "Andrew L. Kaye" <androsky@fast.net>

--------------466ADBE552939739789B3CF7
Content-Type: text/plain; charset-ascii
Content-Transfer-Encoding: 7bit

Daniel Wolf writes:
In my experience, existing psychophysical theories are either weak or
culturally local.
(There are some minor innate behavior mechanisms associated with sounds
- my favorite
example is the taste of Carlsberg Beer while listening to particular
sine wave frequencies
- but the culturally aquired patterns seem to be overriding; see, for
example,
Gilbert Rouget _Music and Trance_).

What is der Karlsberg Effekt? Source?

--------------466ADBE552939739789B3CF7
Content-Type: text/html; charset-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Daniel Wolf writes:
<BR><I>In my experience, existing psychophysical theories are either weak
or culturally local.</I>
<BR><I>(There are some minor innate behavior mechanisms associated with
sounds - my favorite</I>
<BR><I>example is the taste of Carlsberg Beer while listening to particular
sine wave frequencies</I>
<BR><I>- but the culturally aquired patterns seem to be overriding; see,
for example,</I>
<BR><I>Gilbert Rouget _Music and Trance_).</I>

<P>What is der Karlsberg Effekt? Source?</HTML>

--------------466ADBE552939739789B3CF7--

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 12 Jul 1997 18:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03161; Sat, 12 Jul 1997 18:49:14 +0200
Date: Sat, 12 Jul 1997 18:49:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05580
Received: (qmail 23806 invoked from network); 12 Jul 1997 16:48:07 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Jul 1997 16:48:07 -0000
Message-Id: <Pine.SCO.3.96.970712094739.25736A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu