source file: mills3.txt
Date: Thu, 29 Jan 1998 18:43:07 +0100

Subject: Re: 60 vs 45

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

A few related thoughts . . .

On Thu, 29 Jan 1998, it was written:
> You don't need the tetrahedra to fill space.  The lattice fills space
> perfectly fine (if you look at the Voronoi cells of the vertices,
> they're rhombic dodecahedra, which _do_ fill space);

In crystallography this relationship is called "face-centered cubic
close-packing" and is quite common.

>                                                      but instead of
> dividing space up into cubes you get alternating tetrahedra and
> octahedra.

I believe this structure was actually patented by Buckminster Fuller
under the name "Octotruss".

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Tuning of decatonic modes
PostedDate:  29-01-98 20:04:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 20:03:23-29-01-98 20:03:24,29-01-98 20:02:08-29-01-98 20:02:08
DeliveredDate:  29-01-98 20:02:08
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.0068AA33; Thu, 29 Jan 1998 20:03:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01823; Thu, 29 Jan 1998 20:04:12 +0100
Date: Thu, 29 Jan 1998 20:04:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01821
Received: (qmail 5169 invoked from network); 29 Jan 1998 11:03:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 11:03:25 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980129190121Z-3294@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu