source file: mills3.txt
Date: Thu, 29 Jan 1998 17:05:09 +0100

Subject:

From: diego@indra.lamel.bo.cnr.it (Diego Luis Gonzalez)

sobre el cual pienso que podriamos empezar a trabajar y te lo enviare lo antes
posible asi podemos empezar a intercambiar ideas por la red y hacer nuestro
trabajo mas productivo cuando nos encontremos en septiembre. Tambien he
invitado a dos colegas con los cuales estoy actualmente colaborando pero aun no
tengo respuesta sobre su disponibilidad. Uno es Julyan Cartrwight, actualmente
en la universidad de Alicante en Espagna que es un especialista en sistemas
dinamicos (fisico) y el otro Oscar Calvo de la Universidad de La Plata en
Argentina, Ingeniero Electronico y que ha trabajado en teoria de control y
Fuzzy Logic. Te pediria que me envies informacion completa del Simposio asi la
puedo hacer circular,
                      agradeciendo desde ya tu invitacion te envio un gran
abrazo,

                                         Diego.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  60 vs 45
PostedDate:  29-01-98 18:21:03
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 18:20:15-29-01-98 18:20:15,29-01-98 18:19:00-29-01-98 18:19:00
DeliveredDate:  29-01-98 18:19:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.005F388D; Thu, 29 Jan 1998 18:20:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01758; Thu, 29 Jan 1998 18:21:03 +0100
Date: Thu, 29 Jan 1998 18:21:03 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01756
Received: (qmail 20138 invoked from network); 29 Jan 1998 09:20:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 09:20:15 -0800
Message-Id: <3.0.32.19980129121152.007d1850@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu