source file: mills3.txt
Date: Tue, 17 Feb 1998 15:48:05 +0100

Subject: AW: TUNING digest 1329

From: JWH van den Bosch <jvdbosch@doge.nl>

----------
Van: 	tuning@eartha.mills.edu[SMTP:tuning@eartha.mills.edu]
Verzonden: 	dinsdag 17 februari 1998 2:44
Aan: 	jvdbosch
Onderwerp: 	TUNING digest 1329

			    TUNING Digest 1329

 Can you please tell me how I can stop receiving the Tuning  Digest ?

greetings
JWH van den Bosch (jvdbosch@doge.nl)


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  looking for Gene
PostedDate:  17-02-98 23:54:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-02-98 23:53:35-17-02-98 23:53:36,17-02-98 23:51:26-17-02-98 23:51:27
DeliveredDate:  17-02-98 23:51:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AE.007DBCDA; Tue, 17 Feb 1998 23:53:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05497; Tue, 17 Feb 1998 23:54:31 +0100
Date: Tue, 17 Feb 1998 23:54:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05493
Received: (qmail 22768 invoked from network); 17 Feb 1998 14:53:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Feb 1998 14:53:31 -0800
Message-Id: <34EA1B6E.55E5@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu