source file: mills2.txt
Date: Wed, 26 Feb 1997 19:43:10 -0800

Subject: Re: TUNING digest 998

From: John Starrett <jstarret@tiger.cudenver.edu>

Hey Y'all-
	I visited Ray Tomes' web site at

http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm    
 
and boy what a find! Lots of interesting tuning ideas, and a good looking 
bunch of pages. Of course I linked to it from my page 
(www-math.cudenver.edu/~jstarret) under his name as a microtonalist, and 
to his "Automatic Just Intonation" under Notes on Microtonality. If you 
are on the web, I suggest you visit him right away.

One of you kindly contributed a Microtonal MIDI Moment as a text file, 
but a directory got nuked and I lost your name and the file. Could you 
retransmit?

John Starrett 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Feb 1997 06:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17085; Thu, 27 Feb 1997 06:03:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17160
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA04913; Wed, 26 Feb 1997 21:02:00 -0800
Date: Wed, 26 Feb 1997 21:02:00 -0800
Message-Id: <199702270454.MAA01453@csnt1.cs.ust.hk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu