source file: mills3.txt
Date: Mon, 10 Nov 1997 22:26:57 +0100

Subject: Delusion

From: "Silverman, Adam B." <adam.silverman@yale.edu>

>No Delusion of the Fury, tho?  CRI don't have it, and I don't remember
>seeing an enclosure for it.
>
The videotape of Delusion of the Fury (Partch/Tourtelot) plus Daphne of the
Dunes (KPBS-TV broadcast) is Enclosure IV

Adam B. SIlverman
153 Cold Spring Street; A5
New Haven, CT 06511
(203) 782-1765

adam.silverman@yale.edu


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Bucking the system
PostedDate:  10-11-97 23:36:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-11-97 23:35:40-10-11-97 23:35:41,10-11-97 22:35:58-10-11-97 22:35:58
DeliveredDate:  10-11-97 22:35:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654B.007C1A7A; Mon, 10 Nov 1997 23:35:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08403; Mon, 10 Nov 1997 23:36:52 +0100
Date: Mon, 10 Nov 1997 23:36:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08397
Received: (qmail 11524 invoked from network); 10 Nov 1997 14:36:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Nov 1997 14:36:48 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971110222506Z-3482@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu