source file: mills2.txt
Date: Sat, 1 Mar 1997 07:25:16 -0800

Subject: Re: Mozart and ET??

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

Regarding 12tet, Jorgenson actually cites 1907 as the date that 12tet was
  put into physical practic by a fellow name Jerry Cree Fisher!

(that is dangerously close to "Jerry Lee Lewis"-- but ...



BTW- the Jorgenson book is an absolute nutty read - a must have for all tuners-
-
Allen

|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Comp/strange.html                |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 1 Mar 1997 16:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01270; Sat, 1 Mar 1997 16:31:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01469
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA13460; Sat, 1 Mar 1997 07:29:47 -0800
Date: Sat, 1 Mar 1997 07:29:47 -0800
Message-Id: <009B09E59E44CE1A.582E@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu