source file: mills3.txt
Date: Mon, 28 Jul 1997 16:41:22 +0200

Subject: Ernest McClain

From: "George Kahrimanis" <george_kahriman@hotmail.com>

I am new in the tuning list. I saw a question regarding the status of
McClain's work among people in the list. I have not studied all of his
work. All I can say is that in _The Pythagorean Plato_ he supplies the
only interpretation of certain numerological remarks by Plato, of which
I know of no other interpretation. I would not venture an opinion on
his interpretations in the other book that you mentioned, because I
totally lack the scholarship, as well as the interest. WRT his
reconstruction of Pythagorean-Platonic numeromusicology: suppose we
accept it; then the question would become what is the standing of
Pythagoras and Plato among the members of the list. I keep my distance
from Plato; he disparages tuning experiments and he says that imagined
music is better than music in reality. But I think that Pythagoras was
more open minded than his followers.

- George Kahrimanis, Queens, NY

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  Fred_Kohler@bc.sympatico.ca
Subject:  Re: TUNING digest 1140
PostedDate:  28-07-97 19:22:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-07-97 19:22:26-28-07-97 19:22:26,28-07-97 19:21:25-28-07-97 19:21:25
DeliveredDate:  28-07-97 19:21:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E2.005F6DF4; Mon, 28 Jul 1997 19:22:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23093; Mon, 28 Jul 1997 19:22:29 +0200
Date: Mon, 28 Jul 1997 19:22:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA23961
Received: (qmail 14399 invoked from network); 28 Jul 1997 17:22:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jul 1997 17:22:09 -0000
Message-Id: <199707281719.KAA00115@zorro.bctel.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu