source file: mills2.txt
Date: Tue, 3 Jun 1997 07:18:00 +0200

Subject: Re: Tibetan Tuning

From: Forrest Fang <ffcal@value.net>

>Date:     Mon, 2 Jun 1997 12:12 +0200
>From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)
>To: tuning@eartha.mills.edu
>Subject: Re: Tibetan tuning
>Message-ID: <009B52D6B904849B.3956@vbv40.ezh.nl>
>
>The "Tibetan" scale is identical to the just tuning invented by Joseph
Sauveur:
>Aplication des sons harmoniques aux jeux d'orgues. Me'moires, 1702.
>
>Manuel Op de Coul    coul@ezh.nl

Hello--

I've been a lurker for quite some time on this list, and am somewhat
puzzled by this reference to a Tibetan tuning utilizing 12 notes.  I've
previously worked with Tibetan folk musicians, and their
compositions/folksongs are most definitely pentatonic.  The ceremonial
music I've heard hardly sounds chromatic.  What type of Tibetan music is
the tuning referring to?  Or is the tuning as "Tibetan" as "Mongolian BBQ"
is "Mongolian"?;)...Just wondering.

Best regards,
Forrest Fang

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Jun 1997 13:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00439; Tue, 3 Jun 1997 13:23:23 +0200
Date: Tue, 3 Jun 1997 13:23:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00299
Received: (qmail 26502 invoked from network); 3 Jun 1997 11:23:02 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jun 1997 11:23:02 -0000
Message-Id: <009B53A9686B7EFB.4182@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu