source file: mills2.txt
Date: Thu, 5 Dec 1996 15:06:11 -0800

Subject: New LucyTuning site LucyTuned Lullabies

From: clucy@cix.compulink.co.uk (Charles Lucy)

http://ourworld.compuserve.com/homepages/lullaby

New LucyTuning site;
Particularly aimed at LucyTuned Lullaby sales for holiday gifts.
includes samples - still in beta mode.
Comments and orders welcomed. 
We are now back in Hawaii (Big Island - Puna) 
lucy&jk

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 00:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20908; Wed, 4 Dec 1996 17:30:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20982
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA29423; Wed, 4 Dec 1996 08:30:30 -0800
Date: Wed, 4 Dec 1996 08:30:30 -0800
Message-Id: <Pine.SCO.3.91.961204080223.23928A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu