source file: mills3.txt
Date: Mon, 29 Dec 1997 11:46:51 +0100

Subject: cheezy 1/2 interactive project

From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>

BUYO-BUYO-IGOR@SaRiGaMa's Oil Vending Orchestra...writing..

I've started a cheezy project that asks for the site-visiters to
contribute a pitch bend data for each diatonic note.
This project is not fully interactive but I am planning to upload the
MIDI thangs and Sound-file thangs on my site and will report about
that to the contributors.
Please visit http://www.dtinet.or.jp/~buyobuyo/enq/enquete,html
to see whats going on.

BUYO-BUYO-IGOR
http://www.dtinet.or.jp/~buyobuyo
gianthead@bigfoot.com


SMTPOriginator:  tuning@eartha.mills.edu
From:  Will Grant <wgrant@cats.ucsc.edu>
Subject:  motherload
PostedDate:  29-12-97 11:50:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 11:48:09-29-12-97 11:48:10,29-12-97 11:47:35-29-12-97 11:47:35
DeliveredDate:  29-12-97 11:47:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.003B5507; Mon, 29 Dec 1997 11:50:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26988; Mon, 29 Dec 1997 11:50:30 +0100
Date: Mon, 29 Dec 1997 11:50:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26238
Received: (qmail 14301 invoked from network); 29 Dec 1997 02:50:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 02:50:24 -0800
Message-Id: <Pine.SUN.3.91.971229023129.27435A-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu