source file: mills3.txt
Date: Fri, 26 Sep 1997 16:14:56 +0200

Subject: Re: Barbershop and Equal-Step Tuning

From: Manuel.Op.de.Coul@ezh.nl

There is also another table like Paul Hahn's with the consistency limits
not only of integer octave divisions but of every equal temperament up to
650 tones per octave. At:
ftp://ella.mills.edu/ccm/tuning/papers/consist_limits.txt

A larger file ftp://ella.mills.edu/ccm/tuning/papers/cons_limit_bounds.txt
contains the step size bounds for each consistency limit of 3 to 18,
also up to 650-tET.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  Re: 22tet and 24tet
PostedDate:  26-09-97 20:28:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-09-97 20:27:52-26-09-97 20:27:53,26-09-97 20:26:55-26-09-97 20:26:56
DeliveredDate:  26-09-97 20:26:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651E.00656BCE; Fri, 26 Sep 1997 20:27:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32226; Fri, 26 Sep 1997 20:28:13 +0200
Date: Fri, 26 Sep 1997 20:28:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32215
Received: (qmail 5129 invoked from network); 26 Sep 1997 11:28:09 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Sep 1997 11:28:09 -0700
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970926180128Z-3060@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu