source file: mills3.txt
Date: Sun, 9 Nov 1997 19:57:27 +0100

Subject: CRI Harry Partch Series

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hello tune-smiths!

I returned home from a two-week jaunt to find a neat package amongst my
mail: the 4 CD set of Harry Partch recordings from CRI! I did a quick scan
of the tuning list digests that came in the email while I've been gone and
didn't see mention of it (sorry if I missed it), so here it is -- point
your browser at:

	http://www.composersrecordings.com/partch.html

to see a listing of the tracks and order online if you like.

It is hard to believe that after so many years of one or two recordings in
the bins, in almost one fell swoop (and counting the releases available
from Philip Blackburn's "Enclosures" series) virtually all of Partch's
recorded output (which means mostly everything he composed) is now at our
disposal for listening (and viewing, in the "Enclosures" videos). And I'm
not excited just because I did the analog-to-digital tape transfers for CRI...

In any event, it's a pretty singular year for the amount of material
released, so let's enjoy the bounty. He didn't just write "Genesis of a
Music".

Nope -- lot's more than that.

Have fun!
Cheers,
Jon
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
 Jonathan M. Szanto  :  "Hell, I haven't hit my thumb in 30 years!!"
   jszanto@adnc.com  :                                - Harry Partch
  Corporeal Meadows  :  http://www.adnc.com/web/jszanto/welcome.html
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  On the March for Partch
PostedDate:  10-11-97 05:22:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-11-97 05:20:50-10-11-97 05:20:51,10-11-97 04:21:08-10-11-97 04:21:09
DeliveredDate:  10-11-97 04:21:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654B.0017DE8B; Mon, 10 Nov 1997 05:20:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07658; Mon, 10 Nov 1997 05:22:02 +0100
Date: Mon, 10 Nov 1997 05:22:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07651
Received: (qmail 8101 invoked from network); 9 Nov 1997 20:21:58 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Nov 1997 20:21:58 -0800
Message-Id: <19971110042520343.AAA69@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu