source file: mills3.txt
Date: Thu, 23 Oct 1997 23:15:29 +0200

Subject: Re: Korg M1

From: Brian Lee <blee@dircon.co.uk>

In reply to John Chalmer's query about the Korg M1. It has a tuning
accuracy of plus or minus 50 cents from each 12TET note. You program one
octave and all the rest of the octaves are set like that. There are some
preset tunings as well but I never use them.
Brian Lee


SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.) 
Subject:  Pitch bend
PostedDate:  24-10-97 03:57:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-10-97 03:56:28-24-10-97 03:56:29,24-10-97 02:57:08-24-10-97 02:57:09
DeliveredDate:  24-10-97 02:57:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653A.000AA834; Fri, 24 Oct 1997 03:56:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26018; Fri, 24 Oct 1997 03:57:23 +0200
Date: Fri, 24 Oct 1997 03:57:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26013
Received: (qmail 21887 invoked from network); 23 Oct 1997 18:57:20 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Oct 1997 18:57:20 -0700
Message-Id: <199710240156.VAA113586@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu