source file: m1587.txt
Date: Fri, 20 Nov 1998 03:21:10 -0800

Subject: visiting LA

From: monz@juno.com

I know it's short notice, but Brian McLaren
and I will be visiting Los Angeles today,
Friday the 20th.

Anyone interested in meeting with us should
email me ASAP. We leave San Diego about 9:30 am.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]