source file: mills2.txt
Date: Fri, 6 Sep 1996 11:56:53 -0700

Subject: Re: Gamelan Selunding

From: alves@osiris.ac.hmc.edu (Bill Alves)

>Does anyone have tuning data (beyond Kunst and McPhee) on the Balinese
>seven tone Gamelan Selunding (variations in spelling: Slonding, Salonding,
>Selundung etc.)?

Since seeing your post on the gamelan list, I looked through Ernst
Schlager's _Rituelle Siebenton-Musik auf Bali_, probably the most
comprehensive study of selonding yet published. Regrettably, he gives only
the nearest equal-tempered pitches for each of the selonding ensembles that
he found on the island. I can post those, but I don't think that's what you
were looking for.

There was a copy of a gamelan selonding made at UCLA some years ago, but I
don't remember by whom (Max Harrell?). Perhaps someone on the gamelan list
could help out. Also, Bob Brown supervised the building of a new gamelan
selonding a few years back for a group he sponsored. Perhaps he would know.
(Email me if you want the address I have for him.)

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Sep 1996 21:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25662; Fri, 6 Sep 1996 21:57:00 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA25787
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA26587; Fri, 6 Sep 1996 12:56:57 -0700
Date: Fri, 6 Sep 1996 12:56:57 -0700
Message-Id: <v02130505ae563f6d61fa@[128.32.122.236]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu