source file: mills2.txt
Date: Sun, 29 Sep 1996 10:59:37 -0700

Subject: Re: TUNING digest 849

From: Gary Morrison <71670.2576@compuserve.com>

Neat!  Corngrats on finishing it up!  I'll toss a check in the mail.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 29 Sep 1996 20:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32628; Sun, 29 Sep 1996 19:36:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04747
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA07196; Sun, 29 Sep 1996 11:36:36 -0700
Date: Sun, 29 Sep 1996 11:36:36 -0700
Message-Id: <Pine.3.89.9609291456.A6694-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu