source file: mills3.txt
Date: Mon, 5 Jan 1998 04:50:25 +0100

Subject: Re: fretless microtonal basses

From: mr88cet@texas.net (Gary Morrison)

>   Also, it seems that dulcimers could easily be fretted to be just. Does
>anyone know how the frets are traditionally placed?

   I don't know at the microtonal level, but if I recall correctly, they're
laid out to match the pattern of natural minor (aeolean mode).  Or was it
dorian...


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aurelius Prochazka <aure@aure.com>
Subject:  Re: TUNING digest 1290
PostedDate:  05-01-98 11:13:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 11:11:21-05-01-98 11:11:21,05-01-98 11:10:38-05-01-98 11:10:39
DeliveredDate:  05-01-98 11:10:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0037F763; Mon, 5 Jan 1998 11:13:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11983; Mon, 5 Jan 1998 11:13:53 +0100
Date: Mon, 5 Jan 1998 11:13:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11972
Received: (qmail 17026 invoked from network); 5 Jan 1998 02:13:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 02:13:50 -0800
Message-Id: <34B0B204.6AC036DF@aure.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu