source file: mills3.txt
Date: Sat, 27 Dec 1997 01:26:13 +0100

Subject: Re: 19, 22, 29, 41, 53 : 12 and multiples

From: mr88cet@texas.net (Gary Morrison)

> Regarding 19TET in particular, perhaps it is the last temperment which
> preserves "sameness" of the "big" and "small" major seconds (9:8, 10:9).

   Perhaps this isn't very important (or maybe it is), but this strikes me
as a strange way to think of it.  The historical and probably
psychoacoustic basis of Western tuning is Ptolemaic JI, which has two
different sizes of whole step.  There is therefore no meaning to preserving
an abstraction that represents those two intervals identically.  You can't
preserve something ahistorical.

   Forgive me however, if I'm nitpicking an off-the-cuff phraseology of
just a little side thought.  If on the other hand this is closer to a
succinct and carefully-chosen summary of a basic tuning philosophy, then I
suggest rethinking that idea.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Tuning Standards?
PostedDate:  27-12-97 03:40:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-12-97 03:37:57-27-12-97 03:37:58,27-12-97 03:37:25-27-12-97 03:37:25
DeliveredDate:  27-12-97 03:37:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657A.000E7228; Sat, 27 Dec 1997 03:39:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26091; Sat, 27 Dec 1997 03:40:10 +0100
Date: Sat, 27 Dec 1997 03:40:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26088
Received: (qmail 17813 invoked from network); 26 Dec 1997 18:40:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 18:40:05 -0800
Message-Id: <v01541102b0c9b4579148@[207.207.2.137]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu