source file: mills3.txt
Date: Mon, 20 Oct 1997 22:02:21 +0200

Subject: Re: Microtonal Mainstream

From: Johnny Reinhard <reinhard@IDT.NET>

Check out the Classical Pulse! of Tower Records with its humours cartoon
page by Tony Mostrom entitled "I Met My Love at the Microtonal Festival."

The full page Coda  describes "guitarists John Pooledanovich and Rod
Schneiderstock" playing "Harry Partch's "Letter From Hobo Pablo", a
jarring work of comic poetry and cat-killing dissonances."

Really cute.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: Listening to Temperament
PostedDate:  20-10-97 23:36:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-10-97 23:35:49-20-10-97 23:35:50,20-10-97 22:36:28-20-10-97 22:36:29
DeliveredDate:  20-10-97 22:36:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.00769EC9; Mon, 20 Oct 1997 23:35:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21969; Mon, 20 Oct 1997 23:36:33 +0200
Date: Mon, 20 Oct 1997 23:36:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22114
Received: (qmail 320 invoked from network); 20 Oct 1997 14:36:29 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 14:36:29 -0700
Message-Id: <Pine.SOL.3.95q.971020162746.16076A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu