source file: mills3.txt
Date: Mon, 16 Feb 1998 05:13:07 +0100

Subject: New microtonal software

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I recently downloaded a 14 day free trial version of some new
microtonal software for PC. This  software is available at

http:/www.seriouscomposer.com

and it seems to be relatively powerful. It comes equipped with at least
36 scales including Partch 43 just, meantones, equals, non octaves, etc.
I'd be interested to hear what some of you more experienced with
microtonal software think about this program.

John Starrett
http://www-math.cudenver.edu/~jstarret


SMTPOriginator:  tuning@eartha.mills.edu
From:  Robert Lodge <rlodge@motown.lmco.com>
Subject:  [Fwd: Birdhouse Concert Review]
PostedDate:  16-02-98 12:35:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-02-98 12:34:59-16-02-98 12:35:00,16-02-98 12:32:51-16-02-98 12:32:51
DeliveredDate:  16-02-98 12:32:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AD.003F9E03; Mon, 16 Feb 1998 12:34:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03657; Mon, 16 Feb 1998 12:35:57 +0100
Date: Mon, 16 Feb 1998 12:35:57 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03655
Received: (qmail 11637 invoked from network); 16 Feb 1998 03:34:57 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Feb 1998 03:34:57 -0800
Message-Id: <34E825E8.BB@motown.lmco.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu