source file: mills2.txt
Date: Tue, 19 Nov 1996 17:52:32 -0800

Subject: Re: K2000

From: DMB5561719@aol.com

In a message dated 96-11-19 12:16:48 EST, 
he who only calls himself "PAULE" writes even more:

> I spent much of 
>  the rest of the day with Johnny. His wife is a world-class microtonalist
in 
>  her own right; we brought in her defective Kurzweil K2000 only to find out

>  that the model is no longer in production -- it has been superseded by, if
I 
>  recall correctly, the VX-24, which has additional expansion ports or 
>  something.

I think:
The K2000 --> K25000 and the VX-24 made by someone else.

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.xingnet.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.xingnet.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 02:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14208; Wed, 20 Nov 1996 02:56:03 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA17898
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA27534; Tue, 19 Nov 1996 17:56:00 -0800
Date: Tue, 19 Nov 1996 17:56:00 -0800
Message-Id: <961119203926_671643396@emout14.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu