source file: mills3.txt
Date: Sat, 25 Oct 1997 03:40:45 +0200

Subject: Morpheus Filters (Fred Kohler)

From: Will Grant <wgrant@cats.ucsc.edu>

This reply is somewhat dated.  Sorry to take so long.

The UltraProteus/Morpheus filters are indeed interesting
and effective in numerous closely defined situations,
but nowhere near so powerful nor so versatile as advertised.

The controls are set up in a reasonable way, but I don't think
anybody would dream of calling them convenient.

Yours,

Will


SMTPOriginator:  tuning@eartha.mills.edu
From:  DrewLesso <DrewLesso@aol.com>
Subject:  31/21
PostedDate:  25-10-97 04:33:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-10-97 04:33:10-25-10-97 04:33:10,25-10-97 03:33:48-25-10-97 03:33:49
DeliveredDate:  25-10-97 03:33:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653B.000E0162; Sat, 25 Oct 1997 04:32:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27039; Sat, 25 Oct 1997 04:33:58 +0200
Date: Sat, 25 Oct 1997 04:33:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27032
Received: (qmail 2596 invoked from network); 24 Oct 1997 19:33:55 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Oct 1997 19:33:55 -0700
Message-Id: <90e71e2d.34515a4d@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu