source file: mills2.txt
Date: Mon, 22 Jul 1996 09:24:44 -0700

Subject: Need spec for Gen. Midi Tuning dump

From: Jeff Welty <jwelty@wdni.com>

Hi all,

Anyone know where I can get a copy of the specification
for the general MIDI sysex tuning dump?

Thanks for any info,

Jeff


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 22 Jul 1996 20:22 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA15185; Mon, 22 Jul 1996 11:22:45 -0700
Date: Mon, 22 Jul 1996 11:22:45 -0700
Message-Id: <31F3C623.620C@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu