source file: mills2.txt
Date: Thu, 31 Oct 1996 00:07:03 -0800

Subject: Jukka Tiensuu works

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

The Arditti string quartet have recorded the Jukka Tiensuu Arsenic and Old Lace
for microtonally tuned harpsichord and string quartet on a CD "from scandinavia"

Magnus Lindberg : Clarinett Quintet (1992)
Bent Sorensen : Angles' Music (1987) for string quartet
Kajia Saariaho : Nymphea (1987) for string quartet and live electronic
Jukka Tiensuu : Arsenic and Old Lace (1990) for microtonally tuned harpsichord and string quartet

Audivis Montaigne MO 782033
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 09:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04303; Thu, 31 Oct 1996 09:14:17 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12735
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA08086; Thu, 31 Oct 1996 00:14:14 -0800
Date: Thu, 31 Oct 1996 00:14:14 -0800
Message-Id: <9610310812.AA03261@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu