source file: mills3.txt
Date: Tue, 2 Dec 1997 19:17:52 +0100

Subject: RE: TUNING digest 1254

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

>
>And WTC 2.  Bach wrote each Prelude and Fugue pair to fit the
>characteristics of the key it was in.  Not "to demonstrate that playing in
>all keys was possible", as I have read in many a conservatory circle-> So
>much for all "interpretations" based on that!
Has anyone recorded WTC 1 or 2 in well-temperament? What doe s a
well-tempered harpsicord sound like?

Erik Nauman


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Bach again
PostedDate:  02-12-97 20:00:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-12-97 19:58:55-02-12-97 19:58:56,02-12-97 19:58:50-02-12-97 19:58:50
DeliveredDate:  02-12-97 19:58:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256561.0068449D; Tue, 2 Dec 1997 19:58:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04499; Tue, 2 Dec 1997 20:00:42 +0100
Date: Tue, 2 Dec 1997 20:00:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04496
Received: (qmail 3591 invoked from network); 2 Dec 1997 11:00:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 11:00:37 -0800
Message-Id: <34846455.1CA6@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu