source file: mills2.txt
Date: Tue, 17 Sep 1996 17:33:40 -0700

Subject: Re: PBS documentary

From: james@clyde.as.utexas.edu (James McCartney)

>
>Did anyone see the great PBS documentary about Harrison, Riley and Partch
>last night?

No. Perhaps this program had a name? Then I could check my schedule..


   --- james mccartney     james@clyde.as.utexas.edu   james@lcsaudio.com
If you have a PowerMac check out SuperCollider, a real time synth program:
ftp://mirror.apple.com//mirrors/Info-Mac.Archive/gst/snd/super-collider-demo.hqx



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 03:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06158; Wed, 18 Sep 1996 03:27:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08634
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA23330; Tue, 17 Sep 1996 18:27:46 -0700
Date: Tue, 17 Sep 1996 18:27:46 -0700
Message-Id: <v01540b0aae64fe7c690e@[131.172.160.53]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu