source file: mills2.txt
Date: Sat, 24 Aug 1996 22:16:20 -0700

Subject: Re: Partch's heir?

From: Gary Morrison <71670.2576@compuserve.com>

I would think that Chris Forster would be one of several good candidates for
an heir to Partch's traditions.  Although his work is perhaps not all that
famous, Chris built upon Partch's ideas in terms of sounds (both with regard to
tuning and not), and their visual impact as well.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 27 Aug 1996 10:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31974; Tue, 27 Aug 1996 10:29:55 +0200
Received: from sun4nl.NL.net by ns (smtpxd); id XA31916
Received: from [144.91.3.20] by sun4nl.NL.net with SMTP
	id AA14816 (5.65b/CWI-3.3); Mon, 26 Aug 1996 18:26:12 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA27828; Mon, 26 Aug 1996 09:25:39 -0700
Date: Mon, 26 Aug 1996 09:25:39 -0700
Message-Id: <60960826162206/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu