source file: mills2.txt
Date: Thu, 14 Nov 1996 07:14:52 -0800

Subject: Re: Justonic, Inc.

From: Gary Morrison <71670.2576@CompuServe.COM>

> Where/from whom can I get more information about Justonic, Inc.?  Their
> product sounds very similar to the dynamic just intonation project I am
> planning to embark upon.

   Probably the best place to start is Rex Weyler:  rexw@justonic.com

   While you're chatting with him, see if you can get him to join the tuning
list.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 14 Nov 1996 16:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08780; Thu, 14 Nov 1996 16:15:50 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08828
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA04504; Thu, 14 Nov 1996 07:15:47 -0800
Date: Thu, 14 Nov 1996 07:15:47 -0800
Message-Id: <961114150057_71670.2576_HHB71-12@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu