source file: mills2.txt
Date: Wed, 6 Nov 1996 14:06:58 -0800

Subject: RE: Chinese musical scales

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>Observed tuning from chinese sheng or mouth organ
>0.0000 210.0000 338.0000 498.0450 715.0000 908.0000 1040.0000 1200.0000

Who "observed" the fourth note of this scale?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 6 Nov 1996 23:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06034; Wed, 6 Nov 1996 23:08:43 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06037
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA14063; Wed, 6 Nov 1996 14:08:35 -0800
Date: Wed, 6 Nov 1996 14:08:35 -0800
Message-Id: <199611062002.UAA21618@freenet3.carleton.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu