source file: mills2.txt
Date: Tue, 22 Oct 1996 06:07:44 -0700

Subject: Re: New JI Ear Trainer version

From: Gary Morrison <71670.2576@CompuServe.COM>

Cool, Bill!  I'll have to give it a whirl when I get a chance.  

   The importance of xenharmonic ear-training, I think at least, has been all
too often overlooked.  Early on when I started getting into 88CET, I made a 3 CD
(CDR actually) set of ear-training, sight-singing, and nomenclature exercises.
(Perhaps in the case of 88CET it would better be described as "ear-straining,
sight-screaming, and misnomenclature!)  But they've been valuable when I'm
waiting around in traffic, on the treadmill in the mornings, or on trips to
visit my parents in Houston.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 22 Oct 1996 15:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02171; Tue, 22 Oct 1996 15:12:50 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA02144
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA11898; Tue, 22 Oct 1996 06:12:46 -0700
Date: Tue, 22 Oct 1996 06:12:46 -0700
Message-Id: <961022130919_101610.3043_JHP80-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu