source file: mills3.txt
Date: Tue, 9 Dec 1997 18:29:44 +0100

Subject: Re: More on the 19-tone Equal Temperament

From: alves@orion.ac.hmc.edu (Bill Alves)

>My comments on the intervals of 19-tone equal at the limit of human
>perception seem to have provoked some disbelief. I am indeed serious. Of
>course anyone can distinguish between tones as little as 5-10 cents
>apart in successive hearings. But if one substitutes one such tone for
>the other in a given melody, not one person in a thousand will identify
>that _melody_ as different.

The same is true if I change tones by 100 cents. In other words, if I put
"Happy Birthday" into a minor key, people will still recognize it as "Happy
Birthday," albeit with a rather different sound. The same is true for much
smaller intervals. The psychological mechanisms for recognizing melodies
depends on a lot more than the absolute sizes of successive intervals.
Anyway, I do not choose tuning systems to make sure that a melody is
perceived as different if I choose a slightly altered set of intervals.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: More on the 19-tone Equal Temperament
PostedDate:  09-12-97 23:58:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-12-97 23:56:07-09-12-97 23:56:09,09-12-97 23:55:55-09-12-97 23:55:55
DeliveredDate:  09-12-97 23:55:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256568.007DFAB6; Tue, 9 Dec 1997 23:56:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10906; Tue, 9 Dec 1997 23:58:01 +0100
Date: Tue, 9 Dec 1997 23:58:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10892
Received: (qmail 11362 invoked from network); 9 Dec 1997 14:57:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Dec 1997 14:57:52 -0800
Message-Id: <Pine.GSO.3.95.971209172733.1659B-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu