source file: mills3.txt
Date: Tue, 23 Dec 1997 20:29:53 +0100

Subject: General Comments

From: Gregg Gibson <ggibson@ww-interlink.net>

One may perhaps be able to confute my theories and conclusions on the
subject of the 19-tone equal temperament. But this will require the most
severe, profound thought and experiment. I disdain to answer further
carping, querulous objections of a superficial nature, nor shall I
respond further to virulent ad hominem attacks. Such controversialists
have always infested the world, and they are especially common in
Academe, for what reason I know not.

There is an old Latin proverb: to find an elephant, search the horizon
for a cloud of stinging gnats.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Basic Principle of Temperament
PostedDate:  23-12-97 20:46:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 20:44:43-23-12-97 20:44:44,23-12-97 20:44:14-23-12-97 20:44:15
DeliveredDate:  23-12-97 20:44:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.006C724C; Tue, 23 Dec 1997 20:46:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24307; Tue, 23 Dec 1997 20:46:49 +0100
Date: Tue, 23 Dec 1997 20:46:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24634
Received: (qmail 27376 invoked from network); 23 Dec 1997 11:46:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 11:46:44 -0800
Message-Id: <34A0772F.4BDC@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu