source file: mills2.txt
Date: Fri, 20 Sep 1996 06:09:33 -0700

Subject: Harrison, Riley and Partch PBS special

From: Steve Curtin <curtin@Ensoniq.COM>

>On Tue, 17 Sep 1996, Adam B. Silverman wrote:
>> Did anyone see the great PBS documentary about Harrison, Riley and Partch 
>> last night?
>
>No, but if you could tell us what it was called I could bug my local PBS
>affiliate and find out if they're going to rerun it.

It sounds like something American Masters might do.  Can anyone verify this?
Some of these programs are available on videotape for a reasonable (I think
around $25) price.

regards,

Steve Curtin
Ensoniq Corp


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Sep 1996 16:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11146; Fri, 20 Sep 1996 16:33:34 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA11914
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA01708; Fri, 20 Sep 1996 07:33:27 -0700
Date: Fri, 20 Sep 1996 07:33:27 -0700
Message-Id: <Pine.SOL.3.91.960920093459.17397A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu