source file: mills2.txt
Date: Fri, 16 May 1997 03:14:31 +0200

Subject: Re: JI modes

From: mr88cet@texas.net (Gary Morrison)

>Well-temperaments reduced that number to
>12 only in the 18th century.  So the modes have almost *always* been used in
>JI, and *never* in 12TET!

   Well...  It's not like the roughly 250 years that has elapsed since the
mid 18th century is exactly, an insignificantly short time.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 May 1997 06:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03430; Fri, 16 May 1997 06:10:13 +0200
Date: Fri, 16 May 1997 06:10:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03428
Received: (qmail 13369 invoked from network); 16 May 1997 04:10:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 May 1997 04:10:09 -0000
Message-Id: <Pine.BSI.3.91.970515180008.19109A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu