source file: mills2.txt
Date: Fri, 25 Oct 1996 09:46:38 -0700

Subject: Re: Jonathan's "good controversy"

From: alves@osiris.ac.hmc.edu (Bill Alves)

>Nonetheless, and cognizant of the
>wonderful pieces that have been done in 'non-realtime', does any of it
>compare to the community experience of, say, playing in a gamelan?

Of course not, because they are two different things, each with its own
advantages and disadvantages for the composer, their own experience for the
listener. Having one does not preclude having the other, just as the
existence of "unauthentic" Partch performances does not preclude
"corporeal" performances. =-)

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 21:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16309; Fri, 25 Oct 1996 21:52:36 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA16551
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA12560; Fri, 25 Oct 1996 12:52:34 -0700
Date: Fri, 25 Oct 1996 12:52:34 -0700
Message-Id: <3235762173.11636383@ycrdi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu