source file: mills2.txt
Date: Wed, 2 Apr 1997 22:40:49 -0800

Subject: Guitar Player May '97

From: Aline Surman <stick@dnvr.uswest.net>

Buzz Feiten, who has invented a system for supposedly intonating 12 equal 
guitars better, wrote a letter to Guitar Player in the May 97 issue that 
members of this forum shoul read, and hopefully respond to...it was, sad 
to say, very misleading, and made little real sense. However, it leaves 
an opening for correction by letters to the editor...could be a golden 
opportunity to get GP involved in the whole issue of tunings...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 3 Apr 1997 13:58 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01951; Thu, 3 Apr 1997 13:58:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01949
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA11801; Thu, 3 Apr 1997 03:56:44 -0800
Date: Thu, 3 Apr 1997 03:56:44 -0800
Message-Id: <334418D7.18F9@sejm.gov.pl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu