source file: mills3.txt
Date: Fri, 25 Jul 1997 06:28:07 +0200

Subject: re the great TD tape swap

From: "Christopher Smith" <petalsinpetaluma@hotmail.com>

What an excellent idea! Thank you very much for undertaking
this . . .
One question - can those with nothing to contribute
send just a blank tape & return postage (or whatever for
expenses)? Now that would be neat . . .

" . . . my three little dots!. . . my supposedly inimitable
style!. . . " - Louis-Ferdinand Celine



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  CAMPBEB@cesmtp.ccf.org
Subject:  Tape Swap
PostedDate:  25-07-97 15:33:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-07-97 15:34:12-25-07-97 15:34:14,25-07-97 15:33:17-25-07-97 15:33:17
DeliveredDate:  25-07-97 15:33:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DF.004A8700; Fri, 25 Jul 1997 15:34:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19619; Fri, 25 Jul 1997 15:33:57 +0200
Date: Fri, 25 Jul 1997 15:33:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19618
Received: (qmail 10823 invoked from network); 25 Jul 1997 13:32:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jul 1997 13:32:40 -0000
Message-Id: <s3d874b2.033@cesmtp.ccf.org>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu