source file: mills2.txt
Date: Mon, 5 May 1997 10:20:19 -0700

Subject: Re: Pablo Casals and "Expressive Intonation"

From: alves@orion.ac.hmc.edu (Bill Alves)

Johnny Reinhard's quote from Pablo Casals reminds me of what Jascha Heifetz
said once (which I hope I recall correctly). When playing double stop
octaves, he claimed that playing them absolutely perfectly in tune caused
the upper note to "disappear." He therefore played his octave double stops
slightly out of tune, which he said was more pleasing to the ear.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 5 May 1997 19:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05074; Mon, 5 May 1997 19:45:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05102
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA06996; Mon, 5 May 1997 10:42:43 -0700
Date: Mon, 5 May 1997 10:42:43 -0700
Message-Id: <970505133638_574078534@emout08.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu