source file: mills3.txt
Date: Tue, 2 Dec 1997 23:08:33 +0100

Subject: RE: Bach again

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

All we know for sure is that Bach specified that major thirds be tuned
sharp. For a keyboard, this could mean equal temperament, it could mean
a well temperament where 6 of the fifths are diminished by 1/6 Pyth.
comma, and it could mean that he would have been satisfied with the
whole range of tunings between those extremes. For some very interesting
and compelling speculation about Bach's life experiences with tunings
and how these relate to his compositions, check out _J. S. Bach's
Critique of Pure Music_ by C. L. Van Panthaleon van Eck. Handel, I
believe, had stops on his organ to allow four of the chromatic notes to
be specified as either sharps or flats; thus he would have had 10 major
keys and 7 minor keys playable in meantone temperament. I don't think,
however, that he would have used more than 12 notes in any given piece.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: TUNING digest 1254
PostedDate:  02-12-97 23:42:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-12-97 23:40:21-02-12-97 23:40:22,02-12-97 23:40:16-02-12-97 23:40:17
DeliveredDate:  02-12-97 23:40:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256561.007C8A16; Tue, 2 Dec 1997 23:40:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04625; Tue, 2 Dec 1997 23:42:07 +0100
Date: Tue, 2 Dec 1997 23:42:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04624
Received: (qmail 13491 invoked from network); 2 Dec 1997 14:42:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 14:42:04 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971202223002Z-2589@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu