source file: mills2.txt
Date: Mon, 6 Jan 1997 19:41:36 -0800

Subject: Werckmeister temperament

From: Laurence Key <flute001@peabody.jhu.edu>

Greetings to all,

   I use the Werckmeister temperament often, but I have the most
consistent results with Jorgensen's equal-beating method.  It can be found
in his 1976 "Tuning the Historical Temperaments by Ear."  It is not one of
the temperaments discussed in his 1991 "Tuning," because he used only
English language sources for the later book. 

  First tune a line of just fifths and fourths from C4 (middle C) to F3,
F3 to Bb3, Bb3 to Eb4, Eb4 to Ab3, Ab3 to Db4, Db4 to Gb4.

  Temper the third Bb3-D4 so that it is wide and beats at the same rate as
the third D4-F#4(Gb).  Then temper G3 so that it beats equally with both
C4 and D4 (narrow fifth, wide fourth). 

  Temper A3 so that the third F3-A3 beats equally with the fourth A3-D4
(both intervals are wide).  Finally, tune the just fifth A3-E4, and the
just fourth E4-B3. 

  The differences, in cents, between the Theoretically Correct and
Equal-Beating versions:

    Note            T. C.                 E. B.

     C             1200.000              1200.000
 >   B             1092.179              1093.772
     Bb             996.091               996.091
 >   A              888.269               889.812
     G#             792.180               792.180
 >   G              696.089               697.413
     F#             588.269               588.269
     F              498.045               498.045
 >   E              390.224               391.767
     Eb             294.135               294.135
 >   D              192.179               193.293
     C#              90.225                90.225
     C                0.0                   0.0

  The E.B. version has one more proportionally beating triad than the T.C.
version.  
                               Laurence W. Key

                          (flute001@peabody.jhu.edu)

1 East Mount Vernon Place
Baltimore, Maryland 21202
Phone:  (410) 659-4009


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Jan 1997 16:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12483; Tue, 7 Jan 1997 16:09:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12490
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA04445; Tue, 7 Jan 1997 07:09:24 -0800
Date: Tue, 7 Jan 1997 07:09:24 -0800
Message-Id: <199701071507.AA15149@eceserv0.ece.wisc.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu