source file: mills2.txt
Date: Wed, 4 Dec 1996 02:04:44 -0800

Subject: Re: Tonality?

From: Gary Morrison <71670.2576@CompuServe.COM>

Tonality or not - a good topic, Dan!  

   Speaking for my own opinions and experience, tonality is a useful tool open
to a composer.  Using that tool (or any other) is not mandatory but it can be
useful, largely for the obvious purpose:  creating that familiar "coming back
home" sensation in your music.  

   If that's a feeling you want to portray in your music, then by golly Tonality
is a great tool for a composer.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 02:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21234; Wed, 4 Dec 1996 18:52:31 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08945
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA00328; Wed, 4 Dec 1996 09:52:18 -0800
Date: Wed, 4 Dec 1996 09:52:18 -0800
Message-Id: <199612041246_MC1-CA2-1652@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu