source file: mills2.txt
Date: Wed, 25 Sep 1996 09:05:17 -0700

Subject: A french guitarist

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I am glad to know that Didier Aschour, a french gitarist 
who had played several works of microtonal guitar 
(as Julian Carrillo, Bjorn Fongaard, Patrice Granadel...)
has subscribe to the list.
I hope he will talk about his experiences..
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 18:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25862; Wed, 25 Sep 1996 18:23:32 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA27429
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA21473; Wed, 25 Sep 1996 09:23:25 -0700
Date: Wed, 25 Sep 1996 09:23:25 -0700
Message-Id: <9609251623.AA03708@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu