source file: mills3.txt
Date: Fri, 7 Nov 1997 22:38:07 +0100

Subject: RE: RE: Erlich's Theory

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>I'd guess any function that bears some relation to the overtone series
>>would produce a qualitatively equivalent curve.
>
>There can be important differences. For example, the Plomp critical banwidth
>is at least 15% throughout the ear's frequency range, while Goldstein found
>that the accuracy with which pitch information is transmitted to the central
>pitch processor for virtual pitch judgments is 0.6%-1.2% (depending on the
>listener) within an optimal frequency range. Thus a consonance curve based on
>the latter will tend to show minima at more complex ratios than the former,
>all other things the same.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: TUNING digest 1230
PostedDate:  08-11-97 02:26:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-11-97 02:25:19-08-11-97 02:25:20,08-11-97 01:25:40-08-11-97 01:25:40
DeliveredDate:  08-11-97 01:25:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256549.0007CCE9; Sat, 8 Nov 1997 02:25:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06594; Sat, 8 Nov 1997 02:26:28 +0100
Date: Sat, 8 Nov 1997 02:26:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06587
Received: (qmail 25262 invoked from network); 7 Nov 1997 17:26:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Nov 1997 17:26:24 -0800
Message-Id: <v01541108b0891c20351f@[207.207.2.127]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu