source file: mills2.txt
Date: Tue, 11 Feb 1997 11:49:32 -0800

Subject: Fujara & Scandinavian flutes /Do you know the tuning???

From: TONY SALINAS <salinas@lgu.ac.uk>

I appreciate if somebody could provide to the list some info
on the tunings of Scandinavian flutes.

The fujara hasn't got holes, so I suppose is played on the
harmonic series. 

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Feb 1997 04:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03053; Wed, 12 Feb 1997 04:44:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03051
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA20084; Tue, 11 Feb 1997 19:43:07 -0800
Date: Tue, 11 Feb 1997 19:43:07 -0800
Message-Id: <199702120328.WAA17880@phyleus.interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu