source file: mills2.txt
Date: Wed, 21 Feb 1996 06:48:28 -0800

Subject: Re: TUNING digest 638

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

Regarding the question of mood and temperaments, I presume this refers to 
various assertions that certain tunings tend towards certain kinds of 
expression. I have not found this to be the case, frankly, and cannot 
conceive of its truth in most cases. Is there any support for it other 
than ad hoc statements? Is there a reason why people accept the notion?

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 21 Feb 1996 16:08 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA25345; Wed, 21 Feb 1996 07:08:13 -0800
Date: Wed, 21 Feb 1996 07:08:13 -0800
Message-Id: <960221100658_427986845@mail04.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu