source file: mills2.txt
Date: Mon, 6 Jan 1997 06:47:26 -0800

Subject: RE: sympathetic strings

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

> Sympathetic strings will work by transmission through the air, but will be
> much louder when they share a soundboard, or a bridge and soundboard, with
> the plucked or bowed string. 

You can easily notice the difference in volume of the sympathetic
strings if you damp the soundboard near the bridge (or both bridges)
by firmly pressing a few fingers against it. 

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 15:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02834; Mon, 6 Jan 1997 15:50:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02832
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA11749; Mon, 6 Jan 1997 06:50:33 -0800
Date: Mon, 6 Jan 1997 06:50:33 -0800
Message-Id: <009ADF70748A6880.074D@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu