source file: mills2.txt
Date: Sun, 9 Mar 1997 07:48:24 -0800

Subject: Re:  AD3 ?

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

" Anyway, 443
is still too low it should be 450.
2. There often exists an electromagnetic standing wave around the earth
called the Schumann resonance.  It has one main frequency mode given by
the speed of light divided by the earth's circumference or 300,000km/s /
40,000 km or 7.5 Hz.  ....
Which gives 225 Hz or 450 Hz exactly the same as the Indian music
frequency.
"

-------------------- End Original Message --------------------

   Speaking for myself personally, I find this sort of "cosmic resonance"
argument worthless, for two reasons:
1.  You can almost certainly come up with other equally valid cosmic
resonances.  For 
    example Lyndon LaRouch's followers claim that C%6Hz tuning is natural
because the
    Earth rotates around its axis at a frequency equal to a (very very low)
G in that
    tuning.  (Actually that claim is not true, but it does suggest a lower
tuning than
    AD0Hz.)
2.  There is almost certainly no way (zippo!) that our ears and minds could
possibly be
    sensitive to such a thing.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 16:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10230; Sun, 9 Mar 1997 16:50:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10283
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA27179; Sun, 9 Mar 1997 07:48:10 -0800
Date: Sun, 9 Mar 1997 07:48:10 -0800
Message-Id: <199703091045_MC2-124F-AF67@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu