source file: m1454.txt
Date: Mon, 22 Jun 1998 08:47:14 -0500 (CDT)

Subject: Symmetric modes?

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 22 Jun 1998, Gary Morrison wrote:
> Rick Sanford wrote:
> > Aside from the 7/4 biz, do you know of a generalized term
> > for scales using only two size of intervals one after another
> > (like the traditional whole step, half step octatonics)
> > and their derivatives? I'll cc John C. who might steer me
> > right.
> 
>    Easley Blackwood identified those as "symmetric modes".

Hmm.  What about a mode like (in 12TET) 0, 1, 4, 6, 7, 10 (steps of
1-3-2-1-3-2)?  It's symmetric at the tritone, but it has three different
stepsizes.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>

------------------------------

End of TUNING Digest 1454
*************************