source file: mills2.txt
Date: Fri, 14 Mar 1997 02:29:57 -0800

Subject: RE: Dominant 7th 4-5-6-7-8 ? (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Andrew M. wrote,

>the augmented sixth chord (e.g. g - b - d - e#) . . . is
>another chord that I think would be incorrectly represented by a 4-5-6-7
>tuning

But Andrew, the augmented sixth chord IS represented almost exactly by 
4:5:6:7 in meantone tuning. Do you therefore think meantone is not a good 
tuning for music with augmented sixth chords? Remember that it was the 
tuning in place when they arose. (I think it's a great way to make such a 
highly chromatic construct sound less jarring, although when I play around 
in meantone, I often go to the augmented sixth and don't resolve -- it's a 
nice bridge from 5-limit to 7-limit harmony.)

 -Paul E.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 11:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15288; Fri, 14 Mar 1997 11:32:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15289
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA20469; Fri, 14 Mar 1997 02:30:17 -0800
Date: Fri, 14 Mar 1997 02:30:17 -0800
Message-Id: <009B13F332A3CD2D.7044@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu