source file: mills2.txt
Date: Thu, 29 Feb 1996 05:48:20 -0800

Subject: tone deaf...

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

Gary Commented:

one of the generals of the American Civil War
... was quoted as saying that he recognized 
only two tunes:  One of them was Yankee 
Doodle, and the other, he said, was not.  

Perhaps if ammended, this would apply to 
most everyone:

I recognize the sound of only two tunings - 
one is 12-tone equal-temperament and the 
other is not.


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Feb 1996 15:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA28666; Thu, 29 Feb 1996 06:29:53 -0800
Date: Thu, 29 Feb 1996 06:29:53 -0800
Message-Id: <199602291537.KAA21341@cerberus.Ensoniq.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu