source file: mills2.txt
Date: Thu, 31 Oct 1996 12:21:09 -0800

Subject: Re: Intervals list (beating frequency)2

From: kollos@cavehill.dnet.co.uk (Jonathan Walker)

After my last message in reply to Lorenzo, I thought I'd finish the 
task. First I'll set out the method more clearly:

             f   =  frequency of lower pitch
             t   =  size of tempered interval
             p/q =  ratio of (small number) just interval t approximates
             B   =  |f(q.t - p)|  =  frequency of beating

|x| is the absolute value of x, i.e. any negative sign is disregarded.

So for a 12-TET M3, the calculation runs as follows:

             B   =  |f(4.2^1/3 - 5)|
                 =  0.03968f           (to five places after the point)

The list of intervals Lorenzo wants, from the slowest to the fastest 
beating, runs as follows:
             
        12-TET interval          p/q               B/f

             P5                  3/2             0.00339
             P4                  4/3             0.00452
             M2                  9/8             0.02030
             m7                 16/9             0.03618
             M3                  5/4             0.03968
             M6                  5/3             0.04538
             m3                  6/5             0.05396
             m6                  8/5             0.06299
             M7                 15/8             0.10199
             m2                 16/15            0.10805
             a4                 45/32            0.25483

I should stress the theoretical nature of the above results: the value 
of f, and the harmonic spectrum of the tones involved can affect the 
result in practice. Moreover, the beating given for the aug. fourth is 
something of a fiction, since the harmonics that govern the beating are 
very high. The  M7 will also beat with 2/1 (0.11225) and the m2 with 1/1 
(0.05946). I certainly wouldn't recommend that the beating frequency of 
tempered intervals, whether in theory or practice, should be employed as 
a criterion of consonance and dissonance.
-- 
Jonathan Walker
Queen's University Belfast
mailto:kollos@cavehill.dnet.co.uk
http://www.music.qub.ac.uk/~walker/

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 22:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05439; Thu, 31 Oct 1996 22:36:42 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA29548
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA24337; Thu, 31 Oct 1996 13:36:39 -0800
Date: Thu, 31 Oct 1996 13:36:39 -0800
Message-Id: <009AAB038BD0A780.6694@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu