source file: mills2.txt
Date: Fri, 3 Jan 1997 00:14:25 -0800

Subject: Harmonics at other than integer frequency ratios.

From: clucy@cix.compulink.co.uk (Charles Lucy)

I am pleased to read that others are at last contemplating that
"harmonics" could be mapped at other ratios.
Now let's have some viable mathematical models!
we are busy with dolphins again in Big Island, Hawaii.
lucy&jk

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 10:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01272; Fri, 3 Jan 1997 11:00:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01270
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA19113; Fri, 3 Jan 1997 02:00:50 -0800
Date: Fri, 3 Jan 1997 02:00:50 -0800
Message-Id: <199701030500_MC1-E20-1DFD@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu