source file: mills2.txt
Date: Thu, 1 Feb 1996 06:12:19 -0800

Subject: re Jorgenson

From: bf250@freenet.carleton.ca (John Sankey)

There was a long discussion of this book on EARLYM-L half a
year ago. Very few of the comments were favourable, most were
extremely negative with valid reasons cited.
Musique et Temperament, P-Y. Asselin (Costallat) is much
sounder, you might say :<)

John Sankey   bf250@freenet.carleton.ca  http://www.ncf.carleton.ca/~bf250

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 1 Feb 1996 16:22 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA27509; Thu, 1 Feb 1996 07:21:51 -0800
Date: Thu, 1 Feb 1996 07:21:51 -0800
Message-Id: <Pine.SUN.3.91.960201101802.7912A-100000@gigue.peabody.jhu.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu