source file: m1567.txt
Date: Thu, 29 Oct 1998 10:01:50 -0800

Subject: Re: Gary Morrison

From: alves@orion.ac.hmc.edu (Bill Alves)

>I can't say I was actually keeping count and maybe you are right. I
>think I know quite a few important Microtonalist here who are off line.
>Can everyonbe please send a short preferance vote in a timely fashion!

I think that a "vote" is premature. The question is not just what city is
the nicest/most convenient, but what facilities, funding, concert spaces,
accomodations, equipment, etc. are available (unless people prefer to have
just a short, more informal, get-together). I would be happy to go to San
Diego (it's close, less work for me!).

However, I would suggest that whoever would like to host such a conference
draw up a proposal, as I am in the process of doing, answering the
questions above. How long would it last? How many concerts? What facilities
are available? Most importantly, roughly how much would it cost and who
would pay? When a clearer picture emerges as to what the conference would
be like in each location, then people will have something more to express a
preference about.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------

End of TUNING Digest 1567
*************************