source file: mills3.txt
Date: Wed, 30 Jul 1997 20:55:40 +0200

Subject: Tape Swap Takes a Holiday

From: Denis.Atadan@mvs.udel.edu

Hi,

I will be away from my computer from August 1st to August 10th and unable to
check my e-mail. So, for all of you that have questions about the Tape Swap, I
will not be able to get back to you til then. Please continue, however, to
send your master tapes, blank tapes and self addressed stamped evelopes to:



Denis Atadan
13 Washington Street
Newark, DE 19711

denis.atadan@mvs.udel.edu


Thanks!



SMTPOriginator:  tuning@eartha.mills.edu
From:  patm@globalnet.co.uk
Subject:  Help!
PostedDate:  30-07-97 19:18:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-07-97 16:42:37-31-07-97 16:42:40,31-07-97 16:41:24-31-07-97 16:41:25
DeliveredDate:  31-07-97 16:41:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E5.0028067C; Thu, 31 Jul 1997 09:17:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25572; Wed, 30 Jul 1997 19:18:18 +0200
Date: Wed, 30 Jul 1997 19:18:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25571
Received: (qmail 3189 invoked from network); 30 Jul 1997 17:17:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Jul 1997 17:17:50 -0000
Message-Id: <3.0.1.16.19970729233730.234fbf4e@mail.globalnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu