source file: mills3.txt
Date: Thu, 25 Dec 1997 18:07:37 +0100

Subject: Bravo!

From: Carl Lumma <clumma@nni.com>

Bravo to Beethovan in the Temperaments!  A great recording in every respect.
Thanks Ed!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Kraig Grady <kraiggrady@anaphoria.com>
Subject:  Re: more on indian tuning
PostedDate:  25-12-97 22:06:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-12-97 22:03:44-25-12-97 22:03:45,25-12-97 22:03:14-25-12-97 22:03:14
DeliveredDate:  25-12-97 22:03:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256578.0073B0E1; Thu, 25 Dec 1997 22:05:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25621; Thu, 25 Dec 1997 22:06:00 +0100
Date: Thu, 25 Dec 1997 22:06:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25580
Received: (qmail 27236 invoked from network); 25 Dec 1997 13:05:57 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Dec 1997 13:05:57 -0800
Message-Id: <34A2C9C8.793A@anaphoria.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu