source file: mills3.txt
Date: Fri, 22 Aug 1997 21:27:01 +0200

Subject: Tape Swap Participants (ammended)

From: Denis.Atadan@mvs.udel.edu

Here is the list of participants as of 8/22/97:

Paul Erlich
Bill Alves
Warren Burt
Allen Strange
Charles Lucy
John Starrett
Gary Morrison
Randy Winchester
Graham Breed
Bill Sethares
Denny Genovese
Denis Atadan
David Finnamore

and possibly

Neil Haverstick

The  tape is getting filled at this point. So if you want to submitplease
e-mail me first.

Thanks Gang,

da



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Address for Ben Denckla?
PostedDate:  22-08-97 22:17:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-08-97 22:17:19-22-08-97 22:17:20,22-08-97 22:15:13-22-08-97 22:15:13
DeliveredDate:  22-08-97 22:15:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FB.006F6F6F; Fri, 22 Aug 1997 22:17:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19659; Fri, 22 Aug 1997 22:17:15 +0200
Date: Fri, 22 Aug 1997 22:17:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19667
Received: (qmail 15191 invoked from network); 22 Aug 1997 20:13:22 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Aug 1997 20:13:22 -0000
Message-Id: <Pine.SCO.3.96.970822130622.10678A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu