source file: mills3.txt
Date: Wed, 17 Dec 1997 16:05:13 +0100

Subject: Re: 19tet vs. meantone?

From: Johnny Reinhard <reinhard@IDT.NET>

Bradford Catler played just intonation pedal steel in my cello concerto
Odysseus last May.  It (the instrument) had the role of Night and it was
ideal in its application.  Certainly, if one hears a different tuning (or
has set the significant places of newer tunings) it should be possible to
achieve it.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Re: 22-tone exhortations
PostedDate:  17-12-97 20:30:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-12-97 20:28:27-17-12-97 20:28:28,17-12-97 20:28:05-17-12-97 20:28:06
DeliveredDate:  17-12-97 20:28:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256570.006AF82E; Wed, 17 Dec 1997 20:30:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18322; Wed, 17 Dec 1997 20:30:33 +0100
Date: Wed, 17 Dec 1997 20:30:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18325
Received: (qmail 3449 invoked from network); 17 Dec 1997 10:42:39 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 10:42:39 -0800
Message-Id: <memo.484615@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu