source file: mills3.txt
Date: Thu, 1 Jan 1998 20:25:52 +0100

Subject: Re: Phonons

From: mr88cet@texas.net (Gary Morrison)

>Classically, two spherically symmetric neutral atoms would experience no
>electrostatic forces even if separated by a very small distance.
>Electron repulsion would be exactly balanced by attraction to the other
>atom's nucleus.

   There's a very straight-forward response to it relating to the inverse
square law and the relative placements of the nucleus and the electrons in
an atom.  But as with you, I don't think it appropriate to discuss over the
list.

   Thus far I have seen no compelling reason to examine sound at other than
the macroscopic level of classical mechanics, but I certainly won't rule
out the possibility that a study in earnest of quantum mechanics would
change my mind.  At the moment though, I don't have time to study quantum
mechanics now, so I think I should exit the discussion.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: New Year
PostedDate:  01-01-98 20:28:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 20:26:32-01-01-98 20:26:33,01-01-98 20:25:54-01-01-98 20:25:54
DeliveredDate:  01-01-98 20:25:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.006AC8E9; Thu, 1 Jan 1998 20:28:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31392; Thu, 1 Jan 1998 20:28:53 +0100
Date: Thu, 1 Jan 1998 20:28:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31337
Received: (qmail 3007 invoked from network); 1 Jan 1998 11:28:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 11:28:50 -0800
Message-Id: <v01541108b0d14aa04ebd@[207.207.3.46]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu