source file: mills3.txt
Date: Mon, 15 Dec 1997 15:58:13 +0100

Subject: Re: Reply 3 to Graham Breed

From: mr88cet@texas.net (Gary Morrison)

>4:5:6 is consonant, 4:6:7 and 4:5:7 obviously dissonant - because of the
>constituent intervals. Signed: diabolus in musica.

   That's interesting.  I've always thought of 4:6:7 as fairly
self-content, but 4:5:7 is most likely dissonant.  (Then again dissonance
is context-related whereas discordance is not, but that's a different
discussion altogether.)


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Notation
PostedDate:  15-12-97 15:59:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 15:56:58-15-12-97 15:56:59,15-12-97 15:56:39-15-12-97 15:56:40
DeliveredDate:  15-12-97 15:56:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.00521DAD; Mon, 15 Dec 1997 15:58:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15983; Mon, 15 Dec 1997 15:59:02 +0100
Date: Mon, 15 Dec 1997 15:59:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15991
Received: (qmail 4537 invoked from network); 15 Dec 1997 06:58:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 06:58:25 -0800
Message-Id: <v01541101b0ba7200d480@[207.207.2.39]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu