source file: mills2.txt
Date: Thu, 13 Feb 1997 08:14:45 -0800

Subject: Re: more cheese please

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 12 Feb 1997, BUYO-BUYO-IGOR wrote:
> And now I making researches to find out what the "Philly Cream Cheese" is and 
> who really is the composer of the music. At first, I thought that "Philly" was
>  
> the name of the company.......is this correct? I tried Yahoo, Excite & Hotbot 
> but the best result was the URL of the restaurants.

"Philly" is short for Philadelphia brand cream cheese, which is made by
Kraft, I believe.  Does that help?

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 17:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05352; Thu, 13 Feb 1997 17:39:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05353
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA20073; Thu, 13 Feb 1997 08:37:11 -0800
Date: Thu, 13 Feb 1997 08:37:11 -0800
Message-Id: <199702131634.IAA19895@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu