source file: mills2.txt
Date: Tue, 4 Feb 1997 19:59:59 -0800

Subject: NeXT.Just.tar.Z

From: "Kami Rousseau" <kami@InterLinx.qc.ca>

What does this program do? I transfered it to my UNIX account and I am
figuring how to extract it.

-Kami

** I am a peach tree, 
** Blossoming in a deep pit.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 5 Feb 1997 05:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24505; Wed, 5 Feb 1997 05:58:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24697
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA29508; Tue, 4 Feb 1997 20:56:29 -0800
Date: Tue, 4 Feb 1997 20:56:29 -0800
Message-Id: <v03007800af1f14223e91@[130.132.159.34]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu