source file: mills3.txt
Date: Tue, 18 Nov 1997 17:45:31 +0100

Subject: Re: trombone

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On 11/18/97 Erik Nauman said:
>I'm looking to speak with someone, hopefully in the new york city area,
>who knows about playing trombone in 7-limit JI. If anyone knows, please
>post.

I recommend Scott Mousseau (my personal definition of "Trombonist").
He's in Florida, but also on e-mail:       shagbolt@iag.net
   --  Brian Belet


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Woodwind technologies and tuning
PostedDate:  18-11-97 21:32:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-11-97 21:30:42-18-11-97 21:30:43,18-11-97 21:30:51-18-11-97 21:30:52
DeliveredDate:  18-11-97 21:30:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.0070A857; Tue, 18 Nov 1997 21:30:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02088; Tue, 18 Nov 1997 21:32:01 +0100
Date: Tue, 18 Nov 1997 21:32:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02086
Received: (qmail 18106 invoked from network); 18 Nov 1997 12:31:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 12:31:56 -0800
Message-Id: <199711181526_MC2-28A4-E775@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu