source file: mills2.txt
Date: Mon, 28 Apr 1997 11:14:39 -0700

Subject: Pitch Perfect/Piano Perfect

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Is anyone familiar with either of the above two products (PC tuning
software) from ''Home Scale Technologies'' in Provo, Utah?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Apr 1997 20:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32620; Mon, 28 Apr 1997 20:36:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32600
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA19514; Mon, 28 Apr 1997 11:34:03 -0700
Date: Mon, 28 Apr 1997 11:34:03 -0700
Message-Id: <199704281827.LAA18885@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu