source file: mills2.txt
Date: Mon, 19 May 1997 06:48:03 +0200

Subject: Free Offer

From: jinetwk@dnai.com (Just Intonation Network)

*****************************************************************
              FREE OFFER-Sample Issue of 1/1 Journal
*****************************************************************

Volume 9, Number 4 of 1/1, the Journal of the Just Intonation 
Network, is at the printer, and will be ready to mail in a few 
weeks. This issue features an article by Bill Alves on the 
creation of his justly tuned _gender_ (Javanese-style 
metallophones) and his first compositions for these instruments; 
plus reviews of The World Music Menu (multiplatform MIDI tuning 
downloader), Harry Partch movies on video, and new CDs of justly 
tuned music by Harry Partch, Jim Horton, and Jacques Dudon.

If you would like to receive a free copy of this issue, send your 
postal mailing address (NOT EMAIL!) to jinetwk@dnai.com. We are 
posting this offer on a number of lists and newsgroups, so please 
indicate where you saw the offer. DO NOT POST YOUR REQUEST TO THE 
NEWSGROUP OR LIST WHERE YOU READ THIS OFFER.

Conditions: You must not be a current or former member of the 
Just Intonation Network (current members are welcome to request 
sample issues for friends), and you must not have previously 
received a free sample issue of 1/1 from an offer on the 
Internet.

For more information on 1/1 and the Just Intonation Network, 
visit our web site: www.dnai.com/~jinetwk/

David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 694-4727                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 19 May 1997 14:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05390; Mon, 19 May 1997 14:00:38 +0200
Date: Mon, 19 May 1997 14:00:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05391
Received: (qmail 10932 invoked from network); 19 May 1997 12:00:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 May 1997 12:00:30 -0000
Message-Id: <v01530504afa5eee84eff@[194.82.100.44]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu