source file: mills2.txt
Date: Tue, 18 Mar 1997 15:15:06 -0800

Subject: Re: unheard frequencies

From: alves@Orion.AC.HMC.Edu (Bill Alves)

>I'm sorry, I have confused things by leaving out a word.  I should have
>said CD-player manufacturers.  The harmonics are added during the play
>of the CD because obviously they cannot be recorded as you say.

That clarifies things somewhat, but I'm still interested to know the source
of this information. I find it amazing that they would ADD harmonic
distortion to the audio, and after going to all the trouble of removing
frequencies in that range with the anti-imaging filter. If we are indeed
talking about harmonics in the >20khz range, I also wonder if most people's
stereos are able to reproduce them. If the player manufacturers are
measuring their specs in a fair and standard way (admittedly an iffy
proposition), then it would be easy to see if they are adding any
harmonics, because the harmonic distortion rating on player specs would be
higher now than in the past.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 19 Mar 1997 05:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05387; Wed, 19 Mar 1997 05:23:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05390
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA13367; Tue, 18 Mar 1997 20:21:50 -0800
Date: Tue, 18 Mar 1997 20:21:50 -0800
Message-Id: <199703182243_MC2-12CC-97BD@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu