source file: mills2.txt
Date: Tue, 25 Mar 1997 13:42:32 -0800

Subject: odd

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

I find "odd-limit" an unsatisfactory term. Since 1 3 5 7 9 11 .. are
what Partch called identities, why don't we call it identity-limit?

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Mar 1997 22:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16846; Tue, 25 Mar 1997 22:45:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16859
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA06237; Tue, 25 Mar 1997 13:43:39 -0800
Date: Tue, 25 Mar 1997 13:43:39 -0800
Message-Id: <009B1CF41AA4F872.8A33@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu