source file: mills2.txt
Date: Thu, 28 Nov 1996 09:45:06 -0800

Subject: Re: TUNING digest 907

From: Joseph  Downing <jdowning@mailbox.syr.edu>

I apologize for asking this question here, but don't know where else to
ask.

I currently get tuning in digest form.  I would prefer to get it as
individual posts, if this is possible.  How do I do that?

Joe Downing,
in Syracuse


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 28 Nov 1996 18:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11185; Thu, 28 Nov 1996 18:54:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA11055
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA04720; Thu, 28 Nov 1996 09:54:37 -0800
Date: Thu, 28 Nov 1996 09:54:37 -0800
Message-Id: <01ICDODB73PI95QZJD@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu