source file: mills2.txt
Date: Thu, 13 Mar 1997 10:05:09 -0800

Subject: RE: Meaner Tones (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

The absolute error criterion is minimized with 1/4-comma meantone whether 
the errors are weighted or unweighted. The two slightly different answers I 
posted were a result of computer approximation error.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Mar 1997 21:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11021; Thu, 13 Mar 1997 21:03:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11018
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA01919; Thu, 13 Mar 1997 12:02:08 -0800
Date: Thu, 13 Mar 1997 12:02:08 -0800
Message-Id: <332864C5.4AB7@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu