source file: mills2.txt
Date: Mon, 9 Jun 1997 09:55:57 +0200

Subject: Newband concert June 14, 1997

From: DMB5561719@aol.com

I got a mailing a few days ago.......

Newband takes a multi-cultural, new music journey

Avant-garde music from Japan, India, France and New York.
Homages to the music of Native Americans, Ancient Greece and Jazz.

Toru Takemitsu
Ravi Shankar
Maurice Ravel
Dean Drummond
Katherine Hoover
Harry Partch
Thelonius Monk

Saturday, June 14, 8pm
Naurashaun Presbyterian Church
Sickeltown Road
Pearltown, NY

Information: 914-251-6887

D a v i d   B e a r d s l e y .. dmb5561719@aol.com
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Jun 1997 09:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28928; Mon, 9 Jun 1997 09:58:18 +0200
Date: Mon, 9 Jun 1997 09:58:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA28918
Received: (qmail 5502 invoked from network); 8 Jun 1997 15:50:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Jun 1997 15:50:14 -0000
Message-Id: <v01541102afc034b6fe8c@[207.207.3.145]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu