source file: mills2.txt
Date: Sat, 15 Mar 1997 14:31:34 -0800

Subject: Time and Tide in NYC?

From: clucy@cix.compulink.co.uk (Charles Lucy)

>reinhard@ios.com
>Jon Catler and Brad Catler play at Alternit at The Knitting Factory
in New
>York.  Sunday, March 11 at 11pm.
 
I appreciate that you are in a different time zone, Johnny, and
posting
in a contradictory tense (i.e. past or future?).
 
Are you also using a different calendar, and harmonic series in NYC?
 
Does it sound like a Jovian march?
 
lucy

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 16 Mar 1997 05:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27000; Sun, 16 Mar 1997 05:08:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27003
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA25775; Sat, 15 Mar 1997 20:07:13 -0800
Date: Sat, 15 Mar 1997 20:07:13 -0800
Message-Id: <199703152305_MC2-12A7-EDDE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu