source file: mills2.txt
Date: Thu, 6 Mar 1997 18:02:44 -0800

Subject: AD3 ?

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Just a quick question: I recently had some rehearsals with members of
Ensemble Modern here in Frankfurt and noticed that they tuned to AD3. Is
a similar upward drift in fashion elsewhere?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 7 Mar 1997 03:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08274; Fri, 7 Mar 1997 03:37:40 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08246
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA21442; Thu, 6 Mar 1997 18:36:06 -0800
Date: Thu, 6 Mar 1997 18:36:06 -0800
Message-Id: <199703070216.SAA08619@cnmat.CNMAT.Berkeley.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu