source file: mills2.txt
Date: Wed, 2 Apr 1997 07:10:27 -0800

Subject: Re: MetaPhys... and Phys... trend.

From: mr88cet@texas.net (Gary Morrison)

>I have noticed that sometimes yesterday's metaphysics have become
>reflections of "tomorrow's physics".
>There must be a better way to say that, which I'm sure someone will
>understand.

   That strikes me as a perfectly good way to say it.

   I suppose it's also worth pointing out, however, that a vastly greater
percentage of yesterday's metaphysics have become today's drivel (from a
strictly scientific perspective).

   So we certainly have to be very cautious when we examine metaphysical
commentary.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Apr 1997 20:20 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01503; Wed, 2 Apr 1997 20:21:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01501
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA27801; Wed, 2 Apr 1997 10:19:17 -0800
Date: Wed, 2 Apr 1997 10:19:17 -0800
Message-Id: <v01510100af67e11f0288@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu