source file: mills2.txt
Date: Tue, 4 Feb 1997 08:33:46 -0800

Subject: concert announcement

From: Aline Surman <stick@dnvr.uswest.net>

Haverstick here...on March 8, John Schneider is presenting a concert titled, I believe, 
"Microfest West"...it will be on the campus of Pierce College, 6201 Winnetka Ave., 
Woodland Hills, Ca....call John at 310-396-5915 for details. 
I will be playing my 34 tone acoustic, Schneider is doing some Partch stuff, and Rod 
Poole will be using his just tuned 17 tone guitar; I believe there may be a koto player 
as well on the gig. John sadi we may finish out with a 19 tone jam, and Terry Riley's 
"In C" is also scheduled. I hope some of you West Coast microfolks will be there...I 
can't wait. Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Feb 1997 20:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24286; Tue, 4 Feb 1997 20:03:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24280
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA13457; Tue, 4 Feb 1997 10:59:53 -0800
Date: Tue, 4 Feb 1997 10:59:53 -0800
Message-Id: <Pine.SCO.3.91.970204105758.2570A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu