source file: mills2.txt
Date: Fri, 8 Nov 1996 13:25:06 -0800

Subject: RE: Chinese musical scales

From: Pat Missin <patm@globalnet.co.uk>

>Date: Wed, 6 Nov 96 16:45 EST
>From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
>To: tuning <tuning>
>Subject: RE: Chinese musical scales
>Message-ID: <73961106214537/0005695065PK4EM@MCIMAIL.COM>
>
>
>>Observed tuning from chinese sheng or mouth organ
>>0.0000 210.0000 338.0000 498.0450 715.0000 908.0000 1040.0000 1200.0000
>
>Who "observed" the fourth note of this scale?
>

Come to think of it - who "observed" the octave as being exactly 1200.000?? 
A rhetorical question - I think it was A.J. Ellis.

Pat Missin.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 9 Nov 1996 00:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02254; Sat, 9 Nov 1996 00:11:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02251
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA13760; Fri, 8 Nov 1996 15:11:52 -0800
Date: Fri, 8 Nov 1996 15:11:52 -0800
Message-Id: <52961108231025/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu