source file: mills3.txt
Date: Fri, 19 Dec 1997 19:05:37 +0100

Subject: Octave Stretch for 19-tone Equal

From: Gregg Gibson <ggibson@ww-interlink.net>

About the advisability of stretching the 19-tone equal octave by 2-3
cents, and the important harmonic benefits of this... Back in the early
90's I sent this information round to as many people in the tuning
community as I could think of, but I am perfectly uninterested in
disputes over priority of discovery, or anything silly of that kind.
What is important is that this information be widely known to everyone.
This matter is more important than one might suppose; Ellis for example
dismissed 19-tone equal solely because he never thought of stretching
the octave slightly.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Systems Compared qua Melodic Pitch Classes
PostedDate:  19-12-97 19:06:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 19:04:15-19-12-97 19:04:17,19-12-97 19:03:52-19-12-97 19:03:52
DeliveredDate:  19-12-97 19:03:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.006343BD; Fri, 19 Dec 1997 19:06:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19629; Fri, 19 Dec 1997 19:06:27 +0100
Date: Fri, 19 Dec 1997 19:06:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19690
Received: (qmail 12036 invoked from network); 19 Dec 1997 09:52:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:52:08 -0800
Message-Id: <349ACE1B.66C0@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu