source file: mills2.txt
Date: Mon, 6 Jan 1997 00:12:42 -0800

Subject: Sruti (shruti)

From: Daniel Wolf <106232.3266@compuserve.com>

Paul Rapoport:

I would send them to Prof. T. Viswanathan at Music Dept., Wesleyan
University, Middletown, CT 06457.

One general remark about Sanskrit-tradition musicology, at Wesleyan, the
average time to complete a dissertation in South Indian Music is more than
10 years, largely due to the problems of assimilating such a body of
scholarship, much of it highly ambiguous or vague, and much with an unclear
relationship to present practice (whether Hindustani and Karnatic).  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 15:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02824; Mon, 6 Jan 1997 15:47:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02822
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA11568; Mon, 6 Jan 1997 06:47:26 -0800
Date: Mon, 6 Jan 1997 06:47:26 -0800
Message-Id: <009ADF706D6F8F80.074D@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu