source file: mills3.txt
Date: Wed, 21 Jan 1998 22:37:14 +0100

Subject: Blackburn on NPR

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Tunologists,

This Sunday morning, Jan. 25, Philip Blackburn of the American Composers
Forum will be speaking on National Public Radio's Weekend Edition. You'll
hear him talk about his recently released book on Harry Partch, Enclosure
Three. Times vary from region to region, but usually between 8-11 am.

You're sharp. You'll find it.

Cheers,
Jon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Jonathan M. Szanto   |  I can only please one person a day.
   jszanto@adnc.com    |  Today is not your day.
 http://corporeal.com  |  Tomorrow is not looking good, either.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  RE: What I use for microtonality...
PostedDate:  22-01-98 14:43:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-01-98 14:43:43-22-01-98 14:43:44,22-01-98 14:42:41-22-01-98 14:42:41
DeliveredDate:  22-01-98 14:42:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256594.004B674B; Thu, 22 Jan 1998 14:43:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19861; Thu, 22 Jan 1998 14:43:47 +0100
Date: Thu, 22 Jan 1998 14:43:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22572
Received: (qmail 15613 invoked from network); 22 Jan 1998 05:42:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Jan 1998 05:42:25 -0800
Message-Id: <34C6C693.5057@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu