source file: mills2.txt
Date: Wed, 30 Oct 1996 15:49:52 -0800

Subject: Re: Neanderthals, et al.

From: Johnny Reinhard <reinhard@styx.ios.com>

Adam has been dropping hints about the Tuesday (10/29/96) NYTimes article 
on a Neanderthal instrument that has been found in Slovakia.  Until this 
find it was commonly thought that the "art" was the province of Cro-magnon.

The photo of the instrument indicaters a 4-hole instrument with only the 
middle 2 in good shape.  The holes were apparently punched through a 
smaller cave bear's femur.  Though it is called a flute throughout the 
article, there is nothing left of what initiated the sound (e.g. single 
edge, shakuhachi, fipple, etc.)

Microtonal, no doubt.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 04:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02524; Thu, 31 Oct 1996 04:15:17 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05222
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA04005; Wed, 30 Oct 1996 19:15:14 -0800
Date: Wed, 30 Oct 1996 19:15:14 -0800
Message-Id: <Pine.A32.3.91.961030200955.58863A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu