source file: mills2.txt
Date: Mon, 18 Nov 1996 10:12:26 -0800

Subject: Re: Reply to Bill Alves

From: alves@osiris.ac.hmc.edu (Bill Alves)

>I think Brian's point is that music at the time tended to have at least 14
>different notated notes, so that if meantone tuning were to be used, the
>12-note keyboard would lead to some horrible wolves. Just tuning of course
>would require vastly more keys, assuming it could be considered a
>satisfactory tuning (which I don't happen to believe).

14 notated pitches per octave in 1850? Split keys were certainly used in
the 17th and 18th centuries, but 12 keys per octave was still the norm. 1/4
comma meantone with 12 keys per octave is still quite usable on the vast
majority of music written in the 18th century, and well temperaments
rendered 12 even more useful. I can see how mass production necessitated
standardization of the construction of keyboards, but I remain unconvinced
that 12TET is the only possible (or even most likely) result of such
standardization.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Nov 1996 19:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16692; Mon, 18 Nov 1996 19:31:53 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA16530
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA03721; Mon, 18 Nov 1996 10:31:51 -0800
Date: Mon, 18 Nov 1996 10:31:51 -0800
Message-Id: <199611181829.SAA08441@gollum.globalnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu