source file: mills2.txt
Date: Mon, 13 Nov 1995 09:30:51 -0800

Subject: Re: Courses in Tuning?

From: Allen <STRANGE@sjsuvm1.sjsu.edu>

If you have a web browser do a search for "tuning" and "Just Intonation"
and you will find quite a bit of material- most of which, I am happy to
sat is very informative and non-academic. I am working as I can to gather
all of these URLS onto an order site and will post the info as soon as it
is together.

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 14 Nov 1995 05:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA07245; Mon, 13 Nov 1995 19:56:58 -0800
Date: Mon, 13 Nov 1995 19:56:58 -0800
Message-Id: <951114034112_71670.2576_HHB43-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu