source file: m1602.txt
Date: Fri, 4 Dec 1998 09:39:15 -0800

Subject: Re: TUNING digest 1601

From: monz@juno.com

Bram wrote [1601.3:]

> ,,, If I'm not mistaken, the 11-limit diamond only
> has 20 notes in it and the 13-limit one only has 30,
> so using them might be pretty reasonable.

The 11=Limit Tonality Diamond has 29 different tones,
the 13-Limit has 41.

See Partch, _Genesis of a Music_, p 159 and 454 respectively.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]