source file: mills2.txt
Date: Mon, 24 Mar 1997 13:36:26 -0800

Subject: Re: Indian music

From: alves@orion.ac.hmc.edu (Bill Alves)

In my previous suggested bibliography of Indian classical music, I should
have made clear that most of the sources I suggested dealt with Hindustani,
or North Indian classical music. Karnatic, or South Indian music is a
separate tradition, though some of the theory and terminology overlaps.

The Wade book, while it concentrates on Hindustani music, does include some
Karnatic theory as well, and the Groves article includes information on
both. The others I suggested are pretty much entirely Hindustani, which is
the best known tradition.

I have some references for Karnatic music as well, though I've never come
across any that were particularly concise or readable like the Sorrell or
Wade. If anyone has some suggestions, I would be interested to know those
as well.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Mar 1997 23:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13892; Mon, 24 Mar 1997 23:19:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13886
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA28176; Mon, 24 Mar 1997 14:18:00 -0800
Date: Mon, 24 Mar 1997 14:18:00 -0800
Message-Id: <199703241715_MC2-1336-201A@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu