source file: mills2.txt
Date: Thu, 3 Apr 1997 03:56:44 -0800

Subject: NPD 36 -answers &comments

From: Andrzej Gawel <gawel@sejm.gov.pl>

Dear Tuning Readers,
Here's next info from Tom.
Andrew Gawel.
----------------------------------
I am very glad that letter was understood. In result of it Paul E.
played litlle progression very nice:

> Here is a little progression using Tomasz's letter names, M indicates a> 4:5:6:7 chord (4 is the root), and m indicates a 1/7:1/6:1/5:1/4 chord (1/6 > is the root)

> CM Om TM Em QM Vm GM CM

> 00-02-04-04-02-04-06-00

> 12-14-12-12-14-16-14-12

> 21-21-19-21-23-23-21-21

> 29-29-31-33-31-31-33-29

Paul exploid two importance sorts of chords and named then M and m.
I propose to give the names 12 basic sorts of  chords:
C or CEGO = 0+12+9+8
c or CRenGOen = 0+9+12+7
Cd or CYGOen = 0+11+10+7
Cm or CRGO = 0+10+11+8
C* or CYGenOen = 0+11+9+8
c* or CRenGenOen = 0+9+11=8
Ct or CETO = 0+12+7+10
ct or CRenTOen = 0+9+10+9
Ctd or CYTOen = 0+11+8+9
Ctm or CRTO = 0+10+9+10
C” or CLGO = 0+14+7+8
c” or CLenGOen = 0+13+8+7.

John asked:
> Has Tomasz composed any music in this system? Why did he decide on the cycle of >1152/octave?

The cycle of  1152/octave give possibility optaining intervals up to
h26.These intervals
 is neccessary to making interesingsound chains. Example: h6+h7+...+h26
= 9/8 = h2. The cycle of 768/octave give possibility optaing intervals up to h14.
I spend not many effort for composition but createt many sounds
examples. NPD 36 means Natural Beauty Sound.

Regards,
Tomasz Liese.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 3 Apr 1997 17:10 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02044; Thu, 3 Apr 1997 17:11:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02042
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA15758; Thu, 3 Apr 1997 07:08:47 -0800
Date: Thu, 3 Apr 1997 07:08:47 -0800
Message-Id: <v01541101af699ec6dd64@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu