source file: mills2.txt
Date: Sun, 9 Feb 1997 06:18:05 -0800

Subject: Re: Ghost Tones?? reply to Matt&GottaStik

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 7 Feb 1997, Matt Nathan wrote:
> > Probably everyone on this list has read Helmholtz, most have also
> > prolly read Baccus (God of Whine?). They explain the conventional
> > wisdom in tuning theory and the arithmetc of musical acoustics.
> 
> Spelled Backus.

Actually, Bacchus.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Feb 1997 19:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30381; Sun, 9 Feb 1997 19:40:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30301
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA28215; Sun, 9 Feb 1997 10:38:48 -0800
Date: Sun, 9 Feb 1997 10:38:48 -0800
Message-Id: <Pine.3.07.9702091319.A17171-a100000@login>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu