source file: mills2.txt
Date: Wed, 9 Jul 1997 13:42:51 +0200

Subject: RE: Meantone, Partch

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Daniel Wolf wrote,

>Interestingly, Erv Wilson discovered that the 3,5,7,9,11 Eikosany cannot >be
>mapped without conflict onto 22 tones while the 3,7,9,11,15 can - and mak>es
>a quite convenient keyboarding.

Is "the" 3,5,7,9,11 Eikosany 2)5 or 3)5? Same question for "the"
3,7,9,11,15.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 14:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27302; Wed, 9 Jul 1997 14:58:39 +0200
Date: Wed, 9 Jul 1997 14:58:39 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27169
Received: (qmail 23485 invoked from network); 9 Jul 1997 12:57:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 12:57:25 -0000
Message-Id: <199707090856_MC2-1A84-4515@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu