source file: mills3.txt
Date: Mon, 15 Sep 1997 16:12:59 +0200

Subject: Re: Organ CDs

From: Manuel.Op.de.Coul@ezh.nl

> Was this Vallotti, Manuel?  (111111000000 starting on F, using the
> notation on my webpage?)
I don't know, sorry, they didn't say.

Manuel



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  re: So Kind
PostedDate:  15-09-97 18:29:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 18:29:10-15-09-97 18:29:11,15-09-97 18:28:28-15-09-97 18:28:29
DeliveredDate:  15-09-97 18:28:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256513.005A8EF0; Mon, 15 Sep 1997 18:29:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01898; Mon, 15 Sep 1997 18:29:18 +0200
Date: Mon, 15 Sep 1997 18:29:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01325
Received: (qmail 18198 invoked from network); 15 Sep 1997 16:24:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Sep 1997 16:24:25 -0000
Message-Id: <970915122051_1296411180@emout17.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu