source file: mills2.txt
Date: Sat, 30 Nov 1996 08:49:03 -0800

Subject: Juxtaposition Ezine reviews La Monte Young's Chronos Kristalla

From: DMB5561719@aol.com

This just in - David Jones, our cyber buddy in California, went to 
the West Coast premiere of La Monte Young's Chronos Kristalla. 
Look and see what he has to say.

     http://www.xingnet.com/immp/jux/jones1.htm

and of course, we're so obsessive that we have
to let you know what we listen to every day:

     http://www.xingnet.com/immp/jux/9611.htm

If you're unfamiliar with us, check out the index:

     http://www.xingnet.com/immp/jux/j_index.htm

be sure to visit out patron ISP: State of Imagination and
our friends at the IMMP Music and Arts gallery (see above index).

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

About Juxtaposition Ezine:

We're spotlighting some of our favorite types of music. 
If you feel like you fit in here, send us something to 
review. We'll review any format. CD, DAT, vinyl, cassette 
or any kind of demo. Send 'em on down!


D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.xingnet.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.xingnet.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 30 Nov 1996 18:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11744; Sat, 30 Nov 1996 18:49:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12885
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA20798; Sat, 30 Nov 1996 09:49:30 -0800
Date: Sat, 30 Nov 1996 09:49:30 -0800
Message-Id: <199611301746.JAA20748@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu