source file: mills2.txt
Date: Tue, 14 Jan 1997 10:23:35 -0800

Subject: Re: PAULE's number

From: John Starrett <jstarret@tiger.cudenver.edu>

Paul Erlich-I've been trying to call you but no one answers, not even 
your machine. Please call and leave a message. 
Sorry for the non tuning message.

John Starrett
303-477-5309

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 14 Jan 1997 19:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14188; Tue, 14 Jan 1997 19:54:26 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA14215
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA00846; Tue, 14 Jan 1997 10:54:22 -0800
Date: Tue, 14 Jan 1997 10:54:22 -0800
Message-Id: <199701141353_MC1-C3A-1379@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu