source file: mills2.txt
Date: Tue, 3 Sep 1996 13:09:55 -0700

Subject: 1996 Trenton Avant Garde Festival

From: DMB5561719@aol.com

For those who are local to Trenton, NJ on 
Sat., September 7, 1996 12-10 pm, 
Composer's Series at 2 pm (see below)

the IMMP 1996 Trenton Avant Garde festival url:

http://www.xingnet.com/immp/tag96.htm


Composer's Series at 2:00 @ 
the United Methodist Church, Wagg Chapel

Space - Aaron Jackson, for piano
Empty Rooms - Karl Fury, for tape (prepared guitars)
Order - Stanley Schumacher, for trombone and tape
Hero Worship and other original compositions - Marc McDonald and the Bovine
Consevatory Saxophone Quartet

Intermission

Your Lights Are Out - David Beardsley, for classical guitar
Dreamscape - Ed Pampani, for tape
2:30 AM, St. George Avenue - Donna Williams, for flute and tape 
The Yugo, The Vanguard of Serbo Croatian Technology - Brian Dornbach, for
tape
Tes, Sis Nart Owd? - Ted Dumitrescu, for Wurlitzer organ and tape
Untitled - Anton Rovner

see you there,

      *      *      ..    *    ... .*    D a v i d   B e a r d s l e y
dmb5561719@aol.com        .     .      . *         .   .   ...      
*    *      . ..         *           . .. .         ..  * ...     .    ..   
http://www.xingnet.com/immp/welcome.htm
     . ..         .*..            . .. .           ..* .     .    ..   . *. .
              I M M P   &    B i i n k!    m  u  s  i  c  *        ..



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 23:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17388; Tue, 3 Sep 1996 23:18:42 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA16980
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA06966; Tue, 3 Sep 1996 14:18:40 -0700
Date: Tue, 3 Sep 1996 14:18:40 -0700
Message-Id: <74960903211547/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu