source file: mills2.txt
Date: Thu, 13 Feb 1997 05:35:46 -0800

Subject: TD 1000

From: Gary Morrison <MorriSonics@compuserve.com>

> And the winner for  best article is....  
> Gary Morrison !!! for his serie of post about the 9/7 interval.

   Aw gee.  *blush*  Thanks Kami!  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 17:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05313; Thu, 13 Feb 1997 17:17:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05306
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA18804; Thu, 13 Feb 1997 08:14:45 -0800
Date: Thu, 13 Feb 1997 08:14:45 -0800
Message-Id: <Pine.SOL.3.91.970213101745.8676B@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu