source file: mills3.txt
Date: Mon, 15 Dec 1997 11:00:25 +0100

Subject: re:Chestnut help

From: mr88cet@texas.net (Gary Morrison)

>I don't think this is necessarily true. The archlute or theorbo were common
>bass continuo instruments and thus were often paired with a harpsichord.

   Interesting.  I've never heard them on any recordings (e.g., Hogwood's).
It's almost always either 'cello, v.d.gamba, or occasionally bass.  And I
have, come to think of it, heard bassoon used as the bass of a continuo at
least once.

   Can you point me to some recordings of archlute used as the bass of a
continuo?


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Those srutis again
PostedDate:  15-12-97 13:32:03
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 13:30:03-15-12-97 13:30:03,15-12-97 13:29:44-15-12-97 13:29:44
DeliveredDate:  15-12-97 13:29:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0044A8E7; Mon, 15 Dec 1997 13:31:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15545; Mon, 15 Dec 1997 13:32:03 +0100
Date: Mon, 15 Dec 1997 13:32:03 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15794
Received: (qmail 1258 invoked from network); 15 Dec 1997 04:31:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 04:31:46 -0800
Message-Id: <memo.396280@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu