source file: mills3.txt
Date: Sun, 4 Jan 1998 19:53:42 +0100

Subject: Re: instruments

From: Johnny Reinhard <reinhard@IDT.NET>

I microtonally perform on:

a Puchner bassoon
a Dolmetch alto recorder @ A=440
a von Heune alto recorder @ A=415
and voice

And, of course, I have had the good fortune to conduct various
combinations of instruments by numbers of composers in a variety of
tunings.

Johnny Reinhard
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: What do you play?
PostedDate:  04-01-98 20:55:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 20:53:28-04-01-98 20:53:29,04-01-98 20:52:47-04-01-98 20:52:47
DeliveredDate:  04-01-98 20:52:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.006D401C; Sun, 4 Jan 1998 20:55:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32519; Sun, 4 Jan 1998 20:55:53 +0100
Date: Sun, 4 Jan 1998 20:55:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28521
Received: (qmail 13766 invoked from network); 4 Jan 1998 11:55:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 11:55:50 -0800
Message-Id: <v01541105b0d5caa4f460@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu