source file: mills2.txt
Date: Thu, 23 Jan 1997 19:58:08 -0800

Subject: Jazz Intonation

From: Kami Rousseau <kami@InterLinx.qc.ca>

A jazz minor chord is 1/1 7/6 3/2, but a diminished chord is 1/1 6/5
7/5. Is there a contradiction?

When I improvise with the M Pentatonic scale
1/1 9/8 5/4 3/2 5/3 2/1, I sometimes add the chord or arpeggio 
9/8 4/3 63/40. What is the tonal function of 63/40, this 7/5 of 9/8?

I did not get TD 964. Am I the only one this has happened to?

-Kami

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 05:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13664; Fri, 24 Jan 1997 05:07:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13647
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA17651; Thu, 23 Jan 1997 20:07:31 -0800
Date: Thu, 23 Jan 1997 20:07:31 -0800
Message-Id: <91970123225819/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu