source file: mills3.txt
Date: Wed, 17 Sep 1997 00:57:09 +0200

Subject: Re: TUNING digest 1180

From: DFinnamore@aol.com

In a message dated 97-09-16 07:43:10 EDT, you write:

> I don't know if I agree with David's opinion that the more jarring and
>  dramatically different a tuning is the greater chance it'll have of being
>  accepted. I think that type of flash can be very catchy briefly but there
is
>  nothing inherentthat would make it more acceptable in the long run. In the

> end
>  I think it really comes down to whether your dealing with your musical
>  vocabulary honestly and with some sort of feeling.

Well, I could be wrong.  I'm certainly not basing my opinion on my own taste
but on what I'm hearing on the air waves.  We (USA) went through a brief
period a couple years ago when many hits were fairly melodic.  Some of the
Seattle stuff was beautiful if you could hear past the gritty guitars.  But
alas!  It didn't last.  If you want to be artistic and tasteful, be my guest.
 Some of us will listen with delight.  But if you want hit records, you'd
better make a splash or you won't be noticed.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Re: TUNING digest 1180
PostedDate:  17-09-97 01:07:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 01:07:34-17-09-97 01:07:35,17-09-97 01:06:50-17-09-97 01:06:50
DeliveredDate:  17-09-97 01:06:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256514.0080416E; Wed, 17 Sep 1997 01:07:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04089; Wed, 17 Sep 1997 01:07:41 +0200
Date: Wed, 17 Sep 1997 01:07:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04074
Received: (qmail 5364 invoked from network); 16 Sep 1997 22:47:46 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Sep 1997 22:47:46 -0000
Message-Id: <970916183424_370977024@emout06.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu