source file: mills3.txt
Date: Sat, 20 Dec 1997 17:47:20 +0100

Subject: Stocking Stuffers

From: gtaylor@heurikon.com (Gregory Taylor)

If one is considering stocking stuffers for introducing the
pleasures and strange aural haloes of the unexpected
intervals, I highly commend Mamoru Fujieda's recent release
on the Tzadik label "Patterns of Plants." Alternate tunings
of various sorts, lots of koto, some sho, viola de gamba, and
so on. Algorithmically generated (at least the raw material -
it's not quite as clear as I'd like).

Sorry to have been away - it's merger time and we need a new
corporate website designed. Mr. Gibson is quite a piece of
work, as my mom would say...I'll have to go back through the
ah...volume of stuff. Hey kids - no irritant, no pearls.

Best,
Gregory

_
Knowledge is not enough/Science is not enough/Love is dreaming this equation.
Gregory Taylor/WORT-FM, 89.9/Madison,
WI/http://www.msn.fullfeed.com/~gtaylor


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  On the Septimals
PostedDate:  20-12-97 18:57:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 18:54:53-20-12-97 18:54:53,20-12-97 18:54:28-20-12-97 18:54:29
DeliveredDate:  20-12-97 18:54:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.006265C6; Sat, 20 Dec 1997 18:56:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22720; Sat, 20 Dec 1997 18:57:00 +0100
Date: Sat, 20 Dec 1997 18:57:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22715
Received: (qmail 348 invoked from network); 20 Dec 1997 09:56:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 09:56:54 -0800
Message-Id: <19971220175529765.AAB206@ascend530.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu