source file: mills2.txt
Date: Thu, 31 Oct 1996 00:58:16 -0800

Subject: Mordecai Sandberg' s Daughter

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

Dr. Mordecai Sandberg (1897-1973) is one of the famous microtonal composer
who spent his life in USA. In 1930, he publish in Leipzig
"Die Tondiefferenzierung und ihre Bedeutung".
I am in correspondance with his daughter but from my last letter, I have no answer.
What seems to be the matter ? Is Mrs. Sandberg ill ? 
Is someone know something ?
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 14:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01989; Thu, 31 Oct 1996 14:08:51 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02088
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id FAA11239; Thu, 31 Oct 1996 05:08:48 -0800
Date: Thu, 31 Oct 1996 05:08:48 -0800
Message-Id: <v03007800ae9e5f286610@[130.132.159.40]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu