source file: m1443.txt
Date: Wed, 10 Jun 1998 14:27:03 -0400

Subject: my website

From: monz@juno.com (Joseph L Monzo)

OK, now it's starting to look more like a
real website.  The home page is:

http://onramp.uscom.com/~monz/index.html
 
   Joseph L. Monzo
   (on the road)

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]