source file: mills2.txt
Date: Mon, 20 Jan 1997 12:41:39 -0800

Subject: Re: TUNING digest 961

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Check out the Shockwave digital audio streaming demonstration 
page at MikroPolyphonie online microtonal journal

http://farben.latrobe.edu.au/mikropol/audio/audio.html

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 21:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09638; Mon, 20 Jan 1997 21:47:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09757
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA03491; Mon, 20 Jan 1997 12:47:30 -0800
Date: Mon, 20 Jan 1997 12:47:30 -0800
Message-Id: <Pine.A32.3.91.970119095313.23022A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu