source file: mills3.txt
Date: Tue, 6 Jan 1998 05:15:24 +0100

Subject: Re: misc.

From: mr88cet@texas.net (Gary Morrison)

>Second point. For a CD, what about resuscitating the "19 for the 90s"
>project? Of course I have a vested interest in that, having a 19-tET piece
>almost ready not in the original planned collection.

   Having been peripherally involved in Brian McLaren's "19 for the 90s"
project, I'd like to comment on that thought:  I personally would much
prefer to leave that entirely in Brian's hands, and follow through with
Neil's suggestion.

   I have heard mixed signals as to whether Brian intends to go through
with "19 for the 90s".


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Instruments
PostedDate:  06-01-98 05:18:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 05:18:06-06-01-98 05:18:07,06-01-98 05:18:02-06-01-98 05:18:02
DeliveredDate:  06-01-98 05:18:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.00179E24; Tue, 6 Jan 1998 05:17:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25755; Tue, 6 Jan 1998 05:18:27 +0100
Date: Tue, 6 Jan 1998 05:18:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25031
Received: (qmail 1163 invoked from network); 5 Jan 1998 20:18:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 20:18:25 -0800
Message-Id: <v0154110eb0d70255fb42@[207.207.2.146]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu