source file: mills2.txt
Date: Thu, 5 Sep 1996 04:24:33 -0700

Subject: Re: From McLaren re notation

From: jpff@maths.bath.ac.uk

Message written at 4 Sep 1996 20:32:14 +0100
In-reply-to: <Pine.3.89.9609041244.A23917-0100000@styx.ios.com> (message from
	Johnny Reinhard on Wed, 4 Sep 1996 09:54:25 -0700)

I would liek to add a few words to Johnny's remarks.  I have a tape of
Brian's music which I consider to be fine stuff, only marred by the
woodenness of the performance.  I would love to have a score so I
could try using different sound generations to see if I could bring it
to life.  Johnny and his colleagues should have the real skills to
PLAY these pieces.  The MIDI versions sound like demos rather than the
real thing.
  I suppose that does reopen teh discussion on what a suitable
notation is.  I use Csound scores, but that is hardly human readable.

==John ffitch

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 5 Sep 1996 17:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22707; Thu, 5 Sep 1996 17:20:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22371
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA10275; Thu, 5 Sep 1996 08:20:45 -0700
Date: Thu, 5 Sep 1996 08:20:45 -0700
Message-Id: <009A7ED5C81CB760.18B5@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu