source file: mills2.txt
Date: Thu, 17 Apr 1997 05:37:34 -0700

Subject: Re: Newsgroups

From: DMB5561719@aol.com

In a message dated 97-04-17 06:08:30 EDT, 
mr88cet@texas.net (Gary Morrison) writes:

>  To: tuning
>  Subject: Newsgroups
>  Message-ID: <v01541100af79874562c6@[207.207.3.160]>
>  
>     I just kicked off my news reader and it informed me of the following
new
>  newsgroups formed in the past ~20 hours:
>  
                  <snip>
>  
>     Unfortunate that there isn't one for microtonal music, eh?  But hey, no
>  complaints;  the list here is certainly a great approximation!

At least we miss all the spam. "Loose weight with out Fen-Fen!",
"Make $50,000 now!" and so on...plus: lame isp's like...uh,
aol for example, don't seem to pick up all the newsgroup
messages. I find threads that have no beginning.

We're better off with a list.

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 20:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02485; Thu, 17 Apr 1997 20:04:36 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02483
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA16536; Thu, 17 Apr 1997 11:01:46 -0700
Date: Thu, 17 Apr 1997 11:01:46 -0700
Message-Id: <199704171556.IAA00633@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu