source file: mills2.txt
Date: Mon, 29 Jan 1996 15:30:52 -0800

Subject: guitar tunings

From: "Erik Nauman" <ENAUMAN@rice.houstonisd.k12.tx.us>

I'm working on tuning my electric guitar with standard fret 
spacings using just intonation and I've got nothing but 
questions:
1. Are there books or other resources out there explaining how 
people have done this?
2. What tuning tool works best for determining the frequencies?
3. Where can I find lists or charts of various frequencies' 
relationships to each other? such as Partch's diagram, which I 
still can't quite understand.
If you can help with any of these, I'd appreciate it. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Erik Nauman
K-2 teacher
The Rice School/La Escuela Rice
Houston, TX
enauman@rice.houstonisd.k12.tx.us
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 30 Jan 1996 06:24 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA12254; Mon, 29 Jan 1996 21:24:33 -0800
Date: Mon, 29 Jan 1996 21:24:33 -0800
Message-Id: <960130002500_130931570@emout07.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu