source file: mills3.txt
Date: Sun, 8 Feb 1998 10:58:16 +0100

Subject: Re: Avoid the Noid

From: mr88cet@texas.net (Gary Morrison)

>>David Beardsley has pointed out that a list of microtonal
>>instruments associated with the names of the owners posted on the web may
>>constitute a danger to the owners.
>>You have got to be kidding.  Really guys, this is absurd.

   Perhaps John could keep the lists without the names.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Partch alert
PostedDate:  09-02-98 01:51:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-02-98 01:50:48-09-02-98 01:50:48,09-02-98 01:49:17-09-02-98 01:49:18
DeliveredDate:  09-02-98 01:49:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A6.0007A213; Mon, 9 Feb 1998 01:50:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10757; Mon, 9 Feb 1998 01:51:49 +0100
Date: Mon, 9 Feb 1998 01:51:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11040
Received: (qmail 21712 invoked from network); 8 Feb 1998 16:51:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Feb 1998 16:51:01 -0800
Message-Id: <34DE598C.1DA5@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu