source file: mills2.txt
Date: Tue, 27 May 1997 09:24:46 +0200

Subject: modes

From: Pieter  Smit <PieterS@liw.denel.co.za>

Dear list

Could somebody please explain modes (Dorian, Frigian, Aeolian, etc) to a
newcomer on the list, or refer to literature explaining these?

Pieter Smit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 27 May 1997 18:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01518; Tue, 27 May 1997 18:54:37 +0200
Date: Tue, 27 May 1997 18:54:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01516
Received: (qmail 8561 invoked from network); 27 May 1997 16:54:28 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 May 1997 16:54:28 -0000
Message-Id: <970527125219_453523594@emout11.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu