source file: mills2.txt
Date: Sat, 23 Mar 1996 11:55:46 -0800

Subject: RE: composing

From: Gary Morrison <71670.2576@compuserve.com>

> Mozart seems to have the greatest tendency toward simplicity in
> this area with Beethoven being somewhere in the middle.

   Perhaps Haydn would have been a better example?  Mozart's music was a lot
more chromatic than Haydn's.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Mar 1996 20:56 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA25965; Sat, 23 Mar 1996 11:56:49 -0800
Date: Sat, 23 Mar 1996 11:56:49 -0800
Message-Id: <960323195240_71670.2576_HHB67-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu