source file: mills2.txt
Date: Wed, 26 Mar 1997 09:41:58 -0800

Subject: Re: Unsent replies

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Wed, 26 Mar 1997 03:37:34 -0800 Ray Tomes said:
>                               . . .         Michel Gaquelin's books.
>                                . . .                        It is all
>based on good scholarship.  . . .

While I doubt the foundation of this claimed scholarship, I second a post
of a few days ago that requests that this current debate go elsewhere.
Unless it can be steered clearly back to Tuning issues, it really doesn't
fit here.  Let's get back to tuning, and leave the hocus pocus of
astrology to the dial-in 900 Psycic Hotline (I'm thinking of starting
my own service; the money is reported to be great.  Besides, my wife  --
Queen Sophia of the Gypsies  --  is in tune with spirits that really
control our lives.  For $10, she'll tell you your true future!)
  --  Brian B.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Mar 1997 18:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18450; Wed, 26 Mar 1997 18:44:08 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18456
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA07261; Wed, 26 Mar 1997 09:42:39 -0800
Date: Wed, 26 Mar 1997 09:42:39 -0800
Message-Id: <199703261737.JAA06852@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu