source file: mills2.txt
Date: Wed, 9 Jul 1997 21:15:21 +0200

Subject: Re: Fokker

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 9 Jul 1997, Graham Breed wrote:
>             So, it looks like I was thinking along the same lines
> as Fokker.  Did he come up with any other stuff like this?  Is
> there a book I can read?

These two books probably best represent Fokker's thinking along these
lines.  They can both be requested through Interlibrary Loan from the
library I work at, among others.

 Title:          Selections from the harmonic lattice of perfect fifths and
                   major thirds containing 12, 19, 22, 31, 41 or 53 notes.
 Author:         Fokker, A. D. (Adriaan Daniel), 1887-
 Published:      Amsterdam, Koninkl. Nederl. Akademie van Wetenschappen, 1968.

 Title:          Unison vectors and periodicity blocks in the three-dimensional
                   (3-5-7) harmonic lattice of notes.
 Author:         Fokker, A. D. (Adriaan Daniel), 1887-
 Published:      Amsterdam, Koninkl. Nederl. Akademie van Wetenschappen, 1968.

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 21:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16536; Wed, 9 Jul 1997 21:29:23 +0200
Date: Wed, 9 Jul 1997 21:29:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16569
Received: (qmail 22471 invoked from network); 9 Jul 1997 19:28:44 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 19:28:44 -0000
Message-Id: <Pine.SCO.3.96.970709123203.25813A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu