source file: mills2.txt
Date: Mon, 3 Mar 1997 04:19:08 -0800

Subject: Re: Ed Foote's ET remarks

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 3 Mar 1997, Jonathan Walker wrote:
> How so? What advantages could any well-temperament possibly offer for 
> serial music?

One (at least) of the advantages of WT carries over pretty well from
tonal to serial music: because the intervallic relationships change
subtly as one modulates away from the home key (transposes the tonerow),
the formal structure of the music can be more easily heard.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 18:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03126; Mon, 3 Mar 1997 18:50:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03186
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA29934; Mon, 3 Mar 1997 09:48:00 -0800
Date: Mon, 3 Mar 1997 09:48:00 -0800
Message-Id: <Pine.SOL.3.91.970303173849.16013D-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu