source file: mills2.txt
Date: Sun, 17 Mar 1996 17:01:48 -0800

Subject: Re: TUNING digest 662

From: Brian Belet <BBELET@sjsuvm1.sjsu.edu>

John Chalmer's 'Cents w/o Logs' post is intriguing, and even fun!  For
years I've kept my hand calculator always handy as I compose in order to
keep track of my various ratio relationships (& wanderings) as well as
the many cents <--> frequency conversions.

Years ago, when calculators were VERY high priced luxuries (I originally
opted for a slide rule because calculators with log functions were $200+),
this log-less conversion would have been a jewel.  (I read Helmholz / Ellis,
but just glanced through the appendices  --  my error I now see!)

Luckily, hand calculators are now a casual, inexpensive consumer commodity,
and so buying one with log function is no longer difficult.  So, I'll
continue to use the log function for my work  --  with a few button pushes
it is easier than the log-less path.

Still, I find it wonderous!  And, I will undoubtedly stay up much too late
tonight working with it just to satisfy my curiosity!   Thanks, John, for
the post!
  --  Brian B.

***********************************************************
*   Brian Belet, D.M.A.         bbelet@sjsuvm1.sjsu.edu   *
*   Music Systems Coordinator   VOX:  (1)-408-924-4632    *
*   School of Music             FAX:  (1)-408-924-4773    *
*   San Jose State University                             *
*   One Washington Square, San Jose, CA  95192-0095, USA  *
*---------------------------------------------------------*
*            http://cadre.sjsu.edu/music/belet.html       *
***********************************************************

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Mar 1996 16:27 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA10269; Mon, 18 Mar 1996 07:26:37 -0800
Date: Mon, 18 Mar 1996 07:26:37 -0800
Message-Id: <0099F86FE2974059.F395@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu