source file: mills2.txt
Date: Wed, 27 Nov 1996 16:34:19 -0800

Subject: Just Intonation Store

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I sent a check (per Brian's instructions) to the Store to get a copy of the 
tape "Rational Music for an Irrational World." All I got back in the mail 
was their catalog, with the tape in question circled and starred. Does that 
mean they want more money? How much?

Anyway, folks, I'm outta here! See yuz in a month!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 28 Nov 1996 12:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10682; Thu, 28 Nov 1996 12:25:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA10489
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA02287; Thu, 28 Nov 1996 03:25:16 -0800
Date: Thu, 28 Nov 1996 03:25:16 -0800
Message-Id: <199611280623_MC1-C76-5C41@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu