source file: mills3.txt
Date: Tue, 28 Oct 1997 16:55:11 +0100

Subject: Starr Labs/Erv Wilson Keyboard

From: "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

-----Original Message-----
>------------------------------
>
>Topic No. 3
>
>Date: Mon, 27 Oct 1997 14:48:17 -0500
>From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>
<snip>
>>
>>>>Great! What is this generalized keyboard you're getting? I had a hell of
>>>>a time stretching my hands to play that piece.
>>
>>>Everybody buy one!
>>
>>>http://www.catalog.com/starrlab/uzone.htm
>>
>>This site contains no price or ordering info. Can someone help?
>
>------------------------------

The price is about $3000.  You can get more information or order one through
the email address at the site which is harvey@cts.com  .

---------------------------------------------------------
 Fred Kohler, #7-240 Burnside Rd E, Victoria, BC, Canada
 phone:(250)388-7918  email:Fred_Kohler@bc.sympatico.ca