source file: m1555.txt
Date: Sat, 17 Oct 1998 13:01:19 -0400

Subject: Re:  Robin's coop

From: Rick Sanford <76122.2237@compuserve.com>

Robin:

I like the coop idea, the protection elements, 
distribution, etc.  Most valuable would
be the mailing lists and coordination
of web addresses.  Perhaps such a thing already 
exists for us at . . . . .

www.emf.org

do you agree?

Richard A. Sanford Ph.D.
50 West 34th St. #12A4
New York, NY 10001

------------------------------

End of TUNING Digest 1555
*************************