source file: mills3.txt
Date: Thu, 25 Sep 1997 17:05:35 +0200

Subject: et fretting question

From: Peter.Blasser@oberlin.edu

Why does everyone use 22tet instead of 24tet frets on their instruments?
It seems to me, after testing it out on a spreadsheet program, that 22tet
does not imitate 4/3, 16/9, even 9/8 well enough.  I do see a better
imitation or ability to play 7/4, 5/4 and quarter tone tetrachords.  has
anyone heard a 22tet compared to a 24tet?  Is there a noticeable
difference?  I guess what it all boils down to, is, what sounds best?
Thank You.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Re: TUNING digest 1186
PostedDate:  25-09-97 17:06:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:06:11-25-09-97 17:06:12,25-09-97 17:05:15-25-09-97 17:05:16
DeliveredDate:  25-09-97 17:05:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.0052F36B; Thu, 25 Sep 1997 17:06:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30825; Thu, 25 Sep 1997 17:06:27 +0200
Date: Thu, 25 Sep 1997 17:06:27 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30815
Received: (qmail 28330 invoked from network); 25 Sep 1997 15:06:04 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:06:04 -0000
Message-Id: <Pine.SCO.3.96.970924182544.23588B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu