source file: mills3.txt
Date: Fri, 14 Nov 1997 11:31:58 +0100

Subject: George Secor's French Horn

From: "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>

Dear Tuning,

Thanks again to those who mailed me re (Digest 1230) existing
acoustic instruments for alternative tunings etc.  I was a bit
surprised that I was not deluged with instruments I had missed...

But, another small question, if I may - does anyone know if George
Secor ever got round to building the 'multi-purpose microtonal'
(31-ET) French Horn?  I geuss Mr Secor might know...  his address in
the 1976 Xenharmonikon article was 5011 N.Hamlin Ave, Chicago, IL
60625.  Could anyone tell me his whereabouts these days?

Many thanks.

Patrick Oxzzard-Low

 


SMTPOriginator:  tuning@eartha.mills.edu
From:  Prent Rodgers <prodgers@us.ibm.com>
Subject:  Questionaire for sequencer software
PostedDate:  14-11-97 11:43:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 11:42:16-14-11-97 11:42:17,14-11-97 11:42:30-14-11-97 11:42:30
DeliveredDate:  14-11-97 11:42:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.003ACBDA; Fri, 14 Nov 1997 11:42:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00609; Fri, 14 Nov 1997 11:43:37 +0100
Date: Fri, 14 Nov 1997 11:43:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00607
Received: (qmail 24919 invoked from network); 13 Nov 1997 13:09:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Nov 1997 13:09:32 -0800
Message-Id: <5030200019217273000002L032*@MHS>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu