source file: mills2.txt
Date: Tue, 26 Mar 1996 07:43:39 -0800

Subject: Re: Young

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

On Mon, 25 Mar 1996 14:32:14 -0800 Erik Nauman said:
>Has anyone heard the recording of Young's Well-Tuned Piano? I've
>never been able to find it at stores and it's a bit of an
>investment at 5 discs. What's it like?

A great recording in my mind-a landmark document in American music well worth
the price. Just Intonation Store may have a copy or two and I think it still
may be available from Grammavision (?)  in New York.

>Young

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Mar 1996 18:42 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA06167; Tue, 26 Mar 1996 09:42:55 -0800
Date: Tue, 26 Mar 1996 09:42:55 -0800
Message-Id: <Pine.SOL.3.91.960326122323.29430E-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu