source file: mills2.txt
Date: Tue, 1 Jul 1997 16:22:25 +0200

Subject: RE: Historical Questions

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Ed Remler wrote,

>Presumably the further a piece’s key is removed from C, the stranger it>will sound to the modern ear,

No, actually C at first sounds strange to a modern ear, since it is
close to JI. Other than C, only the key of F# is as far from ET. A
generic well-temperament will sound most like ET in the keys of A and
Eb. So if you're going to pick a piece from WTC to play on a modern
keyboard, your best bet is to pick one in A, Eb, f#m, or cm.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Jul 1997 16:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17638; Tue, 1 Jul 1997 16:24:51 +0200
Date: Tue, 1 Jul 1997 16:24:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA17633
Received: (qmail 12615 invoked from network); 1 Jul 1997 14:21:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jul 1997 14:21:14 -0000
Message-Id: <009B69C3054B3400.D422@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu