source file: mills2.txt
Date: Mon, 10 Mar 1997 02:38:47 -0800

Subject: RE: pitch bend units?

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Yes, the default pitch bend range is standardised to +- 200 cents.
Many instruments allow this range to be changed, but the way to do that
is not specified in the MIDI standard. 
The allowed values are 0 .. 16383 or, if you take the offset of 8192 into
account, -8192 .. 8191. A change of 100 cents corresponds to 4096.
The Soundblaster conforms to this range.
If you give the command SET ATTRIBUTE PITCH_BEND to Scala, it gives the
relative pitch bends for the nearest semitone, in the range 
-2048..2047.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Mar 1997 14:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00512; Mon, 10 Mar 1997 14:59:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00510
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA19951; Mon, 10 Mar 1997 05:58:16 -0800
Date: Mon, 10 Mar 1997 05:58:16 -0800
Message-Id: <3323F05F.27E0@cavehill.dnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu