source file: mills2.txt
Date: Tue, 19 Nov 1996 10:45:20 -0800

Subject: Reply to Bill Alves in TD 900

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>I look forward to your paper. Personally, I think Yasser had a lot of great
>ideas with a lot of ethno-centrist, Darwinist and ultimately unnecessary
>ethno-historical nonsense to try to justify them.

Not to mention numerological nonsense. I just think there is something valid 
to the connection between the pentatonic scale and 3-limit harmony and 
tonality, thought not necessarily what Yasser says there is.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Nov 1996 21:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17952; Tue, 19 Nov 1996 21:36:57 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18020
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA21887; Tue, 19 Nov 1996 12:36:50 -0800
Date: Tue, 19 Nov 1996 12:36:50 -0800
Message-Id: <199611192030.MAA26783@zorro.bctel.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu