source file: mills2.txt
Date: Thu, 28 Sep 1995 22:27:34 -0700

Subject: Re: the Bach wars

From: Gary Morrison <71670.2576@compuserve.com>

>   Keep in mind that Bach favored the freless cello for continuo 
> over the freted gamba, implying that it was need for its pitch 
> flexibility.

   There are of course other possible reasons why somebody would prefer a 'cello
over a gamba.  Fretted instruments - even with all other aspects kept identical
- have a brighter tone, and fretless instruments also have greater pitch
fluctuations in vibrato.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 29 Sep 1995 08:31 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA07951; Thu, 28 Sep 1995 23:30:51 -0700
Date: Thu, 28 Sep 1995 23:30:51 -0700
Message-Id: <Pine.SOL.3.91.950929002500.10048A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu