source file: mills2.txt
Date: Tue, 30 Jan 1996 15:31:40 -0800

Subject: JI for guitar

From: "Erik Nauman" <ENAUMAN@rice.houstonisd.k12.tx.us>

I've received some helpful responses to my query about JI for 
standard guitar and thought that maybe if I clarify my original 
question I might get more. I realize that with a guitar with 
standard frets it's not possible to obtain all pitches.
Rather  I'm trying for different possible open tunings based on 
relationships in JI. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Erik Nauman
K-2 teacher
The Rice School/La Escuela Rice
Houston, TX
enauman@rice.houstonisd.k12.tx.us
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 31 Jan 1996 07:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA27971; Tue, 30 Jan 1996 22:21:17 -0800
Date: Tue, 30 Jan 1996 22:21:17 -0800
Message-Id: <9601312310457494@csst.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu