source file: mills2.txt
Date: Tue, 1 Oct 1996 08:08:17 -0700

Subject: RE: The tonicity of tempered intervals a

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

The last sentence had a big chunk taken out of it. It should read:

If none of the notes of the chord are interpreted as a power of two, the 
chord seems unstable, while if the root is present and is the lowest pitch 
in the particular voicing of the chord, the chord seems quite stable, as the 
sensation of the fundamental is quite secure.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Oct 1996 19:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01476; Tue, 1 Oct 1996 18:28:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01474
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA24324; Tue, 1 Oct 1996 10:28:17 -0700
Date: Tue, 1 Oct 1996 10:28:17 -0700
Message-Id: <22961001172722/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu