source file: mills3.txt
Date: Tue, 30 Dec 1997 22:41:14 +0100

Subject: RE: PLANCK CONSTANT

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>
>}>Unlike in
>}>light, there's no simple correlation between higher vibratory frequencies
>}>in an audio system and higher energy.
>
>}   Ooop.  Minor detail here:  That would be higher wavelengths and thus
>}lower frequencies.
>
>Gary, higher frequencies do correspond to higher enegies. The reason for your
>confusion is that nu is not wavelength -- it is angular frequency, or radians
>per second, or regular (cycles per second) frequency times two pi.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Wilson scale
PostedDate:  30-12-97 23:24:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 23:22:35-30-12-97 23:22:36,30-12-97 23:21:59-30-12-97 23:21:59
DeliveredDate:  30-12-97 23:21:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.007AE7DE; Tue, 30 Dec 1997 23:24:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28366; Tue, 30 Dec 1997 23:24:55 +0100
Date: Tue, 30 Dec 1997 23:24:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28343
Received: (qmail 25878 invoked from network); 30 Dec 1997 14:24:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 14:24:52 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971230221756Z-1940@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu