source file: mills2.txt
Date: Mon, 14 Jul 1997 23:14:25 +0200

Subject: Re: Historical temperaments

From: MESSAGE AGENT <jpff@maths.bath.ac.uk>

This is an automatic reply.  Feel free to send additional
mail, as only this one notice will be generated.  The following
is a prerecorded message, sent for root


By teh time you read this note I will either be in Hawai'i (at a
conference, honest) or in transit.  I am leaving Bath on Tuesday 15
July and expect to return on 28 July 1997.  I may have access to
e-mail but I am not counting on it; do not expect mail from me until
early August.

The Group secretary can be reached on amc@maths.bath.ac.uk 

ohn ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 23:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15146; Mon, 14 Jul 1997 23:22:32 +0200
Date: Mon, 14 Jul 1997 23:22:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA15035
Received: (qmail 12816 invoked from network); 14 Jul 1997 20:02:13 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 20:02:13 -0000
Message-Id: <c%ap¬adian-Asset%lRS-970714194843Z-1279@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu