source file: mills3.txt
Date: Tue, 2 Dec 1997 21:05:20 +0100

Subject: Reply to Ed Foote

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>Am I to understand that the goal of getting into more than 12 TET is to
>>find purity in all intervals?    If so,  is that not BORING?
>
>It would be boring if that were the only goal and the usual 5-limit intervals
>were the only ones. But there are plenty of other goals. Read Blackwood on
>15TET, Goldsmith on 16TET, Yasser on 19TET, Balzano on 20TET, me on 22TET,
>Fokker on 31TET, Bohlen or Pierce on 8.202TET, plus many others I have not
>read, and I assure you you will not be bored! Musically, I find many of
>Blackwood's pieces very exciting, and Ives' to be sublime, to name two
>composers who used more than 12TET.
>
>While theorists for hundreds of years have recognized that tunings such as
>19TET, 31TET, 43TET, and 55TET would lend more purity to the harmonies of the
>diatonic scale, there are tunings such as 15TET, 22TET, 34TET, 41TET, and
>53TET (as well as JI) which do not conform to standard diatonic logic despite
>their excellent 5-limit approximations. Forcing oneself to work in such a
>tuning can lead one to discover ideas that were inaccessible to European
>composers.
>
>As I have mentioned before, I discovered a 22-tone "well temperament" that I
>am quite proud of. Had I not studied 22TET, though, I never would have had
>the idea . . .


SMTPOriginator:  tuning@eartha.mills.edu
From:  Joseph Downing <jdowning@mailbox.syr.edu>
Subject:  RE: TUNING digest 1254
PostedDate:  02-12-97 21:37:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-12-97 21:36:05-02-12-97 21:36:05,02-12-97 21:35:59-02-12-97 21:35:59
DeliveredDate:  02-12-97 21:35:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256561.00712980; Tue, 2 Dec 1997 21:36:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04545; Tue, 2 Dec 1997 21:37:49 +0100
Date: Tue, 2 Dec 1997 21:37:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04544
Received: (qmail 18192 invoked from network); 2 Dec 1997 12:34:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 12:34:05 -0800
Message-Id: <Pine.SOL.3.95.971202151521.4297A-100000@rodan.syr.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu