source file: mills2.txt
Date: Thu, 26 Oct 1995 09:44:39 -0700

Subject: Partch Stuff

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Ladie and Gents:

Yesterday I received the second installment of "Enclosures" from the Harry
Partch Archives made available via the Minnesota Composers Forum. The
first installment was a collection of videos made about/by Harry during his
life which I thought was fantastic to hear/see. This installment is a 3
cd set of previously unreleased talk and music by Hzarry and is absolutely
great- a must have for anyone interested in tuning! I share this with you
because these recordings show a very happy and humorous side of Partch
which was not so evident in his later years in Southern California. His
performance, although notthe greatest fidelty, are absolutely superb!!!
If you don't know about this collection info can be obtained from the
Minnesota Composers Forum at compfrm@maroon.tc.umn.edu - this stuff is a
real treasure.

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Oct 1995 19:19 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA27708; Thu, 26 Oct 1995 10:18:49 -0700
Date: Thu, 26 Oct 1995 10:18:49 -0700
Message-Id: <Pine.3.89.9510261354.A27249-0100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu