source file: mills3.txt
Date: Tue, 16 Dec 1997 05:57:39 +0100

Subject: Re: Greg Gibson's latest

From: mr88cet@texas.net (Gary Morrison)

>If the man on the street wanted music in other
>temperaments than 12, don't you think he would have asked for it by now?

   Well, that's one way to put it!

   I think it's fair to say that the music scene in general asks for new
tunings, but as for whether 19 is the best way to go ...  Well, I think we
have to sell 19 and many other tunings for their possibilities that can't
be realized in 12.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Number of pitches used in melodies
PostedDate:  16-12-97 06:01:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 05:59:04-16-12-97 05:59:05,16-12-97 05:58:44-16-12-97 05:58:45
DeliveredDate:  16-12-97 05:58:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.001B5D40; Tue, 16 Dec 1997 06:00:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16541; Tue, 16 Dec 1997 06:01:01 +0100
Date: Tue, 16 Dec 1997 06:01:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16546
Received: (qmail 13795 invoked from network); 15 Dec 1997 21:00:58 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 21:00:58 -0800
Message-Id: <34966D02.3891@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu