source file: mills2.txt
Date: Sat, 3 May 1997 04:32:55 -0700

Subject: Re: Help!

From: mr88cet@texas.net (Gary Morrison)

>My problem is that I don't know at all the technology to work with that,
>so, please: how can I realize it? I think the best way will be to employ a
>synth.

   Your best bet is probably Ensoniq.  If you're interested in the EPS and
ASR in particular, then I can get you a disk of such traditional, and also
many nontraditional, "xenharmonic" tunings.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 3 May 1997 13:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03439; Sat, 3 May 1997 13:35:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03447
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id EAA24808; Sat, 3 May 1997 04:33:39 -0700
Date: Sat, 3 May 1997 04:33:39 -0700
Message-Id: <v01541103af9086c69ee8@[207.207.3.154]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu