source file: mills2.txt
Date: Mon, 18 Nov 1996 16:18:08 -0800

Subject: Re: Reply to Bill Alves

From: bf250@freenet.carleton.ca (John Sankey)

If Brian thinks that a 12 tone mean-tone-tuned keyboard leads
to wolves, he hasn't played much music of the period when
meantone was in use. I'm working on William Byrd's harpsichord
music right now (1543-1623), using pure quarter-comma meantone,
and there are NO wolves.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Nov 1996 01:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16805; Tue, 19 Nov 1996 01:22:49 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA15770
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA08923; Mon, 18 Nov 1996 16:22:47 -0800
Date: Mon, 18 Nov 1996 16:22:47 -0800
Message-Id: <v01510107aeb62fdde7a0@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu