source file: mills2.txt
Date: Wed, 9 Jul 1997 17:20:11 +0200

Subject: RE: Meantone, Partch

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 9 Jul 1997, Daniel Wolf wrote:
>                              (incidentally, I find dekanies to be the most
>useful subsets of Eikosanies, and often modulate a dekany by a hexany).

This sounds interesting but I'm not sure what it means.  How do you
modulate a dekany by a hexany?  Does this mean to transpose a dekany so
that the transposed and untransposed dekanies have the hexany in
common?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 19:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30303; Wed, 9 Jul 1997 19:52:40 +0200
Date: Wed, 9 Jul 1997 19:52:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30270
Received: (qmail 13599 invoked from network); 9 Jul 1997 17:52:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 17:52:30 -0000
Message-Id: <memo.295121@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu