source file: mills3.txt
Date: Tue, 13 Jan 1998 04:04:21 +0100

Subject: RE: Clearer

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Carl, I like your suggestions on the sentences comparing 7-limit
temperaments to 5-limit 12-equal. I encourage you to change those in
your .pdf version of the paper (which already looks good).

}I'm with you on the need for a generalized diatonic scale, but I missed
the
}definition.  I don't see why a fifth is ever anything but the fifth
degree
}of a scale.  The tritone isn't part of the "unaltered diatonic" scale,
so I
}can't see how it can be a type of 5th or 4th degree in that scale.

A 5th or 4th does not have to occur between the tonic and another scale
degree. The interval between the 4th and 7th in a major key is an
>augmented fourth.
>
>}How do you define dissonace, as in "characteristic dissonance", at a given
>}odd limit?  An interval whose ratio involves odd numbers (after factors of
>}two are taken out) bigger than the limit?
>
>Yes, I thought my paper made that clear.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Tritone ratios
PostedDate:  13-01-98 04:10:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 04:10:12-13-01-98 04:10:12,13-01-98 04:10:01-13-01-98 04:10:01
DeliveredDate:  13-01-98 04:10:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.001166D7; Tue, 13 Jan 1998 04:10:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23594; Tue, 13 Jan 1998 04:10:43 +0100
Date: Tue, 13 Jan 1998 04:10:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23667
Received: (qmail 25393 invoked from network); 12 Jan 1998 19:10:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Jan 1998 19:10:41 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980113030412Z-5789@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu