source file: mills3.txt
Date: Sat, 18 Oct 1997 07:07:10 +0200

Subject: more loose thoughts

From: DrewLesso@aol.com

<<"Microtonal" is the personal sensibility one achieves when making the
<<acquaintence of a progressive number of powerful sound
<<angles...skipping stones on the sound continuum one moment,
<<placing stones to cross a river in the next, knocking on
<<familiar doors all along the way.

	As far as being a working Harmonist (that) could not have been said better
and 'that which on the bank of passing moments talking is part of the passing
stream'

I find it kind of strange that **Micro-Expanding** then, the reciprocity of
string length to frequency exhibits both "Macro and Micro" tendancies for
example, in the shortening of a string by 1/2 corresponds a doubling of
frequency.

<<"Microtonality" is the realm which houses the encylopedia of
<<"microtonalisms" and "microtuning" in general.  **"Micro" expands** the way
a
<<microphone expands the voice, the way the microscope expands the
<<molecular, the way the microcomputer expands our minds.


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Pat Metheny on fretless
PostedDate:  18-10-97 15:26:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-10-97 15:25:58-18-10-97 15:25:58,18-10-97 14:26:40-18-10-97 14:26:40
DeliveredDate:  18-10-97 14:26:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256534.0049C82A; Sat, 18 Oct 1997 15:25:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20263; Sat, 18 Oct 1997 15:26:45 +0200
Date: Sat, 18 Oct 1997 15:26:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20414
Received: (qmail 10590 invoked from network); 18 Oct 1997 06:26:12 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Oct 1997 06:26:12 -0700
Message-Id: <971018092415_-468155016@emout01.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu