source file: mills3.txt
Date: Sat, 27 Sep 1997 18:18:24 +0200

Subject: Re: TUNING digest 1184

From: mr88cet@texas.net (Gary Morrison)

>>Well, it might just be me - I hope not, since I'm basing mood-setting
>>compositions on it - but I find that the mood of a peice can shift through a
>>wide range of... call 'em "colors," for lack of a better term

   If you're describing the audible phenomenon I think you are, then Ivor
Darreg first identified it about 20 years ago, and coined the term "moods"
for it.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: et fretting question
PostedDate:  27-09-97 18:19:08
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-09-97 18:18:45-27-09-97 18:18:46,27-09-97 18:17:47-27-09-97 18:17:47
DeliveredDate:  27-09-97 18:17:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651F.005999FD; Sat, 27 Sep 1997 18:18:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32758; Sat, 27 Sep 1997 18:19:08 +0200
Date: Sat, 27 Sep 1997 18:19:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00009
Received: (qmail 10159 invoked from network); 27 Sep 1997 09:18:49 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Sep 1997 09:18:49 -0700
Message-Id: <v01541104b053352d6f6c@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu