source file: m1367.txt
Date: Fri, 27 Mar 1998 17:19:48 -0800

Subject: Re: Well Temperaments,+

From: alves@orion.ac.hmc.edu (Bill Alves)

>>While an important book in awakening the electronic musicians
>>to microtones, Scott Wilkinson's _Tuning In_ has some wild notes listed
>>for Werckmeister III.  I wonder, Gary, do they match those of Werckmeister
>>IV or V?
>
>   I've heard of that book, but I'm afraid I haven't seen it.

Here are Scott's numbers for Werckmeister III:

Note      Cents
C          0.00
C#        93.67
D        192.18
D#       277.69
E        390.23
F        474.58
F#       588.27
G        696.10
G#       790.23
A        888.28
A#       974.79
B       1092.19
C       1200.00

Since he doesn't give any clues about how he derived these numbers, I can't
say why there are discrepancies between his, and, say, Barbour's table for
"Werckmeister's Correct Temperament #3":

C          0
C#        96
D        204
Eb       300
E        396
F        504
F#       600
G        702
G#       792
A        900
Bb      1002
B       1098
C       1200

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^