source file: mills3.txt
Date: Wed, 5 Nov 1997 22:56:39 +0100

Subject: Manfred Schroeder's books

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
        Schroeder's "Number Theory in Science and Communication" has been
mentioned recently in this forum, and I don't know if his more 'popular'
styled "Chaos, Fractals, Power Laws' has been mentioned. That book also
has some musical content and is not as terse (although Schroeder is
rarely terse).
        Also, I built a pair of his reflection phase gratings (supposed to
spread a wide band of audio frequencies evenly over about 180 degrees
when used as a sound baffle) as per the
equations in NTSC and did an informal test on a room full of high school and
college mathematics teachers. Most (over 70%, by my recollection) could hear
the difference between gratings and no gratings, and of those about 90%
(again, by recollection) preferred the sound with the gratings.


John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>
Subject:  Acoustic Instruments for the 21st Century
PostedDate:  06-11-97 13:39:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-11-97 13:38:50-06-11-97 13:38:51,06-11-97 12:39:13-06-11-97 12:39:14
DeliveredDate:  06-11-97 12:39:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256547.0045770C; Thu, 6 Nov 1997 13:38:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04724; Thu, 6 Nov 1997 13:39:53 +0100
Date: Thu, 6 Nov 1997 13:39:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04725
Received: (qmail 4128 invoked from network); 6 Nov 1997 04:39:36 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Nov 1997 04:39:36 -0800
Message-Id: <199711061234.MAA12816@imail.norfolk.gov.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu