source file: mills3.txt
Date: Sun, 7 Dec 1997 05:52:10 +0100

Subject: WTC

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

I believe that Huguette Dreyfuss plays the WTC in some slightly different
than 12-equal tuning. I heard a bit of this and didn't pursue it because I
didn't like the playing as playing. I don't recall which tuning it
was.

Anyone know what some of the Dutch recordings used?

Paul Rapoport


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: La Musique Arabe
PostedDate:  07-12-97 11:01:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-12-97 10:59:38-07-12-97 10:59:38,07-12-97 10:59:27-07-12-97 10:59:28
DeliveredDate:  07-12-97 10:59:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256566.0036E31C; Sun, 7 Dec 1997 10:59:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08511; Sun, 7 Dec 1997 11:01:26 +0100
Date: Sun, 7 Dec 1997 11:01:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08501
Received: (qmail 23838 invoked from network); 7 Dec 1997 02:01:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Dec 1997 02:01:16 -0800
Message-Id: <v01541106b0af900923ff@[207.207.2.60]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu