source file: mills2.txt
Date: Tue, 25 Jun 1996 11:03:43 -0700

Subject: RE: TUNING digest 760

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>Listening to Johnny Reinhard quadratic just intonation
>string quartet "Cosmic Rays" made my jaw drop.  These
>performers can hit *any* pitch, and do it at top speed,
>and do it consistently.

Is there a recording of this available? And what's quadratic just 
intonation?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Jun 1996 00:01 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA26270; Tue, 25 Jun 1996 15:01:14 -0700
Date: Tue, 25 Jun 1996 15:01:14 -0700
Message-Id: <Pine.SCO.3.91.960625145827.4844A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu