source file: m1581.txt
Date: Fri, 13 Nov 1998 10:02:11 -0800

Subject: Thanks for the GIF

From: monz@juno.com

Thanks to several people for the GIF conversion.
The original .bmp looks better on my system, but
apparently the .gif looks better on some.  Oh well,
the vagaries of equipment-dependence...

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]