source file: mills2.txt
Date: Tue, 24 Sep 1996 20:30:02 -0700

Subject: Re:  Tuning Newsgroup?

From: John Fitch <jpff@maths.bath.ac.uk>

I am fairly sure that there is no such New tuning outlet.  Comp.music.research
has carried tuning-related messages, and surely would again.
  rec.music.compose has also tovched on it, as has rec.music.contemporary

==John

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 09:49 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22925; Tue, 24 Sep 1996 05:03:45 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22657
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA09945; Mon, 23 Sep 1996 20:03:41 -0700
Date: Mon, 23 Sep 1996 20:03:41 -0700
Message-Id: <960924025922_71670.2576_HHB81-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu