source file: mills2.txt
Date: Sun, 3 Nov 1996 10:04:21 -0800

Subject: Re: Intervals list

From: Gary Morrison <71670.2576@CompuServe.COM>

Ooops, I just realized that the integral of a bell curve is all wrong.  Plomp
and Levelt's curve actually looks like the negative of the derivative of a bell
curve, if you can picture that.  

   Whatever ... 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 04:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10585; Sun, 3 Nov 1996 17:19:47 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08472
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA07620; Sun, 3 Nov 1996 08:19:36 -0800
Date: Sun, 3 Nov 1996 08:19:36 -0800
Message-Id: <v03007800aea283979f82@[130.132.159.24]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu