source file: mills2.txt
Date: Wed, 28 Aug 1996 21:25:23 -0700

Subject: Re: ICMC

From: Greg Schiemer <gregs@extro.ucc.su.oz.au>

Hear! Hear! I found John Chalmer's encyclopoedic overview of tuning
extremely valuable. It would be nice to have access to that talk again eg.
if it was produced on CD-ROM. (Hint, hint, Larry). Regretably, I was
unable to attend Bill's talk. 

Cheers

Greg S

Greg Schiemer
Sydney Conservatorium


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 07:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04492; Thu, 29 Aug 1996 07:08:43 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04223
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA21997; Wed, 28 Aug 1996 22:08:41 -0700
Date: Wed, 28 Aug 1996 22:08:41 -0700
Message-Id: <199608290505.XAA21163@freenet.uchsc.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu