source file: mills3.txt
Date: Fri, 30 Jan 1998 13:23:32 +0100

Subject: Re: Neil's Tuning CD Project

From: mr88cet@texas.net (Gary Morrison)

>If there is a little room left over on the
>tuning forum CD, it would be cool to include scores, photos, bio
>material, etc.

   Cool idea.  Or perhaps extended liner notes.  I too have seen this done,
but I don't know how it's done either.  I'm inclined to guess that it might
complicate the production significantly, but it might be worth
investigating.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Just Sax
PostedDate:  30-01-98 16:43:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-01-98 16:42:43-30-01-98 16:42:44,30-01-98 16:41:27-30-01-98 16:41:27
DeliveredDate:  30-01-98 16:41:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659C.00564B02; Fri, 30 Jan 1998 16:42:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02708; Fri, 30 Jan 1998 16:43:31 +0100
Date: Fri, 30 Jan 1998 16:43:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02706
Received: (qmail 25079 invoked from network); 30 Jan 1998 07:42:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Jan 1998 07:42:29 -0800
Message-Id: <01bd2d94$eef53920$8e5e04c7@quasar>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu