source file: mills2.txt
Date: Thu, 5 Dec 1996 07:15:35 -0800

Subject: Experimental Music (was: Learn to read!)

From: randy@tcm.mit.edu

On Wed, 4 Dec 1996 Daniel Wolf <106232.3266@compuserve.com> wrote:

>In _Silence_, Cage is clear: he initially rejected the term
>_experimental_ music - which was applied by others to his work, and
>used frequently, for example, in the Columbia-Princeton studio, by
>Varese, in the Paris Radio Studio and elsewhere - precisely for its
>association with scientific method. Cage was quite familiar with the
>language of science, having edited technical publication through the
>second war and very likely also through his father, a respected
>engineer and inventor. Cage later accepted the term with a limited
>definition clearly appropriate to his musical work, and clearly
>distanced from scientific work. Mr. MacLaren, please learn to _read_
>before making criticisms without foundation in fact.

My favorite quote from Edgar Varese indicates that he also rejected
the term "experimental music."  More importantly, it seems to me that
he was rejecting the pretentiousness of the "experimental" label.

"I do not write experimental music. I do my experimenting before I
write my music. After that, it is the listener who must experiment" --
Edgar Varese

Randy
************************************************************************
* Randy Winchester * randy@mit.edu * PO Box 1074, Cambridge, MA  02142 *
*       (617) 253-7431       *       http://web.mit.edu/randy/www      *
************************************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 03:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00844; Fri, 6 Dec 1996 03:45:01 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00842
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA12663; Thu, 5 Dec 1996 18:44:58 -0800
Date: Thu, 5 Dec 1996 18:44:58 -0800
Message-Id: <961206024249_71670.2576_HHB73-5@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu