source file: mills2.txt
Date: Tue, 31 Dec 1996 08:26:06 -0800

Subject: Copies of Partch Instruments: A Questionaire?

From: Daniel Wolf <106232.3266@compuserve.com>

In an off-list dialogue, the question came up of how many people out there
have made copies of Partch Instruments or Instruments expanded upon Partch
designs (like the 13-limit Diamond Marimba of Cris Forster).

I know of the following, but with little details: Forster (Harmonic Canon,
D. Mar., Bass Marimba), Jonathan Glasier (Har. Can.), myself (Surrogate
Kith, 3 Guitars - all abandoned in California!), a couple of adapted violas
(J. Reinhard mentions one in Toronto), either Douglas Walker or John
Grayson (?), and Gunnar Schoenbeck (?). Who know of more details on these
or on other instruments?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 31 Dec 1996 19:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05683; Tue, 31 Dec 1996 19:54:11 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02808
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA16066; Tue, 31 Dec 1996 10:53:57 -0800
Date: Tue, 31 Dec 1996 10:53:57 -0800
Message-Id: <Pine.SCO.3.91.961231105033.11095A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu