source file: mills3.txt
Date: Sun, 28 Dec 1997 15:18:11 +0100

Subject: MIDI tuning for Win95

From: John Maxwell Hobbs <jmax@artswire.org>

I've just migrated over to Win95 from both Atari and Mac, and I'm wondering
if there's any sort of software out there for Windows that does tuning via
pitch bend for some of my older synths.

-JMH


SMTPOriginator:  tuning@eartha.mills.edu
From:  gagaku@cats.ucsc.edu (Fred Lieberman) 
Subject:  Re:Native Indian Music
PostedDate:  28-12-97 17:37:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-12-97 17:34:52-28-12-97 17:34:52,28-12-97 17:34:18-28-12-97 17:34:18
DeliveredDate:  28-12-97 17:34:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657B.005B10DA; Sun, 28 Dec 1997 17:36:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26587; Sun, 28 Dec 1997 17:37:05 +0100
Date: Sun, 28 Dec 1997 17:37:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26539
Received: (qmail 22930 invoked from network); 28 Dec 1997 08:37:02 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Dec 1997 08:37:02 -0800
Message-Id: <v03110704b0cc25303d7a@[128.114.128.120]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu