source file: mills2.txt
Date: Thu, 5 Dec 1996 10:28:42 -0800

Subject: New music to download

From: Kami Rousseau <kami@InterLinx.qc.ca>

We hear people complaining about not being able to get xen music from
the web. Well, now you can get some .mid's. I have transcribed the 7
pieces by A.D. Fokker and Jan van Dijk, from Adriaan Fokker's book
"Recherches musicales" and have uploaded them to my site. These tunes
are based on 31TET approximations of Euler Generas. The titles are :
Preludium chromaticum	Eu(3,5,7)
Improvisando		Eu(5,5,7)
Tenacita		Eu(3,7,7)
Canzonetta		Eu(3,7,7)
Canzone			Eu(3,3,7)
Cappriccio		Eu(7,7,7)
Inventio		Eu(5,7,7)

There is also some 12TET bebop, which I will soon detwelvulate.

The URL is http://www.interlinx.qc.ca/~kami/music.htm

-Kami

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 02:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20774; Wed, 4 Dec 1996 11:04:49 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20035
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA23090; Wed, 4 Dec 1996 02:04:44 -0800
Date: Wed, 4 Dec 1996 02:04:44 -0800
Message-Id: <961204100041_71670.2576_HHB34-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu