source file: mills2.txt
Date: Wed, 2 Apr 1997 10:30:46 -0800

Subject: Reply to Mark N.

From: John Chalmers <non12@deltanet.com>

Mark N: You're right, what Mark Rankin was referring to is the triangular
graph in the 3x5 plane. It's called triaxial because it can be constructed
with three axes as 120 degrees (3's, 5's and 6/5-5/3's). Three-D graphs
or their planar projections can be constructed as a centered triangular
graph or as a more common rectilinear type with the 7's axis at about
30 degrees. David Doty in his JI Primer, Carter Scholz (including Ji Calc),
Paul Erlich, Erv Wilson in his writings, etc. have all used such 
lattices and higher homologs.

--John



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Apr 1997 22:47 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01562; Wed, 2 Apr 1997 22:47:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01560
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA11471; Wed, 2 Apr 1997 12:46:21 -0800
Date: Wed, 2 Apr 1997 12:46:21 -0800
Message-Id: <Pine.SOL.3.95.970402121307.13732A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu