source file: mills2.txt
Date: Sat, 10 Aug 1996 08:44:10 -0700

Subject: Re: (amb) Re: SUBJECT

From: DMB5561719@aol.com

In a message dated 96-08-10 02:03:55 EDT, you write:

> > okay okay, after much foot dragging I've gone ahead and made the change,
> > hopefully this post should have an "(amb)" in the subject line.
> 
> For me, this is just six characters taken from the visible Subject
> header.  Not a big deal, but could the proponents of this tag make
> sure that they can't filter on the Sender line?  If you can, it will
> come in handy with all of the other mailing lists on the planet.

AOL has no such filters. I wasn't looking for the tag, but it will
come in handy. Now I won't miss email catalog requests.

Keep it.


On now: Orchestre Frances de Flutes - Horatiu Radulescu
Masses of flutes using the upper harmonic series, much like
Glen Branca (or even LaMonte Young).


      *      *      ..    *    ... .*    D a v i d   B e a r d s l e y
dmb5561719@aol.com        .     .      . *         .   .   ...      
              I M M P   &    B i i n k!    m  u  s  i  c  *        ..
E m a i l      for a catalog of strange beautiful m u s i c ... .
     . ..         .*..            . .. .           ..* .     .    ..   . *. .
                           not a store, but an independent label.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 10 Aug 1996 18:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06508; Sat, 10 Aug 1996 18:02:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA06495
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA26513; Sat, 10 Aug 1996 09:02:46 -0700
Date: Sat, 10 Aug 1996 09:02:46 -0700
Message-Id: <Pine.SCO.3.91.960810085244.1953B-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu