source file: mills2.txt
Date: Fri, 7 Mar 1997 14:56:07 -0800

Subject: Re: AD3 ?

From: Allen Strange <STRANGE@SJSUVM1.sjsu.edu>

I have always been under the impression that "European As" were 442/43-
but I suppose it could have been a dream!

Allen Strange

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 8 Mar 1997 04:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09208; Sat, 8 Mar 1997 04:09:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09222
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA08297; Fri, 7 Mar 1997 19:07:53 -0800
Date: Fri, 7 Mar 1997 19:07:53 -0800
Message-Id: <Pine.SCO.3.91.970307185924.19838B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu