source file: mills2.txt
Date: Mon, 30 Oct 1995 10:52:14 -0800

Subject: RE: 88CET Name

From: "J. Pusey" <pusey@remqhi.ENET.dec.com>

Gary,

I think you should simply toss all modesty aside and shamelessly promote 88CET
as "the Morrison Scale". ;-) ;-) ;-)

John
pusey@remqhi.enet.dec.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 31 Oct 1995 10:47 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id AAA27408; Tue, 31 Oct 1995 00:47:42 -0800
Date: Tue, 31 Oct 1995 00:47:42 -0800
Message-Id: <951031084523_71670.2576_HHB22-3@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu