source file: mills2.txt
Date: Sun, 3 Mar 1996 15:46:54 -0800

Subject: what happened

From: neil.haverstick@csst.com (Neil Haverstick)

I believe I got removed from the list somehow, but it was not by my own
hand...I got a message in my other email box saying I was off, and I
have not received any new digests on this address either...can you
please see that I get back on? Thanks, Neil Haverstick

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 4 Mar 1996 02:41 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA15227; Sun, 3 Mar 1996 17:41:05 -0800
Date: Sun, 3 Mar 1996 17:41:05 -0800
Message-Id: <Pine.3.89.9603041139.A2449-0100000@extro.ucc.su.OZ.AU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu