source file: mills3.txt
Date: Wed, 8 Oct 1997 01:17:15 +0200

Subject: more guitar refretting

From: "kris peck" <kpeck@wavetech.net>

How have people gone about refretting existing guitars?

I can think of two general approaches.  It seems you could take out the
existing frets and add your new frets to the existing fretboard, filling
old slots with putty or something.  It might look strange, but I expect it
would work fine in most cases.  Or, you could remove the fretboard from the
neck and completely re-install a new fretboard.  This would look better and
give a more professional result, but would be a major effort and would
likely be very difficult to do without messing up the neck or ending up
with the fretboard too far or too close to the strings.

What have other people done?  Problems encountered?

kp


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Insignificance
PostedDate:  08-10-97 02:06:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 02:06:17-08-10-97 02:06:19,08-10-97 01:04:51-08-10-97 01:04:52
DeliveredDate:  08-10-97 01:04:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.0000921C; Wed, 8 Oct 1997 02:06:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09628; Wed, 8 Oct 1997 02:06:51 +0200
Date: Wed, 8 Oct 1997 02:06:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10533
Received: (qmail 1982 invoked from network); 7 Oct 1997 17:06:46 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 17:06:46 -0700
Message-Id: <Pine.GSO.3.95.971007195215.13655C-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu