source file: mills3.txt
Date: Sat, 20 Dec 1997 01:31:55 +0100

Subject: Re: TUNING digest 1272

From: jinetwk@dnai.com (Just Intonation Network)

I haven't seen such a level of activity since Brian took his ball and went home!

(I wonder how Mr. Gibson feels about Fernyhough.)
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 694-4727                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  More of Septimals
PostedDate:  20-12-97 02:24:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 02:22:40-20-12-97 02:22:41,20-12-97 02:22:16-20-12-97 02:22:17
DeliveredDate:  20-12-97 02:22:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.00078F7A; Sat, 20 Dec 1997 02:24:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22367; Sat, 20 Dec 1997 02:24:48 +0100
Date: Sat, 20 Dec 1997 02:24:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22373
Received: (qmail 3831 invoked from network); 19 Dec 1997 17:24:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 17:24:44 -0800
Message-Id: <349B7FCB.6517@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu