source file: mills3.txt
Date: Tue, 7 Oct 1997 16:35:36 +0200

Subject: Re: TUNING digest 1197

From: "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

I thought
1) Comma Pop? I think not... and more!
 by "Jonathan M. Szanto" <jszanto@adnc.com>
deserved to be included in its entirety in my last message.
Actually, while Jonathan's comments are worthwhile,  I'm getting used to a
new mail program and included TUNING digest 1197 entirely by accident.
Very sorry about that.
---Fred.
---------------------------------------------------------
 Fred Kohler, #7-240 Burnside Rd E, Victoria, BC, Canada
 phone:(250)388-7918  email:Fred_Kohler@bc.sympatico.ca