source file: mills3.txt
Date: Mon, 18 Aug 1997 22:06:20 +0200

Subject: Minoan Music

From: John Chalmers <non12@deltanet.com>

A friend of mine sent me copy of a paper by Robert R. Stieglitz, "Minoan
Mathematics or Music," Bull. Amer. Soc. of Papyrologists; Studies Presented
to Naphtali Lewis, vol. XV (1-2) (1978) pp. 127-132. Steiglitz argues,
quite convincingly, IMO, that an incomplete wall inscription from Hagia
Triada, Crete, in Linear A, is part of a tuning table or at least a
proto-Lambdoma as described by Plato, Nichomachus, et al. It appears to
contain the first four terms of the cycle of 3/2's, but at least 2 terms
are missing from the end. The numerals are accompanied by a rare
hieroglyphic sign which may mean length or even a monochord. As the
contemporary Babylonians and Egyptians, with whom the Minoans were in
cultural and commercial contact, already had well-developed musical systems
at the period of this inscription (2nd Millenium BCE), the musical
interpretation is plausible. The author, however, does admit that the table
could be purely mathematical.

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Thanks, pentagram
PostedDate:  19-08-97 02:14:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-08-97 02:14:54-19-08-97 02:14:55,19-08-97 02:12:52-19-08-97 02:12:52
DeliveredDate:  19-08-97 02:12:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F8.00015C56; Tue, 19 Aug 1997 02:14:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01333; Tue, 19 Aug 1997 02:14:52 +0200
Date: Tue, 19 Aug 1997 02:14:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01336
Received: (qmail 14488 invoked from network); 19 Aug 1997 00:12:33 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Aug 1997 00:12:33 -0000
Message-Id: <Pine.SCO.3.96.970818165427.15175A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu