source file: mills2.txt
Date: Thu, 23 Jan 1997 14:55:54 -0800

Subject: Re: TUNING digest 932

From: "Marcus Hobbs" <marcus@fa.disney.com>

On Dec 21,  9:22am, tuning@eartha.mills.edu wrote:
> For Marcus Hobbs:
> The literate I've seen on the Ensoniq MR Rack says it has only one RAM
> tuning table location.  Is this incorrect?
>
> John Loffink

sorry it took so long to look this up.  yes, the ensoniq has only
one ram location available.  the manual doesn't go into great detail
about how to set the tunings either.  doh!

marcus

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 01:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13572; Fri, 24 Jan 1997 01:25:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13599
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA03631; Thu, 23 Jan 1997 16:25:28 -0800
Date: Thu, 23 Jan 1997 16:25:28 -0800
Message-Id: <Pine.OSF.3.91.970123191514.8438B-100000@alpha.lasalle.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu