source file: mills3.txt


Subject:  JI approximation to 22ET

From:  Mckyyy <Mckyyy@aol.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658C.003F9F7E; Wed, 14 Jan 1998 12:35:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22028; Wed, 14 Jan 1998 12:35:37 +0100
Date: Wed, 14 Jan 1998 12:35:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22140
Received: (qmail 3382 invoked from network); 14 Jan 1998 03:35:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jan 1998 03:35:32 -0800
Message-Id: <86a6b5a8.34bca28a@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu