source file: mills2.txt
Date: Mon, 23 Jun 1997 12:48:09 +0200

Subject: microtones on the air

From: Aline Surman <stick@dnvr.uswest.net>

Haverstick here...this Sunday, June 22, I will be on radio station KGNU 
(88.5 FM) in Boulder, Colorado, from 1-3 PM, talking about and playing 
music in non 12eq tunings. I hope anyone in the area will tune in...HHH

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Jun 1997 12:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11256; Mon, 23 Jun 1997 12:58:25 +0200
Date: Mon, 23 Jun 1997 12:58:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11257
Received: (qmail 29781 invoked from network); 21 Jun 1997 09:16:12 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jun 1997 09:16:12 -0000
Message-Id: <v01541100afcfd03da8a1@[207.207.3.182]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu