source file: mills2.txt
Date: Mon, 18 Nov 1996 10:31:51 -0800

Subject: Re; frequency counters

From: Pat Missin <patm@globalnet.co.uk>

Andrew Souter writes:
> I do not have acces to any soft of hardware frequency counter, and
> currently I work on an 68040 Mac and do not know of any software counters.

There is a shareware oscilloscope program for Mac, which includes a digital
frequency meter. I don't recall the name of it (it was on a friend's
machine, I use a PC), but I'm sure it can be found from somewhere like
shareware.com.

Pat Missin.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Nov 1996 21:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16719; Mon, 18 Nov 1996 21:31:37 +0100
Received: from sun4nl.NL.net by ns (smtpxd); id XA16637
Received: from eartha.mills.edu by sun4nl.NL.net (5.65b/NLnet-3.4)
	id AA27944; Mon, 18 Nov 1996 21:31:35 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA05996; Mon, 18 Nov 1996 12:30:09 -0800
Date: Mon, 18 Nov 1996 12:30:09 -0800
Message-Id: <80961118202608/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu