source file: mills2.txt
Date: Wed, 25 Oct 1995 17:08:31 -0700

Subject: Re: Finale xenharmonic font

From: "Adam B. Silverman" <Adam.B.Silverman@students.miami.edu>

A couple days ago, we read:

>The estimable Paul Rapoport has created a
>microtonal music font for use with Finale.

What is included in this font, and how do I get it?  All playback 
considerations aside, does one absolutely need the new version of Finale, 
or can these simply be assigned instead of an enharmonic symbol, 
"parenthetic" accidental or double sharp?

Adam B. Silverman, Finale user
asilverm@email.ir.miami.edu

Received: from sun4nl.NL.net [193.78.240.1] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Oct 1995 10:10 +0100
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA19549 (5.65b/CWI-3.3); Wed, 25 Oct 1995 19:35:08 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA16690; Wed, 25 Oct 1995 11:32:27 -0700
Date: Wed, 25 Oct 1995 11:32:27 -0700
Message-Id: <199510251829.LAA16499@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu