source file: mills2.txt
Date: Wed, 25 Oct 1995 03:35:41 -0700

Subject: Differential notes - Baka Pygmies

From: vincent.kenis@infoboard.be (Vincent Kenis)

David R. Canright said :

>That's a very interesting idea you propose, of adaptive vocal inflection
>organized around pentatonic scales.  You mention measuring basic steps of
>7/6,
>8/7, and 9/8.  As it happens, Rick Tagawa, a composer who studied
>ethnomusicology at UCLA, used the same intervals in reconstructing African
>scales (I can't remember from where).  However, the particular scale he used
>in composing with an African sound was:
>
>tones:   1/1   8/7     21/16  3/2   7/4
>steps:      8/7  147/128    8/7  7/6   8/7
>
>which has the unusual step 147/128 (239.6 cents), rather close in size to an
>8/7 (231.2 cents) step, and has no 9/8.
>
I thank him for his comment. I'd like to find a way to locate Rick Tagawa.
I encountered some examples of the scale described above too, but I
explained the presence of  147/128 (239.6 cents) by this operation : 7/6
(267) + 9/8 (204) - 8/7 (231) = 240 cents.

Vincent Kenis



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Oct 1995 19:39 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA15433; Wed, 25 Oct 1995 10:38:45 -0700
Date: Wed, 25 Oct 1995 10:38:45 -0700
Message-Id:  <9510251036.aa13232@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu