source file: mills3.txt
Date: Sat, 20 Dec 1997 17:03:23 +0100

Subject: multimedia product about historical tunings

From: neuwirth  <neuwirth@smc.univie.ac.at>

this is a blunt advertisement.

finally the product is available,
my book+cdrom combo

Erich Neuwirth
Musical Temperaments
Springer Verlag
ISBN 3-211-83040-5
Book+CDROM with some hundred sound examples

this project explains the mathematical principles behind
pure, pythagorean, meantone and equal temperament
and makes the theory audible.

there also is an electronic information brochure at

http://sunsite.univie.ac.at/musicfun/tundemo/

enjoy it, and give me feedback if you can spare the time.

p.s.: the project won the european academic software award
1996.

--
Erich Neuwirth <neuwirth@smc.univie.ac.at>
Computer Supported Didactics Working Group, Univ. Vienna
Visit our SunSITE at http://sunsite.univie.ac.at


SMTPOriginator:  tuning@eartha.mills.edu
From:  gtaylor@heurikon.com (Gregory Taylor) 
Subject:  Stocking Stuffers
PostedDate:  20-12-97 17:47:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 17:45:10-20-12-97 17:45:11,20-12-97 17:44:45-20-12-97 17:44:45
DeliveredDate:  20-12-97 17:44:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.005C052D; Sat, 20 Dec 1997 17:47:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22706; Sat, 20 Dec 1997 17:47:20 +0100
Date: Sat, 20 Dec 1997 17:47:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22744
Received: (qmail 28974 invoked from network); 20 Dec 1997 08:47:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 08:47:16 -0800
Message-Id: <v02130500b0c196dce760@[192.48.245.70]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu