source file: mills3.txt
Date: Mon, 2 Feb 1998 11:57:58 +0100

Subject: Da Capo Press e-mail

From: Eduardo Sabat <esabat@adinet.com.uy>

All :

  Does anybody know the email address of Da Capo Press (New York) ?

  They edited Genesis of Nusic or so of Harry Partch and I am trying
   to get it.

  Thanks

  Eduardo

--------------------------------------------------------------------------
      Eduardo Sabat-Garibaldi            e-mail : esabat@adinet.com.uy
Home: Simon Bolivar 1260       Office FAX-PHONE : 598 2 900-0353
      11300 Montevideo               Home Phone : 598 2 708-0952
      Uruguay