source file: mills2.txt
Date: Sun, 22 Sep 1996 19:24:09 -0700

Subject: warren burt piece

From: muslp@luxor.latrobe.edu.au

just a news note to the list: last night here in Melbourne i gave a concert
and premiered Warren Burt's new piece for 24 tone guitar, part of a set of
two pieces called My Monodies #1 and #2 (for 24- and 72- tone guitar respectively) that
i'll be playing around a lot for a while, and which i'll be recording for cd this
winter... really nice piece (as usual) from warren
lp

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 09:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26688; Wed, 25 Sep 1996 05:24:36 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26485
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA02797; Tue, 24 Sep 1996 20:24:32 -0700
Date: Tue, 24 Sep 1996 20:24:32 -0700
Message-Id: <960925032000_71670.2576_HHB53-3@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu