source file: mills2.txt
Date: Thu, 31 Oct 1996 15:23:31 -0800

Subject: RE: Microtonal Jazz

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Don Ellis wrote a book on his experiences as a quarter-tone jazz trumpeter. 
He derived his scale in a very silly way: those of Partch's 43 which were 
within 5 cents of an integer number of equal-tempered quartertones away from 
the 1/1 made it into his scale. I've heard that he was a great trumpeter, 
though.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 1 Nov 1996 01:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00401; Fri, 1 Nov 1996 01:01:49 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00384
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA26860; Thu, 31 Oct 1996 16:01:44 -0800
Date: Thu, 31 Oct 1996 16:01:44 -0800
Message-Id: <61961031235716/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu