source file: mills2.txt
Date: Wed, 16 Apr 1997 10:05:43 -0700

Subject: Newsgroups

From: mr88cet@texas.net (Gary Morrison)

I just kicked off my news reader and it informed me of the following new
newsgroups formed in the past ~20 hours:

alt.binaries.pictures.erotica.fetish.neck, alt.religion.paulo-dimas,
alt.religion.paulo-dimas.deveras, alt.religion.paulo-dimas.misc,
alt.religion.paulo-dimas.newcomers, alt.religion.paulo-dimas.philosophy,
alt.religion.paulo-dimas.study, alt.religion.paulo-dimas.temples,
alt.religion.paulo-dimas.worship, pl.misc.militaria, pl.rec.audio,
pl.rec.nurkowanie, pl.soc.dekadentyzm, tw.bbs.music.pop.west

   Unfortunate that there isn't one for microtonal music, eh?  But hey, no
complaints;  the list here is certainly a great approximation!



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 16 Apr 1997 19:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01307; Wed, 16 Apr 1997 19:09:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01305
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA21324; Wed, 16 Apr 1997 10:08:11 -0700
Date: Wed, 16 Apr 1997 10:08:11 -0700
Message-Id: <Pine.GSO.3.96.970415194946.3092A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu