source file: mills3.txt
Date: Sun, 21 Sep 1997 19:08:37 +0200

Subject: Re: Software setup

From: mr88cet@texas.net (Gary Morrison)

>>    You might be well-served to see how your "product plans" compare with
>> Marion McCoskey's "FasTrack" JI MIDI sequencer, or possibly even Justonic's
>> "Pitch Palette" software.  I personally don't know much about the features
>> of either.
>Can someone please give more information on these?

   Marion is on the list.  Marion?

   Justonic Tuning's ph# is (604) 682-3456.




>MIDI transmits 3125 instructions per second.  A pitch bend is 3
>instructions.  To send 16 of these takes 3*16/3125*1000=15.36 ms,
>or twice as much if you include the note-ons as well.  Is this
>really a problem?

   Yep, 'fraid so.  Try it.



SMTPOriginator:  tuning@eartha.mills.edu
From:  daschour@teaser.fr
Subject:  Microtonal Concert in Paris
PostedDate:  21-09-97 19:21:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-09-97 19:20:56-21-09-97 19:20:57,21-09-97 19:20:05-21-09-97 19:20:06
DeliveredDate:  21-09-97 19:20:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256519.005F4AB3; Sun, 21 Sep 1997 19:20:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03134; Sun, 21 Sep 1997 19:21:10 +0200
Date: Sun, 21 Sep 1997 19:21:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03132
Received: (qmail 9558 invoked from network); 21 Sep 1997 17:21:07 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Sep 1997 17:21:07 -0000
Message-Id: <199709211715.TAA12834@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu