source file: mills3.txt
Date: Sun, 28 Dec 1997 19:28:44 +0100

Subject: Harry Parth & Native American Music

From: John Chalmers <non12@deltanet.com>

RE North American Indigenous Music: Harry Partch made a number of
transcriptions of the Lummis collection at the Southwest Museum
in Los Angeles in 1933. These included songs of the Cahuilla tribe,
from whom two melodies were quoted in THE BEWITCHED, an Isleta chant
performed by Ramon Zun'i (and incorrectly attributed to the Zun'i
tribe) used in CLOUD CHAMBER MUSIC, and music of the Hupa (Hoopa),
which is mentioned in Genesis for its 13-beat rhythms.

For more details, see the article by Richard Kassel in MusicWorks 51,
Autumn 1991 pp 6-15. The cassette accompanying this issue of MusicWorks
containes excerpts of this music, Partch's Cloud Chamber Music. Other
MW cassettes with North American Indigenous Music are listed at the
end of Kassel's article.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Re: TUNING digest 1282
PostedDate:  29-12-97 01:25:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 01:23:27-29-12-97 01:23:28,29-12-97 01:22:52-29-12-97 01:22:53
DeliveredDate:  29-12-97 01:22:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.00022497; Mon, 29 Dec 1997 01:25:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26808; Mon, 29 Dec 1997 01:25:49 +0100
Date: Mon, 29 Dec 1997 01:25:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26802
Received: (qmail 710 invoked from network); 28 Dec 1997 16:25:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Dec 1997 16:25:45 -0800
Message-Id: <34A71631.3DC6@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu