source file: mills2.txt
Date: Tue, 6 Aug 1996 21:54:52 -0700

Subject: Re: elitism, etc.

From: Gary Morrison <71670.2576@compuserve.com>

I have to admit, whether true to the dictionary definition or not, I tend to
associate the word "elitism" with ... oh, for lack of a better word, chauvinism.
To me it carries the connotation that not only are you in fact good, but you
know it too.  


Received: from ns.ezh.nl [137.174.112.59] by ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 Aug 1996 15:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02963; Wed, 7 Aug 1996 14:59:49 +0200
Received: from sun4nl.NL.net by ns (smtpxd); id XA02961
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA19094 (5.65b/CWI-3.3); Wed, 7 Aug 1996 06:55:18 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA10417; Tue, 6 Aug 1996 21:54:01 -0700
Date: Tue, 6 Aug 1996 21:54:01 -0700
Message-Id: <960807045253_71670.2576_HHB63-16@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu