source file: mills3.txt
Date: Thu, 11 Dec 1997 00:36:08 +0100

Subject: RE: Misc 3

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Carl Lumma wrote,
>
>>No wonder, considering the number of times more information that can be
>>stored in the 7-limit than in any root of 2 temperament with up to 2 times
>>the number of pitches.
>
>How do you define information?
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Seething With Sour Dissonances
PostedDate:  11-12-97 00:39:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-12-97 00:37:10-11-12-97 00:37:10,11-12-97 00:36:55-11-12-97 00:36:56
DeliveredDate:  11-12-97 00:36:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256569.0081BAEB; Thu, 11 Dec 1997 00:38:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12173; Thu, 11 Dec 1997 00:39:00 +0100
Date: Thu, 11 Dec 1997 00:39:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12168
Received: (qmail 17249 invoked from network); 10 Dec 1997 15:38:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 15:38:56 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971210231903Z-1610@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu