source file: m1411.txt
Date: Sat, 9 May 1998 23:37:32 -0400

Subject: JI guitar frets

From: monz@juno.com (Joseph L Monzo)

>>                              Don't forget that JI scales require
>> dog-legged frets.

> Not really, not if you're willing to put up with some commas shifting
> around as you go from string to string, or octave to octave.

Or if you figure out how to cleverly tune the strings so that
the frets line up.
 
   Joseph L. Monzo
    monz@juno.com

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]