source file: mills3.txt
Date: Wed, 26 Nov 1997 00:44:35 +0100

Subject: Re: Frenchaphones

From: Johnny Reinhard <reinhard@IDT.NET>

Jim French is indeed the inventor of Frenchaphones, a family of
single-reed winds capable of bullseyeing 19ET.  He was upset last I spoke
with him because the last large LA quake destroyed a number of his
prototypes.  The tuning is achieved by a system of washer tone holes that
slide in set directions.

Apparently when Boehm made a Boehm-system bassoon it was trounced from all
quarters and resides somewhere in a museum.

It would seem that the tone holes on the bassoon are where they are
primarily because that's the allowable stretch between human fingers.
I've a grad student at NYU that has a professional model Puchner with keys
over some of the tone holes because her hands are on the smaller size.

Fine tuning on a bassoon is often accomplished by using medical tape to
build up tone holes so as to lower its pitch.  The practice is widespread
amongst professional players.


Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Flynn M. Cohen" <flynn@mills.edu>
Subject:  music @ mills
PostedDate:  26-11-97 23:40:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-11-97 23:39:14-26-11-97 23:39:14,26-11-97 23:39:14-26-11-97 23:39:14
DeliveredDate:  26-11-97 23:39:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655B.007C6F84; Wed, 26 Nov 1997 23:39:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03373; Wed, 26 Nov 1997 23:40:51 +0100
Date: Wed, 26 Nov 1997 23:40:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03371
Received: (qmail 19308 invoked from network); 26 Nov 1997 14:40:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Nov 1997 14:40:47 -0800
Message-Id: <Pine.SGI.3.95.971126142313.17778B-100000@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu