source file: mills2.txt
Date: Tue, 4 Feb 1997 20:56:29 -0800

Subject: Re: TUNING digest 976

From: "Adam B. Silverman" <adam.silverman@yale.edu>

How about adding "Non-tempered criticism" to the Buzzword File?


_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 5 Feb 1997 07:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24691; Wed, 5 Feb 1997 07:44:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24678
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA05700; Tue, 4 Feb 1997 22:42:39 -0800
Date: Tue, 4 Feb 1997 22:42:39 -0800
Message-Id: <32F82AFC.6480@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu