source file: mills2.txt
Date: Sat, 21 Sep 1996 12:45:53 -0700

Subject: PBS Special

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Sorry about the delay, but here's the name of the special:
"Musical Outsiders: An American Legacy...Harry Partch, Lou Harrison, 
Terry Riley."

It was produced by Michael Blackwood Productions, Inc. with Westdeutcher 
Rundfunk.

-Adam

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Sep 1996 22:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16745; Sat, 21 Sep 1996 22:24:08 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15282
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA10541; Sat, 21 Sep 1996 13:24:07 -0700
Date: Sat, 21 Sep 1996 13:24:07 -0700
Message-Id: <009A8B93AD06D300.D831@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu