source file: mills2.txt
Date: Thu, 13 Mar 1997 20:26:19 -0800

Subject: Miscellany

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"Einstein never
accepted quantum mechanics in full and ignored the strong and
weak nuclear forces in formulating his abortive unified field 
theory. He made essentially no contribution to physics after General 
Relativity. "


-------------------- End Original Message --------------------

   Or perhaps he planned to deal with them later.  

   But, that's off the subject I suppose...  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 07:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14020; Fri, 14 Mar 1997 07:07:57 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14019
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA13255; Thu, 13 Mar 1997 22:06:31 -0800
Date: Thu, 13 Mar 1997 22:06:31 -0800
Message-Id: <199703140100_MC2-1291-D7D6@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu