source file: mills2.txt
Date: Sat, 21 Sep 1996 12:30:11 -0700

Subject: Re: Microtonal Trumpet

From: DreamtimeV@aol.com

g a r y :

Im wondering if the Bart Hopkins quote was from another mailinglist & if so,
which one?  or whether from private correspondence?

thanks

Miekal And
the driftless academy of botanical apparitions

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Sep 1996 21:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08285; Sat, 21 Sep 1996 21:45:55 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA09687
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA09654; Sat, 21 Sep 1996 12:45:53 -0700
Date: Sat, 21 Sep 1996 12:45:53 -0700
Message-Id: <Pine.3.89.9609211520.B23229-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu