source file: mills3.txt
Date: Wed, 7 Jan 1998 21:13:05 +0100

Subject: Re: Hexany article, etc.

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

I was afraid someone would ask what Musicworks 60 is, and I'd have to
explain. But no problem, really. No. 60 is simply issue no. 60. Musicworks
is a long-established, internationally known avant-garde music magazine
published at

179 Richmond Street West
Toronto Ontario Canada M5V 1V3

ph. 416 977 3546
fax 416 204 1084

http://www.web.net/sound/
e-mail: sound@musicworks.web.net

They're up to almost no. 70 by now. Each issue comes with a CD. I'm
quite fond of this production and have almost all the issues going back
many years. It occasionally deals with tuning matters.

Musicworks 60 has the article of mine about the stellated hexany. The
accompanying CD has a 4-minute piece in that tuning for soprano, choir,
and synthesizer, plus many other pieces not by me and not microtonal.

Musicworks 61 has an article of mine about 25-note ET. The accompanying CD
for that has a short piece in that tuning for guitar sound, plus other
things etc.

Prices:

Musicworks 60		$ 5
Musicworks 60 CD	$10

Musicworks 61		$ 5
Musicworks 61 CD	$10

Add $2 for mailing regardless of what you order. All above prices are
U.S.$. The prices are different to Canadian addresses.

Hope this is of some interest.

==========================
Dr. Paul Rapoport
SADM (Music)
McMaster University


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  blues scale
PostedDate:  08-01-98 00:31:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-01-98 00:31:06-08-01-98 00:31:08,08-01-98 00:31:01-08-01-98 00:31:02
DeliveredDate:  08-01-98 00:31:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256585.00812F1E; Thu, 8 Jan 1998 00:31:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05468; Thu, 8 Jan 1998 00:31:34 +0100
Date: Thu, 8 Jan 1998 00:31:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05293
Received: (qmail 2735 invoked from network); 7 Jan 1998 15:31:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 15:31:29 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980107232229Z-4701@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu