source file: mills3.txt
Date: Mon, 15 Dec 1997 03:26:24 +0100

Subject: Notation

From: "Bob Lee" <quasar@wco.com>

Again, I'm new to the list.  Please forgive me if this is covered in a FAQ I
haven't read.

How is 19TET music notated?  Gregg Gibson's recent writings on the subject
have been quite enlightening, but I don't understand how music would be
communicated if the octave were divided differently.  What becomes of our
familiar A B C D E F G?  Has a system been developed, or is this "left as an
exercise for the reader"?

    -b0b-
-----
quasar@wco.com (Bobby Lee)
http://wco.com/~quasar/


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  RE: American Festival of Microtonal Music
PostedDate:  15-12-97 05:26:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 05:24:18-15-12-97 05:24:19,15-12-97 05:23:59-15-12-97 05:23:59
DeliveredDate:  15-12-97 05:24:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.00183112; Mon, 15 Dec 1997 05:26:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15427; Mon, 15 Dec 1997 05:26:20 +0100
Date: Mon, 15 Dec 1997 05:26:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15448
Received: (qmail 15142 invoked from network); 14 Dec 1997 20:26:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 20:26:17 -0800
Message-Id: <Pine.GSO.3.95.971213221134.9656A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu