source file: mills3.txt
Date: Mon, 15 Dec 1997 03:10:21 +0100

Subject: Re: lutes again

From: mr88cet@texas.net (Gary Morrison)

>Ed's comments on moveable fret lutes were interesting...I must admit
>that I was thinking of the hard fretted variety. I have an album by lute
>virtuoso Lutz Kirchhof, and the frets are not moveable.

   In most cultures I'm aware of frets started out as gut or wire ties
around the neck, thereby allowing for the possibility of being movable.  I
think it's worth pointing out though that, if a fretted instrument is to
adhere precisely to anything other than an equal temperament, either its
strings have to be tuned in octaves (or whatever interval the tuning
repeats itself in), or its frets have to be placed in different positions
on each string.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Re: Liminatory Fulminations
PostedDate:  15-12-97 03:23:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 03:21:00-15-12-97 03:21:01,15-12-97 03:20:42-15-12-97 03:20:42
DeliveredDate:  15-12-97 03:20:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.000CE7F4; Mon, 15 Dec 1997 03:22:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15409; Mon, 15 Dec 1997 03:23:04 +0100
Date: Mon, 15 Dec 1997 03:23:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15413
Received: (qmail 10825 invoked from network); 14 Dec 1997 18:23:02 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 18:23:02 -0800
Message-Id: <01bd08fd$3f43d4c0$LocalHost@default>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu