source file: m1505.txt
Date: Sat, 15 Aug 1998 13:22:50 -0800

Subject: Re: TUNING digest 1504

From: astrange@email.sjsu.edu (Allen Strange)

the URL for AudioMulch is <http://www.codanet.com.au/audiomulch/?


====================================
*                   Vice-President for Conferences

*         International Computer Music Association
*                      2040 Polk St. Suite 303

*               San Francisco, CA 94109 U.S.A.

*            Vox ICMA Central +01 650 493-9448
*             Fax ICMA Central +01 650 493-8045
*                         Home: +408 354-1591
*                     Fax Direct  + 408 395-2648

*                         icma@email.sjsu.edu

*                http://music.dartmouth.edu/~icma
*    http://www.music.sjsu.edu/COMP/strange.html
*    Home: 4 Euclid Avenue, Los Gatos, CA 95030
******************************************