source file: mills2.txt
Date: Mon, 12 May 1997 13:08:57 +0200

Subject: microMegas #2

From: Didier ASCHOUR <daschour@teaser.fr>

microMegas #2 is on-line at http://www.teaser.fr/~daschour/micro.html

Contents are:

F.Jedrzejewski: "Avicenne et le temperament"
J.Szanto: "A Corporeal Group- Fifteen Years with the Harry Partch Ensemble"
B.McLaren: "Microtonality in the U.S" (not yet)
Bruce Mather: "Oeuvres microtonales" (not yet)
Waren Burt: "Biography, an Interview, Microtonal Works, 39 Dissonant Etudes"

A sample Page with two extracts of W.Burt music. To download in ".zip" file.

And for those who haven't yet read it, microMegas #1 is still on-line.

You're welcome!

Didier Aschour

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 12 May 1997 13:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09784; Mon, 12 May 1997 13:46:17 +0200
Date: Mon, 12 May 1997 13:46:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09759
Received: (qmail 22915 invoked from network); 12 May 1997 11:46:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 May 1997 11:46:11 -0000
Message-Id: <33777145.6EC0@mag.linz.at>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu