source file: mills2.txt
Date: Thu, 19 Sep 1996 12:16:50 -0700

Subject: Re: a juxtaposed thread

From: alves@osiris.ac.hmc.edu (Bill Alves)

>My suggestion is maybe a directory of web pages proactively hyperlinked by
>all who come here.  So that we can visit each others life & each others work
>in this particular (read peculiar) dimensional virtuality.

This may not be what you're talking about, but there are several pages of
links to sites concerned with tuning. In particular, I've been updating the
JI Network links page at:

http://www.dnai.com:80/~jinetwk/other.html

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 19 Sep 1996 21:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13504; Thu, 19 Sep 1996 21:55:15 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15975
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA08177; Thu, 19 Sep 1996 12:55:13 -0700
Date: Thu, 19 Sep 1996 12:55:13 -0700
Message-Id: <Pine.SOL.3.91.960919144828.2800C-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu