source file: mills2.txt
Date: Sun, 1 Dec 1996 11:39:12 -0800

Subject: Re: Another Post from Brian McLaren

From: Gary Morrison <71670.2576@CompuServe.COM>

> the most learned and profoundly insightful minds of post-war music
> theory barely even register on the academic radar scope: Harry Partch, 
> Ben Johnston, David Doty, James Tenney, Ivor Darreg, Easley Blackwood, 
> Rudolf Rasch, Augusto Novaro, Adriaan Daniel Fokker, Paul Rapoport, 
> Ivan Wyschnedgradsky.

   At least two important omissions here:  Erv Wilson and Adrian Fokker.  Or was
Fokker prewar?  And John Chalmers is a pretty darned impressive theorist too.  

   But anyway, I don't want to sound like I'm complaining.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Dec 1996 21:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12331; Sun, 1 Dec 1996 21:43:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12328
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA29265; Sun, 1 Dec 1996 12:43:36 -0800
Date: Sun, 1 Dec 1996 12:43:36 -0800
Message-Id: <199612012042.PAA10648@copland.udel.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu