source file: mills2.txt
Date: Thu, 5 Sep 1996 21:10:53 -0700

Subject: Re: Gary Morrison and 6:5 in 88CET

From: Gary Morrison <71670.2576@compuserve.com>

PAULE sez:
> Gary informs be that his example was in JI, not 88CET. 

   Ooop, it looks like I once again performed that "common mistake" I suspected
Pat M. of doing:  Sending a reply "to sender only" when I intended to go to the
whole list.  Here's that message:

---------------------------------------------------------


> 88CET does not have a good approximation to 6:5; do you mean 352 cents?

   That's a logical question.  That portion of the demo was rendered in JI, not
in 88CET.  I was motivating 88CET's nontraditional thirds in the traditional
way:  by its JI approximations.  The general gist is:
* Here's a traditional diminished triad (play 6:5 stack).  
* Here's another way to tune that - more or less - same chord (play 5:6:7 
  chord).  Notice that it's less dischordant.  
* That upper interval is one of 88CET's nontraditional thirds.
* The gap left between that subminor third and the fifth (9:7) is another one 
  of 88CET's nontraditional thirds.
* And it also has neutral third that splits the fifth right down the middle.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Sep 1996 06:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23480; Fri, 6 Sep 1996 06:25:47 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA23436
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA10442; Thu, 5 Sep 1996 21:25:45 -0700
Date: Thu, 5 Sep 1996 21:25:45 -0700
Message-Id: <199609060350.AAA06325@chasque.apc.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu