source file: mills3.txt
Date: Fri, 19 Sep 1997 00:01:05 +0200

Subject: Re: Writing Csound from Scala1.3

From: Greg Schiemer <gregs@mail.usyd.edu.au>

On Thu, 18 Sep 1997, Mark Nowitzky wrote:

> Courtesy of Greg (and myself for staying up half the night to set it up),
> the aforementioned examples are now available at:
>
>         http://www.pacificnet.net/~nowitzky/justint/greg.htm
>
> As always, comments are welcome.  Thanks Greg!  Thanks Manuel!

Thanks Mark. Perhaps I should also leave the DOS .BAT files and Windows
PIF files which simplify its use. Can I email these to you direct (without
you losing sleep more) ? I'll have some more demonstration files both
Csound and Scala which can be added later.

Greg S



SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu
Subject:  1/1 article
PostedDate:  19-09-97 02:28:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 02:28:04-19-09-97 02:28:05,19-09-97 02:27:17-19-09-97 02:27:18
DeliveredDate:  19-09-97 02:27:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.00028EB7; Fri, 19 Sep 1997 02:27:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07240; Fri, 19 Sep 1997 02:28:13 +0200
Date: Fri, 19 Sep 1997 02:28:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06388
Received: (qmail 19968 invoked from network); 18 Sep 1997 23:45:02 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Sep 1997 23:45:02 -0000
Message-Id: <v01510102b0470832452c@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu