source file: mills2.txt
Date: Mon, 2 Jun 1997 12:29:31 +0200

Subject: Re: Tibetan tuning

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

The "Tibetan" scale is identical to the just tuning invented by Joseph Sauveur:
Aplication des sons harmoniques aux jeux d'orgues. Me'moires, 1702.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 2 Jun 1997 14:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06860; Mon, 2 Jun 1997 14:03:46 +0200
Date: Mon, 2 Jun 1997 14:03:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06851
Received: (qmail 28371 invoked from network); 2 Jun 1997 12:03:13 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jun 1997 12:03:13 -0000
Message-Id: <339325BA.6297@mag.linz.at>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu