source file: mills3.txt
Date: Fri, 22 Aug 1997 11:02:50 +0200

Subject: Not Tuning Related, but Perhaps Tuning-List Related

From: mr88cet@texas.net (Gary Morrison)

Thinking back to various discussions about the relative importance of
making music compared to making theories kinda reminds me of a cute bumper
sticker I saw recently:
                  "I'm sorry, my karma ran over your dogma!"



SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: Semitones etc.
PostedDate:  22-08-97 18:39:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-08-97 18:39:31-22-08-97 18:39:31,22-08-97 18:37:24-22-08-97 18:37:25
DeliveredDate:  22-08-97 18:37:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FB.005B7D8E; Fri, 22 Aug 1997 18:39:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19514; Fri, 22 Aug 1997 18:39:24 +0200
Date: Fri, 22 Aug 1997 18:39:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19493
Received: (qmail 3015 invoked from network); 22 Aug 1997 16:33:00 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Aug 1997 16:33:00 -0000
Message-Id: <C12564FB.005A25B8.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu