source file: mills3.txt
Date: Fri, 14 Nov 1997 12:01:10 +0100

Subject: Re: Bucking the system

From: Stephen Soderberg <ssod@loc.gov>

Has anyone looked into John Clough and Jack Douthett's article on
"maximally even" sets (Journal of Music Theory, 35.1)?  'Cause that's what
the 22TET scales you're talking about are.  Another (non-ME) scale that
might be interesting in 22TET is a "pseudo-diatonic": 4414441 which would
give you 3 quasi-traditional basic triads: 859 ("major"), 589 ("minor"),
and 55C (C=12) ("dim.") and a dom.7th chord: 8554.  19TET can support a
true ME scale (still pseudo-diatonic though): 3323332.  But judging from
the title of this thread, you're probably trying to get away from the
usual jazz (which has my applause).  Which causes me to ask a few
questions.

When working compositionally outside the usualTET, do you still tend to
want (gravitate toward) triads and tetras for basic chords?  Or do you
tend not to think in terms of chords at all?  Is anyone out there in
non-12TET using serial techniques?  If so, how? (extensions of the
Viennese school or does the choice of tonal space suggest
non-Schoenbergian set solutions?)  Is there a rationale for preferring
19TET, 22TET, whateverTET (wTET) or is this choice dependent solely on
what the ear subjectively prefers?
--Steve Soderberg, Music Division, Library of Congress



On Wed, 12 Nov 1997 Paul Hahn, Paul Erlich, Gary Morrison, Steven Rezsutek
-- I'm losing track, sorry -- wrote:
>
> >>>    Do the white keys in this keyboard layout form an MOS subset mode?
> >>> Perhaps I'm not trying hard enough, but if so, I can't right off think of
> >>> any generators that would produce a 222221222221 mode.
> >
> >>No, there aren't any.  PaulE's scale consists of two MOS subsets a
> >>half-octave apart.
> >
> >And it is the black keys, not the white keys, that form one of my basic
> >scales, 2222322223. Despite its messed-up state, Gary,  I'd encourage you to
> >have a look at my paper under "Notes on Microtonality" on John Starrett's web
> >page.
>
>
> >No, there aren't any.  PaulE's scale consists of two MOS subsets a
> >half-octave apart.
>
>    Ah.  And the generator is?
>
>
> As usual, the fourth/fifth 9/13.  Four steps around the circle of fifths
> gives the pentatonic scale 4 7 4 7 4; duplicating each pitch at the
> half-octave gives PaulE (PErlich? 8-)> ) 's scale 2 2 3 2 2 2 2 3 2 2.
> 


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Bucking the system
PostedDate:  12-11-97 21:06:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 13:18:08-14-11-97 13:18:09,14-11-97 13:18:23-14-11-97 13:18:23
DeliveredDate:  14-11-97 13:18:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.004391EA; Fri, 14 Nov 1997 13:18:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00825; Fri, 14 Nov 1997 13:19:27 +0100
Received: from ns.NL.net by ns (smtpxd); id XA00823
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA11074; Wed, 12 Nov 1997 21:06:18 +0100
Date: Wed, 12 Nov 1997 21:06:18 +0100
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA26478; Wed, 12 Nov 1997 11:59:37 +0100
Received: (qmail 6226 invoked from network); 11 Nov 1997 13:32:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Nov 1997 13:32:46 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971111210412Z-3865@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu