source file: mills2.txt
Date: Wed, 30 Oct 1996 09:01:20 -0800

Subject: Reply to Bruce Gilson

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>Now the only tempered scales that permit this are those
>with 5x + 2y tones, with x > y > 0. This means 12, 17, 19, 22, 24, 26, ...
>and certainly both 19 and 22 qualify [. . .] I think that melodically, from 
what I've said, assuming >that most tunes consist of sequences from the 
diatonic scale up or down for large portions of >their scope, 19, 12, or 22 
will sound all about the same.

In 22, you can only get a resonable-sounding diatonic scale with three 
different-sized steps, and one scale degree has to be "mutable" to 
accomodate the syntonic comma. A 5x + 2y scale in 22 will sound WAY off 
(although beautiful in its own right). Bruce, I don't think you thought this 
through.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Oct 1996 18:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04396; Wed, 30 Oct 1996 18:02:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA30850
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA17854; Wed, 30 Oct 1996 09:02:10 -0800
Date: Wed, 30 Oct 1996 09:02:10 -0800
Message-Id: <40961030170104/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu