source file: mills3.txt
Date: Fri, 17 Oct 1997 21:26:43 +0200

Subject: talk on JI in London

From: Brian Lee <blee@dircon.co.uk>

For anyone in London (UK not Ontario) I'm doing an illustrated talk or
lecture demonstration or call it what you will on a new approach to Just
Intonation at:

London Guildhall University
41 Commercial Road
London E1
(nearest tube is Aldgate East)

The talk will start at 4:45 pm and go on till about 6.

It's part of a series of talks on Music and technology that will be taking
place regularly at LGU.

Cheers

Brian Lee


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Collins, Gordon" <CollinG@f3groups3.fsd.jhuapl.edu>
Subject:  Re: stray thoughts
PostedDate:  17-10-97 21:36:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-10-97 21:35:26-17-10-97 21:35:27,17-10-97 20:36:09-17-10-97 20:36:09
DeliveredDate:  17-10-97 20:36:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256533.006B9A9D; Fri, 17 Oct 1997 21:35:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19979; Fri, 17 Oct 1997 21:36:09 +0200
Date: Fri, 17 Oct 1997 21:36:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19994
Received: (qmail 4817 invoked from network); 17 Oct 1997 12:36:06 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Oct 1997 12:36:06 -0700
Message-Id: <344731C0@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu