source file: mills2.txt
Date: Sat, 21 Sep 1996 13:24:07 -0700

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Concertzender, donderdag 26 september 19.00 - 21.00 u.
Alois Ha'ba: Matka opus 35. Kwarttoon-opera in 10 sce`nes.
Koor en orkest van het Praags Nationaal Theater o.l.v. Jiri Jirous.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Sep 1996 23:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30209; Sat, 21 Sep 1996 23:45:52 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA30528
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA11022; Sat, 21 Sep 1996 14:45:50 -0700
Date: Sat, 21 Sep 1996 14:45:50 -0700
Message-Id: <Pine.SCO.3.91.960921143737.22108B-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu