source file: mills2.txt
Date: Mon, 11 Nov 1996 08:38:50 -0800

Subject: He's BAACK!

From: John Chalmers <non12@deltanet.com>

Brian McLaren will be in the San Diego area for the next several
months and may be reached at the Sonic Arts Gallery, 2961 Beech 
Street, San Diego, CA 92102. (619) 231-3673. He came by yesterday 
afternoon and dropped off a disk of new posts which I will dole 
out q.d.  He and the other musicians associated with the SAG will
be performing at the Spruce Street Center on December 7th.


--John


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Nov 1996 17:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04359; Mon, 11 Nov 1996 17:44:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04361
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA11736; Mon, 11 Nov 1996 08:44:37 -0800
Date: Mon, 11 Nov 1996 08:44:37 -0800
Message-Id: <Pine.SOL.3.91.961111103925.17517C-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu