source file: mills3.txt
Date: Mon, 16 Feb 1998 19:25:17 +0100

Subject: Newband & the Last Laugh

From: Xou Oxno <xouoxno@virtulink.com>

Thursday, March   5, 1998---8PM
Performing Arts Center, Purchase College
State University of New York
live music and silent film
The Last Laugh
music by Dean Drummond
silent film by F.W. Murnau

Wednesday, March 11, 1998---8PM
Library of Congress, Washington, DC
live music and silent film
The Last Laugh
music by Dean Drummond
silent film by F.W. Murnau
plus
Mars Face by Dean Drummond (first performance)


Saturday, March 14, 1998---8PM
The Kitchen, New York City
live music and silent film
The Last Laugh
music by Dean Drummond
silent film by F.W. Murnau
(first New York performance)

       http://www.purchase.edu/newband/screeng.htm



--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  JWH van den Bosch <jvdbosch@doge.nl>
Subject:  AW: TUNING digest 1329
PostedDate:  17-02-98 15:48:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-02-98 17:01:22-17-02-98 17:01:23,17-02-98 16:59:13-17-02-98 16:59:14
DeliveredDate:  17-02-98 16:59:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AE.0051345F; Tue, 17 Feb 1998 15:47:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05051; Tue, 17 Feb 1998 15:48:05 +0100
Date: Tue, 17 Feb 1998 15:48:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05047
Received: (qmail 10030 invoked from network); 17 Feb 1998 06:47:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Feb 1998 06:47:01 -0800
Message-Id: <01BD3BB8.3E94C3C0@port11.amsterdam.doge.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu