source file: mills2.txt
Date: Sun, 17 Nov 1996 08:47:10 -0800

Subject: Re: TUNING digest 896

From: Adam Silverman <adam.silverman@yale.edu>

>    I may have misread your description, but if this is what you're talking
> about, let me propose that "wandering tonics" may be a better choice of
> terminology, since "dynamic" is already reserved for volume changes in music.

Semantics..one of my favorite topics!  How about using the words "free
JI", which refer to Lou Harrison's unrestricted "free style" as opposed to
the "strict style" of a small, non-modulatory scale.

-Adam


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 17 Nov 1996 19:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15084; Sun, 17 Nov 1996 19:59:09 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA15099
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA18838; Sun, 17 Nov 1996 10:59:07 -0800
Date: Sun, 17 Nov 1996 10:59:07 -0800
Message-Id: <Pine.A32.3.91.961117104859.64682A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu