source file: mills2.txt
Date: Fri, 11 Apr 1997 21:44:47 -0700

Subject: Alternative tuning of alternative fretting.

From: clucy@cix.compulink.co.uk (Charles Lucy)

If you wish to explore alternative tunings and alternative fretting,
both subjects for guitar are covered in the tech. downloads, at
our site:
http://www.wonderlandinorbit.com/projects/lullaby
The string tunings can be used on 12tET (by note name) as well as
for LucyTuned guitars, and include all the "slack-keys" that I
could find plus many others all arranged in consonant to
dissonant order.
Anyone who wants specific fretting positions can get them for
any nut to bridge distance by EMailing me at lucy@hour.com.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 12 Apr 1997 17:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04073; Sat, 12 Apr 1997 17:21:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04071
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA22506; Sat, 12 Apr 1997 08:20:01 -0700
Date: Sat, 12 Apr 1997 08:20:01 -0700
Message-Id: <v01541106af7503d9838e@[207.207.2.33]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu