source file: mills3.txt


Subject:  Re: MIDI/Audio wish list

From:  "jloffink" <jloffink@pdq.net>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256586.00219CF8; Thu, 8 Jan 1998 07:07:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11872; Thu, 8 Jan 1998 07:07:40 +0100
Date: Thu, 8 Jan 1998 07:07:40 +0100
Message-Id: <9801080607.AA11872@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA11909
Received: (qmail 28377 invoked from network); 7 Jan 1998 22:07:36 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 22:07:36 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu