source file: mills2.txt
Date: Sun, 23 Feb 1997 22:55:13 -0800

Subject: more micronews

From: Aline Surman <stick@dnvr.uswest.net>

I forgot...for some amazing music, check out guitarist Dan Stearns. He 
plays 20/oct eq guitar, as well as a polymicro sort of style on his 
fretless...I think he's one of the best guitarists I've ever heard. 
Besides a tape of his original compositions, Dan also has several of his 
scores available...they are beautifully done. His address is Box 701, 
Rutland, MA 01543 508-886-6078...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Feb 1997 18:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17753; Mon, 24 Feb 1997 18:48:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17751
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA10113; Mon, 24 Feb 1997 09:46:07 -0800
Date: Mon, 24 Feb 1997 09:46:07 -0800
Message-Id: <009B060B07166833.3465@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu