source file: mills2.txt
Date: Sat, 2 Nov 1996 14:04:08 -0800

Subject: Re: TUNING digest 883

From: Johnny Reinhard <reinhard@styx.ios.com>

Oops - the 969 would be notated with a -31 (not 41) above the B natural.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 4 Nov 1996 20:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01069; Mon, 4 Nov 1996 20:02:21 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01072
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA28470; Mon, 4 Nov 1996 11:02:09 -0800
Date: Mon, 4 Nov 1996 11:02:09 -0800
Message-Id: <03961104185830/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu