source file: mills3.txt
Date: Tue, 25 Nov 1997 11:05:00 +0100

Subject: Re: next step in tunings

From: mr88cet@texas.net (Gary Morrison)

>...We could
>probably always eek out a little more from just about any tuning, but the
>first 20% exploration of most any new tuning will usually reveal more
>interesting musical possibilities than the last 10% of another.

   That was a bad phraseology on my part there.  I guess it's something of
a guaranteed truism.  A better way to phrase it would be "the first year of
studying any new tuning will usually reveal more interesting musical
possibilities than the second, third, fourth, or last".


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Review:  Acoustic Stick
PostedDate:  25-11-97 11:05:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 11:03:31-25-11-97 11:03:32,25-11-97 11:03:33-25-11-97 11:03:34
DeliveredDate:  25-11-97 11:03:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00373D2D; Tue, 25 Nov 1997 11:03:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00592; Tue, 25 Nov 1997 11:05:00 +0100
Date: Tue, 25 Nov 1997 11:05:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00587
Received: (qmail 6457 invoked from network); 23 Nov 1997 18:59:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Nov 1997 18:59:01 -0800
Message-Id: <v01541100b09e52375ada@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu