source file: mills3.txt
Date: Tue, 19 Aug 1997 19:37:52 +0200

Subject: Reply to Graham Breed

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I regret that our previous discussions were interrupted due to problems
with the list server. I'd be happy to continue discussing those issues
if you are so inclined. But I'd like to understand this question:

>Now, does anyone know of a 2-D approximation (linear
>temperament) that covers 22tet?  Approximating the
>enharmonic diesis (7 0 -3)H and syntonic comma (-4 4 -1)H
>to be equal doesn't work.  If it did, it would cover 12, 22,
>34 and 46tet.  It is, incidentally, significant that these
>are all even numbers.

I would appreciate some clarification here, as I'm not sure what this
question means. However, I'll take a stab at it. In the ancient Hindu
sruti system, the syntonic comma (-4 4 -1) is reckoned as one sruti,
while the interval 2048/2025 (is that a diaskhisma?) is zero srutis.
That last interval is (11 -4 -2)H, I believe. Does that "work" (and does
this help to explain why 22 was usually chosen as the total number of
srutis)?

I like to see 22tet in 3-D. Take the 7:5 and 10:7 to be equal, and
temper the fifths upwards by about 1/4 septimal comma so that four of
them make close to a just 9:7. Voila, 22tet.



SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Tape Swap Participants
PostedDate:  19-08-97 22:49:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-08-97 22:49:27-19-08-97 22:49:28,19-08-97 22:47:25-19-08-97 22:47:25
DeliveredDate:  19-08-97 22:47:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F8.00726213; Tue, 19 Aug 1997 22:49:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02115; Tue, 19 Aug 1997 22:49:22 +0200
Date: Tue, 19 Aug 1997 22:49:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02110
Received: (qmail 27839 invoked from network); 19 Aug 1997 20:49:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Aug 1997 20:49:11 -0000
Message-Id: <199708192004.QAA05119@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu