source file: mills2.txt
Date: Tue, 20 Feb 1996 23:00:22 -0800

Subject: In the mood?

From: puzan@pe.net (Matthew Puzan)

Do you suppose that someday music will be recognized and classified for its
intonation...as we might today refer to a piece as being in a "mode" like
Dorian or Major? I really believe in Ivor's notion about "mood" and
temperament. Any thoughts?
--Matt



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 21 Feb 1996 13:51 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA23701; Wed, 21 Feb 1996 04:51:09 -0800
Date: Wed, 21 Feb 1996 04:51:09 -0800
Message-Id: <0099E3EC0A785B46.B7B1@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu