source file: mills2.txt
Date: Mon, 23 Jun 1997 10:12:59 +0200

Subject: Re: Temperaments/tyros/neophytes

From: mr88cet@texas.net (Gary Morrison)

>Temperaments are only necessary on those instruments which are tuned prior
>to playing.
>The brass sections in any major orchestra are very good at finding just
>major thirds, for instance.

   I believe you'll find that, even within the realm of a single
instrument, that depends upon the musical context.  For example, you'll
find that long sustained chords often tend toward JI, but unaccompanied
scalar melodic passages tend closer to equal-temperament.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Jun 1997 10:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01531; Mon, 23 Jun 1997 10:15:58 +0200
Date: Mon, 23 Jun 1997 10:15:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01529
Received: (qmail 16831 invoked from network); 21 Jun 1997 02:14:28 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jun 1997 02:14:28 -0000
Message-Id: <970620221233_2055855796@emout17.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu