source file: mills2.txt
Date: Thu, 21 Nov 1996 08:53:33 -0800

Subject: Re: From BRian McLaren

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

Brian will be happy to learn that at SJSU, due largely to the efforts of
Brian Belet, we have thrown out the "worst" of the traditional music
theory core, keeping, hopefully the "best"- the first week or so of which is
learning and exploring the ramifications of the harmonic overstone system and
learning one's ratios.

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 21 Nov 1996 18:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01996; Thu, 21 Nov 1996 18:53:35 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02754
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA01153; Thu, 21 Nov 1996 09:53:33 -0800
Date: Thu, 21 Nov 1996 09:53:33 -0800
Message-Id: <v02130505aeba449c092e@[192.168.11.207]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu