source file: mills3.txt
Date: Fri, 14 Nov 1997 13:31:34 +0100

Subject: RE: Bucking the system

From: mr88cet@texas.net (Gary Morrison)

>No, there aren't any.  PaulE's scale consists of two MOS subsets a
>half-octave apart.

   Ah.  And the generator is?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>
Subject:  RE: just autoharp 
PostedDate:  14-11-97 20:26:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 20:25:42-14-11-97 20:25:43,14-11-97 20:25:55-14-11-97 20:25:56
DeliveredDate:  14-11-97 20:25:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.006AB610; Fri, 14 Nov 1997 20:25:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02852; Fri, 14 Nov 1997 20:26:58 +0100
Date: Fri, 14 Nov 1997 20:26:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02850
Received: (qmail 1816 invoked from network); 14 Nov 1997 11:26:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Nov 1997 11:26:55 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-971114192313Z-1928@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu