source file: mills3.txt
Date: Wed, 22 Oct 1997 14:48:29 +0200

Subject: MIDI codes

From: Kami Rousseau <kami@InterLinx.qc.ca>

So you want to generate MIDI sequences, but the MIDI standard is too
complicated, with all its 7-bit codes? I like to generate a txt file
(using C++) and feed it to Gunter Nagler's txt2midi utility. I have
written a program, now in _alpha_ testing, called xen2txt, which
transforms "xenfiles" into textfiles. All you really have to do is to
find how to calculate the MIDI pitch bends from your inputs. You can
decide to support JI, ET, non-octave, or any other tuning. Once your
program is written, it is easy to add a few lines of code to support
another class of tuning.

http://www.iicm.edu/pub
PS: there are many "format 0 to format 1" utilities at the site, too.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: MIDI file formats
PostedDate:  22-10-97 16:39:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-10-97 16:38:21-22-10-97 16:38:22,22-10-97 15:38:48-22-10-97 15:38:48
DeliveredDate:  22-10-97 15:38:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256538.00506678; Wed, 22 Oct 1997 16:38:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24136; Wed, 22 Oct 1997 16:39:07 +0200
Date: Wed, 22 Oct 1997 16:39:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA23529
Received: (qmail 10504 invoked from network); 22 Oct 1997 07:38:57 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Oct 1997 07:38:57 -0700
Message-Id: <C1256538.004AA9E0.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu