source file: mills2.txt
Date: Fri, 11 Jul 1997 16:03:47 +0200

Subject: Re: hekany dekany dock

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 11 Jul 1997, Aline Surman wrote:
> love to hear some music from you hekany folks that's as heavy as your 
> theories...and Paul E, what's going on with your 22 tone? Let's hear it 
> for sound...Hstick

Don't look at me.  I don't usually use x-anies in my maunderings, I'm
just trying to understand Daniel's posts.  I'm still trying to figure
out how to carve the 31TET gamut into chunks that I like.  Paul E.
switched to 22TET ages ago, but I'm still banging my head on the same
brick wall . . .

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 16:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10387; Fri, 11 Jul 1997 16:06:13 +0200
Date: Fri, 11 Jul 1997 16:06:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30450
Received: (qmail 23745 invoked from network); 11 Jul 1997 14:04:28 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jul 1997 14:04:28 -0000
Message-Id: <v01541102afec2642e713@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu