source file: mills2.txt
Date: Fri, 3 Jan 1997 09:48:42 -0800

Subject: 9 limit

From: Daniel Wolf <106232.3266@compuserve.com>

Gary Morrison wrote:

''  But for whatever it's worth, I don't think that 9 would be considered a
limit on the grounds that it's not prime. '' 


Since limit is Partch's term, let's go with his usage, and describe the
limit as the highest odd number. We may always use the Euler notation to
describe the set in terms of prime numbers. In Partch's harmonic style 9
does have a distinctive role independent of it prime factors.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 18:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00562; Fri, 3 Jan 1997 18:50:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00560
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA27914; Fri, 3 Jan 1997 09:50:12 -0800
Date: Fri, 3 Jan 1997 09:50:12 -0800
Message-Id: <199701031245_MC1-E1E-339C@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu