source file: mills2.txt
Date: Sat, 4 Jan 1997 11:40:03 -0800

Subject: Re: Werckmeister III

From: Johnny Reinhard <reinhard@styx.ios.com>

Manuel is correct the flat fifths are: C-G, G-D, D-A, B-F#

(Circling in the back of my mind was the fact that F Major is the most
"just" of the major keys.)

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com

On Sat, 4 Jan 1997, Manuel Op de Coul wrote:

> > Translation of the Werckmeister treatise of 1691
> > remains available only in archaic Thuringian German (and in an unpublished
> No that's the original.
> 
> Johnny's description of Werckmeister III is incorrect. It's this:
> Eb  Bb  F   C   G   D   A   E   B   F#  C#  G#
>   0   0   0  1/4 1/4 1/4  0   0  1/4  0    0     syntonic commas flat.
> 
> Manuel Op de Coul    coul@ezh.nl
> 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 21:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01218; Sat, 4 Jan 1997 21:49:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01216
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA14656; Sat, 4 Jan 1997 12:49:34 -0800
Date: Sat, 4 Jan 1997 12:49:34 -0800
Message-Id: <199701041547_MC1-E36-A02@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu