source file: mills3.txt
Date: Wed, 31 Dec 1997 20:55:10 +0100

Subject: vertical/horizontal/motherlode

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Any pitch in a score is participating in both vertical and horizontal
relationships, unless the score is one-dimensional. Therefore it doesn't
make sense to talk about having different sets of pitches for horizontal
and vertical sonorities.

Of course, homophony provides for one "melody" and one can reserve a
subset of the pitches for this and another subset for everything else.
But even so, the non-melody parts will have horizontal movement of their
own, as well as diagonal ("cross-") relations with the melody itself.

In contrapuntal music, all harmony is generated by the melody
intertwining with its own imitations. In such a context, one needs a
single set of pitches to provide all the melodic, harmonic, and diagonal
ingredients of the piece.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Measures of Scale
PostedDate:  31-12-97 21:19:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 21:17:15-31-12-97 21:17:16,31-12-97 21:16:38-31-12-97 21:16:39
DeliveredDate:  31-12-97 21:16:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.006F6F8E; Wed, 31 Dec 1997 21:19:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09158; Wed, 31 Dec 1997 21:19:39 +0100
Date: Wed, 31 Dec 1997 21:19:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09131
Received: (qmail 28840 invoked from network); 31 Dec 1997 12:19:36 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Dec 1997 12:19:36 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971231201212Z-2315@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu