source file: mills2.txt
Date: Sun, 30 Jun 1996 11:30:00 -0700

Subject: Re: Post from McLaren

From: Gary Morrison <71670.2576@compuserve.com>

Said Brian M., quoting John Fitch:
> Speaking of insightful posts, John mentioned in
> Tuning Digest 712 "surely the answer is to use
> software synthesis."

  I suppose that depends on what the question was.  Do you recall John?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Jun 1996 20:31 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA00781; Sun, 30 Jun 1996 11:31:13 -0700
Date: Sun, 30 Jun 1996 11:31:13 -0700
Message-Id: <960630182626_71670.2576_HHB53-7@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu