source file: mills2.txt
Date: Wed, 1 Jan 1997 15:14:34 -0800

Subject: Re: pure or just

From: Matt Nathan <mattn@ix.netcom.com>

Gary Morrison wrote:

>    There is however an annoying little technical obstacle that humans only
> now are beginning to get around:  It's not easy to put sounds into written
> communication.

You can attach files to email. 

Matt Nathan


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Jan 1997 00:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06531; Thu, 2 Jan 1997 00:56:47 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06526
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA29380; Wed, 1 Jan 1997 15:56:44 -0800
Date: Wed, 1 Jan 1997 15:56:44 -0800
Message-Id: <199701012354.PAA15562@sunatg1>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu