source file: mills3.txt
Date: Fri, 12 Sep 1997 07:38:43 +0200

Subject: Organ CDs

From: Manuel.Op.de.Coul@ezh.nl

I recently bought a 3CD box with organ music which I'm very content
with and will mention:
Orgelhistorie in Groningen (organ history in Groningen)
Syncoop Produkties, Slot Assumburgpad 54, 3123 RR Schiedam.
Produced with financial support of the Stichting Groningen
Orgelland, Groningen. I bought my copy in shop of the Groninger Museum
for f80,-
The box contains an 80 page booklet with a short history and stop list
of each organ in Dutch, German and English. It features 19 organs, the
oldest is from 1531. Very nice is the variety of tunings:

unaltered 1/4 comma meantone  (3 x)
slightly modified 1/4 comma meantone
Neidhardt I
variant of 1/5 comma meantone
equal temperament  (8 x)
Werckmeister III
variant of 1/6 comma meantone
tuning with six pure and six 1/6 Pyth. comma tempered fifths
Werckmeister I
Neidhardt III

The works are from many different composers, some of whom were unknown
to me. The music and recording are splendid.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Meantone Temperament
PostedDate:  12-09-97 07:44:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:44:15-12-09-97 07:44:16,12-09-97 07:43:37-12-09-97 07:43:38
DeliveredDate:  12-09-97 07:43:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001F7FA1; Fri, 12 Sep 1997 07:44:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26583; Fri, 12 Sep 1997 07:44:12 +0200
Date: Fri, 12 Sep 1997 07:44:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26686
Received: (qmail 14138 invoked from network); 12 Sep 1997 05:32:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:32:09 -0000
Message-Id: <v01541106b03caab305c0@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu