source file: mills3.txt
Date: Fri, 22 Aug 1997 06:32:51 +0200

Subject: Foote's comments

From: Aline Surman <stick@dnvr.uswest.net>

Ed is doing a good thing in Nashville by exposing folks to non 12eq
tunings...my experience in Denver has been this: once folks know there
are other tuning systems, the rest is easy. It's the initial exposure
that usually takes them by surprise, but the reaction here has been very
positive, and many people who are not even that heavily into music are
intrigued. I ran into a guy in the mountains the other day, and he said
"you're the guy with the logarithmic guitar"...I meet folks all over town
who have heard of what we're doing, and who are amused and curious. Keep
it up, Ed...and see if you can get Brent Mason interested...Hstick



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Semitones etc.
PostedDate:  22-08-97 11:01:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-08-97 11:01:44-22-08-97 11:01:45,22-08-97 10:59:38-22-08-97 10:59:39
DeliveredDate:  22-08-97 10:59:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FB.003197EB; Fri, 22 Aug 1997 11:01:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19098; Fri, 22 Aug 1997 11:01:44 +0200
Date: Fri, 22 Aug 1997 11:01:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19103
Received: (qmail 22393 invoked from network); 22 Aug 1997 09:01:32 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Aug 1997 09:01:32 -0000
Message-Id: <v01541100b02259182f01@[207.207.3.86]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu