source file: m1577.txt
Date: Mon, 9 Nov 1998 11:29:32 -0800

Subject: Re: Dowland Lute Fretting webpage

From: monz@juno.com

I've converted my old TD posting on Dowland's
Lute Fretting into a webpage, including a nice
fretboard diagram.

http://www.ixpres.com/interval/monzo/dowland.htm

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]