source file: mills3.txt
Date: Fri, 19 Sep 1997 02:28:13 +0200

Subject: 1/1 article

From: alves@orion.ac.hmc.edu (Bill Alves)

The sharp-eyed, sharp-minded John Chalmers has spied a couple of errata in
my article in 1/1, which just came out. The errors are, of course, my own
fault and not David Doty's.

John wrote:
>I think there are a couple typos in your tables. The [frequencies] of tones
>2 and 3 in the Pelog Barang and 2,3,4,6,7 Tuning  tables are the ones
>from the Slendro table. My computations indicate they should be 335.24
>and 352 hz. Also, the octave of the Pelog Bem tuning should be 586.67 hz.

My thanks to John and apologies for the oversight to 1/1 readers.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  gphillip@senet.com.au
Subject:  Testing of tuning program
PostedDate:  19-09-97 03:01:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 03:01:25-19-09-97 03:01:25,19-09-97 03:00:38-19-09-97 03:00:39
DeliveredDate:  19-09-97 03:00:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.00059BB6; Fri, 19 Sep 1997 03:01:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06385; Fri, 19 Sep 1997 03:01:32 +0200
Date: Fri, 19 Sep 1997 03:01:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07065
Received: (qmail 26872 invoked from network); 19 Sep 1997 00:30:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Sep 1997 00:30:14 -0000
Message-Id: <3422AFF5.2BF3@senet.com.au>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu