source file: mills2.txt
Date: Mon, 9 Sep 1996 08:11:27 -0700

Subject: CD-R

From: COUL@ezh.nl (Manuel Op de Coul)

The magazine Computable of last week writes that the CD-R promises to
be a big hit this year with sales of 1.5 million.
Soon there will be a new Philips player, CDD 2600, that can write at double
speed and read at sixtuple speed.
At the end of the year there will be a CD-Rewritable (older name:
CD-Erasable) with disk space that can be reused several times. This 
standard is supported by Philips, IBM, Sony, Ricoh and HP.
CD-R disks are expected to drop further in price.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Sep 1996 18:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32140; Mon, 9 Sep 1996 18:26:31 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA32116
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA04324; Mon, 9 Sep 1996 09:26:28 -0700
Date: Mon, 9 Sep 1996 09:26:28 -0700
Message-Id: <9609091624.AA19186@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu