source file: mills2.txt
Date: Sun, 16 Feb 1997 10:34:08 -0800

Subject: DX21 xenharmonics?

From: gbreed@cix.compulink.co.uk (Graham Breed)

I've just bought myself a second hand DX21, which didn't come with a manual.
Does anyone know if it has support for xenharmonic scales and, if so, how to
get them to work?

While I'm at it, does anyone have other info on it, like how the bulk dumps
are formatted?

                                Graham

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Feb 1997 00:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08123; Mon, 17 Feb 1997 00:17:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08116
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA16209; Sun, 16 Feb 1997 15:15:33 -0800
Date: Sun, 16 Feb 1997 15:15:33 -0800
Message-Id: <33079322.79E@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu