source file: mills2.txt
Date: Sun, 30 Mar 1997 13:38:51 -0800

Subject: Corporeal Meadows - 3/30/97

From: "Jonathan M. Szanto" <jszanto@adnc.com>

*--------------------------------------------------------------------*
        N E W S   F R O M   C O R P O R E A L   M E A D O W S         
... an occasional update to let you know of changes to our site .... 
            http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*

Date: March 29, 1997
News: It's Here!  The New and Unproved Meadows!!

Yes, it's true: the redesigned Corporeal Meadows is online and waiting
for your visits, kudos and complaints! I got the revision up just in 
time for our 1200th visitor, Mr. Octavio Commonus.

Why stop by now, if you've read it all before? How about "A Part of 
Partch", where you can study some of the Boo part to Daphne, with not
only an explanation on notation, technique, etc. but the matching 
sound clip? How about "The Garlic Highball", our mini-audio-docudrama,
where you can see the 1976 tour poster, read background on the same 
tour and listen to Harry talk about "U. S. Highball" while the opening
plays in the distance?

Curious? I would be. 

Actually, I am. Curious to see how many computers blow up from my 
sound hacks, that is. Well, beyond the multimedia hoo-hah, you'll no-
tice we've cleaned up the look, tried to make things a little more 
uniform and will continue to find ways to make the Meadows easier to
navigate. Take a look, let me know what you think (if you care) and 
invite others. More stuff in the coming weeks. Til then, I'm pooped.

*--------------------------------------------------------------------*
    Don't want these updates? Just let me know and they're gone...

See you on the Meadows...
Cheers,
Jon

*------------------------------------------------------------------*
 Jonathan M. Szanto  |  New and Unproved . . . . . . . . . . . . . . 
 Corporeal  Meadows  |   . . . . . . . . . Son of Corporeal Meadows!
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Apr 1997 01:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22808; Tue, 1 Apr 1997 02:15:01 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22797
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA00435; Mon, 31 Mar 1997 16:13:27 -0800
Date: Mon, 31 Mar 1997 16:13:27 -0800
Message-Id: <Pine.SOL.3.95.970331152937.9010A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu