source file: mills2.txt
Date: Mon, 13 Jan 1997 15:19:10 -0800

Subject: Reply to Matt Nathan

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Matt Nathan wrote in TUNING digest 951,

>Punning is purposely using the wrong pitch.

Let's say you had a 6th chord, I'm sure we'd both be happy to tune it

1/1 5/4 3/2 5/3.

Okay, now add the 9th. Do you add the 9/8 or the 10/9? The former forms a 
yucky 40/27 against the 5/3, and the latter forms the same icky interval 
against the 3/2. The best JI solution is to put the whole thing in 
Pythagorean, but I like meantone even better, so you have a nice major 
third. Anyway, the 9th of this chord is an example of how punning can be 
necessary without getting into the aesthetic arguments over comma shifts, 
scales as the basis of melody, etc.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 14 Jan 1997 12:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11771; Tue, 14 Jan 1997 12:25:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA11766
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA19472; Tue, 14 Jan 1997 03:25:15 -0800
Date: Tue, 14 Jan 1997 03:25:15 -0800
Message-Id: <32DB6CDF.5D46@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu