source file: mills2.txt


Subject: Re: Temperaments/tyros/neophytes

From: smith@cnmat.cnmat.berkeley.edu (Ronald Bruce Smith)

Joe Downing wrote:
>I reiterate: Tempering is only necessary for those instruments which are
>tuned prior to playing (keyboards,fretted instruments.)
>
Thank you for stating this so eloquently.  It has been long overdue.

Ronald Bruce Smith
CNMAT
1750 Arch Street
Berkeley, CA 94709
smith@cnmat.berkeley.edu
tel: (510)-643-9990 ext. 310
fax: (510) 642-7918

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Jun 1997 09:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00669; Mon, 23 Jun 1997 09:33:20 +0200
Date: Mon, 23 Jun 1997 09:33:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00667
Received: (qmail 6199 invoked from network); 20 Jun 1997 20:00:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Jun 1997 20:00:25 -0000
Message-Id: <199706201557_MC2-18E7-E579@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu