source file: mills2.txt
Date: Mon, 9 Jun 1997 09:28:09 +0200

Subject: Pandit Pran Nath Memorial Broadcast

From: DMB5561719@aol.com

Pandit Pran Nath
(November 3, 1918 - June 13, 1996)
North Indian Master Vocalist

Memorial Broadcast
in honor of the one year anniversary of his death

Friday, June 13, 1997
8:00 to 11:00 PM

WFMU 91.1 FM
East Orange, New Jersey

Music from the MELA Foundation Archives
presented by La Monte Young and Marian Zazeela
on the Hip Bone show with William Berger












D a v i d   B e a r d s l e y .. dmb5561719@aol.com
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Jun 1997 09:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28863; Mon, 9 Jun 1997 09:55:57 +0200
Date: Mon, 9 Jun 1997 09:55:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA28896
Received: (qmail 17981 invoked from network); 9 Jun 1997 00:22:08 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jun 1997 00:22:08 -0000
Message-Id: <970608201917_-1396815588@emout08.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu