source file: mills3.txt
Date: Tue, 6 Jan 1998 00:46:42 +0100

Subject: instruments -- guitar tuning

From: "kris peck" <kpeck@wavetech.net>

>
> >My only (microtonal) instrument is an electric JI guitar.  It contains
20
> >frets in the first octave-- straight across, no partial frets.  Mostly
> >7-prime limit intervals (except a 12/11 fret, mostly because there was
> >space there for another fret).
>
>    How do you tune the (open) strings?  If I recall correctly (and I
might
> not), Rod Poole's guitars, which also play JI with frets going straight
> across the finger board, are tuned with all strings in octaves apart from
> one another.
>

You mean all strings tuned to 1/1 in various octaves?  That doesn't seem
like it would be very user-friendly...

I like the tuning (low-->high):
1/1 3/2 1/1 4/3 3/2 1/1  (i.e. open sus4)

This seems to provide the best variety of useful tones available from the
most strings.
kp


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  PMA?
PostedDate:  06-01-98 05:14:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 05:14:21-06-01-98 05:14:22,06-01-98 05:14:18-06-01-98 05:14:18
DeliveredDate:  06-01-98 05:14:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.001746E2; Tue, 6 Jan 1998 05:14:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25496; Tue, 6 Jan 1998 05:14:44 +0100
Date: Tue, 6 Jan 1998 05:14:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25191
Received: (qmail 632 invoked from network); 5 Jan 1998 20:14:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 20:14:41 -0800
Message-Id: <v01541106b0d6fd96ddf4@[207.207.2.146]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu