source file: mills2.txt
Date: Sun, 23 Mar 1997 13:11:39 -0800

Subject: Re: re-Lousy Antennae

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Sun, 23 Mar 1997 11:37:55 -0800 Atlas Eclipticalis said:
>Well you know, my dad can produce an exact 440Hz at will ever since
>interfacing with a flying tire on Hwy101 in South San Jose which detatched
>his sinus cavity, which just happens to resonate at 440Hz.  I guess that
>really tuned him up.
>rick
>
This begs the question:  If your dad (or anyone else....) were to dynamically
interface with a flying tire (tyre) in Europe, would he then resonate at
442 Hz?
  --  Brian B.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 23 Mar 1997 22:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12201; Sun, 23 Mar 1997 22:21:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12192
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA08331; Sun, 23 Mar 1997 11:37:28 -0800
Date: Sun, 23 Mar 1997 11:37:28 -0800
Message-Id: <l03010d00af5b189a0ade@[165.227.35.74]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu