source file: mills2.txt
Date: Wed, 15 Jan 1997 07:50:46 -0800

Subject: Weirdos

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Three of the weirdos in The Big Book of Weirdos, none of whom I had heard of 
before, came up in connection with this list. Cyrus Teed and Georges 
Ivanovich Gurdjieff were mentioned here, and Moondog was in Johnny 
Reinhard's CD collction. Of course, the rest of the musical establishment 
views us as weirdos, and would certainly put Partch, Darreg, and Ives into a 
Big Book of Musical Weirdos . . . Beethoven was of course the weirdest of 
all . . .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 15 Jan 1997 21:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20215; Wed, 15 Jan 1997 21:04:21 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20172
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA07749; Wed, 15 Jan 1997 12:04:18 -0800
Date: Wed, 15 Jan 1997 12:04:18 -0800
Message-Id: <199701151452_MC2-F50-E164@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu