source file: mills2.txt
Date: Mon, 20 Jan 1997 17:55:53 -0800

Subject: Re: TUNING digest 962

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	If you are interested in supplying music on the web, check out 
this site. This feller ran Shockwave digital audio streaming through its 
paces with his own music, wrote a review in detail about the process and 
provides us with the examples at several different sampling rates. I am 
impressed.

http://www.deton8.com/juke/

John Starrett
www-math.cudenver.edu/~jstarret

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 21 Jan 1997 17:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10599; Tue, 21 Jan 1997 17:19:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10662
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA07209; Tue, 21 Jan 1997 08:19:45 -0800
Date: Tue, 21 Jan 1997 08:19:45 -0800
Message-Id: <009AEB06352E5100.055A@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu