source file: mills2.txt
Date: Sun, 1 Dec 1996 08:37:08 -0800

Subject: Re: He is a true wonder...

From: Gary Morrison <71670.2576@CompuServe.COM>

> So please, people, stop quoting authority figures.

   I found that statement especially curious, since, of all the people on this
list, brian is almost certainly the biggest on quoting other peoples' research.
Presumably the issue he's raising here is not with the word "quoting", but with
the word "authority".  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Dec 1996 17:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13545; Sun, 1 Dec 1996 17:38:22 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13585
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA27401; Sun, 1 Dec 1996 08:38:20 -0800
Date: Sun, 1 Dec 1996 08:38:20 -0800
Message-Id: <961201163524_71670.2576_HHB20-5@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu