source file: mills2.txt
Date: Fri, 16 Feb 1996 08:26:20 -0800

Subject: Looking for MIDI sequences of alternate tuning songs

From: Jeff Welty <jwelty@wdni.com>

Is there an archive or list of MIDI sequenced songs in alternate tunings 
in the public domain?  I'll also glady accept any personal compositions.
I'm looking in particular for other than 12 tone pieces.

Thanks for any input.

Jeff Welty (weltyj@wdni.com)


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 17 Feb 1996 05:36 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id UAA24694; Fri, 16 Feb 1996 20:35:41 -0800
Date: Fri, 16 Feb 1996 20:35:41 -0800
Message-Id: <960217043025_71670.2576_HHB74-10@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu