source file: mills3.txt
Date: Sat, 17 Jan 1998 15:18:37 +0100

Subject: CDRs and DVDs

From: mr88cet@texas.net (Gary Morrison)

This is not tuning-list related I realize, but there have been
peripheral discussions on the list about us producing our microtonal music
on CDRs, so...

   I just (naughty little boy) spent some money on a DVD player.  DVD
players also play audio CDs, but the users manual warned that you should
not put CDRs in them.  Apparently the wavelength and intensity of their
lasers are different from ordinary CD players, and have the potential to
erase CDRs.

   By the way, DVD players are cheaper than you might think:  about $400.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Paul Fly
PostedDate:  17-01-98 15:19:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-01-98 15:19:17-17-01-98 15:19:19,17-01-98 15:18:21-17-01-98 15:18:22
DeliveredDate:  17-01-98 15:18:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658F.004EA95F; Sat, 17 Jan 1998 15:19:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28003; Sat, 17 Jan 1998 15:19:15 +0100
Date: Sat, 17 Jan 1998 15:19:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25110
Received: (qmail 4481 invoked from network); 17 Jan 1998 06:18:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jan 1998 06:18:53 -0800
Message-Id: <v01541102b0e615ddf149@[207.207.2.148]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu