source file: mills2.txt
Date: Mon, 14 Jul 1997 21:56:37 +0200

Subject: Re: Lindley ref.

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 14 Jul 1997, Daniel Wolf wrote:
> Thanks to Manuel Op de Coul for the reference, but I believe that an
> English original is available in addition to the German translation he
> cites.

Title:          Lutes, viols, and temperaments / Mark Lindley.

Author:         Lindley, Mark, 1937-

Published:      Cambridge [Cambridgeshire] ; New York : Cambridge University
                  Press, 1984.
Description:    vii, 134 p. : ill. ; 24 cm.

Subjects:       Musical temperament.
                Lute--Tuning.
                Viol--Tuning.

Notes:          Includes index.
                Bibliography: p. 123-127.

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 23:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14025; Mon, 14 Jul 1997 23:04:57 +0200
Date: Mon, 14 Jul 1997 23:04:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14016
Received: (qmail 8969 invoked from network); 14 Jul 1997 19:36:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 19:36:05 -0000
Message-Id: <c%ap¬adian-Asset%lRS-970714185247Z-1232@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu