source file: mills3.txt
Date: Mon, 25 Aug 1997 21:07:53 +0200

Subject: Reply to Graham Breed

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

The description in terms of 22 srutis dates to something like the 11th
century. Certainly the evidence suggests that India achieved the 5-limit
before the West.

Graham, I really don't understand what you're trying to do here,
although it seems that my bringing in a JI interpretation of the
historical description of the sruti system was somehow helpful to you. I
get the feeling that you're doing some interesting work, but you're
speaking a language too different from the majority of the tuning list
to engage many of us with your ideas. The last message in particular was
very obscure. Can you try doing some hand-holding for us and explain
what you mean by "this works," "that doesn't work," a "0-comma scale,"
and "this temperament"? Feel free to review you matrix/determinant
stuff. It may actually be valuable for understanding ancient Hindu
music. Then let's talk 7-limit.



SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu
Subject:  Srutis
PostedDate:  25-08-97 22:11:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 10:00:40-28-08-97 10:00:41,28-08-97 09:58:14-28-08-97 09:58:14
DeliveredDate:  28-08-97 09:58:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FE.006EECD9; Mon, 25 Aug 1997 22:11:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00688; Mon, 25 Aug 1997 22:11:43 +0200
Date: Mon, 25 Aug 1997 22:11:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00686
Received: (qmail 27531 invoked from network); 25 Aug 1997 20:11:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Aug 1997 20:11:39 -0000
Message-Id: <v01510103b0272dde37da@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu