source file: mills3.txt
Date: Fri, 25 Jul 1997 03:17:31 +0200

Subject: Tape Swap Stuff

From: Denis.Atadan@mvs.udel.edu

Hi Again,

It occurred to me that all our list members wanting to contribute to the Tape
Swap who live outside of the United States might have a problem getting ahold
of US postage for the self-addressed stamped envelope. I'll foot the bill on
that one so all you folks abroad can participate.

If you have any questions feel free to write to me directly at my e-mail
address:

Denis.Atadan@mvs.udel.edu



SMTPOriginator:  tuning@eartha.mills.edu
From:  petalsinpetaluma@hotmail.com
Subject:  re the great TD tape swap
PostedDate:  25-07-97 06:28:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-07-97 06:28:10-25-07-97 06:28:10,25-07-97 06:27:14-25-07-97 06:27:14
DeliveredDate:  25-07-97 06:27:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DF.00188A70; Fri, 25 Jul 1997 06:28:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16922; Fri, 25 Jul 1997 06:28:07 +0200
Date: Fri, 25 Jul 1997 06:28:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16920
Received: (qmail 11529 invoked from network); 25 Jul 1997 01:32:20 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jul 1997 01:32:20 -0000
Message-Id: <199707250130.SAA14813@f16.hotmail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu