source file: mills3.txt
Date: Mon, 12 Jan 1998 03:24:53 +0100

Subject: tuning list CD

From: Aline Surman <stick@dnvr.uswest.net>

OK...we now have 4 folks in on the CD project...just 6 more, and it's
happening. Come on, everybody...$200 is not much, and I truly believe
that this is a worthy project...I must say I am surprised at the slow
response. I want to show the world at large that other tunings are for
real, and not just theoretical smoke rings...and Morrison already sent a
check! Do you want to let him down? Not me...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Jazzizjazz <Jazzizjazz@aol.com>
Subject:  Re: MIDI/Audio wish list
PostedDate:  12-01-98 04:42:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-01-98 04:41:56-12-01-98 04:41:57,12-01-98 04:41:47-12-01-98 04:41:47
DeliveredDate:  12-01-98 04:41:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658A.00145062; Mon, 12 Jan 1998 04:42:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01409; Mon, 12 Jan 1998 04:42:30 +0100
Date: Mon, 12 Jan 1998 04:42:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01423
Received: (qmail 6520 invoked from network); 11 Jan 1998 19:42:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jan 1998 19:42:28 -0800
Message-Id: <73f3f2ac.34b98feb@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu