source file: mills2.txt
Date: Sun, 5 Jan 1997 13:10:49 -0800

Subject: sympathetic strings

From: Daniel Wolf <106232.3266@compuserve.com>

Sympathetic strings will work by tranmission through the air, but will be
much louder when they share a soundboard, or a bridge and soundboard, with
the plucked or bowed string. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 5 Jan 1997 22:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02031; Sun, 5 Jan 1997 22:20:27 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02029
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA25347; Sun, 5 Jan 1997 13:20:07 -0800
Date: Sun, 5 Jan 1997 13:20:07 -0800
Message-Id: <199701051618_MC2-E48-35DB@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu