source file: mills2.txt
Date: Mon, 28 Apr 1997 02:03:10 -0700

Subject: Re: 19-toned scale

From: mr88cet@texas.net (Gary Morrison)

>The piece is called "Nineteen" and I wrote it for the CD project,
>"Nineteen for the 90s" which we still haven't seen completed (hint).

   I don't know about others on the list here, notably contributors to that
project, but I haven't heard from Brian about that project for ... nearly a
year now.  I suspect it's dead.  Last I heard he was disgruntled about
equipment problems and about not having sold all 1000 of the Ivor Darreg
CDs.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Apr 1997 11:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32275; Mon, 28 Apr 1997 11:06:56 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32280
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA08144; Mon, 28 Apr 1997 02:05:22 -0700
Date: Mon, 28 Apr 1997 02:05:22 -0700
Message-Id: <v01541106af89963db69a@[207.207.2.40]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu