source file: mills2.txt
Date: Sat, 23 Nov 1996 20:31:26 -0800

Subject: tuning digest archive

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I have been looking for certain recent posts and have had trouble 
finding anything from 1996 in the Mills tuning digest archive. Are they 
not yet included, or is there another address I should try?
John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 24 Nov 1996 05:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05773; Sun, 24 Nov 1996 05:46:56 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05747
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA18086; Sat, 23 Nov 1996 20:46:54 -0800
Date: Sat, 23 Nov 1996 20:46:54 -0800
Message-Id: <Pine.A32.3.91.961123212916.62839B-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu