source file: mills3.txt
Date: Wed, 7 Jan 1998 10:59:29 +0100

Subject: RE: PMA

From: mr88cet@texas.net (Gary Morrison)

Thanks for the Roland PMA-5 tips, John.  I'll check out that web page.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Microtonal instruments
PostedDate:  07-01-98 20:51:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-01-98 20:51:07-07-01-98 20:51:09,07-01-98 20:51:03-07-01-98 20:51:03
DeliveredDate:  07-01-98 20:51:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256585.006D0B85; Wed, 7 Jan 1998 20:51:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30185; Wed, 7 Jan 1998 20:51:35 +0100
Date: Wed, 7 Jan 1998 20:51:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01141
Received: (qmail 15564 invoked from network); 7 Jan 1998 11:51:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 11:51:32 -0800
Message-Id: <199801071948.OAA15581@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu