source file: mills3.txt
Date: Sun, 11 Jan 1998 20:14:36 +0100

Subject: Re: Our instruments

From: jpff@maths.bath.ac.uk

Message written at 10 Jan 1998 17:10:42 +0000

I am not sure that this question, what microtonal instruments you own
and play, was directed at me.  But in the spirit if the reckless
pursuit of truth....

My main microtonal instrument is an SGI Indigo R3000, aging but still
in fine voice.  The secondary instruments are a PC/Pentium166
(recently upgraded from a 60MHz), and a new PentiumII/266, which will
be upgraded to Linux as soon as the 166 has settled down.  I also have
a portable 133Hz ThinkPad560 which is used largely for sounds, and a
PowerMac which is sometimes pressed into service.

In addition I have a consort of recorders (no bass, alack) on which I
can and sometime do play almost any pitch.  I am actually way out of
practice on these though.

Others have reported voice as well; it is nigh on 35 years since I
sang except on a bike of course.....

==John ffitch


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Tritone ratios
PostedDate:  11-01-98 21:12:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-01-98 21:12:06-11-01-98 21:12:07,11-01-98 21:11:57-11-01-98 21:11:57
DeliveredDate:  11-01-98 21:11:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256589.006EF423; Sun, 11 Jan 1998 21:12:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27688; Sun, 11 Jan 1998 21:12:32 +0100
Date: Sun, 11 Jan 1998 21:12:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27656
Received: (qmail 20302 invoked from network); 11 Jan 1998 12:12:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jan 1998 12:12:29 -0800
Message-Id: <01bd1ecc$44d1be40$765e04c7@quasar>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu