source file: mills3.txt
Date: Tue, 19 Aug 1997 02:14:52 +0200

Subject: Thanks, pentagram

From: John Chalmers <non12@deltanet.com>

I'd like to thank everyone who sent me ordering information for microtonal
recordings. I've collated it and sent it off to the requester.

"Pentagrama" is used in Spanish to refer to the 5-line staff and staves
with more lines may be called "octograms" (8-lines), etc.(
Sabat-Garibaldi).

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Announcement of radio programmes
PostedDate:  19-08-97 12:08:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-08-97 12:09:53-19-08-97 12:09:54,19-08-97 12:07:51-19-08-97 12:07:51
DeliveredDate:  19-08-97 12:07:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F8.0037D34A; Tue, 19 Aug 1997 12:09:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01650; Tue, 19 Aug 1997 12:08:38 +0200
Date: Tue, 19 Aug 1997 12:08:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01652
Received: (qmail 28962 invoked from network); 19 Aug 1997 10:07:52 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Aug 1997 10:07:52 -0000
Message-Id: <C12564F8.0037427F.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu