source file: mills3.txt
Date: Sun, 28 Sep 1997 18:09:05 +0200

Subject: Re: Well thankyou

From: mr88cet@texas.net (Gary Morrison)

>All this information on tuning is very very interesting, and I think that
>I will just go ahead with a 22tet refretting.  I hope it works for
>experimental music along with ancient greek tetrachord species.

   Great!

   When you're done refretting it, consider the possibility of tuning the
open strings to P4s all the way across the fingerboard.  I found that that
gave me more control over the pseudocomma.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Prime neighborhood
PostedDate:  28-09-97 21:52:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-09-97 21:51:53-28-09-97 21:51:54,28-09-97 21:50:53-28-09-97 21:50:53
DeliveredDate:  28-09-97 21:50:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256520.006D1BB4; Sun, 28 Sep 1997 21:51:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00637; Sun, 28 Sep 1997 21:52:14 +0200
Date: Sun, 28 Sep 1997 21:52:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00645
Received: (qmail 29699 invoked from network); 28 Sep 1997 12:52:11 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Sep 1997 12:52:11 -0700
Message-Id: <970928155127_-962006592@emout04.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu