source file: mills3.txt
Date: Mon, 5 Jan 1998 11:13:53 +0100

Subject: Re: TUNING digest 1290

From: Aurelius Prochazka <aure@aure.com>

Is there any web site that carries Real Audio (or other formats) of
music in just intonation or other tunings?  I'm basically a newbie to
this and I would like to hear some pieces before I blindly buy the
selections I have seen mentioned on this list and intonation sites on
the web.

-Aure


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: TUNING digest 1290
PostedDate:  05-01-98 15:56:06
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 15:53:36-05-01-98 15:53:38,05-01-98 15:52:54-05-01-98 15:52:54
DeliveredDate:  05-01-98 15:52:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0051CD81; Mon, 5 Jan 1998 15:55:26 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17424; Mon, 5 Jan 1998 15:56:06 +0100
Date: Mon, 5 Jan 1998 15:56:06 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17604
Received: (qmail 24507 invoked from network); 5 Jan 1998 06:56:03 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 06:56:03 -0800
Message-Id: <v01541100b0d6e2a41586@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu