source file: mills2.txt
Date: Wed, 2 Jul 1997 06:12:29 +0200

Subject: Re: Limits, Octave equivalence

From: mr88cet@texas.net (Gary Morrison)

>I have heard similar stories from La Monte Young, for whom the 9:8 has come
>to function as a boundary interval analogous to the 4:3 in classical
>tetrachords, and from Morton Feldman, who claimed that his use of tightly
>packed chromatic clusters had so changed his perception of intervals that>the minor second was, for him, as perceptually wide as a minor third had
>previously been.

   Interesting.  Thanks for the perspective.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Jul 1997 08:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15308; Wed, 2 Jul 1997 08:35:05 +0200
Date: Wed, 2 Jul 1997 08:35:05 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA15295
Received: (qmail 21758 invoked from network); 2 Jul 1997 06:30:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jul 1997 06:30:30 -0000
Message-Id: <33dff111.176525624@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu