source file: mills3.txt
Date: Tue, 6 Jan 1998 15:00:36 +0100

Subject: Missing Digests

From: "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>

I'm trying to catch up with everything - but I notice that I missed
Digests 1288 and 1289.  Would someone be very find and forward me a
copy?

Thanks alot.

Patrick O-L


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: vertical/horizontal/motherlode
PostedDate:  06-01-98 16:52:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 16:52:16-06-01-98 16:52:19,06-01-98 16:52:14-06-01-98 16:52:15
DeliveredDate:  06-01-98 16:52:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.00572DDA; Tue, 6 Jan 1998 16:52:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06097; Tue, 6 Jan 1998 16:52:43 +0100
Date: Tue, 6 Jan 1998 16:52:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06089
Received: (qmail 9822 invoked from network); 6 Jan 1998 07:52:34 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 07:52:34 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980106002715Z-3468@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu