source file: mills2.txt
Date: Tue, 13 May 1997 15:19:59 +0200

Subject: PitchPerfect / PianoPerfect

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

The products PitchPerfectr and PianoPerfect are tuning and harmonic
analysis software for Windows. The home page
http://www.itsnet.com/~hometech/ is worth a glance.

As I understand it, the resolution is only .5 to 2.5 cents (depending on
the soundcard and the microphone), but the basic concept of the products
seems quite sound. _PianoPerfect_ features an option which ''uses the
harmonic data to calculate an ideal tuning to compensate for string
inharmonicity''. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 13 May 1997 19:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00887; Tue, 13 May 1997 19:37:13 +0200
Date: Tue, 13 May 1997 19:37:13 +0200
Message-Id: <9705131737.AA00887@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA00885
Received: (qmail 1122 invoked from network); 13 May 1997 17:37:08 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 May 1997 17:37:08 -0000
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu