source file: mills3.txt
Date: Tue, 9 Dec 1997 10:59:04 +0100

Subject: Re: Chestnut help......

From: mr88cet@texas.net (Gary Morrison)

>19th century tuning by ear was a highly developed=0A=0Aart based=
> on aesthetic judgments for every tone, and test chords were=0A=0Aused mo=
>re than test intervals.  By contrast, 20th century tuning is a=0A=0Amathe=
>matical skill."

   That strikes me as a surprising conclusion.  I say that for two reasons:
1.  Certainly pianos have been able to be tuned to equal temperament before any
    20th century technology was applied to it.  It seems surprising that the
    same nontechnological methodologies couldn't be applied to 17th-century
    clavichords.
2.  Clearly there was one very easily available tuning device by which to tune
    a clavichord to equal temperament, so that it will match a lute.  That
    tuning reference device is the lute itself.

   Bear in mind of course that I'm just speaking in terms of what seems
possible;  I certainly don't by any means claim to be an expert on 17th
century clavier tuning practices.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  In support of 22, among others
PostedDate:  09-12-97 16:41:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-12-97 16:39:35-09-12-97 16:39:35,09-12-97 16:39:22-09-12-97 16:39:22
DeliveredDate:  09-12-97 16:39:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256568.0056030F; Tue, 9 Dec 1997 16:39:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10582; Tue, 9 Dec 1997 16:41:27 +0100
Date: Tue, 9 Dec 1997 16:41:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10575
Received: (qmail 25307 invoked from network); 9 Dec 1997 07:41:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Dec 1997 07:41:23 -0800
Message-Id: <199712091538.KAA16890@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu