source file: mills3.txt
Date: Wed, 29 Oct 1997 02:22:19 +0100

Subject: Re: Uath-72/Microzone

From: "jloffink" <jloffink@pdq.net>

You can get to Starr Labs main page just by deleting the "uzone.htm" from
the URL in your browser.  Thier email is harvey@cts.com.

I just contacted them about the price.  It's actually now a Uath-108 with a
9x90 array and sells for $4495. Polyphonic aftertouch is included as
standard.

They also offered to build a reduced keycount version for those of us who
don't need 100+ keys per octave.  The estimated price for a 6x48 array was
$2495.

These prices seem very reasonable considering that each instrument is
virtually custom built due to the low quantities.

> >
> >>>Great! What is this generalized keyboard you're getting? I had a hell
of
> >>>a time stretching my hands to play that piece.
> >
> >>Everybody buy one!
> >
> >>http://www.catalog.com/starrlab/uzone.htm
> >
> >This site contains no price or ordering info. Can someone help?
> 


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  new Haverstick CD
PostedDate:  29-10-97 17:46:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-10-97 17:45:52-29-10-97 17:45:53,29-10-97 16:46:26-29-10-97 16:46:27
DeliveredDate:  29-10-97 16:46:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653F.005C1362; Wed, 29 Oct 1997 17:45:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30926; Wed, 29 Oct 1997 17:46:49 +0100
Date: Wed, 29 Oct 1997 17:46:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30916
Received: (qmail 21530 invoked from network); 29 Oct 1997 08:46:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Oct 1997 08:46:44 -0800
Message-Id: <3457732B.6BBA@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu