source file: mills2.txt
Date: Tue, 15 Apr 1997 10:40:59 -0700

Subject: the Joe Beck alternative

From: James Kukula <kukula@synopsys.com>

Sorry for the confusion. I got caught by the ambiguity of "alternate
tuning". I double checked with my friend, he says what Joe Beck was doing was
regular 12-TET. 

Thanks for all the clarifying discussion!
Jim

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 16 Apr 1997 19:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01302; Wed, 16 Apr 1997 19:08:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01300
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA21111; Wed, 16 Apr 1997 10:05:43 -0700
Date: Wed, 16 Apr 1997 10:05:43 -0700
Message-Id: <v01541100af79874562c6@[207.207.3.160]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu