source file: mills2.txt
Date: Thu, 3 Apr 1997 07:08:47 -0800

Subject: Re: waking up to music

From: mr88cet@texas.net (Gary Morrison)

It kinda makes you wonder if any of the construction workers had the
time to hear what you heard.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 4 Apr 1997 03:08 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02444; Fri, 4 Apr 1997 03:09:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02442
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA18250; Thu, 3 Apr 1997 17:07:46 -0800
Date: Thu, 3 Apr 1997 17:07:46 -0800
Message-Id: <v03007800af6b4e7b0476@[130.132.159.37]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu