source file: mills3.txt


Subject:  Re: Defining pitch bend resolution

From:  alves@orion.ac.hmc.edu (Bill Alves)

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A0.0007A33A; Tue, 3 Feb 1998 01:57:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06194; Tue, 3 Feb 1998 01:58:54 +0100
Date: Tue, 3 Feb 1998 01:58:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06190
Received: (qmail 12672 invoked from network); 2 Feb 1998 16:56:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Feb 1998 16:56:08 -0800
Message-Id: <v01510101b0fbaa5cd94b@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu