source file: mills3.txt
Date: Fri, 19 Dec 1997 19:12:31 +0100

Subject: Re: My Friends the Aliens

From: Johnny Reinhard <reinhard@IDT.NET>

Re Joel Mandelbaum: we just premiered his _Ten Studies in 31-tone
Temperament, Variations on a Textural Theme by A.D. Fokker (1963) on Dec.
12th at a Composers Concordance concert.  Joel played synthesizer, Andrew
Bolotowsky played flute and I bassooned.  The piece was especially well
received.

On the same concert Brenda Schuman-Post of San Francisco premiered my oboe
solo Melanin and I answered in a public interview about my views on
polymicrotonality.  It was a charged night!

Joel quickly moved away from 19ET after completing his thesis in order to
focus on 31ET, which he found preferable.  The piece is planned for a
March 4th AFMM concert at C.W. Post College.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  9-limit JI -- playing with fire again 
PostedDate:  19-12-97 19:12:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 19:10:26-19-12-97 19:10:27,19-12-97 19:10:02-19-12-97 19:10:03
DeliveredDate:  19-12-97 19:10:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.0063D3F7; Fri, 19 Dec 1997 19:12:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19944; Fri, 19 Dec 1997 19:12:35 +0100
Date: Fri, 19 Dec 1997 19:12:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19898
Received: (qmail 12743 invoked from network); 19 Dec 1997 09:54:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:54:24 -0800
Message-Id: <199712191610.LAA13059@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu