source file: m1401.txt
Date: Thu, 30 Apr 1998 10:56:37 -0700 (PDT)

Subject: live just intonation

From: "Flynn M. Cohen" <flynn@mills.edu>

dear friends 

my m.a. thesis concert will be held on sunday may 3rd @ 7.45pm in the
mills college concert hall (oakland, california). this will include a
real-live steinway piano tuned to the following 7-limit scale:
1/1	8/7	5/4	4/3	3/2	8/5	7/4

as well as an extended piece for voices and strings in a harmonic-series
based piece inspired by a story of franz kafka.

write to me if you'd like more info and/or directions to mills.

-flynn

    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
			Flynn Cohen
	               Mills College

	snailmail:		email:
	p.o. box 9312		<flynn@mills.edu>
	oakland, california	<Prosthetic@rocketmail.com>
	94613
	u.s.a.			tel.(510) 649-1728

    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
     ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
      ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~