source file: mills2.txt
Date: Sun, 17 Nov 1996 19:57:27 -0800

Subject: musical typesetting on the web?

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I ran across this site demonstrating a new mathmatical typesetting 
method for web documents. Does anyone know of a comparable solution to 
the problem of musical typesetting on the web?

http://www.lfw.org/math/

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Nov 1996 05:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14887; Mon, 18 Nov 1996 05:54:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA15779
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA24533; Sun, 17 Nov 1996 20:54:37 -0800
Date: Sun, 17 Nov 1996 20:54:37 -0800
Message-Id: <199611180451.XAA24702@freenet5.carleton.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu