source file: mills3.txt
Date: Sat, 1 Nov 1997 21:03:34 +0100

Subject: tuning digest archives?

From: Paul Fly <pfly@thorazine.neuron.net>

Hello, are there any archives of this tuning digest?

Also, I'm interested in learning more, but need a primer on the
mathematical aspects (ie, what is "5-limit" exactly, etc), any
suggestions?

Thanks
Paul

--
P a u l  F l y
http://www.neuron.net/~pfly


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Microstock 3 and ski fest
PostedDate:  02-11-97 03:14:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-11-97 19:20:30-03-11-97 19:20:31,03-11-97 18:20:56-03-11-97 18:20:56
DeliveredDate:  03-11-97 18:20:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256544.0064BCB6; Mon, 3 Nov 1997 19:20:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01037; Mon, 3 Nov 1997 19:21:28 +0100
Received: from ns.NL.net by ns (smtpxd); id XA01035
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA18907; Mon, 3 Nov 1997 12:07:27 +0100
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA08469; Sun, 2 Nov 1997 11:35:59 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19832
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:35:53 +0100 (CET)
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA07962; Sun, 2 Nov 1997 11:32:50 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19083
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:31:28 +0100 (CET)
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA09614; Sun, 2 Nov 1997 03:14:38 +0100
Date: Sun, 2 Nov 1997 03:14:38 +0100
Received: (qmail 16418 invoked from network); 1 Nov 1997 18:13:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Nov 1997 18:13:29 -0800
Message-Id: <345BECC5.79BB@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu