source file: mills3.txt
Date: Sat, 3 Jan 1998 23:17:05 +0100

Subject: RE: What do you play?

From: "Mr. Touchless" <touchles@sirius.com>

The only microtonal instrument that I am playing these days is a set of
flutes based on a 17 tET scale. I made these flutes myself. You can play a
java version of these flutes yourself. Simply point your browser to
http://www.sirius.com/~touchles/poetry.htm then click on the graphic that
says "click here." What follows will be a little multi-media game. Every
time you click on either the animated triangle or the animated circle, you
will be either starting or stoping these instruments.

Have fun,
Glenn (a.k.a. Mr. Touchless)


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  my instruments
PostedDate:  04-01-98 05:36:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 05:33:44-04-01-98 05:33:44,04-01-98 05:33:03-04-01-98 05:33:04
DeliveredDate:  04-01-98 05:33:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.00190DE3; Sun, 4 Jan 1998 05:35:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18248; Sun, 4 Jan 1998 05:36:13 +0100
Date: Sun, 4 Jan 1998 05:36:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18235
Received: (qmail 23099 invoked from network); 3 Jan 1998 20:36:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 20:36:06 -0800
Message-Id: <34AF19F5.4A85@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu