source file: mills2.txt
Date: Sat, 27 Jul 1996 10:23:18 -0700

Subject: message to Kani from Quebec

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Kani, Neil Haverstick here...I tried to email you, but it came back...
I'd like to chat, so please post me at   neil.haverstick@csst.com
I have some information that you will find useful regarding your
problems with the folks in your town...see you, Hstick

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 28 Jul 1996 03:46 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA28596; Sat, 27 Jul 1996 18:46:23 -0700
Date: Sat, 27 Jul 1996 18:46:23 -0700
Message-Id: <960727214708_247173963@emout16.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu