source file: mills2.txt
Date: Tue, 17 Sep 1996 18:27:46 -0700

Subject: FP CD Invite: US Website

From: muslp@luxor.latrobe.edu.au (Larry Polansky)

For those of you who had trouble getting the 6mb file off the Aussie
website and who want to do a piece for the FP collaboration CD, the file
and invitation are now on

http://music.calarts.edu/FrogPeakCD.html

and feel free to mirror it around however you like

lp

Larry Polansky
till December: Music Dept., LaTrobe U.,
Bundoora, Victoria, Australia 3182

permanent: Bregman Electro-Acoustic Music Studios
Dartmouth College, Hanover, NH 03755 USA
ph: 603-646-3974



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 12:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15124; Wed, 18 Sep 1996 12:07:56 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA17105
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id DAA29964; Wed, 18 Sep 1996 03:07:54 -0700
Date: Wed, 18 Sep 1996 03:07:54 -0700
Message-Id: <009A88E1CDEB2580.1A04@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu