source file: mills2.txt
Date: Thu, 27 Mar 1997 09:52:04 -0800

Subject: Re: Indian Music

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There are plenty of web pages about Indian classical music and this one 
I was looking at just now:
http://www.aoe.vt.edu/~boppe/MUSIC/music.html
It contains a good annotated bibliography and a set of primers. 

I can recommend the cheap three cassette set Music Appreciation of the
New Delhi label Music Today as an introduction, if you can find it.
The basic notions are explained and mixed with musical examples.

This is a long list of links:
http://webhead.com/WWWVL/India/india214.html

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Mar 1997 19:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19707; Thu, 27 Mar 1997 19:44:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19701
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA27121; Thu, 27 Mar 1997 10:43:14 -0800
Date: Thu, 27 Mar 1997 10:43:14 -0800
Message-Id: <009B1E6EFB0228C6.8F44@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu