source file: mills3.txt
Date: Mon, 18 Aug 1997 05:08:02 +0200

Subject: Re: 13

From: mr88cet@texas.net (Gary Morrison)

>I am new in the list, so I just suppose that there must have been
>several
>discussions here already on the musical merits of 13.

   Mayumi Reinhard has done several compositions in a tuning wherein every
step has 13 in it.  Sounded great to me!  Then again, some of my positive
reaction could be just that the compositions were enjoyable regardless of
what tuning they were in.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: quartertones
PostedDate:  18-08-97 05:08:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-08-97 05:09:01-18-08-97 05:09:02,18-08-97 05:07:07-18-08-97 05:07:07
DeliveredDate:  18-08-97 05:07:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F7.00114B19; Mon, 18 Aug 1997 05:08:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00192; Mon, 18 Aug 1997 05:08:59 +0200
Date: Mon, 18 Aug 1997 05:08:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00173
Received: (qmail 2550 invoked from network); 18 Aug 1997 03:08:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Aug 1997 03:08:30 -0000
Message-Id: <v01541110b01d25d51106@[207.207.3.50]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu