source file: mills2.txt
Date: Sun, 16 Mar 1997 09:12:22 -0800

Subject: Re: TUNING digest 1015

From: Hal Phillips <bocko@webspan.net>

Please privately send me instructions for unsubscribing.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 16 Mar 1997 19:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30551; Sun, 16 Mar 1997 19:03:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30553
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA25702; Sun, 16 Mar 1997 10:01:20 -0800
Date: Sun, 16 Mar 1997 10:01:20 -0800
Message-Id: <199703161759.JAA25624@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu