source file: mills2.txt
Date: Fri, 22 Nov 1996 23:53:05 -0800

Subject: Kopie von: Request for a Tutorial

From: Daniel Wolf <106232.3266@compuserve.com>

---------- Weitergeleitete Nachricht ----------

Von:    Daniel Wolf, 106232,3266
An:     INTERNET:tuning@eartha.m, INTERNET:tuning@eartha.mills.edu
Datum:  22.11.96 11:06

Betreff:Kopie von: Request for a Tutorial

Ivor Darreg long promised to put out a pamplet on making your own pickups.
(as he did for his Megalyrae). He never (apparently) got around to it.
Would somone else be willing to try?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 08:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05016; Sat, 23 Nov 1996 08:53:52 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04957
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA10267; Fri, 22 Nov 1996 23:53:49 -0800
Date: Fri, 22 Nov 1996 23:53:49 -0800
Message-Id: <199611230251_MC1-C40-B945@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu