source file: mills3.txt
Date: Tue, 16 Sep 1997 03:41:54 +0200

Subject: Re: No pop music?

From: mr88cet@texas.net (Gary Morrison)

>Neil
>contributes to this list often, and plays blues/rock on guitar and bass in
>a myriad of tunings.

   I've also heard Neil play classical, country, jazz, and "space music".





>Denny Genovese's band plays
>poppy stuff with a world-music orientation, although it might sometimes
>cross over the "art" world.

   It struck me as closer to the art world, but hey, who's to say where to
draw that line?



SMTPOriginator:  tuning@eartha.mills.edu
From:  jszanto@adnc.com
Subject:  JI Pop? Yeah?
PostedDate:  16-09-97 10:36:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-09-97 10:36:19-16-09-97 10:36:20,16-09-97 10:35:37-16-09-97 10:35:37
DeliveredDate:  16-09-97 10:35:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256514.002F419F; Tue, 16 Sep 1997 10:36:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03062; Tue, 16 Sep 1997 10:36:22 +0200
Date: Tue, 16 Sep 1997 10:36:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03048
Received: (qmail 363 invoked from network); 16 Sep 1997 08:36:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Sep 1997 08:36:14 -0000
Message-Id: <3.0.2.32.19970916012801.006a59d0@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu