source file: mills2.txt
Date: Wed, 9 Jul 1997 20:31:14 +0200

Subject: RE: Meantone, Partch

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Paul Hahn wrote:

 How do you
modulate a dekany by a hexany? Taken any dekany, treat one degree as 1/1. Take any hexany, treat one
degree as 1/1. Now transpose (multiply) the entire dekany by each remaining
pitch in the hexany. Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 20:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05531; Wed, 9 Jul 1997 20:33:12 +0200
Date: Wed, 9 Jul 1997 20:33:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05447
Received: (qmail 17828 invoked from network); 9 Jul 1997 18:32:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 18:32:34 -0000
Message-Id: <199707091428_MC2-1A85-EB31@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu