source file: mills2.txt
Date: Thu, 26 Jun 1997 23:21:24 +0200

Subject: Announcement of television programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Zondag 29 juni, Nederland 3, VPRO, 11.00 - 12.00:
Musical outsiders, an American legacy.
Documentaire over drie spraakmakende hedendaagse componisten uit
Californie": Terry Riley, Lou Harrison en Harry Partch.
Regie: Michael Blackwood.

In de VPRO-gids staat een artikel over Harry Partch op pagina 11.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Jun 1997 03:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14276; Fri, 27 Jun 1997 03:54:12 +0200
Date: Fri, 27 Jun 1997 03:54:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14300
Received: (qmail 21888 invoked from network); 27 Jun 1997 01:45:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Jun 1997 01:45:19 -0000
Message-Id: <01460008316476@cybersim.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu