source file: mills3.txt


Subject:  Re: TUNING digest 1293 jloffink

From:  "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.005AB803; Fri, 9 Jan 1998 17:31:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08615; Fri, 9 Jan 1998 17:31:27 +0100
Date: Fri, 9 Jan 1998 17:31:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14110
Received: (qmail 26258 invoked from network); 9 Jan 1998 08:31:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 08:31:23 -0800
Message-Id: <001001bd1d1b$e6a77aa0$b71dc2cf@a1a05977>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu