source file: mills3.txt
Date: Fri, 12 Sep 1997 22:57:31 +0200

Subject: RE: tuning of the 2nd sruti

From: Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>

I wrote:
> B. Breloer by the way calculates different srutis than Fox Strangways.
> In "Die Grundelemente der altindischen Musik nach dem
> Bharatiya-natya-sastra", Bonn, 1922, he gives srutis of 24, 66 and
> 90 cents (instead of 22, 70 and 90).

These sruti values seem to lead to the Pythagorean scale with 11 pure
fifths up and 10 down, in other words the schismatic equivalent.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul-Hahn@library.wustl.edu
Subject:  Re: Organ CDs
PostedDate:  12-09-97 23:01:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:12:53-15-09-97 10:12:54,15-09-97 10:12:12-15-09-97 10:12:12
DeliveredDate:  15-09-97 10:12:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.00737F7F; Fri, 12 Sep 1997 23:01:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32494; Fri, 12 Sep 1997 23:01:42 +0200
Date: Fri, 12 Sep 1997 23:01:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32482
Received: (qmail 7780 invoked from network); 12 Sep 1997 19:35:21 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 19:35:21 -0000
Message-Id: <Pine.SOL.3.95q.970912091607.2550B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu