source file: mills3.txt
Date: Fri, 19 Sep 1997 03:01:32 +0200

Subject: Testing of tuning program

From: greg phillips <gphillip@senet.com.au>

Hi,
My internet connection was not working for while, so I suspect I have
missed some messages. For all those people who kindly volunteered to
test my little tuning program. Could you let me know what problems you
had with it - and if you have any suggestions for improvement. I am
currently working on a windows version, so any suggestions at this stage
would be greatly appreciated,
thanks,
Greg Phillips.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Flute Question
PostedDate:  19-09-97 03:25:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 03:25:44-19-09-97 03:25:45,19-09-97 03:24:57-19-09-97 03:24:58
DeliveredDate:  19-09-97 03:24:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.0007D872; Fri, 19 Sep 1997 03:25:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07296; Fri, 19 Sep 1997 03:25:59 +0200
Date: Fri, 19 Sep 1997 03:25:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07272
Received: (qmail 2318 invoked from network); 19 Sep 1997 01:07:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Sep 1997 01:07:54 -0000
Message-Id: <v01541103b0473a99098f@[209.99.40.2]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu