source file: mills2.txt
Date: Mon, 6 Jan 1997 13:20:09 -0800

Subject: Re: TUNING digest 946

From: Heikki Jamsa <hjamsa@raita.oulu.fi>

04-Jan-97 tuning@eartha.mills.edu kirjoitti:


>Topic No. 9

>Date: Fri, 3 Jan 97 13:39 EST
>From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
>To: tuning <tuning>
>Subject: RE: Food for thought - a puzzle
>Message-ID: <82970103183928/0005695065PK5EM@MCIMAIL.COM>


>The simplest equal temperament that clearly distinguishes all 9-limit 
>intervals is 41-equal. In 41-equal, Glen Peterson's scale is
>0 ? ? 6 7 8 9 11 13 15 17 20 21 24 26 28 30 32 33 34 35 ? ? 41

Yes, 41 is simplest, but 53 system is much better. Fifts are even better,
and thirds are much better than in 41 system. Also
9/8 and 10/9 are better. Only natural seventh is worse than
in 41 system, but natural seventh in 53 system is still as good as
thirds in 41 system.

Heikki Jamsa.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Jan 1997 00:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04470; Tue, 7 Jan 1997 00:19:21 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04473
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA21147; Mon, 6 Jan 1997 15:19:19 -0800
Date: Mon, 6 Jan 1997 15:19:19 -0800
Message-Id: <009ADFB0B6E2DC40.082F@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu