source file: mills2.txt
Date: Fri, 16 Aug 1996 12:19:10 -0700

Subject: Re: Reichel

From: DreamtimeV@aol.com

In terms of microtonality Reichel should be mentioned for the amazing sounds
that he created using pieces of thin wood, wood screw clamps, & bowing these
tongues of wood with one hand while muting & changing the pitches
glissandoishly with his other hand.  The sounds sounded very similar to
Korean string music.

Miekal And

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 Aug 1996 23:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04000; Fri, 16 Aug 1996 23:48:57 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04001
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA00397; Fri, 16 Aug 1996 14:48:55 -0700
Date: Fri, 16 Aug 1996 14:48:55 -0700
Message-Id: <Pine.SOL.3.91.960816173615.25325A-100000@welchlink.welch.jhu.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu