source file: mills3.txt
Date: Thu, 18 Dec 1997 15:05:13 +0100

Subject: No Disrespect

From: Gregg Gibson <ggibson@ww-interlink.net>

John Chalmers said:
> I beg to differ but I think M. Joel Mandelbaum's dissertation is
> very original,

I meant no disrespect to Mandelbaum. "not highly original" while
strictly speaking correct, was rather slighting, and I regret the
phrase. Mandelbaum's treatise is the most valuable American doctoral
thesis in music that I have ever seen. Naturally his primary work was a
labor of collation, not creation. But oftentimes those who provide
information do more than those who attempt to be original.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Flippancies
PostedDate:  18-12-97 15:16:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 15:14:04-18-12-97 15:14:05,18-12-97 15:13:42-18-12-97 15:13:42
DeliveredDate:  18-12-97 15:13:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.004E2F9F; Thu, 18 Dec 1997 15:15:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25591; Thu, 18 Dec 1997 15:16:11 +0100
Date: Thu, 18 Dec 1997 15:16:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25597
Received: (qmail 15221 invoked from network); 18 Dec 1997 06:15:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Dec 1997 06:15:04 -0800
Message-Id: <34999097.14C8@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu