source file: mills2.txt
Date: Thu, 24 Apr 1997 10:30:00 -0700

Subject: Please post on Tuning  digest (fwd)

From: madole@ella.mills.edu (David Madole)

Forwarded message:
> From KIBADACHI@aol.com  Wed Apr 23 21:38:27 1997
> Date: Thu, 24 Apr 1997 00:38:16 -0400 (EDT)
> From: KIBADACHI@aol.com
> Message-ID: <970424003814_-1769085850@emout09.mail.aol.com>
> To: madole
> Subject: Please post on Tuning  digest
> 
> Does anyone have a copy of David Canright's 1/1 article on Fibonacci Gamelan
> Rhythms that they could send me.  My email address is: kibadachi@aol.com
> Thanks in advance,
> Stephen Taylor
> 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 24 Apr 1997 20:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30353; Thu, 24 Apr 1997 20:02:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30284
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA03941; Thu, 24 Apr 1997 11:01:00 -0700
Date: Thu, 24 Apr 1997 11:01:00 -0700
Message-Id: <Pine.SOL.3.91.970424175100.11429A-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu