source file: mills2.txt
Date: Tue, 25 Jun 1996 09:57:41 -0700

Subject: Kawai K11

From: "Alison L. Fultz" <afultz@gopher.chem.wayne.edu>

Does anyone out there have any info on the microtunning capabilities of
the Kawai K11?  It claims to have 55 temperament variations--I take this
to mean 55 scales/tunings and not literally 55 temperaments as this seems
absurd to me.

And/or could anyone recomend a keyboard under $1000 that is 
micro-programmable and complies to the MIDI tuning-dump standard?

appreciations,

Jason Glover


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Jun 1996 20:03 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA19894; Tue, 25 Jun 1996 11:03:43 -0700
Date: Tue, 25 Jun 1996 11:03:43 -0700
Message-Id: <33960625180133/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu