source file: mills2.txt
Date: Fri, 11 Jul 1997 10:51:23 +0200

Subject: 9-axis

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Dan Wolf wrote,

>> Graham Breed wrote:
>
> > ''I don't see
> > that we need a new dimension for 9.''
>
>> This depends entirely on how 9 is used. If - like Partch or Wilson, or in>
>> certain temperaments (the TX81Z resolution comes to mind) - 9 is used as >> a
>> distinctive harmonic entity, then it is useful to visualize 9 on its own
>> axis. If, on the other hand, 9 is only used in terms of 3^2, then by all
>> means let 9 share the 3 axis. >
>Also, if 9/5 and 9/7 are to be used as distinctive harmonic entities (i.e.,
>consonances), and not only arising from 3*3/5 and 3*3/7, then it is useful to
>include a 9-axis into the triangular lattice.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 12:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31705; Fri, 11 Jul 1997 12:09:03 +0200
Date: Fri, 11 Jul 1997 12:09:03 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31645
Received: (qmail 12442 invoked from network); 10 Jul 1997 15:56:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jul 1997 15:56:39 -0000
Message-Id: <c%ap¬adian-Asset%lRS-970710153954Z-520@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu