source file: mills2.txt
Date: Sat, 31 May 1997 13:20:33 +0200

Subject: Tibetan tuning

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

David Beardsley wrote:

''The piece was performed using the
rich sounds of a Kurtzweil synthesizer tuned to the Tibetan tuning
preset. World premiere.''

Could someone tell me more about this tuning? Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 31 May 1997 16:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05496; Sat, 31 May 1997 16:14:58 +0200
Date: Sat, 31 May 1997 16:14:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05498
Received: (qmail 26710 invoked from network); 31 May 1997 14:14:47 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 May 1997 14:14:47 -0000
Message-Id: <970531101035_910802005@emout14.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu