source file: mills2.txt
Date: Sun, 16 Mar 1997 10:50:07 -0800

Subject: Re: unheard frequencies

From: gbreed@cix.compulink.co.uk (Graham Breed)

Ray Tomes <rtomes@kcbbs.gen.nz> wrote:

>It was discovered not so long ago that although people could not hear
>frequencies above 22kHz which is the maximum CD frequency that some

22kHz is the highest frequency that can be recorded on a CD, but I
believe the threshold of human hearing to be significantly higher
-- from memory, 60kHz, declining with age.  As I only have digital
synths, I can't actually verify this!

                           Graham

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Mar 1997 03:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00295; Mon, 17 Mar 1997 03:34:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00289
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA18109; Sun, 16 Mar 1997 18:33:18 -0800
Date: Sun, 16 Mar 1997 18:33:18 -0800
Message-Id: <199703162129_MC2-12B0-6FDA@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu