source file: mills3.txt
Date: Fri, 25 Jul 1997 03:16:06 +0200

Subject: Re: TUNING digest 1136

From: John Starrett <jstarret@tiger.cudenver.edu>

Hey gang-
	I found this Portugese music site. Not microtonal as such, but it
has many traditional Portugese songs and a lot of MIDI by contemporary
composers.
John Starrett



SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Tape Swap Stuff
PostedDate:  25-07-97 03:17:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-07-97 03:17:29-25-07-97 03:17:30,25-07-97 03:16:33-25-07-97 03:16:33
DeliveredDate:  25-07-97 03:16:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DF.0007172B; Fri, 25 Jul 1997 03:17:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16873; Fri, 25 Jul 1997 03:17:31 +0200
Date: Fri, 25 Jul 1997 03:17:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16870
Received: (qmail 1139 invoked from network); 25 Jul 1997 00:28:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jul 1997 00:28:25 -0000
Message-Id: <199707241949.PAA09034@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu