source file: mills2.txt
Date: Fri, 11 Jul 1997 10:21:05 +0200

Subject: hekany dekany dock

From: Aline Surman <stick@dnvr.uswest.net>

love to hear some music from you hekany folks that's as heavy as your 
theories...and Paul E, what's going on with your 22 tone? Let's hear it 
for sound...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 10:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26491; Fri, 11 Jul 1997 10:21:16 +0200
Date: Fri, 11 Jul 1997 10:21:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26447
Received: (qmail 20901 invoked from network); 10 Jul 1997 17:24:06 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jul 1997 17:24:06 -0000
Message-Id: <c%ap¬adian-Asset%lRS-970710165245Z-575@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu