source file: mills3.txt
Date: Sun, 21 Dec 1997 01:36:36 +0100

Subject: re:Chestnut help

From: alves@orion.ac.hmc.edu (Bill Alves)

>>I don't think this is necessarily true. The archlute or theorbo were common
>>bass continuo instruments and thus were often paired with a harpsichord.
>
>   Interesting.  I've never heard them on any recordings (e.g., Hogwood's).
>It's almost always either 'cello, v.d.gamba, or occasionally bass.  And I
>have, come to think of it, heard bassoon used as the bass of a continuo at
>least once.
>
>   Can you point me to some recordings of archlute used as the bass of a
>continuo?

I'm sorry it took me long to reply. A quick check through my CDs did not
turn up a recording as you requested. However, I have heard it plenty of
times, most recently on the Purcell concert on PBS I mentioned earlier. I
have also heard it in live performance, and on other recordings I either
don't own or can't locate right now. I'll keep an eye out.

I would also like to point out that the viola da gamba is a fretted
instrument, and thus would also most likely be in equal temperament. I have
also heard the bassoon and the harp used as continuo instruments. The bass,
I should point out, would normally only be used only in octaves with
another continuo instrument, such as the cello (obviously), gamba, or
bassoon.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Re: aliens who actually like worthless lemons
PostedDate:  21-12-97 02:05:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 02:03:18-21-12-97 02:03:19,21-12-97 02:02:53-21-12-97 02:02:53
DeliveredDate:  21-12-97 02:02:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.0005C8A5; Sun, 21 Dec 1997 02:05:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22762; Sun, 21 Dec 1997 02:05:25 +0100
Date: Sun, 21 Dec 1997 02:05:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22859
Received: (qmail 11182 invoked from network); 20 Dec 1997 17:05:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 17:05:20 -0800
Message-Id: <01bd0d9f$af36b080$b65e04c7@default>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu