source file: mills2.txt
Date: Mon, 17 Feb 1997 19:54:16 -0800

Subject: A Response from J. Wolf

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Forwarded Message --------------------

From: Joe Wolfe, INTERNET:J.Wolfe@unsw.edu.au
To: Gary Morrison, MorriSonics
Date: Mon, Feb 17, 1997 7:09:28 AM

RE: Re: can anyone explain these "ghosttones"?

Sender: J.Wolfe@unsw.edu.au
Received: from sam.comms.unsw.EDU.AU (sam.comms.unsw.EDU.AU
[149.171.96.20]) by hil-img-4.compuserve.com (8.6.10/5.950515)
        id CAA24326; Mon, 17 Feb 1997 02:09:49 -0500
Received: from [149.171.152.93] (odysseus.phys.unsw.EDU.AU
[149.171.152.93]) by sam.comms.unsw.EDU.AU (8.7.5/8.7.5.kenso-central) with
SMTP id SAA08051 for <MorriSonics@compuserve.com>; Mon, 17 Feb 1997
18:09:46 +1100 (EST)
X-Sender: s8200153@pop3.unsw.EDU.AU
Message-Id: <v01530500af2db37b7f53@[149.171.152.93]>
Mime-Version: 1.0
Content-Type: text/plain; charsets-ascii"
Date: Mon, 17 Feb 1997 17:08:23 +1000
To: Gary Morrison <MorriSonics@compuserve.com>
From: J.Wolfe@unsw.edu.au (Joe Wolfe)
Subject: Re: can anyone explain these "ghosttones"?

>> Plucked strings are not harmonic, and noticeably so in  many cases such
>> as pianos. Percussion instruments (you mention bells) have components
>> that depart even further from harmonic ratios.
>
>   Uhmmm...  Well, that may perhaps be true of SOME plucked strings, maybe
>perhaps violin or viola pizzicato.  But I don't think the same can be said
>for many, and possibly the majority, of plucked strings, including 'cello
>and bass viol pizzicato and guitar.


I did say, the first time I mentioned it, that they were "in general" not
harmonic, and here the addition of "noticeably so in many cases" suggestst
that in other cases they are not noticeably so.

In guitars with steel strings, I find the upper partials sharp sometimes,
but I agree that it's not a big problem for celli.


Your synthesis work sounds interesting: do you do it professionally for
music, or for science or for fun, (or maybe all three?)

Best wishes
Joe

_______________________________________________________________________
Joe Wolfe             School of Physics               Ph: 61-2-93854954
                      University of New South Wales   UT+10,+11 oct-mar
J.Wolfe@unsw.edu.au   Sydney     2052     Australia   Fax 61-2-93856060




-------------------- End Forwarded Message --------------------


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 18 Feb 1997 04:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10202; Tue, 18 Feb 1997 04:57:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10201
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA22860; Mon, 17 Feb 1997 19:55:29 -0800
Date: Mon, 17 Feb 1997 19:55:29 -0800
Message-Id: <199702172253_MC2-115F-5995@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu