source file: mills2.txt
Date: Sun, 19 Jan 1997 09:50:57 -0800

Subject: Re: from Gary Morrison

From: jpff@maths.bath.ac.uk

Message written at 19 Jan 1997 08:11:09 +0000
In-reply-to: <Pine.SCO.3.91.970117151037.21786A-100000@delta1.deltanet.com>
	(message from John Chalmers on Fri, 17 Jan 1997 15:18:56 -0800)

Gary,
  My home page and desendants takes considerably more that 1Mb.  OK, I
am addicted to 44.1k and 48k stereo sounds, and I have a number of
separate existences.  

I currently have 24690275 23.54Mbytes.  Of this 24041418 bytes are
sound files (pieces, examples, extracts).  The rest are HTML, GIF and
Csound orchestras and scores, and a couple of midi files, and I
suspect some junk.

Sound files are big, and do not compress well.  If you were to use a
Csound or MIDI format it might be OK.

Just my experience.....  I do get into trouble with local system gurus
at the size of my home page stuff.

ohn

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 16:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10027; Sat, 18 Jan 1997 04:14:30 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA23495
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA26118; Fri, 17 Jan 1997 19:14:23 -0800
Date: Fri, 17 Jan 1997 19:14:23 -0800
Message-Id: <32E03F8D.5B32@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu