source file: mills2.txt
Date: Tue, 17 Sep 1996 17:32:41 -0700

Subject: JI Calc

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Is anyone here in charge of JI Calc?  I have grown attatched to it, and 
have just upgraded my computer to a Power Mac, only to find that JI Calc 
doesn't work!  Will there be a Powermac version available soon?

Adam 
asilverm@email.ir.miami.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 02:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31483; Wed, 18 Sep 1996 02:33:42 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08330
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA16918; Tue, 17 Sep 1996 17:33:40 -0700
Date: Tue, 17 Sep 1996 17:33:40 -0700
Message-Id: <v01530501ae64a0009aad@[128.83.128.52]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu