source file: mills2.txt
Date: Fri, 3 Jan 1997 08:21:09 -0800

Subject: Re: pure and just

From: bil@ccrma.Stanford.EDU (Bill Schottstaedt)

I'm not sure what the argument is about here, but the OED
defines just in the musical sense as "harmonically pure"
(not to mention other meanings like "Righteous in the
sight of God", "upright", "consonant with the principles
of moral right", "a large bellied pot for beer", "combat", 

etc.)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 17:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00520; Fri, 3 Jan 1997 17:57:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00518
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA26823; Fri, 3 Jan 1997 08:57:33 -0800
Date: Fri, 3 Jan 1997 08:57:33 -0800
Message-Id: <72970103165327/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu