source file: mills2.txt
Date: Wed, 9 Apr 1997 15:35:28 -0700

Subject: RE: Neanderthal flute

From: alves@orion.ac.hmc.edu (Bill Alves)

>Well considering that it was the April issue of Discovery magazine....
>
>I'm not sure you will find it at all.  I believe it was an "April Fool"
>issue.
>
>Just a bit of humor.
>
>I am also sure that there is no professor of paleontology with the name
>"Deadhead".

Maybe you're right, but if so it could have been a lot funnier. I found the
article on the web, by the way:

http://www.enews.com/magazines/discover/magtxt/9704-2.html#5

It includes a sound file that is pretty humorous, someone trying to play an
"oom-pah-pah" bass line with what I presume is supposed to be the tusk
tuba.

Did the editor warn people about practical jokes in the issue? I didn't see
any others, but, then, maybe I'm just too gullible.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 10 Apr 1997 16:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02449; Thu, 10 Apr 1997 16:02:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02447
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA09430; Thu, 10 Apr 1997 07:00:38 -0700
Date: Thu, 10 Apr 1997 07:00:38 -0700
Message-Id: <01BC4595.4DA2F4A0@ashcraac.sct.ucarb.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu