source file: mills3.txt


Subject:  harmony and small integer frequency ratios

From:  gbreed@cix.compulink.co.uk (Graham Breed)

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653C.006E7668; Sun, 26 Oct 1997 21:06:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27817; Sun, 26 Oct 1997 21:07:35 +0100
Date: Sun, 26 Oct 1997 21:07:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27799
Received: (qmail 25955 invoked from network); 26 Oct 1997 12:07:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Oct 1997 12:07:31 -0800
Message-Id: <memo.727251@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu