source file: mills3.txt
Date: Wed, 17 Dec 1997 14:18:54 +0100

Subject: Indian music is NOT in 22TET!

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I'm still waiting to receive TDs 1265, 1267, and 1268, but from the
snippets of dialogue I have seen, I think I need to interject that out
of dozens of treatises on Indian music I have read, only one claims that
22TET was ever used; there are a few variations but for the most part
there is a 5-limit (or 3-limit with schismatic approximations of
5-limit, only 2 cents off) scheme for 21 of the 22 srutis that is widely
accepted. Sruti #2 is a bit more difficult, and a tempered tuning for it
seems plausible. My paper discusses Indian tuning and I have never
claimed that 22TET would be a good tuning for it. There is, however, a
nice one-to-one mapping between the srutis and 22TET, in that the
consonances occur in the same place (6/5 = #6, 5/4 = #7, 4/3 = #9, 3/2 =
#13, 8/5 = #15, 5/3 = #16, 2/1 = #22) . . .


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: 19tet vs. meantone?
PostedDate:  17-12-97 16:05:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-12-97 16:03:11-17-12-97 16:03:11,17-12-97 16:02:49-17-12-97 16:02:50
DeliveredDate:  17-12-97 16:02:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256570.0052AD98; Wed, 17 Dec 1997 16:05:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17612; Wed, 17 Dec 1997 16:05:13 +0100
Date: Wed, 17 Dec 1997 16:05:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18142
Received: (qmail 8350 invoked from network); 17 Dec 1997 07:05:10 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 07:05:10 -0800
Message-Id: <Pine.GSO.3.95.971217095931.557A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu