source file: mills2.txt
Date: Wed, 7 May 1997 05:49:28 -0700

Subject: Harmonic Waste

From: Mark Nowitzky <nowitzky@pacificnet.net>

Paul,

In your theory of well-temperaments, on
http://library.wustl.edu/~manynote/unique.html,
I like the part about "harmonic waste".  (And I thought harmonic waste was
anything composed in the 20th century!)

Actually, I tend to think music bounces between different tunings of the
same note in our brains, whether or not the instrument producing the notes
cannot handle it.  E.g., in a ii, V, I progression (jazz or whatever), in
the key of C Major, I think the D minor triad uses a different D (a slightly
lower D) than the G Major triad does.  My theory is that our brains know
what was "meant" by the out-of-tune notes of an E.T. piano (or of a lousy
singer).

Anyway, keep up the good work!

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 May 1997 14:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06842; Wed, 7 May 1997 14:52:03 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06874
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA13206; Wed, 7 May 1997 05:49:53 -0700
Date: Wed, 7 May 1997 05:49:53 -0700
Message-Id: <3370AE9E.4285@mag.linz.at>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu