source file: mills2.txt
Date: Sat, 14 Jun 1997 12:27:35 +0200

Subject: Re: Modulating tunings

From: mr88cet@texas.net (Gary Morrison)

>If one were composing a work in Just intonation and one wanted to
>modulate to Pythagorean intonation,

   On a side note, Ivor Darreg proposed the word "transfer" for a change of
tuning system in the course of a composition.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 14 Jun 1997 12:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30257; Sat, 14 Jun 1997 12:30:32 +0200
Date: Sat, 14 Jun 1997 12:30:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30255
Received: (qmail 18413 invoked from network); 14 Jun 1997 10:28:46 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jun 1997 10:28:46 -0000
Message-Id: <v01541105afc7b735b7dd@[207.207.3.147]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu