source file: mills2.txt
Date: Wed, 4 Sep 1996 17:48:57 -0700

Subject: Re: The magnificent seventh...

From: Gary Morrison <71670.2576@compuserve.com>

Since he referenced the list and the xenharmonic community in general.  I
suspect that Pat intended this to head off to the list rather than just me.
(It's a mistake I've made at least twice that I can recall.)

--------------- Forwarded Message ---------------

From: 	Pat Missin, INTERNET:patm@globalnet.co.uk
To: 	Gary Morrison, 71670,2576
Date: 	2 Sep 1996 , 12:34 PM

RE: 	Re: The magnificent seventh...

Sender: patm@globalnet.co.uk
Received: from gollum.globalnet.co.uk (gollum.globalnet.co.uk [194.126.80.109])
by arl-img-1.compuserve.com (8.6.10/5.950515)
        id NAA11913; Mon, 2 Sep 1996 13:32:40 -0400
Received: from client8407.globalnet.co.uk (client8407.globalnet.co.uk
[194.126.84.7]) by gollum.globalnet.co.uk (8.6.12/8.6.9) with SMTP id SAA11267
for <71670.2576@CompuServe.COM>; Mon, 2 Sep 1996 18:33:55 +0100
Date: Mon, 2 Sep 1996 18:33:55 +0100
Message-Id: <199609021733.SAA11267@gollum.globalnet.co.uk>
X-Sender: patm@mail.globalnet.co.uk
X-Mailer: Windows Eudora Light Version 1.5.2
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: Gary Morrison <71670.2576@CompuServe.COM>
From: Pat Missin <patm@globalnet.co.uk>
Subject: Re: The magnificent seventh...

At 11:56 01/09/96 EDT, you wrote:
>> The draw chord of the standard diatonic harmonica is traditionally tuned
>> 4/5/6/7
>
>   Oooo.  I didn't know that.
>
>

Seeing as a large percentage of the tunings list goes right over my head,
I'm never too sure how relevant and/or interesting my opinions and
experiences are!

However, seeing that in terms of units sold, the harmonica is the most
popular instrument ever manufactured (Hohner made their *billionth*
harmonica a few years back), it must have had some effect on the ears of the
many people who have encountered it. I think it is threfore of interest to
the xenharmonic community that the traditional tuning of the harmonica gives
a theoretical scale of:

8/9 4/5 16/21 2/3 16/27 8/15 1/2

Regards,


Pat Missin  -  patm@globalnet.co.uk

"...my music's a lot better than it sounds!" (with apologies to Mark Twain)
---------------------------------------------------------------------------





Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 5 Sep 1996 08:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20336; Thu, 5 Sep 1996 08:08:49 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA20412
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA01169; Wed, 4 Sep 1996 23:08:41 -0700
Date: Wed, 4 Sep 1996 23:08:41 -0700
Message-Id: <199609050207_MC1-947-F969@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu