source file: mills2.txt
Date: Thu, 15 May 1997 09:24:32 +0200

Subject: Jules Verne

From: Didier ASCHOUR <daschour@teaser.fr>

For those who read French, I put on-line an extract of a Jules Verne
(nineteen century writer, author of "Le tour du monde en 80 jours", "Voyage
au centre de la terre" ...etc) short story called: "M. ré# et Mlle mib".
It's in microMegas #2 at: http://www.teaser.fr/~daschour/micro.html
Didier Aschour

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 15 May 1997 21:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03156; Thu, 15 May 1997 21:02:00 +0200
Date: Thu, 15 May 1997 21:02:00 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03154
Received: (qmail 25896 invoked from network); 15 May 1997 19:01:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 May 1997 19:01:40 -0000
Message-Id: <337ACDA1@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu