source file: mills3.txt
Date: Wed, 19 Nov 1997 22:03:05 +0100

Subject: Re: Daphnis and Chloe

From: Johnny Reinhard <reinhard@IDT.NET>

I guess 32ET doesn't seem to be much more difficult than playing in 31ET,
which I have played for over a decade in diverse contexts.  Flutist Andrew
Bolotowsky and I recently played a Darreg Duo in 34ET with no problems.
Truly, there are many musicians capable of playing in diverse tunings with
accountability.  Some of the don't charge much at all for their services.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Pair-of-dimes Lost
PostedDate:  19-11-97 23:08:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 23:06:46-19-11-97 23:06:47,19-11-97 23:06:54-19-11-97 23:06:54
DeliveredDate:  19-11-97 23:06:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.007975A3; Wed, 19 Nov 1997 23:06:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03267; Wed, 19 Nov 1997 23:08:11 +0100
Date: Wed, 19 Nov 1997 23:08:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03265
Received: (qmail 21372 invoked from network); 19 Nov 1997 14:08:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 14:08:08 -0800
Message-Id: <19971119220953984.AAA219@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu