source file: mills2.txt
Date: Mon, 30 Jun 1997 18:22:09 +0200

Subject: testing . . .

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

this is a test

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Jul 1997 12:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00386; Tue, 1 Jul 1997 12:14:47 +0200
Date: Tue, 1 Jul 1997 12:14:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00384
Received: (qmail 4697 invoked from network); 1 Jul 1997 10:14:22 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jul 1997 10:14:22 -0000
Message-Id: <009B69A0ACCEFCBE.99DA@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu