source file: mills2.txt
Date: Tue, 3 Sep 1996 14:18:40 -0700

Subject: Whoever tried to send me a .wav file . .

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Please don't do that! I got in big trouble for crashing the company's mail 
server, and I can't play .wav files anyway. Please let me know if you want 
to send me something, and I'll figure out another way for it do be done. 
Thanks!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 23:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17508; Tue, 3 Sep 1996 23:19:33 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA17375
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA07270; Tue, 3 Sep 1996 14:19:31 -0700
Date: Tue, 3 Sep 1996 14:19:31 -0700
Message-Id: <45960903211554/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu