source file: mills2.txt
Date: Sun, 12 Jan 1997 09:31:54 -0800

Subject: mbira help!

From: "Adam B. Silverman" <adam.silverman@yale.edu>

Thanks to everyone who has commented on my mbira query, but  my system
crashed and I lost all of your comments!  If you responded to me, could you
please resend your message to me directly, especially Bill with the African
Arts list information, and the person who sent me the great key-diagram.

Thanks again for the great response.

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 12 Jan 1997 19:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32335; Sun, 12 Jan 1997 19:21:11 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA32324
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA19764; Sun, 12 Jan 1997 10:20:35 -0800
Date: Sun, 12 Jan 1997 10:20:35 -0800
Message-Id: <199701121320_MC1-F2C-41C8@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu