source file: mills3.txt
Date: Fri, 19 Sep 1997 04:18:15 +0200

Subject: Re: missing fundamental

From: mr88cet@texas.net (Gary Morrison)

>There's a blurb on pg 22 of the 9/8 issue of Electronic Engineering Times,
>about a company Wave Ltd. that is using pycho-acoustic trickery to produce
>the illusion of deep bass sound out of small/cheap equipment.

   Interesting.  I presume this is more involved than a beat frequency, right?



SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: 1/1 article
PostedDate:  19-09-97 10:33:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 10:33:26-19-09-97 10:33:27,19-09-97 10:32:39-19-09-97 10:32:39
DeliveredDate:  19-09-97 10:32:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.002EFF99; Fri, 19 Sep 1997 10:33:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07518; Fri, 19 Sep 1997 10:33:38 +0200
Date: Fri, 19 Sep 1997 10:33:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07526
Received: (qmail 13475 invoked from network); 19 Sep 1997 08:33:32 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Sep 1997 08:33:32 -0000
Message-Id: <C1256517.002EB9E5.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu