source file: mills2.txt
Date: Sun, 9 Mar 1997 07:48:10 -0800

Subject: Beethoven and C#/Db

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"Now, surely everybody who reads this list is aware that
C# and Db are physically identical on a piano. Since Beethoven
probably also knew this, what did he mean when he said that
they were different ?"


-------------------- End Original Message --------------------

   Beethoven may not have been commenting on how they sounded on a piano,
but on instruments of more flexible pitch.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 19:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10249; Sun, 9 Mar 1997 19:05:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10288
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA29842; Sun, 9 Mar 1997 10:03:20 -0800
Date: Sun, 9 Mar 1997 10:03:20 -0800
Message-Id: <3322FAD2.587B@dial.pipex.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu