source file: mills2.txt
Date: Fri, 16 May 1997 14:53:52 +0200

Subject: Erv Wilson

From: Didier ASCHOUR <daschour@teaser.fr>

Could someone tell me about Erv Wilson's past and recent researches. 
Waren Burt told me about some ways to tune guitars to achieve different
equal temperaments.
I'd like to make something on him for microMegas #3. Does he have an e-mail?
Does someone know how to reach him?
Thanks, 
didier aschour

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 May 1997 15:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03761; Fri, 16 May 1997 15:28:16 +0200
Date: Fri, 16 May 1997 15:28:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03759
Received: (qmail 14863 invoked from network); 16 May 1997 13:28:12 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 May 1997 13:28:12 -0000
Message-Id: <337C6430.24F7@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu