source file: mills3.txt
Date: Wed, 31 Dec 1997 16:36:30 +0100

Subject: More random

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

Doh!  I'm sooo embarassed...

Thanks as well, and apologies for the omission, to Paul Hahn for the
consistancy pseudocode!  Didn't mean to leave you out of the previous
message!

Happy New Year!

Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: phonons
PostedDate:  31-12-97 18:14:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 18:11:55-31-12-97 18:11:56,31-12-97 18:11:18-31-12-97 18:11:19
DeliveredDate:  31-12-97 18:11:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.005E7647; Wed, 31 Dec 1997 18:13:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05579; Wed, 31 Dec 1997 18:14:15 +0100
Date: Wed, 31 Dec 1997 18:14:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05153
Received: (qmail 19047 invoked from network); 31 Dec 1997 09:14:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Dec 1997 09:14:11 -0800
Message-Id: <Pine.A32.3.91.971231100738.21026A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu