source file: mills2.txt
Date: Mon, 11 Mar 1996 04:58:32 -0800

Subject: Re: 31 + 19

From: Johnny Reinhard <reinhard@styx.ios.com>

Jon Catler's JOINT performed on the AFMM concerts 2 years ago "jointed" 
together 31-ET and 19-ET.  It was most successful and was featured on New 
Sounds with John Schaffer (WNYC-FM).  It featured Jon on fretless guitar 
(playing in 31-ET), Neil Haverstick (playing 19-ET fretted), David Eggar, 
cello, Guy Tyler, string bass, and I played bassoon.  The work is 
improvisational based on themes.  Very powerful!

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@styx.ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Mar 1996 16:34 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA00432; Mon, 11 Mar 1996 07:33:25 -0800
Date: Mon, 11 Mar 1996 07:33:25 -0800
Message-Id: <9603111532.AB26238@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu