source file: mills2.txt
Date: Sat, 10 Aug 1996 16:05:12 -0700

Subject: Re: TUNING digest 803 (was Re: (amb) Re: SUBJECT))))))

From: DMB5561719@aol.com

Sorry. Wrong list. 

I also wrote:

>On now: Orchestre Frances de Flutes - Horatiu Radulescu
>Masses of flutes using the upper harmonic series, much like
>Glen Branca (or even LaMonte Young).

Well, not completely non-this-listy. It's not like I'm
trying to sell a book on 12tet harmony or anything.


      *      *      ..    *    ... .*    D a v i d   B e a r d s l e y
dmb5561719@aol.com        .     .      . *         .   .   ...      
              I M M P   &    B i i n k!    m  u  s  i  c  *        ..
E m a i l      for a catalog of strange beautiful m u s i c ... .
     . ..         .*..            . .. .           ..* .     .    ..   . *. .
                           not a store, but an independent label.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 11 Aug 1996 07:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07108; Sun, 11 Aug 1996 07:53:22 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA07106
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA04742; Sat, 10 Aug 1996 22:53:21 -0700
Date: Sat, 10 Aug 1996 22:53:21 -0700
Message-Id: <199608110552.XAA26213@freenet.uchsc.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu