source file: mills2.txt
Date: Sun, 9 Mar 1997 16:33:48 -0800

Subject: Dominant 7th chord 4:5:6:7:8?

From: rtomes@kcbbs.gen.nz (Ray Tomes)

Andrew Milne <andymilne@dial.pipex.com> wrote:

>If the 7th in a dominant 7th chord is tuned to 7/4, then it loses its
>dissonance and instability. Indeed such a chord can function as a tonic
>(as it does, quite exceptionally for the time, in Chopin's 22nd
>Prelude).

Even if perfectly tuned, the 4:5:6:7:8 chord is more tense than the
4:5:6:8 chord.  Certainly it is still more so if the 7 is something
else, as you say.  I acknowledge that sometimes composers want "out of
tune" chords for effect.

These are not good reasons to deny ourselves the possibility of the
4:5:6:7:8 chord however and I like the idea of it being available.

-- Ray Tomes -- rtomes@kcbbs.gen.nz -- Harmonics Theory --
http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Mar 1997 01:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10589; Mon, 10 Mar 1997 01:35:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10697
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA14395; Sun, 9 Mar 1997 16:34:08 -0800
Date: Sun, 9 Mar 1997 16:34:08 -0800
Message-Id: <336e5402.805278802@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu