source file: m1556.txt
Date: Sat, 17 Oct 1998 16:10:29 -0700

Subject: Re: co-op...

From: alves@orion.ac.hmc.edu (Bill Alves)

>If we started a Just Intonation Association, with David Doty in
>charge of the Journal (it's already so good it doesn't need to
>change)

I would be glad to host a tuning conference & concerts here in Southern
California, and if I knew how many people might be interested in attending,
I could look into the possibility. I would also welcome advice from others
(such as Lydia) who have been involved in organizing a conference.

Though I am a proud supporter of the Just Intonation Network and its parent
non-profit organization, Other Music, I would suggest that such a
conference and any parent organization be more inclusive, including not
only those interested in JI, but also ETs, historical tunings, and any
other tuning issues.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^