source file: mills2.txt
Date: Sun, 8 Sep 1996 11:14:10 -0700

Subject: Re: TUNING digest 831

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

The discussion on notation has prompted me to ask a bit of a non-sequitur:

Would anyone who relies on "live" performances by humans, or folks who 
write out a traditional-style "score" of printed music, please drop me a 
line and let me know what you use?

Yours,
Adam
asilverm@email.ir.miami.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Sep 1996 03:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28738; Mon, 9 Sep 1996 03:36:51 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA28857
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA17077; Sun, 8 Sep 1996 18:36:49 -0700
Date: Sun, 8 Sep 1996 18:36:49 -0700
Message-Id: <323390B4.D24@sprynet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu