source file: m1446.txt
Date: Sat, 13 Jun 1998 21:50:05 -0400

Subject: My theory & Robert Johnson on my website

From: monz@juno.com (Joseph L Monzo)

My website is now as complete as it's going to be
for some time.

Unfortunately, the resolution on my lattice diagrams
and on the Robert Johnson musical example really
blow, but my web space is limited and that's the
best I could do.  Enjoy!

I'll be seeing some of you within the week.

==================================================
 |\=/|.-"""-.       Joseph L. Monzo...monz@juno.com...215 849 6723
 /6 6\       \      http://onramp.uscom.com/~monz/index.html
=\_Y_/=  (_  ;\     4940 Rubicam St., Philadelphia, PA, 19144, USA
  _U//_/-/__///     || "The ability of the human ear is         ||
/monz\      ((jgs;  ||   vastly underestimated"  - Harry Partch ||

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]