source file: m1498.txt
Date: Sun, 9 Aug 1998 01:34:40 -0500 (CDT)

Subject: More nonatonic maunderings

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 6 Aug 1998, Paul Hahn wrote:
[the basic 9-out-of-31 scale is]
> 4-4-2-5-3-3-4-3-3. [snip]
> 
>                         There are only two complete Otonal 4:5:6:7
> tetrads, but a nice distribution of (Otonal and Utonal) 4:5:6 and 4:5:7
> triads.

Hey, I just realized that if you change the first two steps to 3-5
instead of 4-4, you just lose one 5/4 but gain a 3/2, a 7/5, and another
(Utonal) 4:5:6:7 tetrad.  Hmm . . .

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>

------------------------------

End of TUNING Digest 1498
*************************