source file: mills2.txt
Date: Tue, 25 Jun 1996 02:23:03 -0700

Subject: Re: Post From McLaren re Reinhard

From: jpff@maths.bath.ac.uk

Message written at 24 Jun 1996 20:41:14 +0100
In-reply-to: <Pine.SCO.3.91.960623093101.10610B-100000@delta1.deltanet.com>
	(message from John Chalmers on Sun, 23 Jun 1996 09:35:05 -0700)

May I ask a naive question about Ives' "Universe Symphony"?  I thought
I had seem an advert for a recording of this symphony in a completion
by Larry Austin.  Am I confusing two different works, or are there two
completions?  If the latter, how similar are they?

I know I should have been listening more closely....

==John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Jun 1996 15:53 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA11150; Tue, 25 Jun 1996 06:53:14 -0700
Date: Tue, 25 Jun 1996 06:53:14 -0700
Message-Id: <Pine.3.89.9606250847.A8925-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu