source file: m1359.txt
Date: Fri, 20 Mar 1998 09:56:41 -0500

Subject: Looking for Ed Foote

From: monz@juno.com (Joseph L Monzo)

Ed Foote: please contact me re: Beethoven CD
 
   Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]