source file: mills2.txt
Date: Sun, 7 Jul 1996 12:32:29 -0700

Subject: Re: More xenharmonic vocal compositions

From: DMB5561719@aol.com

In a message dated Sat, 6 Jul 1996, 18:19:29 -0700 (PDT),
John Chalmers <non12@deltanet.com> writes:

> Julian Carrillo wrote an a cappella Mass for male chorus in 
> 1/4-tones, dedicated to Pope John the 23rd. It was recorded
> by Phillips, I think. 

The version I have is on Composers Recordings, Inc. (aka CRI)
CRI SD 246

David Beardsley
IMMP & Biink! music
dmb5561719@aol.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 8 Jul 1996 01:07 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA08822; Sun, 7 Jul 1996 16:07:26 -0700
Date: Sun, 7 Jul 1996 16:07:26 -0700
Message-Id: <199607072304.AAA16052@gollum.globalnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu