source file: mills2.txt
Date: Tue, 12 Mar 1996 07:14:07 -0800

Subject: Re: Interval (periodical)

From: xen@tiac.net (J. Pusey)

Gary and John C.:

Thanks for the info about back issues of Interval.  I will attempt to
contact Jonathan Glasier directly; however, making them available through
Frog Peak Music sounds like an excellent idea.

John

---
John G. Pusey
xen@tiac.net



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Mar 1996 16:58 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA23017; Tue, 12 Mar 1996 07:58:24 -0800
Date: Tue, 12 Mar 1996 07:58:24 -0800
Message-Id: <9603121556.AA15195@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu