source file: mills2.txt
Date: Sun, 11 Aug 1996 21:10:28 -0700

Subject: Experimental Composers

From: randy@tcm.mit.edu

Brian McLaren wrote:

[...]

>Exactly what is an experimental composer?  
>Which hypothesis does the experimental composer
>conduct an experiment to test?  What is the
>experimental control?  What kind of statistical
>methods does the  experimental composer use 
>to analyze hi/r results--linear regression, chi
>square, least squares, ANOVA?  What and
>where is the mathematical model upon which the 
>experimental composer's hypothesis is based?
>Which laws of nature does the experimental
>composer seek to investigate...? 

More importantly: 

Don't these experimental composers realize that there are strict
guidelines for conducting research on human subjects?

How do they handle the issue of informed consent?

Should audience members sign release forms?

What about liability just in case something goes wrong?  How much
insurance should a composer carry?

For a lot of the experimental music I've had to sit through, I would
have much rather been in the control group.

Randy
************************************************************************
* Randy Winchester * randy@mit.edu * PO Box 1074, Cambridge, MA  02142 *
*       (617) 253-7431       *       http://web.mit.edu/randy/www      *
************************************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 12 Aug 1996 06:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07848; Mon, 12 Aug 1996 06:57:19 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA07847
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA18992; Sun, 11 Aug 1996 21:57:17 -0700
Date: Sun, 11 Aug 1996 21:57:17 -0700
Message-Id: <9608120455.AA03213@ judy.cmlab.sfc.keio.ac.jp >
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu