source file: mills3.txt
Date: Mon, 8 Dec 1997 06:11:35 +0100

Subject: Gregg Gibson's comments

From: Aline Surman <stick@dnvr.uswest.net>

Gregg...your comments about 19 tone being at the limits of human
audibility were somewhat astonishing to me...I take it you were serious?
I myself have worked with 19 equal for over 8 years now, and I enjoy the
things I do with it. I also play 34 tone guitar, and am able to hear the
pitches pretty well, I think. There are folks all over the place playing
in systems with more than 19 tones, and I am fairly sure that they can
hear these intervals...perhaps you meant something which I somehow
missed. I think it's a matter of training oneself to hear fine
intervallic distinctions...I believe the human ear is capable of hearing
really teensy pitch changes...I'd be interested in hearing where you got
your information from...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Charles Lucy <lucy@ilhawaii.net>
Subject:  Tuning into the FUTURE.
PostedDate:  08-12-97 15:32:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-12-97 15:31:10-08-12-97 15:31:11,08-12-97 15:30:58-08-12-97 15:30:59
DeliveredDate:  08-12-97 15:30:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256567.004FBE89; Mon, 8 Dec 1997 15:31:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09609; Mon, 8 Dec 1997 15:32:58 +0100
Date: Mon, 8 Dec 1997 15:32:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09606
Received: (qmail 17089 invoked from network); 8 Dec 1997 06:32:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Dec 1997 06:32:53 -0800
Message-Id: <Pine.BSI.3.91.971208043000.18111A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu