source file: mills3.txt
Date: Mon, 2 Feb 1998 20:17:03 +0100

Subject: RE: Decatonic tuning and 7-limit lattices

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}My point about tuning tritones isn't quite covered in Paul's paper.
>}To quote: "Since any perfect 6th10 in the scale is likely to
>}represent 7:5 and 10:7 equally often, the interval achieves its
>}greatest accuracy at exactly 600 cents."  No, at least 1 of the 4
>}tritones in a pentachordal scale has only one interpretation.  My
>}point is that, as at least two have to be ambiguous, these worst
>}intervals in 22-equal can't be improved by any tempering.  A well
>}temperament may improve the average tuning, though, and I haven't
>}looked at this properly yet.
>
>You are correct, but with every new key one modulates to, my comments become
>more and more correct.
>
>}In abstract terms, the point of fcc is that, along with hcp, it
>}has the highest possible packing fraction for spheres.
>
>Correction: the highest _known_ packing fraction for spheres. The
>sphere-packing "theorem" is as yet unproved.
>
>}That's why
>}it's so common in crystals.
>
>Naah, crystal structures have little if nothing to do with the principle of
>close packing.
>
>}
>}
>}                       5/3-------5/4
>}                       / \       / \
>}                      /   \10/7 /   \
>}   O   O             / 7/6 \   / 7/4 \
>}     |              /       \ /       \
>}   \___/          4/3-------1/1-------3/2
>}                    \       / \       /
>}                     \ 8/7 /   \12/7 /
>}                      \   / 7/5 \   /
>}                       \ /       \ /
>}                       8/5-------6/5
>
>}And there's probably a name for that structure, maybe 7-limit
>}tonality diamond.
>
>Yup, but it's the Wilson picture rather than the Partch picture of the
>7-limit tonality diamond.
>
>}In case people are getting deluged with all this theory, I'll
>}highlight the point that these lattices are very useful for
>}constructing 7-limit scales, and taking chords from them.
>
>I second that!


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Re: Da Capo Press e-mail
PostedDate:  02-02-98 20:21:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-02-98 20:20:44-02-02-98 20:20:45,02-02-98 20:19:24-02-02-98 20:19:25
DeliveredDate:  02-02-98 20:19:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659F.006A420F; Mon, 2 Feb 1998 20:20:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05867; Mon, 2 Feb 1998 20:21:44 +0100
Date: Mon, 2 Feb 1998 20:21:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05864
Received: (qmail 24805 invoked from network); 2 Feb 1998 11:17:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Feb 1998 11:17:22 -0800
Message-Id: <v01510100b0fb5aab1ce4@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu