source file: mills2.txt
Date: Sat, 4 Jan 1997 14:20:10 -0800

Subject: Nonuniform Strings and More!

From: Daniel Wolf <106232.3266@compuserve.com>

I am going to do my best to persuade David Feldman to stop lurking. He has
done some work involving synthesizing the sounds of n-dimensional bells,
which really takes us into the heights (depths, widths, ....) of
"inharmonicity".

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 23:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01277; Sat, 4 Jan 1997 23:21:26 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01275
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA16826; Sat, 4 Jan 1997 14:21:24 -0800
Date: Sat, 4 Jan 1997 14:21:24 -0800
Message-Id: <199701041720_MC1-E3F-F184@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu