source file: mills2.txt
Date: Mon, 13 Nov 1995 19:56:58 -0800

Subject: Re: Courses in Tuning?

From: Gary Morrison <71670.2576@compuserve.com>

If you haven't heard Dave Hill's Introduction to Nontraditional Harmony, I
and many others recommend it highly.  I'm not sure if it would qualify as a
"course" exactly, but it's certainly a lecture/demo.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 14 Nov 1995 07:45 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA08336; Mon, 13 Nov 1995 21:45:55 -0800
Date: Mon, 13 Nov 1995 21:45:55 -0800
Message-Id:  <9511132146.aa09472@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu