source file: mills2.txt
Date: Tue, 29 Apr 1997 03:35:04 -0700

Subject: New EMail address instructions please!

From: clucy@cix.compulink.co.uk (Charles Lucy)

There will be a change of UK government after MayDay 97, from
Gang A (Major) to Gang B (Blair).
To celebrate I shall be changing my EMail account from
clucy@cix.compulink.co.uk to lucy@ilhawaii.net.
 
Yet how do I do this for the tuning list, so that the old 
account dies and the new one gets the list?
TIA
lucy
lucy@hour.com
http://www.wonderlandinorbit.com/projects/lullaby
 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 29 Apr 1997 17:42 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00655; Tue, 29 Apr 1997 17:42:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00355
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA13946; Tue, 29 Apr 1997 08:39:49 -0700
Date: Tue, 29 Apr 1997 08:39:49 -0700
Message-Id: <199704291534.RAA27277@online.no>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu