source file: mills3.txt
Date: Fri, 2 Jan 1998 17:15:09 +0100

Subject: solstice

From: Aline Surman <stick@dnvr.uswest.net>

Indeed...solstice, although I really prefer to say "balance
day"...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: What do you play?
PostedDate:  02-01-98 17:51:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-01-98 17:49:07-02-01-98 17:49:08,02-01-98 17:48:28-02-01-98 17:48:28
DeliveredDate:  02-01-98 17:48:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256580.005C5ED4; Fri, 2 Jan 1998 17:50:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18648; Fri, 2 Jan 1998 17:51:28 +0100
Date: Fri, 2 Jan 1998 17:51:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18640
Received: (qmail 25579 invoked from network); 2 Jan 1998 08:51:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jan 1998 08:51:24 -0800
Message-Id: <Pine.A32.3.91.980102094319.34928A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu