source file: mills2.txt
Date: Thu, 11 Jul 1996 09:56:58 -0700

Subject: Richter-Herf Institut - WWW

From: COUL@ezh.nl (Manuel Op de Coul)

Fresh from the press: the homepage of the Richter Herf-Institut fu"r
musikalische Grundlagenforschung in Salzburg.

http://www.moz.ac.at/~herf/index.html

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 11 Jul 1996 18:59 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA24199; Thu, 11 Jul 1996 09:59:18 -0700
Date: Thu, 11 Jul 1996 09:59:18 -0700
Message-Id: <73960711153337/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu