source file: mills2.txt
Date: Wed, 8 Nov 1995 20:53:43 -0800

Subject: Re: uniquely just music

From: masa@gold.interlog.com (marc sabat)

>Whose music truly has tonal motion?
>        Harry Partch's -no
>        La Monte Young's -no
>        James Tenney's -no

Wondering if you've heard Tenney's Harmonium #5 for string trio (on
ARRAYMUSIC's CD "Strange City/Ville Etrange", Artifact Records
(http://www.io.org/~artifac/).

I find this piece has fairly non-static harmonic motion.


- Marc Sabat



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 9 Nov 1995 07:22 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA28926; Wed, 8 Nov 1995 21:22:23 -0800
Date: Wed, 8 Nov 1995 21:22:23 -0800
Message-Id: <Pine.3.89.9511090003.A22166-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu