source file: mills3.txt
Date: Thu, 21 Aug 1997 20:41:28 +0200

Subject: Re: Semitones etc.

From: Mark Nowitzky <nowitzky@pacificnet.net>

Hi Andrew, et al,

At 04:10 PM 8/20/97 -0700, you wrote (Digest 1159, Topic No. 1):
>Date: Tue, 19 Aug 1997 20:56:51 -0400
>From: "Andrew L. Kaye" <androsky@fast.net>
>Subject: Re: Semitones etc.
>
>Re: the debate over nomenclature and the proper definition of terms such
>as semitone vs. half step vs. m2, etc....
>...  What we need to do is join in an organized
>endeavor to identify and name all the possible intervals that are
>actually used by human beings...

Ever since I got into just intonation, I've hated the term "half step", and
I kind of hate "semitone" as well, since it means the same thing.  I started
calling it "leading tone", but that doesn't sound like the name of an interval.

There's a good table in the Second English Edition of Hermann Helmholtz's
"On the Sensations of Tone".  It was added to the book by the translator,
Alexander J. Ellis.  It's called "Table of Intervals not exceeding one
Octave" (p. 453).  As an example, here's the names it gives for various
"semitones":

  cents   ratio    name
  -----  -------   ----
    70    25/24    Small Semitone
    92   135/128   Larger Limma
   100      -      Equal Semitone
   112    16/15    Diatonic Semitone, or Just Semitone
   134    27/25    Great Limma

I think the name "Larger Limma" is unfortunate, because it is smaller than
the "Great Limma".  Maybe it's best to just call 135/128 this:  "135/128".

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+



SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A@aol.com
Subject:  Listening to Temperament
PostedDate:  21-08-97 20:45:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-08-97 20:45:53-21-08-97 20:45:53,21-08-97 20:43:47-21-08-97 20:43:47
DeliveredDate:  21-08-97 20:43:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FA.00671197; Thu, 21 Aug 1997 20:45:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18513; Thu, 21 Aug 1997 20:45:50 +0200
Date: Thu, 21 Aug 1997 20:45:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA18503
Received: (qmail 26351 invoked from network); 21 Aug 1997 18:33:58 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Aug 1997 18:33:58 -0000
Message-Id: <970821105440_-201126160@emout12.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu