source file: mills2.txt
Date: Thu, 25 Jan 1996 13:07:12 -0800

Subject: Re: Partch videos, films, recordings?

From: Allen <STRANGE@sjsuvm1.sjsu.edu>

John:

The "Revelation .... CD  Tomato=R2 70390 (a subdivision of Rhino)
I didn't know Oedypus had been re-released.

The Tourtelot films are available as Part of of the Partch Enclosures Project
from the Minnesota Composer's Forum. Email is compfrm@maroon.tc.umn.edu
Vox is 1-800 501 5465 (Public Radio Music Source- ask for Enclosures 1)

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 26 Jan 1996 22:11 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA00908; Fri, 26 Jan 1996 13:11:24 -0800
Date: Fri, 26 Jan 1996 13:11:24 -0800
Message-Id:  <9601261307.aa04680@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu