source file: mills3.txt
Date: Thu, 9 Oct 1997 16:25:46 +0200

Subject: Tuning machine wishlist

From: Terry Truman <terryt@camtech.net.au>

Greetings,
	If you had your choices, what would be required in a tuning
machine that would suit your needs? A very wide open question, I
realise.
	I'm in the initial stages of design for a precision,
multi-temperament machine initially aimed at Pipe Organ enthusiasts,
which could provide facilities for up to 100 temperaments.
Being for organs, it is primarly for 12 tone systems, but there is no
reason why this could not adapted to other uses.

	Let me know what you think, or are these machines anathema ?
Terry.


SMTPOriginator:  algo-comp-owner@serial.music.uiowa.edu
From:  Steven Curtin <sdcurtin@lucent.com>
Subject:  Re: Classification of Instruments
PostedDate:  09-10-97 15:13:54
SendTo:  algo-comp@serial.music.uiowa.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 16:58:15-09-10-97 16:58:16,09-10-97 15:56:47-09-10-97 15:56:47
DeliveredDate:  09-10-97 15:56:47
Categories:  
$Revisions:  
BlindCopyTo:  CN=coul1358/OU=AT/O=EZH

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.00523B70; Thu, 9 Oct 1997 16:58:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12117; Thu, 9 Oct 1997 16:58:50 +0200
Received: from serial.music.uiowa.edu by ns (smtpxd); id XA12371
Received:  from localhost by music.uiowa.edu (8.5-A/1.1) id NAA23087.35B89 on Thu, 9 Oct 1997 
13:38:03 GMT.
Organization:
Received:  from algw1.lucent.com by music.uiowa.edu (8.5-A/1.1) id NAA22998.35B89 on Thu, 9 Oct 
1997 13:12:18 GMT.
Received: from mtm3.mt.lucent.com by alig1.firewall.lucent.com (SMI-8.6/EMS-L sol2)
	id JAA23186; Thu, 9 Oct 1997 09:18:15 -0400
Received: from sdcpc2.mt.lucent.com by mtm3.mt.lucent.com (SMI-8.6/EMS-L sol2)
	id JAA00408; Thu, 9 Oct 1997 09:12:09 -0400
Message-Id: <3.0.3.32.19971009091354.0081ad20@mtm3.mt.lucent.com>
X-Sender: sdcurtin@mtm3.mt.lucent.com
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.3 (32)
Date: Thu, 09 Oct 1997 09:13:54 -0400
To: algo-comp@serial.music.uiowa.edu
From: Steven Curtin <sdcurtin@lucent.com>
Subject: Re: Classification of Instruments
In-Reply-To: <Pine.SV4.3.91.971009065225.4018A-100000@melbourne.dialix.c
 om.au>
References: <199710081021.LAA11456@carlton.innotts.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Sender: owner-algo-comp@serial.music.uiowa.edu