source file: mills2.txt
Date: Wed, 1 Jan 1997 11:41:04 -0800

Subject: Re: Microtuning Roland synths

From: John Starrett <jstarret@tiger.cudenver.edu>

Here is a link to an article on the history of western tuning with 
instructions and microtuning sysex messages for Roland synths.

http://www.interlog.com/~stilpaul/scug/help/temper.html

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 1 Jan 1997 20:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05933; Wed, 1 Jan 1997 21:02:42 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06302
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA25841; Wed, 1 Jan 1997 12:02:38 -0800
Date: Wed, 1 Jan 1997 12:02:38 -0800
Message-Id: <Pine.SUN.3.95.970101142810.21611A-100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu