source file: mills2.txt
Date: Wed, 12 Feb 1997 14:09:40 -0800

Subject: microMegas / new articles

From: Didier ASCHOUR <daschour@teaser.fr>

Two more articles on-line in microMegas!!

* Esthetique des micro-intervalles - Categories de lumiere, par Franck
JEDRZEJEWSKI

* 19 Tones:A New Beginning; The Gate, and on to 34/oct..., by Neil HAVERSTICK

Come running to http://www.teaser.fr/~daschour/micro.html

Didier Aschour.
Don't forget the Agenda page to announce your projects, concerts,
publications...etc


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Feb 1997 23:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03889; Wed, 12 Feb 1997 23:45:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03887
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA26783; Wed, 12 Feb 1997 14:43:16 -0800
Date: Wed, 12 Feb 1997 14:43:16 -0800
Message-Id: <009AFCC5A3B4C0C6.2787@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu