source file: mills3.txt
Date: Wed, 25 Feb 1998 13:00:46 +0100

Subject: Re: TUNING digest 1335

From: monz@juno.com (Joseph L Monzo)

Johnny,

I'd love to attend as many of these opera performances as I can.  Let me
know what's available, times, locations, etc.  It sounds great!

P.S.  I really wanted to have a piece on the AFMM this year.  Although
I'm working in just-intonation now, I do have an old string trio which I
think is one of my best pieces, and it uses quarter-tone vibratos in some
sections.  ???? let me know.  I have a version of it which I sequenced on
my PC, which is still in progress, but it is finished enough to listen
to.

- monz

    Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  2nd tuning forum CD?
PostedDate:  26-02-98 16:23:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-02-98 16:22:10-26-02-98 16:22:10,26-02-98 16:22:12-26-02-98 16:22:13
DeliveredDate:  26-02-98 16:22:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B7.00546A3B; Thu, 26 Feb 1998 16:22:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12451; Thu, 26 Feb 1998 16:23:25 +0100
Date: Thu, 26 Feb 1998 16:23:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12444
Received: (qmail 15430 invoked from network); 26 Feb 1998 07:22:14 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Feb 1998 07:22:14 -0800
Message-Id: <34F58EAC.4CC6@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu