source file: mills2.txt
Date: Thu, 6 Jun 1996 11:15:58 -0700

Subject: Re: Jazz

From: jmax@interport.net (John Maxwell Hobbs)

>
>Date: Wed, 5 Jun 1996 13:18:04 -0600
>From: hyperpoodle@mail.sisna.com (Doren Garcia)
>To: tuning
>Subject: Hard to Listen to Partch
>Message-ID: <v015101019b0b13e32b73@[205.218.46.35]>
>

>
>A last quote (for Gary): Someone once asked a young Duke Ellington what
>kind of music he was playing. Ellington replied "Its juss music man, juss
>music." Juss became jass or jazz.
>


I hate to disabuse you of this notion, but that story is an urban legend.
"jazz" was a slang term for sex.


-JMH

John Maxwell Hobbs
Producing Director/New Technology, The Kitchen   http://www.panix.com/kitchen

jmax@interport.net   http://www.interport.net/~jmax/



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Jun 1996 20:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA13789; Thu, 6 Jun 1996 11:57:16 -0700
Date: Thu, 6 Jun 1996 11:57:16 -0700
Message-Id: <Pine.3.89.9606061454.A11914-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu