source file: mills3.txt
Date: Mon, 29 Sep 1997 21:31:55 +0200

Subject: RE: Well thankyou

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>All this information on tuning is very very interesting, and I think that
>>I will just go ahead with a 22tet refretting.  I hope it works for
>>experimental music along with ancient greek tetrachord species.
>
>You're going to find that the difference between Pythagorean and Ptolemaic
>tetrachords is vastly inflated in 22-tet. I find the melodic progression of a
>minor tone following or followed by a major tone to be ugly in 22-tet.
>Splitting the major tones in half helps this and also yields a 10-tone scale
>that is the closest thing to a 7-limit analogue of the diatonic scale (see my
>upcoming paper).
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Misc
PostedDate:  29-09-97 23:05:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-09-97 23:05:30-29-09-97 23:05:31,29-09-97 23:04:29-29-09-97 23:04:29
DeliveredDate:  29-09-97 23:04:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256521.0073D7C5; Mon, 29 Sep 1997 23:05:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00079; Mon, 29 Sep 1997 23:05:48 +0200
Date: Mon, 29 Sep 1997 23:05:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01745
Received: (qmail 8727 invoked from network); 29 Sep 1997 14:05:42 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 14:05:43 -0700
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970929192736Z-3438@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu