source file: mills3.txt
Date: Wed, 19 Nov 1997 23:14:40 +0100

Subject: new standards

From: Aline Surman <stick@dnvr.uswest.net>

I do find it somewhat distressing when folks see a certain tuning as
the new way to go, or the best, or whatever...and I know many of these
people are sincere and well meaning. There is no such thing, and the
longer I explore tunings, the more I see that a tuning is good for what
it's good for...whatever that may be. I like 19, for example, because I
can expand on forms such as jazz and blues, and get many more interesting
chordal combinations than 12. But, 19 ain't gonna work so hot in one of
Reinhard's polymicrotonal string quartets. My personal way of seeing
tunings at this point (and don't take this too literally) is that they
are (sort of) modes of the harmonic series, just as dorian, phrygian,
etc. are modes of the diatonic scale...except that there is literally an
infinity of tunings, depending on how one combines the notes. To me, that
is a fascinating concept, and one which insures that those who wish to
study tunings will never become bored...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>
Subject:  RE: TUNING digest 1242
PostedDate:  20-11-97 00:16:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 00:15:18-20-11-97 00:15:19,20-11-97 00:15:26-20-11-97 00:15:27
DeliveredDate:  20-11-97 00:15:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.007FB9E7; Thu, 20 Nov 1997 00:15:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03380; Thu, 20 Nov 1997 00:16:38 +0100
Date: Thu, 20 Nov 1997 00:16:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03378
Received: (qmail 2771 invoked from network); 19 Nov 1997 15:16:35 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 15:16:35 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-971119231246Z-3488@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu