source file: mills3.txt
Date: Thu, 25 Sep 1997 17:06:27 +0200

Subject: Re: TUNING digest 1186

From: John Chalmers <non12@deltanet.com>

John: Got it, many thanks!

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  jloffink@pdq.net
Subject:  Re: Kurzweil update rate, MIDI Tuning Dump Standard
PostedDate:  25-09-97 17:07:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:07:02-25-09-97 17:07:02,25-09-97 17:06:06-25-09-97 17:06:06
DeliveredDate:  25-09-97 17:06:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.005308DC; Thu, 25 Sep 1997 17:06:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30790; Thu, 25 Sep 1997 17:07:22 +0200
Date: Thu, 25 Sep 1997 17:07:22 +0200
Message-Id: <9709251507.AA30790@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA30835
Received: (qmail 28466 invoked from network); 25 Sep 1997 15:06:36 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:06:36 -0000
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu