source file: mills3.txt
Date: Sat, 29 Nov 1997 08:22:32 +0100

Subject: Re: Woodwinds

From: mr88cet@texas.net (Gary Morrison)

>> Apparently when Boehm made a Boehm-system bassoon it was trounced from all
>> quarters and resides somewhere in a museum.

   I seem to recall reading (or should I say "reeding"?!) somewhere that
the modern french bassoon was, to some degree, built upon Boehm's
principles.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: reply
PostedDate:  29-11-97 15:29:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-11-97 15:27:56-29-11-97 15:27:57,29-11-97 15:27:53-29-11-97 15:27:54
DeliveredDate:  29-11-97 15:27:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655E.004F74CE; Sat, 29 Nov 1997 15:27:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02062; Sat, 29 Nov 1997 15:29:37 +0100
Date: Sat, 29 Nov 1997 15:29:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02060
Received: (qmail 16190 invoked from network); 29 Nov 1997 06:29:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Nov 1997 06:29:26 -0800
Message-Id: <v01541101b0a5834c63e2@[207.207.2.64]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu