source file: mills3.txt
Date: Thu, 23 Oct 1997 16:33:25 +0200

Subject: Seminars

From: TONY SALINAS <salinas@lgu.ac.uk>

Microtonality Seminars in London

Dear Microtonalists,

The Music Technology Research Group of the London Guildhall University is
pleased to announce the following seminars:


21st OCTOBER: Brian Lee: "A new approach to just tuning"


2nd DECEMBER: Jose Antonio Martin Salinas: "Julian Carrillo and the
Thirteenth Sound"


9th DECEMBER: Patrick Ozzard-Low (Alternative Tuning Projects) "A new
Chamber orchestra for the 21st century"


20th JANUARY:Lewis Jones & David Armitage: "A nineteen-note equal
temperament recorder"


They will take place at Room 100 (or 100A), 41 Commercial Road, London E1
1LA (close to Aldgate East Underground station). Seminars will start at
4.45 pm ending with a discussion by 6 pm.

Researchers that are interested in contributing to the series are invited
to contact Lewis Jones (ph/44-171-3201830  // Fax/ 44-171-3201830).


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: Questions
PostedDate:  23-10-97 16:48:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-10-97 16:48:19-23-10-97 16:48:20,23-10-97 15:48:59-23-10-97 15:48:59
DeliveredDate:  23-10-97 15:49:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256539.0051507B; Thu, 23 Oct 1997 16:48:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25327; Thu, 23 Oct 1997 16:48:58 +0200
Date: Thu, 23 Oct 1997 16:48:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25124
Received: (qmail 11922 invoked from network); 23 Oct 1997 07:48:46 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Oct 1997 07:48:46 -0700
Message-Id: <Pine.SOL.3.95q.971023093513.15668A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu