source file: mills2.txt
Date: Sat, 2 Nov 1996 11:26:02 -0800

Subject: RE: Microtonal Jazz

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

What I want to mention is not pure jazz but jazzy xenharmonic music
on a record that I found in the library.
Mahmoud Ahmed: Ere mela mela. Crammed Discs CD 047, 1986.
Mahmoud Ahmed is one of the great singers from Ethiopia and a star
for a long time. This music is different and fascinating. His 
intonation is unusual and may be related to the pelog-like scales that
are used in middle-Africa. For fans of other African music this modern
Ethiopian music is not to be missed. The recordings were made in
Addis-Abeba, 1975-1978. Crammed Discs, 43 rue Ge'ne'ral Patton, Brussels. 

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 4 Nov 1996 21:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01124; Mon, 4 Nov 1996 21:17:25 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01127
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA29733; Mon, 4 Nov 1996 12:17:22 -0800
Date: Mon, 4 Nov 1996 12:17:22 -0800
Message-Id: <94961104201449/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu