source file: mills2.txt
Date: Mon, 25 Nov 1996 16:15:12 -0800

Subject: RE: all of you as resources

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

John Starrett-

	    I will contribute an article on 22-tone equal temperament, but only if 
there is already an explanation of how meantone tuning improves the diatonic 
scale and that 19- and 31-equal are meantone tunings. I would like to make 
reference to such an explanation rather than rehash it, or ignore it and 
leave readers scratching their heads.

 -Paul


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Nov 1996 01:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07258; Tue, 26 Nov 1996 01:16:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07191
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA14631; Mon, 25 Nov 1996 16:16:05 -0800
Date: Mon, 25 Nov 1996 16:16:05 -0800
Message-Id: <9611251544.ZM28082@frollo>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu