source file: mills3.txt
Date: Fri, 19 Dec 1997 18:46:10 +0100

Subject: Re: dissonance curve

From: gbreed@cix.compulink.co.uk (Graham Breed)

> If this exists, what is the name of it?

Looks like a harmonic distance to me.

> What do you think of its validity?

I think of the logarithm of the LCM (which is what Peter used)
as the LCM on a pitch, rather than frequency, scale.  As such,
it appears to be closer to perception, but is harder to calculate.
Taking logarithms to base 2 means dissonance in octaves.

>   old system:
>     dissonance of 73/8 = 72+1+1+1 = 75
>     dissonance of 71/8 = 70+1+1+1 = 73
>         change of 2

73/8 has an LCM of 73*8=584.  71*8=568.  The correct comparison
is 73/71=1.028, so a 2.8% increase in dissonance.  No need for
logarithms.

I think Euler came up with the LCM first.

Some people leave out multiples of 2 when calculating dissonances.
Then 15/8 and 6/5 come out the same.  The LCM can be evaluated for
a whole chord, where C-E-G-B comes out unduly consonant.  A way
round this problem is to calculate Euclidian distances on a
parallelogram lattice.


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Re: Septimal Intervals
PostedDate:  19-12-97 18:46:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 18:44:36-19-12-97 18:44:36,19-12-97 18:44:12-19-12-97 18:44:12
DeliveredDate:  19-12-97 18:44:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.006176DA; Fri, 19 Dec 1997 18:46:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18857; Fri, 19 Dec 1997 18:46:46 +0100
Date: Fri, 19 Dec 1997 18:46:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18849
Received: (qmail 10264 invoked from network); 19 Dec 1997 09:46:18 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:46:18 -0800
Message-Id: <memo.522596@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu