source file: mills3.txt
Date: Wed, 8 Oct 1997 02:06:51 +0200

Subject: Re: Insignificance

From: Johnny Reinhard <reinhard@IDT.NET>

For the record -- Egyptian music is very dear to me: all kinds, and of
course, significant.  Shame on you Wolf for implying otherwise.

My philosophy of music has remained unchanged regarding previous
statements and I live my philosophy.  It is okay to disagree with me.
This in itself, however, does not indicate rightness or wrongness on an
issue.

One last attempt to explain my non-acceptance of the microtone as _only_ a
discreet interval smaller than a semitone: perhaps it is the
reticence I have for doing mathematical calculations to provide
"microtone" remainders.  Same problem I have with Ben Johnston's notation.
It's not that it is theoretically unsound.  It is merely old fashioned to
my mind.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM/


SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Tape Swap Copies
PostedDate:  08-10-97 06:07:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 06:06:50-08-10-97 06:06:50,08-10-97 05:05:23-08-10-97 05:05:23
DeliveredDate:  08-10-97 05:05:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.0016963D; Wed, 8 Oct 1997 06:06:42 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10744; Wed, 8 Oct 1997 06:07:20 +0200
Date: Wed, 8 Oct 1997 06:07:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10752
Received: (qmail 29498 invoked from network); 7 Oct 1997 21:07:16 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 21:07:16 -0700
Message-Id: <199710080407.AAA24740@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu