source file: mills2.txt
Date: Mon, 17 Feb 1997 10:11:35 -0800

Subject: 7-limit Pentatonic

From: "Kami Rousseau" <kami@InterLinx.qc.ca>

Maybe I *am* trying to "septimize" everything. What can I say, it is a part
of my musical exploration. Here is my latest discovery :

I was using the scale C D F Ab in many of my improvisations.

I asked the list if it could be 1 9/8 4/3 63/40. No one responded, because
the answer was no.

I found it this morning, it is 1 10/9 4/3 14/9.

This can be completed as 1 10/9 4/3 3/2 14/9.

Divide everything by 4/3 and you get 1 9/8 7/6 3/2 5/3 2/1.

C D Eb F G A C is used in some jazz music. Is there a name for this scale?
Synthetic minor pentatonic??

-Kami

** I am a peach tree, 
** Blossoming in a deep pit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 18 Feb 1997 04:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10196; Tue, 18 Feb 1997 04:56:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10192
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA22800; Mon, 17 Feb 1997 19:54:16 -0800
Date: Mon, 17 Feb 1997 19:54:16 -0800
Message-Id: <199702172253_MC2-115F-5992@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu