source file: mills2.txt
Date: Thu, 5 Sep 1996 23:13:00 -0700

Subject: Gamelan Selunding

From: Daniel Wolf <106232.3266@compuserve.com>

I´m repreating a request I sent out to the Gamelan list:

Does anyone have tuning data (beyond Kunst and McPhee) on the Balinese
seven tone Gamelan Selunding (variations in spelling: Slonding, Salonding,
Selundung etc.)?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Sep 1996 09:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24065; Fri, 6 Sep 1996 09:52:47 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA24003
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id AAA12578; Fri, 6 Sep 1996 00:52:45 -0700
Date: Fri, 6 Sep 1996 00:52:45 -0700
Message-Id: <009A7F61476FB720.1C2C@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu