source file: mills2.txt
Date: Sun, 18 May 1997 05:12:56 +0200

Subject: Re: ratios in JI

From: mr88cet@texas.net (Gary Morrison)

>Would the 'natural'  scale then be in the ratios
> 1,  9/8,  5/4,  11/8,  3/2,   13/8,  7/4,  15/8,   2
> for the scale  CDEFGA(B-flat)Bc   ?   Do I get this right?

   The way list members been using "natural" has not been as a specific
definition as much as a descriptive adjective.  By those standards, that
tuning would certainly qualify as natural.




>What would this scale be called, and how would it sound ?

   I have called that tuning an octave-repeating harmonic-series-fragment
tuning.  Partch would further characterize it as "utonality".  Wendy Carlos
called something a lot like that "perfect tuning".




>What would the scale be called
> 1, 9/8, 5/4,  4/3,  3/2,  ......., where the fourth is tuned as a
>perfect fifth below ?

   I don't know of any specific name for such a tuning.





>Would this be the JI scale?

   Yes, all of these would be examples of Just Intonation.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 18 May 1997 05:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04823; Sun, 18 May 1997 05:14:07 +0200
Date: Sun, 18 May 1997 05:14:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04816
Received: (qmail 512 invoked from network); 18 May 1997 03:14:04 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 May 1997 03:14:04 -0000
Message-Id: <v01541102afa3cb0261eb@[207.207.3.140]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu