source file: mills2.txt
Date: Thu, 5 Jun 1997 22:50:13 +0200

Subject: Announcement of radio programmes

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

The following programmes are on the Concertzender, Holland.

Wo 11-6, 19.00. Gaudeamus. Giacinto Scelsi:
1. Hymnos 2. Anahit 3. Konx-om-pax 4. Pfhat

Vr 13-6, 20.00. Ensemble Farabi. Kunst- en volksmuziek uit de Balkan
en Turkije, gearrangeerd of gecomponeerd door Wouter Swets.
Kamil Abbas (gijak, viool, rawap, zang), Joost Rekveld (ney, dap,
dap-diora, davul, rawap), Roel Sluis (zang, dap, kaval), Yanni
Kyriakidhis (ud), Magnus Robb (viool) en Wouter Swets (synthesizer).
Opnamen van 6-10-1996 in het Teylers Museum Haarlem (Huygens-Fokker
concert) en 8-2-1997 in de Bachzaal Amsterdam. 

Manuel Op de Coul    coul@ezh.nl

Received: from alpha255 [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Jun 1997 02:45 +0200
Received: by alpha255; (5.65v3.2/1.3/10May95) id AA03079; Fri, 6 Jun 1997 02:45:28 +0200
Date: Fri, 6 Jun 1997 02:45:28 +0200
Received: from ella.mills.edu by alpha255 (smtpxd); id XA03077
Received: (qmail 17436 invoked from network); 6 Jun 1997 00:45:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jun 1997 00:45:09 -0000
Message-Id: <v01541100afbc0694db33@[207.207.3.185]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu