source file: mills2.txt
Date: Sun, 23 Feb 1997 22:43:15 -0800

Subject: Re: Beat frequencies from 110Hz.

From: Matt Nathan <mattn@ix.netcom.com>

Charles Lucy wrote:

> Cix is down for maintainence, so I can't post this to tuning
> at present.
> Please forward, if you think it is relevant.
> 
> If Harrison is correct, then we should get the beating rates 
> (or their doubles)
> on this chart against 5/4 and 3/2 indicated  as <<<<<<<.
> This will then give us our A Major chord.
> 
> LucyTuning beat frequency analysis  Reference Freq.        110 Hertz
>  Large Ratio (L)1.116633 small ratio (s)1.073344     Pi3.141593
> Position JI Ratio JI (dec.)LT Ratio JI Hertz LT Hertz Beat Hz. Beat bpm
>   (A) I     1/1   1.000000 1.000000 110.0000 110.0000   0.0000     0.00
> ...
> (C#) III    5/4   1.250000 1.246869 137.5000 137.1556   0.3444    20.66 <<<<<
> ...
>   (E) V     3/2   1.500000 1.494412 165.0000 164.3853   0.6147    36.88 <<<<<

This is the same chart again, with no explanation of what
test provides the beats. It looks to me as if you're measuring 
beats between a reference pitch arbitrarily tuned to an ideal JI 
interval and a pitch from an arbitrarily placed fret. How is
this beating supposed to show us anything about the frequencies
of ghosttones, when no ghosttone is even used in the test?

Matt Nathan

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Feb 1997 07:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15700; Mon, 24 Feb 1997 07:56:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15691
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA08745; Sun, 23 Feb 1997 22:55:13 -0800
Date: Sun, 23 Feb 1997 22:55:13 -0800
Message-Id: <33115047.33AD@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu