source file: mills3.txt
Date: Sat, 25 Oct 1997 03:19:14 +0200

Subject: Re: more consonance and dissonance

From: "David Worrall" <drw@stimpy.anu.edu.au>

Bill,
(gidday mate!)
In which of these categories does Plomp's Critical Band theory fit?

David.

On Oct 25,  1:06am, William Sethares wrote:
> Subject: more consonance and dissonance

..
> Probably the "definitive" work on consonance and dissonance
> is James Tenney's "A History of Consonance and Dissonance".
> In it, he outlines 5 different ways that the two words have been
> used throughout history:
>
> (1) melodic consonance and dissonance
> (pertaining to monophonic sources)
>
> (2) polyphonic consonance and dissonance
> (I think this is where the small integer ratio
> definition fits)
>
> (3) contrapuntal consonance and dissonance
> (as in the "rules" of counterpoint)
>
> (4) functional consonance and dissonance
> (like in Piston's "Harmony", the consonance and
> dissonance of an interval is defined by its use -
> for instance, the P4 can be soemtimes consonant and
> sometimes dissonant)
>
> (5) sensory consonance and dissonance
> (beginning with Helmholtz, the idea that consonance
> and dissonance are based on beating of relevant partials)
>

--
___________________________________________________
Head, Australian Centre for the Arts and Technology
Australian National University
GPO Box 804 Canberra Australia 2601
'phone: +61 2 62.49.56.40  Fax: +61 2 62.47.02.29
email: David.Worrall@anu.edu.au
http://online.anu.edu.au/ITA/ACAT/
___________________________________________________


SMTPOriginator:  tuning@eartha.mills.edu
From:  Will Grant <wgrant@cats.ucsc.edu>
Subject:  Morpheus Filters (Fred Kohler)
PostedDate:  25-10-97 03:40:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-10-97 03:39:48-25-10-97 03:39:48,25-10-97 02:40:26-25-10-97 02:40:26
DeliveredDate:  25-10-97 02:40:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653B.00092210; Sat, 25 Oct 1997 03:39:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26871; Sat, 25 Oct 1997 03:40:45 +0200
Date: Sat, 25 Oct 1997 03:40:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27002
Received: (qmail 27007 invoked from network); 24 Oct 1997 18:40:40 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Oct 1997 18:40:40 -0700
Message-Id: <Pine.SUN.3.91.971024183502.29307A-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu