source file: mills3.txt
Date: Mon, 15 Dec 1997 10:59:37 +0100

Subject: Re: repeating patterns

From: mr88cet@texas.net (Gary Morrison)

>Here's something I've wanted to try, maybe someone already has. Suppose I
>took two 12TET scales separated by 80/81.

   I know I've heard of somebody suggesting that, and I think it was over
the list, but I can't recall who...


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  re:Chestnut help
PostedDate:  15-12-97 11:00:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 10:58:21-15-12-97 10:58:22,15-12-97 10:58:02-15-12-97 10:58:03
DeliveredDate:  15-12-97 10:58:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0036C6FA; Mon, 15 Dec 1997 11:00:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14889; Mon, 15 Dec 1997 11:00:25 +0100
Date: Mon, 15 Dec 1997 11:00:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15661
Received: (qmail 24298 invoked from network); 15 Dec 1997 02:00:03 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 02:00:03 -0800
Message-Id: <v01541109b0b9ffb65dde@[207.207.2.115]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu