source file: mills2.txt
Date: Thu, 20 Mar 1997 08:39:18 -0800

Subject: Re: Microinterval System NPD 36

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 20 Mar 1997, Andrzej Gawel wrote:
> My friend Tom  made me to send You attached paper.
> All comments You can send to Tuning Digest or directly to my 
> email address.

Andrej: your paper came in some encoded format that I don't recognize.
Could you give us some hint as to how to decode it?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "'Jever take'n try to give an ironclad leave to
  -\-\-- o    yourself from a three-rail billiard shot?"


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Mar 1997 02:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07500; Fri, 21 Mar 1997 02:46:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07508
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA15097; Thu, 20 Mar 1997 17:44:53 -0800
Date: Thu, 20 Mar 1997 17:44:53 -0800
Message-Id: <009B18E5080E4B8E.7B2D@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu