source file: mills2.txt
Date: Fri, 5 Jul 1996 11:50:42 -0700

Subject: blues

From: Gary Morrison <71670.2576@compuserve.com>

> as soon as you do this, all
> the rules change. For example, Albert King was a master at moving
> around in his bends from the flat 3rd of a scale up to the Ma.3rd;
> from a 4th to a 5th; and from a b7th to the root.

   Regarding a flat-7 UP to 1, if I read you right, that would indeed be a
change of the classic rules.  I presume you're describing what could well be a
rendition of a 7:4 in a 4:5:6:7 going up to 2:1?  What sort of harmonic
progression would such a melodic movement be part of?  

   Sounds like that one would be fun to play with.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 5 Jul 1996 21:04 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA07673; Fri, 5 Jul 1996 12:04:58 -0700
Date: Fri, 5 Jul 1996 12:04:58 -0700
Message-Id: <Pine.SOL.3.91.960705145644.29352A-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu