source file: mills2.txt
Date: Wed, 10 Jul 1996 05:35:10 -0700

Subject: Re: thesis

From: Judith.Parkinson@anu.edu.au (Judith Parkinson)

Dear Peter, University Microfilms, as in the Canberra School of Music
library, Australian National University, Fax +61-6-2480997 or online
http:/cis.anu.au/directory.html should be able to send a copy. Let me know
if you have any difficulty, Judith



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 10 Jul 1996 18:05 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA28023; Wed, 10 Jul 1996 09:05:20 -0700
Date: Wed, 10 Jul 1996 09:05:20 -0700
Message-Id: <40960710152604/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu