source file: mills2.txt
Date: Thu, 7 Nov 1996 11:21:34 -0800

Subject: Re: Greetings & a project proposal

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

Yes- it is "The Theory of Evolving Consonance" by Paul Rosberger"
Fairleigh Dickinson University Press, 1970 and I notice it is 23 years
overdue from when I checked it out of SJSU library in JUne of 1993.....!

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |      URL http://coos.darmouth.edu/       |
| Telephone +(408) 924-4646  |          ~rsn/icma/icma.html             |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 7 Nov 1996 21:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00518; Thu, 7 Nov 1996 21:22:51 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00516
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA28430; Thu, 7 Nov 1996 12:22:48 -0800
Date: Thu, 7 Nov 1996 12:22:48 -0800
Message-Id: <Pine.SOL.3.91.961107142452.16466A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu