source file: mills3.txt
Date: Tue, 12 Aug 1997 19:09:57 +0200

Subject: microtones in Albuquerque

From: Aline Surman <stick@dnvr.uswest.net>

Last nite, August 11, Ernie Crews on percussion and I on 19 and 34 tone
acoustic guitars did a very successful performance at the Outpost in
Albuquerque. Good attendance, met some killer guitarists, and hopefully
planted some seeds for future interest in other tuning systems...audience
response was very intelligent and curious. Thanks to David Parlato and
Tom Guralnick for having us...onward...Haverstick



SMTPOriginator:  tuning@eartha.mills.edu
From:  rapoport@mcmail.CIS.McMaster.CA
Subject:  Re: TUNING digest 1151
PostedDate:  12-08-97 22:09:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-08-97 22:09:12-12-08-97 22:09:12,12-08-97 22:07:33-12-08-97 22:07:34
DeliveredDate:  12-08-97 22:07:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F1.006EB333; Tue, 12 Aug 1997 22:09:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00432; Tue, 12 Aug 1997 22:09:16 +0200
Date: Tue, 12 Aug 1997 22:09:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00430
Received: (qmail 17364 invoked from network); 12 Aug 1997 20:09:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Aug 1997 20:09:03 -0000
Message-Id: <Pine.SOL.3.96.970812160004.13632A-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu