source file: mills3.txt
Date: Sun, 12 Oct 1997 14:46:25 +0200

Subject: Re: TUNING digest 1203

From: Eduardo Sabat <esabat@adinet.com.uy>

At 06:43 AM 11/10/97 -0300, you wrote:
>			    TUNING Digest 1203

>Topic No. 8
>
>Date: Fri, 10 Oct 1997 15:35:59 -0600 (MDT)
>From: John Starrett <jstarret@tiger.cudenver.edu>
>To: tuning@eartha.mills.edu
>Subject: Re: Guitar refretting
>Message-ID: <Pine.A32.3.91.971010153531.46961A-100000@tiger.cudenver.edu>
>
>All-
>
>>        I am preparing a complete guide to do it yourself refretting that I
>will
>post on my web page
>www-math.cudenver.edu/~jstarret/microtone.html
>It will be 2-3 pages long, but if it is of sufficent interest to forum
>members I will post it here also.
>
>John Starrett


  I do believe your post here will be welcome !

Thanks

Eduardo
--------------------------------------------------------------------------
      Eduardo Sabat-Garibaldi            e-mail : esabat@adinet.com.uy
Home: Simon Bolivar 1260       Office FAX-Phone : 598 2 900353
      11300 Montevideo               Home Phone : 598 2 780952
      Uruguay