source file: mills2.txt
Date: Tue, 8 Oct 1996 09:40:37 -0700

Subject: Re: TUNING digest 858

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

As far as I am aware, Rayna synthesizers went out of production or sale 
some years ago. They also never worked with Macintoshes, I believe. 
Anyone to contradict?

Paul Rapoport

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 8 Oct 1996 21:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00689; Tue, 8 Oct 1996 21:15:35 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00687
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA07258; Tue, 8 Oct 1996 12:15:27 -0700
Date: Tue, 8 Oct 1996 12:15:27 -0700
Message-Id: <Pine.A32.3.91.961008130514.29389C-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu