source file: m1529.txt
Date: Mon, 14 Sep 1998 14:48:34 -0400

Subject: Just Intonation on the Trombone

From: Joao Leao <leao@gog.harvard.edu>

I am new to both these lists so I don't know if this was ever discussed here:
I am searching for ANY information concerning techniques for playing in just 
intonation on a trombone. I am mostly interested in finding out whether 
so-called adaptive tuning techniques may be implemented on the trombone and
if so, whether anyone has worked them through and there is anything published
on the subject.

Any information will be much appreciated. 

- -Joao Leao


- ---------------------------------------------
Joao Pedro Leao  *  jleao@cfa.harvard.edu
Computer Systems Manager - Central Engineering 
Harvard-Smithsonian Center for Astrophysics
1815 Massachussetts Av. , Cambridge MA 02215
Phone: (617)-496-7990 extension 124
- ----------------------------------------------


------- End of Forwarded Message

------------------------------

End of TUNING Digest 1529
*************************