source file: mills2.txt
Date: Wed, 24 Jul 1996 00:59:49 -0700

Subject: Software

From: Tan Ses                              <Tan.Ses@JK.UNI-LINZ.AC.AT>

Hi



Is anyone in the list know of a free (shareware) downloadable
microtuning software for PC...


Since I am no programmer and synthie user only (of the Levantine
origin) would you consider my capabilites in this sense  :-)


Thanks


Murat

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 24 Jul 1996 11:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id CAA22271; Wed, 24 Jul 1996 02:30:17 -0700
Date: Wed, 24 Jul 1996 02:30:17 -0700
Message-Id: <009A5CDBD0BAD6BA.18EA@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu