source file: mills3.txt
Date: Tue, 6 Jan 1998 05:19:48 +0100

Subject: Re: instruments -- guitar tuning

From: mr88cet@texas.net (Gary Morrison)

>You mean all strings tuned to 1/1 in various octaves?  That doesn't seem
>like it would be very user-friendly...

   Again, I may have misunderstood Rod.  That would, however, keep the
system closed, which could be good or bad depending on how you look at it.


SMTPOriginator:  tuning@eartha.mills.edu
From:  HPBohlen <HPBohlen@aol.com>
Subject:  Re: What do you play?
PostedDate:  06-01-98 06:12:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 06:11:56-06-01-98 06:11:57,06-01-98 06:11:53-06-01-98 06:11:54
DeliveredDate:  06-01-98 06:11:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.001C8CC0; Tue, 6 Jan 1998 06:11:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26791; Tue, 6 Jan 1998 06:12:20 +0100
Date: Tue, 6 Jan 1998 06:12:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26756
Received: (qmail 4875 invoked from network); 5 Jan 1998 21:12:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 21:12:16 -0800
Message-Id: <1cc17110.34b1bae7@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu