source file: mills2.txt
Date: Wed, 22 Jan 1997 14:11:45 -0800

Subject: Music on the web

From: Kami Rousseau <kami@InterLinx.qc.ca>

Do you want to use .mid to supply music on the web? I can help you write
microtonal midi files. Check out http://www.interlinx.qc.ca/~kami under
"microtonal midi tutorial" (link at the bottom of the page.) If you
don't have web access, you can e-mail me and I'll send you the document.

Can anyone suggest me a way to compose music with a scale that has no
M3, M6 or M7? I started to compose music with what I call "the triblues
scale" (check it out on my page), but I am disoriented by the absence of
M3 of tonic, dominant and subdominant.

-Kami

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 22 Jan 1997 23:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12087; Wed, 22 Jan 1997 23:14:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12088
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA19478; Wed, 22 Jan 1997 14:14:23 -0800
Date: Wed, 22 Jan 1997 14:14:23 -0800
Message-Id: <32E3C28A.767D@interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu