source file: mills2.txt
Date: Thu, 22 Feb 1996 08:25:14 -0800

Subject: 1. mood made in mode: mad?   2. Bach

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

1. To say that all of 19-tET or 22 or 31 has one mood seems oversimplified.
Does 12 have only one mood?

Is this what Ivor Darreg meant?

2. Does anyone recall which of the Brandenburgs are supposed to be
recorded in a specific well temperament, Kirnberger or Werckmeister
probably? This information appeared on this list awhile back, but I 
regret I don't have it. Thanks in advance!

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 23 Feb 1996 03:01 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA08659; Thu, 22 Feb 1996 18:01:14 -0800
Date: Thu, 22 Feb 1996 18:01:14 -0800
Message-Id: <Pine.3.89.9602221923.A14749-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu