source file: mills3.txt
Date: Wed, 17 Sep 1997 06:36:50 +0200

Subject: Re: ensoniq mr rack tuning

From: mr88cet@texas.net (Gary Morrison)

>the ensoniq is really smart about its tuning stuff.  ...  the rack chooses
>the appropriate sample based on frequency,
>not on notenumber.

   Ah thankyouthankyouthankyouthankyouthankyouthankyou, Ensoniq!

   That's been my biggest complaint about the ASR and EPS for ages!  I'm
definitely going to have to get me one of them MR racks.  Hey, after all,
it's got 88CET init, eh?!



SMTPOriginator:  tuning@eartha.mills.edu
From:  stick@dnvr.uswest.net
Subject:  pop in microtones
PostedDate:  17-09-97 07:27:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 07:27:38-17-09-97 07:27:39,17-09-97 07:26:54-17-09-97 07:26:55
DeliveredDate:  17-09-97 07:26:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256515.001DFB96; Wed, 17 Sep 1997 07:27:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04354; Wed, 17 Sep 1997 07:27:44 +0200
Date: Wed, 17 Sep 1997 07:27:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04349
Received: (qmail 29569 invoked from network); 17 Sep 1997 05:27:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Sep 1997 05:27:40 -0000
Message-Id: <341F68CD.6726@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu