source file: mills2.txt
Date: Thu, 22 Feb 1996 04:04:14 -0800

Subject: Re: All proper modes of ET

From: COUL@ezh.nl (Manuel Op de Coul)

Gary has a point. No real reason to exclude the other ETs. So I've
replaced the old list with one of all ETs from 5 to 31.
The file modes5-9.zip became twice as large and is now 168 Kb.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 22 Feb 1996 17:25 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA28812; Thu, 22 Feb 1996 08:25:14 -0800
Date: Thu, 22 Feb 1996 08:25:14 -0800
Message-Id: <Pine.SOL.3.91.960222111720.21321B-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu