source file: mills2.txt
Date: Wed, 2 Apr 1997 10:19:17 -0800

Subject: Re: Music therapy, metaphysics

From: alves@orion.ac.hmc.edu (Bill Alves)

I would like to second John's comments about the cultural relativism of the
effects of music. I've sometimes wondered how 18th-century European
philosophers, so disturbed over the question of variation of taste, would
respond to the startling differences in interpretation of music between
cultures.

Wayne Vitale brought up a good example of this subjectivity: the Balinese
gamelan angklung. This 4-tone per octave ensemble plays some of the most
bright, lively, wonderfully happy melodies on the island, and yet it is
associated with death rites and cremations. The Balinese explained to Wayne
that they find the melodies melancholy, not bright or happy at all.

On the other hand, if anyone wants to make a fast buck, there are Chinese
modes and tones that, in their metaphysical music theory, are supposed to
promote weight loss. I think a CD of this music, promoted in the right way,
would be a big seller.

(Please note that I'm not trying to be flip about the belief systems of the
Chinese, just Western tabloid exploitation and shallowness.)

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Apr 1997 20:32 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01518; Wed, 2 Apr 1997 20:32:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01516
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA28927; Wed, 2 Apr 1997 10:30:46 -0800
Date: Wed, 2 Apr 1997 10:30:46 -0800
Message-Id: <Pine.SCO.3.96.970402102714.6546A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu