source file: mills2.txt
Date: Sat, 8 Mar 1997 20:46:47 -0800

Subject: Re: AD3 ?

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"I have always been under the impression that "European As" were 442/43-
but I suppose it could have been a dream!
"


-------------------- End Original Message --------------------

   The Berlin Philharmonic, at least under ol' Herbie's direction (I'm not
sure about when they play under Daniel Barenboim), tuned at AD8Hz.  

   In the mid 1800s, while Boehm developed the modern flute, A was
standardized at 435Hz, and the current-day flute does not fully account for
the upward drift (they merely shorten the head joint, and have not adjusted
the toneholes relative to each other.  

   In Bach's time absolute pitch was even flatter still.  Rumor has it that
it was close to C%6Hz, although I don't know that for sure.  

   The only explanation I've heard for this upward drift was from my
bassoon teacher from back in high school:  "Nobody wants to be flat".  

   OK...  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 05:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10032; Sun, 9 Mar 1997 05:50:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09514
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA02818; Sat, 8 Mar 1997 20:48:34 -0800
Date: Sat, 8 Mar 1997 20:48:34 -0800
Message-Id: <199703082345_MC2-124D-A3A1@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu