source file: mills2.txt
Date: Thu, 19 Sep 1996 10:40:30 -0700

Subject: Re: PBS documentary

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 17 Sep 1996, Adam B. Silverman wrote:
> Did anyone see the great PBS documentary about Harrison, Riley and Partch 
> last night?

No, but if you could tell us what it was called I could bug my local PBS
affiliate and find out if they're going to rerun it.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Foul?  What the hell for?"
     -\-\-- o        "Because you are chalking your cue with the 3-ball."

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 19 Sep 1996 20:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00628; Thu, 19 Sep 1996 20:18:55 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA32700
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA04089; Thu, 19 Sep 1996 11:18:53 -0700
Date: Thu, 19 Sep 1996 11:18:53 -0700
Message-Id: <70960919181007/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu