source file: mills2.txt
Date: Sun, 6 Oct 1996 11:27:49 -0700

Subject: 88CET

From: "Marcus Hobbs" <marcus@fa.disney.com>

hello,

can someone formally describe the 88CET tuning?  i'm guessing that a CET is a
different tuning than a TET.

thanks,
marcus

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 6 Oct 1996 22:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00542; Sun, 6 Oct 1996 21:32:41 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00540
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA06907; Sun, 6 Oct 1996 13:32:38 -0700
Date: Sun, 6 Oct 1996 13:32:38 -0700
Message-Id: <199610062029.NAA28393@mail.cdsnet.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu