source file: mills2.txt
Date: Thu, 13 Feb 1997 20:20:27 -0800

Subject: Reply to Neil from Paul

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

" 19 consistently represents the harmonic series only 
through the 9th harmonic (though in your music, you tend to use the 
diatonic, rather than harmonic, dom7th), and 34 consistently represents the

harmonic series only through the 5th harmonic. "


-------------------- End Original Message --------------------

I probably ought to let Neil speak for himself, but I suspect that he meant
less specifically than the harmonic series itself, but JI in general.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Feb 1997 06:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06103; Fri, 14 Feb 1997 06:23:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06104
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA15211; Thu, 13 Feb 1997 21:22:01 -0800
Date: Thu, 13 Feb 1997 21:22:01 -0800
Message-Id: <199702140519.WAA01818@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu