source file: mills2.txt
Date: Thu, 31 Oct 1996 00:23:35 -0800

Subject: K2000 Tune Software

From: HFORTUIN@delphi.com

Yes, tuning each MIDI key on the K2000 is cumbersome, but a little less so with
my K2000Tune software. Unfortunately, it does not generate sysex, but it does
output a text file with all the proper semitone and cent offsets for any
octave-based equal or just tuning.

I'm sure that Kurzweil provided the same or an enhanced Keymap architecture in
the K2500, so odds are that this program will also work for it.

Send e-mail to my personal address if you'd like to get a copy.
(For now, this is a Macintosh-only program.)

Microtonally yours,
Harold Fortuin

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 09:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05204; Thu, 31 Oct 1996 09:58:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05399
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA09219; Thu, 31 Oct 1996 00:58:16 -0800
Date: Thu, 31 Oct 1996 00:58:16 -0800
Message-Id: <9610310857.AA03268@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu