source file: mills2.txt
Date: Tue, 24 Sep 1996 20:24:32 -0700

Subject: Tuning Newsgroup?

From: Gary Morrison <71670.2576@compuserve.com>

I mentioned this list to somebody on CompuServe, and he asked if I knew of a
newsgroup (i.e., internet newsgroup) on unusual tunings.  I told him that I
suspect that I would have heard it mentioned if so, but that I didn't really
know if there was one.  

   Anybody out there know of one?  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 09:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25802; Tue, 24 Sep 1996 21:59:15 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26131
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA14051; Tue, 24 Sep 1996 12:59:13 -0700
Date: Tue, 24 Sep 1996 12:59:13 -0700
Message-Id: <Pine.3.89.9609241553.B8646-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu