source file: mills2.txt
Date: Fri, 3 Jan 1997 07:02:57 -0800

Subject: RE: mod groups & rhythm

From: Gary Morrison <71670.2576@compuserve.com>

> Although Gary's point has some merit, perhaps he is forgetting that 
> logarthmic relationships arise from application of a given multiplicative

> factor, in this case a ratio, several times. There is nothing in the
nature 
> of rhythm that prevents this from having significance.

   Perhaps.  As with any other musical idea, I'd have to hear it to devise
an opinion on how much merit the idea has.  It sounds interesting
certainly.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 16:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00403; Fri, 3 Jan 1997 16:04:18 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00401
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA23163; Fri, 3 Jan 1997 07:04:14 -0800
Date: Fri, 3 Jan 1997 07:04:14 -0800
Message-Id: <199701030959_MC2-E3C-883A@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu