source file: mills3.txt
Date: Wed, 8 Oct 1997 20:28:16 +0200

Subject: Don't ask me why!

From: Denis.Atadan@mvs.udel.edu

Don't ask me why my last post was posted 3, count'em, 3 times! I'm really not
that much of a bore.

da

BTW for all those that get eventually get tapes do me a favor and let me know
what you think, either privately or on forum. Thanks!


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Andrew L. Kaye" <androsky@fast.net>
Subject:  Re: TUNING digest 1200
PostedDate:  08-10-97 22:26:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 22:25:59-08-10-97 22:26:00,08-10-97 21:24:31-08-10-97 21:24:32
DeliveredDate:  08-10-97 21:24:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.00703B99; Wed, 8 Oct 1997 22:25:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11506; Wed, 8 Oct 1997 22:26:29 +0200
Date: Wed, 8 Oct 1997 22:26:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11470
Received: (qmail 11145 invoked from network); 8 Oct 1997 13:26:25 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 13:26:25 -0700
Message-Id: <343BEBCD.5C8267A1@fast.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu