source file: mills2.txt
Date: Fri, 22 Nov 1996 15:54:48 -0800

Subject: Re: 13th harmonic just intonation

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Ah, so there _are_ perfect fifths!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 00:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04697; Sat, 23 Nov 1996 00:55:35 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04703
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA02153; Fri, 22 Nov 1996 15:55:32 -0800
Date: Fri, 22 Nov 1996 15:55:32 -0800
Message-Id: <10961122143201/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu