source file: mills3.txt


Subject:  RE: mistake about 7:5

From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0070AE5E; Mon, 5 Jan 1998 21:30:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21522; Mon, 5 Jan 1998 21:31:15 +0100
Date: Mon, 5 Jan 1998 21:31:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA20747
Received: (qmail 19204 invoked from network); 5 Jan 1998 12:31:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 12:31:13 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-980105202728Z-2383@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu