source file: mills2.txt
Date: Tue, 22 Oct 1996 06:12:46 -0700

Subject: Kurzweil

From: Jose Antonio Martin-Salin <101610.3043@CompuServe.COM>

Dear Denis,

	I was glad to hear that the Kurzweil 2000 is totally retunable. I would
like to ask you another few questions about the tuning:

1) Can you tune the samples?

2) What the tuning precission?

3) How many midi chanels has it got?  and do you know if they can be tuned to
different tunings or the tuning applies to all the chanels at the time?

**********************For Everybody:

Dear Tuners

	Does any of you know a keyboard that has 16 or 32 midi chanels that
can be retuned independently, wether with the internal sounds or with your
own samples ???

Tony Salinas


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 22 Oct 1996 15:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02167; Tue, 22 Oct 1996 15:13:51 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA02163
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA12073; Tue, 22 Oct 1996 06:13:39 -0700
Date: Tue, 22 Oct 1996 06:13:39 -0700
Message-Id: <961022130915_101610.3043_JHP80-3@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu