source file: mills2.txt
Date: Wed, 28 Aug 1996 08:27:02 -0700

Subject: Re: Notes...intervals...whatever....

From: Gary Hanrahan <deisellr@ra.isisnet.com>

At 16:19 27/08/96 -0700, D a v i d   B e a r d s l e y <dmb5561719@aol.com>
wrote:
>
>Which reminds me, what ever happened to 1/1? I paid
>them for a membership renewal a year ago and got one newsletter
>when I was promised three. Isn't that mail fraud? (Yes!)

1/1 is published irregularly now, not quarterly. You will receive the total
number of issues, whenever they are eventually published. I have never had a
problem with receiving the correct number of issues for my "annual"
membership, and have been a member of the Just Intonation Network for
several years now.

Gary Hanrahan


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 28 Aug 1996 22:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03747; Wed, 28 Aug 1996 22:27:45 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA03913
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA11272; Wed, 28 Aug 1996 13:27:43 -0700
Date: Wed, 28 Aug 1996 13:27:43 -0700
Message-Id: <304224FF.3E5D@interlinx.qc.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu