source file: mills3.txt
Date: Tue, 30 Dec 1997 18:10:52 +0100

Subject: various

From: Aline Surman <stick@dnvr.uswest.net>

Paul Erlich asked for ordering info for my new CD...my PO Box is
150271 Lakewood, Co. 80215   it's $10 plus $2 shipping costs...N.
Haverstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: interdimensional connections
PostedDate:  30-12-97 18:20:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 18:17:57-30-12-97 18:17:58,30-12-97 18:17:21-30-12-97 18:17:22
DeliveredDate:  30-12-97 18:17:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.005F028C; Tue, 30 Dec 1997 18:19:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27749; Tue, 30 Dec 1997 18:20:13 +0100
Date: Tue, 30 Dec 1997 18:20:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28198
Received: (qmail 12141 invoked from network); 30 Dec 1997 09:20:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 09:20:09 -0800
Message-Id: <Pine.GSO.3.95.971230120803.26228E-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu