source file: mills2.txt
Date: Mon, 7 Jul 1997 07:46:06 +0200

Subject: Microstock 3

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

I know it's a bit early, but I want to mention that MICROSTOCK 3 is
set for October 25, 1997, at Swallow Hill Music Hall, 1905 South Pearl,
Denver, Colorado, at 8:00 PM. The concert will be all acoustic, and will
feature John Schneider playing his interchangeable fretboard just guitars,
and the Haverstick band, playing in 19 and 34 tone eq temps. If anyone
on the list is interested in coming, we will try and see if we can find a 
place to put you up. I'll post this again later...Hstick (303-477-3268)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Jul 1997 09:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06248; Mon, 7 Jul 1997 09:59:17 +0200
Date: Mon, 7 Jul 1997 09:59:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06217
Received: (qmail 3554 invoked from network); 7 Jul 1997 07:59:08 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jul 1997 07:59:08 -0000
Message-Id: <199707070751.CAA09772@kimserv>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu