source file: mills2.txt
Date: Sat, 15 Jun 1996 06:52:18 -0700

Subject: RE: Randy WInchester's remarkable collec

From: Gary Morrison <71670.2576@compuserve.com>

In response to PAULE's question about how to get a copy of Ivor's CD...

   I'm distributing Ivor's CD for the (unofficially) nonprofit organization
called the Ivor Darreg Memorial Fund.  You can send me a check (to the Ivor
Darreg Memorial Fund) for $14, and I'll toss it in the mail to you.  My address
is 13036 Staton Dr.;  Austin, Texas 78727;  USA.  

   It's pretty good stuff.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Jun 1996 17:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA27746; Sat, 15 Jun 1996 08:21:36 -0700
Date: Sat, 15 Jun 1996 08:21:36 -0700
Message-Id: <960615151625_71670.2576_HHB39-5@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu