source file: mills2.txt
Date: Mon, 16 Dec 1996 02:03:17 -0800

Subject: Re: TUNING digest 926

From: Gary Morrison <71670.2576@compuserve.com>

> This is none other than the tuning that Charles Lucy has attached 
> his name to and has been trying to sell as a musical panacea for the 
> past several years.

   And (again recapping old tuning-list ground here) it is also nearly
identical with Erv Wilson's "Meta-Meantone", which is the meantone tuning
with a consistent beat-frequency between 1 and 3, and 3 and 5 of its 4:5:6
chord approximation, but not necessarily other voicings of major triads.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 16 Dec 1996 12:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05398; Mon, 16 Dec 1996 12:09:29 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05395
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA17436; Mon, 16 Dec 1996 03:09:26 -0800
Date: Mon, 16 Dec 1996 03:09:26 -0800
Message-Id: <009ACED1C60D7B20.D434@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu