source file: mills3.txt


Subject:  Re: Tape Swap Copies

From:  mr88cet@texas.net (Gary Morrison)

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.00073A93; Thu, 9 Oct 1997 03:18:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11813; Thu, 9 Oct 1997 03:19:36 +0200
Date: Thu, 9 Oct 1997 03:19:36 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11819
Received: (qmail 29400 invoked from network); 8 Oct 1997 18:19:32 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 18:19:32 -0700
Message-Id: <v01541101b06192e05986@[207.207.3.104]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu