source file: mills2.txt
Date: Wed, 14 May 1997 14:02:01 +0200

Subject: RE: Why x-ET?

From: mr88cet@texas.net (Gary Morrison)

>   I think it's fair to say that, with larger numbers of steps per octave,
>there are fewer shades of chromaticism to choose from.

   Ha!  I don't think that's fair to say at all!  I changed my phraseology
horses in the middle of the stream there.  Ooops.  As you presumably
guessed, I meant to say "with SMALLER numbers of steps per octave, there
are fewer shades of chromaticism".

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 May 1997 18:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01902; Wed, 14 May 1997 18:59:27 +0200
Date: Wed, 14 May 1997 18:59:27 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01900
Received: (qmail 9428 invoked from network); 14 May 1997 16:59:15 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 May 1997 16:59:15 -0000
Message-Id: <v01510100af9f37ee7ec9@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu