source file: m1382.txt
Date: Sat, 11 Apr 98 15:28:10 -0000

Subject: Re: Indian Music/Film

From: Drew Skyfyre <steele@bom2.vsnl.net.in>

About what I said...

I meant to add that Indian classical music has a better future ,as in 
getting better and with the preservation and expansion of it's 
xenharmonicism,outside India where there is a much healthier
intellectual/artistic climate.

That post about Zakir Hussein (there's someone who can bang a can !) and 
Terry Riley's workshops in California are a case in point.

Later,
Drew

---------------------------------------------------------------------------
-
Drew Yves Skyfyre,neophyte microtonal computer musician and afficionado 
of the avant-garde.Goa,India. e-mail:<steele@bom2.vsnl.net.in>
---------------------------------------------------------------------------
-
"Out of the ash
I rise with my red hair
And I eat men like air."-Sylvia Plath
"Do the Monkey with me."-Johnny Bravo on the Cartoon Network.
---------------------------------------------------------------------------
-