source file: mills3.txt
Date: Tue, 13 Jan 1998 21:27:51 +0100

Subject: b5th ratios

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}Bob...it just so happens that 19 tone eq temp nails both 18/25 and
>}25/36...that's one reason why I think 19 is such a good blues
>}tuning...Hstick
>
>Why do you think nailing these ratios is important? Can you tune them by ear,
>with no other intervals to aid you? And Neil, some of us are confused -- is
>Aline Surman someone whose e-mail account you're using?
>
>Thanks,
>Paul E.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: 22TET
PostedDate:  13-01-98 22:30:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 22:29:28-13-01-98 22:29:29,13-01-98 22:29:17-13-01-98 22:29:18
DeliveredDate:  13-01-98 22:29:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.00760BE9; Tue, 13 Jan 1998 22:29:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09143; Tue, 13 Jan 1998 22:30:02 +0100
Date: Tue, 13 Jan 1998 22:30:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08923
Received: (qmail 17168 invoked from network); 13 Jan 1998 13:29:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jan 1998 13:29:53 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980113212100Z-6240@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu