source file: mills2.txt
Date: Wed, 11 Sep 1996 13:20:03 -0700

Subject: RE: What is consonance?

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Whoops, in the last paragraph I meant "as the minor triad is to 5-limit 
harmony." Sorry!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 12 Sep 1996 06:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26976; Thu, 12 Sep 1996 06:14:36 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26771
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA06024; Wed, 11 Sep 1996 21:14:34 -0700
Date: Wed, 11 Sep 1996 21:14:34 -0700
Message-Id: <Pine.SOL.3.91.960912000849.19602C-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu