source file: mills2.txt
Date: Tue, 15 Oct 1996 12:09:32 -0700

Subject: Pitchbend Tuning

From: John Maxwell Hobbs <jmax@interport.net>

Bill Sethares has written a great program for the Atari that does just
what's been described.  It's called Microtun and it's great.  With old STs
availble for around $100 or less, it's worth having a second computer for
this.

Perhaps he could be convinced to port it to Mac?

-John

John Maxwell Hobbs
http://www.users.interport.net/~jmax


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 15 Oct 1996 23:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06160; Tue, 15 Oct 1996 23:18:34 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA06283
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA06523; Tue, 15 Oct 1996 14:18:32 -0700
Date: Tue, 15 Oct 1996 14:18:32 -0700
Message-Id: <Pine.SV4.3.91.961016063631.13931B-100000@adelaide.DIALix.oz.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu