source file: mills3.txt
Date: Thu, 29 Jan 1998 22:21:40 +0100

Subject: 60 vs 45 (90, really)

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 29 Jan 1998, Carl Lumma wrote:
> The tetrahedra and octahedra space-filling combo is called the
> face-centered cubic.

"I believe I just said that, Doctor." --Spock

>                                                         I don't know what a
> Voronoi cell is, but if you center a unit sphere on each point in the
> face-centered cubic, then each sphere will touch all 12 faces of a rhombic
> dodecahedron right in the middle, and the rhombic dodecahedra will fill the
> space.

If you have a lattice, the Voronoi cell of each lattice point is the set
of points which are closer to that lattice point than any other lattice
point.

> But the face-centered cubic isn't regular, and the rhombic dodecahedron has
> too many verticies.

?? What do you mean by "regular" in this case?  And in what sense does
the rhombic docecahedron have "too many" vertices?  Don't confuse the
vertices of the rh-dodec with the vertices of the lattice.

> >      5/4-------15/8
> >     /   \      /
> >    /  .  \    /  .
> >   /       \  /
> > 1/1-------3/2
>
> Ah... I've got a tensegritoy model right here.  The tops don't look like
> this to me.

It's quite possible to put those models together in various different
ways.

On Thu, 29 Jan 1998, Kami Rousseau wrote:
> Seriously, is this a 3-layer or 2-layer lattice? It has to be 3 layers!
>
>       5/4-------15/8
>      /   \  .   /
>     /  .  \    /
>    /       \  /
>  1/1-------3/2
>
> The original two dots are 7/4 and 15/14, right? Then the interval
> between them is 60/49, an augmented second -- not a fifth.

Yes, I think this is part of what's confusing Carl.  He's got some
tetrahedra pointing the wrong way.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  My Bad
PostedDate:  30-01-98 01:29:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-01-98 01:28:23-30-01-98 01:28:25,30-01-98 01:27:09-30-01-98 01:27:10
DeliveredDate:  30-01-98 01:27:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659C.000782A6; Fri, 30 Jan 1998 01:28:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02187; Fri, 30 Jan 1998 01:29:16 +0100
Date: Fri, 30 Jan 1998 01:29:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02185
Received: (qmail 5054 invoked from network); 29 Jan 1998 16:28:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 16:28:29 -0800
Message-Id: <3.0.32.19980129191724.007d2100@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu