source file: mills2.txt
Date: Fri, 6 Oct 1995 14:04:27 -0700

Subject: Re: Announcement of radio program

From: Johnny Reinhard <reinhard@styx.ios.com>

New Sounds on WNYC-FM in NYC will air a microtonal radio broadcast on 
Wednesday, October 11th, at 11 p.m.  John Schaffer introduces works by 
Johnny Reinhard (Atlantis and String Quartet: Cosmic Rays), Mayumi Reinhard 
(Bassie), and Jon Catler (Joint). Performers include Neil Haverstick 
(19-tone guitar), David Eggar (cello), Guy Tyler (string bass), David 
Grego (quartertone tuba), and more.  
(These broadcasts are syndicated nationally.)


American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 7 Oct 1995 16:42 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA18875; Sat, 7 Oct 1995 07:42:06 -0700
Date: Sat, 7 Oct 1995 07:42:06 -0700
Message-Id:  <9510070741.aa11253@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu