source file: mills2.txt
Date: Mon, 2 Dec 1996 18:03:37 -0800

Subject: Re: Experimental Music

From: Gary Morrison <71670.2576@compuserve.com>

Brian M. Says:
> Lyons' logical error is his assumption that he can misuse and abuse and 
> warp and twist the word  "experimental" at will.

   Uhmmm...  Well, Eric Lyon didn't fall into that "Bengal tiger" trap;  he just
quoted a bunch of people who did.  

   "Experimental Music" is a common term for music based upon unusual ideas.  If
indeed that's a misguided usage of the word "experimental", then it'll have to
go down as a common but misguided colloquialism rather than a bad choice of word
definitions on Eric's part.  

   Now I'm not suggesting that it's necessarily a good or bad term - just
common.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Dec 1996 04:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10595; Tue, 3 Dec 1996 04:49:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA10517
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA18878; Mon, 2 Dec 1996 19:49:04 -0800
Date: Mon, 2 Dec 1996 19:49:04 -0800
Message-Id: <961202224715_1952119539@emout02.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu