source file: mills3.txt
Date: Thu, 21 Aug 1997 20:36:09 +0200

Subject: Silverman's JI dictionary

From: Aline Surman <stick@dnvr.uswest.net>

Just got Adam Silverman's JI dictionary in the mail, and want to say
that he did a great job on it...I recommend it highly to anyone, like
myself, who gets a bit lost in the esoteric nature of JI language...and,
although I know this would be a difficult addition, down the road an
audio companion, with recorded examples, would be killer as a
supplement...also, Denis Atadan, yes, I am sending you a tape...the 34
tone tunes may be a bit long, but they're all I have now...use what you
can...thanks for undertaking this project, and allowing us to share our
music with each other...Hstick



SMTPOriginator:  tuning@eartha.mills.edu
From:  nowitzky@pacificnet.net
Subject:  Re: Semitones etc.
PostedDate:  21-08-97 20:41:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-08-97 20:41:37-21-08-97 20:41:38,21-08-97 20:39:32-21-08-97 20:39:32
DeliveredDate:  21-08-97 20:39:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FA.0066ABE0; Thu, 21 Aug 1997 20:41:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18508; Thu, 21 Aug 1997 20:41:28 +0200
Date: Thu, 21 Aug 1997 20:41:28 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA17455
Received: (qmail 25851 invoked from network); 21 Aug 1997 18:32:37 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Aug 1997 18:32:37 -0000
Message-Id: <2.2.16.19970820005501.2f3793c4@pacificnet.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu