source file: mills2.txt
Date: Thu, 6 Feb 1997 05:40:24 -0800

Subject: Carlos Alpha and Beta

From: Gary Morrison <71670.2576@compuserve.com>

Somebody asked if Alpha and Beta are really defined as exactly 78- and
64-cent step sizes.  In short, yes, I believe that they are exactly that
number of cents.  

   I recall that Carlos originally described Alpha as 4 steps per 6:5, and
Beta to be 8 steps per 4:3 in the liner notes to Beauty in the Beast and
elsewhere.  But later in a letter to the editor of Keyboard (or possibly
Electronic Musician;  I can't recall which) she stipulated that that was
really more of a characterization than a definition, and that the
definitions are 78CET and 64CET.  (She didn't use the "CET" terminology
though.)  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 14:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27873; Thu, 6 Feb 1997 14:44:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27964
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA26265; Thu, 6 Feb 1997 05:41:55 -0800
Date: Thu, 6 Feb 1997 05:41:55 -0800
Message-Id: <199702060838_MC2-10F7-80F2@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu