source file: mills3.txt
Date: Wed, 17 Sep 1997 07:27:44 +0200

Subject: pop in microtones

From: Aline Surman <stick@dnvr.uswest.net>

The subject of using microtones in more popular forms has been
discussed lately...here's a few addresses to correspond with, for those
interested: Jon Catler, Freenote Records, 2350 Broadway, #240, New York
NY, 10024...Jon's a monster guitarist, working mainly in his own extended
JI tunings; his latest CD is very progressive/jazz oriented. Dan Stearns
is a flabbergasting guitarist, working with 20 tone equal temperament, as
well as fretless; address is Box 701, Rutland MA. 01543. Yours truly has
a CD out with several jazz/blues 19 tone pieces; address Box 150271,
Lakewood, CO. 80215  (my next CD, all acoustic 34 and 19 tone, is on dat,
ready for pressing when I dig up the moolah).
    Someone also was curious about the professions of those on the
forum...I am a freelance musician in Denver, playing everything from
blues bars to jazz duos to department stores to shows...Denver is booming
like crazy, so there's a ton of work lately. Also, we do manage to do a
microtonal show or two...next Microstock is October 25, featuring John
Schneider on just intoned guitar with interchangeable fretboards...come
on out, and we'll put you up somewhere....Haverstick



SMTPOriginator:  tuning@eartha.mills.edu
From:  nowitzky@pacificnet.net
Subject:  Re: Keys, Emotions, Tempering, etc...
PostedDate:  17-09-97 09:54:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 09:54:35-17-09-97 09:54:36,17-09-97 09:53:51-17-09-97 09:53:52
DeliveredDate:  17-09-97 09:53:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256515.002B6FF1; Wed, 17 Sep 1997 09:54:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04482; Wed, 17 Sep 1997 09:54:42 +0200
Date: Wed, 17 Sep 1997 09:54:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04478
Received: (qmail 11124 invoked from network); 17 Sep 1997 07:54:37 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Sep 1997 07:54:37 -0000
Message-Id: <2.2.16.19970917005135.3dbf340e@pacificnet.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu