source file: mills3.txt
Date: Wed, 17 Dec 1997 22:09:31 +0100

Subject: Re: Partch thesis

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Dear Professor Gibson Thesis Dissemination Machine,
(formerly the tuning list)  ;-)


To who(m)ever was looking for Partch thesi, another would be "Harry Partch:
The Early Vocal Works, 1930-33" by Dr. Bob Gilmore. Includes in depth
discussion of the Li Po settings, etc. Available from Dr. Philip Blackburn
(geez, all these doctors...) with the American Composers Forum. Email me
directly or go to the Meadows website listed below...

Now, as to Mr. Gibson...

Nah.

Cheers all,
Jon
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
 Jonathan M. Szanto  :  "Once upon a time there was a little boy...
   jszanto@adnc.com  :                        ...and he went outside."
  Corporeal Meadows  :  http://www.adnc.com/web/jszanto/welcome.html
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  19-tone Fret Lengths
PostedDate:  17-12-97 23:58:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-12-97 23:56:13-17-12-97 23:56:14,17-12-97 23:55:51-17-12-97 23:55:52
DeliveredDate:  17-12-97 23:55:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256570.007DFBB1; Wed, 17 Dec 1997 23:58:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18497; Wed, 17 Dec 1997 23:58:14 +0100
Date: Wed, 17 Dec 1997 23:58:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18489
Received: (qmail 22485 invoked from network); 17 Dec 1997 14:58:12 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 14:58:12 -0800
Message-Id: <3498BB17.775D@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu