source file: mills3.txt
Date: Mon, 29 Sep 1997 23:05:48 +0200

Subject: RE: Misc

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>
>>>>If we can agree that there is a difference between re-tuning music made
>>>>for
>>>>100 cent equal, as powerful a model and good-sounding a tuning as it is,
>>>>and
>>>>playing music made for 7+ limit Just Intonation, however embellished,
>>>
>>>I agree! That's why I'm more interested in 22-tet than 19, 31, or
>>>50-tet.
>
>>Whoops!  I lost you.
>
>19, 31, and 50-tet are meantone tunings and thus conform to the compositional
>and notational conventions of the Common Practice era. 22-tet does not, but
>it provides an interesting arena for 7-limit activity. Being more interested
>in exploring new territory than finding better ways of rehashing the same old
>melodies and harmonies, I'm giving 22-tet a try.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Eduardo Sabat <esabat@adinet.com.uy>
Subject:  ONE. All the music is microtonal. 
PostedDate:  30-09-97 02:11:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-09-97 02:10:47-30-09-97 02:10:47,30-09-97 02:09:45-30-09-97 02:09:46
DeliveredDate:  30-09-97 02:09:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256522.0000FAA7; Tue, 30 Sep 1997 02:10:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01963; Tue, 30 Sep 1997 02:11:11 +0200
Date: Tue, 30 Sep 1997 02:11:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01950
Received: (qmail 3785 invoked from network); 29 Sep 1997 17:11:08 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 17:11:08 -0700
Message-Id: <199709300013.VAA14919@mail>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu