source file: mills2.txt
Date: Fri, 17 Jan 1997 09:42:36 -0800

Subject: RE: Arabic Tuning

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

CPS stands for Combination Product Set, an invention of Erv Wilson. For 
example
2)3 [1.3.5]
means take every possible product of two out of the three factors 1, 3, and 
5. This gives 1*3, 1*5, and 3*5, or 3, 5, and 15. Invoking octave 
equivalence, we get 12, 10, and 15: a minor triad!
1)3 [1.3.5]
is of course a major triad . . .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 13:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09168; Mon, 20 Jan 1997 03:06:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09107
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA07026; Sun, 19 Jan 1997 18:06:30 -0800
Date: Sun, 19 Jan 1997 18:06:30 -0800
Message-Id: <v03007800af08bfa4833c@[130.132.159.50]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu