source file: mills2.txt
Date: Sun, 10 Mar 1996 10:54:35 -0800

Subject: Newband studio info

From: DMB5561719@aol.com

A few days ago, in this virtual space, I mentioned
a performance by Newband on March 24th. I found the 
number of the studio: 914-251-6887. 

I just had to look in the right place!

David Beardsley
IMMP & Bink! music
dmb5561719@aol.com



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Mar 1996 03:38 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id SAA21984; Sun, 10 Mar 1996 18:37:56 -0800
Date: Sun, 10 Mar 1996 18:37:56 -0800
Message-Id: <Pine.3.89.9603102146.A7166-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu