source file: mills2.txt
Date: Sun, 5 Jan 1997 13:21:13 -0800

Subject: Werckmeister III

From: Gary Morrison <71670.2576@compuserve.com>

> Johnny's description of Werckmeister III is incorrect. It's this:
> Eb  Bb  F   C   G   D   A   E   B   F#  C#  G#
>   0   0   0  1/4 1/4 1/4  0   0  1/4  0    0     syntonic commas flat.

   Actually those would have to be in Pythagorean commas (flat) or the
circle would not close.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 5 Jan 1997 22:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02041; Sun, 5 Jan 1997 22:22:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02039
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA25709; Sun, 5 Jan 1997 13:22:10 -0800
Date: Sun, 5 Jan 1997 13:22:10 -0800
Message-Id: <199701051619_MC2-E48-35DF@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu