source file: mills2.txt
Date: Sat, 3 May 1997 21:44:44 -0700

Subject: Re: Is there a Mr. Doty here?

From: mr88cet@texas.net (Gary Morrison)

>Speaking of _The Just Intonation Primer_, I am working my way through it
>and commend it as a truly outstanding work.

   I confess that I personally haven't had a chance to read it (yet), but I
too have heard lots of praise for it.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 4 May 1997 06:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03914; Sun, 4 May 1997 06:53:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03943
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA29940; Sat, 3 May 1997 21:51:43 -0700
Date: Sat, 3 May 1997 21:51:43 -0700
Message-Id: <v01541102af917f26bb5a@[207.207.2.73]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu