source file: mills2.txt
Date: Tue, 7 Jan 1997 13:26:55 -0800

Subject: Maintenance Downtime

From: Dave Madole <madole@mills.edu>

The list processor will be down for a couple of hours Wednesday Jan 8 for
routine maintenance.

Dave


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Jan 1997 23:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17135; Tue, 7 Jan 1997 23:12:13 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA17134
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA13205; Tue, 7 Jan 1997 14:12:07 -0800
Date: Tue, 7 Jan 1997 14:12:07 -0800
Message-Id: <yam6947.1810.19540560@raita.oulu.fi>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu