source file: mills3.txt
Date: Tue, 30 Dec 1997 18:26:33 +0100

Subject: Ben Johnston

From: "Bob Lee" <quasar@wco.com>

Paul H. Erlich wrote:
>Meantone results in no drift. A C is a C is a C. Other tunings will drift,
C
>will often end up around where B used to be. Ben Johnston, a JI composer,
has
>used this fact in writing Beethoven-style passages, which he follows with
>other passages that cause the music to drift back up.

The only Ben Johnston composition in my collection is the "Amazing Grace"
recording by Kronos.  It is a wonderful work, with some really effective
modulations.  Can anyone recommend other recordings of his music?

Oh, I also have Kronos' recording of Partch's "Barstow" with Johnston doing
the vocal part.  I find it academic and obnoxious.  It begs the question
"Why?".  This is not a work for string quartet, and it just sounds wrong.
John Schneider's recording, on the other hand, projects the spirit of the
lyrics quite well.  Maybe Johnston has never been to Barstow (the town)...

    -b0b-


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: re 19, 22, etc
PostedDate:  30-12-97 18:35:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 18:33:38-30-12-97 18:33:38,30-12-97 18:33:01-30-12-97 18:33:02
DeliveredDate:  30-12-97 18:33:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0060730E; Tue, 30 Dec 1997 18:35:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28221; Tue, 30 Dec 1997 18:35:56 +0100
Date: Tue, 30 Dec 1997 18:35:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28208
Received: (qmail 12944 invoked from network); 30 Dec 1997 09:35:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 09:35:53 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971230172725Z-1793@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu