source file: mills3.txt
Date: Tue, 30 Dec 1997 06:47:00 +0100

Subject: Re: TUNING digest 1283

From: Kraig Grady <kraiggrady@anaphoria.com>

I wish to thank Fred Lieberman for sharing his knowledge on other
important resources of Native American Music. I had always gotten the
the feeling that mush of what Densmore collected was unsystematic be
concidering the time (1900 of some) an awkward collection is better than
none at all!. Has anyone found evidence of data she collected being
wrong? As for her having objection to "out of tune" singers, her
comments on intonation in Chipewa Music (B of AE no.45 1910) stike me as
someone that would not be that way, but not everything that happens
,happens in print! Having a great great grandmother from the above tribe
(she lived from 1840-1946!) endears her to me in a way. Are there any
observations as to intonation thayt you could share?!
								Kraig Grady


SMTPOriginator:  tuning@eartha.mills.edu
From:  Kraig Grady <kraiggrady@anaphoria.com>
Subject:  Re: Rod Poole
PostedDate:  30-12-97 06:53:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 06:51:05-30-12-97 06:51:05,30-12-97 06:50:29-30-12-97 06:50:29
DeliveredDate:  30-12-97 06:50:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.00202086; Tue, 30 Dec 1997 06:52:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27588; Tue, 30 Dec 1997 06:53:22 +0100
Date: Tue, 30 Dec 1997 06:53:22 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27608
Received: (qmail 9105 invoked from network); 29 Dec 1997 21:53:19 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 21:53:19 -0800
Message-Id: <34A88BBE.4984@anaphoria.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu