source file: mills2.txt
Date: Thu, 13 Mar 1997 22:06:31 -0800

Subject: Re: TUNING digest 1008

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"The category ''dissonance'' is, ultmately, contextual, and may not always
be the most useful arbitrator of musical functions. "


-------------------- End Original Message --------------------

   Bingo!  

   Dissonance is contextual.  Discord is not.  4:5:6:7 is only mildly
discordant, but I for one find it capable of, and effective at, creating a
pull to a 4:5:6 in a V7-I progression.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 11:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15256; Fri, 14 Mar 1997 11:28:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15250
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA20335; Fri, 14 Mar 1997 02:26:08 -0800
Date: Fri, 14 Mar 1997 02:26:08 -0800
Message-Id: <009B13F2E04532CE.7044@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu