source file: mills3.txt
Date: Sat, 13 Dec 1997 14:37:00 +0100

Subject: Re: septimal intervals

From: gbreed@cix.compulink.co.uk (Graham Breed)

Gregg Gibson wrote:

> This is a vast subject however, which can scarcely be treated here on
> the scale it deserves.

It's a very important subject, and one that deserves to be treated
on whatever scale it demands.

Actually, though, it's very simple.  While you're tuned to 31 equal,
play Ab-C-Eb, then Ab-Eb-F# and Ab-C-F#.  Tell me why one is
consonant and the others are not, in terms of what you hear.  Then,
the discussion will probably end, because there's not much more that
can be said. I'm not accepting arguments based on the constituent
intervals, though.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Re: melodic limen
PostedDate:  13-12-97 21:46:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-12-97 21:44:01-13-12-97 21:44:02,13-12-97 21:43:44-13-12-97 21:43:45
DeliveredDate:  13-12-97 21:43:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656C.0071E2D5; Sat, 13 Dec 1997 21:45:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14173; Sat, 13 Dec 1997 21:46:00 +0100
Date: Sat, 13 Dec 1997 21:46:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14487
Received: (qmail 20477 invoked from network); 13 Dec 1997 12:45:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Dec 1997 12:45:51 -0800
Message-Id: <349356A1.7220@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu