source file: mills2.txt
Date: Mon, 13 Jan 1997 08:02:16 -0800

Subject: Mildred Couper

From: Daniel Wolf <106232.3266@compuserve.com>

Does anyone know of any works by Mildred Couper aside from the _Dirge_ (two
pianos, in quartertones) published in the New Music Edition?

It is surpising that no one has paid much attention to Couper, who was
patroness to Partch for a time, and to whom Ivor Darreg was introduced by
John Cage...

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 13 Jan 1997 18:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06221; Mon, 13 Jan 1997 19:00:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06274
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA06612; Mon, 13 Jan 1997 10:00:20 -0800
Date: Mon, 13 Jan 1997 10:00:20 -0800
Message-Id: <60970113175906/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu