source file: m1476.txt
Date: Wed, 15 Jul 1998 08:19:08 -0700

Subject: Tuning Wrench

From: "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

Tuning Wrench was written by Jim Johnson in 1995.  The shareware program for
Windows was widely available for download a couple of years ago but I
haven't seen any recent versions.  Tim's email address was (is?)

Compuserve: 70461,10
 Internet: 70461.10@compuserve.com

It was also released as part of a suite called MIDI Music Utilities by (now
defunct) Artic Software.

You can still download this from Harmony Central at

http://207.126.101.156/Software/Windows/mmu.html

Hope this helps,
Fred.

---------------------------------------------------------
 Fred Kohler, #7-240 Burnside Rd E, Victoria, BC, Canada
 phone:(250)388-7918  email:Fred_Kohler@bc.sympatico.ca
---------------------------------------------------------