source file: mills2.txt
Date: Thu, 25 Jan 1996 12:34:58 -0800

Subject: Erv Wilson's work

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

John Chalmers is right about Erv's own article. As a whole it's fairly 
hefty, almost mysterious, but the parts all make sense. Kraig Grady has 
written about the CPSs (Erv's -- and John's, I think -- discovery), in 
either Xenharmonikon or 1/1 or both (I'm unable to check this at present).

I described the stellated hexany in Musicworks, issue no. 60.

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 25 Jan 1996 21:43 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA12389; Thu, 25 Jan 1996 12:43:44 -0800
Date: Thu, 25 Jan 1996 12:43:44 -0800
Message-Id:  <9601251241.aa22731@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu