source file: mills2.txt
Date: Sun, 1 Dec 1996 20:09:17 -0800

Subject: A Cool Webpage

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Check out this www page entitled "Pianos and Continued Fractions" at
http://www.math.okstate.edu/~dunne/students/Temperament.html
I have been adding links daily to my site at
http://www-math.cudenver.edu/~jstarret
including some new MIDI just tuned examples. Please let me know if you 
find tuning related www material I can link to.

John Starrett 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 2 Dec 1996 06:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13823; Mon, 2 Dec 1996 06:06:52 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13257
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA05069; Sun, 1 Dec 1996 21:06:49 -0800
Date: Sun, 1 Dec 1996 21:06:49 -0800
Message-Id: <961202000522_572633224@emout06.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu