source file: m1474.txt
Date: Tue, 14 Jul 1998 16:28:03 +0530

Subject: ACTMUS-Llist, anyone have info ?

From: Drew Skyfyre <steele@bom2.vsnl.net.in>

A bit off-topic this. Sorry.

Anyone here know if the ACTMUS-L mailing list is still around and how
to subscribe ?

This is he info I have, but it doesn't seem to work.

>Asian Contemporary Music Discussion Group
>--Send list commands to listserv@listserv.acsu.buffalo.edu

-Drew

------------------------------

End of TUNING Digest 1474
*************************