source file: mills3.txt
Date: Mon, 10 Nov 1997 20:20:20 +0100

Subject: Minor addendum to "Bucking the system"

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

Oops.  Just read what I wrote, and I should make a minor
clarification to my babblings:

 > and the odd spacing of the cutouts in the white keys.  The net
 > result is a repeating pattern of  5 black/6 white, and a gap the
 > size of a black key every "octave" (two groups).

The gap appears between the "white" keys only, not as a space
in the key layout as whole.  If I had a way to modify the case,
it would look totally natural


Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  Greg Schiemer <gregs@mail.usyd.edu.au>
Subject:  Erickson's stroke-rods
PostedDate:  10-11-97 21:27:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-11-97 21:26:28-10-11-97 21:26:29,10-11-97 20:26:46-10-11-97 20:26:46
DeliveredDate:  10-11-97 20:26:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654B.00704737; Mon, 10 Nov 1997 21:26:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08317; Mon, 10 Nov 1997 21:27:42 +0100
Date: Mon, 10 Nov 1997 21:27:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08315
Received: (qmail 23699 invoked from network); 10 Nov 1997 12:27:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Nov 1997 12:27:40 -0800
Message-Id: <Pine.GSO.3.93.971111063759.13685A-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu