source file: mills2.txt
Date: Sun, 2 Feb 1997 09:27:58 -0800

Subject: Meantone Corrections

From: Gary Morrison <71670.2576@compuserve.com>

Aaaargh!  This portion of my meantone explanation had some incomplete
edits in it.  Just in case it confused anybody:  

> That combined with the fact that the total error between the third
> of I (the mediant) and the third of V (the leading tone) is smaller that 
> way.  In the quarter-comma meantone case, the mediant's error is 0 and
the
> leading tone's is 1/4 comma, a total error of 1/4 comma, whereas in
fifth-
> comma meantone the mediant's is 1/5 comma, and the leading tone's is 0, a

> total of 1/5 comma.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 2 Feb 1997 18:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22671; Sun, 2 Feb 1997 18:41:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22558
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA06093; Sun, 2 Feb 1997 09:35:35 -0800
Date: Sun, 2 Feb 1997 09:35:35 -0800
Message-Id: <199702021224_MC2-10AB-B184@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu