source file: mills2.txt
Date: Wed, 25 Oct 1995 11:32:27 -0700



From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Folks:

  In B, Maclaren's last post (when does he find time to write all this stuff)
reference is made to Robert Ashley's "The Werewolf" - the analogy is great
but I believe the title is "Wolfman"-it was published in one of the wonderful
Source Magazines of years-gone-by.

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Oct 1995 11:12 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id CAA10774; Thu, 26 Oct 1995 02:12:04 -0700
Date: Thu, 26 Oct 1995 02:12:04 -0700
Message-Id: <199510260253.XAA09265@chasque.apc.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu