source file: mills2.txt
Date: Sun, 27 Apr 1997 19:21:36 -0700

Subject: syntonic comma in 22-tET

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

On 22-tET and commas, I have no idea where the pseudo terminology came 
from, but the syntonic comma in 22 is just as real as anywhere else. In 
equal temperament systems, no comma will equal 81:80. If the syntonic 
comma is defined as usual, then it is one unit of this tuning, appx. 
54.545 cents.

Gary, I wouldn't give the same note name, e.g. E, to two different notes, 
although I see why you did that. But even in the key of C you will 
sometimes need one E and sometimes the other.

Paul Rapoport

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Apr 1997 06:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32186; Mon, 28 Apr 1997 06:46:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32243
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA00960; Sun, 27 Apr 1997 21:44:49 -0700
Date: Sun, 27 Apr 1997 21:44:49 -0700
Message-Id: <33642F82.883@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu