source file: mills3.txt
Date: Mon, 15 Dec 1997 05:26:20 +0100

Subject: RE: American Festival of Microtonal Music

From: Johnny Reinhard <reinhard@IDT.NET>

The dates for the next 2 AFMM concerts in NYC are May 7 and 8, 1998 at
St. Paul's Chapel at Columbia University.  The program will include new
works by Howard Rovics, Sasha Bogdanowitsch, Virgil Moorefield, Don
Conreaux, James Tenney, Johnny Reinhard, and selections from Bach's
Well-Tempered Clavier Book I in Werckmeister III.

Additionally, the AFMM Ensemble will be performing in Warsaw, Poland as
part of the first national microtonal festival in that country.  The
ensemble consists of Jon Catler, Skip LaPlante, Joshua Pierce, Dorothy
Jonas, and yours truly.

MicroStock Los Angeles is planned for April 19th and I plan to participate
with my composition Dune for bassoon and as vocalist in Harry Partch's
December 1942 with concert producer/guitarist John Schneider.  April 20th
is a scheduled CalArts lecture.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Handel's organ
PostedDate:  15-12-97 06:45:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 06:43:23-15-12-97 06:43:23,15-12-97 06:43:04-15-12-97 06:43:05
DeliveredDate:  15-12-97 06:43:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.001F6BE1; Mon, 15 Dec 1997 06:45:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13922; Mon, 15 Dec 1997 06:45:00 +0100
Date: Mon, 15 Dec 1997 06:45:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15480
Received: (qmail 17871 invoked from network); 14 Dec 1997 21:44:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 21:44:47 -0800
Message-Id: <3494CC33.10E6@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu