source file: m1572.txt
Date: Mon, 2 Nov 1998 15:13:31 -0800

Subject: Re: Off-Subject:  Trills

From: alves@orion.ac.hmc.edu (Bill Alves)

Gary asks if trills be started on the upper or notated pitch. For the
baroque and classical periods, the answer is usually pretty clear: the
upper pitch. If that pitch is the same as the previous note, it's OK to tie
it, which may make it seem like the trill starts on the notated pitch. Of
course there are also frequently "prefixes," or auxiliary starting notes.
Apparently the practice of starting on the main note began in early
19th-century Austria, though the upper note trill was still used at times
in the 19th and 20th centuries. For a fairly comprehensive look at the
primary sources on this question, see Donington's The Interpretation of
Early Music.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^