source file: mills2.txt
Date: Sat, 23 Nov 1996 09:33:58 -0800

Subject: Re: AFMM WWW

From: Johnny Reinhard <reinhard@styx.ios.com>

To see a list of all compositions performed by the AFMM (1981-1996) as 
well as more detail on the MicroMay '97 series, and Universe Ivesiannia, 
check out the American Festival of Microtonal Music web site:


	http://www.echonyc.com/~jhhl/AFMM


This is the AFMM web site, thanks to Henry Lowengard who also provides a 
gopher site.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 19:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05298; Sat, 23 Nov 1996 19:14:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05306
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA12880; Sat, 23 Nov 1996 10:14:34 -0800
Date: Sat, 23 Nov 1996 10:14:34 -0800
Message-Id: <961123181219_71670.2576_HHB34-3@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu