source file: mills2.txt
Date: Fri, 11 Apr 1997 14:37:45 -0700

Subject: Alternative Guitar Tunings

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

The Amsterdam-based American composer and guitarist David Dramm has done
extensive work with guitar tunings where the frets remain 12tet, but the
open strings fall out of the 12tet set. He gives quite extraordinary
concerts with Ann LaBerge, the flutist and composer (herself well known for
her work with experimental flute tunings), of compositions and
improvisations.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 12 Apr 1997 01:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03771; Sat, 12 Apr 1997 01:12:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03769
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA09443; Fri, 11 Apr 1997 16:10:42 -0700
Date: Fri, 11 Apr 1997 16:10:42 -0700
Message-Id: <199704112305.SAA25414@riptide.wavetech.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu