source file: mills3.txt
Date: Thu, 16 Oct 1997 15:10:13 +0200

Subject: Music Notation Software & Synth query

From: "Andrew L. Kaye" <androsky@fast.net>

Can anyone out there recommend
1) a music notation software that is friendly to more-than-12-TET
harmonic systems?
2) a synth module and/or synth keyboard that is microtonally-friendly
(eg., can make 31-TET or 59-TET scales...)
3) is there a preferred sequencing package for microtonalists out there?

Thanks for your suggestions.  I am primarily interested in aids to
analyzing non-Western harmonic systems (both for linear monodic melodies
and harmonic simultaneities, i.e. chords)...
Androsky


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: how about 22et vs 19et ?
PostedDate:  16-10-97 22:32:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-10-97 07:18:10-17-10-97 07:18:11,17-10-97 06:18:54-17-10-97 06:18:55
DeliveredDate:  17-10-97 06:18:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256533.001D1A53; Fri, 17 Oct 1997 07:17:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18941; Thu, 16 Oct 1997 22:32:17 +0200
Date: Thu, 16 Oct 1997 22:32:17 +0200
Received: from [144.91.3.20] by ns (smtpxd); id XA18972
Received: (qmail 10755 invoked from network); 16 Oct 1997 13:32:11 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Oct 1997 13:32:11 -0700
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971016200958Z-9800@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu