source file: mills2.txt
Date: Thu, 5 Jun 1997 11:09:03 +0200

Subject: Re: Dorian modes and Young

From: mr88cet@texas.net (Gary Morrison)

> On a related note, does anyone know how to get Well-Tuned Piano on CD?

   I presume that the Just Intonation Network's JI Store still sells it.

   Then again, maybe I can cut you a special deal on my copy!  I've only
played the first two CDs once.  I drew the possibly false conclusion that
I'd pretty much heard it all in the first ten minutes or so.

Received: from alpha255 [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 5 Jun 1997 22:50 +0200
Received: by alpha255; (5.65v3.2/1.3/10May95) id AA01112; Thu, 5 Jun 1997 22:50:13 +0200
Date: Thu, 5 Jun 1997 22:50:13 +0200
Received: from ella.mills.edu by alpha255 (smtpxd); id XA01105
Received: (qmail 2597 invoked from network); 5 Jun 1997 20:48:31 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jun 1997 20:48:31 -0000
Message-Id: <009B558AA23BAB12.4964@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu