source file: mills2.txt
Date: Thu, 27 Feb 1997 06:37:23 -0800

Subject: Brian Lee's sabatic week

From: TONY SALINAS <salinas@lgu.ac.uk>

Dear microtonalists,

	I'm writting to anounce that Brian Lee couldn't follow
the discussion on the list about Elssie Hamilton because a major
breakdown on his automated system. 

	He'll be reading the responses next Monday and getting 
back to the list after digestion.

	Buen Viaje!!!

Tony Salinas



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Feb 1997 16:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21206; Thu, 27 Feb 1997 16:41:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA21134
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA05017; Thu, 27 Feb 1997 07:39:40 -0800
Date: Thu, 27 Feb 1997 07:39:40 -0800
Message-Id: <Pine.SOL.3.91.970227093206.1951A-100000@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu