source file: mills3.txt
Date: Wed, 10 Sep 1997 03:20:04 +0200

Subject: TAGFest aftermath....for those who are interested.

From: DMB5561719@aol.com

Sheesh. I'm beat.

There's a description of my Trenton Avant Gard Festival
work "The Tyranny of Equal Temperament" at url:

www.virtulink.com/immp/biink/tyranny.htm


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  New Scala version
PostedDate:  10-09-97 03:21:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-09-97 09:17:23-10-09-97 09:17:23,10-09-97 09:16:48-10-09-97 09:16:48
DeliveredDate:  10-09-97 09:16:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125650E.002802F5; Wed, 10 Sep 1997 09:17:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19134; Wed, 10 Sep 1997 03:21:57 +0200
Date: Wed, 10 Sep 1997 03:21:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19130
Received: (qmail 25967 invoked from network); 10 Sep 1997 01:21:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Sep 1997 01:21:50 -0000
Message-Id: <C125650D.005D5E85.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu