source file: mills3.txt
Date: Tue, 6 Jan 1998 19:08:51 +0100

Subject: Re: What do you play?

From: alves@orion.ac.hmc.edu (Bill Alves)

About my non-12TET instruments:

I own two Javanese gender barung (metallophones), one in JI slendro and one
in JI pelog with interchangeable keys, built on my commission by Suhirdjan
of Yogyakarta. The tunings and other details are in the last issue of 1/1.
I also have a Balinese tingklik (bamboo xylophone) tuned to slendro and
several Indonesian suling (bamboo flutes). (I also have a gong and kempul,
but they don't count since they are tuned to A 27.5 and A 55 respectively.)
Electronically, I mostly work on a Kurzweil K2000 and Csound, though I have
a couple TX81Zs which are useful. I've have also tried to keep my old
upright piano in Kirnberger II, with mixed success under my amateur piano
tuning hands.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  my comments on Barbershop
PostedDate:  06-01-98 20:57:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 20:57:17-06-01-98 20:57:17,06-01-98 20:57:12-06-01-98 20:57:13
DeliveredDate:  06-01-98 20:57:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.006D9983; Tue, 6 Jan 1998 20:57:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10673; Tue, 6 Jan 1998 20:57:37 +0100
Date: Tue, 6 Jan 1998 20:57:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10732
Received: (qmail 107 invoked from network); 6 Jan 1998 11:57:34 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 11:57:34 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980106194857Z-3900@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu