source file: mills3.txt
Date: Mon, 17 Nov 1997 13:44:14 +0100

Subject: Re: Autoharp and Woodwinds

From: "Mr. Touchless" <touchles@sirius.com>

>
>Johnny Reinhard wrote :
>
>>There is nothing impossible to accomplish with reliability and
>>evenness of tone on the clarinet.
>

Well, all right. It is also true that some humans can run the minute mile
but I won't be giving up public transportation just yet. Yes, some
super-powers of the clarinet world can easily play any composition in any
intonation but will these super-powers play your piece? Can you afford to
employ them? They are the creme-de-la-creme so they don't come cheap. If you
can make an instrument that plays in the intended scale for you, then why
not?

Mr. Touchless
www.sirius.com/~touchles/poetry.htm


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Update and correction re Cheap Xen Keyboard
PostedDate:  17-11-97 17:40:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-11-97 17:39:33-17-11-97 17:39:35,17-11-97 17:39:44-17-11-97 17:39:45
DeliveredDate:  17-11-97 17:39:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256552.005B8195; Mon, 17 Nov 1997 17:39:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00704; Mon, 17 Nov 1997 17:40:58 +0100
Date: Mon, 17 Nov 1997 17:40:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00702
Received: (qmail 26768 invoked from network); 17 Nov 1997 08:40:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Nov 1997 08:40:43 -0800
Message-Id: <199711171638.LAA10147@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu