source file: mills3.txt
Date: Mon, 15 Dec 1997 23:21:42 +0100

Subject: teensy correction

From: Aline Surman <stick@dnvr.uswest.net>

Oops...sorry to be nitpicky...Reinhard, you mentioned going to
Schneider's Microstock fest in LA in April...his fest is called
Microfest...Microstock is us Denver boys (and girls)...have fun...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: teensy correction
PostedDate:  15-12-97 23:47:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 23:45:56-15-12-97 23:45:57,15-12-97 23:45:37-15-12-97 23:45:37
DeliveredDate:  15-12-97 23:45:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.007D0A45; Mon, 15 Dec 1997 23:47:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16267; Mon, 15 Dec 1997 23:47:51 +0100
Date: Mon, 15 Dec 1997 23:47:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16275
Received: (qmail 13981 invoked from network); 15 Dec 1997 14:47:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 14:47:48 -0800
Message-Id: <Pine.GSO.3.95.971215174025.28646A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu