source file: mills3.txt
Date: Fri, 26 Dec 1997 18:20:52 +0100

Subject: guitar cds

From: DMB5561719 <DMB5561719@aol.com>

Carl Lumma <clumma@nni.com> wrote:

>>And when it comes to microtonal Christmas CDs, another good possibility
>>would be Rod Poole's CD.  And of course I wouldn't forget Easley
>>Blackwood's classic.
>
>Rod Poole's CD I don't know.

48:40 min of 13 limit ji acoustic guitar, very much influenced by
La Monte Young's Well Tuned Piano. I love it.

http://www.winrecords.com/wincatalog/deathadder.html

Guitar fans would also find Crash Landing by the Catler Bros.
rewarding: fretless & 13 limit ji guitar and bass, jazzy blues rock.

http://home.earthlink.net/~freenote/index.htm

I'm looking forward to the cd release of Jon Catler's other
band Birdhouse. If everything went well, they finished
recording it last Sunday. Birdhouse is a strange beautiful
blend of art song, rock, indian and other things that I don't
have names for...Jon plays his electric with interchangeable
fretless and 13 limit ji fingerboards, Meredith Borden sings
and Brad Catler on percussion (tablas, dumbek ...).

A friend loaned me Acoustic Stick, a vast improvement over
NH's previous cd. I dig it too even though I'm more of a ji guy.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719 <DMB5561719@aol.com>
Subject:  Rod Poole
PostedDate:  26-12-97 18:46:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-12-97 18:44:35-26-12-97 18:44:36,26-12-97 18:44:04-26-12-97 18:44:05
DeliveredDate:  26-12-97 18:44:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256579.0061730D; Fri, 26 Dec 1997 18:46:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25922; Fri, 26 Dec 1997 18:46:46 +0100
Date: Fri, 26 Dec 1997 18:46:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25903
Received: (qmail 4488 invoked from network); 26 Dec 1997 09:46:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 09:46:43 -0800
Message-Id: <1003dfc.34a3ec0d@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu