source file: mills3.txt
Date: Sat, 23 Aug 1997 04:34:02 +0200

Subject: re: tony conrad

From: DMB5561719@aol.com

>I was wondering if anyone had any information on tony conrad.  I am looking
>for articles, interviews, web sites.  I already have the halana article.
>please get back to me off list.
>
>thank you,
>
>michael tamburo

The Halana article is same as the liner notes to Four Violins (1964) on
the Table of the Elements label. You might want to check out
the interview with Tony "Sour Grapes" Conrad in EST #7.

I think that's the right issue number.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Re: reply to me
PostedDate:  23-08-97 09:55:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-08-97 09:55:34-23-08-97 09:55:35,23-08-97 09:53:27-23-08-97 09:53:27
DeliveredDate:  23-08-97 09:53:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FC.002B8845; Sat, 23 Aug 1997 09:55:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19989; Sat, 23 Aug 1997 09:55:35 +0200
Date: Sat, 23 Aug 1997 09:55:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20010
Received: (qmail 6606 invoked from network); 23 Aug 1997 07:55:31 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Aug 1997 07:55:31 -0000
Message-Id: <memo.662921@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu