source file: mills3.txt
Date: Mon, 22 Dec 1997 22:15:44 +0100

Subject: Correction to 22-tone equal & chromaticism

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

The septimal sixth tone I refer to is 50:49, not 49:48. Sorry for any
>confusion.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Gibson Digest 1272
PostedDate:  22-12-97 23:52:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-12-97 23:50:19-22-12-97 23:50:20,22-12-97 23:49:52-22-12-97 23:49:53
DeliveredDate:  22-12-97 23:49:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256575.007D7247; Mon, 22 Dec 1997 23:52:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23974; Mon, 22 Dec 1997 23:52:29 +0100
Date: Mon, 22 Dec 1997 23:52:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23981
Received: (qmail 22284 invoked from network); 22 Dec 1997 14:52:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Dec 1997 14:52:20 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971222224429Z-520@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu