source file: mills3.txt
Date: Sat, 13 Sep 1997 23:17:42 +0200

Subject: "Quartertone" Again

From: mr88cet@texas.net (Gary Morrison)

As I think about it more, I'm starting to think that I was wrong in my
feeling that "quartertone" should be synonymous with an interval 50 cents.
That as opposed to a something that functions as a quartertone (e.g., the
pitch distance between a major third and a neutral third) regardless of
whether it's exactly 50 cents or not.

   As I suggested, it seems valuable for there to be a compact term for an
interval of exactly 50 cents, because of its historical singificance.  But
the more I think about it, the term "50 cents" seems to do a pretty good
job of filling that requirement.

   Another part of my apprehension was based upon having heard a
surprisingly large number of people (not on the list of course) refer to
ANY interval than a half step as a quartertone.  I reserve the word
"microtone" for that concept.  I suspect, although I don't know for
certain, that that's where "microtone" came from - a general topic
encompassing "quartertones", "sixth-tones", "eight-tones", etc.



SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu
Subject:  "Quartertones"
PostedDate:  14-09-97 11:22:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:15:49-15-09-97 10:15:49,15-09-97 10:15:07-15-09-97 10:15:07
DeliveredDate:  15-09-97 10:15:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256512.003374DE; Sun, 14 Sep 1997 11:22:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00699; Sun, 14 Sep 1997 11:22:14 +0200
Date: Sun, 14 Sep 1997 11:22:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32436
Received: (qmail 28965 invoked from network); 14 Sep 1997 09:22:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Sep 1997 09:22:03 -0000
Message-Id: <199709140900.FAA28760@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu