source file: mills3.txt
Date: Sun, 28 Sep 1997 18:07:25 +0200

Subject: Re: lumma, TET

From: mr88cet@texas.net (Gary Morrison)

>I agree with you about my 'mis-use' of the added '-tet', and had completely
>forgotten the particular community I was addressing.

   Since "tet" in "4tet" is a fragment of a word, whereas "TET" in 12TET is
an acronym, perhaps it's safe to suggest that capitalization can help
reduce the chances of confusion.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: All the music is microtonal
PostedDate:  28-09-97 18:08:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-09-97 18:07:49-28-09-97 18:07:50,28-09-97 18:06:49-28-09-97 18:06:50
DeliveredDate:  28-09-97 18:06:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256520.00589863; Sun, 28 Sep 1997 18:07:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00528; Sun, 28 Sep 1997 18:08:10 +0200
Date: Sun, 28 Sep 1997 18:08:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00510
Received: (qmail 21326 invoked from network); 28 Sep 1997 09:07:47 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Sep 1997 09:07:47 -0700
Message-Id: <v01541106b053e35780ba@[207.207.3.122]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu