source file: m1499.txt
Date: Mon, 10 Aug 1998 11:48:14 -0500 (CDT)

Subject: Re: Numbers and a new tuning

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 10 Aug 1998, Paul H. Erlich wrote:
> Johnny Reinhard wrote:
> >I was surprised to find a 400 cent major third - between 24/17 and
> 28/17.
> 
> Huh? Between 24/17 and 28/17 is a 28/24 = 7/6 = 267 cents.

I think Johnny meant between the 17/13 and the 28/17.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>