source file: mills3.txt
Date: Thu, 4 Sep 1997 11:04:40 +0200

Subject: RE: Demisemitones

From: mr88cet@texas.net (Gary Morrison)

>A "syntonic meantone temperament" -- or meantone temperament, for short
>-- is one in which there is NO pitch difference between the dominant of
>the dominant and the submediant of
>the subdominant.

   Hmmm...  Interesting concept.

   Considering that everything in a meantone tuning has to be defined in
terms of some number of fifths above or below the tonic, I find it hard to
imagine a meantone tuning where the two would *NOT* be synonymous.  A
submediant would be defined as three fifths up, and of course three up from
one down is by necessity the same as two up.



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  04-09-97 21:22:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-09-97 21:22:16-04-09-97 21:22:17,04-09-97 21:21:50-04-09-97 21:21:50
DeliveredDate:  04-09-97 21:21:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256508.006A67A7; Thu, 4 Sep 1997 21:22:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14381; Thu, 4 Sep 1997 21:22:12 +0200
Date: Thu, 4 Sep 1997 21:22:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14361
Received: (qmail 10370 invoked from network); 4 Sep 1997 19:20:32 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Sep 1997 19:20:32 -0000
Message-Id: <memo.26023@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu