source file: mills2.txt
Date: Mon, 16 Dec 1996 10:22:40 -0800

Subject: Re: TUNING digest 927

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Daniel Wolfe asks if forum members had composed serially in 
non-12tet tunings. Neil Haverstick wrote a piece in serial 19tet, and I 
think he won a Guitar Player Magazine competition with it.

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 16 Dec 1996 19:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05851; Mon, 16 Dec 1996 19:32:07 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05847
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA24034; Mon, 16 Dec 1996 10:32:03 -0800
Date: Mon, 16 Dec 1996 10:32:03 -0800
Message-Id: <3.0.32.19961216102333.0068accc@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu