source file: mills3.txt
Date: Sat, 3 Jan 1998 17:34:18 +0100

Subject: Books, XH's and instruments

From: John Chalmers <non12@deltanet.com>

Steve: Divisions and most of the books and journals you are available
from Frog Peak Music or through the JIN. New Music with 31-Notes was
published as an issue of  ORPHEUS, Martin Vogel's series from Germany.
Try a good university music library as I doubt it's still in print or
easily ordered. The publisher was Vogel's own company, the Verlag fu"r
systematische Musikwissenschaft GmbH, Bonn-Bad Godesberg (in 1975)

John: My microtonal armamentarium includes a one octave set of 31-tet
tuning bars from Ervin Wilson, a Harrison/Colvig monochord, an
old guitar fretted to 24-tet (a poor choice!), and an FB01 and a DX11
with software (HMSL, JiCalc, etc.) to control them.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  Positive and negative temperaments
PostedDate:  03-01-98 17:37:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 17:35:17-03-01-98 17:35:19,03-01-98 17:34:37-03-01-98 17:34:38
DeliveredDate:  03-01-98 17:34:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.005B1B31; Sat, 3 Jan 1998 17:37:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07252; Sat, 3 Jan 1998 17:37:40 +0100
Date: Sat, 3 Jan 1998 17:37:40 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05731
Received: (qmail 3108 invoked from network); 3 Jan 1998 08:37:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 08:37:37 -0800
Message-Id: <memo.855322@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu