source file: mills2.txt
Date: Tue, 29 Oct 1996 19:12:29 -0800

Subject: our McMaster representative

From: "Adam B. Silverman" <adam.silverman@yale.edu>

I find this subject interesting, yet perhaps not too appropriate for this
list except in its categorization as "specialized allotonal musical
instruments".
Dr. Rapoport: have you seen the Neanderthal bone flute?

-Adam

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Oct 1996 23:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04830; Wed, 30 Oct 1996 23:16:33 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04554
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA28385; Wed, 30 Oct 1996 14:16:31 -0800
Date: Wed, 30 Oct 1996 14:16:31 -0800
Message-Id: <Pine.SOL.3.91.961030171055.24143F-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu