source file: mills2.txt
Date: Sat, 8 Mar 1997 20:49:09 -0800

Subject: Buzz Feiten Tuning System

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"The BF Tuning system is a set of corrections to put 12-tet guitars 
in better tune by moving the nut two millimeters nearer the bridge and
making small unspecified adjustments for each string. "


-------------------- End Original Message --------------------

   Interesting.  I've had to that nut correction on two instruments.  It
mostly came from the nut being much higher than the frets as it often is on
guitars by Spanish makers.  For most other guitars I'm personally familiar
with, two millimeters would be too much.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 05:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10064; Sun, 9 Mar 1997 05:51:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09856
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA02913; Sat, 8 Mar 1997 20:49:38 -0800
Date: Sat, 8 Mar 1997 20:49:38 -0800
Message-Id: <199703082345_MC2-124D-A3AA@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu