source file: mills2.txt
Date: Tue, 19 Mar 1996 14:27:54 -0800

Subject: Re: TUNING digest 664

From: "Erik Nauman" <ENAUMAN@rice.houstonisd.k12.tx.us>

> Does anybody know anything about "Weird  Nightmare", the Mingus tribute 
> album which features the Partch ensemble?  I found a description in the 
> Villiage Voice (Feb. 1990), but it doesn't say what became of the 
> recording session.
> 
> Adam
> asilverm@email.ir.miami.edu
> 
I know someone who has the recording. I'll ask about the 
particulars and report back though I'm not sure what you 
mean by "what became of the recording session". 
End of TUNING Digest 664
> ************************
> 
!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$
#@#@^%#@#@^%Erik Nauman(*%&%(*%&%(*%&%
%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^
The Rice School/La Escuela Rice
Houston

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Mar 1996 04:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA01151; Tue, 19 Mar 1996 19:20:40 -0800
Date: Tue, 19 Mar 1996 19:20:40 -0800
Message-Id: <9603200319.AA13564@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu