source file: mills2.txt
Date: Wed, 11 Sep 1996 21:14:34 -0700

Subject: Re: TUNING digest 835

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

Thanks to Daniel Wolf for explaining how Haba came to write a 31-tone
work. That quartet was recorded on LP. The music and performance both
suggest a somewhat casual work, with (as was pointed out) no particular
desire to use 31 as a quasi-just system. 

Paul Rapoport


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 12 Sep 1996 15:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28259; Thu, 12 Sep 1996 15:27:24 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26388
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA14952; Thu, 12 Sep 1996 06:27:22 -0700
Date: Thu, 12 Sep 1996 06:27:22 -0700
Message-Id: <199609121323.GAA14872@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu