source file: mills3.txt
Date: Wed, 31 Dec 1997 06:53:21 +0100

Subject: Measures of Scale

From: Carl Lumma <clumma@nni.com>

So if...

4(P5) - M3 - 2(T) = X

..then what's a good name for "X"?  Size of the syntonic comma?  Is this a
good definition of the syntonic comma?  So a meantone tuning is one where
the syntonic comma is best represented by zero steps?

And if...

12(P5) - 7(T) = Y

..then what's a good name for "Y"?  The degree of positive or negetiveness?
Isn't this the definition of the Pythagorean comma?

When are these measures the same?  Does anybody know of any other useful
measures for scales?

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Re: TUNING digest 1285
PostedDate:  31-12-97 16:08:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 16:06:22-31-12-97 16:06:24,31-12-97 16:05:46-31-12-97 16:05:47
DeliveredDate:  31-12-97 16:05:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.0052F8A5; Wed, 31 Dec 1997 16:08:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02995; Wed, 31 Dec 1997 16:08:45 +0100
Date: Wed, 31 Dec 1997 16:08:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03132
Received: (qmail 11868 invoked from network); 31 Dec 1997 07:08:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Dec 1997 07:08:41 -0800
Message-Id: <19971231150717781.AAA270@ascend519.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu