source file: mills2.txt
Date: Thu, 13 Mar 1997 16:25:46 -0800

Subject: recital@mills

From: "Flynn M. Cohen" <flynn@mills.edu>

to anyone interested, there will be a short recital of some of my
compositions in the mills college concert hall (oakland, california) on
tuesday 29 april at 2.30pm. 

this is not really a public event, so it's free to enthusiasts; it's
going to be held during alvin curran's class and will probably include
other performances followed by boring academic critiques, etc. a couple of
the pieces that i am presenting feature a piano tuned to a scale in
7-limit just intonation. 

(you can phone or e-mail me for details/directions.)

~~~~~~~~~~~
Flynn Cohen
student of music composition
mills college
oakland, california
u.s.a.
tel. (510) 636-7811
<flynn@mills.edu>


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 02:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12750; Fri, 14 Mar 1997 02:49:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12747
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA00467; Thu, 13 Mar 1997 17:47:37 -0800
Date: Thu, 13 Mar 1997 17:47:37 -0800
Message-Id: <33c474c0.1141391413@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu