source file: mills3.txt
Date: Sat, 3 Jan 1998 03:03:03 +0100

Subject: BBCNN searchin for instant networked-microtuned-creation

From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>

BUYO-BUYO-IGOR writing...

I want to know how microtune things could become network&instant&
interactive oriented.
If somebody knows a good example of that sort of sites ..
please inform that to the editor(=BUYO-BUYO-IGOR) of the following
mail-delivering thing...THANX

-------------------

The following was just a small page at my site....but I made up my
mind to make it one-way-mail-delivery oriented (if you want it to be
multi-way-interactive then please subscribe nowheremusic-ml at http://
www.mars.dti.ne.jp/~buyobuyo/nowhere.html).


## BBCNN (BUYO-BUYO Creative News Network) ##

If you subscribe to this mail service(...no it's just my capricious
hobby) BUYO-BUYO-IGOR will "sometimes" inform you of the hot-topics of
the the coming NETWORK-BASED-MUSIC environment.

You can subscribe to this at:

http://www.mars.dti.ne.jp/~buyobuyo/bbcnn/bbcnn.html

.. And if you want to INFORM us about what YOU are doing ... yeah! ..
we appreciate it if you could mail it to the editor:

bakabon@newyorkoffice.com

Thanx!

---
BUYO-BUYO-IGOR
SaRiGaMa's Oil Vending Orchestra
http://www.mars.dti.ne.jp/~buyobuyo
bakabon@newyorkoffice.com


SMTPOriginator:  tuning@eartha.mills.edu
From:  A440A <A440A@aol.com>
Subject:  Re:  TUNING digest 1288
PostedDate:  03-01-98 13:04:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 13:02:31-03-01-98 13:02:31,03-01-98 13:01:50-03-01-98 13:01:51
DeliveredDate:  03-01-98 13:01:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.00422405; Sat, 3 Jan 1998 13:04:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02221; Sat, 3 Jan 1998 13:04:58 +0100
Date: Sat, 3 Jan 1998 13:04:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02113
Received: (qmail 29036 invoked from network); 3 Jan 1998 04:04:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 04:04:54 -0800
Message-Id: <fe06abe0.34ae28e8@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu