source file: mills3.txt
Date: Thu, 9 Oct 1997 15:39:30 +0200

Subject: perceptiosn of JI vs ET

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

>I am doing a
>music perception thesis comparing JI vs ET perception.

Here's a couple of references that do experiments that compare
perceptions of JI and ET.

ibitem[Voos 1982]{voos82} J. Voos, ``The perception of pure and
mistuned musical fifths and major thirds: thresholds for
discrimination, beats, and identification," {\em Perception and
Psychophysics} 32:297-313, (1982).

ibitem[Vos 1988]{vos} J. Vos, ``Subjective acceptability of various
regular twelve-tone tuning systems in two-part musical fragments,"
J. Acoust. Soc. Am. 83(6), 2383-2392 (1988).

ibitem[Keisler 1993]{keisler} D. F. Keisler, ``The relevance of
beating partials for musical intonation," Proceedings of the ICMC,
Montreal (1993).

Interestingly, they differ wildly in their conclusions.
Perhaps this is due to the exact experimental techniques?


SMTPOriginator:  mr88cet@texas.net
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Not Feeling Old Yet?
PostedDate:  09-10-97 15:59:52
SendTo:  atmoore@concentric.net,BMorri6409@aol.com,danelle@wolfpack.net,jmorriphot@aol.com,non12@deltanet.com,CN=coul1358/OU=AT/O=EZH,garym@rex.sps.mot.com,russgill@iamerica.net,stacey.e.morrison@jsc.nasa.gov,PicardCD@aol.com,tewok@tis.com
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 16:00:06-09-10-97 16:00:07,09-10-97 14:58:38-09-10-97 14:58:38
DeliveredDate:  09-10-97 14:58:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.004CE77B; Thu, 9 Oct 1997 16:00:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12275; Thu, 9 Oct 1997 16:00:38 +0200
Received: from mail1.texas.net by ns (smtpxd); id XA12285
Received: from [207.207.2.96] (mnet02-12.austin.texas.net [207.207.2.96])
          by mail1.texas.net (8.8.5/8.8.5) with SMTP
	  id IAA17712; Thu, 9 Oct 1997 08:59:52 -0500 (CDT)
Date: Thu, 9 Oct 1997 08:59:52 -0500 (CDT)
X-Sender: mr88cet@mail.texas.net
Message-Id: <v01541109b0622b553598@[207.207.2.21]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: atmoore@concentric.net, BMorri6409@aol.com, danelle@wolfpack.net,
        jmorriphot@aol.com, non12@deltanet.com, COUL@ezh.nl,
        garym@rex.sps.mot.com, russgill@iamerica.net,
        stacey.e.morrison@jsc.nasa.gov, PicardCD@aol.com, tewok@tis.com
From: mr88cet@texas.net (Gary Morrison)
Subject: Not Feeling Old Yet?

>Are you feeling old?  If not, consider this:
>
>  The people who are starting college this fall across the nation were
>  born in 1980.
>
>
>
>  The Iranian hostage crisis occurred before they were conceived.
>
>  They have no memory of a time before M-TV.
>
>  "New Wave" is their PARENTS musical generation.
>
>  Cyndi Lauper, Boy George, the Pretenders, the Kinks, the Sex Pistols
>  -- are all old music they have heard of, if they have heard of it at
>  all.
>
>  They have no meaningful recollection of the Reagan era.
>
>  They were prepubescent when the Persian Gulf War was waged.
>
>  If they have heard the name "Oliver North," it was probably
>  as a losing Congressional candidate, or perhaps in some obscure
>  survey history text's reference, such as might be made to Huey Long or
>  Teapot Dome.
>
>  Black Monday 1987 is as significant to them as the Great Depression.
>
>  Their world has always included AIDS.
>
>  Having not lived through the Disco Scare, they can romanticize the
>  1970s.
>
>  They see "Family Ties" as something middle aged ladies watch.
>
>  They watched "Star Wars" years ago, when they were kids -- on video.
>
>  Atari predates them, as do vinyl albums and cassette audiotapes;
>  they may have heard of an 8-track, but probably never actually seen
>  (or heard) one.
>
>  From their earliest years, a camera was something you used once and
>  threw away.
>
>  As far as they know, stamps have always cost about 32 cents.
>
>  The oil crisis is history of which they probably know nothing -- and
>  why anyone WOULDN'T buy a suburban is beyond them.
>




SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Prime neighborhood
PostedDate:  09-10-97 16:01:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 16:01:18-09-10-97 16:01:19,09-10-97 14:59:49-09-10-97 14:59:50
DeliveredDate:  09-10-97 14:59:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.004D03DF; Thu, 9 Oct 1997 16:01:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12311; Thu, 9 Oct 1997 16:01:49 +0200
Date: Thu, 9 Oct 1997 16:01:49 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12304
Received: (qmail 1836 invoked from network); 9 Oct 1997 07:01:38 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 07:01:38 -0700
Message-Id: <v0154110ab0622ba7490e@[207.207.2.21]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu