source file: mills3.txt
Date: Sat, 20 Dec 1997 05:51:47 +0100

Subject: Mandelbaum's Use of 31-tone Equal

From: Gregg Gibson <ggibson@ww-interlink.net>

Johnny Reinhard said:
> Joel [Mandelbaum}quickly moved away from 19ET after completing his thesis in order to
> focus on 31ET, which he found preferable.

Quite so; I believe I read as much 3 or 4 years ago. And this did not
surprise me, for Mandelbaum in despite of his admirable abilities at
collecting the labors of others, exhibited little originality, and
missed the most important arguments in favor of the 19-tone equal.
Nevertheless his doctoral thesis is very valuable to the beginning
student. I wish all doctoral theses were so useful.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  The Flood of Junk Replies
PostedDate:  20-12-97 05:55:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 05:52:59-20-12-97 05:53:00,20-12-97 05:52:35-20-12-97 05:52:35
DeliveredDate:  20-12-97 05:52:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.001AD1FB; Sat, 20 Dec 1997 05:54:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22475; Sat, 20 Dec 1997 05:55:10 +0100
Date: Sat, 20 Dec 1997 05:55:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22466
Received: (qmail 12188 invoked from network); 19 Dec 1997 20:55:07 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 20:55:07 -0800
Message-Id: <349BB1E5.196D@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu