source file: mills3.txt
Date: Tue, 23 Dec 1997 20:26:33 +0100

Subject: Re: Paul Ehrlich

From: Gregg Gibson <ggibson@ww-interlink.net>

My candid opinion, which his continuing insistence forces me to give, is
that this gentleman has many important lacunae in his knowledge of
temperament, but desperately wants to _shine_. Inasmuch as I do not wish
to be taken for his tormentor, I shall refrain from addressing him
further, unless in my judgement he finds a genuine error in my posts.
Arrogance and unfriendliness can be suffered where a man knows something
of importance, but not otherwise.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  General Comments
PostedDate:  23-12-97 20:29:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 20:27:41-23-12-97 20:27:41,23-12-97 20:27:12-23-12-97 20:27:12
DeliveredDate:  23-12-97 20:27:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.006AE562; Tue, 23 Dec 1997 20:29:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24645; Tue, 23 Dec 1997 20:29:53 +0100
Date: Tue, 23 Dec 1997 20:29:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24619
Received: (qmail 26049 invoked from network); 23 Dec 1997 11:29:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 11:29:50 -0800
Message-Id: <34A073A4.4F7F@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu