source file: mills3.txt


Subject:  Jan & Diane Williams visiting Montevideo.

From:  Eduardo Sabat <esabat@adinet.com.uy>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.0055D2BC; Fri, 9 Jan 1998 16:37:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11792; Fri, 9 Jan 1998 16:37:59 +0100
Date: Fri, 9 Jan 1998 16:37:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13104
Received: (qmail 22317 invoked from network); 9 Jan 1998 07:37:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 07:37:38 -0800
Message-Id: <199801090931.MAA20646@adinet.com.uy>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu