source file: mills2.txt
Date: Mon, 25 Nov 1996 15:43:56 -0800

Subject: bye-bye

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I'm going away in two days for Thanksgiving and won't be back for a month. 
My use of e-mail for non-work purposes may be discovered, and terminated, in 
the interim. My e-mail address, however, will remain, for those of you who 
can successfully use it.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Nov 1996 01:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07802; Tue, 26 Nov 1996 01:12:55 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07592
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA13929; Mon, 25 Nov 1996 16:12:48 -0800
Date: Mon, 25 Nov 1996 16:12:48 -0800
Message-Id: <199611252330.SAA01068@synapse.gsfc.nasa.gov>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu