source file: mills3.txt
Date: Sun, 14 Dec 1997 04:26:30 +0100

Subject: Re: re: 31-tone equal melodic progression

From: Gregg Gibson <ggibson@ww-interlink.net>

Graham Breed's melodic progression C-D-Dbb-Cx-Dbb-Cx-Dbb-D is certainly
very inventive, and does seem to illustrate a case in which Dbb and Cx
would  be taken not as C and D, but as a semitonal progression, with Dbb
confounded with C (the diatonic least in melodic contact with Dbb in
this progression, and most likely to be taken as tonic, and clearly
remembered), but Cx confounded with Db not D. Yet since this example
cannot be sung, it is of dubious musical value.

When I say that Dbb is melodically confounded with C in the 31-tone
equal, and Cx with D, I mean in the kind of melody that can be clearly
sung and remembered, containing at least occasional disjunct intervals.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Re:unclear
PostedDate:  14-12-97 04:29:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-12-97 04:27:57-14-12-97 04:27:58,14-12-97 04:27:39-14-12-97 04:27:40
DeliveredDate:  14-12-97 04:27:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656D.00130640; Sun, 14 Dec 1997 04:29:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14819; Sun, 14 Dec 1997 04:29:52 +0100
Date: Sun, 14 Dec 1997 04:29:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14818
Received: (qmail 2682 invoked from network); 13 Dec 1997 19:29:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Dec 1997 19:29:50 -0800
Message-Id: <3493B530.6742@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu