source file: mills3.txt
Date: Thu, 8 Jan 1998 15:02:15 +0100

Subject: New Instruments

From: "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>

Just to say - (because I can't remember if I did before, and I forgot
to mention it yesterday) -

I hope very soon to be the proud owner of two Renaissance Tenor
Recorders built in 19-ET which Alternative Tuning Projects
commissioned from Lewis Jones and Dave Armitage at London Guildhall
University.

Lewis and Dave will be giving a talk about it/them on Tuesday 20th
January at Room 100 or 101, LGU, 41 Commercial Road, London at 16.45.
Nearest tube is Aldgate East.

The choice of 19-ET was made by me last summer - I hasten to
add -  nothing to do with recent discussions on this list!

It should be interesting to compare performances of pieces in 19-ET
performed on both the new instruments and on conventional recorders.
(I don't think there'll be much in the way of performance on the
20th).

All best

Patrick Ozzard-Low


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>
Subject:  Musicworks correction
PostedDate:  08-01-98 16:43:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-01-98 16:43:26-08-01-98 16:43:27,08-01-98 16:43:20-08-01-98 16:43:21
DeliveredDate:  08-01-98 16:43:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256586.00565F64; Thu, 8 Jan 1998 16:43:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22916; Thu, 8 Jan 1998 16:43:58 +0100
Date: Thu, 8 Jan 1998 16:43:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22929
Received: (qmail 23879 invoked from network); 8 Jan 1998 07:43:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Jan 1998 07:43:55 -0800
Message-Id: <Pine.SOL.3.96.980108103904.28315B-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu