source file: mills3.txt
Date: Thu, 20 Nov 1997 15:12:01 +0100

Subject: Xmas gifts etc. http://www.ilhawaii.net/lucy

From: Charles Lucy <lucy@ilhawaii.net>

It's that time of year again.
Besides LucyTuned Lullaby tapes for your youngsters, spouses,
grandchildren etc. there are lotsa new pix, theory, etc. etc. at our new
site now.
See ya there
Merry surfing
lucy &jk currently in London.
http://www.ilhawaii.net/~lucy


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>
Subject:  Organ temperament
PostedDate:  20-11-97 16:17:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 16:16:03-20-11-97 16:16:04,20-11-97 16:16:11-20-11-97 16:16:11
DeliveredDate:  20-11-97 16:16:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.0053DAF3; Thu, 20 Nov 1997 16:15:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03937; Thu, 20 Nov 1997 16:17:26 +0100
Date: Thu, 20 Nov 1997 16:17:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03935
Received: (qmail 7538 invoked from network); 20 Nov 1997 07:17:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Nov 1997 07:17:23 -0800
Message-Id: <34745450.15FB@ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu