source file: mills2.txt
Date: Sat, 25 Jan 1997 02:01:35 -0800

Subject: Re: re as submediant of IV or dominant of V

From: Johnny Reinhard <reinhard@styx.ios.com>

A wonderful use of a descending 8/7 is as the motif for water in Harry
Partch's _Water Water_.  I simply recall Partch's useage to sing the
interval right off.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com

On Fri, 24 Jan 1997, Kami Rousseau wrote:

> I was looking at 7-limit modal scales, and I noticed the weird interval
> 8/7. My calculator told me that it is 4/3 / 7/6. It is also 9/8 * 64/63.
> 
> I don't want to sound like I am septimising everything, but could it be
> a kind submediant of IV? The only other time I saw this interval was in
> the scale :
> 
> 7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.
> 
> 
> -Kami
> 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 25 Jan 1997 16:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14906; Sat, 25 Jan 1997 16:49:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14920
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA13804; Sat, 25 Jan 1997 07:49:29 -0800
Date: Sat, 25 Jan 1997 07:49:29 -0800
Message-Id: <199701251045_MC2-102B-EECD@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu