source file: mills3.txt
Date: Sat, 14 Feb 1998 18:20:28 +0100

Subject: Birdhouse last night...and tonight

From: Xou Oxno <xouoxno@virtulink.com>

Birdhouse played in NYC last night. I got chance to meet
with list members Bob Lodge and Joe Monzo who from Philly
who came up just for the show.

Birdhouse just gets better and better - not that they were bad
before, they're really polishing the material.

Birdhouse is at the same place tonight. Birhouse being
Jon Catler (ji guitar), Meredith Bordon (vocals), Brad
Catler (percussion) and Andrew Bolotowsky (flute).

8pm
Correct
Contemporary Exhibitions
109 Ludlow St, NY NY
between Rivington & Delancy
212-979-7071

Nice little gallery and a nice turnout too in a section
of town that looks a hell of a lot better then it did a
few years ago.



--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  "J. Pusey" <xen@tiac.net>
Subject:  Interval web site
PostedDate:  15-02-98 23:29:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-02-98 23:28:50-15-02-98 23:28:51,15-02-98 23:26:43-15-02-98 23:26:43
DeliveredDate:  15-02-98 23:26:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AC.007B7874; Sun, 15 Feb 1998 23:28:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02898; Sun, 15 Feb 1998 23:29:41 +0100
Date: Sun, 15 Feb 1998 23:29:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02896
Received: (qmail 11639 invoked from network); 15 Feb 1998 14:28:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Feb 1998 14:28:42 -0800
Message-Id: <l03110700b10d1be72f3b@[206.119.10.100]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu