source file: mills3.txt
Date: Sat, 20 Dec 1997 06:29:37 +0100

Subject: Re: Judging Effect of Temperaments

From: mr88cet@texas.net (Gary Morrison)

>One of the main difficulties in judging of the effect of temperaments in
>actual music is that so much depends on the inspiration of the composer,
>and the culture and nature of his audience.

   For whatever it's worth, although I disagree with Gregg on a number of
his comments, I certainly agree with him here!


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Reply to Kris Peck, in Hopes of Converting Him to the True Faith
PostedDate:  20-12-97 07:04:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 07:02:52-20-12-97 07:02:53,20-12-97 07:02:27-20-12-97 07:02:28
DeliveredDate:  20-12-97 07:02:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.002135F6; Sat, 20 Dec 1997 07:04:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22538; Sat, 20 Dec 1997 07:04:58 +0100
Date: Sat, 20 Dec 1997 07:04:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22502
Received: (qmail 14303 invoked from network); 19 Dec 1997 22:04:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 22:04:54 -0800
Message-Id: <349BC23B.7BC7@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu