source file: mills3.txt


Subject:  RE: Books noticed

From:  Phil James <pjames@echonyc.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B9.00640C16; Sat, 28 Feb 1998 19:13:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13972; Sat, 28 Feb 1998 19:14:13 +0100
Date: Sat, 28 Feb 1998 19:14:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13766
Received: (qmail 11572 invoked from network); 28 Feb 1998 10:12:59 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Feb 1998 10:12:59 -0800
Message-Id: <01BD4442.71622670.pjames@echonyc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu