source file: mills2.txt
Date: Sat, 22 Mar 1997 09:58:55 -0800

Subject: Re: Flexifrets

From: Gary Morrison <MorriSonics@compuserve.com>

> Check out this dulcimer page. This fellow has invented a removable fret, 

   Interesting tip, John;  thanks.  

   My mom and I made a - not REmovable, but movable - fret dulcimer a while
back.  it worked out pretty nicely.  It was pretty straight-forward:  thick
wires around a raised neck, and since the dulcimer's neck (unlike must
fretted strings) doesn't change width as you go up and down the neck, it
worked out just great.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 22 Mar 1997 19:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08830; Sat, 22 Mar 1997 19:33:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08759
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA21436; Sat, 22 Mar 1997 10:31:37 -0800
Date: Sat, 22 Mar 1997 10:31:37 -0800
Message-Id: <009B1A80080B9A7A.7B83@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu