source file: mills2.txt
Date: Sat, 5 Jul 1997 21:20:06 +0200

Subject: Re: Definitions, pure fifths tuning

From: mr88cet@texas.net (Gary Morrison)

>To check against paper, using the ratio for the 5th or 3/2, or 1.5,
>and using A220, (a)  for conveince, four fifths gives a frequency of
>220*1.5^4 (as entered on the W95 calculator, OK so ^ is the x^y key)
>or  1113.75.   So two octaves down or /4 gives 278.4375 for c# ' .
>Hmm already that is sharper than 277.183 called for by ET.

   That's because you used 3:2 exactly rather than tempering it downward.
Quarter-comma meantone's fifth is tempered downward by a quarter of a
(syntonic) comma, 81:80.  That makes a stack of four of them land you on an
exact 5:4 ratio.

   Mathematically, QC meantone's fifth represents a frequency multiplier of
1.5 divided by the fourth root of 81/80, which works out to about 1.49535,
or a pitch difference of about 696.6 cents.

   Using an exact 3:2 gives you Pythagorean tuning, which as you correctly
pointed out has that very sharp 81:64 M3.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 5 Jul 1997 21:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05397; Sat, 5 Jul 1997 21:20:49 +0200
Date: Sat, 5 Jul 1997 21:20:49 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05388
Received: (qmail 15922 invoked from network); 5 Jul 1997 19:20:41 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jul 1997 19:20:41 -0000
Message-Id: <v01541103afe4a08e3632@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu