source file: mills3.txt
Date: Wed, 31 Dec 1997 05:05:31 +0100

Subject: Re: Loded

From: mr88cet@texas.net (Gary Morrison)

>>In short then, the case for the idea that horizontal and vertical
>>aspects of music can't be taken in isolation, ...
>..how you are using "vertical and horizontal"?

   In terms of a conductor's score:  "Vertical" to me means what you see
looking vertically down the page, which are notes playing at the same time,
meaning harmony without regard to time.  "Horizontal" is what you see
moving horizontally across the page, meaning a single voice of the ensemble
performing over time, meaning (essentially) melody, and when they are
compared to one another, counterpoint.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: PLANCK CONSTANT
PostedDate:  31-12-97 05:06:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 05:03:45-31-12-97 05:03:45,31-12-97 05:03:08-31-12-97 05:03:09
DeliveredDate:  31-12-97 05:03:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.00164F59; Wed, 31 Dec 1997 05:05:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28535; Wed, 31 Dec 1997 05:06:09 +0100
Date: Wed, 31 Dec 1997 05:06:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28532
Received: (qmail 13617 invoked from network); 30 Dec 1997 20:05:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 20:05:48 -0800
Message-Id: <v01541104b0cf1a89d8ae@[207.207.3.5]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu