source file: mills3.txt
Date: Fri, 8 Aug 1997 04:10:09 +0200

Subject: http://www.newscientist.com/ns/970809/features.html

From: Charles Lucy <lucy@ilhawaii.net>

Aspiring composers should check out this news story before
devoting their lives to the "art" of musical composition.

Next step seems to be to learn how to tune the results.
lucy



SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu
Subject:  Just Intonation in World Music
PostedDate:  08-08-97 06:43:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-08-97 06:43:57-08-08-97 06:43:58,08-08-97 06:42:26-08-08-97 06:42:27
DeliveredDate:  08-08-97 06:42:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564ED.0019FB5E; Fri, 8 Aug 1997 06:43:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05879; Fri, 8 Aug 1997 06:43:51 +0200
Date: Fri, 8 Aug 1997 06:43:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05883
Received: (qmail 11244 invoked from network); 8 Aug 1997 04:43:44 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Aug 1997 04:43:44 -0000
Message-Id: <199708080442.AAA05645@primary-name.ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu