source file: mills2.txt
Date: Mon, 14 Jul 1997 09:40:21 +0200

Subject: Lindley ref.

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

> Lindley's book on Lutes, Viols, and Temperaments (has someone got the
> reference handy?) gives some ideas about how a set of frets can be subtly> set so as not to yield the same ratio on each string. Lindley, Mark. _Lauten, Gamben und Stimmungen_. Quellen und Schriften:
Erganzungs-Reihe no. 1, Tre Fontane, Wilsingen, 1990, 160 pages.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 12:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23952; Mon, 14 Jul 1997 12:34:35 +0200
Date: Mon, 14 Jul 1997 12:34:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA23908
Received: (qmail 23288 invoked from network); 14 Jul 1997 10:34:18 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 10:34:18 -0000
Message-Id: <Pine.BSI.3.91.970714000526.9176B-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu