source file: mills3.txt
Date: Sun, 2 Nov 1997 06:16:51 +0100

Subject: Re: Microstock 3 and ski fest

From: mr88cet@texas.net (Gary Morrison)

>Microstock 3 happened...unfortunately, so did the
>worst snowstorm in 15 years; the whole state of Colorado was shut down,

   We all appreciate your efforts in the face of difficult circumstances...


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Fly <pfly@thorazine.neuron.net>
Subject:  tuning digest archives?
PostedDate:  01-11-97 21:03:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-11-97 19:19:27-03-11-97 19:19:29,03-11-97 18:19:54-03-11-97 18:19:55
DeliveredDate:  03-11-97 18:19:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256544.0064A7A0; Mon, 3 Nov 1997 19:19:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00822; Mon, 3 Nov 1997 19:20:35 +0100
Received: from ns.NL.net by ns (smtpxd); id XA00820
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA18906; Mon, 3 Nov 1997 12:07:26 +0100
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA08405; Sun, 2 Nov 1997 11:35:46 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19695
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:35:40 +0100 (CET)
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA08027; Sun, 2 Nov 1997 11:32:59 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19225
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:31:38 +0100 (CET)
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA13059; Sat, 1 Nov 1997 21:03:34 +0100
Date: Sat, 1 Nov 1997 21:03:34 +0100
Received: (qmail 19900 invoked from network); 1 Nov 1997 12:02:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Nov 1997 12:02:22 -0800
Message-Id: <199711012009.PAA15973@thorazine.neuron.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu