source file: mills2.txt
Date: Wed, 28 Feb 1996 04:39:20 -0800

Subject: Re: Reply to Kami

From: COUL@ezh.nl (Manuel Op de Coul)

> Why would asthmatic children hear higher pitches than normal ones, if 
> that is the implication of Manuel's post?  

I don't know. Is there a doctor on the list? Perhaps someone who has
a recent edition of the Guiness Book of Records can look up if this is
still mentioned as a fact.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 28 Feb 1996 17:09 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA17511; Wed, 28 Feb 1996 08:08:50 -0800
Date: Wed, 28 Feb 1996 08:08:50 -0800
Message-Id: <960228160225_71670.2576_HHB55-3@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu