source file: mills2.txt
Date: Thu, 23 Jan 1997 12:37:12 -0800

Subject: new web resource

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Kami Rousseau has a tutorial on writing microtonal MIDI on his new 
and improved microtonal page. Also check out his 7 limit bebop MIDI at

 http://www.interlinx.qc.ca/~kami/

John Starrett
www-math.cudenver.edu/~jstarret

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 23 Jan 1997 22:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13257; Thu, 23 Jan 1997 22:03:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13299
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA07930; Thu, 23 Jan 1997 13:03:27 -0800
Date: Thu, 23 Jan 1997 13:03:27 -0800
Message-Id: <Pine.SOL.3.95.970123153956.5995A-100000@gamera.syr.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu