source file: mills2.txt
Date: Mon, 2 Dec 1996 23:32:48 -0800

Subject: Re: TUNING digest 912

From: curley@ucla.edu (Doren Garcia)

Fellow TinyNauts,

Has any one read 'A Confederacy of Dunces'?
A character in the book who plays trumpet and
lute and refers frequently to Boethius reminds me of
a frequent contributor. Do zipper heads have a soul?

Sun Ra fans, another list: SATURN@NIC.SURFNET.NL

Doren
Average Guy But Ready

----------------------
"Logic is the only essential element of sanity, but logic alone will
      rot a man until it doesn't matter whether he lives or dies."
                                       -K. Ungeheuer
---------------------



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Dec 1996 10:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30300; Tue, 3 Dec 1996 09:19:43 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA30328
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA24532; Tue, 3 Dec 1996 00:19:40 -0800
Date: Tue, 3 Dec 1996 00:19:40 -0800
Message-Id: <199612030803.AAA11517@netcom16.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu