source file: mills2.txt
Date: Fri, 22 Mar 1996 16:53:40 -0800

Subject: Re: Newband concert details

From: xen@tiac.net (J. Pusey)

Someone asked off-line where Purchase College is.  It's located in Westchester
County, New York near White Plains (that's north of New York City).
For detailed travel directions, check out the following URL:
http://www.purchase.edu/directns.htm

John

---
John G. Pusey
xen@tiac.net



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Mar 1996 20:55 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA25468; Sat, 23 Mar 1996 11:55:46 -0800
Date: Sat, 23 Mar 1996 11:55:46 -0800
Message-Id: <960323195244_71670.2576_HHB67-7@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu