source file: mills2.txt
Date: Sun, 1 Jun 1997 04:49:53 +0200

Subject: Re: Tibetan tuning

From: DMB5561719@aol.com

In a message dated 97-05-31 19:38:52 EDT, 
Daniel Wolf <DJWOLF_MATERIAL@compuserve.com> writes:
  
>  David Beardsley wrote:
>  
>  ''The piece was performed using the
>  rich sounds of a Kurtzweil synthesizer tuned to the Tibetan tuning
>  preset. World premiere.''
>  
>  Could someone tell me more about this tuning?

The program notes had a breakdown in cents:

C 0
C# -29
D +4 
D# +16
E -14
F -2
F# -10
G +2
G# +14
A -16
A# +18
B -12

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Jun 1997 18:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05916; Sun, 1 Jun 1997 18:09:36 +0200
Date: Sun, 1 Jun 1997 18:09:36 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05985
Received: (qmail 14575 invoked from network); 1 Jun 1997 16:08:17 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jun 1997 16:08:17 -0000
Message-Id: <v01541107afb705f2cbe7@[207.207.3.148]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu