source file: mills2.txt
Date: Fri, 23 Feb 1996 09:20:55 -0800

Subject: "period" recordings

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Could someone reccommend a few of the best recordings of Baroque (keyboard?) 
music which feature different tunings which are either available at major 
record stores or easily ordered?
-Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 23 Feb 1996 19:29 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA18960; Fri, 23 Feb 1996 10:28:28 -0800
Date: Fri, 23 Feb 1996 10:28:28 -0800
Message-Id: <Pine.SUN.3.91.960223101029.24971H@haus.efn.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu