source file: mills2.txt
Date: Thu, 20 Mar 1997 03:56:16 -0800

Subject: Tuning archives

From: jpff@maths.bath.ac.uk

Message written at 20 Mar 1997 06:09:11 +0000

I have a program which is intended for inclusion in the Tuning program
archives.  Any sugestions as how I go about submitting it?
ohn

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Mar 1997 13:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06853; Thu, 20 Mar 1997 13:50:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06867
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id EAA13551; Thu, 20 Mar 1997 04:48:10 -0800
Date: Thu, 20 Mar 1997 04:48:10 -0800
Message-Id: <Pine.SOL.3.95q.970320062452.28641A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu