source file: mills2.txt
Date: Sun, 27 Apr 1997 16:02:46 -0700

Subject: 19-toned scale

From: Lydia Ayers <layers@cs.ust.hk>

Gary Morrison Wrote:

>   By the way, Lydia Ayers has also worked with a Just 19-toned scale.

The piece is called "Nineteen" and I wrote it for the CD project,
"Nineteen for the 90s" which we still haven't seen completed (hint).
It uses a utonality scale of:

37/37 37/36 37/35 37/34 37/33 ... 37/19

This is also a "nonoctave" scale, as is any odd utonality.

Lydia Ayers

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Apr 1997 04:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32200; Mon, 28 Apr 1997 04:23:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32151
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA25373; Sun, 27 Apr 1997 19:21:36 -0700
Date: Sun, 27 Apr 1997 19:21:36 -0700
Message-Id: <Pine.SOL.3.91.970427221139.18416D-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu