source file: mills2.txt
Date: Wed, 9 Oct 1996 00:31:04 -0700

Subject: IW Web Pages

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

Ivan Wyschnegradsky site is

http://music.dartmouth.edu/~franck/wys.html

Includes a complete biography, discography, catalog of works, bibliography...
Photos of the 1/4-tone piano, of IW and a photo of 1958 with
Melle Carrillo, Alois Haba, Ms. Fokker, Adriaan Fokker, Julian Carrillo and I.W.
Please E-mail your critical notes.
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Oct 1996 15:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01617; Wed, 9 Oct 1996 15:03:40 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01612
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA03526; Wed, 9 Oct 1996 06:03:35 -0700
Date: Wed, 9 Oct 1996 06:03:35 -0700
Message-Id: <199610091259.IAA00176@cerberus2.Ensoniq.Com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu