source file: mills2.txt
Date: Mon, 28 Apr 1997 11:34:03 -0700

Subject: forwarded message from ACADIAN/ACADIAN/PAULE%0005695065@mcimail.com

From: Steven Rezsutek <steve@synapse.gsfc.nasa.gov>

------- start of forwarded message (RFC 934 encapsulation) -------
Received: from gatekeeper.mcimail.com by synapse.gsfc.nasa.gov with ESMTP
	(1.40.112.4/16.2) id AA231052177; Mon, 28 Apr 1997 14:29:37 -0400
Return-Path: <ACADIAN/ACADIAN/PAULE%0005695065@MCIMAIL.COM>
Received: from MCIMAIL.COM ([166.40.135.61]) by gatekeeper.mcimail.com (8.6.12/8.6.10) with ESMTP id SAA20778; Mon, 28 Apr 1997 18:27:31 GMT
Received: from MCIMAIL.COM by DGI0IG.MCIMAIL.COM (PMDF V5.0-7 #16895)
 id <01II8YLBBO0Y8ZDZ3Q@DGI0IG.MCIMAIL.COM> for steve@synapse.gsfc.nasa.gov;
 Mon, 28 Apr 1997 18:28:15 +0000 (GMT)
Message-Id: <97042818281222/0005695065PK4EM@mcimail.com>
Content-Transfer-Encoding: 7BIT
Priority: normal
From: PAULE <ACADIAN/ACADIAN/PAULE%0005695065@MCIMAIL.COM>
To: Steven Rezsutek <steve@synapse.gsfc.nasa.gov>
Subject: Post: Guitars
Date: Mon, 28 Apr 1997 13:28:12 -0500 (EST)


It's great to hear about all the re-fretted guitar work that is going on. I 
am still waiting for my 22-tET guitar neck to be completed, but hopefully 
I'll "catch up" with Steven and his band once it's done. Lucy's meantone 
guitar is a great idea; you can start with 19 frets and then add more once 
you're comfortable. Meantone means no pseudocommas, which is nice if you're 
into diatonic triadic music. Lucy's tuning is close enough to optimal 
meantone that it's not worth arguing with its silly derivation from pi. 
However, 31-tET would be just as good and would have the advantage that you 
could use any of the open and slack-key tunings Lucy described and never 
have more than 31 pitches per octave. Plus it's a closed system, so you can 
modulate as much as you like with no problems.
------- end -------

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Apr 1997 23:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32598; Mon, 28 Apr 1997 23:18:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32701
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA05449; Mon, 28 Apr 1997 14:16:00 -0700
Date: Mon, 28 Apr 1997 14:16:00 -0700
Message-Id: <Pine.SOL.3.91.970428164527.11256B-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu