source file: mills3.txt
Date: Wed, 17 Sep 1997 06:30:06 +0200

Subject: Re: JI Pop? Yeah?

From: mr88cet@texas.net (Gary Morrison)

>And when was the last time you heard mainstream Pop being done in anything
>resembling odd meters?

   I remember my roomate back in college playing a 5-4 thingie by Rush.
But anyway, you're right that that's an rare case to say the least.




>I like what a lot of these people are doing (Neil, Catler and the lot), but
>let's get a grip: we are talking one *veeerrrryyy* long evolutionary curve
>here...

   I thought I followed your train of thought until this sentence.  Perhaps
I'm just being dense!  Couldja elaborate a bit?



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: ensoniq mr rack tuning
PostedDate:  17-09-97 06:36:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 06:36:46-17-09-97 06:36:47,17-09-97 06:36:02-17-09-97 06:36:02
DeliveredDate:  17-09-97 06:36:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256515.0019529E; Wed, 17 Sep 1997 06:36:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04325; Wed, 17 Sep 1997 06:36:50 +0200
Date: Wed, 17 Sep 1997 06:36:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04337
Received: (qmail 18012 invoked from network); 17 Sep 1997 04:36:44 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Sep 1997 04:36:44 -0000
Message-Id: <v01541102b044c7dff2c9@[207.207.3.91]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu