source file: mills3.txt
Date: Tue, 20 Jan 1998 20:48:53 +0100

Subject: RE: What I use for microtonality...

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}1. Korg 05/RW - I use this mostly, 1200 cent resolution.
>
>Taken literally, this means you can't play anything smaller than an octave.
>Yikes! Perhaps you mean 1 cent resolution?


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: TUNING digest 1302
PostedDate:  20-01-98 21:25:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-01-98 21:25:21-20-01-98 21:25:22,20-01-98 21:24:21-20-01-98 21:24:21
DeliveredDate:  20-01-98 21:24:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256592.00702A8E; Tue, 20 Jan 1998 21:25:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01334; Tue, 20 Jan 1998 21:25:17 +0100
Date: Tue, 20 Jan 1998 21:25:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01328
Received: (qmail 20831 invoked from network); 20 Jan 1998 12:21:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Jan 1998 12:21:20 -0800
Message-Id: <Pine.A32.3.91.980120131156.35017A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu