source file: mills2.txt
Date: Fri, 14 Feb 1997 14:39:44 -0800

Subject: Bibliography

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There is a new version of the bibliography,
ftp://ella.mills.edu/ccm/tuning/papers/bib.html

It can't be said that it has biblical proportions, but it is
substantially bigger now, though doomed to remain woefully incomplete.
If anyone knows articles on the web which aren't mentioned on the tuning
list, let me know so I can create an entry with a link.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Feb 1997 03:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07154; Sat, 15 Feb 1997 03:06:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07153
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA20393; Fri, 14 Feb 1997 18:04:50 -0800
Date: Fri, 14 Feb 1997 18:04:50 -0800
Message-Id: <199702142104_MC2-1146-16DE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu