source file: mills2.txt
Date: Wed, 4 Sep 1996 09:54:31 -0700

Subject: Re: From McLaren re notation

From: Johnny Reinhard <reinhard@styx.ios.com>

Self-prophesizing can indeed be limiting.  If Brian believes so strongly 
that there is no hope of a meaningful performances by conventional 
instrumental forces, he is likely to be correct by virtue of the fact 
that there are no "paper" scores.

Perhaps this is why the AFMM concerts cannot perform any of Brian's 
works.  We have the players and the interest, just no scores (let alone 
parts).  Extreme positions yield extreme results, I think.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@styx.ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 4 Sep 1996 21:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19585; Wed, 4 Sep 1996 21:59:24 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA19570
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA07213; Wed, 4 Sep 1996 12:59:21 -0700
Date: Wed, 4 Sep 1996 12:59:21 -0700
Message-Id: <960904155233_194288580@emout13.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu