source file: mills3.txt
Date: Sat, 27 Sep 1997 02:18:31 +0200

Subject: lumma, TET

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Specifically to Carl, apologies on the name. Truly a typo, late at night.

I agree with you about my 'mis-use' of the added '-tet', and had completely
forgotten the particular community I was addressing. *Outside* the tuning
circle, it is common to see String Quartet --> str. 4tet, and Woodwind
Quintet --> ww 5tet. Nonetheless, very confusing to mix and match in this
forum, agreed.

Thanks for the background on the barbershop quartets, societies and all.

Cheers,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  Nearly one year old, Partch's place online
 Corporeal  Meadows  |  is really showing signs of urbane sprawl...
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*



SMTPOriginator:  tuning@eartha.mills.edu
From:  csz@well.com
Subject:  Re: Digest 1189
PostedDate:  27-09-97 06:20:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-09-97 06:19:53-27-09-97 06:19:54,27-09-97 06:18:55-27-09-97 06:18:56
DeliveredDate:  27-09-97 06:18:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651F.0017CA0A; Sat, 27 Sep 1997 06:19:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32586; Sat, 27 Sep 1997 06:20:17 +0200
Date: Sat, 27 Sep 1997 06:20:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24724
Received: (qmail 20720 invoked from network); 26 Sep 1997 21:20:13 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Sep 1997 21:20:13 -0700
Message-Id: <199709270419.VAA10916@well.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu