source file: mills2.txt
Date: Fri, 25 Oct 1996 07:20:20 -0700

Subject: Continous fractions approx of n-tet

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I've spent three days of calculations on my SUN/SPARC station under Maple V
for determinating some approximations of the n-tet (for some n various from
2 to 96) by the continous fractions algorithm. I'll published the whole data
later, but actually, I 've stored some results in files with .SCL format.
The files will be added in the database by Manuel Op de Coul.
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 18:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29767; Fri, 25 Oct 1996 18:46:41 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29777
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA10192; Fri, 25 Oct 1996 09:46:38 -0700
Date: Fri, 25 Oct 1996 09:46:38 -0700
Message-Id: <v01510100ae969d9b0573@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu