source file: mills2.txt
Date: Wed, 16 Oct 1996 15:17:21 -0700

Subject: Re: TUNING digest 866

From: Lindsay Shaw and Paul Turner <landp@adelaide.DIALix.oz.au>

On Wed, 16 Oct 1996 Paul Hahn wrote:

> 			  
> Not all tuning systems (especially those used by people on this list!)
> are limited to twelve pitch classes.
> 
Indeed! My comment was based on the fact that most commercially available 
synthesisers _are_ limited to twelve pitch classes per channel.

Paul Turner

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Oct 1996 03:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01735; Thu, 17 Oct 1996 03:11:00 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01747
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA03317; Wed, 16 Oct 1996 18:10:57 -0700
Date: Wed, 16 Oct 1996 18:10:57 -0700
Message-Id: <Pine.SOL.3.91.961016205308.29696A-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu