source file: mills2.txt
Date: Fri, 29 Nov 1996 13:56:09 -0800

Subject: RE: How-To...

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Jonathan,

Check to see if this one still exists and you can take the link or use it as 
an example.
<A HREF="http://www.lancs.ac.uk/users/music/research/lists/tuning.html">
Tuning List</A>

Manuel

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 30 Nov 1996 00:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11931; Sat, 30 Nov 1996 00:08:03 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA11595
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA15746; Fri, 29 Nov 1996 15:08:00 -0800
Date: Fri, 29 Nov 1996 15:08:00 -0800
Message-Id: <199611292303.PAA11688@zorro.bctel.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu