source file: mills2.txt
Date: Thu, 24 Apr 1997 06:59:42 -0700

Subject: Re: Rankin tuning: oops

From: wauchope@AIC.NRL.Navy.Mil

Corrections to my earlier post:

> 1/1 25/24 15/14 9/8 7/6 6/5 5/4 9/7 4/3 7/5 36/35...

That should be 36/25.

> Like Mark's scale it extends the same set of 5-limit ratios with 7's

Not exactly the same since Mandelbaum uses two additional compound 5's,
25/24 and 36/25.

Ken


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Apr 1997 04:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30672; Fri, 25 Apr 1997 04:57:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30654
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA18335; Thu, 24 Apr 1997 19:55:52 -0700
Date: Thu, 24 Apr 1997 19:55:52 -0700
Message-Id: <9704250251.AA18043@odin.cair.du.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu