source file: mills2.txt
Date: Tue, 3 Jun 1997 18:23:22 +0200

Subject: Re: Tuning at Boston Early Music Festival

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On  6/03/97 Johnny Reinhard said:
>All concerts were recorded with most videotaped.  Following this series,
>the music hereby amassed will become available, somehow.
>
Any info. on the recordings/videos will be most welcome posted here.
I would certainly like to get copies for our School teaching resources.
Please post any info. that becomes available.  Many thanks.

--  Brian Belet

San Jose State University
bbelet@sjsuvm1.sjsu.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Jun 1997 18:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05040; Tue, 3 Jun 1997 18:54:46 +0200
Date: Tue, 3 Jun 1997 18:54:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08830
Received: (qmail 12979 invoked from network); 3 Jun 1997 16:54:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jun 1997 16:54:05 -0000
Message-Id: <v01510100afb9924a8dcb@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu