source file: mills3.txt
Date: Sun, 4 Jan 1998 19:17:18 +0100

Subject: instruments

From: gbreed@cix.compulink.co.uk (Graham Breed)

Neil Haverstick apparently has:

>     19 tone electric, built by Starrett (whose is it, anyway?), with a
> Roland GR 300 guitar synth controller installed;

Does this mean you can use it to give MIDI input with 19 frets per
octave?

While I'm on a guitar tip, how practical would it be to set one up
with movable frets?

My stuff is:

AWE64 Gold soundcard
TX81Z synth module
DX21 performance synth
Studio 49 input keyboard

The 64G, naturally, lives in a PC, but that isn't mine.  I've
written my own Windows program to tune by pitch bends in real
time, and that's used with the 64G and DX21 for output.  I use
Scala to set the full keyboard table on the TX81Z.

It is possible to set up Sound Fonts with specific tunings for
the 64G.  I know how to do this, I just have to get round to
writing a program to automate the process.

The DX21 has a customised, symmetrical keyboard for input.

I've also got a Wave Blaster daughterboard, living in a different
PC.  I have seen mention of this having tuning capabilities.  Is
this right?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: instruments
PostedDate:  04-01-98 19:53:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 19:51:18-04-01-98 19:51:19,04-01-98 19:50:37-04-01-98 19:50:37
DeliveredDate:  04-01-98 19:50:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.00678EAF; Sun, 4 Jan 1998 19:53:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31401; Sun, 4 Jan 1998 19:53:42 +0100
Date: Sun, 4 Jan 1998 19:53:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31413
Received: (qmail 10627 invoked from network); 4 Jan 1998 10:53:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 10:53:38 -0800
Message-Id: <Pine.GSO.3.95.980104134516.20104A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu