source file: mills2.txt
Date: Thu, 2 Jan 1997 18:59:07 -0800

Subject: Food for thought - a puzzle

From: Kelly Rappuchi and Glen Peterson <KelyGlen@cris.com>

I have been playing with the tone set generated by using all small whole
number ratios in the 9 limit with their inversions.  I chose 9 because the
11s didn't sound consonant to me and generated just too many notes for my
taste.  Here's the challenge:  There are some really large intervals near
the edges of the scale.  What 2 ratios and their inversions would you use to
fill in the gaps and why?

Here's the scale from lowest to highest:

1  ?  ?   9  8  7  6  5  4  7  3  5  
1  ?  ?  10  9  8  7  6  5  9  4  7  


 7  2   9  5  3   7  4   9  5  ?  ?  2
10  3  14  8  5  12  7  16  9  ?  ?  1


        35     20
I chose 36 and 21 because they were common in the set of resultant intervals
produced by this scale.  If you have a reason to choose more than 2
intervals that's fine too.  

I look forward to a variety of answers!  :-)

-Glen Peterson


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 08:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01222; Fri, 3 Jan 1997 08:09:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01220
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA18228; Thu, 2 Jan 1997 23:09:16 -0800
Date: Thu, 2 Jan 1997 23:09:16 -0800
Message-Id: <199701030707.XAA23474@sunatg1>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu