source file: mills2.txt
Date: Sun, 12 Nov 1995 17:26:12 -0800

Subject: Innovative Movie Soundtrack

From: Gary Morrison <71670.2576@compuserve.com>

This isn't terribly tuning-related.  I found what strikes me as a fairly
innovative (but all 12TET as far as I can tell) soundtrack from a moderately
recent movie.  That is James Horner's score for "Sneakers".  

   You folks might enjoy it.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 13 Nov 1995 16:11 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA20450; Mon, 13 Nov 1995 06:10:56 -0800
Date: Mon, 13 Nov 1995 06:10:56 -0800
Message-Id: <199511131515.KAA01434@cerberus.Ensoniq.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu