source file: mills2.txt
Date: Sat, 10 May 1997 07:52:48 +0200

Subject: Re: Scala to Csound (digest 1064 topic 2)

From: Mark Nowitzky <nowitzky@pacificnet.net>

(resent 'cuz digest 1065 bit the dust)

Hi Greg,

At 01:12 PM 5/6/97 -0700, you wrote (in TUNING Digest 1064 Topic No. 2):
>Date: Tue, 6 May 1997 10:53:27 +1000 (EST)
>From: Greg Schiemer <gregs@mail.usyd.edu.au>
>To: tuning
>Subject: Scala to Csound
>...
>BTW, if anyone is interested in the DOS scripts for edit & make, is there
>a site where these could be left ?

I'd be happy to keep what you got at my site.  Email it to me, and I'll set
up a special page for it or something.

I've played with neither Scala nor Csound myself; I usually just use MIDI
pitch bending to get "microtones".  It's about time I see what other tools
are out there.

Thanks,

--Mark Nowitzky
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 10 May 1997 12:42 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08542; Sat, 10 May 1997 12:42:44 +0200
Date: Sat, 10 May 1997 12:42:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08775
Received: (qmail 9028 invoked from network); 10 May 1997 10:42:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 May 1997 10:42:40 -0000
Message-Id: <33b14fd9.301848105@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu