source file: mills2.txt
Date: Wed, 5 Mar 1997 17:13:50 -0800

Subject: Re: In search of tuning paper

From: xen@tiac.net (J. Pusey)

Kathleen Seidel wrote:

>You might consider contacting the ASA via email: <asa@aip.org>. Ms.
>Elaine Moran is the administrator there. She and her colleagues have
>been very responsive and helpful to me in my own bibliographic
>searching.
>
>Good luck!

Thanks for the tip, Kathleen.  I'll give that a try.  If that doesn't pan
out, the list will be hearing from me again.

John

---
John G. Pusey      xen@tiac.net      http://www.tiac.net/users/xen/jgp.html



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Mar 1997 20:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07974; Thu, 6 Mar 1997 20:34:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07969
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA24780; Thu, 6 Mar 1997 11:32:30 -0800
Date: Thu, 6 Mar 1997 11:32:30 -0800
Message-Id: <Pine.SCO.3.91.970306112111.8591B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu