source file: mills2.txt
Date: Wed, 4 Dec 1996 14:59:06 -0800

Subject: Re: justonic

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Has anyone here used justonic (just tuning software)? I came across 
their web page at http://www.justonic.com/
and I am curious.

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 15:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01786; Fri, 6 Dec 1996 15:32:34 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01784
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA17581; Fri, 6 Dec 1996 06:31:59 -0800
Date: Fri, 6 Dec 1996 06:31:59 -0800
Message-Id: <32A82E78.6E1E@cavehill.dnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu