source file: mills3.txt
Date: Mon, 15 Dec 1997 03:08:53 +0100

Subject: Re: Harvard's Just

From: mr88cet@texas.net (Gary Morrison)

>Out of boredom and final exam disorganization I hapted to open a copy of the
>Harvard Dictory of Music- albiet an older edition and turned to the enclosure
>about Just Intonation- and immediately realized why I haven't opened a copy of
>Harvard DM since undergraduate school- for holiday cheer check it out!

   Yeah, a while back on the list, somebody or other arranged to collect
listers' replies to that definition, the two-word summary of which was "SAY
WHAT?!?".

   Has anybody out there heard what, if anything, ever came of that?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: More on the 19-tone Equal Temperament
PostedDate:  15-12-97 03:09:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 03:07:33-15-12-97 03:07:34,15-12-97 03:07:14-15-12-97 03:07:14
DeliveredDate:  15-12-97 03:07:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.000BAAAF; Mon, 15 Dec 1997 03:09:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15391; Mon, 15 Dec 1997 03:09:32 +0100
Date: Mon, 15 Dec 1997 03:09:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15394
Received: (qmail 9763 invoked from network); 14 Dec 1997 18:09:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 18:09:06 -0800
Message-Id: <v01541103b0b994e631a4@[207.207.2.47]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu