source file: mills2.txt
Date: Wed, 8 Jan 1997 12:56:36 -0800



From: Heikki Jamsa <hjamsa@raita.oulu.fi>

>From: Gary Morrison <71670.2576@compuserve.com>

>> Yes, 41 is simplest, but 53 system is much better. Fifts are even better,
>> and thirds are much better than in 41 system.

>   That's certainly true for the traditional thirds, but 41 fits 9:7 and
>7:6 better, although only slightly better.  41 is however significantly
>better at the 11:9 neutral third.  Then again, 11:9 isn't 9-limit of
>course.  

So we see, that in 9-limit 53 system is better.

Heikki Jamsa






Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 9 Jan 1997 18:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12433; Thu, 9 Jan 1997 18:08:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12436
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA03966; Thu, 9 Jan 1997 09:08:42 -0800
Date: Thu, 9 Jan 1997 09:08:42 -0800
Message-Id: <32970109170523/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu