source file: mills2.txt
Date: Fri, 10 Jan 1997 11:45:34 -0800

Subject: Re: On a couple of subjects...

From: Matt Nathan <mattn@ix.netcom.com>

Jonathan M. Szanto wrote:

> 
> Or maybe we enter the age (or re-enter) of the amateur, in the truest and
> most wonderful sense, where the only reason is to make *music* - not
> converts, not money, not careers, not ?
> 
> Make music.

Karaoke! (hehe)

Matt Nathan


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 10 Jan 1997 21:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20096; Fri, 10 Jan 1997 21:24:48 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20105
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA18610; Fri, 10 Jan 1997 12:24:45 -0800
Date: Fri, 10 Jan 1997 12:24:45 -0800
Message-Id: <199701102023.NAA05047@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu