source file: mills3.txt
Date: Fri, 15 Aug 1997 02:32:54 +0200

Subject: Re: Great Tape Swap Deadline

From: DMB5561719@aol.com

In a message dated 97-08-13 15:43:48 EDT,
Denis.Atadan@mvs.udel.edu writes:

>  It seems a number of you need a bit more time to get your materials
together.
>
>  Originally I put a deadline of a postmark of 15 august 1997. I'm happily
>  pushing that back to the 30th of August.

Think about pushing it forward 2 to 4 weeks since:

1. some of our list members are academic and need some
time to get back into the swing of things and.....

2. I'm too busy to do anything until after the Trenton
Avant Guard Festival on Sept 6 where I will be presenting
a yet untitled guitar synth and tape piece in JI using a
harmonic series tuning using harmonics 16-30 and maybe even
29, 31 and possibly even higher.

What's the big rush?

* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *      .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *      .  .  .
  . ..         .*..            . .. .       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu
Subject:  Theremax at the Lyric
PostedDate:  15-08-97 09:27:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-08-97 09:27:39-15-08-97 09:27:39,15-08-97 09:25:47-15-08-97 09:25:48
DeliveredDate:  15-08-97 09:25:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F4.0028F9A0; Fri, 15 Aug 1997 09:27:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03696; Fri, 15 Aug 1997 09:27:35 +0200
Date: Fri, 15 Aug 1997 09:27:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03694
Received: (qmail 15816 invoked from network); 15 Aug 1997 07:27:28 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Aug 1997 07:27:28 -0000
Message-Id: <199708150724.DAA20798@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu