source file: mills3.txt
Date: Fri, 26 Dec 1997 19:50:35 +0100

Subject: fretless or microtonal guitar

From: DMB5561719 <DMB5561719@aol.com>

BTW: if you're looking for a fretless or microtonal guitar, get in touch with
Jon Catler. Jon has been working at Manny's, NYC for a few months and
he can special order a guitar for you.

I just put a down payment on a fretless G&L S500 with
no nut or fingerboard inlays that will be locally
fretted microtonally (w/my own just intonation tuning).

He's been talking about selling fretless G&L's with
stainless steel fingerboards.

We were looking at Fender except that:

     - They won't sell us necks only
     - They'll only sell us a Custom Shop guitar fretless,
                   extra cost for doing less!
     - and there is a one year waiting period for a Custom Shop guitar
(Ugggh!)

and G&L is a better guitar anyway...G&L was started
when Leo sold out to CBS and started his own company.

Man...I can't wait! This and the holidays...too much stress!


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: 19, 22, 29, 41, 53 : 12 and multiples
PostedDate:  27-12-97 01:26:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-12-97 01:24:00-27-12-97 01:24:00,27-12-97 01:23:27-27-12-97 01:23:27
DeliveredDate:  27-12-97 01:23:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657A.00022EAD; Sat, 27 Dec 1997 01:25:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26077; Sat, 27 Dec 1997 01:26:13 +0100
Date: Sat, 27 Dec 1997 01:26:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25633
Received: (qmail 14905 invoked from network); 26 Dec 1997 16:26:03 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 16:26:03 -0800
Message-Id: <v01541100b0c90e944387@[207.207.2.45]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu