source file: mills2.txt
Date: Fri, 27 Jun 1997 08:32:19 +0200

Subject: Re: Jazz-ectomy

From: mr88cet@texas.net (Gary Morrison)

>(1) the list owner is a female jazz singer afficianado

   Dave Mandole?



>(2) I don't have the correct address for sending the UNSUBSCRIBE command.

   The command goes to "listproc@eartha.mills.edu".

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Jun 1997 19:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13187; Fri, 27 Jun 1997 19:55:00 +0200
Date: Fri, 27 Jun 1997 19:55:00 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13032
Received: (qmail 12042 invoked from network); 27 Jun 1997 17:48:01 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Jun 1997 17:48:01 -0000
Message-Id: <Pine.A32.3.91.970627113338.34063A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu