source file: mills3.txt
Date: Wed, 10 Dec 1997 14:45:20 +0100

Subject: re:Chestnut help

From: mr88cet@texas.net (Gary Morrison)

>    Without knowing how to accurately measure the width of a third, it would
>be very difficult to tune a 12TET on a strung keyboard instrument.

   That's not surprising, and you of course know more about the topic than I do.

   But considering that what brought up the topic was playing in tune with
lutes, wouldn't a lute provide a very effective equal-temperament tuning
reference?  Since clavichords and harpsichords require such frequent
retuning, wouldn't it make sense to, in the scenario of playing with a
lute, tune to that lute for that session?

   Then again, best I can remember, keyboards playing with fretted strings
was, and still is, a comparatively unusual scenario (in the classical-music
tradition that is - it is of course fairly common in modern-day popular
music).


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Belet <BBELET@SJSUVM1.sjsu.edu>
Subject:  Re: Steel Guitar Tuning
PostedDate:  10-12-97 17:58:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-12-97 17:56:23-10-12-97 17:56:23,10-12-97 17:56:08-10-12-97 17:56:09
DeliveredDate:  10-12-97 17:56:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256569.005D0A9D; Wed, 10 Dec 1997 17:58:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11824; Wed, 10 Dec 1997 17:58:16 +0100
Date: Wed, 10 Dec 1997 17:58:16 +0100
Message-Id: <9712101658.AA11824@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA11826
Received: (qmail 1690 invoked from network); 10 Dec 1997 08:58:12 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 08:58:12 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu