source file: mills2.txt
Date: Tue, 27 May 1997 01:07:50 +0200

Subject: Difference pitches re: Manuel's comments on meantone & Erv.

From: Charles Lucy <lucy@ilhawaii.net>

Prompted by Manuel's recent comments on beating and difference tones
I have been playing with some numbers and arrived at some odd results.
It seems that Harrison's concept, when applied, generates further
notes within the expected scales to very close values.
Maybe someone with less vested interest can interpret the significance
of these differences.
 
 
LucyTuning A Major chord.  (All Values in Hz.)
A4  440      C#5 548.6224     E5  657.5411     A5  880      
A3  220
A2  110
 
Difference pitches
A4  to C#5 108.6224  (¢  -1.3776) * 256 176.3328 (ó  - 0.1092)
A4  to E5  217.5411  (£  -2.4589) *  64 157.3696 (ë3 + 0.3571)
A4  to A5  440       (¤)
C#5 to E5  108.9188  (¢  -1.1012)*  128 140.9536 (Û3 - 0.5545)
C#5 to A5  331.3776  (ã  +2.6071)*  128 333.7088 (ä  + 4.9383) 
E5  to A5  222.4589  (£  +2.4589)*   64 157.3696 (ë3 + 0.3571) 
NOTES:
E4 328.7706; F3 176.4420; Eb3 157.0125;  Db3 141.5081  
               F2 88.2210
               F4 352.8839
 
LucyTuning A minor chord.  (All Values in Hz.)
A4  440      C5 527.3539     E5  657.5411     A5  880  
               C3 131.8385    
Difference pitches
A4  to C5 87.3539  (ò  -0.8671) * 128 110.9888 (¢  + 0.9888)  
A4  to E5 217.5411  (£  -2.4589) *  64 157.3696 (ë3 + 0.3571)
A4  to A5 440       (¤)
C5  to E5 130.1872  (Ã  -1.6513) * 128 211.3626 («3 - 0.1086)
C5  to A5 352.6461  (ô  -0.2378) * 512 121.7536 (²  - 1.0760)
E5  to A5 222.4589  (£  +2.4589) *  64 157.3696 (ë3 + 0.3571) 
 
NOTES:
Ab3 211.4712
B2  122.8296
 
So by playing A Major we generate A C# E plus approximations of Db Eb & F
So by playing A minor we generate A C  E plus approximations of Ab B  & F
 
which may partly explain why the Major bVIths (A C# E F) and
the Minor Ninths (A C E B) also always sound so consonant in this tuning.
 
lucy@hour.com
25 May 97.
   
 
Comments welcomed
 
http://www.wonderlandinorbit.com/projects/lullaby
 
 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 27 May 1997 09:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00922; Tue, 27 May 1997 09:24:46 +0200
Date: Tue, 27 May 1997 09:24:46 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00920
Received: (qmail 2099 invoked from network); 27 May 1997 07:24:42 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 May 1997 07:24:42 -0000
Message-Id: <c%apW%lCHANGE-970527071846Z-138@exchange.liw.denel.co.za>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu