source file: mills3.txt
Date: Sat, 11 Oct 1997 20:09:59 +0200

Subject: H?ndels (G.F.Handel) extended meantone organ

From: Ortgies.Ibo@t-online.de (Ortgies Ibo)

Some years ago I read by chance an article about a particular organ Handel played. Following the
article this organ had two pipes for every sharp in order to switch between "#" and "b".

Unfortunately I didn't take down the bibliographic information, since I was busy with something
else.

Could anyone provide me with information about the article or/and that organ?
Many thanks in advance.

Ibo Ortgies


=============================================
Ibo Ortgies, Bremen, Germany
musicologist
E-Mail-Adress: Ortgies.Ibo@T-Online.de
---
Research: Matthias Weckman (cf. homepage)
Current research on Friedrich Stellwagen, organ builder
---
Current project:
New meantone-organ (with split keys) in Bremen-Walle (Germany)
---
Tel. +49-421-5289853
Fax +49-421-5289820
WWW-page (MATTHIAS-WECKMAN-Info and more)
http://www.WinNET.de/home/iortgies
---
related to
Gothenburg Organ Art Center, G?teborg, Sweden
GOART:     http://www.hum.gu.se/~muspgh/w-10.htm
(HOMEPAGE: http://www.hum.gu.se/~muspgh/)


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: Tape swap
PostedDate:  11-10-97 20:59:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-10-97 20:59:13-11-10-97 20:59:14,11-10-97 20:59:41-11-10-97 20:59:42
DeliveredDate:  11-10-97 20:59:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652D.00684B66; Sat, 11 Oct 1997 20:59:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13955; Sat, 11 Oct 1997 20:59:52 +0200
Date: Sat, 11 Oct 1997 20:59:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13972
Received: (qmail 13493 invoked from network); 11 Oct 1997 11:59:50 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Oct 1997 11:59:50 -0700
Message-Id: <Pine.A32.3.91.971011125352.48479A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu