source file: mills3.txt
Date: Thu, 20 Nov 1997 18:39:05 +0100

Subject: Re: Organ temperament

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 20 Nov 1997, Manuel Op de Coul wrote:
> Does anyone know a tuning called Hinsz/Freytag? I've got an organ
> CD with this tuning and I'd like to know what it is.

I've looked in some references but haven't come up with much--I find in
Grove an Ewaldt Hintz, an organist and composer who was a student of
Froberger's.  Only one of his compositions survives, but I haven't found
records of any theoretical writings of his.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>
Subject:  Woodwind etc
PostedDate:  20-11-97 18:54:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 18:53:13-20-11-97 18:53:14,20-11-97 18:53:20-20-11-97 18:53:20
DeliveredDate:  20-11-97 18:53:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.00623CD9; Thu, 20 Nov 1997 18:53:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04085; Thu, 20 Nov 1997 18:54:34 +0100
Date: Thu, 20 Nov 1997 18:54:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04083
Received: (qmail 23593 invoked from network); 20 Nov 1997 09:54:30 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Nov 1997 09:54:30 -0800
Message-Id: <199711201750.RAA10764@imail.norfolk.gov.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu