source file: m1570.txt
Date: Sat, 31 Oct 1998 15:39:54 -0800

Subject: Re: Mathematical explanation of consonance? - Simple!

From: alves@orion.ac.hmc.edu (Bill Alves)

>For example, 666
              ^^^
>just fifths lead to a frequency ratio of 1.50007, or 702.03 cents.

So is this interval the true diabolus in musica?

bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^