source file: mills2.txt
Date: Sun, 1 Jun 1997 20:17:11 +0200

Subject: Re: Justionic Pitch Pallete software

From: mr88cet@texas.net (Gary Morrison)

>Anybody out there using this software?

   I haven't use Justonic's software yet, but I too am definitely
interested in what anybody who has thinks of it.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Jun 1997 20:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06101; Sun, 1 Jun 1997 20:31:59 +0200
Date: Sun, 1 Jun 1997 20:31:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06100
Received: (qmail 19258 invoked from network); 1 Jun 1997 18:31:51 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jun 1997 18:31:51 -0000
Message-Id: <v01541104afb72788af21@[207.207.2.38]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu