source file: mills2.txt
Date: Tue, 31 Dec 1996 20:58:06 -0800

Subject: Roland microtuning

From: John Loffink <75023.2426@CompuServe.COM>

> A friend of mine just bought a Roland XP80, which permits
> 12-note-per-octave tuning, specified in cents, and possibly per-note tuning
> across the whole keyboard as well, althought I'm not as sure about that
> part, as I only had a quick look at the manual, and about 5 minutes of
> actual playing with the settings.

The Roland JV-1080, XP-50 and XP-80 each have sixteen 12-note-per-octave
tuning tables.  Even the low-priced XP-10 has one 12-note-per-octave user
tuning table.  The XP-10's $895 list price probably qualifies it as the
least expensive microtonal keyboard ever marketed.  It's refreshing to see
microtonal support, no matter how limited, in an instrument in this price
range.  Older Roland models with microtuning include the SC-50, SC-55mkII,
SC-88, M-GS64, JV-90 and JV-880.

John Loffink


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 1 Jan 1997 10:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06219; Wed, 1 Jan 1997 10:34:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06212
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id BAA22197; Wed, 1 Jan 1997 01:34:51 -0800
Date: Wed, 1 Jan 1997 01:34:51 -0800
Message-Id: <199701010431_MC2-E29-B2A9@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu