source file: mills3.txt


Subject:  Terminology

From:  gbreed@cix.compulink.co.uk

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F3.0063C13C; Thu, 14 Aug 1997 20:09:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03189; Thu, 14 Aug 1997 20:09:35 +0200
Date: Thu, 14 Aug 1997 20:09:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03187
Received: (qmail 364 invoked from network); 14 Aug 1997 17:28:33 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Aug 1997 17:28:33 -0000
Message-Id: <memo.406076@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu