source file: mills2.txt
Date: Mon, 6 Nov 1995 09:21:02 -0800

Subject: Brian McLaren's address

From: "John H. Chalmers" <non12@cyber.net>

Brian McLaren is currently staying at the Jonathan Glasier's
Sonic Arts Gallery, 2961 Beech Street, San Diego, CA 92102.
Yes, there is a phone and Brian will use it: (619) 231-3673.
	I've been saving the various responses to his posts on
a disk, and yes, he does appreciate feedback on his psychoacoustics
and other articles/messages.
 
 
--John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Nov 1995 19:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA27180; Mon, 6 Nov 1995 09:56:59 -0800
Date: Mon, 6 Nov 1995 09:56:59 -0800
Message-Id: <951106125225.21c01518@HIRAM.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu