source file: mills2.txt
Date: Mon, 18 Nov 1996 05:06:43 -0800

Subject: Fwd: (amb) La Monte Young in the Bay Area...

From: DMB5561719@aol.com

I thought I'd forward this to the Tuning digest.

Be good and and when I get caught up on reading Tuning 
digest - maybe be I'll tell you all about the microtonal-ness
of recovery at Newark U. hospital.

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.xingnet.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.xingnet.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .

---------------------
Forwarded message:
From:	djones@jfku.edu (David Jones)
Sender:	ambient-owner@hyperreal.com
To:	ambient@hyperreal.com
Date: 96-11-18 01:27:47 EST

So, I'm sitting here listening to a "snippet" of "The Well-Tuned Piano" on
Carl Stone's "Ears Wide Open" and I thought I would post a short message
about a concert of his work "Chronos Kristalla" to be performed Sunday,
Nov. 24, 1996 at 8pm at Hertz Hall, UC Berkeley. Commissioned exclusively
for Kronos Quartet.

Tickets are 26 smackeroos (gosh, I wish I still could get student
discounts!) and the concert is part of the Other Minds Festival.

I have no idea what the piece sounds like (this is the West Coast Premiere
of the work), but as someone who had the pleasure of seeing Kronos 7 times
(including the entire "Salome Dances for Peace"), I heartedly recommend it.

--
David "it finally stopped raining -- for now" Jones

onnow: see above...




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Nov 1996 16:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16395; Mon, 18 Nov 1996 16:02:57 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA16277
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA00322; Mon, 18 Nov 1996 07:02:53 -0800
Date: Mon, 18 Nov 1996 07:02:53 -0800
Message-Id: <961118150015_71670.2576_HHB50-5@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu