source file: mills2.txt
Date: Thu, 11 Jul 1996 17:44:46 -0700

Subject: Re: TUNING THE HARMONICA

From: Gary Morrison <71670.2576@compuserve.com>

Welcome aboard the list, Pat!  I don't have many specific suggestions for how
to proceed with the xenharmonica (harhar), but I wanted to comment that you
would probably be a largely unique act.  Speaking for myself at least, I don't
know of anybody having done much with unusual tunings on the harmonica.
Although Partch's Chromelodeon is a retuned reed organ instrument, which is
somewhat similar anyway.  


Received: from sun4nl.NL.net [193.78.240.12] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jul 1996 14:57 +0100
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA13425 (5.65b/CWI-3.3); Tue, 16 Jul 1996 14:35:47 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA28200; Tue, 16 Jul 1996 05:29:29 -0700
Date: Tue, 16 Jul 1996 05:29:29 -0700
Message-Id: <960716120122_101610.3043_JHP90-5@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu