source file: mills3.txt
Date: Tue, 6 Jan 1998 16:53:21 +0100

Subject: RE: What do you play?

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I play a 7-string 22TET guitar, fingerboard by John Starrett, the rest
by Ibanez. The technique required to the fretting fingers to produce a
clean tone is a bit like ballet.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Loffink, John" <John.Loffink@COMPAQ.com>
Subject:  RE: PMA
PostedDate:  06-01-98 17:40:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 17:39:55-06-01-98 17:39:56,06-01-98 17:39:52-06-01-98 17:39:52
DeliveredDate:  06-01-98 17:39:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.005B88CB; Tue, 6 Jan 1998 17:39:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06969; Tue, 6 Jan 1998 17:40:17 +0100
Date: Tue, 6 Jan 1998 17:40:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07018
Received: (qmail 13503 invoked from network); 6 Jan 1998 08:40:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 08:40:13 -0800
Message-Id: <c=US%a=_%p=COMPAQ%l=EXCHOU-PROD09-980106163751Z-5459@exchou-conn01.im.hou.compaq.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu