source file: mills2.txt
Date: Wed, 9 Apr 1997 13:27:39 -0700

Subject: RE: shareware frequency counter?

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

A while ago someone posted a request for a shareware frequency counter for
PCs - has anyone found one?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Apr 1997 23:40 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01892; Wed, 9 Apr 1997 23:40:00 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01890
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA12945; Wed, 9 Apr 1997 14:38:11 -0700
Date: Wed, 9 Apr 1997 14:38:11 -0700
Message-Id: <01BC4503.5A8957A0@ashcraac.sct.ucarb.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu