source file: mills2.txt
Date: Sun, 13 Jul 1997 18:09:03 +0200

Subject: Re: Neil's comments

From: John Starrett <jstarret@tiger.cudenver.edu>

Neil Haverstick's jab at theorists deserves a reply.
Neil, music theory is done by theorists. Some of them may also play and 
compose music, but they should be no more required to produce music you 
like than you should be required to produce coherent theories. Would you 
require a theoretical physicist to produce experimental results also?

John Starrett 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 13 Jul 1997 21:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16294; Sun, 13 Jul 1997 21:19:57 +0200
Date: Sun, 13 Jul 1997 21:19:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16238
Received: (qmail 29796 invoked from network); 13 Jul 1997 19:19:53 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jul 1997 19:19:53 -0000
Message-Id: <199707131516_MC2-1AC7-B518@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu