source file: mills3.txt
Date: Mon, 10 Nov 1997 11:37:10 +0100

Subject: Erickson instruments: one more try

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

One more try - can anyone give me any details about the metal rod
instruments built by Robert Erickson?

Daniel Wolf


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Bucking the system
PostedDate:  10-11-97 16:35:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-11-97 16:33:49-10-11-97 16:33:49,10-11-97 15:34:07-10-11-97 15:34:07
DeliveredDate:  10-11-97 15:34:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654B.00557C64; Mon, 10 Nov 1997 16:33:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08082; Mon, 10 Nov 1997 16:35:02 +0100
Date: Mon, 10 Nov 1997 16:35:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08080
Received: (qmail 4061 invoked from network); 10 Nov 1997 07:34:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Nov 1997 07:34:56 -0800
Message-Id: <199711101531.KAA25289@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu