source file: mills2.txt
Date: Tue, 8 Oct 1996 22:26:08 -0700

Subject: FP Collaborations CD/CME (invitation)

From: muslp@luxor.latrobe.edu.au (Larry Polansky)

[Forwarded from Lawrence Harvey, CME, Melbourne, Australia]


  -----------Special offer------for the Frog Peak Music Collaborations
>CD Project.
>
>As part of "The Reflective Space" series of electroacoustic music concerts
>in Melbourne in November, composers intending to submit works to the Frog
>Peak Music Collaborations CD Project, can have the works performed in
>addition to inclusion on the CD.
>
>The one minute pieces will be scattered throughout the concerts from
>composers who have contributed to the Frog Peak CD Collaborations Project.
>This project is a collection of one minute pieces based on a text by Chris
>Mann.
        Complete information at;
        >http://online.anu.edu.au/ITA/ACAT/tjk/FrogPeak.aiff
        >http://music.calarts.edu/FrogPeakCD.html
>
>Pieces must be received at Contemporary Music Events, 3/31 Victoria Street,
>Fitzroy 3065, Australia, by Friday November 1, 1996.
>
>

>
>
>
>
>-----------------------------------------------------
>CONTEMPORARY MUSIC EVENTS
>3rd Level 31 Victoria Street
>Fitzroy Vic 3065
>AUSTRALIA
>
>Tel. +61 3 94177702
>Fax. +61 3 94177481
>
>cmevents@ozemail.com.au
>-----------------------------------------------------
>

Larry Polansky
till December: Music Dept., LaTrobe U.,
Bundoora, Victoria, Australia 3182

permanent: Bregman Electro-Acoustic Music Studios
Dartmouth College, Hanover, NH 03755 USA
ph: 603-646-3974



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Oct 1996 09:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01416; Wed, 9 Oct 1996 09:31:06 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01411
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA28576; Wed, 9 Oct 1996 00:31:04 -0700
Date: Wed, 9 Oct 1996 00:31:04 -0700
Message-Id: <9610090730.AA10440@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu