source file: mills3.txt


Subject:  Re: Neil's Tuning CD Project

From:  jmenich@juno.com (john e menich)

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659F.004EEAD6; Mon, 2 Feb 1998 15:21:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05552; Mon, 2 Feb 1998 15:23:05 +0100
Date: Mon, 2 Feb 1998 15:23:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05545
Received: (qmail 20079 invoked from network); 2 Feb 1998 06:22:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Feb 1998 06:22:04 -0800
Message-Id: <19980202.081309.3526.0.jmenich@juno.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu