source file: mills3.txt
Date: Tue, 25 Nov 1997 14:00:35 +0100

Subject: Re: various

From: mr88cet@texas.net (Gary Morrison)

>If it's good, enjoy it...if it's not so good,
>admit it, and then learn from it and fix it.

   That of course is what might be called the "practical side" of listening
to your own music - giving yourself opportunities improve it.  Of course
it's often difficult to evaluate your own music, kind of like editing your
own writing.  In part that's because you were so involved in its production
that you (or I anyway) sometimes the stones on the path to the final result
are so memorable that it's hard to focus attention on the final result.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>
Subject:  Woodwinds again... 
PostedDate:  25-11-97 14:53:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 14:51:37-25-11-97 14:51:37,25-11-97 14:51:38-25-11-97 14:51:38
DeliveredDate:  25-11-97 14:51:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.004C21CA; Tue, 25 Nov 1997 14:51:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01862; Tue, 25 Nov 1997 14:53:09 +0100
Date: Tue, 25 Nov 1997 14:53:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01860
Received: (qmail 6209 invoked from network); 25 Nov 1997 05:53:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Nov 1997 05:53:00 -0800
Message-Id: <199711251348.NAA12748@imail.norfolk.gov.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu