source file: m1415.txt
Date: Fri, 15 May 1998 00:39:04 -0600

Subject: Thanks to Paul and Carl.

From: Eduardo Sabat-Garibaldi <esabat@adinet.com.uy>

Thanks to both Paul Hahn and Carl Lumma.

 

Does somebody know the titles and editors of Adler's and Kennan's books and their Post and/or e-mail address ?


Thanks  


Eduardo

-----------------------------------------------------------

On Tue, 12 May 1998, Eduardo Sabat-Garibaldi wrote:

> A friend of mine asked for an orchestration book written in the last 20 years.


One that I like is Samuel Adler's, which is in its second edition and I

think is from '89 or so.


Paul Hahn


------------------------------------------------------

>A friend of mine asked for an orchestration book written in the last 20

>years.


I will also recommend Adler's book, which was recommened by Paul Hahn.  I

have another book which I also like, which is very new, by Kent Kennan.

These are the two standard texts in orchestration right now.  I have them

both, but cannot remember the titles of either of them (they're both back in 

Pennsylvania).


Carl

------------------------------------------------------------



<bold>Eduardo Sabat-Garibaldi   e-mail : esabat@adinet.com.uy

Home:Simon Bolivar 1260   OfficeFAX-PHONE :5 982 900-0353                
     11300 Montevideo           Home Phone : 598 2 708-0952    

      Uruguay</bold>