source file: mills2.txt
Date: Wed, 30 Apr 1997 11:32:00 -0700

Subject: Re: harmonic distortion

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Tue, 29 Apr 1997 22:35:56 -0700 James Kukula said:
>The May 1997 issue of IEEE Spectrum has an article "Power electronics'
>polluting effects", by R. Redl, P. Tenti, and J. D. Van Wyk. Several charts

Is this publication available to non-subscribers?  I would like to read
the article.  Do you know where I can find it?   Thanks.
  --  Brian Belet

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Apr 1997 21:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01400; Wed, 30 Apr 1997 21:34:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01343
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA25471; Wed, 30 Apr 1997 12:32:50 -0700
Date: Wed, 30 Apr 1997 12:32:50 -0700
Message-Id: <199704301931.MAA21744@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu