source file: mills2.txt
Date: Tue, 13 May 1997 20:52:06 +0200

Subject: MIDI Violin/Pitch Bend/Controlers

From: TONY SALINAS <salinas@lgu.ac.uk>

Does anybody have information about what would be the
best equipment to use to get the signal of a Violin
process into MIDI files with good accuracy, specially
when playing Karnatic music which is fully melismatic???

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 May 1997 03:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01290; Wed, 14 May 1997 03:58:06 +0200
Date: Wed, 14 May 1997 03:58:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01288
Received: (qmail 2636 invoked from network); 14 May 1997 01:58:02 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 May 1997 01:58:03 -0000
Message-Id: <33dc1893.615425091@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu