source file: mills2.txt
Date: Wed, 13 Nov 1996 22:41:11 -0800

Subject: Video or Virtual Keyboard

From: curley@ucla.edu (Doren Garcia)

Fellow MicroNauts,

I hesitate to contribute...Has anyone proposed a horizontal touch screen monitor
that would marry the fingering layout to the scale in real time?

Perhaps a holographic keyboard in the future, when processor speed etc. become
available?

Doren
Los Angeles Mvsevm of the Modern Poodle

"Computers are useless, they only give answers!"
Picasso



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 14 Nov 1996 09:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08191; Thu, 14 Nov 1996 09:57:03 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08405
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA01383; Thu, 14 Nov 1996 00:57:00 -0800
Date: Thu, 14 Nov 1996 00:57:00 -0800
Message-Id: <2.2.32.19961114085332.006cbfc4@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu