source file: mills2.txt
Date: Tue, 24 Sep 1996 12:59:13 -0700

Subject: Ji Calc

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Sorry to post this on the list, but I've lost the name and address of the 
person who suggested using Quick Time to play back pitches on JI Calc.  I 
tried this, but clicking on the "sound" box doesn't give me an instrument 
menu.  Am I missing something?

-Adam
asilverm@email.ir.miami.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 09:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21161; Mon, 23 Sep 1996 15:41:37 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22789
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA21969; Mon, 23 Sep 1996 06:41:33 -0700
Date: Mon, 23 Sep 1996 06:41:33 -0700
Message-Id: <199609231344.JAA25758@cerberus2.Ensoniq.Com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu