source file: mills3.txt
Date: Mon, 2 Feb 1998 20:21:44 +0100

Subject: Re: Da Capo Press e-mail

From: alves@orion.ac.hmc.edu (Bill Alves)

>  Does anybody know the email address of Da Capo Press (New York) ?
>
>  They edited Genesis of Nusic or so of Harry Partch and I am trying
>   to get it.

I don't have an email address for Da Capo Press, but you can get it through
the Just Intonation Network: http://www.dnai.com/~jinetwk/

Here's what the web site says:

Genesis of a Music  Harry Partch
Out of Print for over five years--Back at Last! Partch's exposition of his
theories and musical biography, including descriptions of all of his
instruments and major compositions, plus a highly opinionated history of
tuning. The book that launched most of today's just intonationists.
517 pp. Paperbound. Nonmembers $18.00/Members $16.00

U.S. orders add 10% postage/foreign orders add 25% postage per order.
California residents please add sales tax. Please allow four to six weeks
for delivery. Prices and availability subject to change without notice.

Make checks or money orders payable to the Just Intonation Network, 535
Stevenson Street, San Francisco, CA 94103. Foreign orders, please use a
check or money order in U.S. dollars on a U.S. bank. Sorry, no credit card
orders.

I hope that's helpful.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  wcooper@socrates.berkeley.edu
Subject:  Defining pitch bend resolution
PostedDate:  02-02-98 23:42:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-02-98 23:41:14-02-02-98 23:41:15,02-02-98 23:39:54-02-02-98 23:39:55
DeliveredDate:  02-02-98 23:39:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659F.007C9E3D; Mon, 2 Feb 1998 23:41:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05987; Mon, 2 Feb 1998 23:42:16 +0100
Date: Mon, 2 Feb 1998 23:42:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05985
Received: (qmail 24278 invoked from network); 2 Feb 1998 14:41:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Feb 1998 14:41:29 -0800
Message-Id: <199802022239.OAA13182@socrates.berkeley.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu