source file: mills2.txt
Date: Sat, 14 Dec 1996 18:18:39 -0800

Subject: microdoodling revisited in San Diego

From: neil.haverstick@csst.com (Neil Haverstick)

Haverstick here...Szanto's report on the concert in San Diego (forum
#925) confirmed, from another person's experience, EXACTLY what I said a
while back about microdoodling...lots of noodling, but little musical
substance...folks, we ain't gonna impress anyone this way...we need some
folks with kick ass chops and ideas...PRACTICE YOUR AXES, guys...thanks,
Jon...Hstick




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 15 Dec 1996 05:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04449; Sun, 15 Dec 1996 05:18:15 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02918
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA04321; Sat, 14 Dec 1996 20:18:04 -0800
Date: Sat, 14 Dec 1996 20:18:04 -0800
Message-Id: <Pine.3.89.9612141929.A3175-0100000@si.UCSC.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu