source file: mills3.txt
Date: Thu, 1 Jan 1998 21:06:35 +0100

Subject: Re: CD idea

From: mr88cet@texas.net (Gary Morrison)

>Why don't we get a tuning@eartha.mills.edu CD together

   Ooo.  I'm intrigued!  The tape-swap had several problems that a CD would
solve.  On the tape it's difficult to locate a particular composer and
composition, which is especially valuable on a contribution/collection
work.

   How about a slight refinement of that idea (which is perhaps implicit in
your original proposal):  I suggest that $200 contributors be given the
opportunity to contribute 6-7 minutes of music, **but music that is not
necessarily their own music**.  I would not be surprised if some of us can
spare $200, but have favorite compositions by other xenharmonikers that
they would like to see on the CD.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Small mistake, Quantum take
PostedDate:  01-01-98 21:58:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 21:55:52-01-01-98 21:55:53,01-01-98 21:55:14-01-01-98 21:55:14
DeliveredDate:  01-01-98 21:55:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.0072F6FB; Thu, 1 Jan 1998 21:57:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00547; Thu, 1 Jan 1998 21:58:13 +0100
Date: Thu, 1 Jan 1998 21:58:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00293
Received: (qmail 7295 invoked from network); 1 Jan 1998 12:58:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 12:58:11 -0800
Message-Id: <19980101205700984.AAA198@ascend563.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu