source file: mills3.txt
Date: Sun, 24 Aug 1997 17:16:58 +0200

Subject: Re: syntonic and skhismatic notation

From: mr88cet@texas.net (Gary Morrison)

> I now use the term "demisemitone" for intervals with dimensions
> of q and r-q, although I would rather call them quartertones.

   I may have lost track of the "p"s and "q"s, but I think I understood you
to suggest that the distance between a minor second and an augmented octave
should be viewed as roughly a quartertone?

   If so, I don't think that's a good idea.  In 24TET for example, the
distance between an augmented unison (e.g., C-C#) and a minor second (e.g.,
C-Db) is zero, not a quartertone.  In 19TET, that difference is the same as
chromatic half-step.

   When you deal with quarter-steps, you have to add the ideas of
half-augmentation and half-diminishment, and consequently subminors,
neutrals, and supramajors.  If you don't, you're almost certainly going to
run into inconsistent terminology.



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  Reply to Graham Breed
PostedDate:  25-08-97 21:07:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 10:00:34-28-08-97 10:00:37,28-08-97 09:58:10-28-08-97 09:58:10
DeliveredDate:  28-08-97 09:58:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FE.006914DC; Mon, 25 Aug 1997 21:07:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00656; Mon, 25 Aug 1997 21:07:53 +0200
Date: Mon, 25 Aug 1997 21:07:53 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00654
Received: (qmail 21226 invoked from network); 25 Aug 1997 19:07:45 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Aug 1997 19:07:45 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970825182601Z-532@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu