source file: mills2.txt
Date: Thu, 5 Sep 1996 08:20:45 -0700

Subject: FWD: Mikropolyphonie - The Online Contemporary Music Journal

From: COUL@ezh.nl (Manuel Op de Coul)

This was on the ICMA mailing list:

Date: Wed, 4 Sep 1996 10:24:04 -0400 (EDT)
From: icma@umich.edu
Subject: Mikropolyphonie - The Online Contemporary Music Journal (fwd)
From: "F.Lopez" <bieco02@emducms1.sis.ucm.es>

Announcement for a new online journal: "Mikropolyphonie"
===========================================================

Mikropolyphonie is a refereed online journal published on the World Wide
Web. It aims to encourage scholarly analysis and discussion in any genre of
contemporary music making and research.

              |----------------------------------------|
              |                                        |
              |  Check out our demonstration site at:  |
              |                                        |
              | http://farben.latrobe.edu.au/mikropol  |
              |                                        |
              |----------------------------------------|


Call for submissions
====================
This is a call for submissions for the first online issue of
Mikropolyphonie. Its feature section will be on "Musical Futures" in which
we invite you to speculate on music beyond 2000. Articles can adopt this
theme or any general subject matter associated with contemporary music.
Deadline 31st July for expressions of interest.

Submissions should be as follows:
   Text (max 2000 words): html or plain ASCII text.
   Images: GIF or JPEG format
   Sound: AIFF format soundfiles, 8-bit, 22kHz sampling rate, mono.

        The above may be sent to:
                J.Giovinazzo@latrobe.edu.au
                as Macintosh-formatted email attachments

        or on Macintosh-formatted HD floppy disk to:
                The Editor, Mikropolyphonie
                Music Department
                La Trobe University
                Bundoora, Vic 3083
                Australia

    __________________________________________________

While authors should adopt the Harvard style, we are keen to explore the
interactive frontiers possible on the "net".

To discuss proposals, articles, or any other editorial queries, please contact:

        David Hirst (editor) at D.Hirst@latrobe.edu.au

     |==========================================================|
     | Mikropolyphonie is a project of the National Networked   |
     | Facility for Research in Australian Music. This facility |
     | has been made possible through financial assistance from |
     | the Commonwealth Department of Employment, Education and |
     | Training.                                                |
     |==========================================================|

      ____       __
        |       /  \
        |       | __
     \__/OSEPH  \__|IOVINAZZO

         Mikropolyphonie
    J.Giovinazzo@latrobe.edu.au

*================================*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 5 Sep 1996 17:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22642; Thu, 5 Sep 1996 17:34:33 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22536
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA10712; Thu, 5 Sep 1996 08:34:30 -0700
Date: Thu, 5 Sep 1996 08:34:30 -0700
Message-Id: <51960905152815/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu