source file: mills2.txt
Date: Tue, 16 Jan 1996 11:13:03 -0800

Subject: Yes we were down

From: madole@ella.mills.edu (David Madole)

Sorry - we are back up now.  We were having disk problems on the mail
server.

Dave

Dave Madole
Technical Director, Center for Contemporary Music
Mills College
510-430-2336

madole@mills.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 20:15 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA13432; Tue, 16 Jan 1996 11:14:59 -0800
Date: Tue, 16 Jan 1996 11:14:59 -0800
Message-Id: <0099C7D1D7AC7CDC.723D@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu