source file: mills3.txt
Date: 	Wed, 12 Nov 1997 11:05:36 +0100

Subject: RE: Bucking the system

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 11 Nov 1997, Gary Morrison wrote:
>    Do the white keys in this keyboard layout form an MOS subset mode?
> Perhaps I'm not trying hard enough, but if so, I can't right off think of
> any generators that would produce a 222221222221 mode.

No, there aren't any.  PaulE's scale consists of two MOS subsets a
half-octave apart.

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Foul?  What the hell for?"
  -\-\-- o   "Because you are chalking your cue with the 3-ball."


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: Bucking the system
PostedDate:  12-11-97 10:47:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 13:27:49-14-11-97 13:27:50,14-11-97 13:28:03-14-11-97 13:28:03
DeliveredDate:  14-11-97 13:28:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.00447675; Fri, 14 Nov 1997 13:27:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01552; Fri, 14 Nov 1997 13:29:13 +0100
Received: from ns.NL.net by ns (smtpxd); id XA01550
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA26727; Thu, 13 Nov 1997 13:50:03 +0100
Received: from news.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA26720; Thu, 13 Nov 1997 13:50:03 +0100
Received: from ns.NL.net ([193.78.240.1] HELO ns.NL.net ident: NO-IDENT-SERVICE [port 50950]) by 
news.NL.net with SMTP id <2912387-27003>; Wed, 12 Nov 1997 11:38:21 +0100
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA12887; Wed, 12 Nov 1997 10:47:07 +0100
Date: 	Wed, 12 Nov 1997 10:47:07 +0100
Received: (qmail 7129 invoked from network); 11 Nov 1997 06:59:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Nov 1997 06:59:15 -0800
Message-Id: <v01541101b08da451afab@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu