source file: mills2.txt
Date: Sun, 3 Nov 1996 08:19:36 -0800

Subject: Ji Calc

From: "Adam B. Silverman" <adam.silverman@yale.edu>

Pardon me for addressing this directly to the list, but I can't find Carter
Scholz's address.

Carter:
While JI Calc is undergoing such changes, I thought that perhaps it would
be a good idea to add a function which calculates pitch-bend variations
from 12tet, from -8192 to +8191.

-Adam

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 06:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00501; Mon, 4 Nov 1996 03:30:10 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00499
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA15557; Sun, 3 Nov 1996 18:30:08 -0800
Date: Sun, 3 Nov 1996 18:30:08 -0800
Message-Id: <v03007801aea31238bec6@[130.132.159.54]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu