source file: mills3.txt
Date: Mon, 15 Dec 1997 18:57:18 +0100

Subject: Correction Re: Reply 2 to Graham Breed

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

In haste, I wrote:

>  Then, go to the subdom:
>
>   i -> v -> i -> IV -> III+ -> IV+ -> v   (of i)
>
>                        [IX+] -> [X+] -> i  (of v)

This should be:

   i -> v -> i -> IV -> III* -> IV* -> v   (of i)

                        [IX*] -> [X*] -> i  (of v)


Sorry for any confusion.


Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  dissonance curve
PostedDate:  15-12-97 19:57:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 19:56:00-15-12-97 19:56:01,15-12-97 19:55:41-15-12-97 19:55:41
DeliveredDate:  15-12-97 19:55:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0067FD04; Mon, 15 Dec 1997 19:57:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16161; Mon, 15 Dec 1997 19:57:55 +0100
Date: Mon, 15 Dec 1997 19:57:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16159
Received: (qmail 23978 invoked from network); 15 Dec 1997 10:57:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 10:57:51 -0800
Message-Id: <Pine.PMDF.3.95.971215134207.321671A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu