source file: mills3.txt
Date: Mon, 11 Aug 1997 20:53:07 +0200

Subject: Re: TUNING digest 1149

From: John Starrett <jstarret@tiger.cudenver.edu>

On Thu, 7 Aug 1997 tuning@eartha.mills.edu wrote:

> From: Jakob Draminsky Hojmark <101710.2145@CompuServe.COM>
>
> Hi, does anybody on this list have a good system for notation of 19-ET and 31-ET
> in a way where you maintain the relation to the 12-ET pentagram?
>
> Jakob Draminsky Hojmark
> 101717.2145@compuserve.com

It depends. What is a 12-ET pentagram?

John Starrett



SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu
Subject:  Re: Julian Carrillo
PostedDate:  12-08-97 02:27:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-08-97 02:27:20-12-08-97 02:27:21,12-08-97 02:25:45-12-08-97 02:25:45
DeliveredDate:  12-08-97 02:25:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F1.00027E2C; Tue, 12 Aug 1997 02:27:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08156; Tue, 12 Aug 1997 02:27:23 +0200
Date: Tue, 12 Aug 1997 02:27:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08359
Received: (qmail 11204 invoked from network); 11 Aug 1997 22:33:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Aug 1997 22:33:39 -0000
Message-Id: <v01510100b014b4642af9@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu