source file: mills3.txt
Date: Sun, 21 Sep 1997 19:21:10 +0200

Subject: Microtonal Concert in Paris

From: Didier ASCHOUR <daschour@teaser.fr>

Tomorow night (September 22, 19h30 P.M) microtonal concert in Paris!!

Program:

*Harry PARTCH: DECEMBER 42, for voice and adapted guitar

*Pascale CRITON: La ritournelle et le galop, for 96tet guitar

*Patrice GRANADEL: U LAMENTU, for alto flute and 24tet guitar

*Harry PARTCH: Four Lyrics of Li Po, for voice and adapted guitar

*Salvatore SCIARRINO: Canzona di ringraziamento, for solo flute

*Bruce MATHER: Tempranillo, for 36tet guitar (world premiere)

*Harry PARTCH: Barstow, for voice and adapted guitar

Vincent Bouchot, baryton - Am=E9lie Berson, flute - Didier Aschour,=
 microtonal
guitars=20

Mairie du 3eme arrondissement de Paris, 2 rue E. Spuller

FREE ENTRANCE



SMTPOriginator:  tuning@eartha.mills.edu
From:  clumma@nni.com
Subject:  Sysex vs. Pitch Bend
PostedDate:  21-09-97 19:30:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-09-97 19:30:28-21-09-97 19:30:28,21-09-97 19:29:37-21-09-97 19:29:38
DeliveredDate:  21-09-97 19:29:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256519.00602A73; Sun, 21 Sep 1997 19:30:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03139; Sun, 21 Sep 1997 19:30:43 +0200
Date: Sun, 21 Sep 1997 19:30:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03137
Received: (qmail 10201 invoked from network); 21 Sep 1997 17:30:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Sep 1997 17:30:39 -0000
Message-Id: <19970921173340078.AAA394@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu