source file: mills3.txt
Date: Sun, 14 Dec 1997 20:39:12 +0100

Subject: Quick Note on Tape-Swap Orders

From: mr88cet@texas.net (Gary Morrison)

To those of you who have ordered copies of Denis Atadan's tuning-list
tape-swap tape, I wanted to assure you that I'm working on the orders.
Because Denis and I have both been totally up to our ears in other things,
I didn't receive the DAT master until a couple weeks ago, and I didn't get
a chance to copy that master, so that I can begin shipping, until now.

   But anyway, please bear with me a bit.  Sorry for the delay.  I shall be
ready to start shipping them as soon as I confirm that I have the first
piece correct on the master.  That first piece was different between the
master and the cassette version I received earlier, so I need to be
absolutely certain that I don't send out the wrong thing.

   I expect to begin sending them out in a day or two.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Discrimination of Intervals in Melody
PostedDate:  14-12-97 20:39:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-12-97 20:37:59-14-12-97 20:38:00,14-12-97 20:37:41-14-12-97 20:37:41
DeliveredDate:  14-12-97 20:37:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656D.006BD4A6; Sun, 14 Dec 1997 20:39:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15057; Sun, 14 Dec 1997 20:39:53 +0100
Date: Sun, 14 Dec 1997 20:39:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15064
Received: (qmail 29674 invoked from network); 14 Dec 1997 11:39:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 11:39:27 -0800
Message-Id: <v01541103b0ba234e81d1@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu