source file: m1524.txt
Date: Wed, 9 Sep 1998 01:28:11 -0700 (PDT)

Subject: Word from Joe Monzo

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Hi Drew et al,

At 07:16 AM 9/6/98 -0400, you wrote (Digest 1523 Topic 3):
>From: Drew Skyfyre <steele@bom2.vsnl.net.in>
>Subject: MIDI  implementation & Yamaha XG
>...
>BTW, I adopted Joe Monzo's system of tuning the fundamental, and refer
>to it as the Monzo Fundamental, so if there isn't another name for it,
>and it's o.k. with you, Joseph..... We haven't heard a peep out of you
>lately, must be the road trip, you around or too busy burning asphalt ?

Per a recent phone message from Joe Monzo, his trip this summer didn't quite
take him to Los Angeles.  Joe has been in Phoenix since 7/4/98, and plans to
move to San Diego around mid-October.  He hopes to catch up with those of us
in the West Coast after all the moving.

So I guess he's giving new meaning to the term "wandering tonic"...

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu    AIM:  Nowitzky      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+

------------------------------

End of TUNING Digest 1524
*************************