source file: mills2.txt
Date: Wed, 29 Jan 1997 12:16:28 -0800

Subject: Re: Barbershop theory

From: Gary Morrison <71670.2576@compuserve.com>

The leader of a local group of barbershop quartets once said over the
radio that "half of their people can read music, and the other half can
read".  Obviously he was just joking of course, playing up the fact that
barbershop singing is a very "feeling" experience.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 29 Jan 1997 21:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18810; Wed, 29 Jan 1997 21:22:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18879
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA22828; Wed, 29 Jan 1997 12:21:33 -0800
Date: Wed, 29 Jan 1997 12:21:33 -0800
Message-Id: <199701290829_MC2-105E-F759@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu