source file: mills3.txt
Date: Sun, 31 Aug 1997 13:47:53 +0200

Subject: testing an experimental tuning program

From: greg phillips <gphillip@senet.com.au>

Hi everyone,
I've written a little MSDOS program that allows people to experiment
with tunings (and do a few other things). It requires a sound blaster
card (although it can actually use the PC's speaker - but it doesn't
sound as nice). If anyone out there has a sound blaster card and is
interested in helping me test the program - let me know. I need to
verify that it works on a range of sound cards.
thanks,
Greg Phillips.



SMTPOriginator:  tuning@eartha.mills.edu
From:  kukula@synopsys.com
Subject:  harmonic patrol
PostedDate:  31-08-97 08:15:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 17:09:33-01-09-97 17:38:03,01-09-97 17:37:46-01-09-97 17:37:51
DeliveredDate:  01-09-97 17:37:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.00532CDE; Mon, 1 Sep 1997 17:08:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09638; Sun, 31 Aug 1997 08:15:22 +0200
Date: Sun, 31 Aug 1997 08:15:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09636
Received: (qmail 17384 invoked from network); 31 Aug 1997 06:15:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Aug 1997 06:15:19 -0000
Message-Id: <199708310611.XAA13563@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu