source file: mills3.txt
Date: Sun, 4 Jan 1998 20:57:09 +0100

Subject: Re: vertical/horizontal/motherlode

From: mr88cet@texas.net (Gary Morrison)

>I've noticed that melodies and harmonies don't necessarily have to share
>the same scales.  When I studied with Ben Johnston, it was an assumption
>that all pitches needed for harmony and melody would be part of the same
>set.  I now questions that.

   I'm inclined to agree, based upon the small and large ensemble
performance on imprecise-pitched instruments I've done over the years.  For
example, in some comparatively homophonic contexts wherein the "chord"
parts have a fairly slow harmonic rhythm, I have heard many cases where
melodies are rendered closer to equal, and harmonies closer to JI.  But I
don't mean that to suggest that that's a general pattern;  just one type of
scenario I've noticed before.

   Along similar lines, I have also noticed in duet-playing on woodwinds, a
tendency for the harmony part to come closer to JI relative to the melody
part's approximately ET pitch.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: instruments
PostedDate:  04-01-98 20:57:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 20:55:11-04-01-98 20:55:12,04-01-98 20:54:30-04-01-98 20:54:30
DeliveredDate:  04-01-98 20:54:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.006D6C16; Sun, 4 Jan 1998 20:57:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32543; Sun, 4 Jan 1998 20:57:45 +0100
Date: Sun, 4 Jan 1998 20:57:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32356
Received: (qmail 14088 invoked from network); 4 Jan 1998 11:56:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 11:56:45 -0800
Message-Id: <v01541108b0d543530465@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu