source file: mills2.txt
Date: Mon, 23 Dec 1996 10:52:26 -0800

Subject: Genesis of a Music Question

From: malkin@iwaynet.net (David Malkin)

Thanks for all the help from List members. I've made it to Page 117. Harry
talks about how notes can be taken in different senses (Otonal or Utonal).
How does he come up with the notion that the 12TET scale can be taken in
144 senses? Also, this statement he makes is very cryptic to me:

        "As for the senses in which the thirteen degrees may be taken, 1/1,
3/2, and 4/3 may each be taken in six; 6/5, 5/3, 5/4, and 8/5 may each be
taken in three and the other six ratios may each be taken in two, making a
total of 42 senses."

I am confused
Thanks and Merry Holidays



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Dec 1996 21:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01712; Mon, 23 Dec 1996 22:02:18 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01710
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA27764; Mon, 23 Dec 1996 13:02:07 -0800
Date: Mon, 23 Dec 1996 13:02:07 -0800
Message-Id: <32BEF338.440C@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu