source file: mills3.txt
Date: Fri, 16 Jan 1998 13:21:24 +0000

Subject: QT default bending range

From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>

Hi!
BUYO-BUYO-IGOR is still working on microtuning thangs.
Now learned that I have to set the bend-range of the system correct
to control the cents via bend data.
When using OMS this was no problem...but when using QT directley from
MOVIE-PLAYER there seems to be no place to change these parameters....
What is the default bend-range of QT?
Does somebody know about this?
Hope it is -2 to +2....because the mid-file retuned by the "REAL-TIME-
TUNER"
requires the system to be setted that way.
------
gianthead@bigfoot.com
http://www.mars.dti.ne.jp/~buyobuyo



--------------------------
Kirk Corey, Dept Info Spec
Division of Sponsored Programs, University of Iowa
kirk-corey@uiowa.edu
--------------------


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  forum CD project
PostedDate:  17-01-98 00:42:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-01-98 00:42:40-17-01-98 00:42:41,17-01-98 00:41:45-17-01-98 00:41:45
DeliveredDate:  17-01-98 00:41:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658E.00823C87; Sat, 17 Jan 1998 00:42:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12937; Sat, 17 Jan 1998 00:42:34 +0100
Date: Sat, 17 Jan 1998 00:42:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13251
Received: (qmail 27940 invoked from network); 16 Jan 1998 15:42:30 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Jan 1998 15:42:30 -0800
Message-Id: <34BFF789.4E79@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu