source file: m1575.txt
Date: Fri, 6 Nov 1998 10:17:15 -0800

Subject: Re: I got my Dowland

From: monz@juno.com

OK, I got my Dowland - order filled.
Thanks to Paul Hahn.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]

------------------------------

End of TUNING Digest 1575
*************************