source file: mills2.txt
Date: Wed, 26 Mar 1997 10:18:08 -0800

Subject: RE: odd (Paul E)

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

Brian Belet spouted:  Besides, I work with Allen Strange every day, and I don't
 find him odd at all. . . !

Bit I am very even (does this mean I'm harmonic?)

Hey Brian, aren't you the guy that just send the message to this list about ret
urning the discussions to matters of tuning????

Allen Strange

|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Comp/strange.html                |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Mar 1997 23:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18593; Wed, 26 Mar 1997 23:10:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18600
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA24979; Wed, 26 Mar 1997 14:08:10 -0800
Date: Wed, 26 Mar 1997 14:08:10 -0800
Message-Id: <Pine.GSO.3.95.970326170421.15891A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu