source file: mills2.txt
Date: Thu, 31 Oct 1996 13:36:39 -0800

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Zondag 3 november, Conzertzender, 20.00 - 22.00:
Ton de Leeuw, retrospectief (1): de vroege werken.

1. Vijf liederen op teksten van Federico Garci'a Lorca (1952)
2. Mouvements re'trogrades (1957)
3. Symphonies of winds (1963)
4. Strijkkwartet nr. 2 (1964)
5. Men go their ways (1964)
6. Spatial music IV (1968)
7. Litany of our time

The second string quartet is microtonal. The microtones are used
in two different ways: 1. by equally dividing an interval, for instance
a minor third in four steps of 75 cents or a major second in three
steps of 67 cents. 2. raising or lowering a certain tone by 25/24
or twice that, 150 cents which is the Arabic 3/4 tone.
The quartet consists of 12 short parts with an own character.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 1 Nov 1996 00:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31521; Fri, 1 Nov 1996 00:23:35 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA30119
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA26612; Thu, 31 Oct 1996 15:23:31 -0800
Date: Thu, 31 Oct 1996 15:23:31 -0800
Message-Id: <73961031232237/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu