source file: mills2.txt
Date: Tue, 13 Aug 1996 08:58:00 -0700

Subject: SEJIC archives

From: World Harmony Project <sejic@afn.org>

We have recently recieved a number of contributions to the SE JI Center
Archives. I will upload a list in the near future. Thank you profusely to
all who have contributed.

Denny Genovese
Director

Southeast Just Intonation Center

World Harmony Project Inc.
PO Box 15464
Gainesville, FL 32604

Email: sejic@afn.org	Web Page: http://www.afn.org/~sejic



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 Aug 1996 04:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05051; Wed, 14 Aug 1996 04:00:57 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA05056
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA23257; Tue, 13 Aug 1996 19:00:55 -0700
Date: Tue, 13 Aug 1996 19:00:55 -0700
Message-Id: <2.2.32.19960814015839.0069afb0@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu