source file: mills3.txt
Date: Sat, 13 Dec 1997 22:36:20 +0100

Subject: A Parlor Trick

From: Gregg Gibson <ggibson@ww-interlink.net>

Here is some interesting, though quite informal evidence that singers
find it exceedingly difficult to hold even the consonant intervals of
12-tone equal present in their musical imagination, and that they tend
to gravitate rather to the 19-tone equal intervals.

Have a singer sing C-D-E  E-F#-G#  G#-A#-B#. In my experience very few
singers will come out anywhere near the octave, nor will they end 41
cents flat of the octave (which is what would occur were they singing
perfectly just thirds.) Instead they tend to end very nearly 1/3 tone
flat of the octave - which is the 19-tone equal interval.

A few singers are so conversant with the 12-tone equal major third that
they do come out very near the octave - but they often remark on how
mistuned their third major third
(G#-A#-B#) sounds.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Tuning Artefacts
PostedDate:  13-12-97 22:51:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-12-97 22:49:49-13-12-97 22:49:50,13-12-97 22:49:32-13-12-97 22:49:33
DeliveredDate:  13-12-97 22:49:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656C.0077E7E5; Sat, 13 Dec 1997 22:51:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14665; Sat, 13 Dec 1997 22:51:46 +0100
Date: Sat, 13 Dec 1997 22:51:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14668
Received: (qmail 23026 invoked from network); 13 Dec 1997 13:51:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Dec 1997 13:51:43 -0800
Message-Id: <349365DE.21A0@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu