source file: mills2.txt
Date: Sun, 1 Dec 1996 05:41:44 -0800

Subject: brian's confessions

From: Joergen Teller <106321.1617@compuserve.com>

dear brian mclaren 

i just feel you should know your own limits better - 
this list may be too small for the kind of ego you are living with - there
must be a larger forum or list where you could find much more enemies to
fool around with - or create your own server !!!! 
- you're about to make the "delete button" more interesting than the "get
mail button" - 


jorgen teller

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Dec 1996 16:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13487; Sun, 1 Dec 1996 16:01:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13192
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA26130; Sun, 1 Dec 1996 07:01:42 -0800
Date: Sun, 1 Dec 1996 07:01:42 -0800
Message-Id: <32A1AAFA.3152@interlinx.qc.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu