source file: mills3.txt


Subject:  refretting a guitar

From:  John Starrett <jstarret@tiger.cudenver.edu>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658F.008342C7; Sun, 18 Jan 1998 00:53:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05493; Sun, 18 Jan 1998 00:53:48 +0100
Date: Sun, 18 Jan 1998 00:53:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05324
Received: (qmail 23786 invoked from network); 17 Jan 1998 15:53:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jan 1998 15:53:44 -0800
Message-Id: <Pine.A32.3.91.980117164636.25246A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu