source file: mills2.txt
Date: Wed, 7 May 1997 05:49:53 -0700

Subject: Scala Application on Channels?

From: Murat Ses <Murat.Ses@mag.linz.at>

Hi there!

Since GM instruments/cards accept tuning on different channels...
Is there a possibility to have different tunings on different MIDI
channels? i.e. a Turkish tuning on the first and Thai in the second?


Murat


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"The Timeless and Boundariless Context of 
	Culture and Civilization"

	Main Idea of Murat's Trilogy

	Released Concept Albums:

AUTOMATON    *    BINFEN   *	C..(planned till 2000)

     _______\      (((      /_______
   _____\____ \     | ,\    / ____/_____
 ____\______ \_\    | __\  /_/ ______/____
___\_______ \__\\___| |___//__/ _______/___
  \_______ \__ \ \v v v v/ / __/ _______/
     \____\___\_\_\v v v/_/_/___/____/
              /  / \v v/ \  \
             |__/  /\v/\  \__|
               |__/ /|\ \__|
                 |_/\_/\_|

http://www.joelscom.demon.co.uk/music/murat/murat.htm
http://www.joelscom.demon.co.uk/music/newage.html
http://www.prairienet.org/arts/brass/ionewagereviews.html

If you're interested in World, New Age, Ambient...
My albums are available from Ron at (800) 882-4CMC
		
		aimcmc@pan.com

Any questions? Contact me!!!

M u r a t   S E S		Vox: +43 732 24 30 40
				Fax: +43 732 75 95 16
POB 25				email: Murat.Ses@mag.linz.at

A-4046 Linz - AUSTRIA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 9 May 1997 04:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07957; Fri, 9 May 1997 04:01:12 +0200
Date: Fri, 9 May 1997 04:01:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07978
Received: (qmail 17845 invoked from network); 9 May 1997 02:01:04 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 May 1997 02:01:04 -0000
Message-Id: <19970509015440.16814.qmail@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu