source file: mills2.txt
Date: Tue, 30 Jul 1996 06:28:49 -0700

Subject: Re: Response to McLaren's kind remarks

From: bil@ccrma.stanford.edu (Bill Schottstaedt)

Balzano's paper is in CMJ vol 4, num 4, Winter 1980.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 30 Jul 1996 17:44 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA28317; Tue, 30 Jul 1996 08:44:22 -0700
Date: Tue, 30 Jul 1996 08:44:22 -0700
Message-Id: <92960730154029/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu