source file: mills3.txt
Date: Fri, 25 Jul 1997 15:33:57 +0200

Subject: Tape Swap

From: Bruce Campbell <CAMPBEB@cesmtp.ccf.org>

D. Atadan writes

>>It occurred to me that all our list members wanting to contribute to the
Tape
Swap who live outside of the United States might have a problem getting
ahold
of US postage for the self-addressed stamped envelope.<<

You can get International Reply Coupons (IRCs) at most post offices in the
US.  I would guess they're available elsewhere.  They run me a little over a
dollar each and are designed for just this situation.  You might ask at your
post office.

Bruce Campbell.



SMTPOriginator:  tuning@eartha.mills.edu
From:  bricarls@du.edu
Subject:  Expressive Intonation
PostedDate:  26-07-97 00:45:06
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-07-97 00:45:12-26-07-97 00:45:13,26-07-97 00:44:16-26-07-97 00:44:16
DeliveredDate:  26-07-97 00:44:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DF.007CF8C6; Sat, 26 Jul 1997 00:45:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20379; Sat, 26 Jul 1997 00:45:06 +0200
Date: Sat, 26 Jul 1997 00:45:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20383
Received: (qmail 6771 invoked from network); 25 Jul 1997 22:44:52 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jul 1997 22:44:52 -0000
Message-Id: <9707252241.AA28305@odin.cair.du.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu