source file: mills2.txt
Date: Wed, 26 Jun 1996 08:27:14 -0700

Subject: Available Partch Scores

From: Allen <STRANGE@sjsuvm1.sjsu.edu>

Folks:

The elusive Partch Web is still not fit for public consumption but I thought
some of you might be interested in the following info. Many years ago Lou
Harrison gave a collection (incomplete) of Harry's scores to San Jose State
University- this is what inspired this Partch project. Xerox copies of
these scores may be obtained, for research purposes only, by contacting:
   Gloria Pitman
   Special Collections
   Clark Library
   San Jose State University
   1 Washington Square
   San Jose, CA 95192-0028
   (408) 924-2715

Sorry- they will not respond via email- don't know why!
This is not a complete collection but most of the stuff is there.
They will charge you a very reasonable copying fee + postage - enjoy!

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Jun 1996 17:54 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA07903; Wed, 26 Jun 1996 08:54:11 -0700
Date: Wed, 26 Jun 1996 08:54:11 -0700
Message-Id: <009A4710DAA94CBE.62F1@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu