source file: mills3.txt
Date: Tue, 30 Sep 1997 14:46:53 +0200

Subject: Kronos plays Partch again...Enclosure 4 is here...film at 11....

From: DMB5561719@aol.com

On the latest Kronos Quartet cd "Early Music",
Harry Partch's "Two Studies on Ancient Greek Scales"
is performed. Arranged by Ben Johnston.

I had a quick listen at a cd shop listening station
last week. I didn't but it. Maybe I can find a used copy.
Ah...why bother. I like the flute and zoomoozophone version by
Newband a lot better. I don't think I've heard
an original version (read Partch).

The video Enclosure 4: Delusion of the Fury is
out but I want to watch it again before I post a review.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Ben Denckla <bdenckla@media.mit.edu>
Subject:  Re: Blackwood's proof
PostedDate:  30-09-97 18:08:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-09-97 18:08:04-30-09-97 18:08:04,30-09-97 18:07:01-30-09-97 18:07:01
DeliveredDate:  30-09-97 18:07:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256522.00589F79; Tue, 30 Sep 1997 18:07:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02593; Tue, 30 Sep 1997 18:08:30 +0200
Date: Tue, 30 Sep 1997 18:08:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02610
Received: (qmail 3294 invoked from network); 30 Sep 1997 09:08:27 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Sep 1997 09:08:27 -0700
Message-Id: <343123A7.2781@media.mit.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu