source file: mills3.txt
Date: Sun, 24 Aug 1997 13:17:23 +0200

Subject: JI approximation of 22et and LCMs of periods

From: Mckyyy@aol.com

Here are some JI approximations for 12, 22, 34, and 46 et.

1/1 18/17 9/8 6/5 5/4 4/3 7/5 3/2 8/5 5/3 7/4 17/9

1/1 32/31 16/15 11/10 8/7 7/6 6/5 5/4 9/7 4/3 11/8 7/5 19/13 3/2
14/9 8/5 5/3 12/7 7/4 9/5 15/8 31/16

1/1 49/48 25/24 17/16 13/12 10/9 9/8 15/13 7/6 6/5 11/9 5/4 9/7
13/10 4/3 19/14 18/13 7/5 13/9 28/19 3/2 23/15 11/7 8/5 13/8 5/3
17/10 7/4 23/13 9/5 11/6 15/8 23/12 49/25

1/1 67/66 34/33 23/22 17/16 14/13 11/10 10/9 9/8 8/7 7/6 13/11
6/5 17/14 21/17 5/4 14/11 9/7 21/16 4/3 23/17 11/8 7/5 17/12 10/7
16/11 37/25 3/2 29/19 17/11 11/7 8/5 13/8 23/14 5/3 22/13 12/7
7/4 16/9 9/5 11/6 13/7 15/8 21/11 33/17 65/33

These are generated by the FasTrak utility, et.  It uses Euclid's
algorithm to find the closest small number rational approximation
to a given interval.

By the way, in regards to the discussion about LCMs of periods of
chords, I wrote a program that generated a minimum chord pattern
based on minimum LCMs of periods, and then used FasTrak to
compose a small piece based on that minimum LCMs of periods
pattern.  Then I used the automatic harmony feature of FasTrak to
convert the piece to a minimum LCMs of frequency harmonization.
I couldn't say that there was no difference between the pieces,
but, to my ear, it didn't seem that one was markedly more
consonant than the other.

Marion



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Pitch Relations and Frequency Ratios
PostedDate:  24-08-97 16:09:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 09:57:41-28-08-97 09:57:43,28-08-97 09:55:16-28-08-97 09:55:16
DeliveredDate:  28-08-97 09:55:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FD.004DC494; Sun, 24 Aug 1997 16:09:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20428; Sun, 24 Aug 1997 16:09:33 +0200
Date: Sun, 24 Aug 1997 16:09:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20197
Received: (qmail 24034 invoked from network); 24 Aug 1997 14:09:29 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Aug 1997 14:09:29 -0000
Message-Id: <v01541101b026472ce355@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu