source file: mills2.txt
Date: Wed, 25 Sep 1996 15:26:32 -0700

Subject: Vogel ref

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Here it is, folks, the exact bibliographic reference you've been waiting for 
. . .

On the Relations of Tone
Martin Vogel
translated from German by Vincent Jean Kisselbach; edited by Carl A. Poldy
Bonn: Verlag fur Systematiche Musicwissenschaft, 1993


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Sep 1996 08:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28061; Thu, 26 Sep 1996 08:02:40 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29294
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA19445; Wed, 25 Sep 1996 23:02:38 -0700
Date: Wed, 25 Sep 1996 23:02:38 -0700
Message-Id: <199609260600.XAA19347@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu