source file: m1376.txt
Date: Sun, 5 Apr 1998 20:31:55 -0400

Subject: My book on tuning

From: monz@juno.com (Joseph L Monzo)

I am in the process of finishing a book called "JustMusic: A New Harmony
- Representing Pitch as Prime Series".  It is not yet available publicly,
but I would be delighted to have it cited as a reference.

In addition, if any of you want it before it's published, I'll ship
copies of it for $40. I hope to have it finished before mid-year.  Place
your orders now...

   Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]