source file: mills2.txt
Date: Wed, 25 Sep 1996 10:52:29 -0700

Subject: Harrison correction

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Ladies and Gents:

Unbeknownst to me the harrison.html document received its own folder and the
correct URL for Lou Harrison is:

                http://www.music.sjsu.edu/Music/Harrison/harrison.html

I apologize for the confusion but I only work here!!

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |      URL http://coos.darmouth.edu/       |
| Telephone +(408) 924-4646  |          ~rsn/icma/icma.html             |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Sep 1996 00:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29078; Thu, 26 Sep 1996 00:26:34 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29025
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA13118; Wed, 25 Sep 1996 15:26:32 -0700
Date: Wed, 25 Sep 1996 15:26:32 -0700
Message-Id: <01960925222310/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu