source file: m1589.txt
Date: Sat, 21 Nov 1998 15:06:33 -0800

Subject: 12 tone subsets of the 7-limit

From: Carl Lumma <clumma@nni.com>

Regarding earlier talk about Kraig Grady's "Centaur" tuning...
                
           5/3-------5/4------15/8
           /|\       /|\       / \
          / | \     / | \     /   \
14/9-------7/6-------7/4 \   /     \
    `.  /,'  \`.\ /,'/ \`.\ /       \
      4/3-----\-1/1-/---\-3/2-------9/8
               \ | /     \ |
                \|/       \|
                7/5------21/20           (Diagram by Paul Erlich)


I independently discovered this tuning about a year ago after reading David
Canright's article "On Piano Retuning" in 1/1 (JIN Periodical), and indeed,
it is similar to his scale of...
                
                      5/3-------5/4------15/8------45/32
                      /|\       /|\       / \       /
                     / | \     / | \     /   \     /
28/27------14/9-------7/6-------7/4 \   /     \   /
               `.  /,'   `.\ /,'   `.\ /       \ /
                 4/3-------1/1-------3/2-------9/8

(Me screwing up Erlich's diagram ... what ASCI number you got on those
neato semi-colon-like things?)

A hybrid of the two is Other Music's scale....

                      5/3-------5/4------15/8
                      /|\       /|\       / \
                     / | \     / | \     /   \
28/27------14/9-------7/6-------7/4 \   /     \
               `.  /,'  \`.\ /,'/  `.\ /       \
                 4/3-----\-1/1-/-----3/2-------9/8
                          \ | /
                           \|/
                           7/5

While the Canright scale seems to work best melodically (presumably because
of its long chains of 3/2's), it is certainly lacking the chordal resources
of the Centaur.  My 6 foot grand piano is now tuned in (essentially) the
Centaur, with A=5/3=400hz (making C=1/1=60).  I say "essentially" because I
tempered the 15/8 half way down towards 28/15.  Of course, in practice you
(or at least I) ignore the 225/224 accross the board.  It's surprising how
much different this sounds from the duodene (commiting the 225/224 error
against the 7-limit).

Anyhow, with all this independent discovery of the same scale (I think Rod
Poole told me he came across it on his own as well), you'd think it was the
only/best way to take a 12-tone slice of the 7-limit.  Not so!  If you want
the greatest number of consonant 7-limit intervals, you simply cannot beat
(and I double-dog-dare anybody to beat this) the following scale, provided
you want to be able to put it on a conventional piano*....

                      35/32-----105/64
                     / / \    /  /
                 5/4--/---\15/8  /
                 /|\ /     \/|  /
                / | \      /\| /
               / 7/4-------21/16
              / // \ \ / / /
            1/1-/---\-3/2  /
            /|\/     \/|  /
           / |/\     /\| /
          / 7/5------21/20
         / /   \ \ / /
       8/5-------6/5      

This scale contains four complete 7-limit tetrads, two complete hexanies,
four major seventh chords, and a host of various triads (including two very
handy 4-5-7's).  However, it is lacking on the melodic side.  But shifting
the scale to make better use of the 225/224...

                                         /                
                                        /
                 5/3--------5/4......28/15-----
                 /|\       / |.       / \ 
                / | \     /  | .     /   \
               / 7/6--------7/4 .   /
              / // \ \ / / /    . /
            4/3-/---\-1/1../...112/75----
            /|\/     \/|  /
           / |/\     /\| /
          /28/15------7/5
         / // \ \ / //
      16/15/---\-8/5 /
        | /     \ | /
        |/       \|/
     112/75-----28/25

We've lost a hexany, but the number of 7-limit intervals stays the same,
and the melodic properties of this scale are somewhat better.  Triads with
the 694 cent fifth are no worse than 12tET triads to my ear, and one could
take some of the burden off the fifths by sharping the 7-limit by 4 cents....

Between my PC, my upright in Berkeley, and the aforementioned grand, I
eventually got a chance to test all of this.  I learned that I am really,
really, really, ready for a generalized keyboard (or at least a halberstadt
keyboard with realtime retuning by pedal).  Starr Labs' microzone should be
a good controller, but I have some qualms with the design, and for the cost
involved, I can't afford any qualms!


*And for those whose only restriction is that the 12 pitches ascend, you
simply cannot beat the following 12 pitches from the 14-tone Stellated
[4,5,6,7] Hexany....

1/1 - 21/20 - 7/6 - 6/5 - 5/4 - 21/16 - 7/5 - 3/2 - 8/5 - 42/25 - 7/4 - 9/5

This gives 6 complete tetrads!  As for melodic use, it is pretty un-even.
The hexany itself is strictly proper, but sounds too ethnic to be good for
much more than shock value in my book.  Of course, the diamond gives the
most complete chords per notes at any limit of any structure possible, but
it has 13 notes at the 7-limit, and it is damaged more by cutting one than
the Stellated Hexany is damaged by cutting two.

And cutting one pitch off the diamond is not enough if you want to tune it
on a conventional piano.  The closest thing to the 7-limit diamond you can
get on a piano is...

1/1 - 21/20 - 8/7 - 7/6 - 5/4 - 4/3 - 7/5 - 3/2 - 8/5 - 5/3 - 7/4 - 28/15
 
..and its inversion, which is generally not to be preferred on acoustic
instruments because of its imbalance in favor of the utonalities.


Carl