source file: m1543.txt
Date: Sat, 03 Oct 1998 14:57:34 PDT

Subject: Just (about) Guitar Fretboard by Robin Perry

From: "Robin Perry" <jinto83@hotmail.com>

I have designed and had my guitar re-fretted according to the system
described here.  I used a method that involves increments of +/- 15
cents to arrive at fret widths and tuning. 

The Frets:

The standard fret width on the guitar is 100 cents.  Mine has a 
repeating 7 fret pattern that goes like this:

N}
U} 70-115-85-115-115-85-115-70-115-85-115-115-85-115......to 24th fret
T}                           *                       *

Every seven frets is 700 cents due to the repetition.  From any fret,
you can move up the neck to create either a 1/2/5 or 1/4/5 type 
progression (in some cases, both.) Depending on how it's tuned, you
can also use different fingering patterns to hit inversions and find
other progressions.  I have experimented with several tunings - starting 
with an open justabout 4,5,6,7,8,10 - but am currently tuned
as follows:

 1470  E    F-- F#- G-- G#- A    Bb- B    C--  (successive
 1200  C#++ D   D#+ E   E#+ F#++ G+  G#++ A     frets are 
  885  A#+  B-  B#  C#- D   D#+  E   E#+  F#-   3/2(-2c) 
  700  G#++ A   A#+ B   B#+ C#++ D+  D#++ E     of the fret
  270  E    F-- F#- G-- G#- A    Bb- B    C--   7 frets back)
    0  C#++ D   D#+ E   E#= F#++ G+  G#++ A   
 -------------------------------------------------------------
        0   70  185 270 385 500  585 700  770

With the high string tuned to "E", the tuning is an inversion of an F#++ 
9 chord (C#++ on bottom / root omitted).

I have calculated fret factors for any scale length.  I can also provide 
a fretboard pattern for any scale length. Let me know if
I can help. 

I'm very interested in your comments, guitarist or not.


Robin Perry





______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com