source file: mills2.txt
Date: Sat, 14 Jun 1997 13:15:02 +0200

Subject: Re: scary micromusic

From: gbreed@cix.compulink.co.uk (Graham Breed)

I don't want to start a bandwidth wasting "who's your favourite
composer?" thread.  However, I feel drawn to point out that, to
my ears, Birtwistle's music is particularly restful, really.
Punch and Judy excepted, of course.  I don't get this angularity
thing at all.



Right, now that's out of the way, can I speak up for Thai tuning?
It was mentioned sometime last week, I think, that this is
based on 7tet.  The "Thailand" scale in Manuel's list doesn't
bear this out at all.  Some 7tet intervals, yes, but some that
are way out.  It is also, to my ears, exceptionally beautiful.
Here it is in cents (dread unit!) and octaves:

                           0        0
                         129        0.108
                         277        0.231
                         508        0.423
                         726        0.605
                         771        0.643
                        1029        0.858
                        1254        1.045

  Accept no imitations!

                        Graham

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 14 Jun 1997 18:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20335; Sat, 14 Jun 1997 18:02:17 +0200
Date: Sat, 14 Jun 1997 18:02:17 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20313
Received: (qmail 22957 invoked from network); 14 Jun 1997 16:02:01 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jun 1997 16:02:01 -0000
Message-Id: <199706141158_MC2-1879-896@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu