source file: m1454.txt
Date: Sun, 21 Jun 1998 17:12 +0100 (BST)

Subject: Re: Prima Sound

From: gbreed@cix.compulink.co.uk (Graham Breed)

Benjamin Tubb wrote:

>The Primatonic Scale (9 octaves x 5 notes = 45 audible notes) can be
>represented by the following chart:

>: A      E       I       O       U       A
>: |------|-------|-------|-------|-------|
>: |      |       |       |       |       |
>:1.0    1.14    1.31    1.49    1.75    2.0

>Which by my calulations relate to the ratios: E (8/7), I (21/16), O
(73/49? or
>perhaps [pure speculation <g>] 7 * Log of [7 to the base 2] reduced by
"1"
>octave, i.e. to 1.49345) and U (7/4). All of which convert to, in cents,
>respectively: E (231.174), I (470.781), O (694.379), and U (968.826).

>And on page 77 says "Note that the vowel scale designation is arbitrary,
was
>made before the discoveries of Tomatis, and does not correspond with
Tomatis
>vowel/chakra alignments."

My results are as follows:

samples per 100 cycles| relative freq |  pitch  | my theory
       2031           |               |         |
       1781           |     1.140     |  0.190  |  0.193
       1557           |     1.304     |  0.383  |  0.385
       1345           |     1.510     |  0.595  |  0.596
       1162           |     1.748     |  0.806  |  0.807
       1013           |     2.005     |  1.004  |  1.000

Pitches are given in octaves rather than cents so you can compare with
5-equal: 0.0, 0.2, 0.4, 0.6, 0.8, 1.0

The O given by Keyserling and Losey looks like (8/7)^3=512/343=1.493.
This may be correct: there seem to be some fluctuations on the note I'm
measuring here.  Sometimes, 10 cycles can be as few as 134 samples but
around 138 is more common.  This is how I originally measured it, but it
is flat even of 512/343, so I measured again and got this result that was
either a fluke or miscounting.  The given value of I is also consistent
with (8/7)^2=64/49=1.306.

If the scale is untempered, the interval O-U is 8 cents sharp of a 7/6.

                     Graham Breed
     gbreed@cix.co.uk            www.cix.co.uk/~gbreed/