source file: mills3.txt
Date: Thu, 27 Nov 1997 22:33:04 +0100

Subject: Stick's Shtick

From: Carl Lumma <clumma@nni.com>

Haverstick writes:

>In regards to David Beardsley's comment about replacing equal
>temperaments with just intonation...only problem then is, we can't play
>all those styles with lots of chord changes, which I dearly love.

C'mon Neil!  Why don't you tell us more about "can't"!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Re: replacing eq with ji
PostedDate:  27-11-97 23:03:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-11-97 23:02:01-27-11-97 23:02:02,27-11-97 23:02:00-27-11-97 23:02:01
DeliveredDate:  27-11-97 23:02:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655C.00790404; Thu, 27 Nov 1997 23:01:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05229; Thu, 27 Nov 1997 23:03:31 +0100
Date: Thu, 27 Nov 1997 23:03:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05230
Received: (qmail 18487 invoked from network); 27 Nov 1997 14:03:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Nov 1997 14:03:28 -0800
Message-Id: <971127170247_852217303@mrin47>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu