source file: mills3.txt
Date: Sun, 18 Jan 1998 09:35:47 +0100

Subject: fanatic sarigama results

From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>

BUYO-BUYO-IGOR@SaRiGaMa's Oil Vending Orchestra?$B!!?(Jmailing..

Thanx to those that contributed your "SaRiGaMa" at my 1/2 interactive
project:
http://www.mars.dti.ne.jp/~buyobuyo/enq/enquete.html

Now I made it to upload some wackey alternate-tuned MID-files & AIFFs
at:
http://www.mars.dti.ne.jp/~buyobuyo/jan17/jan17.html
When listening to MID thangs please be sure to set the pitch-bend-range
to "-2 to +2".

With a continuous minor-changes I'm willing to let this project grow
much better....aiming to full-interactive=realtime.

Thanx


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: what do you play?
PostedDate:  19-01-98 05:22:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-01-98 05:22:10-19-01-98 05:22:11,19-01-98 05:21:12-19-01-98 05:21:12
DeliveredDate:  19-01-98 05:21:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256591.0017FE23; Mon, 19 Jan 1998 05:22:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25123; Mon, 19 Jan 1998 05:22:10 +0100
Date: Mon, 19 Jan 1998 05:22:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25095
Received: (qmail 20310 invoked from network); 18 Jan 1998 20:22:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Jan 1998 20:22:06 -0800
Message-Id: <Pine.A32.3.91.980118211222.25056A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu