source file: mills2.txt
Date: Mon, 19 May 1997 14:00:38 +0200

Subject: a thoroughly historical question

From: sjxb@dartington.ac.uk

Hi all,

I would appreciate some assistance with a historical question. Does anybody
know which tunings were used for Organs between 1680-1760 in france? I have
read that the most prevalent was mean-tone, but does anyone know what sort
of mean-tone system was used, (quarter-comma etc.)? Lastly, what sort of
modulatory compromises would the composer needed to have made?

many thanks


Stephen Baysted

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 19 May 1997 18:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05473; Mon, 19 May 1997 18:36:51 +0200
Date: Mon, 19 May 1997 18:36:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05466
Received: (qmail 22847 invoked from network); 19 May 1997 16:36:47 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 May 1997 16:36:47 -0000
Message-Id: <970519122929_1458209577@emout15.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu