source file: mills3.txt
Date: Sun, 14 Sep 1997 23:00:43 +0200

Subject: Software setup

From: Peter.Blasser@oberlin.edu

I plan to be doing a term project on a windows-based, super-user-friendly
ji midi sequencer program and have a question.
Which is better: fine/course presets or pitchbends on tempered notes?
I find the pitchbend method to be better, as it can include as many
different ratios as possible, while the fine/course method can only
include a
maximum of 128 notes in its scale.  Also, the pitchbend method would be
more accessible
to the kind of people whom i am aiming at- people with low-end soundcards
that might not support fine/course tuning changes.
The fine/course method does have its advantages, as it can have still have
polyphony on one channel, while the pitchbend method has to use seperate
channels.  It also has sure tunings of pitches, because it fine tunes in
cents.
Wouldn't it be cool if some mass-producing manufacturer such as
soundblaster would make a card that received two messages in addition to
modulation, velocity and controllers:
1) a 4-bit octave number, and
2) a floating point decimal from 1 to 1.99999999 that signifies the raw
ratio of the note.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser, Oberlin College Mailroom Box #277, Oberlin, Ohio ,.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  tuned tunes
PostedDate:  14-09-97 23:07:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:16:15-15-09-97 10:16:16,15-09-97 10:15:33-15-09-97 10:15:34
DeliveredDate:  15-09-97 10:15:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256512.0073FF31; Sun, 14 Sep 1997 23:06:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00875; Sun, 14 Sep 1997 23:07:11 +0200
Date: Sun, 14 Sep 1997 23:07:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00893
Received: (qmail 19189 invoked from network); 14 Sep 1997 21:07:08 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Sep 1997 21:07:08 -0000
Message-Id: <970914170514_314762725@emout02.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu