source file: mills3.txt
Date: Wed, 3 Sep 1997 06:32:54 +0200

Subject: Re: harmonic patrol

From: "jloffink" <jloffink@pdq.net>

>
> >The September 1997 Scientific American has a report on "Booming
> >Sand". Apparently sand can make all sorts of noise.
>
>    Interesting.  I wonder if this could explain some of the odd booming
> noises allegedly heard (on rare occasions) near Cape Canaveral.
>
What odd booming noises?  I lived in that area for 32 years and never
heard of such a thing.  If such sounds have been reported, the most likely
culprits would be some secret offshore military operations.  There's a
nuclear submarine base at Cape Canaveral and an Air Force base nearby.

John Loffink




SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Microtonal music at the Trenton Avant Gard Festival.
PostedDate:  03-09-97 16:19:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-09-97 16:19:48-03-09-97 16:19:49,03-09-97 16:19:29-03-09-97 16:19:29
DeliveredDate:  03-09-97 16:19:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256507.004EB670; Wed, 3 Sep 1997 16:19:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12744; Wed, 3 Sep 1997 16:19:50 +0200
Date: Wed, 3 Sep 1997 16:19:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12763
Received: (qmail 23761 invoked from network); 3 Sep 1997 14:19:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Sep 1997 14:19:40 -0000
Message-Id: <970903101549_873401713@emout14.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu