source file: mills3.txt
Date: Sun, 18 Jan 1998 00:53:48 +0100

Subject: refretting a guitar

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I have just completed detailed instructions on refretting a
guitar for non 12 tunings. It is on my web page at
http://www-math.cudenver.edu/~jstarret/microtone.html
under Notes on Microtonality and under Microtonal Instruments.
I would appreciate any feedback on the article to my personal email
address.

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>
Subject:  fanatic sarigama results
PostedDate:  18-01-98 09:35:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-01-98 09:35:45-18-01-98 09:35:46,18-01-98 09:34:48-18-01-98 09:34:48
DeliveredDate:  18-01-98 09:34:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256590.002F36EB; Sun, 18 Jan 1998 09:35:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10809; Sun, 18 Jan 1998 09:35:47 +0100
Date: Sun, 18 Jan 1998 09:35:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10332
Received: (qmail 7341 invoked from network); 18 Jan 1998 00:35:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Jan 1998 00:35:44 -0800
Message-Id: <34C1ED6F.48D4@db3.so-net.or.jp>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu