source file: mills3.txt
Date: Mon, 1 Dec 1997 05:59:14 +0100

Subject: Re: Spelling Checker

From: mr88cet@texas.net (Gary Morrison)

>   I've seen other jokes of this nature, but I don't think I've seen this
>one in particular before.

   Ooop!  Sorry folks, I accidentally added the tuning list to the
distribution list of this message.  I was aiming for the name above it.

   Oh well, I hope you found it amusing anyway!


SMTPOriginator:  tuning@eartha.mills.edu
From:  bq912@freenet.uchsc.edu (Neil G. Haverstick) 
Subject:  equal temp discussion
PostedDate:  01-12-97 07:22:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-12-97 07:21:08-01-12-97 07:21:09,01-12-97 07:21:05-01-12-97 07:21:05
DeliveredDate:  01-12-97 07:21:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256560.0022E20C; Mon, 1 Dec 1997 07:21:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03171; Mon, 1 Dec 1997 07:22:47 +0100
Date: Mon, 1 Dec 1997 07:22:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03169
Received: (qmail 9034 invoked from network); 30 Nov 1997 22:22:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Nov 1997 22:22:44 -0800
Message-Id: <199712010620.XAA29660@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu