source file: mills3.txt
Date: Fri, 5 Dec 1997 15:57:58 +0100

Subject: Re: Bach again

From: mr88cet@texas.net (Gary Morrison)

>Bach liked the lute sound so much that he had a clavier built
>that sounded like a lute.

   In fact his estate showed that he had two "lautenwerk" when he died.

   It would be interesting to see if he routinely tuned it to equal
temperament so as to match the lute tuning.




>We also
>know that Handel had a keyboard with, I believe, 16 tones/octave...

   Interesting.  I hadn't heard that.  Do you recall where you heard/read
about that?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: what "well temperament" means
PostedDate:  05-12-97 15:59:08
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-12-97 15:57:21-05-12-97 15:57:22,05-12-97 15:57:12-05-12-97 15:57:13
DeliveredDate:  05-12-97 15:57:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256564.0052255B; Fri, 5 Dec 1997 15:57:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07179; Fri, 5 Dec 1997 15:59:08 +0100
Date: Fri, 5 Dec 1997 15:59:08 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07172
Received: (qmail 3798 invoked from network); 5 Dec 1997 06:58:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Dec 1997 06:58:17 -0800
Message-Id: <v01541101b0ad41b18094@[207.207.2.73]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu