source file: mills3.txt
Date: Mon, 19 Jan 1998 05:22:10 +0100

Subject: Re: what do you play?

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I have added the ressponses to my question of "what microtonal
instruments do you play?" to my web page
http://www-math.cudenver.edu/~jstarret/microtone.html
 under Microtonal Instruments. I
appreciate the response, but I also misplaced the first (first two?)
digests after my question, and thus I have left some people out
(Haverstick for sure, and I don't know who else). If any of you have
saved the first two digests after my original question (sorry, I don't
know the numbers), could you please forward them to me at
jstarret@math.cudenver.edu

Also, check out Bill Sethares' page at
http://eceserv0.ece.wisc.edu/~sethares/

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  MELA Foundation web site update
PostedDate:  19-01-98 17:14:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-01-98 17:14:24-19-01-98 17:14:25,19-01-98 17:13:25-19-01-98 17:13:25
DeliveredDate:  19-01-98 17:13:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256591.0059314C; Mon, 19 Jan 1998 17:14:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32079; Mon, 19 Jan 1998 17:14:20 +0100
Date: Mon, 19 Jan 1998 17:14:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31983
Received: (qmail 12409 invoked from network); 19 Jan 1998 08:14:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Jan 1998 08:14:16 -0800
Message-Id: <34C3A411.7A0D@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu