source file: mills2.txt
Date: Thu, 19 Dec 1996 17:40:48 -0800

Subject: Query to Bruce K.

From: John Chalmers <non12@deltanet.com>

Bruce: Could you post the Gurdjieff scale? I'm not quite sure
how to interpret a "scale of 7 tones/octave, 5 'half tones' and 
14 'quarter tones' over a 7 octave range," and I'd like to
see the notes and intervals.


--John


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Dec 1996 02:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10979; Fri, 20 Dec 1996 02:48:10 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA10977
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA08602; Thu, 19 Dec 1996 17:48:08 -0800
Date: Thu, 19 Dec 1996 17:48:08 -0800
Message-Id: <s2b97f1f.087@mptpwpo.mptp.cpii.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu