source file: mills3.txt


Subject:  Microtonal Synthesis Web Page update

From:  "jloffink" <jloffink@pdq.net>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256539.000BBEB8; Thu, 23 Oct 1997 04:08:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24741; Thu, 23 Oct 1997 04:09:14 +0200
Date: Thu, 23 Oct 1997 04:09:14 +0200
Message-Id: <9710230209.AA24741@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA24725
Received: (qmail 16616 invoked from network); 22 Oct 1997 19:09:11 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Oct 1997 19:09:11 -0700
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu