source file: mills2.txt
Date: Sat, 27 Jul 1996 23:05:43 -0700

Subject: Re: the elite

From: Gary Morrison <71670.2576@compuserve.com>

> But elitism that comes from excellence, profundity, difficulty, and similar 
> concepts, especially when they are together, is not only unavoidable but 
> desirable.

   It would not surprise me if Paul R. and Neil H. have different definitions,
or connotations at least, in mind for that term (elitism).  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 28 Jul 1996 17:58 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA06558; Sun, 28 Jul 1996 08:58:51 -0700
Date: Sun, 28 Jul 1996 08:58:51 -0700
Message-Id: <009A603684DFCABC.2860@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu