source file: mills2.txt
Date: Wed, 12 Jun 1996 10:42:21 -0700

Subject: RE: NYC 6/8/96: Lamonte Young and the Fo

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

John Maxwell Hobbs wrote:

>That's probably
>what you're hearing that's not subject to the attack and release

Nah, the tones I heard were higher than the fundamentals of the notes 
LaMonte was playing, so they couldn't have been difference tones. They were 
very sine-wavy; have to have been overtones.


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Jun 1996 19:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA27815; Wed, 12 Jun 1996 10:57:35 -0700
Date: Wed, 12 Jun 1996 10:57:35 -0700
Message-Id: <Pine.3.89.9606121320.A29161-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu