source file: mills3.txt
Date: Wed, 4 Feb 1998 20:03:05 +0100

Subject: forum CD

From: Aline Surman <stick@dnvr.uswest.net>

Looks like we have enough folks to do this thing...here's a list of
names, please let me know if anything has changed; if not, this is it:
John Starrett
Rich Sanford
Bill Sethares
Gary Morrison
Bill Alves
Denny Genovese
Hstick
John Loffink
Paul Rapoport
Stephen Taylor
Warren Burt
Marcus Hobbs

I want to put it together in March, so start sending your Dat's and such
then. If you need any sort of tech info, please contact my studio guy,
Jim Ratts...email is  sratts@compuserve.com   phone is 303-781-3314.

I do not yet know all the exact costs...we especially need to hang loose
and see how much the inserts will be, because we're going to have a lot
of notes on the tunes. And, I hope everyone will include their email
addresses as well. I am confident that we can cover all costs with the
amount of folks we have...bombs away...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: !@#$%^&* to Dan Wolf
PostedDate:  05-02-98 20:22:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-02-98 20:21:25-05-02-98 20:21:26,05-02-98 20:19:58-05-02-98 20:19:59
DeliveredDate:  05-02-98 20:19:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A2.006A522F; Thu, 5 Feb 1998 20:21:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09009; Thu, 5 Feb 1998 20:22:26 +0100
Date: Thu, 5 Feb 1998 20:22:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09004
Received: (qmail 1678 invoked from network); 5 Feb 1998 11:21:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Feb 1998 11:21:38 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980205191955Z-6198@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu