source file: mills2.txt
Date: Mon, 19 May 1997 18:36:51 +0200

Subject: AFMM MicroMay '97 info

From: DMB5561719@aol.com

By the way folks, locations and programs for the 
remaining MicroMay '97 in NYC this week May 21-23 at at url:

www.echonyc.com/~jhhl/AFMM/ 


My review of the first concert on May 16 is at url:

www.virtulink.com/immp/jux/j_index.htm


D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 19 May 1997 19:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05490; Mon, 19 May 1997 19:36:02 +0200
Date: Mon, 19 May 1997 19:36:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05493
Received: (qmail 2432 invoked from network); 19 May 1997 17:35:58 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 May 1997 17:35:58 -0000
Message-Id: <338002A9@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu