source file: mills2.txt
Date: Sun, 27 Oct 1996 10:43:39 -0800

Subject: Big Guns

From: Gary Morrison <71670.2576@CompuServe.COM>

Time to haul out "the heavies":  The List.  

   I haven't had much luck in less-widely-broadcast messages in locating Warren
Burt's current paper-mail address.  Anybody on the list have it?  

   Please reply directly to me rather than over the list;  I'm not sure if
Warren would want his address broadcast over the list.  Thanks!  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Oct 1996 23:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23954; Mon, 28 Oct 1996 23:21:50 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA24008
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA26533; Mon, 28 Oct 1996 14:21:47 -0800
Date: Mon, 28 Oct 1996 14:21:47 -0800
Message-Id: <21961028221712/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu