source file: mills2.txt
Date: Thu, 17 Apr 1997 17:54:41 -0700

Subject: Last posting on halls, etc.

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Dear list members,

My apologies for whatever gremlins caused the weird formatting of my post.
I have no idea why all the blank lines, carriage returns, etc. Quite a mess.

Sorry,
Jon

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 18 Apr 1997 03:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02964; Fri, 18 Apr 1997 03:53:28 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02962
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA00498; Thu, 17 Apr 1997 18:51:56 -0700
Date: Thu, 17 Apr 1997 18:51:56 -0700
Message-Id: <Pine.SCO.3.96.970417181412.7157A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu