source file: mills2.txt
Date: Fri, 9 May 1997 04:01:12 +0200

Subject: ListProcessor Has Been Down

From: "David Madole" <madole@ella.mills.edu>

I hope we have worked things out.

Some postings may have been lost.

Admin changed mailers *WHILE* the Tuning Digest was going out.

Pfft!

Dave

Dave Madole
Technical Director, Center for Contemporary Music
Listserv Administrator

Mills College
Oakland, CA 94613
510-430-2336

madole@mills.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 9 May 1997 18:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08354; Fri, 9 May 1997 18:27:47 +0200
Date: Fri, 9 May 1997 18:27:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08359
Received: (qmail 1369 invoked from network); 9 May 1997 16:27:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 May 1997 16:27:34 -0000
Message-Id: <Pine.SOL.3.95q.970508220525.3491A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu