source file: mills3.txt
Date: Tue, 23 Dec 1997 21:58:08 +0100

Subject: new web site

From: Carl Lumma <clumma@nni.com>

In case anybody is interested, my new-and-improved web site is now fully
operational at its new address...

www.lumma.org

.fun for the whole family!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Personalia
PostedDate:  23-12-97 22:34:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-12-97 22:32:27-23-12-97 22:32:27,23-12-97 22:31:58-23-12-97 22:31:59
DeliveredDate:  23-12-97 22:31:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256576.0076510D; Tue, 23 Dec 1997 22:34:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24180; Tue, 23 Dec 1997 22:34:38 +0100
Date: Tue, 23 Dec 1997 22:34:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24699
Received: (qmail 4484 invoked from network); 23 Dec 1997 13:34:34 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Dec 1997 13:34:34 -0800
Message-Id: <34A090A5.366E@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu