source file: mills3.txt
Date: Fri, 27 Feb 1998 00:15:29 +0100

Subject: 34 in the news

From: Aline Surman <stick@dnvr.uswest.net>

The Spring 1998 issue of GuitarShop mag has a nice feature (page 11)
on my 34 tone acoustic guitar...they did a nice job; check it out. They
also featured Catler last year, so maybe this is a trend...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Didier ASCHOUR <daschour@teaser.fr>
Subject:  CALL FOR PROPOSALS AND MUSIC
PostedDate:  27-02-98 10:28:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-02-98 10:27:00-27-02-98 10:27:01,27-02-98 10:27:02-27-02-98 10:27:02
DeliveredDate:  27-02-98 10:27:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B8.0033E5E5; Fri, 27 Feb 1998 10:27:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12297; Fri, 27 Feb 1998 10:28:14 +0100
Date: Fri, 27 Feb 1998 10:28:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12924
Received: (qmail 10558 invoked from network); 27 Feb 1998 01:27:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Feb 1998 01:27:05 -0800
Message-Id: <199802270923.KAA21840@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu