source file: mills3.txt
Date: Wed, 8 Oct 1997 18:55:07 +0200

Subject: Re: Morpheus and microtonal

From: DFinnamore@aol.com

Will Grant writes of the Emu Ultra Proteus:

> Its control over pitch is rather crude. I think
>  the best I ever got out of it was accuracy
>  to within 1.5 cents, which is useless for
>  microtonal work. I may be remembering the
>  precise limit wrong, but I do remember very
>  clearly that it was frustratingly crude
>  as far as pitch goes.

Yep.  AFAIK, the entire Proteus family has the same tuning table, which is in
1.5-cent increments.  For sample-based instruments, that's not really so bad,
I think, since the samples themselves aren't always recorded with tuning even
that accurate.  You really have to watch yourself.  Still, it seems adequate
for ETs and for JI up to a limit higher than I can climb yet.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Don't ask me why!
PostedDate:  08-10-97 20:28:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 20:27:50-08-10-97 20:27:50,08-10-97 19:26:22-08-10-97 19:26:23
DeliveredDate:  08-10-97 19:26:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.00656825; Wed, 8 Oct 1997 20:27:38 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11408; Wed, 8 Oct 1997 20:28:16 +0200
Date: Wed, 8 Oct 1997 20:28:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11403
Received: (qmail 26557 invoked from network); 8 Oct 1997 11:28:12 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 11:28:12 -0700
Message-Id: <199710081820.OAA01746@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu