source file: mills3.txt
Date: Tue, 30 Dec 1997 06:53:22 +0100

Subject: Re: Rod Poole

From: Kraig Grady <kraiggrady@anaphoria.com>

I made a mistake about Rod tuning! He nol longer uses a 17_limit but has
gone back to a 13 limits as you originally stated. Although liking the
intervals he found the frets two small to use. Also he no longer uses 5
(sound familiar!). so he has only 17 frets to the octive.


SMTPOriginator:  tuning@eartha.mills.edu
From:  James Kukula <kukula@synopsys.com>
Subject:  quantum mechanics
PostedDate:  30-12-97 08:27:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 08:24:59-30-12-97 08:25:00,30-12-97 08:24:23-30-12-97 08:24:24
DeliveredDate:  30-12-97 08:24:24
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0028BC26; Tue, 30 Dec 1997 08:26:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27630; Tue, 30 Dec 1997 08:27:23 +0100
Date: Tue, 30 Dec 1997 08:27:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27633
Received: (qmail 12644 invoked from network); 29 Dec 1997 23:27:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 23:27:09 -0800
Message-Id: <199712300724.XAA15898@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu