source file: mills3.txt
Date: Wed, 3 Dec 1997 02:59:13 +0100

Subject: RE: TUNING digest 1254

From: Johnny Reinhard <reinhard@IDT.NET>

Anthony Newman uses Aron-Neidhart II for the WTC1:  This is a devising by
Owen Jorgensen, one of the great piano tuners alive today.  I don't have
the specs before me.  But it should be clear that Aron never met Neidhardt
(living more than a hundred years apart).

The reason I believe that Bach used well-temperament for most of his life
is because his pupil Johann Philipp Kirnberger says so and I think he is
eminently believeable.

Looking forward to the Beethove collection.  Def!

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  of Bach and Temperament
PostedDate:  03-12-97 03:02:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-12-97 03:01:02-03-12-97 03:01:02,03-12-97 03:00:56-03-12-97 03:00:56
DeliveredDate:  03-12-97 03:00:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256562.000B1087; Wed, 3 Dec 1997 03:00:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04813; Wed, 3 Dec 1997 03:02:41 +0100
Date: Wed, 3 Dec 1997 03:02:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04812
Received: (qmail 9195 invoked from network); 2 Dec 1997 18:02:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 18:02:38 -0800
Message-Id: <19971203020244609.AAA249@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu