source file: mills2.txt
Date: Tue, 31 Oct 1995 09:51:52 -0800

Subject: Re: Thanks! + MR-Rack MTS

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Ladies and Gents:

I am working, as time permits, on a home page for Harry Partch and Lou Harrison
 which will serve as resource material for a course entitled "American Icons:
The Works of Lou Harrison, Ben Johnston, Harry Partch and James Tenney" to be
taught at San Jose State University by Brian Belet and myself. Both pages will
share a "Tuning Page" documenting various historical-t- hysterical tunings and
scales. If you have anything you would like to contribute please send it to me
directly [strange@sjsuvm1.sjsu.edu] and I'll add it in with appropriate
credits and acknowledgments.

Thanks in advance-

Allen Strange

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 31 Oct 1995 20:27 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA08026; Tue, 31 Oct 1995 10:27:18 -0800
Date: Tue, 31 Oct 1995 10:27:18 -0800
Message-Id:  <9510311026.aa20644@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu