source file: mills3.txt
Date: Sat, 16 Aug 1997 09:28:38 +0200

Subject: Re: "quartertones," etc.

From: jinetwk@dnai.com (Just Intonation Network)

If a "quartertone" must be 50 cents, then it would follow that a semitone
must be 100 and a tone 200. By this reasoning, there are no just semitones
or tones, only equally tempered ones. If this is so, what shall we call 8:7,
9:8, and 10:9, or 16:15, 135:128 and 25:24, etc.? If we acknowledge that
"tones" and "semitones" are somewhat elastic in size (and this seems
undeniable), then what is so special about a "quartertone" that it must have
a rigid definition?

(Personally, I think e.t. ""quartertones" are so called because that's about
how much they're worth.)

--DBD
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 694-4727                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: "quartertones," etc.
PostedDate:  16-08-97 13:15:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-08-97 13:15:26-16-08-97 13:15:27,16-08-97 13:13:34-16-08-97 13:13:34
DeliveredDate:  16-08-97 13:13:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.003DD5D1; Sat, 16 Aug 1997 13:15:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31669; Sat, 16 Aug 1997 13:15:27 +0200
Date: Sat, 16 Aug 1997 13:15:27 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31656
Received: (qmail 5726 invoked from network); 16 Aug 1997 11:15:23 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 11:15:23 -0000
Message-Id: <v01541100b01af54be6b9@[207.207.3.123]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu