source file: mills3.txt
Date: Mon, 5 Jan 1998 16:35:48 +0100

Subject: axes, CD

From: Aline Surman <stick@dnvr.uswest.net>

Unfortunately, my Roland GR 300 is not MIDI compatible...however, it
is a marvelous item, tracks great, and is especially good for space
music. Pat Metheny, Bill Frisell, Adrian Belew and Robert Fripp are all
long time GR 300 users.
    I want a metal fretboard for my fretless simply because I don't like
the feel of my guitar now.
    And the CD...I recommend selling them at $10/CD...it's a nice round
price, and I believe that is all a CD should cost anyway. We'll work out
the details as we go...we need 7 more people to come in, and we can get
it rolling. Once I have cash in hand, it will be a fairly easy,
uncomplicated process to complete. Please post me, and we'll
chat...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  jmenich@juno.com (john e menich) 
Subject:  instruments
PostedDate:  05-01-98 16:48:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 16:45:41-05-01-98 16:45:42,05-01-98 16:44:59-05-01-98 16:45:00
DeliveredDate:  05-01-98 16:45:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.005693AB; Mon, 5 Jan 1998 16:47:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18598; Mon, 5 Jan 1998 16:48:15 +0100
Date: Mon, 5 Jan 1998 16:48:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18609
Received: (qmail 25994 invoked from network); 5 Jan 1998 07:48:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 07:48:06 -0800
Message-Id: <19980105.093848.3718.2.jmenich@juno.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu