source file: mills3.txt


Subject:  Tuners

From:  Carl Lumma <clumma@nni.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652E.00500A28; Sun, 12 Oct 1997 16:34:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14258; Sun, 12 Oct 1997 16:34:58 +0200
Date: Sun, 12 Oct 1997 16:34:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14259
Received: (qmail 2827 invoked from network); 12 Oct 1997 07:34:54 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Oct 1997 07:34:54 -0700
Message-Id: <19971012143803125.AAA351@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu