source file: mills3.txt
Date: Mon, 29 Dec 1997 23:09:34 +0100

Subject: 17 limit guitar

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

I highly recomend the 17th harmonic, if you've gone so far as the 15th, it
gives you more semitones.



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center      Email:  sejic@afn.org
World Harmony Project Inc.
PO Box 15464                          Web Page: http://www.afn.org/~sejic
Gainesville, FL 32604  USA

A Nonprofit Tax-exempt Cultural and Educational Organization

Receive our electronic newsletter FREE! Just send us email and ask for it!


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: basic works
PostedDate:  29-12-97 23:22:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 23:19:39-29-12-97 23:19:39,29-12-97 23:19:03-29-12-97 23:19:03
DeliveredDate:  29-12-97 23:19:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.007AA4F0; Mon, 29 Dec 1997 23:21:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27388; Mon, 29 Dec 1997 23:22:02 +0100
Date: Mon, 29 Dec 1997 23:22:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27337
Received: (qmail 8738 invoked from network); 29 Dec 1997 14:21:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 14:21:53 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971229221321Z-1594@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu