source file: mills2.txt
Date: Fri, 14 Feb 1997 03:30:07 -0800

Subject: Do:Re: more cheese please

From: BUYO-BUYO-IGOR <CXL03253@niftyserve.or.jp>

>"Philly" is short for Philadelphia brand cream cheese, which is made by
>Kraft, I believe.  Does that help?

It sure does! Thanx Mr. Hahn for navigation. If Kraft makes them maybe the 
product itself exists in Japan too....anyway now I can do my 2nd step.
I'll tell you all if I can find out who really composed the music.

Thanx again.
 
BUYO-BUYO-IGORsaaki Tsuji
emailL03253@niftyserve.or.jp
URLtp://www.dtinet.or.jp/~buyobuyo

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Feb 1997 12:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06409; Fri, 14 Feb 1997 12:37:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06406
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA06130; Fri, 14 Feb 1997 03:35:16 -0800
Date: Fri, 14 Feb 1997 03:35:16 -0800
Message-Id: <Pine.SOL.3.91.970214052146.1893B-100000@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu