source file: mills3.txt
Date: Sat, 8 Nov 1997 14:11:46 +0100

Subject: Schroeder

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>
>>>>>I don't know if his more 'popular'
>>>>>styled "Chaos, Fractals, Power Laws' has been mentioned.
>>>CFPL is a truly great book, and mentions the Pierce/Bohlen scale.
>
>  > Interesting...  In what regard does it mention Pierce-Bohlen?
>
>Equal-tempered scales are examples of geometric series, which are
>self-similar. 12-tet (mistakenly attributed to Bach) is discussed in terms of
>several "lucky" number-theoretic near-coincidences, such as 3^12 ~= 2^19 and
>5^3 ~= 2^7. The Pierce scale illustrates the near-coincidences 5^13 ~= 3^19
>and 7^13 ~= 3^23. A footnote remarks, "This patient listener, who has served
>as a subject in musical tests involving the Pierce scale, shows a stubborn
>preference for compositions written in well-established traditional scales."


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Schroeder
PostedDate:  08-11-97 18:55:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-11-97 18:54:32-08-11-97 18:54:32,08-11-97 17:54:52-08-11-97 17:54:52
DeliveredDate:  08-11-97 17:54:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256549.00625C4A; Sat, 8 Nov 1997 18:54:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06823; Sat, 8 Nov 1997 18:55:38 +0100
Date: Sat, 8 Nov 1997 18:55:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06826
Received: (qmail 5021 invoked from network); 8 Nov 1997 09:55:34 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Nov 1997 09:55:34 -0800
Message-Id: <v01541100b08a0363daf1@[207.207.2.127]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu