source file: mills3.txt
Date: Mon, 15 Dec 1997 06:45:00 +0100

Subject: Handel's organ

From: Aline Surman <stick@dnvr.uswest.net>

Morrison wanted to know where I read about Handel having an organ
with 16 tones...it's on page 434 of Helmholtz's book, where Ellis
mentions the "Foundling Hospital" organ having said number of notes/oct.
He then goes on to say that, had meantone been carried out to 27 notes,
that it would have been much better. Of course, I have a feeling that it
was abandoned more because the clavier builders didn't want to mess with
the mechanics of building such an axe, the economics. I am sure that a
lot of the musicians would have liked to have these instruments. As
usual, in the European system, the bucks won out. That's why I respect
the people who build/play original instruments in other tunings; then,
we've got something to play on, to try out our theories with real
sounds...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: repeating patterns
PostedDate:  15-12-97 10:59:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 10:57:40-15-12-97 10:57:41,15-12-97 10:57:21-15-12-97 10:57:22
DeliveredDate:  15-12-97 10:57:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0036B400; Mon, 15 Dec 1997 10:59:26 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15657; Mon, 15 Dec 1997 10:59:37 +0100
Date: Mon, 15 Dec 1997 10:59:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15656
Received: (qmail 24141 invoked from network); 15 Dec 1997 01:59:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 01:59:33 -0800
Message-Id: <v01541105b0b9fcd6b13a@[207.207.2.115]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu