source file: mills3.txt
Date: Sat, 17 Jan 1998 15:19:15 +0100

Subject: Paul Fly

From: mr88cet@texas.net (Gary Morrison)

Sorry to bug everybody, but is Paul Fly currently on the list?


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  Schu"mann JI Book?
PostedDate:  17-01-98 18:06:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-01-98 18:06:24-17-01-98 18:06:25,17-01-98 18:05:27-17-01-98 18:05:28
DeliveredDate:  17-01-98 18:05:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658F.005DF441; Sat, 17 Jan 1998 18:06:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31056; Sat, 17 Jan 1998 18:06:18 +0100
Date: Sat, 17 Jan 1998 18:06:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31070
Received: (qmail 7304 invoked from network); 17 Jan 1998 09:06:14 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jan 1998 09:06:14 -0800
Message-Id: <Pine.SCO.3.96.980117090356.18764A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu