source file: mills3.txt
Date: Sat, 28 Feb 1998 00:16:35 +0100

Subject: Books noticed

From: John Chalmers <non12@deltanet.com>

I was in a Barnes and Noble's bookstore today and saw a book which
I think deserves more than the quick skim I had time to do.
"Harmonic Experience" by W.A. Mathieu, 1998, Inner Traditions
International, Rochester, VT USA $45.00.

It is large harmony text based on both western and Indian scales and
Just Intonation as well as 12-tet. Mathieu limits himself pretty much
to the 5-limit, but does have one short chapter on 7, 11 and above.
It has lots of ear and voice training examples in JI and discusses the
construction of Indian and well as western modal scales. Good biblio
as well (Harrison, Partch, Doty, Hopkin, etc.)

I also saw a pb copy of "Sound Design," a book on fairly simple
homebuilt acoustic instruments inspired by Partch, etc. The tuning
lore is elementary stuff, but it references Doty's JI primer, Partch,
etc.


--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Fretless versus Fretted
PostedDate:  28-02-98 16:40:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-02-98 16:38:49-28-02-98 16:38:50,28-02-98 16:38:49-28-02-98 16:38:49
DeliveredDate:  28-02-98 16:38:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B9.0055F271; Sat, 28 Feb 1998 16:39:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13929; Sat, 28 Feb 1998 16:40:12 +0100
Date: Sat, 28 Feb 1998 16:40:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13931
Received: (qmail 6325 invoked from network); 28 Feb 1998 07:38:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Feb 1998 07:38:51 -0800
Message-Id: <v01541105b11d868fa254@[209.99.40.78]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu