source file: mills2.txt
Date: Fri, 11 Jul 1997 12:18:18 +0200

Subject: Kameoka & Kuriyagawa paper

From: gbreed@cix.compulink.co.uk (Graham Breed)

I'm trying to replicate the computational results of Kameoka &
Kuriyagawa's 1969 paper in JASA (pp1460-1469).  Although I get the
right graph for pure dyads, the peak is not sharp enough for
3 partials.  There is some ambiguity in the paper, and there
aren't any quantitative examples, so is anyone familiar enough
with it to help me?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 12:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32307; Fri, 11 Jul 1997 12:20:02 +0200
Date: Fri, 11 Jul 1997 12:20:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32450
Received: (qmail 25688 invoked from network); 10 Jul 1997 18:03:51 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jul 1997 18:03:51 -0000
Message-Id: <memo.331799@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu