source file: mills3.txt
Date: Thu, 22 Jan 1998 22:22:50 +0100

Subject: Newband at the Knitting Factory 1/25/98

From: Xou Oxno <xouoxno@virtulink.com>

Newband will be using the Harry Partch instruments
to perform works by:

Muhal Richard Abrams - New Horizons (first performance)
Elizabeth Brown - Delirium (first performance)
Steven Mackey - Indigenous Instruments
Dean Drummond - Before the Last Laugh

7pm
$10
Knitting Factory, 74 Leonard St. NY, NY

Newband web url:
http://www.purchase.edu/newband

--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Re: Microtonal instrument list
PostedDate:  23-01-98 20:36:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-01-98 20:36:51-23-01-98 20:36:52,23-01-98 20:35:48-23-01-98 20:35:48
DeliveredDate:  23-01-98 20:35:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256595.006BBBF0; Fri, 23 Jan 1998 20:36:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07893; Fri, 23 Jan 1998 20:36:55 +0100
Date: Fri, 23 Jan 1998 20:36:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04789
Received: (qmail 7468 invoked from network); 23 Jan 1998 11:36:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Jan 1998 11:36:52 -0800
Message-Id: <199801231935.OAA02776@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu