source file: mills2.txt
Date: Mon, 11 Nov 1996 15:01:14 -0800

Subject: Pitch Bend Tuning...

From: asouter@scf.usc.edu (Andrew Souter)

Friends,

        I find it hard to believe that not one of you knows anything about
the specifics of using MIDI pitch bend for tuning purposes.  Can't someone
post some information on this subject?


        -andrew

Safe Journey...



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Nov 1996 00:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00696; Tue, 12 Nov 1996 00:25:16 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00694
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA21378; Mon, 11 Nov 1996 15:25:13 -0800
Date: Mon, 11 Nov 1996 15:25:13 -0800
Message-Id: <9611112322.AA27838@luxor.latrobe.edu.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu