source file: mills2.txt
Date: Fri, 24 Jan 1997 02:37:11 -0800

Subject: Music on the web

From: Gary Morrison <71670.2576@CompuServe.COM>

> Can anyone suggest me a way to compose music with a scale that has no
> M3, M6 or M7? 

   How about quartal harmony, (more or less) Aaron Copeland style.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 12:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13835; Fri, 24 Jan 1997 12:02:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13785
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA01131; Fri, 24 Jan 1997 03:02:54 -0800
Date: Fri, 24 Jan 1997 03:02:54 -0800
Message-Id: <199701240601_MC2-FCB-CC49@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu