source file: mills3.txt
Date: Sun, 4 Jan 1998 20:58:26 +0100

Subject: Re: my instruments

From: mr88cet@texas.net (Gary Morrison)

>    Fretless Roland electric, soon to have a metal fretboard...

   Forgive my ignorance of electrics, but what's the appeal of a metal
fingerboard?  Longer sustain perhaps?


SMTPOriginator:  tuning@eartha.mills.edu
From:  "J. Pusey" <xen@tiac.net>
Subject:  Bosanquet's book
PostedDate:  04-01-98 23:18:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 23:15:56-04-01-98 23:15:57,04-01-98 23:15:14-04-01-98 23:15:15
DeliveredDate:  04-01-98 23:15:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.007A4C98; Sun, 4 Jan 1998 23:17:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02427; Sun, 4 Jan 1998 23:18:25 +0100
Date: Sun, 4 Jan 1998 23:18:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02449
Received: (qmail 20416 invoked from network); 4 Jan 1998 14:18:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 14:18:22 -0800
Message-Id: <l03110700b0d5b8e8507f@[206.119.10.100]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu