source file: mills2.txt
Date: Mon, 3 Mar 1997 04:06:21 -0800

Subject: Re: Beethoven C# and Db

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 3 Mar 1997, Will Grant wrote:
> I don't know the reference here, but I know from personal
> experience that C# and Db can be quite different.

>From discussing the matter with people who could apparently hear the
difference, my guess is that they infer the key in the nebulous region
of C#/Db, G#/Ab, D#/Eb from the harmonic context: if you modulate into
it from the flat direction, it's a sharp key, and vice versa.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 13:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02864; Mon, 3 Mar 1997 13:11:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02833
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id EAA19476; Mon, 3 Mar 1997 04:09:49 -0800
Date: Mon, 3 Mar 1997 04:09:49 -0800
Message-Id: <Pine.SOL.3.91.970303061242.18729C-100000@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu