source file: mills2.txt
Date: Sat, 6 Jan 1996 09:26:57 -0800

Subject: Who's Afraid of the Big Bad 9:7 Part 3

From: Gary <71670.2576@compuserve.com>

+----------------------------------------------------------------------------+
|  Tip #3:                                                                   |
|     A 9:7 above a 5:3 works out to a 15:7, which is a somewhat unusual-    |
|     sounding minor ninth.                                                  |
+----------------------------------------------------------------------------+


   Stacking up supramjor thirds further, the chord containing 9:7, 5:3, and 15:7
above a root is a tense chord, but less tense than you might expect.  It is for
example, a lot less tense than 88CET's closest approximation to a traditional
ninth chord (traditional dominant ninth except for neutral third).  

   Also, the concept of a four-note chord, clearly built in thirds, but spanning
a ninth rather than a seventh, has interesting contrapuntal and harmonic
possibilities.  Harmonic possibilities for its close-voiced and equally-spaced,
yet wide-open, sound on a four-part ensemble.  And contrapuntal possibilities
because it can serve as a widening of a seventh chord or inverted triad by
contrary motion, but still being constructed entirely in thirds, (i.e., no
perfect consonances).  

   
+----------------------------------------------------------------------------+
|  Tip #4:                                                                   |
|     There's seems to be a lot of cases where 9:7s work well in chords with |
|     tritones.  Oddly, some of them (to my ears at least) sound LESS har-   |
|     monically tense than either supramajor thirds or tritones alone.       |
+----------------------------------------------------------------------------+


   Still, these chords are generally somewhat intense;  more so than the 9:7 and
5:3 chord.  One strangely useful chord fragment from my 88CET experimentation is
a 10:7 tritone below a 9:7 supramajor third.  Its "acoustic inversion" (to use
Dave Hill's terminology), a 10:7 ABOVE a 9:7, also has a distinctive sound.  Of
the two, the inversion is the less harmonically tense.

   Each of the six four-note chords formed by adding notes at 7:6, 11:9, or 9:7
thirds below those three-note chords, has a subtly but curiously different
flavor.  In my 88CET notation, examples of these six chords would be (in
ascending note-order):  (F#, G or A), C, (F or G), C#.  (If you're interested in
trying out these chords, but are not familiar with 88CET or my notation system
for it, then reply to this message and I'll fix you up one way or another!)

   Next time we'll talk about some non-pitch-related considerations for finding
9:7's characteristic sensation.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 6 Jan 1996 19:39 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA27244; Sat, 6 Jan 1996 10:39:39 -0800
Date: Sat, 6 Jan 1996 10:39:39 -0800
Message-Id: <Pine.3.89.9601061234.A15540-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu