source file: mills3.txt
Date: Fri, 22 Aug 1997 22:17:15 +0200

Subject: Address for Ben Denckla?

From: John Chalmers <non12@deltanet.com>

Can anyone send me the current email address for Benjamin Denckla? Mail
sent to his Harvard address bounces. I believe he is at MIT now. Thanks,

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Interval names
PostedDate:  23-08-97 04:00:19
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-08-97 04:00:24-23-08-97 04:00:25,23-08-97 03:58:17-23-08-97 03:58:18
DeliveredDate:  23-08-97 03:58:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FC.000B03EF; Sat, 23 Aug 1997 04:00:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19885; Sat, 23 Aug 1997 04:00:19 +0200
Date: Sat, 23 Aug 1997 04:00:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19886
Received: (qmail 25291 invoked from network); 23 Aug 1997 02:00:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Aug 1997 02:00:14 -0000
Message-Id: <Pine.SCO.3.96.970822185733.15740A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu