source file: mills3.txt
Date: Wed, 8 Oct 1997 06:49:17 +0200

Subject: New to list

From: Jesse Bagshaw Gay <jgay@reed.edu>

hello.  My name is Jesse Gay.  I am a senior @ reed college.  I am doing a
music perception thesis comparing JI vs ET perception.
In the last Digest, I noticed the message about tapes.  Would it be
possible for me to get a copy?  Obviously, I'll pay whatver the expected
cost is.

Thanks,
Jesse


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  What Is Microtonal Music?
PostedDate:  08-10-97 10:34:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 10:34:04-08-10-97 10:34:04,08-10-97 09:32:36-08-10-97 09:32:37
DeliveredDate:  08-10-97 09:32:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652A.002F0F0A; Wed, 8 Oct 1997 10:34:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10900; Wed, 8 Oct 1997 10:34:37 +0200
Date: Wed, 8 Oct 1997 10:34:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10909
Received: (qmail 23851 invoked from network); 8 Oct 1997 01:34:32 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Oct 1997 01:34:32 -0700
Message-Id: <3.0.2.32.19971008012355.006b0220@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu