source file: mills2.txt
Date: Sun, 5 Jan 1997 14:23:36 -0800

Subject: RE: Werckmeister III

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

>> Eb  Bb  F   C   G   D   A   E   B   F#  C#  G#
>>   0   0   0  1/4 1/4 1/4  0   0  1/4  0    0     syntonic commas flat.

>   Actually those would have to be in Pythagorean commas (flat) or the
>circle would not close.  

Oops, they are in Pythagorean commas indeed. Nevertheless, only 11 numbers 
are given so the circle would close implicitly.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 5 Jan 1997 23:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02088; Sun, 5 Jan 1997 23:24:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02086
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA26889; Sun, 5 Jan 1997 14:24:17 -0800
Date: Sun, 5 Jan 1997 14:24:17 -0800
Message-Id: <009ADEE717C5ED60.0639@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu