source file: mills3.txt
Date: Mon, 15 Dec 1997 21:55:19 +0100

Subject: Re: Harry Partch Thesis info.

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

I am forwarding this to the list, in case anyone can help.

>Dear Denny,
>                    I am trying to find out if there are any theses
>written about Harry Partch or Kathleen Schlesinger. I am making an
>application to do research at Camberwell College of arts U.K. that needs
>to site previous research conducted about these highly influential
>people. My research will cut across many subjects including Just
>Intonation, digital audio, digital video and Tibetan Yoga. Its aims
>include the production of several combined audio and video works for
>performance.
>yours sincerely Pete Karkut

> Peter Karkut <p.karkut@camb.linst.ac.uk>



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Indian music, Danielou
PostedDate:  15-12-97 23:20:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 23:19:00-15-12-97 23:19:02,15-12-97 23:18:42-15-12-97 23:18:43
DeliveredDate:  15-12-97 23:18:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.007A9366; Mon, 15 Dec 1997 23:20:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16266; Mon, 15 Dec 1997 23:20:58 +0100
Date: Mon, 15 Dec 1997 23:20:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16269
Received: (qmail 11725 invoked from network); 15 Dec 1997 14:20:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 14:20:55 -0800
Message-Id: <3495B5EB.4396@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu