source file: mills2.txt
Date: Sun, 13 Apr 1997 21:19:57 -0700

Subject: alternate tuning comments

From: Aline Surman <stick@dnvr.uswest.net>

I've actually been listening to Joe Beck for some years now...he is a 
monster New York jazz/session/rock player, for sure. But, I really doubt 
if he's playing in another tuning system...that would be great indeed, 
but most likely it's a REtuned 12 eq axe...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Apr 1997 11:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01339; Mon, 14 Apr 1997 11:15:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01337
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA02219; Mon, 14 Apr 1997 02:13:36 -0700
Date: Mon, 14 Apr 1997 02:13:36 -0700
Message-Id: <199704140509_MC2-143B-B2A2@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu