source file: mills2.txt
Date: Mon, 23 Jun 1997 12:32:46 +0200

Subject: Methods for measuring intervals

From: "Andrew L. Kaye" <androsky@fast.net>

I am new to the tuning list.  I have a query: what are the current
preferred methods of measuring intervals?  Which devices/software
programs are effective for analyzing recorded musical examples (such as
field recordings) and are any of these available at a reasonable price
(that is, for individual rather than institutional purchase)?   Thanks
for your suggestions...  Andrew Kaye

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Jun 1997 12:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11245; Mon, 23 Jun 1997 12:48:09 +0200
Date: Mon, 23 Jun 1997 12:48:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11239
Received: (qmail 10984 invoked from network); 21 Jun 1997 00:01:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jun 1997 00:01:25 -0000
Message-Id: <33AB1984.6731@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu