source file: mills3.txt


Subject:  22TET

From:  Carl Lumma <clumma@nni.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.0065C3DF; Fri, 9 Jan 1998 19:32:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16342; Fri, 9 Jan 1998 19:32:06 +0100
Date: Fri, 9 Jan 1998 19:32:06 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16365
Received: (qmail 7036 invoked from network); 9 Jan 1998 10:32:03 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 10:32:03 -0800
Message-Id: <3.0.32.19980109132919.007d08b0@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu