source file: m1352.txt
Date: Thu, 12 Mar 1998 12:43:52 -0800

Subject: RE: Temperament in English Virginal Music

From: alves@orion.ac.hmc.edu (Bill Alves)

>Bull's fantasy was a one-time exception to the use of quarter-comma
>meantone, not to be repeated for almost a century.  Perhaps he did tune
>ET for the piece, but no one liked the sound of it?

One other possibility that has been proposed for this piece is that it was
intended for a double manual harpsichord with the two manuals tuned
differently. As I recall, the piece does not mix flats and sharps at the
same time, allowing one manual to be tuned for flat keys (say, meantone
centered on Eb) and the other for sharp keys (say, meantone centered on A).

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^