source file: mills2.txt
Date: Tue, 3 Sep 1996 03:56:10 -0700

Subject: Re: Another from McLaren

From: jpff@maths.bath.ac.uk

Message written at 2 Sep 1996 20:59:59 +0100
In-reply-to: <Pine.SCO.3.91.960830155845.15603B-100000@delta1.deltanet.com>
	(message from John Chalmers on Fri, 30 Aug 1996 16:02:44 -0700)

I suspect I am not the correct person to do it, but perhaps someone
should describe the Extended Csound presentations at Hong Kong for
Brian?
==John ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 15:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16422; Tue, 3 Sep 1996 15:17:30 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA16474
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA20168; Tue, 3 Sep 1996 06:17:27 -0700
Date: Tue, 3 Sep 1996 06:17:27 -0700
Message-Id: <199609031318.JAA19109@cerberus2.Ensoniq.Com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu