source file: mills3.txt
Date: Sat, 20 Dec 1997 11:01:44 +0100

Subject: Re: More on the 19-tone Equal Temperament

From: mr88cet@texas.net (Gary Morrison)

>Actually I think Greg's point is that very few would hear what the band
>student does is NOT out of tune! So why should we intentionally create
>music that sounds out of tune, haphazardly or not!

   Ah.

   If that is Gregg's point, then my answer would be that with
carefully-devised detunings, you can achieve some unique musical effects.


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719 <DMB5561719@aol.com>
Subject:  Doty:McLaren:Gibson
PostedDate:  20-12-97 15:54:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 15:52:00-20-12-97 15:52:01,20-12-97 15:51:35-20-12-97 15:51:35
DeliveredDate:  20-12-97 15:51:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.0051A5D0; Sat, 20 Dec 1997 15:53:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20815; Sat, 20 Dec 1997 15:54:02 +0100
Date: Sat, 20 Dec 1997 15:54:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22638
Received: (qmail 24161 invoked from network); 20 Dec 1997 06:53:59 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Dec 1997 06:53:59 -0800
Message-Id: <873f8a26.349bdbbe@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu