source file: mills2.txt
Date: Fri, 23 May 1997 11:12:12 +0200

Subject: Re: a thoroughly historical question

From: mr88cet@texas.net (Gary Morrison)

>Does anybody
>know which tunings were used for Organs between 1680-1760 in france?

   I would be largely, although not entirely, guessing, but could it have
been one of Rameau's well temperaments?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 23 May 1997 12:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08389; Fri, 23 May 1997 12:02:49 +0200
Date: Fri, 23 May 1997 12:02:49 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08366
Received: (qmail 17795 invoked from network); 23 May 1997 10:02:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 May 1997 10:02:40 -0000
Message-Id: <009B4AF97DE6DC86.2B76@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu