source file: mills3.txt
Date: Tue, 9 Dec 1997 23:58:01 +0100

Subject: Re: More on the 19-tone Equal Temperament

From: Johnny Reinhard <reinhard@IDT.NET>

Greg, I imagine you are speaking to the diesis: that which is the smallest
interval in the system, as the indicator of melodic threshold of
sensibility.

If so, you seem to negate by deemphasis all the variations of melodic
intervals that are used lovingly by performers, from Barbara Streisand to
Billie Holiday.  These musicians "know" the intervals they want to sing
before they sing them, and they repeat them night after night, year
after year, in their basic etchings.

Incidentally, the rapid melodic ascension of "small" microtones
back and forth was described as a frenzied army of ants by ancient Greeks.

I do agree that 19ET has a lot going for it.  However, each and every
interval holds meaning.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  to G. Gibson
PostedDate:  10-12-97 00:10:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-12-97 00:08:33-10-12-97 00:08:34,10-12-97 00:08:20-10-12-97 00:08:21
DeliveredDate:  10-12-97 00:08:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256568.007F1D3C; Wed, 10 Dec 1997 00:08:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10938; Wed, 10 Dec 1997 00:10:25 +0100
Date: Wed, 10 Dec 1997 00:10:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10941
Received: (qmail 12635 invoked from network); 9 Dec 1997 15:10:21 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Dec 1997 15:10:21 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971209225046Z-1078@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu