source file: mills3.txt
Date: Sat, 8 Nov 1997 02:26:28 +0100

Subject: RE: TUNING digest 1230

From: mr88cet@texas.net (Gary Morrison)

>>>>I don't know if his more 'popular'
>>>>styled "Chaos, Fractals, Power Laws' has been mentioned.
>>CFPL is a truly great book, and mentions the Pierce/Bohlen scale.

   Interesting...  In what regard does it mention Pierce-Bohlen?


SMTPOriginator:  tuning@eartha.mills.edu
From:  "J. Kent Nilsson" <knilsson@excel.net>
Subject:  Re: TUNING digest 1230
PostedDate:  08-11-97 03:06:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-11-97 03:05:23-08-11-97 03:05:23,08-11-97 02:05:43-08-11-97 02:05:44
DeliveredDate:  08-11-97 02:05:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256549.000B780B; Sat, 8 Nov 1997 03:05:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06604; Sat, 8 Nov 1997 03:06:32 +0100
Date: Sat, 8 Nov 1997 03:06:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06601
Received: (qmail 27820 invoked from network); 7 Nov 1997 18:06:30 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Nov 1997 18:06:30 -0800
Message-Id: <v03007800b08a140bfd3f@[156.46.88.168]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu