source file: mills3.txt
Date: Wed, 19 Nov 1997 14:12:19 +0100

Subject: Re: Woodwinds and Systems

From: Johnny Reinhard <reinhard@IDT.NET>

The problem with setting up a woodwind with new keywork to play
microtonally is that these instruments do not allow a simple "press and
blow" to predict a pitch.  The double reeds sound horrible if one does not
"hear" in the mind the pitches sought and one has not learned to center
the tone for each and every pitch sought.  This is true for the other
winds also, but perhaps to a lesser degree.

Regarding systems: the opposite of tuning systems is not chaos.  The
common ground might be that each composition could be in a different
system.  However, mixing all systems permits greater musical expression.

Imagine speaking only with words that begin with consonants.  Someone else
speaks only with words that have the vowel "o" in it, etc.  By using all
that language permits, one has the greatest command of expression.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Kami Rousseau <kami@InterLinx.qc.ca>
Subject:  Tuning database
PostedDate:  19-11-97 15:31:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 15:30:20-19-11-97 15:30:21,19-11-97 15:30:29-19-11-97 15:30:29
DeliveredDate:  19-11-97 15:30:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.004FACE7; Wed, 19 Nov 1997 15:30:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02926; Wed, 19 Nov 1997 15:31:47 +0100
Date: Wed, 19 Nov 1997 15:31:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02924
Received: (qmail 6023 invoked from network); 19 Nov 1997 06:31:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 06:31:45 -0800
Message-Id: <3472F69D.52E2@interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu