source file: m1585.txt
Date: Wed, 18 Nov 1998 10:59:00 -0600 (CST)

Subject: Re: meantone vs. just

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 18 Nov 1998 Manuel.Op.de.Coul@ezh.nl wrote:
> This may be it, I haven't read it.
> 
> Rasch, Rudolf A. "Perception of melodic and harmonic intonation of two-part
> musical fragments", _Journ. Acoust. Soc. Am._ vol. 74, 1983, S22.
> And in _Music Perception_ vol. 2 no. 4, summer 1985, pp. 441-458.

I just found the volume of _Music Perception_, and it certainly seems to
be the right article.  I can't take the time to read the whole thing
here at work, but I'll report in more detail from home.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "'Jever take'n try to give an ironclad leave to
  -\-\-- o    yourself from a three-rail billiard shot?"

             NOTE: dehyphenate node to remove spamblock.          <*>

------------------------------

End of TUNING Digest 1585
*************************