source file: mills2.txt
Date: Thu, 1 Aug 1996 10:23:23 -0700

Subject: RE: Getting toward the end...

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>Sorry, Paul; during the rapid typing a couple of words got left out of my
>original post -- "<g>"..."<g>"..."<bg>".  Hope this clears up anything that
>might have been miscontrued.

Jon, perhaps I'm not as versed in internet parlance as I should be. What do 
<g> and <bg> mean?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 1 Aug 1996 19:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA24620; Thu, 1 Aug 1996 10:57:31 -0700
Date: Thu, 1 Aug 1996 10:57:31 -0700
Message-Id: <Pine.SOL.3.91.960801130026.2094A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu