source file: mills3.txt
Date: Mon, 22 Dec 1997 17:30:48 +0100

Subject: English xlations of Dudon?

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

If anyone is aware of the existance of english translations
of any writings by Jacques Dudon, would you be so kind as
to post a source to the list?

At the moment, I have only one article, in french, that was
in a packet of info Brian sent me, and while I can more or
less figure out what the tables and figures are attempting
to say, I'd like to read the articles as well as look at
the pictures.

Thanks,

Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  lap steel, bar slants and the surrogate kithara
PostedDate:  22-12-97 17:50:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-12-97 17:48:29-22-12-97 17:48:31,22-12-97 17:48:02-22-12-97 17:48:03
DeliveredDate:  22-12-97 17:48:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256575.005C52A5; Mon, 22 Dec 1997 17:50:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23162; Mon, 22 Dec 1997 17:50:41 +0100
Date: Mon, 22 Dec 1997 17:50:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23160
Received: (qmail 16939 invoked from network); 22 Dec 1997 08:50:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Dec 1997 08:50:38 -0800
Message-Id: <01bd0ef9$29519560$8b5e04c7@default>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu