source file: mills3.txt
Date: Mon, 15 Dec 1997 18:10:59 +0100

Subject: Re: Greg Gibson's latest

From: John Starrett <jstarret@tiger.cudenver.edu>

Hi Gang-

        I have been doing some experiments prompted by Greg's recent
posts about 19tet. I now am certain of this fact -- 19tet sounds like
out of tune 12. Try this experiment. Record a pop tune in 19tet, and play
it for the man on the street. If he can tell you anything at all about
the tuning, it will be that it just sounds out of tune. And the funny
thing is, he is right! If the man on the street wanted music in other
temperaments than 12, don't you think he would have asked for it by now?

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Re: Reply 2 to Graham Breed
PostedDate:  15-12-97 18:40:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 18:38:17-15-12-97 18:38:18,15-12-97 18:37:58-15-12-97 18:37:59
DeliveredDate:  15-12-97 18:37:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0060E248; Mon, 15 Dec 1997 18:40:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16123; Mon, 15 Dec 1997 18:40:20 +0100
Date: Mon, 15 Dec 1997 18:40:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16118
Received: (qmail 15511 invoked from network); 15 Dec 1997 09:40:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 09:40:13 -0800
Message-Id: <199712151737.MAA07512@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu