source file: mills3.txt
Date: Fri, 30 Jan 1998 01:29:16 +0100

Subject: My Bad

From: Carl Lumma <clumma@nni.com>

Sincere apology to Paul Hahn for my carelessness...

>>This isn't right--21/16 should be plotted, not where you have it, but
>>like this:
>>
>>      5/4-------15/8
>>     /   \      /
>>    /  .  \    /  .
>>   /       \  /
>> 1/1-------3/2
>>
>>in which case the spatial/visual relationship between pitches 3/2 apart
>>is preserved.
>
>Ah... I've got a tensegritoy model right here.  The tops don't look like
this >to me.

BZzz. Paul was entirely correct.  The 21/16 is the top to the 3/2-15/8-9/8
major triad, not to the 5/4-15/8-3/2 minor triad, as I had drawn.  The dot
I was drawing should be a 15/14....

       5/4------------15/8
      /    \         /    \
     /      \ 15/14 /      \
    /  7/4   \     / 21/16  \
   /          \   /          \
 1/1-----------3/2-----------9/8


Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Twice in One Day
PostedDate:  30-01-98 03:36:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-01-98 03:35:43-30-01-98 03:35:44,30-01-98 03:34:28-30-01-98 03:34:28
DeliveredDate:  30-01-98 03:34:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659C.000E3D2E; Fri, 30 Jan 1998 03:35:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02214; Fri, 30 Jan 1998 03:36:31 +0100
Date: Fri, 30 Jan 1998 03:36:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02212
Received: (qmail 22012 invoked from network); 29 Jan 1998 18:35:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 18:35:44 -0800
Message-Id: <3.0.32.19980129212941.007d88e0@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu