source file: mills2.txt
Date: Sat, 20 Jan 1996 16:00:54 -0800

Subject: Who's Afraid of the Big Bad 9:7?  Part 6

From: Gary Morrison <71670.2576@compuserve.com>

+----------------------------------------------------------------------------+
|  Tip #9:                                                                   |
|     A reasonably effective, but ultimately diversionary, method of distin- |
|     guishing 9:7 from 5:4, is to use 9:7 in some of the same melodic ways  |
|     that you would use perfect fourths, rather than thirds.                |
+----------------------------------------------------------------------------+


   It's important to understand that using 9:7s like melodic fourths is
probably, in the end, something of a distraction.  9:7 is very much a third more
than a fourth.  But using it like a fourth does seem to help break the mold of
thinking of 9:7 as a poor step-cousin of 5:4.  

   Perhaps the most intuitive melodic way to invoke the sense and expectation of
a fourth, into which you can substitute a 9:7, is in the old classic rising
fourth from a pick-up note on diatonic step 5 to the tonic (e.g., Old Lang Syne,
or however that's spelled).  


+----------------------------------------------------------------------------+
|  Tip #10:                                                                  |
|     When you first introduce 9:7s in an actual composition, don't be timid |
|     with them.                                                             |
+----------------------------------------------------------------------------+


   Presenting anything too timidly makes it sound like a mistake, in this case,
like you accidentally played a 5:4 too sharp.  Go ahead and blare it out with
rock steady tones.  Feel free to start a motif with 9:7s on an accented beat,
and then repeat or sequence that motif.  As my ol' freshman Theory instructor
put it, repetition is the great legitimizer in music.  


+----------------------------------------------------------------------------+
|  Tip #11:                                                                  |
|     A subtle (but clearly diliberate) way to ease timid ears into harmonic |
|     9:7s, is by using a drone or suspending a note from a previous chord   |
|     that forms a 9:7 with a new chord tone.                                |
+----------------------------------------------------------------------------+


   I have found exploring first melody, and then melody with drones, especially
useful when I'm exploring ALL facets of a new tuning.  So in the case of you,
the composer, getting comfortable with 9:7, drones might be the ticket.  But you
might want to consider the suspension approach in "real" compositions, since
that's more interesting contrapuntally, and musically in general.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 21 Jan 1996 13:53 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA00486; Sun, 21 Jan 1996 04:53:03 -0800
Date: Sun, 21 Jan 1996 04:53:03 -0800
Message-Id: <199601211251.EAA26386@netcom6.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu