source file: mills3.txt
Date: Thu, 11 Dec 1997 00:39:00 +0100

Subject: Seething With Sour Dissonances

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Gregg Gibson wrote,

>17- and 22-tone equal do possess a certain melodic
>independance, but are so seething with sour dissonances that they are
>really not worth discussing.

Really? I find 19-tone to contain a larger proportion of sour
dissonances than 22-equal, as discussed in my "monkeys banging on
keyboards" post. The main point is that 22-equal permits one to arrange
the 7-limit harmonies into a logical scale, whose smallest step is 109
cents, while 19-equal does no such thing. Since you, like me, enjoy
scales which contain many consonant harmonies, I suggest you read my
paper, and remember that even in 12-equal jazz musicians use dominant
seventh and minor sixth chords as tonics. So far you have proposed no
new scales in 19-equal that are not already well-represented in
>12-equal.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Andrew L. Kaye" <androsky@fast.net>
Subject:  frenzied army of ants
PostedDate:  11-12-97 00:39:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-12-97 00:37:51-11-12-97 00:37:51,11-12-97 00:37:36-11-12-97 00:37:37
DeliveredDate:  11-12-97 00:37:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256569.0081CDC8; Thu, 11 Dec 1997 00:39:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12177; Thu, 11 Dec 1997 00:39:49 +0100
Date: Thu, 11 Dec 1997 00:39:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12174
Received: (qmail 17370 invoked from network); 10 Dec 1997 15:39:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 15:39:20 -0800
Message-Id: <348F27A2.DB2E42F2@fast.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu