source file: mills2.txt
Date: Sun, 16 Mar 1997 10:01:20 -0800

Subject: Re: Milne/Wolf 4-5-6-7-8 and Gr Aug6th/Fr Aug6th chords

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

Actually, the various Aug. 6th chords don't need any acoustical
foundation (if one exists, that's fine, but not overly important).

These "chords" are the by-product of very nice chromatic voice-leading.
I.E., they are linear structures, not vertical sonorities.  Our
traditional "music theory" courses (I prefer to call them "music systems"
courses, for they examine past, well-established practices, and really
do not address 'theory' at all) get too carried away with Harmony as the
primary structure, while linear melodic connections are actually the most
important area of construction.

While isolated as chords, these Aug. 6th creatures are really chromatic
approaches to the region of the dominant (usually, or initially), and are
thus alternate pre-dominant strucutures.   Once this linear principle is
established (aurally and systematically) it is a small step to extend this
connection to areas other than the dominant (e.g., tonic).

  --  Brian Belet

***********************************************************
*   Brian Belet, D.M.A.         bbelet@sjsuvm1.sjsu.edu   *
*   Music Systems Coordinator   VOX:  (1)-408-924-4632    *
*   School of Music & Dance     FAX:  (1)-408-924-4773    *
*   San Jose State University                             *
*   One Washington Square, San Jose, CA  95192-0095, USA  *
*---------------------------------------------------------*
*   http://www.music.sjsu.edu/Comp/belet.html            *
***********************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 16 Mar 1997 19:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30652; Sun, 16 Mar 1997 19:24:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30654
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA26614; Sun, 16 Mar 1997 10:22:10 -0800
Date: Sun, 16 Mar 1997 10:22:10 -0800
Message-Id: <Pine.SCO.3.91.970316100939.2190B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu