source file: mills2.txt
Date: Tue, 8 Apr 1997 02:06:31 -0700

Subject: Re: Piano improvement

From: mr88cet@texas.net (Gary Morrison)

Interesting!  I wonder how it sounds...  I can only imagine.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 8 Apr 1997 11:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02126; Tue, 8 Apr 1997 11:10:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02124
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA11149; Tue, 8 Apr 1997 02:08:30 -0700
Date: Tue, 8 Apr 1997 02:08:30 -0700
Message-Id: <v0154110daf6f0f4f8800@[207.207.2.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu