source file: mills2.txt
Date: Sun, 21 Jul 1996 10:30:34 -0700

Subject: Erratum, Haikai

From: John Chalmers <non12@deltanet.com>

I seem to have been rather decerebrate yesterday. The composition 
of John Cage's which was transcribed for Zoomoozophone is "Haikai." 

--John


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 21 Jul 1996 22:14 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA12944; Sun, 21 Jul 1996 13:14:12 -0700
Date: Sun, 21 Jul 1996 13:14:12 -0700
Message-Id: <01I7C9QQQI02937JRW@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu