source file: mills3.txt
Date: Sat, 18 Oct 1997 15:26:45 +0200

Subject: Pat Metheny on fretless

From: DMB5561719@aol.com

In a message dated 97-10-18 05:46:15 EDT, you write:

>    One more thing...Pat Metheny's new album, "Imaginary Days," features
>  him on fretless guitar in several places. I only heard it once, and what
>  I heard was great...now, is he just winging it by ear, or has he decided
>  to get into non 12 systems? I don't yet know, but I thought it was some
>  of the best playing I've yet heard of his...Hstick

He also used it on the last PMGroup cd Quartet and the
Derek Bailey colab Sign of Four (I think thats the name of it).

Jon Catler studied with Pat at Berkley. Maybe Metheny is
finally coming around?

Nah...couldn't be.....

* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  A Benefit for La Monte Young and Marian Zazeela
PostedDate:  18-10-97 18:13:54
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-10-97 18:13:13-18-10-97 18:13:14,18-10-97 17:13:55-18-10-97 17:13:55
DeliveredDate:  18-10-97 17:13:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256534.005915DA; Sat, 18 Oct 1997 18:13:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20455; Sat, 18 Oct 1997 18:13:54 +0200
Date: Sat, 18 Oct 1997 18:13:54 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20460
Received: (qmail 17058 invoked from network); 18 Oct 1997 09:13:50 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Oct 1997 09:13:50 -0700
Message-Id: <971018120602_1566574144@emout11.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu