source file: mills3.txt
Date: Sat, 27 Sep 1997 20:57:25 +0200

Subject: Well thankyou

From: Peter.Blasser@oberlin.edu

All this information on tuning is very very interesting, and I think that
I will just go ahead with a 22tet refretting.  I hope it works for
experimental music along with ancient greek tetrachord species.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: lumma, TET
PostedDate:  28-09-97 18:07:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-09-97 18:06:58-28-09-97 18:06:59,28-09-97 18:05:59-28-09-97 18:06:00
DeliveredDate:  28-09-97 18:06:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256520.00588695; Sun, 28 Sep 1997 18:06:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00521; Sun, 28 Sep 1997 18:07:25 +0200
Date: Sun, 28 Sep 1997 18:07:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00520
Received: (qmail 21207 invoked from network); 28 Sep 1997 09:07:21 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Sep 1997 09:07:21 -0700
Message-Id: <v01541104b053e111f806@[207.207.3.122]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu