source file: mills2.txt
Date: Tue, 5 Nov 1996 08:16:27 -0800

Subject: Chinese musical scales

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

ni hao,

Chinese pentatonic from Zhou period
 0.0000 203.9100 498.0450 701.9550 905.8650 1200.0000

Chinese heptatonic scale and tritriadic of 64:81:96 triad
 0.0000 203.9100 407.8200 498.0450 701.9550 905.8650 1109.7750 1200.0000

Scale found on ancient Chinese bronze instrument 3rd c. BC & "Scholar's Lute"
 0.0000 231.1741 315.6413 386.3137 498.0450 701.9550 884.3587 1200.0000

Chinese Flute / Ellis
 0.0000 178.0000 339.0000 448.0000 662.0000 888.0000 1103.0000 1200.0000

Chinese Lu" scale by Huai-nan-dsi", Han era. Kurt Reinhard: Chinesische Musik
 0.0000 98.9546 203.9100 315.6413 394.3473 498.0450 608.3520 701.9550
 800.9096 905.8650 1017.5963 1106.3970 1200.0000

Observed tuning from chinese sheng or mouth organ
 0.0000 210.0000 338.0000 498.0450 715.0000 908.0000 1040.0000 1200.0000

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 18:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04536; Tue, 5 Nov 1996 18:10:08 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04531
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA20935; Tue, 5 Nov 1996 09:10:06 -0800
Date: Tue, 5 Nov 1996 09:10:06 -0800
Message-Id: <Pine.A32.3.91.961105095606.65352D-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu