source file: mills3.txt
Date: Sun, 4 Jan 1998 20:57:45 +0100

Subject: Re: instruments

From: mr88cet@texas.net (Gary Morrison)

>My only (microtonal) instrument is an electric JI guitar.  It contains 20
>frets in the first octave-- straight across, no partial frets.  Mostly
>7-prime limit intervals (except a 12/11 fret, mostly because there was
>space there for another fret).

   How do you tune the (open) strings?  If I recall correctly (and I might
not), Rod Poole's guitars, which also play JI with frets going straight
across the finger board, are tuned with all strings in octaves apart from
one another.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: my instruments
PostedDate:  04-01-98 20:58:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 20:55:52-04-01-98 20:55:53,04-01-98 20:55:11-04-01-98 20:55:11
DeliveredDate:  04-01-98 20:55:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.006D7BF2; Sun, 4 Jan 1998 20:57:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28449; Sun, 4 Jan 1998 20:58:26 +0100
Date: Sun, 4 Jan 1998 20:58:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22343
Received: (qmail 14206 invoked from network); 4 Jan 1998 11:57:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 11:57:05 -0800
Message-Id: <v0154110ab0d5446644ce@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu