source file: mills3.txt
Date: Fri, 19 Sep 1997 10:33:38 +0200

Subject: Re: 1/1 article

From: Manuel.Op.de.Coul@ezh.nl

To Bill Alves,
Could you give us the ratios of your complete Pelog scale?
Thanks,

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Re: Keys, Emotions, Tempering, etc..
PostedDate:  19-09-97 21:13:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 21:13:10-19-09-97 21:13:11,19-09-97 21:12:22-19-09-97 21:12:23
DeliveredDate:  19-09-97 21:12:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.006990E0; Fri, 19 Sep 1997 21:13:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00867; Fri, 19 Sep 1997 21:13:21 +0200
Date: Fri, 19 Sep 1997 21:13:21 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00865
Received: (qmail 5309 invoked from network); 19 Sep 1997 18:50:47 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Sep 1997 18:50:47 -0000
Message-Id: <970919144620_-330677644@emout14.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu