source file: mills2.txt
Date: Thu, 20 Jun 1996 11:04:20 -0700

Subject: Re: Greek music references

From: bil@ccrma.stanford.edu (Bill Schottstaedt)

Another reference is a new book by Warren Anderson, title
something like "Music and Musicians in Ancient Greece" --
I believe he also did the relevant Grove entries. Speaking
from memory here, which I always live to regret...

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Jun 1996 23:48 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA11851; Thu, 20 Jun 1996 14:48:42 -0700
Date: Thu, 20 Jun 1996 14:48:42 -0700
Message-Id: <v01540700aded1942f410@[165.227.35.74]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu