source file: mills2.txt
Date: Fri, 20 Sep 1996 18:06:07 -0700

Subject: PBS special

From: DMB5561719@aol.com

The program was called: Musical Outsiders - an American Legacy.

Partch, Riley & Harrison.

Great show too. Didn't I already mention that?

D a v i d   B e a r d s l e y      *            ..    *    ... .*
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
        .     .      .          .  * .   ... dmb5561719@aol.com  
*          . ..                   . .. .     *    ..   ...     .    ..
     http://www.xingnet.com/immp/welcome.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Sep 1996 08:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26142; Sat, 21 Sep 1996 08:52:18 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA27460
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA24405; Fri, 20 Sep 1996 23:52:16 -0700
Date: Fri, 20 Sep 1996 23:52:16 -0700
Message-Id: <199609210250_MC1-9A7-A184@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu