source file: mills2.txt
Date: Tue, 22 Oct 1996 06:13:39 -0700

Subject: E!

From: Jose Antonio Martin-Salin <101610.3043@CompuServe.COM>

Dear Gary morrison and tuners

	Last 5th of October you put a list of retunable keyboards from McLaren
and said that the DX7 with E! board has a precission of 1024 steps/octave. 

	I actually use it myself, and it has 4096 steps/octave, in other words
steps of 0.29 cents.

Tony Salinas


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 22 Oct 1996 19:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08925; Tue, 22 Oct 1996 20:00:35 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA02636
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA17637; Tue, 22 Oct 1996 11:00:27 -0700
Date: Tue, 22 Oct 1996 11:00:27 -0700
Message-Id: <Pine.SOL.3.91.961022124958.1006C-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu