source file: mills2.txt
Date: Thu, 9 Jan 1997 09:08:42 -0800

Subject: RE: TUNING digest 951

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Matt Nathan wrote,

>If you had instruments which could provide you as easily with any pitch
>as any other, would you still do this?

Well, in that case I might not necessarily use equal temperaments, but I 
might not use just intonation either. For example, for diatonic triadic 
music I would use meantone temperament, perhaps changing the exact amount of 
temperament from one section of the piece to another, if it helped the mood 
get across. I prefer the deviations from just in 12-, 19-, 26-tet, or any 
other meantone tuning to the comma difficulties of 15-, 22-, 27-tet, or pure 
JI, when it comes to diatonic triadic music.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 10 Jan 1997 03:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15097; Fri, 10 Jan 1997 03:30:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA15110
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA25278; Thu, 9 Jan 1997 18:30:51 -0800
Date: Thu, 9 Jan 1997 18:30:51 -0800
Message-Id: <Pine.SOL.3.95.970109181657.23102A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu