source file: mills3.txt
Date: Fri, 19 Dec 1997 19:01:18 +0100

Subject: Re: More on the 19-tone Equal Temperament

From: "Jo A. Hainline" <hainline@unr.edu>

On Mon, 15 Dec 1997, Gary Morrison wrote:
>
>    Consider a counterexample:  the stereotypical junior-high-school band
> student attempting to learn an instrument.  S/he plays a lot of
> nominally-12TET notes off by 10-20 cents (far less than the 60-cent limit
> Gregg suggested).  I doubt if many would find the task of detecting those
> notes as sounding wrong, to be a particularly amazing feat of musical
> discrimination.
>
>    One could characterize (although it probably wouldn't be an ideal
> characterization) composing and performing in unusual tunings as doing
> intentionally, systematically, and/or by design, what that student does
> haphazardly.
>
Actually I think Greg's point is that very few would hear what the band
student does is NOT out of tune! So why should we intentionally create
music that sounds out of tune, haphazardly or not!

Bruce Kanzelmeyer


SMTPOriginator:  tuning@eartha.mills.edu
From:  Mckyyy <Mckyyy@aol.com>
Subject:  RE: Just Interval Progressions
PostedDate:  19-12-97 19:04:36
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 19:02:31-19-12-97 19:02:32,19-12-97 19:02:07-19-12-97 19:02:07
DeliveredDate:  19-12-97 19:02:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.006318D2; Fri, 19 Dec 1997 19:04:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18740; Fri, 19 Dec 1997 19:04:36 +0100
Date: Fri, 19 Dec 1997 19:04:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19570
Received: (qmail 11825 invoked from network); 19 Dec 1997 09:51:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:51:26 -0800
Message-Id: <79c5059d.3499e4fe@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu