source file: mills3.txt
Date: Tue, 18 Nov 1997 01:10:05 +0100

Subject: please join the PD file message board

From: BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>

BUYO-BUYO-IGOR @ SaRiGaMa's Oil Vending Orchestra is bcc-ing this to
many people & mls..excuse if you are recieving double or maybe
triple...

I've started a message board at where people can share URLs of
PublicDomain oriented files (aiff,wav,au,midi,txt,gif...etc.)  that
they have uploaded on their sites.

http://www.geocities.com/SoHo/Studios/3509/gopd.html

What I'm intended to do with this is to collect sound files and midi
files to play at the DJ performance scheduled on Dec.19th. Not gonna
play any LP nor CD but will improvise the atmosphere by playing files
and samples.
Your contribution such as MAX based selfproducing midi, microtuned
music, amazing dsp flavors, simply recorded ....especially thing
landing onto D major (=song no. 1) and Ab7 (=song no. 5) will be
strongly welcome....

Please visit my site (http://www.dtinet.or.jp/~buyobuyo?$B!K?(J if you have
to know more about this wierd orchestra project.

Thanx in advance.

BTW.
Does somebody know how to make the speachmanager (of Mac) talk not
only in Marvin's voice. Would love to have a sexy girl talk the
simple-text file if possible. Also planning to start a co-poetry-
reading project which will be read up by these artifcial speakers.


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  Re: TUNING digest 1237
PostedDate:  18-11-97 05:05:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-11-97 05:04:29-18-11-97 05:04:29,18-11-97 05:04:39-18-11-97 05:04:39
DeliveredDate:  18-11-97 05:04:39
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.00165DFB; Tue, 18 Nov 1997 05:04:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01308; Tue, 18 Nov 1997 05:05:48 +0100
Date: Tue, 18 Nov 1997 05:05:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01306
Received: (qmail 11911 invoked from network); 17 Nov 1997 20:05:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Nov 1997 20:05:45 -0800
Message-Id: <Pine.A32.3.91.971117210314.24549B-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu