source file: mills3.txt
Date: Tue, 17 Feb 1998 23:54:31 +0100

Subject: looking for Gene

From: Aline Surman <stick@dnvr.uswest.net>

If Gene Downs is on the list, bothe John Starrett and myself tried to
email you, but our posts were returned...sorry, but get in touch and
we'll try again...Haverstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  "David Madole" <madole@ella.mills.edu>
Subject:  Re: Unsubscribing....
PostedDate:  18-02-98 19:01:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-02-98 19:00:52-18-02-98 19:00:54,18-02-98 18:58:42-18-02-98 18:58:43
DeliveredDate:  18-02-98 18:58:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AF.0062F0F3; Wed, 18 Feb 1998 19:00:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06435; Wed, 18 Feb 1998 19:01:51 +0100
Date: Wed, 18 Feb 1998 19:01:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06432
Received: (qmail 22318 invoked from network); 18 Feb 1998 10:00:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Feb 1998 10:00:43 -0800
Message-Id: <19980218175912.22046.qmail@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu