source file: mills3.txt
Date: Fri, 9 Jan 1998 21:31:29 +0100

Subject: Re: 22TET

From: alves@orion.ac.hmc.edu (Bill Alves)

Carl,

Looking at your 22TET JI approximation, it occurs to me that it will all
fit pretty neatly into the 11 limit. You have 31/16, and, by implication
its inversion 32/31, but 33/32 is only 1 cent off, and is already present
in the distance between the 4/3 and the 11/8 (or 3/2 and 16/11). Likewise
40/33, while a couple of cents further off than 23/19 that you use, also
uses this interval down from the 5/4. A 25/22 (11/10 down from 5/4) is just
2 cents worse than your 17/15. While the 600 cent interval is always a
problem in low limit JIs, 99/70 (7/6 down from 33/20), though not exactly a
pretty ratio, nails it. Here are my suggestions in your format, with
inversions filled in:

> 1- 55   33/32 (1)
> 2- 109  16/15 (3)
> 3- 164  11/10 (1)
> 4- 218  25/22 (3)
> 5- 273  7/6   (6)
> 6- 327  40/33 (6)
> 7- 382  5/4   (4)
> 8- 436  9/7   (1)
> 9- 491  4/3   (7)
>10- 545  11/8  (6)
>11- 600  99/70 (0)
>12- 655  16/11 (6)
>13- 709  3/2   (7)
>14- 764  14/9  (1)
>15- 818  8/5   (4)
>16- 873  33/20 (6)
>17- 927  12/7  (6)
>18- 982  44/25 (3)
>19- 1036 20/11 (1)
>20- 1091 15/8  (3)
>21- 1145 64/33 (0)
>22- 1200 2/1   (0)

I understand that you may be using different criteria for your
approximations, so I just offer these as another possible interpretation
and look forward to your paper.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Re: 
PostedDate:  09-01-98 23:56:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-01-98 23:55:52-09-01-98 23:55:52,09-01-98 23:55:44-09-01-98 23:55:45
DeliveredDate:  09-01-98 23:55:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.007DF354; Fri, 9 Jan 1998 23:56:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21420; Fri, 9 Jan 1998 23:56:17 +0100
Date: Fri, 9 Jan 1998 23:56:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17427
Received: (qmail 29867 invoked from network); 9 Jan 1998 14:56:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 14:56:13 -0800
Message-Id: <199801092206.RAA21071@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu