source file: mills3.txt


Subject:  RE: What Is Microtonal Music?

From:  Johnny Reinhard <reinhard@IDT.NET>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652C.000EA248; Fri, 10 Oct 1997 04:39:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12255; Fri, 10 Oct 1997 04:40:30 +0200
Date: Fri, 10 Oct 1997 04:40:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12901
Received: (qmail 6267 invoked from network); 9 Oct 1997 19:40:27 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 19:40:27 -0700
Message-Id: <Pine.GSO.3.95.971009222218.29892A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu