source file: mills3.txt
Date: Sat, 2 Aug 1997 06:09:41 +0200

Subject: RE: theories

From: mr88cet@texas.net (Gary Morrison)

>The math involved in tuning theory is quite simple, really. Some
>of us like to make it kind of complicated just to stretch our
>intellectual muscles. But you don't need anything beyond a basic
>understanding of logarithms to grasp any of the really good ideas in
>tuning.

   Bingo!  Very true, Paul!



SMTPOriginator:  tuning@eartha.mills.edu
From:  kukula@synopsys.com
Subject:  Natural Harmony
PostedDate:  03-08-97 20:45:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-08-97 13:18:52-04-08-97 13:18:53,04-08-97 13:17:27-04-08-97 13:17:28
DeliveredDate:  04-08-97 13:17:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E9.003E0D55; Mon, 4 Aug 1997 13:17:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00801; Sun, 3 Aug 1997 20:45:13 +0200
Date: Sun, 3 Aug 1997 20:45:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00807
Received: (qmail 7413 invoked from network); 3 Aug 1997 18:43:55 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Aug 1997 18:43:55 -0000
Message-Id: <199708031837.LAA04549@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu