source file: mills3.txt
Date: Thu, 20 Nov 1997 00:16:38 +0100

Subject: RE: TUNING digest 1242

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

>
>Date: Tue, 18 Nov 1997 14:50:22 -0800
>From: Aline Surman <stick@dnvr.uswest.net>
> I have found, in fact, that once you let people know that there even IS
>such a thing as other tunings, the rest isn't so hard.
I agree, and would add that once people hear how beautiful some tunings
can sound it breaks down a lot of the prejudice that people working in
ohter tunings are just creating more "alienating difficult music"
>
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Lee <blee@dircon.co.uk>
Subject:  ligeti and partch
PostedDate:  20-11-97 01:12:36
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 01:11:12-20-11-97 01:11:12,20-11-97 01:11:19-20-11-97 01:11:20
DeliveredDate:  20-11-97 01:11:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.00026510; Thu, 20 Nov 1997 01:11:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03417; Thu, 20 Nov 1997 01:12:36 +0100
Date: Thu, 20 Nov 1997 01:12:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03415
Received: (qmail 11271 invoked from network); 19 Nov 1997 16:12:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 16:12:33 -0800
Message-Id: <3.0.1.16.19971120001054.2297ab92@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu