source file: mills3.txt
Date: Sun, 17 Aug 1997 03:20:12 +0200

Subject: quartertones

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

David Doty's point on quartertones is a good one. Probably the reason that
quartertones are usually assumed to be fixed as a quarter of a tone (not
always 50 c, therefore) and that semitones aren't so fixed is that
semitones have a historical tonal/modal function and quartertones don't.
Of course chromatic and diatonic semitones get into it, and so on,
suggesting that semitone is a function more than a measurement.

All this goes to show that onyone, including me, who thinks that musical
nomenclature is or can be consistent is probably being ahistorical,
fanciful, or both.

Paul Rapoport



SMTPOriginator:  tuning@eartha.mills.edu
From:  daschour@teaser.fr
Subject:  Jacques DUDON
PostedDate:  17-08-97 09:51:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-08-97 09:51:24-17-08-97 09:51:25,17-08-97 09:49:31-17-08-97 09:49:31
DeliveredDate:  17-08-97 09:49:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F6.002B27C4; Sun, 17 Aug 1997 09:51:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32330; Sun, 17 Aug 1997 09:51:26 +0200
Date: Sun, 17 Aug 1997 09:51:26 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32320
Received: (qmail 2390 invoked from network); 17 Aug 1997 07:51:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Aug 1997 07:51:20 -0000
Message-Id: <199708170747.JAA22136@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu