source file: mills2.txt
Date: Sat, 25 Jan 1997 07:49:29 -0800

Subject: re as submediant of IV or dominant of V

From: Gary Morrison <71670.2576@compuserve.com>

> I don't want to sound like I am septimising everything, but could it be
> a kind submediant of IV? 

   I personally would call 8:7 more of a "supramajor second", or more
specifically a "septimal supramajor second".  Perhaps terms like
submediant, dominant, and such, as well as the roman numerals, are only
marginally meaningful in a nondiatonic environment.  8:7 and 7:6 don't fit
diatonic molds all that well.  



> The only other time I saw this interval was in
> the scale :
> 7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.

   That's a really fun, ear-scorcher tuning!  I've written a bit with it
and enjoyed doing so.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 26 Jan 1997 06:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06046; Sun, 26 Jan 1997 06:04:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15197
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA20944; Sat, 25 Jan 1997 19:05:04 -0800
Date: Sat, 25 Jan 1997 19:05:04 -0800
Message-Id: <Pine.SUN.3.95.970125214955.26655A-100000@styx.ios.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu