source file: mills3.txt
Date: Fri, 26 Dec 1997 13:45:09 +0100

Subject:

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

Some of you have probably upgraded your computer system over the holidays.
Congradulations! You may therefore have an oportunity to help the cause of
just intonation by donating your leftover computer parts to SEJIC!

In particular, if you have any extra RAM (72 pin SIMMs - 2M or more), a
harddisk (200M or more), a CD-ROM drive (any) or a modem (28,800 or faster),
it could help us to better serve the just intonation community. We also need
a 5v-3v conversion socket and fan for a 486 chip that we recently recieved.

Finally, we have recieved some very nice instrument donations recently, and
we would like to reimburse the donors for shipping. Can anyone help out with
some cash for that purpose?

Happy Holidays!



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center      Email:  sejic@afn.org
World Harmony Project Inc.
PO Box 15464                          Web Page: http://www.afn.org/~sejic
Gainesville, FL 32604  USA

Receive our electronic newsletter FREE! Just send us email and ask for it!


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Comma shift and the speed of the galaxy
PostedDate:  26-12-97 17:11:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-12-97 17:09:36-26-12-97 17:09:37,26-12-97 17:09:04-26-12-97 17:09:04
DeliveredDate:  26-12-97 17:09:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256579.0058C357; Fri, 26 Dec 1997 17:11:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25877; Fri, 26 Dec 1997 17:11:53 +0100
Date: Fri, 26 Dec 1997 17:11:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25896
Received: (qmail 1053 invoked from network); 26 Dec 1997 08:11:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 08:11:48 -0800
Message-Id: <19971226161017578.AAA152@ascend569.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu