source file: mills3.txt
Date: Sat, 13 Sep 1997 12:54:02 +0200

Subject: Re:  TUNING digest 1177

From: A440A@aol.com

Peter Blaser asks:
>And finally, what kind of jobs do all of you "tuners" have?  What kind
>of tuning related careers would be open to me when I leave college?

Welcome to the tuning list!   Umm, not sure about these other guys, but  I
tune for a living.

Ed Foote
Precision Piano Works
Nashville, Tn.



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  13-09-97 18:03:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:15:10-15-09-97 10:15:11,15-09-97 10:14:29-15-09-97 10:14:29
DeliveredDate:  15-09-97 10:14:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256511.005829E6; Sat, 13 Sep 1997 18:02:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00396; Sat, 13 Sep 1997 18:03:09 +0200
Date: Sat, 13 Sep 1997 18:03:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00407
Received: (qmail 18826 invoked from network); 13 Sep 1997 16:02:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Sep 1997 16:02:59 -0000
Message-Id: <memo.323977@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu