source file: mills3.txt
Date: Thu, 23 Oct 1997 22:22:38 +0200

Subject: 13th root of 3

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

>are there
>any commercially available recordings of music in the 13th root of
>3/1 scales?

There is a book edited by Max Mathews (and others)
called "New Directions in Computer Music Research".
The accompanying CD contains 2 or 3 compositions in
13th root of 3.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Lee <blee@dircon.co.uk>
Subject:  Re: Korg M1
PostedDate:  23-10-97 23:15:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-10-97 23:14:35-23-10-97 23:14:36,23-10-97 22:15:15-23-10-97 22:15:15
DeliveredDate:  23-10-97 22:15:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256539.0074AF4D; Thu, 23 Oct 1997 23:14:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25723; Thu, 23 Oct 1997 23:15:29 +0200
Date: Thu, 23 Oct 1997 23:15:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25308
Received: (qmail 12891 invoked from network); 23 Oct 1997 14:15:25 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Oct 1997 14:15:25 -0700
Message-Id: <3.0.1.16.19971023221155.2f9f7df0@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu