source file: mills3.txt
Date: Tue, 28 Oct 1997 22:59:01 +0100

Subject: Re: Consonance

From: Johnny Reinhard <reinhard@IDT.NET>

When instructing non-musicians in a Music Concepts I college class, I
define consonance as the resultant of distinct tones losing their
identity in their blend.  Dissonant relationships are the result of clash:
each tone is demanding attention.

On another note:  Sieman Terpstra and Mark Rankin told me a decade ago
that the power of the number 666 was the result of the conflict between
rational (intellectual) intelligence and intellectual irrationality.
(okay, I'm paraphrasing)

If one takes 665 perfect 3/2 fifths as building blocks akin to the
pythagorean scales, the 666th pitch (the top pitch of the last P5) -- when
octave displaced -- is something like .05 cents.  Apparently this
remainder is the smallest with numbers up to triple digits.  Hence the
connection of 666 wit the devil:  it sounds good but something is just not
right!

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  "jloffink" <jloffink@pdq.net>
Subject:  Re: Uath-72/Microzone
PostedDate:  29-10-97 02:22:19
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-10-97 02:21:20-29-10-97 02:21:20,29-10-97 01:21:54-29-10-97 01:21:54
DeliveredDate:  29-10-97 01:21:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653F.00076FD3; Wed, 29 Oct 1997 02:21:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29686; Wed, 29 Oct 1997 02:22:19 +0100
Date: Wed, 29 Oct 1997 02:22:19 +0100
Message-Id: <9710290122.AA29686@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA29673
Received: (qmail 28210 invoked from network); 28 Oct 1997 17:22:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Oct 1997 17:22:15 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu