source file: mills2.txt
Date: Wed, 25 Jun 1997 20:29:08 +0200

Subject: Dolphin sounds and echolocation

From: Charles Lucy <lucy@ilhawaii.net>

Check out today's New Scientist artcile on dolphins and sound at
http://www.newscientist.com
if you are interested in anything other than integer ratios and
simplistic "non beating" tunings.
lucy
http://www.wonderlandinorbit.com/projects/lullaby

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Jun 1997 06:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31695; Thu, 26 Jun 1997 06:57:26 +0200
Date: Thu, 26 Jun 1997 06:57:26 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31653
Received: (qmail 23057 invoked from network); 26 Jun 1997 04:57:14 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Jun 1997 04:57:14 -0000
Message-Id: <v01541100afd71566f9f8@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu