source file: mills2.txt
Date: Tue, 17 Dec 1996 02:04:11 -0800

Subject: good posts

From: Gary Morrison <71670.2576@compuserve.com>

Regarding Neil's comment about rhythm, if I recall correctly, the
"tuning interactions with rhythm and counterpoint" entry on the XH Alliance
survey, was one of the most commonly checked as "interesting", but one of
the least commonly checked for "experience".  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Dec 1996 16:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20256; Tue, 17 Dec 1996 16:08:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21731
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA09741; Tue, 17 Dec 1996 07:08:36 -0800
Date: Tue, 17 Dec 1996 07:08:36 -0800
Message-Id: <199612171000_MC1-D44-44DE@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu