source file: mills2.txt
Date: Fri, 14 Feb 1997 12:28:46 -0800

Subject: Re: Reply to Neil from Paul

From: "Jo A. Hainline" <hainline@unr.edu>

> From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
> 
> Neil,
> 
> music around the world (if 12-equal hasn't already done so). As for magic 
> and healing and Creatorship, these are things which presumably escape 
> scientific inquiry anyway so we'd be better off not trying to analyze or 
> prescribe frameworks for them.
> 
>  -Paul
> 

On the contrary, I believe these things have been at the root of
"scientific" inquiry for many cultures in the past--and music has been an
instrumental tool in the experimentation.

Bruce Kanzelmeyer


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Feb 1997 23:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06937; Fri, 14 Feb 1997 23:08:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06935
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA05839; Fri, 14 Feb 1997 14:05:59 -0800
Date: Fri, 14 Feb 1997 14:05:59 -0800
Message-Id: <009AFE53AB0571DD.2C51@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu