source file: mills3.txt
Date: Thu, 25 Sep 1997 17:09:19 +0200

Subject: Re: pop in microtones

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Tunologists, all:

I am pulling long hours this week, only enough time to check the email at
night before bed, so a detailed response to Johnny R. and others will be
towards the end of the week (who cares, Jon,  w h o   c a r e s ? ). That
said, a couple of micromatters...

To the esteemed Dr. John Chalmers, a public apology for ignoring completely
his geographical proximity in the greater San Diego area. Even if
activities were nigh well nill, the fact remains you could always go up,
bang on his door, and talk numbers. You could, really. To the community, I
am humbled.

And the rumors that the Heaven's Gate folks built their cosmology on
differential equations that Dr. J supplied are completely false! <grin>

Also, tonight/today Carl Mumma wrote:

>I get more milage from BBshop than Mr. Szanto, and I'm
>wondering what "4tet fan" means.

He was referring to a statement of mine:

>I am not a BBshop 4tet fan, though your mileage may vary...

..which is only my obtuse shorthand for 'quartet fan' (the wife has her
own string 4tet, you know). Sorry for the confusion. BTW, are their bbshop
5tets, etc. (not mass choirs)?

Lots more later. I'll use more abbreviations and acronyms to conserve
bandwidth. Back to the sessions...

Cheers,
Jon


*------------------------------------------------------------------*
 Jonathan M. Szanto  |  Nearly one year old, Partch's place online
 Corporeal  Meadows  |  is really showing signs of urbane sprawl...
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*



SMTPOriginator:  tuning@eartha.mills.edu
From:  nowitzky@pacificnet.net
Subject:  Just Intonation vs. Equal Temperament
PostedDate:  25-09-97 17:10:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:10:05-25-09-97 17:10:06,25-09-97 17:09:10-25-09-97 17:09:10
DeliveredDate:  25-09-97 17:09:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.00534E87; Thu, 25 Sep 1997 17:09:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30839; Thu, 25 Sep 1997 17:10:20 +0200
Date: Thu, 25 Sep 1997 17:10:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30836
Received: (qmail 29258 invoked from network); 25 Sep 1997 15:09:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:09:40 -0000
Message-Id: <2.2.16.19970925015217.325f212c@pacificnet.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu