source file: mills3.txt
Date: Sat, 20 Dec 1997 05:55:10 +0100

Subject: The Flood of Junk Replies

From: Gregg Gibson <ggibson@ww-interlink.net>

> > Gregg Gibson is posting such a lot of highly opinionated material,
> > it is difficult not to join in the argument.
bil said:
> Or wish my mailer had a filter function -- such a flood of junk.

For those who have been eager to attack me as uncivil, I give this as an
example of true incivility. It is not uncivil to say a tuning is without
value.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: 19 and melodic lemons
PostedDate:  20-12-97 06:27:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-12-97 06:24:52-20-12-97 06:24:53,20-12-97 06:24:27-20-12-97 06:24:28
DeliveredDate:  20-12-97 06:24:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256573.001DBCBF; Sat, 20 Dec 1997 06:26:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22470; Sat, 20 Dec 1997 06:27:02 +0100
Date: Sat, 20 Dec 1997 06:27:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22472
Received: (qmail 13284 invoked from network); 19 Dec 1997 21:26:58 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 21:26:58 -0800
Message-Id: <v01541100b0c09479bd65@[207.207.2.78]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu