source file: mills3.txt
Date: Mon, 10 Nov 1997 23:36:52 +0100

Subject: RE: Bucking the system

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>The net
>>result is a repeating pattern of  5 black/6 white, and a gap the
>>size of a black key every "octave" (two groups).  Pretty slick,
>>I thought.
>
>I think so too. It's too bad we don't live in the same city. If you are using
>piano-sized keys, though, I must say the advantage is mainly to force you
>into a new way of thinking when composing; playing remains pretty much as
>difficult as before.
>
>Here in Somerville, on top of a hill (Winter Hill, I believe [doesn't it have
>some Revolutionary significance?]), on Broadway, there is a large building
>whose terraces are fenced with this pattern:
>
>------------------------------------------------------------------------
>|    |    |    |    |    |    |    |    |    |    |    |    |    |    |
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW  WWW  WWW  WWW   |   WWW  WWW
>|    |    |    |    |    |    |    |    |    |    |    |    |    |    |
>------------------------------------------------------------------------
>
>etc.
>
>where the blocks of Ws are solid panels. I was startled to discover this
>perfect keyboard layout (for 22-tone equal temperament as described my paper)
>on a late-night bike ride.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Re: On the March for Partch
PostedDate:  11-11-97 01:55:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-11-97 01:54:34-11-11-97 01:54:35,11-11-97 00:54:52-11-11-97 00:54:52
DeliveredDate:  11-11-97 00:54:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654C.0004FC68; Tue, 11 Nov 1997 01:54:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08621; Tue, 11 Nov 1997 01:55:47 +0100
Date: Tue, 11 Nov 1997 01:55:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08613
Received: (qmail 7113 invoked from network); 10 Nov 1997 16:55:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Nov 1997 16:55:43 -0800
Message-Id: <3.0.2.32.19971110164612.006d1454@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu