source file: mills3.txt
Date: Mon, 1 Dec 1997 03:29:45 +0100

Subject: re: Bach? Puhleeze?

From: Johnny Reinhard <reinhard@IDT.NET>

Ah, the old Bach chestnut...

I'll be back for the 9th annual Christmas Day "Microtonal Bach" radio
broadcast on WKCR 89.9 FM in NYC from 11 am to 3 pm.  Perhaps
well-temperament is the origin of polymicrotonality?

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Spelling Checker
PostedDate:  01-12-97 05:51:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-12-97 05:49:47-01-12-97 05:49:47,01-12-97 05:49:43-01-12-97 05:49:43
DeliveredDate:  01-12-97 05:49:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256560.001A83E5; Mon, 1 Dec 1997 05:49:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03142; Mon, 1 Dec 1997 05:51:24 +0100
Date: Mon, 1 Dec 1997 05:51:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03140
Received: (qmail 4086 invoked from network); 30 Nov 1997 20:51:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Nov 1997 20:51:20 -0800
Message-Id: <v01541101b0a79e75f6c1@[207.207.2.206]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu