source file: mills2.txt
Date: Tue, 27 Aug 1996 09:28:32 -0700

Subject: 68TET and the Byzantine scale

From: Kami Rousseau <kami@interlinx.qc.ca>

Here is a surprising text that I found in a dictionary of music : 

Dans la musique byzantine, le ton fut stabilise, lors de la reforme de
Chrysanthe, a 12 degres-commas pour le grand ton et 9 pour le petit ton
entier; cependant, ce degre-comma est different du precedent. Il est ici la
68e partie de l'octave (racine 68e de 2). Plus tard, le degre-comma devint
la 72e partie de l'octave. Le grand ton prit alors 12 degres-commas et le
petit ton, 10. La musique byzantine ne parle pas de demi-tons, mais de tons
minime (7 degres-commas sur l'echelle a 68 degres par octave; 8 sur
l'echelle a 72 degres).

Does anyone know more about this musical system?

-Kami


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 28 Aug 1996 00:43 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01692; Wed, 28 Aug 1996 00:44:56 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01738
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA17640; Tue, 27 Aug 1996 15:44:54 -0700
Date: Tue, 27 Aug 1996 15:44:54 -0700
Message-Id: <84960827224148/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu