source file: mills3.txt
Date: Mon, 6 Oct 1997 14:35:31 +0200

Subject: Re: 31 tet Practicality?

From: Manuel.Op.de.Coul@ezh.nl

Peter,

Fokker had a 31-tET guitar. I have seen it and the frets at the end of the
fingerboard are awfully close together. Too close to get a finger in
between,
but with some practice one may get accustomed to that. So it's possible.
Siemen Terpstra uses 53-tET on a guitar, but it is fretless. He has
colour-coded
the fingerboard to know the positions.

Manueel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: 31 tet Practicality?
PostedDate:  06-10-97 16:25:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-10-97 16:25:23-06-10-97 16:25:23,06-10-97 15:23:58-06-10-97 15:23:58
DeliveredDate:  06-10-97 15:23:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.004F392F; Mon, 6 Oct 1997 16:25:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09002; Mon, 6 Oct 1997 16:25:52 +0200
Date: Mon, 6 Oct 1997 16:25:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08968
Received: (qmail 23515 invoked from network); 6 Oct 1997 07:25:19 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 07:25:19 -0700
Message-Id: <Pine.GSO.3.95.971006101931.26747A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu