source file: mills3.txt
Date: Sat, 3 Jan 1998 13:04:58 +0100

Subject: Re:  TUNING digest 1288

From: A440A <A440A@aol.com>

Greetings all,

John writes:
<<I am currently making a 19tet electric guitar with a tulipwood
fingerboard and one piece rock maple remainder. Also in the works is a
19tet fretless bass and a 31tet fretted bass.>>

      Ok,  ol' Ed is going to ask one of them questions that sometimes makes
people roll their eyes....... but  how can a fretless instrument be
specifically built for 19tet?.   Or, <now here he gets ready to dive off the
high-board> how is a fretless instrument  designated in any particular
temperament at all.  (these things have different length strings?)

     I have been busy defending the use of meantone for Cage's 4'33",  and a
lot of people think I should listen to it more carefully than I have.
      Hope everybody has a good fresh grip on this new slippery baby of a New
Year,  and may we all see growing numbers of wide-eyed students and audiences
finding  new beauty in the
"sounds outside twelve-ET",  (SOTET).
Regards to all,
Ed Foote
(Waiting on my H'stick CD with  freshly-reconed, five digit s/n,   JBL L100's
!!). 


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Barbershop
PostedDate:  03-01-98 17:22:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 17:20:06-03-01-98 17:20:07,03-01-98 17:19:26-03-01-98 17:19:27
DeliveredDate:  03-01-98 17:19:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.0059B9CA; Sat, 3 Jan 1998 17:21:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07023; Sat, 3 Jan 1998 17:22:35 +0100
Date: Sat, 3 Jan 1998 17:22:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07011
Received: (qmail 1720 invoked from network); 3 Jan 1998 08:22:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 08:22:32 -0800
Message-Id: <01bd1862$38380920$795e04c7@quasar>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu