source file: mills2.txt
Date: Thu, 29 May 1997 12:08:16 +0200

Subject: ET data file

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There is a new version of
ftp://ella.mills.edu/ccm/tuning/papers/et_data.zip
It contains one text file with many mathematical properties of equal
temperaments from 5 to 612 tones per octave. For example sizes of
semitones and commas in number of steps, best approximations to
5/4, 3/2 and 7/4, various subscales of 7, 12 and 19 tones, consistency 
limits, numbers of cycles of fifths, etc.
Unzipping is best done with the -a option for ASCII file to prevent
problems with the carriage-return character. 

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 30 May 1997 00:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04365; Fri, 30 May 1997 00:08:33 +0200
Date: Fri, 30 May 1997 00:08:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04364
Received: (qmail 3190 invoked from network); 29 May 1997 22:08:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 May 1997 22:08:11 -0000
Message-Id: <338D719B@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu