source file: mills2.txt
Date: Mon, 25 Mar 1996 09:21:20 -0800

Subject: Re: TUNING digest 665

From: World Harmony Project <sejic@afn.org>

> 
> -------------------------------------------------------------------------------
> The Mingus album used the Partch instruments, but I did not get a sense 
> that they were being used in a "Monophony concious" way. I heard the 
> album while visiting a friend.
> 
> Denny Genovese
> SEJIC, WHP
> 
> 

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Mar 1996 22:45 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA20223; Mon, 25 Mar 1996 13:45:35 -0800
Date: Mon, 25 Mar 1996 13:45:35 -0800
Message-Id: <0099FE2520F4258C.0A7B@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu