source file: mills3.txt
Date: Tue, 13 Jan 1998 04:10:43 +0100

Subject: RE: Tritone ratios

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}I had always assumed that 7/5 was the natural ratio for an augmented fourth,
>}and that 10/7 was the natural ratio for the diminished fifth.
>
>In meantone temperament, yes, the augmented fourth is almost a 7/5 and the
>diminished fifth is nearly a 10/7. In barbershop harmony or on a diatonic
>harmonica, it's the other way around, as dominant sevenths are tuned 4:5:6:7.


SMTPOriginator:  tuning@eartha.mills.edu
From:  wauchope@AIC.NRL.Navy.Mil
Subject:  Re: blues
PostedDate:  13-01-98 15:25:54
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 15:25:20-13-01-98 15:25:21,13-01-98 15:25:09-13-01-98 15:25:10
DeliveredDate:  13-01-98 15:25:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.004F3740; Tue, 13 Jan 1998 15:25:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01145; Tue, 13 Jan 1998 15:25:54 +0100
Date: Tue, 13 Jan 1998 15:25:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01152
Received: (qmail 10961 invoked from network); 13 Jan 1998 06:25:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jan 1998 06:25:46 -0800
Message-Id: <9801131425.AA02548@sun6.aic.nrl.navy.mil>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu