source file: mills2.txt
Date: Thu, 31 Oct 1996 00:14:14 -0800

Subject: Microtonal Jazz

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I know some experiences in Microtonal Jazz, as Teo Macero and others
I have found a curious microtonal piece on a Cecil Mc Bee CD

Cecil Mc Bee : Mutima
Strata-East SECD 9009
Sound-Service Bellaphon 660-51-006

I am looking for more informations about microtonal jazz. 
Does anyone know some more experiences ?
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 09:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04095; Thu, 31 Oct 1996 09:23:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05384
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA08310; Thu, 31 Oct 1996 00:23:35 -0800
Date: Thu, 31 Oct 1996 00:23:35 -0800
Message-Id: <01IBA0NDMQ2G8Y5V1T@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu