source file: mills2.txt
Date: Fri, 13 Sep 1996 00:02:47 -0700

Subject: LTS in 24-tet

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I have put a paper on Limited transposition scales at :

ftp://ella.mills.edu/pub/ccm/tuning/papers/modes.zip

The packages contains :

        fig01.cdr    figure 1 - Corel Draw format          
        fig01.wmf    same figure - Windows Meta File format
        fig01.gif    same figure - GIF format
        modes.dvi    text LATEX'ed - device independant format
        modes.ps     same text - Postscipt format 
        modes.lj     same text - LaserJet PCL format

This paper is 25 pages. It contains a complete list of the 381 LTS in 24-tet
and a mathematical proof of the combinatorial analysis.


--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 13 Sep 1996 09:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29610; Fri, 13 Sep 1996 09:10:02 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26510
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id AAA17087; Fri, 13 Sep 1996 00:10:00 -0700
Date: Fri, 13 Sep 1996 00:10:00 -0700
Message-Id: <9609130709.AA04557@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu