source file: mills3.txt
Date: Mon, 5 Jan 1998 21:31:15 +0100

Subject: RE: mistake about 7:5

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

>
> 7:5 sounds magnificent when placed in the octave above
>a 4:5:6 chord, even a 4:5:6:7 chord, or an 8:9:10:12:14 chord.
>Erik Nauman

I'm reposting this to clear up what may have , should have, been
confusing to many. What I had thought was a 7:5 interval turns out to be
11:8. They are indeed close to each other but as I discovered for myself
recently they serve very different functions in the surrounding 5-limit
environment I've been playing them in. I'm learning about harmonic
tuning using my ear and until recently believed that it wasn't possible
to hear partials above 7. But epiphany struck and now I see the beauty
of 11 and 13. On to 17?
Erik Nauman


SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.) 
Subject:  Instruments
PostedDate:  05-01-98 22:01:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 01:07:59-06-01-98 01:08:00,06-01-98 01:07:57-06-01-98 01:07:57
DeliveredDate:  06-01-98 01:07:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.00737B14; Mon, 5 Jan 1998 22:01:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16401; Mon, 5 Jan 1998 22:01:47 +0100
Date: Mon, 5 Jan 1998 22:01:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA21495
Received: (qmail 22251 invoked from network); 5 Jan 1998 13:01:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 13:01:45 -0800
Message-Id: <199801052100.QAA28642@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu