source file: mills2.txt
Date: Sat, 28 Dec 1996 08:49:34 -0800

Subject: String Music

From: Allen Strange <STRANGE@SJSUVM1.sjsu.edu>

Folks:

Some (make that "many") years ago my wife, Pat, wrote a thesis on extended
violin (string) performance techniques. Many people through the years have
used the thesis for reference, especially for young composers.  We are finally
getting around to actually publishing this thing.

We have decided to add two new chapters: one on tuning (including scordatura
stuff) and intonation and a second on real-time DSP in performance.

If anyone has or can recommend tuning or DSP related works for any string
(violin/ vla/ vcl/cb) we would be very interested in hearing from you. We
have several interested publishers but have not yet committed to a contract-
anyone submitting a piece, whether it is used or not, will get a gratis
copy of this thing.

Please respond directly to us at strange@sjsuvm1.sjsu.edu.

thank you very much and have a great new year!

Allen and Patricia Strange

|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Comp/strange.html                |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Dec 1996 20:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04172; Sat, 28 Dec 1996 20:18:55 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04154
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA04650; Sat, 28 Dec 1996 11:18:48 -0800
Date: Sat, 28 Dec 1996 11:18:48 -0800
Message-Id: <Pine.A32.3.91.961228115459.25614A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu