source file: mills3.txt
Date: Fri, 30 Jan 1998 03:36:31 +0100

Subject: Twice in One Day

From: Carl Lumma <clumma@nni.com>

(Paul Hahn)
>You don't need the tetrahedra to fill space.

Right again.  Upon closer inspection, it seems that the octahedra fill in
where there could be a 7/4 below the tonic of a major triad.  Since this
isn't a consonant chord, it's good that the octahedra are there.

(Me)
>But the face-centered cubic isn't regular

So this is actually a good thing, as it clearly shows where the otonal and
utonal tetrads are.  Nature wins again.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Neil's Tuning CD Project
PostedDate:  30-01-98 13:23:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-01-98 13:22:40-30-01-98 13:22:41,30-01-98 13:21:24-30-01-98 13:21:25
DeliveredDate:  30-01-98 13:21:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659C.0043FAE3; Fri, 30 Jan 1998 13:22:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02474; Fri, 30 Jan 1998 13:23:32 +0100
Date: Fri, 30 Jan 1998 13:23:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02472
Received: (qmail 20643 invoked from network); 30 Jan 1998 04:22:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Jan 1998 04:22:31 -0800
Message-Id: <v01541101b0f7220a6a43@[207.207.2.1]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu