source file: mills3.txt
Date: Tue, 12 Aug 1997 16:02:28 +0200

Subject: Re: TUNING digest 1150

From: mr88cet@texas.net (Gary Morrison)

>Could we please avoid the term *quartertone* for anything but the unit of
>24-tET? As soon as you say a quartertone is the unit of 31-tET, you might
>as well use the term to describe any small interval

   For whatever it's worth, I agree wholeheartedly.

   But then again, I think that the term "syntonic comma" should be
reserved for 81:80!  (That as opposed to it being the name for a
tuning-error mechanism that can have a different value for each different
tuning.)



SMTPOriginator:  tuning@eartha.mills.edu
From:  stick@dnvr.uswest.net
Subject:  microtones in Albuquerque
PostedDate:  12-08-97 19:09:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-08-97 20:16:59-12-08-97 20:17:00,12-08-97 20:15:22-12-08-97 20:15:22
DeliveredDate:  12-08-97 20:15:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F1.00646C3B; Tue, 12 Aug 1997 20:17:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09050; Tue, 12 Aug 1997 19:09:57 +0200
Date: Tue, 12 Aug 1997 19:09:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08899
Received: (qmail 13195 invoked from network); 12 Aug 1997 17:09:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Aug 1997 17:09:03 -0000
Message-Id: <33F0981C.66CF@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu