source file: mills3.txt
Date: Mon, 29 Dec 1997 09:01:06 +0100

Subject: Re: PLANCK CONSTANT

From: Kraig Grady <kraiggrady@anaphoria.com>

I am hoping someone can answer this question. If planck constant states
that energy states can exist only in discrete steps does this apply to
Frequency generated by a single physical system. In other words is a
glissando not a glissando but minute little steps whole number multiples
of a vibration detated by Planck Constant.If so, what is the octive
equivalent of this fundamental?!
							Kraig Grady


SMTPOriginator:  tuning@eartha.mills.edu
From:  Bob Valentine <bval@iil.intel.com>
Subject:  re 19, 22, etc
PostedDate:  29-12-97 10:35:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 10:33:07-29-12-97 10:33:08,29-12-97 10:32:32-29-12-97 10:32:32
DeliveredDate:  29-12-97 10:32:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.00347770; Mon, 29 Dec 1997 10:35:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26926; Mon, 29 Dec 1997 10:35:30 +0100
Date: Mon, 29 Dec 1997 10:35:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26935
Received: (qmail 11874 invoked from network); 29 Dec 1997 01:35:19 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 01:35:19 -0800
Message-Id: <9712290932.AA21568@ilx170.iil.intel.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu