source file: mills2.txt
Date: Mon, 10 Mar 1997 10:46:00 -0800

Subject: Re: Danielou bugger

From: kollos@cavehill.dnet.co.uk (Jonathan Walker)

TONY SALINAS wrote:
> 
> With all the respect for all his work done, his assumptions
> are considered an offence for some Indian music theorists.

On what grounds?

-- 
Jonathan Walker
Queen's University Belfast
mailto:kollos@cavehill.dnet.co.uk
http://www.music.qub.ac.uk/~walker/

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Mar 1997 20:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00797; Mon, 10 Mar 1997 20:03:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00795
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA07637; Mon, 10 Mar 1997 11:01:27 -0800
Date: Mon, 10 Mar 1997 11:01:27 -0800
Message-Id: <Pine.SCO.3.91.970310105026.7481A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu