source file: mills2.txt
Date: Mon, 10 Feb 1997 17:49:48 -0800

Subject: Re: TUNING digest 980

From: Gary Morrison <MorriSonics@compuserve.com>

> Forget the new millenium!  Here is the most important landmark of
> our time...20 days until Tuning Digest 1000!

   Yeah, I bet quite a few of us have been marveling quietly over that.  

   How can we celebrate...?  Perhaps some sort of retrospective?  Perhaps
somehow come up with some sort of "Best of the Tuning List" highlights
posting?  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 11 Feb 1997 04:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01909; Tue, 11 Feb 1997 04:08:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01907
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA15477; Mon, 10 Feb 1997 19:07:16 -0800
Date: Mon, 10 Feb 1997 19:07:16 -0800
Message-Id: <199702102204_MC2-1114-1ED3@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu