source file: mills2.txt
Date: Wed, 12 Feb 1997 15:22:41 -0800

Subject: New state of the art Lucytuning site.

From: clucy@cix.compulink.co.uk (Charles Lucy)

There are now three LucyTuning websites:
 
Each with different content, style and capabilty.
 
 
1. ["Wonderland In Orbit"]
 
www.wonderlandinorbit.com/projects/lullaby
 
(with ShockWave, techie stuff, Lullaby sample loops, 
feedback, listserver, pix, John Harrison writings etc.)
[Secure on-line Credit Card Orders Now Available]
 
 
 
2. [CI$]
 
ourworld.compuserve.com/homepages/lullaby
 
(earlier less sophisticated Lullaby site)
 
 
3. Arc Angel Website: James Sanger - LucyTuned guitar etc.
pix, sounds, ambient and techno links and more.
 
http://www.gold.net/users/du27/index.html
 
Address EMail for Charles Lucy to lucy@hour.com
Feb 1997.
BTW I shall continue the questioning of harmonic series,
once I can get time. (busy, busy, work, work......)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 05:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04266; Thu, 13 Feb 1997 05:33:55 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04269
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA19993; Wed, 12 Feb 1997 20:32:17 -0800
Date: Wed, 12 Feb 1997 20:32:17 -0800
Message-Id: <Pine.A32.3.91.970212204604.34778A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu