source file: mills2.txt
Date: Sat, 26 Oct 1996 06:14:47 -0700

Subject: Microtonal guitars

From: Didier ASCHOUR <daschour@teaser.fr>

The proceedings of the Colloque on microtonality wich took place in
Royaumont few weeks ago, will be published next year (1997). Following my
presentation of microtonal guitars, I have to write a little text in wich I
would like to mention the experiments of composers or guitarists of the
list. Everyone can E-mail me  his own experience ...
Thanks in advance.
Didier Aschour 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 29 Oct 1996 06:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31878; Tue, 29 Oct 1996 06:30:08 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07685
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA00227; Mon, 28 Oct 1996 21:30:05 -0800
Date: Mon, 28 Oct 1996 21:30:05 -0800
Message-Id: <32759647.5A94@cavehill.dnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu