source file: mills2.txt
Date: Thu, 20 Feb 1997 21:12:58 -0800

Subject: Re: Ghosttones and LucyTuning

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

" The fact that 
the third of this chord lies close to the tonic of the key 
should not be taken to mean that they are both tonics of 
the key, one being "wandered", any more than the leading 
tone should be considered a "wandered" tonic, or the major 
third of the V of ii (near C# in C) should be considered a 
"wandered" tonic. "


-------------------- End Original Message --------------------

   Frankly I wouldn't buy that.  If the harmony makes clear that you're
playing a vi chord, then its third is the tonic.  That's built into the
definition of diatonic triads.  

   If the harmony is ambiguous enough to confuse a leading tone with a
tonic, then that would not fall within the realm of diatonic harmony.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Feb 1997 06:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13360; Fri, 21 Feb 1997 06:23:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13362
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA29314; Thu, 20 Feb 1997 21:22:02 -0800
Date: Thu, 20 Feb 1997 21:22:02 -0800
Message-Id: <199702210006_MC2-118C-A6BE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu