source file: mills3.txt
Date: Thu, 23 Oct 1997 04:09:14 +0200

Subject: Microtonal Synthesis Web Page update

From: "jloffink" <jloffink@pdq.net>

The Microtonal Synthesis Web Page has been updated.  It is now located at
the much shorter URL:

http://freeweb.pdq.net/jloffink

The site lists over 200 electronic instruments, from theremins to CSOUND,
capable of performing microtonal scales.  There is also a new page on
accomplishing non-12 equal tempered scales on the Kurzweil K2000 and K2500
family, direct links to manufacturers, an explanation of terms used in the
charts, and many updates.

John Loffink


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  temperaments/reality
PostedDate:  23-10-97 07:42:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-10-97 07:41:37-23-10-97 07:41:38,23-10-97 06:42:17-23-10-97 06:42:18
DeliveredDate:  23-10-97 06:42:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256539.001F4495; Thu, 23 Oct 1997 07:41:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24813; Thu, 23 Oct 1997 07:42:29 +0200
Date: Thu, 23 Oct 1997 07:42:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24824
Received: (qmail 4185 invoked from network); 22 Oct 1997 22:42:26 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Oct 1997 22:42:26 -0700
Message-Id: <344EE075.2A46@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu