source file: mills3.txt
Date: Mon, 29 Dec 1997 10:35:30 +0100

Subject: re 19, 22, etc

From: Bob Valentine <bval@iil.intel.com>

>
> > Regarding 19TET in particular, perhaps it is the last temperment which
> > preserves "sameness" of the "big" and "small" major seconds (9:8, 10:9).
>
>    Perhaps this isn't very important (or maybe it is), but this strikes me
> as a strange way to think of it.  The historical and probably
> psychoacoustic basis of Western tuning is Ptolemaic JI, which has two
> different sizes of whole step.  There is therefore no meaning to preserving
> an abstraction that represents those two intervals identically.  You can't
> preserve something ahistorical.
>

The next line in my mail was, "but is this a good thing?", to which I
don't know the answer.

It was since explained to me that "sameness of the big and small major
seconds" is another way of saying "meantone" and there is
a historic precedence suggesting that for Western, harmonically oriented
music, meantone will result in less (or no) "drift" vs. a non-meantone
tuning.

let
	P5 = number of tempered units per perfect fifth
	M3 = number of tempered units per major third
	T  = temperment, number of notes per octave

If I was correct in my understanding, a succinct definition of
meantone is that

	4 * P5 - M3 = T / 2.

(a few examples		T  M3  P5
			12  4   7
			19  6  11
			31 10  18)

Is there a special word for tunings defined by

	4 * P5 - M3 - 1 = T / 2?

(a few examples		T  M3  P5
			22  7  13
			34 11  20
			53 17  31)

thanks, and by the way, what does 88cet mean? Each tone having 88 cents?

Bob Valentine
  


SMTPOriginator:  tuning@eartha.mills.edu
From:  BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>
Subject:  cheezy 1/2 interactive project
PostedDate:  29-12-97 11:46:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 11:44:34-29-12-97 11:44:35,29-12-97 11:43:59-29-12-97 11:44:00
DeliveredDate:  29-12-97 11:44:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.003AFFB8; Mon, 29 Dec 1997 11:46:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26976; Mon, 29 Dec 1997 11:46:51 +0100
Date: Mon, 29 Dec 1997 11:46:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17990
Received: (qmail 14149 invoked from network); 29 Dec 1997 02:46:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 02:46:44 -0800
Message-Id: <34A7FDBC.5342@db3.so-net.or.jp>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu