source file: mills2.txt
Date: Mon, 3 Mar 1997 09:48:00 -0800

Subject: Chris Fosters / Video

From: TONY SALINAS <salinas@lgu.ac.uk>

I have JUST watched Chris Fosters Video, and it seems
like he is got similar instruments (if not the same) than 
Harry Partch (Diamond Marimba and Canon).
	Nice poetry!
	Nice wheel original instrument. Close your eyes and
see lots of colours.

	Ah! Charly, I own you a cake, I'll get it posted on the
list this week.

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 21:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21757; Mon, 3 Mar 1997 21:44:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03347
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA15135; Mon, 3 Mar 1997 12:42:12 -0800
Date: Mon, 3 Mar 1997 12:42:12 -0800
Message-Id: <009B0BA3E32F420B.5883@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu