source file: m1496.txt
Date: Thu, 6 Aug 1998 23:56:25 -0400 (EDT)

Subject: Re: Numbers and a new tuning

From: Johnny Reinhard <reinhard@IDT.NET>

The Harmonic-17 tuning I'm working with for my new work _Trespass_ uses
the following notes, based on a 1/1 fundamental:

	1/1	17/18	17/16	34/31	19/17	17/15	20/17	17/14	22/17
cents:	0	99	105	160	193	217	281	336     447

17/13	24/17	26/17	17/11	28/17	34/20	62/34	34/17	
464	597	735	754	864	919	1040	1095

While most people think about the 99 cent semitone that results from the
17/18 semitone found in the sequence of the overtone series (used most
cleverly by Vincenzo Gallilei, father of Galileo, to fret the archlute).

I was surprised to find a 400 cent major third - between 24/17 and 28/17.  
I have not noticed any 3/2's.  Can you map it out the way you think best?

re: a second album of my music - I'm still waiting for
the first album _Raven_ to be released in late September on a new label
called "The Stereo Society".  

Johnny Reinhard
Director
American Festival of Microtonal Music	
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM