source file: mills2.txt
Date: Sun, 11 Aug 1996 07:36:18 -0700

Subject: Re: Cage

From: Pat Missin <patm@globalnet.co.uk>

I've taken my pick and I go for:

>* John Cage was a great modern composer
>      because he liked mushrooms.

About the one thing that Cage and myself have in common ;-)

And I must add that 4'33" is FAR better than it sounds...


Pat Missin.

"...my music's a lot better than it sounds!" (with apologies to Mark Twain)
---------------------------------------------------------------------------


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 12 Aug 1996 06:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07833; Mon, 12 Aug 1996 06:10:30 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA07837
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA18411; Sun, 11 Aug 1996 21:10:28 -0700
Date: Sun, 11 Aug 1996 21:10:28 -0700
Message-Id: <9608120408.AA14966@tcm.mit.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu