source file: mills2.txt
Date: Fri, 2 Feb 1996 10:34:04 -0800

Subject: Who's Afraid of the Big Bad 9:7?  Part 7

From: Gary Morrison <71670.2576@compuserve.com>

+----------------------------------------------------------------------------+
|  Tip #12:                                                                  |
|     When learning to hear 9:7's own unique sensation, steering away from   |
|     other kinds of thirds helps make that sensation more apparent.         |
+----------------------------------------------------------------------------+


   This makes sense both in chords and melodic contexts, and is probably part of
why a 9:7 stack brings out 9:7's sensation more clearly.  So perhaps tip #12 is
just stating the obvious!  


   Up to this point I've been yacking about 9:7's inherent exotic sound.  What
exactly is that sound?  Unfortunately, it's pretty hard to share it with you
through a mere ASCII text message like this.  It's not very easy even to present
you with a score in ASCII text either!  

   (Clearly what I need is a bloody Web page with some sound files!)

   But what I can do is describe some general melodic formulas that you can use
to guide your discovery process.  


+----------------------------------------------------------------------------+
|  Tip #13:                                                                  |
|     Use 9:7 melodically in contrast with semitone or microtonal intervals  |
|     more than in contrast with whole steps or minor thirds.                |
+----------------------------------------------------------------------------+


   I derived this tip from how I heard supramajor thirds used in a composition
for a classical Persian (essentially) violin.  One scheme that seems to bring
out 9:7's inherent sensation is to use semitones for leading-tone-to-tonic
movements before a climb.  In the melodic climb, use seconds sparingly, then
leap by a 9:7 at the climax.  The bring out that climax by repeating the 9:7,
and trilling the upper note of the interval microtonally.  Or trill it in 9:7s.


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 2 Feb 1996 19:36 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA20224; Fri, 2 Feb 1996 10:35:59 -0800
Date: Fri, 2 Feb 1996 10:35:59 -0800
Message-Id: <Pine.SOL.3.91.960202132331.15708J-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu