source file: mills3.txt
Date: Wed, 1 Oct 1997 23:21:08 +0200

Subject: Sorry, Cal emendation

From: Peter.Blasser@oberlin.edu

I forgot to mention that you can use cal program clips in the panel
feature of cakewalk, and that's how I made a graphical interface to use my
tonality diamond on.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Kopie von: Re: pop in microtones
PostedDate:  02-10-97 04:28:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-10-97 09:17:31-02-10-97 09:17:31,02-10-97 09:16:23-02-10-97 09:16:24
DeliveredDate:  02-10-97 09:16:24
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256524.0028015E; Thu, 2 Oct 1997 09:16:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04745; Thu, 2 Oct 1997 04:28:59 +0200
Date: Thu, 2 Oct 1997 04:28:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04743
Received: (qmail 13973 invoked from network); 1 Oct 1997 19:28:55 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Oct 1997 19:28:55 -0700
Message-Id: <Pine.GSO.3.95.971001221509.13848B-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu