source file: mills2.txt
Date: Wed, 28 Aug 1996 16:25:20 -0700

Subject: RE: 19TET trumpet

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Kami asked,

>How do you calculate the frets' positions?

John Starrett, who built Neil Haverstick's 19-tone guitar and is working on 
a 22-tone guitar for me (how's it going, John?), recently posted to the 
effect that the naive method is correct. That is, if the scale length is s, 
and you want x-tone equal temperament, the nth fret is placed at a distance 
of s/(2^(n/x)) from the bridge. After this is done, the usual process of 
adjusting the intonation of the octave by moving the bridge saddles should 
give good results across the fingerboard. I hope he's right!


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 03:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04318; Thu, 29 Aug 1996 04:00:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04322
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA18713; Wed, 28 Aug 1996 19:00:46 -0700
Date: Wed, 28 Aug 1996 19:00:46 -0700
Message-Id: <v01540b06ae4aa7b8727c@[131.172.160.53]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu