source file: mills3.txt
Date: Thu, 22 Jan 1998 15:59:29 +0100

Subject: xen-music

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

I thought I should announce that my new CD (called
XENTONALITY) is (finally) available from Frog Peak music,
distributers of fine electronic and world music. Their
address is Box 1052, Lebanon, NH 03766, phone is 603-448-8837,
or email frogpeak@sover.net

XENTONALITY contains music composed in a variety of
tunings. These include pieces in equal temperaments such
as 10-tet, 11-tet, 13-tet, 19-tet, and 88-cet, some in
various JI's, some are adaptively tuned, and some in
wierd tunings dictated by the timbres of the instruments
themselves. You can find more about it at

http://eceserv0.ece.wisc.edu/~sethares/xentone.html

Bill Sethares


SMTPOriginator:  tuning@eartha.mills.edu
From:  bq912@freenet.uchsc.edu (Neil G. Haverstick) 
Subject:  forum CD
PostedDate:  22-01-98 17:45:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-01-98 17:45:30-22-01-98 17:45:30,22-01-98 17:44:28-22-01-98 17:44:28
DeliveredDate:  22-01-98 17:44:28
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256594.005C0C32; Thu, 22 Jan 1998 17:45:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24451; Thu, 22 Jan 1998 17:45:29 +0100
Date: Thu, 22 Jan 1998 17:45:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24454
Received: (qmail 25246 invoked from network); 22 Jan 1998 08:45:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Jan 1998 08:45:17 -0800
Message-Id: <199801221642.JAA13401@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu