source file: mills2.txt
Date: Wed, 22 Jan 1997 08:45:06 -0800

Subject: RE: TUNING digest 960

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>>'' Even Daniel and Little Wolf
>>preferred 10 12 15 17 to /12 /10 /8 /7, despite the smaller numbers in the 

>>latter.*** Only in changing the comparison to 17 20 24 30 vs. /7 /6 /5 /4
>>does the subharmonic version win out. ''

>Check my posting. This is NOT what I said. My overall preference is for /7
>/6 /5 /4, but in the next inversion, I prefer 10 12 15 17 to /6 /5 /4 2/7.

Where is the contradiction? Note that /6 /5 /4 2/7 /12 /10 /8 /7, and that 
the inversion of 10 12 15 17 that is comparable to /7 /6 /5 /4 is 17 20 24 
30. So didn't I get it right?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 22 Jan 1997 18:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11838; Wed, 22 Jan 1997 18:17:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11861
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA22108; Wed, 22 Jan 1997 09:17:26 -0800
Date: Wed, 22 Jan 1997 09:17:26 -0800
Message-Id: <Pine.SOL.3.95.970122120207.24398A-100000@rodan.syr.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu