source file: mills2.txt
Date: Tue, 6 May 1997 08:58:14 -0700

Subject: Re: Indian music

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

"Sonic Design" mentioned by Neil is by Pozzi and Escot or maybe Escot a
Pozzi- great book- not sure if its still in print.

Allen Strange

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 6 May 1997 21:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06142; Tue, 6 May 1997 21:19:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06138
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA29194; Tue, 6 May 1997 12:16:04 -0700
Date: Tue, 6 May 1997 12:16:04 -0700
Message-Id: <199705061445_MC2-160C-ABD1@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu