source file: mills2.txt
Date: Fri, 11 Jul 1997 12:09:03 +0200

Subject: Reply to Paul Hahn

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>On Wed, 9 Jul 1997, Paul H. Erlich wrote:
>>>  Is "the" 3,5,7,9,11 Eikosany 2)5 or 3)5?
>
>> Aren't they effectively the same?
>
>As Dan Wolf pointed out, these are not eikosanies, they are but dekanies. I
>am not used to seeing CPSs which don't contain 1 as a factor (BTW, octave
>equivalence is normally assumed in the CPS context). But let's see . . .
>
>2)5:
>
>3*5
>3*7
>3*9
>3*11
>5*7
>5*9
>5*11
>7*9
>7*11
>9*11
>
>3)5:
>
>3*5*7
>3*5*9
>3*5*11
>3*7*9
>3*7*11
>3*9*11
>5*7*9
>5*7*11
>5*9*11
>7*9*11
>
>How are they effectively the same? One is the inverse of the other, but are
>major and minor triads effectively the same?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 12:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32056; Fri, 11 Jul 1997 12:18:18 +0200
Date: Fri, 11 Jul 1997 12:18:18 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32000
Received: (qmail 25457 invoked from network); 10 Jul 1997 18:02:07 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jul 1997 18:02:07 -0000
Message-Id: <memo.331801@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu