source file: mills2.txt
Date: Fri, 15 Nov 1996 18:37:13 -0800

Subject: small number ratio .wav files

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Although Brian's latest posts got my hackles up, they did prompt me 
to add some new .wav files to the microtonal link on my web page at
http:/www-math.cudenver.edu/~jstarret.
	These are lo-fi sinewaves in small # ratio harmony, each about 4 
seconds long. They download in 10-20 seconds on a 28.8 modem, and I thought 
they may be educational. Let me know if you think they are worthwhile, and 
alsoif you have any favorites you'd like to hear.

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 16 Nov 1996 16:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14163; Sat, 16 Nov 1996 16:04:57 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA14347
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA08616; Sat, 16 Nov 1996 07:04:53 -0800
Date: Sat, 16 Nov 1996 07:04:53 -0800
Message-Id: <961116150038_71670.2576_HHB32-12@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu