source file: mills2.txt
Date: Wed, 13 Nov 1996 05:46:39 -0800

Subject: Subscription options?

From: Daniel Wolf <106232.3266@compuserve.com>

Some years ago, it was possible to subscribe to _Hi Fidelity_ magazine with
or without _Musical America_ magazine enclosed. Is it possible to subscribe
to the tuning list without the McLaren items?

Daniel Wolf

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 13 Nov 1996 16:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03533; Wed, 13 Nov 1996 16:54:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03471
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA16431; Wed, 13 Nov 1996 07:54:02 -0800
Date: Wed, 13 Nov 1996 07:54:02 -0800
Message-Id: <Pine.SCO.3.91.961113074318.16066A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu