source file: mills2.txt
Date: Tue, 1 Jul 1997 12:16:22 +0200

Subject: RE: Partch Limit vs Prime Limit (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I should add to this post that Erv Wilson's CPS idea is a reflection of
the triangular lattice philosophy, and deserves more attention, while
Euler genera and LCMs are a reflection of the rectangular lattice
philosophy.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Jul 1997 13:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00808; Tue, 1 Jul 1997 12:19:33 +0200
Date: Tue, 1 Jul 1997 12:19:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00803
Received: (qmail 5072 invoked from network); 1 Jul 1997 10:19:24 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jul 1997 10:19:24 -0000
Message-Id: <009B69A0BD8BA7BE.99DA@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu