source file: mills2.txt
Date: Sun, 13 Apr 1997 09:26:34 -0700

Subject: RE: Neanderthal

From: mr88cet@texas.net (Gary Morrison)

>Yes, Gary, we were saying the same thing in different ways.  The only
>exception might be that "visually" at least what I saw was pretty
>equidistant.

   I stand corrected now that you mention it:  The picture shows the
distance to the hole at what they believe to be the break point toward the
head-joint side to much smaller than the distance between the two intact
holes.  But the distance between what they postulate to be the foot-joint
end to the closest intact hole is, as you pointed out, is only slightly
smaller that between the two intact holes.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Apr 1997 03:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01090; Mon, 14 Apr 1997 03:47:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01088
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA13730; Sun, 13 Apr 1997 18:45:31 -0700
Date: Sun, 13 Apr 1997 18:45:31 -0700
Message-Id: <v03007800af77341e3e5d@[204.73.244.174]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu