source file: mills3.txt
Date: Sun, 4 Jan 1998 05:36:13 +0100

Subject: my instruments

From: Aline Surman <stick@dnvr.uswest.net>

My instruments:

    19 tone electric, built by Starrett (whose is it, anyway?), with a
Roland GR 300 guitar synth controller installed;
    19 tone Goya nylon string acoustic, refretted by Starrett;
    34 tone Telecaster electric, neck redone by Carruthers guitars in LA;
    34 tone Tele bass, also done by Carr;
    34 tone Goya nylon acoustic, refretted by Starr;
    34 tone acoustic bass, built from scratch by Starr;
    31 tone Carvin guitar, new fingerboard by Todd Keehn (Roland GR 300
electronics soon to be installed);
    Fretless Roland electric, soon to have a metal fretboard...
    And last, but I still love it, is my trusty 12 tone Cort Flying V,
with GR 300 electronics aboard (lifted from the Roland guitar)...next...
Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  Schneider, Hanson
PostedDate:  04-01-98 17:53:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 17:51:24-04-01-98 17:51:25,04-01-98 17:50:43-04-01-98 17:50:43
DeliveredDate:  04-01-98 17:50:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.005C97B7; Sun, 4 Jan 1998 17:53:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29174; Sun, 4 Jan 1998 17:53:56 +0100
Date: Sun, 4 Jan 1998 17:53:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29148
Received: (qmail 7849 invoked from network); 4 Jan 1998 08:53:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 08:53:52 -0800
Message-Id: <34AFC6B9.7DA0@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu