source file: mills3.txt
Date: Sat, 11 Oct 1997 20:59:52 +0200

Subject: Re: Tape swap

From: John Starrett <jstarret@tiger.cudenver.edu>

Heyall-
        Hoorah for Denis Atadan's tape swap! I just finished listening
and there's not a microdoodle in the bunch. There were so many original
voices and strong performances, and its wonderful to hear all these
tunings in context. Let's do it again soon, OK Denis?
        Unfortunately, the piece "Dance of the Mermaids" is in 12TET
(I know-its mine). I sent Denis two tapes, one in 12TET and one in 12TET
just (a tuning peculiar to the StarrBoard). Somehow there was a mixup and
a 12TET piece was included. Mea culpa dude, but, depending on if you are a
Reinhardist or a Collinsite, it may or may not be microtonal;)

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  Ben Johnston Disgraced?
PostedDate:  12-10-97 03:05:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-10-97 03:05:14-12-10-97 03:05:15,12-10-97 03:05:42-12-10-97 03:05:42
DeliveredDate:  12-10-97 03:05:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652E.0005F48F; Sun, 12 Oct 1997 03:05:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14070; Sun, 12 Oct 1997 03:05:45 +0200
Date: Sun, 12 Oct 1997 03:05:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13440
Received: (qmail 1948 invoked from network); 11 Oct 1997 18:05:43 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Oct 1997 18:05:43 -0700
Message-Id: <Pine.PMDF.3.95.971011210126.84634A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu