source file: mills3.txt
Date: Thu, 27 Nov 1997 23:03:31 +0100

Subject: Re: replacing eq with ji

From: DMB5561719@aol.com

In a message dated 97-11-27 14:35:56 EST,
Aline Surman <stick@dnvr.uswest.net> writez:

>  In regards to David Beardsley's comment about replacing equal
>  temperaments with just intonation...only problem then is, we can't play
>  all those styles with lots of chord changes, which I dearly love. In
>  fact, that's why we have eq temps in the first place...Hstick

But you can have chord changes in JI. If you have problems with
all the strange 3rds and 5ths, just start adding new intervals in
remote keys.

That's how we end up with 43 and 49 note scales (for example).


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *



and yada, yada, yada, yada, yada, yada...........


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  reply
PostedDate:  28-11-97 23:59:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-11-97 23:57:48-28-11-97 23:57:49,28-11-97 23:57:46-28-11-97 23:57:46
DeliveredDate:  28-11-97 23:57:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655D.007E1F8C; Fri, 28 Nov 1997 23:57:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01796; Fri, 28 Nov 1997 23:59:20 +0100
Date: Fri, 28 Nov 1997 23:59:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01794
Received: (qmail 12419 invoked from network); 28 Nov 1997 14:59:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Nov 1997 14:59:17 -0800
Message-Id: <347F5664.FF8@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu