source file: mills3.txt
Date: Thu, 1 Jan 1998 18:57:28 +0100

Subject: Re: New Year

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 1 Jan 1998, Aline Surman wrote:
> ... the real New Year begins on the Equinox, which is 11 days earlier.

Just a small nit: I think you mean the Winter Solstice.  The Equinoxes
(equinoces?) are in May and September.

Solstice is the _Real_ Reason for the Season!

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: PLANCK CONSTANT
PostedDate:  01-01-98 20:25:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 20:22:47-01-01-98 20:22:47,01-01-98 20:22:08-01-01-98 20:22:09
DeliveredDate:  01-01-98 20:22:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.006A72B5; Thu, 1 Jan 1998 20:24:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31538; Thu, 1 Jan 1998 20:25:12 +0100
Date: Thu, 1 Jan 1998 20:25:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31504
Received: (qmail 2607 invoked from network); 1 Jan 1998 11:25:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 11:25:09 -0800
Message-Id: <v01541101b0d14083ee76@[207.207.2.166]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu