source file: mills3.txt
Date: Thu, 28 Aug 1997 15:47:59 +0200

Subject: J Carrillo

From: TONY SALINAS <salinas@lgu.ac.uk>

Dear members,

I'm trying to get hold of a 'microfish' collection that
it must be based at Indiana University.

They have Julian Carrillo's scores

If you happen to know it, I would really appreciate if you
could tell me how can I get hold of it.

If not, maybe you happen to know the address of Indiana
University and the name of a person in the music department
who could help me.



Thanks in advance



Tony Salinas



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  5-Limit in India?
PostedDate:  28-08-97 16:44:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 16:44:51-28-08-97 16:44:52,28-08-97 16:42:24-28-08-97 16:42:25
DeliveredDate:  28-08-97 16:42:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256501.0050FF3B; Thu, 28 Aug 1997 16:44:42 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04054; Thu, 28 Aug 1997 16:44:40 +0200
Date: Thu, 28 Aug 1997 16:44:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04052
Received: (qmail 8383 invoked from network); 28 Aug 1997 14:44:35 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Aug 1997 14:44:35 -0000
Message-Id: <Pine.SCO.3.96.970828073913.26427B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu