source file: mills2.txt
Date: Tue, 19 Nov 1996 08:10:54 -0800

Subject: Microtonal keyboards - cheap!

From: bf250@freenet.carleton.ca (John Sankey)

Velocity-sensitive MIDI keyboards (no sound) can be got new for 
$130US each here. There are two obvious ways to combine as 
many of them as you want into any desired playing 
configuration: key extensions and push rods.

Key extensions: pieces of metal bent in a Z shape, one end 
fastened to the MIDI keys, the other holding the surface to be 
played. In side view (the * are the extensions):

           **************  -----------
           ********** ----| keyboard  |
 playing   *      --------|    1      |
 surface   *               -----------
    *********************  -----------
           ********** ----| keyboard  |
                  --------|    2      |
                           -----------
                               etc.

Push rods: with a pin on the lower end to sit in a hole in the 
MIDI key, the top surface going through a plate that defines 
the key configuration desired (you can have several plates). 
Push-on keys of various lengths, shapes and colours identify 
each as desired and can be interchanged to change tuning. Side 
view again:

    playing
    surface
 _____****______geometry plate
     ** * *
    * * *  *
   *  * *   *    -----------
   * *  *   ----| keyboard  |
  *  *  --------|    1      |
  *  *           -----------
 *   *    -----------
 *   ----| keyboard  |
 --------|    2      |
          -----------
              etc.

Either way: no electronics work. No special software 
development. (Not even any "entrepreneurial attitude"!) Cost 
about $600 for a 48 notes/octave setup.

I'd use the push rod method if I were building one. Wood 
doweling is light weight and rigid in compression for the best 
feel, easy to work and cheap. And, with the only modification 
of the keyboards being a small hole in each key for a pin, 
they can be put back to regular use at any time.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Nov 1996 18:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18110; Tue, 19 Nov 1996 18:29:25 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18111
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA17306; Tue, 19 Nov 1996 09:29:22 -0800
Date: Tue, 19 Nov 1996 09:29:22 -0800
Message-Id: <Pine.SCO.3.91.961119090920.13306A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu