source file: mills2.txt
Date: Fri, 31 Jan 1997 04:07:15 -0800

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Woensdag 5 februari, Concertzender, 20.00-22.30 u.:
Vreemde Klanken (1). Serie van drie programma's met ongebruikelijke,
zelfbedachte, gemodificeerde of onmogelijke instrumenten, klanken,
stemmingen en toonschalen.

Walter Sons: Glasmusik
John Cage: Haikai v. fluit en zoomoozophone
John Cage: Silent scroll v. o.a. stem en zoomoozophone
Harry Partch: U.S. Highball
Paul Hindemith: Rondo v. trautonium
Karlheinz Stockhausen: Plus-Minus v. bambuso sonoro en fluiten
Geoff Barrow: Mysterons v. combo en theremin

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 31 Jan 1997 13:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20898; Fri, 31 Jan 1997 13:55:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20866
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id EAA28234; Fri, 31 Jan 1997 04:54:10 -0800
Date: Fri, 31 Jan 1997 04:54:10 -0800
Message-Id: <9701301514.AA18846@arthaud.saclay.cea.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu