source file: mills2.txt
Date: Sun, 2 Mar 1997 07:54:59 -0800

Subject: Re: Sympathetic Vibrations, etc

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

" Of
course, you have to have the amp fairly loud, and hold the
guitar pretty close.  "


-------------------- End Original Message --------------------

   I think that pretty much says it.  It's pretty hard to get much
sympathetic vibrations from the strings themselves in the case of an
acoustic guitar.  

   Although I've only done so much with electric guitars, what I have done
with them suggests that most of the feedback from an electric guitar, the
strings aren't much involved at all.  It comes from the guitar pickups
directly (electromagnetically) picking up the magnet of the speaker. 
That's pretty apparent from the fact that you can damp the strings entirely
and it continues.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 2 Mar 1997 18:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02036; Sun, 2 Mar 1997 18:02:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA21742
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA00731; Sun, 2 Mar 1997 09:00:31 -0800
Date: Sun, 2 Mar 1997 09:00:31 -0800
Message-Id: <Pine.SCO.3.91.970302085424.665A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu