source file: mills2.txt
Date: Wed, 5 Jun 1996 13:53:59 -0700

Subject: Interchangeable fretboard guitars

From: John Chalmers <non12@deltanet.com>

I've gotten several requests for Mark Rankin's current address,
so here it is:  Mark Rankin, P.O. Box 1464, Redway, CA 95560.
However, I think he is still visiting in Berkeley.

--John



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Jun 1996 06:23 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA27659; Wed, 5 Jun 1996 21:23:00 -0700
Date: Wed, 5 Jun 1996 21:23:00 -0700
Message-Id: <960606041656_71670.2576_HHB27-10@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu