source file: mills2.txt
Date: Sat, 8 Feb 1997 18:07:35 -0800

Subject: Re: pitch specification in CET

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Fri, 7 Feb 1997 15:22:01 -0800 Bill Alves said:
>However, if you're using a tuning system that does not replicate any
>particular interval, how do you specify pitches? Do you just pick one pitch
>as the starting point and number them? That seems rather awkward.
>
I dispense with "pitch" altogether, and just work in frequency space
using ratio designations (a la Partch, Harrison, & Johnston/Tenney
matrices).  The frequency of current reference is 1:1, and then subsequent
pitch(es) reflect from that point via ratios (> 1 ascend; < 1 descend).
  --  Brian B.

***********************************************************
*   Brian Belet, D.M.A.         bbelet@sjsuvm1.sjsu.edu   *
*   Music Systems Coordinator   VOX:  (1)-408-924-4632    *
*   School of Music & Dance     FAX:  (1)-408-924-4773    *
*   San Jose State University                             *
*   One Washington Square, San Jose, CA  95192-0095, USA  *
*---------------------------------------------------------*
*   http://www.music.sjsu.edu/Comp/belet.html            *
***********************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Feb 1997 15:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29508; Sun, 9 Feb 1997 15:20:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30292
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA23356; Sun, 9 Feb 1997 06:18:05 -0800
Date: Sun, 9 Feb 1997 06:18:05 -0800
Message-Id: <Pine.SOL.3.91.970209082234.21867B-100000@library>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu