source file: mills2.txt
Date: Tue, 25 Feb 1997 09:13:56 -0800

Subject: Huygens-Fokker homepage

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There is a modest homepage for the Huygens-Fokker foundation:
   http://www.xs4all.nl/~huygensf/
Most of it is in Dutch, but I understand that more will be repeated in
English later.
The e-mail address is huygensf@xs4all.nl. Hopefully the mail will
be read regularly now, but maybe not more often than weekly.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Feb 1997 18:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17316; Tue, 25 Feb 1997 18:54:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17310
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA12828; Tue, 25 Feb 1997 09:41:48 -0800
Date: Tue, 25 Feb 1997 09:41:48 -0800
Message-Id: <331323BD.50E5@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu