source file: mills2.txt
Date: Wed, 16 Apr 1997 16:01:23 -0700

Subject: Re: Ya gotta have halls

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

I recommend you contact one of my colleagues here in California:

  Antonio Barata
  CalPoly State University

  di545@academic.calpoly.edu


He has worked with these issues at great length, and was involved with
the construction of a new Perf. Arts Center on his campus.  He's a great
source of info., and can also put you in touch with the other folks
in the field.

  --  Brian Belet

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Apr 1997 01:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01662; Thu, 17 Apr 1997 01:04:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01660
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA28471; Wed, 16 Apr 1997 16:02:53 -0700
Date: Wed, 16 Apr 1997 16:02:53 -0700
Message-Id: <335517C2.6ABFCB23@top.monad.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu