source file: mills2.txt
Date: Fri, 8 Mar 1996 17:16:01 -0800

Subject: Re: Partch instruments on display in NYC

From: xen@tiac.net (J. Pusey)

David and Adam:

Many thanks for the info about the Partch instruments at SUNY Purchase.
And thanks, David, for the Newband CD clarification.  I trust that when
it does finally get released, someone will notify the list.  I look
forward to further new recordings of the Partch oeuvre.

John

---
John G. Pusey
xen@tiac.net



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 9 Mar 1996 02:19 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA26615; Fri, 8 Mar 1996 17:18:29 -0800
Date: Fri, 8 Mar 1996 17:18:29 -0800
Message-Id: <v01510102ad668a78a391@[206.119.10.100]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu