source file: mills2.txt
Date: Sun, 16 Mar 1997 09:02:01 -0800

Subject: L. Harrison, T. Riley in NYC

From: "Adam B. Silverman" <adam.silverman@yale.edu>

The "Henry Cowell's Musical Worlds" Festival in New York will present a
"West Meets East" concert at the 92nd Street Y at Cooper Union on Tuesday,
March 18 at 8pm, and will present works by Cowell, John Cage, Lou Harrison,
Terry Riley, Colin McPhee, and Peter Garland (an ensemble which I have
never heard of, but is a delicious mix of western instruments plus
shakuhachi and shamisen.  Harrison, Riley and Garland will host a
pre-concert discussion at 6:45.

A concert of Harrison's music will also be presented at the 92nd St. Y
Kaufmann Concert Hall on Tuesday, March 25.

I'll see you there.

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 16 Mar 1997 18:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30331; Sun, 16 Mar 1997 18:14:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30341
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA24632; Sun, 16 Mar 1997 09:12:22 -0800
Date: Sun, 16 Mar 1997 09:12:22 -0800
Message-Id: <332ADCC7.65E9@webspan.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu