source file: mills3.txt
Date: Thu, 26 Feb 1998 16:23:25 +0100

Subject: 2nd tuning forum CD?

From: Aline Surman <stick@dnvr.uswest.net>

There have been 4 folks show interest in being on the forum CD since
we filled the 1st one up...if we can get enough interest, how about
Volume 2? I will go in on another one as well, so that makes 5...5 more,
and we have another one...think about it, and post me privately...Hstick
PS...where is everybody? I miss the action...


SMTPOriginator:  tuning@eartha.mills.edu
From:  Alex Van Wey <alex_j_van_wey@yahoo.com>
Subject:  Fretless versus Fretted
PostedDate:  26-02-98 17:39:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-02-98 17:38:12-26-02-98 17:38:13,26-02-98 17:38:14-26-02-98 17:38:15
DeliveredDate:  26-02-98 17:38:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B7.005B5FE3; Thu, 26 Feb 1998 17:38:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12519; Thu, 26 Feb 1998 17:39:26 +0100
Date: Thu, 26 Feb 1998 17:39:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12511
Received: (qmail 26906 invoked from network); 26 Feb 1998 08:38:18 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Feb 1998 08:38:18 -0800
Message-Id: <19980226163658.12991.rocketmail@send1c.yahoomail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu