source file: mills3.txt
Date: Fri, 12 Dec 1997 19:56:33 +0100

Subject: Re: 22-tone equal, reply to Ehrlich

From: alves@orion.ac.hmc.edu (Bill Alves)

Gregg Gibson wrote:
>Bill Alves (quoted by Paul Ehrlich) made a very interesting comment to
>the effect that  the four chromatic modal genera (scales) comprising 28
>modes, that I have discovered and posted:

Just to set the record straight, I think it was Paul who made this comment
-- sometimes the quotes in these posts are hard to follow.

>Gamelan scales
>by the way can be very satisfactorily reproduced in 19-tone equal.
>
If by this you mean that reasonable gamelan scales can be found in 19TET,
then I agree. If you mean that gamelan tuners always intuitively aim at
some subset of 19TET, then I disagree. (One writer suggested that this was
the case with respect to 9TET, but I take great exception to his
reasoning.)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Un-clear?
PostedDate:  12-12-97 23:05:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-12-97 23:03:29-12-12-97 23:03:30,12-12-97 23:03:13-12-12-97 23:03:13
DeliveredDate:  12-12-97 23:03:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656B.0079283A; Fri, 12 Dec 1997 23:05:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14157; Fri, 12 Dec 1997 23:05:23 +0100
Date: Fri, 12 Dec 1997 23:05:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14156
Received: (qmail 17954 invoked from network); 12 Dec 1997 14:04:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Dec 1997 14:04:50 -0800
Message-Id: <19971212220358890.AAB387@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu