source file: m1341.txt
Date: Mon, 2 Mar 1998 04:22:38 -0500

Subject: Re: Eric Grunen's whereabouts

From: monz@juno.com (Joseph L Monzo)

Eric Grunen conducted a performance (I believe it was the premiere) in
New York in December of 1995 of Ben Johnston's Chamber Symphony.  He has
since moved and I have been unable to contact him.  Does anyone know his
whereabouts?
 
   Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]