source file: mills3.txt


Subject:  Re : Neil's comments

From:  petalsinpetaluma@hotmail.com

Regarding the recent controversy, I thought I'd mention that
I would be interested in hearing about list member's compositions
(operative word "about" - not everyone has audio!). I'm as
interested in theory as the next person, but I'm more interested
in seeing how it's applied. Any takers?

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  re: hekany dekany dock
PostedDate:  24-07-97 08:48:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-07-97 08:48:21-24-07-97 08:48:22,24-07-97 08:47:26-24-07-97 08:47:26
DeliveredDate:  24-07-97 08:47:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564DE.00255E45; Thu, 24 Jul 1997 08:48:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14833; Thu, 24 Jul 1997 08:48:12 +0200
Date: Thu, 24 Jul 1997 08:48:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14831
Received: (qmail 18258 invoked from network); 24 Jul 1997 06:48:05 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Jul 1997 06:48:05 -0000
Message-Id: <970724024620_582343065@emout13.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu