source file: mills2.txt
Date: Wed, 11 Dec 1996 08:54:29 -0800

Subject: Eikosany vibes

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

There is an electronic ambient work on CD in which microtonal
vibraphones are used: 

Michael Stearns: "Jewel" (1979/1985). Recorded using the Eikosany
vibraphones, a 20 tone instrument designed by Erv Wilson. 
On "Morning / Jewel", Sonic Atmospheres, 1985.
It is reissued in a shorter version on the new CD "Collected Ambient &
Textural Works 1977-1987", Hearts of Space, 1996. 11068-2 

This is Wilson's 3 out of 6 1.3.5.7.9.11 Eikosany (1.3.5 tonic)

 1/1 33/32 21/20 11/10 9/8 7/6 99/80 77/60 21/16 11/8 7/5 231/160 3/2 
 63/40 77/48 33/20 7/4 9/5 11/6 77/40 2/1

I am not certain it's this one used, but it's likely.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 11 Dec 1996 19:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24511; Wed, 11 Dec 1996 19:11:24 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA24513
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA10857; Wed, 11 Dec 1996 10:11:21 -0800
Date: Wed, 11 Dec 1996 10:11:21 -0800
Message-Id: <v01510104aed435d84153@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu