source file: mills2.txt
Date: Thu, 22 May 1997 22:17:22 +0200

Subject: Re: modes

From: alves@orion.ac.hmc.edu (Bill Alves)

>Bill Alves wrote,
>
>>Given that there are seven pitches in the diatonic set, there are thus
>>seven possible diatonic modes, of which major and minor are only two. I
>>don't see how they are different than the other diatonic modes.
>
PErlich wrote:

>They are very different. The tritone (the only exception in the
>classification of generic interval sizes according to 5-limit consonance)
>is disjoint from the tonic triad in only these modes.

Of course all the diatonic modes have their own peculiarities and hence
their musical uses. However, I was replying to a statement that major and
minor are not "modes" like the "church modes" but are instead "keys." I
don't think the fact that tonic triads in major and minor do not contain
one of the tritone pitches distinguish them enough to require a completely
different terminology. I posted my own defining characteristics of modes
which I feel encompass all diatonic modes. I said that major and minor are
not "different" in that they do not fall outside of that definition.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 22 May 1997 23:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07953; Thu, 22 May 1997 23:20:32 +0200
Date: Thu, 22 May 1997 23:20:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07954
Received: (qmail 13980 invoked from network); 22 May 1997 21:20:27 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 May 1997 21:20:27 -0000
Message-Id: <199705221716_MC2-1722-470D@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu