source file: mills2.txt
Date: Sun, 12 Jan 1997 11:38:54 -0800

Subject: building a mbira

From: Denis.Atadan@mvs.udel.edu

there's a book that has detailed instructions on how to build one based on a
zimbabwe model i believe. "the soul of mbira" by paul berliner on berkeley
press, university of california. it's a real interesting book. it goes into
tunings and such. it is the companion book to the nonesuch recording of mbira
music from zimbabwe which i cannot recommend too highly.


denis atadan

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 12 Jan 1997 21:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00125; Sun, 12 Jan 1997 21:24:05 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00118
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA22253; Sun, 12 Jan 1997 12:23:33 -0800
Date: Sun, 12 Jan 1997 12:23:33 -0800
Message-Id: <199701122023.MAA25163@sunatg1>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu