source file: mills2.txt
Date: Sun, 1 Dec 1996 08:38:20 -0800

Subject: Re: Gen. Kybd. from Wilson

From: Gary Morrison <71670.2576@CompuServe.COM>

> I guess Erv is not on this e-mail list, so I'll try to phone him after the 
> noliday weekend. Is his Summer '95 Xenharmonic Directory information valid? 

   I'm about 90% sure that the address and all in the XHA Directory is correct,
including the fact that Erv has no E-mail.  Erv, by the way, also spends a
pretty fair amount of time in Mexico and other places servicing his other big
interest, which is botany.  So, sometimes he's a little hard to get a hold of.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Dec 1996 20:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13687; Sun, 1 Dec 1996 20:05:23 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13549
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA28032; Sun, 1 Dec 1996 11:05:20 -0800
Date: Sun, 1 Dec 1996 11:05:20 -0800
Message-Id: <199612011904.AA26383@eceserv0.ece.wisc.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu