source file: mills3.txt
Date: Thu, 15 Jan 1998 20:22:24 +0100

Subject: Re: Mozart

From: "Jonathan M. Szanto" <jszanto@adnc.com>

All,

>He says it is fact that children/babies that are exposed to classical
>music are better at math. I'm sure you know where I'm going with this!
>Since 12tet is only an approximation how can this be possible?

Well, reading between the lines (and having seen these studies before)
simply means they will be better *students*, not subject-dependent. This
shouldn't come as a surprise to our erudite list members, because even if
Wolfy's stuff was 12tet it was, and is, some of the finest music ever made
by a human being.

What I can't reconcile with this study are the countless occurances, at
least one I've seen documented here in San Diego, of convenience store
owners pumping classical music (and they actually found music of the
Classical period composers had the strongest effect) into the parking lots
to keep ... malcontents from loitering. Or maybe they just got smart quick
and gave up all thoughts of shoplifting...

>Hey, maybe my poor math skills are the result of my parents love
>for Polka music?

So what? You're probably a damn fine bowler!  :)

Cheers all,
Jon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Jonathan M. Szanto    : I can only please one person a day.
     jszanto@adnc.com     : Today is not your day.
 http://www.corporeal.com : Tomorrow is not looking good, either.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Mozart
PostedDate:  15-01-98 20:23:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-01-98 20:22:25-15-01-98 20:22:26,15-01-98 20:22:12-15-01-98 20:22:12
DeliveredDate:  15-01-98 20:22:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658D.006A6AD0; Thu, 15 Jan 1998 20:22:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19902; Thu, 15 Jan 1998 20:23:04 +0100
Date: Thu, 15 Jan 1998 20:23:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19900
Received: (qmail 13161 invoked from network); 15 Jan 1998 11:22:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jan 1998 11:22:44 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980115191347Z-7435@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu