source file: mills3.txt
Date: Sat, 18 Oct 1997 19:14:18 +0200

Subject: Re: stray thoughts

From: Johnny Reinhard <reinhard@IDT.NET>

Mr. Collins may or may not be right that A=435 is a standard, as compared
to my suggested A=440.  Historically, it was the music union that insisted
in the U.S. to use A=440 because it was deemed unfair to players that
couldn't match provincial standards.

In NYC it is A=440, while Boston is a point higher.  Finland is lower in
pitch while France can go higher than Boston.  However, the instruments
(e.g. bassoon which is not really tuneable) are at A=440 as made in
Germany.

I do not have absolute pitch, which has been explained in Science magazine
as a gene.  All in all, perfect pitch is not the coveted blessing many
think it is.  I had great success recently with a performance of my
"Inevitable" for bassoon, clarinet, bass clarinet, and cello.  Both the
cellist and clarinetist have "microtonally-trained" perfect pitch.  For
instance, any microtone I played could be instantaneously matched by
either cellist David Eggar and clarinetist Michiyo Suzuki (who recently
played the Newband King Oedipus piece of Partch's).

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Greg Schiemer <gregs@mail.usyd.edu.au>
Subject:  Scala EXAMPLE with MIDI Csound
PostedDate:  19-10-97 00:04:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-10-97 00:03:55-19-10-97 00:03:56,18-10-97 23:04:37-18-10-97 23:04:38
DeliveredDate:  18-10-97 23:04:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256534.00793464; Sun, 19 Oct 1997 00:03:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20602; Sun, 19 Oct 1997 00:04:44 +0200
Date: Sun, 19 Oct 1997 00:04:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20618
Received: (qmail 3157 invoked from network); 18 Oct 1997 15:04:40 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Oct 1997 15:04:40 -0700
Message-Id: <Pine.GSO.3.93.971019070359.16493D-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu