source file: m1426.txt
Date: Sun, 24 May 1998 23:07:37 -0700 (PDT)

Subject: 'The' Dominant Seventh Chord

From: Mark Nowitzky <nowitzky@alum.mit.edu>

I improved the bottom of my web page entitled "'The' Dominant Seventh
Chord", thanks to feedback I've received; notably: 

1)  Thanks to Graham Breed for the idea of showing both chords (and making
one red) instead of showing just the Gdom7 chord. 
2)  Thanks to Joseph Monzo for suggesting I add a diagram for the
equal-tempered version.
3)  Thanks to Andrew Kaye for the "blind" test idea. 

The web page is (still) located at

        http://www.pacificnet.net/~nowitzky/justint/dom7.htm

--Mark

P.S.:  What a way to spend Memorial Day weekend.  Well, at least I haven't
eaten any hot dogs (yet).
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu    AIM:  Nowitzky      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+