source file: mills2.txt
Date: Wed, 2 Jul 1997 06:11:26 +0200

Subject: Re: Get Charlie off  the MTA

From: mr88cet@texas.net (Gary Morrison)

>In my efforts to un-subscribe from THIS list, I have sent (without result)
>the following FOUR messages to listproc@eartha.mills.edu
>UNSUBSCRIBE
>UNSUBSCRIBE tuning
>UNSUBSCRIBE *
>UNSUBSCRIBE ALL

   Interesting...  You definitely have the address correct, which is
probably the most common mistake I'm told.  The other common mistake
putting the command in the title line rather than the message-content.

   Were I to guess though, I suspect that the problem is that the list
processor doesn't understand upper-case.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Jul 1997 06:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25560; Wed, 2 Jul 1997 06:12:29 +0200
Date: Wed, 2 Jul 1997 06:12:29 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25529
Received: (qmail 15865 invoked from network); 2 Jul 1997 04:11:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jul 1997 04:11:03 -0000
Message-Id: <v01541104afdf3bd26b53@[207.207.3.147]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu