source file: mills2.txt
Date: Thu, 27 Jun 1996 09:54:52 -0700

Subject: re: huh?

From: DMB5561719@aol.com

>Who is Cosmic Ray? 

I always thought that Cosmic Ray was a play on Famous Ray's, an
unrelated chain of pizza joints in Manhattan. There seems
to be one on every corner.

>And who are the shoes in the back seat of Calvin's Car?
>(hint: a quote from ???)

Zappa? 

      *      *      ..    *    ... .*    D a v i d   B e a r d s l e y
dmb5561719@aol.com        .     .      . *         .   .   ...      
              I M M P   &    B i i n k!    m  u  s  i  c  *        ..
     . ..         .*..            . .. .           ..* .     .    ..   . *. .


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Jun 1996 19:11 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA26744; Thu, 27 Jun 1996 10:11:25 -0700
Date: Thu, 27 Jun 1996 10:11:25 -0700
Message-Id: <02960627170920/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu