source file: mills2.txt
Date: Mon, 11 Mar 1996 09:41:19 -0800

Subject: Mixing tunings (was Re: 12 + 19)

From: alves@osiris.ac.hmc.edu (Bill Alves)

About mixing tunings: there are instances in performance of Javanese
gamelan where the "tumbuk" or note in common between the two tuning systems
is used to "modulate" from one to the other. Also in the slendro tuning
system there is the practice of "barang miring," where a female singer will
briefly interpolate pitches outside the tuning for a very poignant effect.
The Javanese describe this as using pelog pitches in slendro.

But the most startling effect is the actual mixing of the two, which is
only done in avant-garde pieces. The only one I've heard is Ingram
Marshall's Woodstone, available on the old Bay Area New Gamelan (BANG)
cassette. It modulates by gradually introducing new tones in place of
others in the first tuning system. After several minutes in a pentatonic
system, this sort of modulation can be, as I said, quite startling.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Mar 1996 01:28 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA09483; Mon, 11 Mar 1996 16:28:22 -0800
Date: Mon, 11 Mar 1996 16:28:22 -0800
Message-Id: <9603120027.AA15933@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu