source file: mills3.txt
Date: Sun, 11 Jan 1998 21:12:32 +0100

Subject: Tritone ratios

From: "Bob Lee" <quasar@wco.com>

Graham Breed wrote:
> No, the tritone is not always the same pitch.  It can be 7/5, 10/7,
> 25/18 or 36/25. The first two do not arise in a diatonic context.
> So, 25/18 is an augmented fourth and 36/25 a diminished fifth.  The
> difference between them, 63 cents, is not negligible.

I had always assumed that 7/5 was the natural ratio for an augmented fourth,
and that 10/7 was the natural ratio for the diminished fifth. What do you
mean when you say they "do not arise in a diatonic context"?

I generally use Partch's "Genesis" as a reference to convert ratios to
cents, and I was surprised that I couldn't find 25/18 and 36/25 in his
charts.  Can anyone shed some light on this?

    -b0b-

// http://wco.com/~quasar/articles/just_e9.html


SMTPOriginator:  tuning@eartha.mills.edu
From:  Pat Missin <patm@globalnet.co.uk>
Subject:  Re: Instruments Played
PostedDate:  12-01-98 00:20:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-01-98 00:19:43-12-01-98 00:19:44,12-01-98 00:19:34-12-01-98 00:19:35
DeliveredDate:  12-01-98 00:19:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256589.00802434; Mon, 12 Jan 1998 00:20:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31185; Mon, 12 Jan 1998 00:20:16 +0100
Date: Mon, 12 Jan 1998 00:20:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31226
Received: (qmail 26553 invoked from network); 11 Jan 1998 15:20:07 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jan 1998 15:20:07 -0800
Message-Id: <3.0.5.16.19980111225305.30076fb0@mail.globalnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu