source file: mills2.txt
Date: Tue, 12 Mar 1996 04:20:33 -0800

Subject: Re: mixing 12,19,31

From: thierry.rochebois@ief-paris-sud.fr (Thierry Rochebois)

Hello,

I am starting a new Web page dedicated to 12/19/31 scales.

For the moment, its essential content is a "tone circle" that shows
the relationships between those scales and integer ratios.

You can browse it from my home page at:


http://www.ief.u-psud.fr/~thierry/welcome.html


Thierry Rochebois

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Mar 1996 14:58 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA20140; Tue, 12 Mar 1996 05:57:45 -0800
Date: Tue, 12 Mar 1996 05:57:45 -0800
Message-Id: <3145AB6A@msipgw1.us.dbisna.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu