source file: mills3.txt
Date: Thu, 9 Oct 1997 16:08:11 +0200

Subject: Re: Blackwood's proof

From: mr88cet@texas.net (Gary Morrison)

>As I read Blackwood, the point is not so much that e.t. or any
>temperament is so much better than j.t.

   Strictly as a minor aside, it's probably wise to point out that "Just
Temperament" (which is what I presume you mean by "j.t.") is an oxymoron.
By definition Just Intonation is untempered.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Collins, Gordon" <CollinG@f3groups3.fsd.jhuapl.edu>
Subject:  RE: What Is Microtonal Music?
PostedDate:  09-10-97 16:09:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 16:09:19-09-10-97 16:09:19,09-10-97 15:07:50-09-10-97 15:07:50
DeliveredDate:  09-10-97 15:07:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.004DBF47; Thu, 9 Oct 1997 16:09:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12332; Thu, 9 Oct 1997 16:09:51 +0200
Date: Thu, 9 Oct 1997 16:09:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12344
Received: (qmail 2798 invoked from network); 9 Oct 1997 07:09:22 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 07:09:22 -0700
Message-Id: <343C586E@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu