source file: mills2.txt
Date: Tue, 6 May 1997 18:41:32 -0700

Subject: Re: why ET's

From: mr88cet@texas.net (Gary Morrison)

>   And, Marion's comment that he thought people gravitated to eq temps
>because they were "easier"...easier in what way?

   I think he probably means easier than dynamically-retuned JI.






>...yes, I am bored to tears with 12 eq, but you
>"just" champions better get on the ball, then, and do some serious
>playing and composing, instead of chattering...then, your words will have
>more real depth and meaning

   Marion has produced quite a bit of JI music, by the way.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 May 1997 03:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06467; Wed, 7 May 1997 03:44:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06477
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA03309; Tue, 6 May 1997 18:43:00 -0700
Date: Tue, 6 May 1997 18:43:00 -0700
Message-Id: <v01541103af9536ea3db5@[207.207.2.28]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu