source file: mills2.txt
Date: Fri, 22 Nov 1996 15:53:00 -0800

Subject: Re: 13th harmonic just intonation

From: Johnny Reinhard <reinhard@styx.ios.com>

Mayumi Reinhard's tuning we call Harmonic 13 and she has written several 
pieces in this tuning.  There are 14 notes culled from Partch's Genesis 
of a Music (pp. 461-463).  Tune it up and hear it for yourself.  
Attributes: great melodies and harmonies, sound beautiful, and quite 
playable.

1/1  169/168  105/104  14/13  13/12  16/13  13/10  18/13  13/9  20/13
0    10       17       128    139    360    454    563    637   746


13/8  22/13  13/7  208/105
841   911    1072  1183  
  

BTW, Paul and I can now communicate confidently that "it is impossible 
sing the logarithmic middle of large, unfamiliar interval (e.g. a 7/5) 
without learning it by rote (and practice)".


Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 00:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04582; Sat, 23 Nov 1996 00:53:59 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04575
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA01790; Fri, 22 Nov 1996 15:53:57 -0800
Date: Fri, 22 Nov 1996 15:53:57 -0800
Message-Id: <199611221048_MC1-C5A-2ADF@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu