source file: mills2.txt
Date: Mon, 23 Jun 1997 11:49:54 +0200

Subject: Re: the 6th chord and odd-limit theory

From: gbreed@cix.compulink.co.uk (Graham Breed)

> (i.e., chords in 
> which each interval is within the 7-limit but the chord as a whole is in a 
> higher limit).

I know what the first bit means, but I don't know any other definition of
the limit of a chord.  Could someone explain this to me so that I can set
about (dis)proving it?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Jun 1997 12:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10431; Mon, 23 Jun 1997 12:24:04 +0200
Date: Mon, 23 Jun 1997 12:24:04 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10425
Received: (qmail 13930 invoked from network); 21 Jun 1997 18:17:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jun 1997 18:17:19 -0000
Message-Id: <Pine.GSO.3.94.970621134634.9451B-100000@minerva.cis.yale.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu