source file: mills3.txt
Date: Mon, 15 Dec 1997 23:47:51 +0100

Subject: Re: teensy correction

From: Johnny Reinhard <reinhard@IDT.NET>

Thanks, Neil, yes indeed it is Microfest.  I guess I blanked since we have
MicroFests here in New York.

Oh, and about India in 22ET, why is anyone taking this seriously?  It
seems that once again one person's personal microtonal theory is being
treated as if it has universal application.  I guess it is refreshing that
we are now in a 19ET uber alles mode.

S'funny thing to present J.S. Bach in the myriad scales of
well-temperament on the radio annually when the kind of
listening that is required is considered "alien" to a member of this list.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Misc 4
PostedDate:  16-12-97 00:07:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 00:05:52-16-12-97 00:05:53,16-12-97 00:05:33-16-12-97 00:05:33
DeliveredDate:  16-12-97 00:05:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.007EDDE8; Tue, 16 Dec 1997 00:07:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13741; Tue, 16 Dec 1997 00:07:51 +0100
Date: Tue, 16 Dec 1997 00:07:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16376
Received: (qmail 15715 invoked from network); 15 Dec 1997 15:07:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 15:07:47 -0800
Message-Id: <19971215230816296.AAA292@ascend542.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu