source file: mills3.txt
Date: Fri, 12 Sep 1997 07:24:59 +0200

Subject: RE: sruti details

From: Manuel.Op.de.Coul@ezh.nl

Graham Breed wrote:
>> The sixth sruti is 6/5 (or seventh if you start counting at 1) but in
>> this case it would be 1 7 1 4 1 7 1 for just minor thirds (ignoring
>> schismas).

> Is this a criticism or elaboration of my statement?  The 6 diaschismic
> steps are r p s p r p.  s+r+2p is always a major tone.  A diatonic
> semitone is s+p, which is the diaschismic equivalent of r+p.  The
> schismic version is r+2p, hence the discrepancy.

I wanted to stress that when one says that a certain number of srutis
is some interval, the interval meant is the one that many positions
away from Sa. Not as criticism because you realize that, but I disagree
with you making diaschismic equivalents. Six sruti steps is not always
a minor third. The six steps in Raga Bhairav there is a diaschisma
smaller than 6/5 as you imply.

Bill Alves wrote:
> I would be very interested in your source for these experiments, if you
> have it handy.

Day, C.R. _The music and musical instruments of Southern India and the
Deccan_. Novello, Ewer and Co., and Adams and Charles Black, London, 1891.
Reprint, Low Price Publications, Delhi, 1990, 181 pages.

Deva, B.C. _The music of India: A scientific study_.
Munshiram Manoharlal Publishers Pvt. Ltd., New Delhi, 1981, 278 pages.

> If the tuning of the srutis is controversial, then how can
> the experimenters have "theoretical values" to check recordings against?

You are right, but maybe not everybody agrees that it's controversial :-).

> interpretation #1 interpretation #2
> (Bhatkande)       (Levy)
> 1/1               1/1
> 27/25             27/25
> 9/8               9/8
> 6/5               6/5
> 54/43             72/57
> 4/3               4/3
> 162/113           36/25
> 3/2               3/2
> 18/11             18/11
> 27/16             12/7
> 9/5               9/5
> 81/43             36/19
> 2/1               2/1

Interesting, what stands out is the 18/11 neutral sixth. It also
occurs in the old indian chromatic scale given by Ellis, in Helmholtz,
p. 517.

> Like some of our correspondents, Fox-Strangeways considered Bharata's 4
Typo: Fox-Strangways.

Manuel Op de Coul    coul@ezh.nl



SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul-Hahn@library.wustl.edu
Subject:  Re: Microtuning Instruments
PostedDate:  12-09-97 07:26:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:26:51-12-09-97 07:26:52,12-09-97 07:26:14-12-09-97 07:26:14
DeliveredDate:  12-09-97 07:26:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001DEAC8; Fri, 12 Sep 1997 07:26:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26674; Fri, 12 Sep 1997 07:26:55 +0200
Date: Fri, 12 Sep 1997 07:26:55 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26775
Received: (qmail 12945 invoked from network); 12 Sep 1997 05:25:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:25:54 -0000
Message-Id: <Pine.SOL.3.95q.970910085450.7710B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu