source file: mills2.txt
Date: Fri, 13 Sep 1996 13:35:42 -0700

Subject: Re: Consistency generalized erratum

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 13 Sep 1996, it was written:
> To generalize, an ET is level N consistent at the K-limit if all
> approximations of K-limit intervals vary from just by no more than
> 1/(2N) of a step.

Your pardon.  This is not actually the case for N=1.  By definition,
the closest approximation will have an error less than 1/2 step, but not
all ETs are level 1 consistent, obviously.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Churchill? Can he run a hundred balls?"
     -\-\-- o

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 00:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07778; Wed, 18 Sep 1996 00:22:19 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08122
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA20792; Tue, 17 Sep 1996 15:22:15 -0700
Date: Tue, 17 Sep 1996 15:22:15 -0700
Message-Id: <Pine.3.89.9609160940.A23322-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu