source file: mills2.txt
Date: Tue, 18 Feb 1997 23:30:12 -0800

Subject: Recordings

From: clucy@cix.compulink.co.uk (Charles Lucy)

Reply to Hstick.

Getting recordings -  (it costs a lot less than $300 to get samples
from the websites. $300 less - it's free!)
Most of the info. in the book is freely available on the websites or
by request. 
People for whom time is more important than $ can buy it, and save
theemselves time and trouble.

website at http://www.wonderlandinorbit.com/projects/lullaby

has some samples, and can link you to others.
There may be some from Arc-Angel in London available now.

Our philosophical searches may be for the same goal, yet our routes
are our own......
lucy

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 19 Feb 1997 09:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11267; Wed, 19 Feb 1997 09:37:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11261
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id AAA04495; Wed, 19 Feb 1997 00:35:27 -0800
Date: Wed, 19 Feb 1997 00:35:27 -0800
Message-Id: <330AB943.311E@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu