source file: mills2.txt
Date: Mon, 10 Mar 1997 15:49:13 -0800

Subject: Dynamic Timbres with MIDI and DSP.

From: Stephen Alexander Ruthmann <sruthman@umich.edu>

Hi.  Does anyone on the list know of any research into dynamic timbral
changes of an electronic sound fed by continuous controls generated by
an acoustic instrument in real time?  I've been interested in achieving
this on the French Horn and wondered if anyone had heard of this before?
I realize the physical problems with tis but I think DSP might provide the
answer.  Any help would be appreciated.
-Alex Ruthmann

*************************************************************************
*                          * "Some Scientists claim that hydrogen,      *
* Alex Ruthmann            *  because it is so plentiful, is the basic  *
* sruthman@umich.edu       *  building block of the universe. I dispute *
* http://www-personal.umich*  that. I say there is more stupidity than  *
* .edu/~sruthman           *  hydrogen, and that is the basic building  *
*                          *  block of the universe."    -Frank Zappa   *
*************************************************************************
* -> Horn Performance and Engineering Major                     	*
* -> Undergraduate Research Assistant in Frank Zappology  and Schlepping*
* University of Michigan-Ann Arbor -- Schools of Music and Engineering  *
*************************************************************************


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 11 Mar 1997 03:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01100; Tue, 11 Mar 1997 03:17:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01098
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA16353; Mon, 10 Mar 1997 18:15:44 -0800
Date: Mon, 10 Mar 1997 18:15:44 -0800
Message-Id: <Pine.SCO.3.91.970310180731.9011B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu