source file: mills2.txt
Date: Wed, 14 May 1997 13:30:04 +0200

Subject: RE: Why x-ET?

From: mr88cet@texas.net (Gary Morrison)

>Do you
>mean that the larger the number of equal divisions of a given interval, the
>more musically useful the resulting scale?  If so, why?

   I think it's fair to say that, with larger numbers of steps per octave,
there are fewer shades of chromaticism to choose from.  I noticed that
effect when I first tried 10TET.

   But I don't think that it's quite appropriate to take that idea too far.
I'm not sure that 53TET, for example, will prove all that much more
expressive than 41TET (although I'm largely speculating there).  And of
course the more pitches you put into an octave's span, the more cumbersome
the tuning becomes to use.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 May 1997 13:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01619; Wed, 14 May 1997 13:31:05 +0200
Date: Wed, 14 May 1997 13:31:05 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01617
Received: (qmail 14219 invoked from network); 14 May 1997 11:31:01 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 May 1997 11:31:01 -0000
Message-Id: <v01541102af9e8eff1828@[207.207.3.165]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu