source file: mills3.txt
Date: Sun, 17 Aug 1997 18:25:50 +0200

Subject: Re: Info sought on recordings

From: Allen <STRANGE@SJSUVM1.sjsu.edu>

I wonder if the "Microtonal Blues Band" your friend refers to is LaMonte Youngs
 Forever Bad Blues Band?? If so the CD is available from them at 275 Church St.
NYC 10013 vox 212 925-8270 fax 212 226 7802

Regards,

Allen Strange

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Comp/strange.html                |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: notation
PostedDate:  18-08-97 05:04:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-08-97 05:04:37-18-08-97 05:04:38,18-08-97 05:02:43-18-08-97 05:02:44
DeliveredDate:  18-08-97 05:02:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F7.0010E58B; Mon, 18 Aug 1997 05:04:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00187; Mon, 18 Aug 1997 05:04:39 +0200
Date: Mon, 18 Aug 1997 05:04:39 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00148
Received: (qmail 2201 invoked from network); 18 Aug 1997 03:04:27 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Aug 1997 03:04:27 -0000
Message-Id: <v01541109b01d19fa47ec@[207.207.3.50]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu