source file: mills2.txt
Date: Thu, 21 Nov 1996 17:15:00 -0800

Subject: Fractional comma manifesto

From: Kami Rousseau <kami@InterLinx.qc.ca>

First things first. Acoustique musicale is copyright 1959 by editions  
du 
centre national de la recherche scientifique (Paris, France).

Yes, there are two 31TET tunes on my page, they are now dowloadable from 
the 
"music" section. It is in perpetual construction, as are all web pages. 
The 
URL is http://www.interlinx.qc.ca/~kami .

All the readers of this forum know about the "spiral of fifths."

..
Cb 4096/2187
Gb 1024/729
Db 256/243
Ab 128/81
Eb 32/27
Bb 16/9
F  4/3
C  1/1
G  3/2
D  9/8
A  27/16
E  81/64
B  243/128
F# 729/512
C# 2187/2048
..

This sequence can be made more visual using exponantial notation :

..
Cb ( 3^(-7) )  /  ( 2^(-12) )
Gb ( 3^(-6) )  /  ( 2^(-10) )
Db ( 3^(-5) )  /  ( 2^(-8) )
Ab ( 3^(-4) )  /  ( 2^(-7) )
Eb ( 3^(-3) )  /  ( 2^(-5) )
Bb ( 3^(-2) )  /  ( 2^(-4) )
F ( 3^(-1) )  /  ( 2^(-2) )
C ( 3^(0) )  /  ( 2^(0) )
G ( 3^(1) )  /  ( 2^(1) )
D ( 3^(2) )  /  ( 2^(3) )
A ( 3^(3) )  /  ( 2^(4) )
E ( 3^(4) )  /  ( 2^(6) )
B ( 3^(5) )  /  ( 2^(7) )
F# ( 3^(6) )  /  ( 2^(9) )
C# ( 3^(7)  ) /  ( 2^(11) ) 
..

We can generalize by saying

P={3^x / 2^y | a=log2(3), x E Z, y = [ax]}.

(x is an integer and [] means integer part.)

This formula is cute, but we can generalize it to include meantone and 
equal 
temperaments. A meantone tuning is based upon a spiral of fifths, but 
each of 
these fifth is flattened by a certain quantity, to make a certain 
interval 
(and its multiples) just. For example, the intervals of 1/4-comma 
meantone 
are defined by

M={ (3^x / 2^y) / (81/80)^(x/4) | a=log2(3), x E Z, y=[ax]}.

The expression can be simplifed to

M={ 5^x / 2^(y-x) | a=log2(3), x E Z, y=[ax]}.

The first expression focuses on the comma fraction and the second one on 
the 
just interval (5/4).

The equal temperaments also come from the spiral of fifths. For example, 
12TET is

T={ (3^x / 2^y) / (3^12 / 2^19)^(x/12) | a=log2(3), x E Z, y = [ax]}

and 19TET is

T={ (3^x / 2^y) / (3^19 / 2^30)^(x/19) | a=log2(3), x E Z, y=[ax]}.

You can see that with x=19, the interval is 1/1. This is where the 
circle of 
fifths closes.

By studying this procedure, we discover that each ET is generated by a 
special enharmonic relation. 

5TET  B=C
7TET  C#=C 
12TET B#=C
19TET BX=C

As the number of degrees increases, the comma gets smaller and the 
fifths get 
purer. We use 31TET, 53TET and 72TET to approximate just intervals, like 
5/4 
and 7/4. But what are we _really_ doing? Stacking up an infinity of 
3/2's! In 
a certain sense, using a ET scale means playing in an extended 3-limit 
tuning.

In short, the formulas for 3-limit ratio, 1/n-comma meantone and nTET
temperaments are

P={3^x / 2^y | m E Z, a=log2(3), n = [ax]}
M={(3^x / 2^y) / (81/80)^(x/n)| a=log2(3), (n,x) E Z, y = [ax]}
T={(3^x / 2^y) / (3^n / 2^l)^(x/19)| a=log2(3), (n,x) E Z, l=[ak], 
y=[ax]}.

The "law" could be extended to non-octave ET's if we stretch the ratios

(2^1/13)^log2(3) = 3^1/13, 

but I do not think this is meaningful for analysis. A triave fifth would 
be 

(3^2)^log2(3) = 112 cents.

Any suggestions?

-Kami Rousseau, AKA the Unatuner.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 22 Nov 1996 02:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03146; Fri, 22 Nov 1996 02:47:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03190
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA09002; Thu, 21 Nov 1996 17:47:10 -0800
Date: Thu, 21 Nov 1996 17:47:10 -0800
Message-Id: <s29494f2.003@mptpwpo.mptp.cpii.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu