source file: mills3.txt
Date: Mon, 12 Jan 1998 00:20:16 +0100

Subject: Re: Instruments Played

From: Pat Missin <patm@globalnet.co.uk>

For what it's worth, my main non-12 weaponry consists of a vast range of
harmonicas, in a variety of different layouts. Mostly 7-limit JI, but I
also have many using higher limits, as well as as a few that use
meantone-type tunings, not to mention the ones in 5TET, 6TET, 24TET, etc. I
also have some chord harmonicas and other strange beasts, also in JI. (I
repair, retune and modify harmonicas and related instruments commercially,
although I am unlikely to make a vast fortune out of it!)

I also have a couple of cheap guitars (one acoustic, one electric) which
have been de-fretted, a sitar, an ancient 6-string lap steel (currenty in
the JI tuning that was recently posted here), various mbiroid instruments,
plus a selection of non-detwelvulated things.

 -- Pat.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  tuning list CD
PostedDate:  12-01-98 03:24:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-01-98 03:24:28-12-01-98 03:24:29,12-01-98 03:24:18-12-01-98 03:24:19
DeliveredDate:  12-01-98 03:24:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658A.000D354F; Mon, 12 Jan 1998 03:24:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00623; Mon, 12 Jan 1998 03:24:53 +0100
Date: Mon, 12 Jan 1998 03:24:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28013
Received: (qmail 4062 invoked from network); 11 Jan 1998 18:24:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jan 1998 18:24:51 -0800
Message-Id: <34B98700.568F@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu