source file: mills2.txt
Date: Tue, 31 Dec 1996 13:42:28 -0800

Subject: Re: Partch-Influenced Instruments

From: Johnny Reinhard <reinhard@styx.ios.com>

In addition, please include to the list of Partch-inspired
 instruments: 
	Skip LaPlante's Kithara and John Schneider's Barstow guitar
  Also Bill (Ghost) Linen, previously of Portland, Oregon, made a
beautiful sounding harmonic canon.  (Lost contact with him after meeting 
him in Seattle a few years back.)

 Johnny Reinhard
 Director
 American Festival of Microtonal Music
 318 East 70th Street, Suite 5FW
 New York, New York  10021  USA
 (212)517-3550/fax (212) 517-5495
 reinhard@ios.com
  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 31 Dec 1996 22:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05535; Tue, 31 Dec 1996 22:51:51 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05900
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA19553; Tue, 31 Dec 1996 13:51:49 -0800
Date: Tue, 31 Dec 1996 13:51:49 -0800
Message-Id: <Pine.SUN.3.95.961231164502.18394D-100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu