source file: mills2.txt
Date: Tue, 18 Feb 1997 16:41:26 -0800

Subject: optimal meantone fifths

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

In case anyone cares, the exact sizes of perfect fifth in the meantone 
temperaments I described are
(2+(7*log(5)-2*log(3))/log(2))/26 octaves, for the equal-weighted case, and
(66+(175*log(5)-66*log(3))/log(2))/634 octaves, for the limit-weighted case.
Lucy's fifth is 1/2+1/(4*pi) octaves.

A nice way to justify Lucy tuning is that it gives better minor thirds than 
1/4-comma meantone, but better major thirds than 1/3-comma meantone. The 
usual compromise is 2/7-comma meantone, but Lucy's tuning, being 3/10 comma 
meantone, leans toward 1/3-comma meantone, and so favors the minor third.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 19 Feb 1997 07:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11194; Wed, 19 Feb 1997 07:34:40 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11189
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA29724; Tue, 18 Feb 1997 22:33:00 -0800
Date: Tue, 18 Feb 1997 22:33:00 -0800
Message-Id: <330AB35C.3621@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu