source file: mills2.txt
Date: Thu, 21 Nov 1996 14:04:34 -0800

Subject: Partch scores ?

From: Will Grant <wgrant@cats.ucsc.edu>

Does anyone know where to get copies of

scores for Harry Partch's productions ?

He  _did_  use scores, didn't he ?

Thanks.

Will






Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 22 Nov 1996 02:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03189; Fri, 22 Nov 1996 02:15:03 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03197
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA08800; Thu, 21 Nov 1996 17:15:00 -0800
Date: Thu, 21 Nov 1996 17:15:00 -0800
Message-Id: <32950BDE.5B9@interlinx.qc.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu