source file: m1511.txt
Date: Fri, 21 Aug 1998 18:14:48 -0700

Subject: Praise for MIDI Relay

From: "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

Since my Tropez plus packed it in I've been microtonal synthless.  I've been
using MIDI Relay to experiment with 22 equal.  Many thanks to Graham Breed
for giving it to us!

--Fred.

---------------------------------------------------------
 Fred Kohler, #7-240 Burnside Rd E, Victoria, BC, Canada
 phone:(250)388-7918  email:Fred_Kohler@bc.sympatico.ca
---------------------------------------------------------