source file: mills2.txt
Date: Wed, 30 Oct 1996 19:15:14 -0800

Subject: Re: TUNING digest 880

From: John Starrett <jstarret@tiger.cudenver.edu>

Has anyone on this forum had any luck replying to someone on MCI mail? I 
have been trying to get ahold of Paul Erlich, and have tried many 
different permutations of his address to no avail. He recently posted a 
new improved address, but that didn't work either. 

John Starrett

p.s. The Catler Brothers really rocked at Microstock II, and the Neil 
Haverstick band weren't no chopped liver!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 06:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03745; Tue, 29 Oct 1996 23:44:27 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03607
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA07613; Tue, 29 Oct 1996 14:44:23 -0800
Date: Tue, 29 Oct 1996 14:44:23 -0800
Message-Id: <32768863.1F83@mbox.vol.it>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu