source file: mills2.txt
Date: Thu, 2 Jan 1997 13:32:08 -0800

Subject: NEW REVUE ON-LINE!!!

From: Didier ASCHOUR <daschour@teaser.fr>

Hello & happy....to evereybody

Next to my brand new page on microtonality located at
http://www.teaser.fr/~daschour (DEDALUS)
I open an on-line revue on microtonality (openning on january 26 Number
one, it's january twenty-six..." H.Partch, Barstow)
The title is MICROMEGAS and beside articles on the subject  I would like to
announce concerts, lectures, events ...so for the first trimestre
(jan/feb/march) all your "propagandas" are welcome (please mention dates,
places, and programmes).
You can also join some photos, scores scans...
Thanks in advance
Didier Aschour


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Jan 1997 22:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00881; Thu, 2 Jan 1997 22:40:55 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00879
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA12193; Thu, 2 Jan 1997 13:40:47 -0800
Date: Thu, 2 Jan 1997 13:40:47 -0800
Message-Id: <32970102213823/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu