source file: mills3.txt
Date: Wed, 31 Dec 1997 01:48:31 +0100

Subject: RE: re 19, 22, etc

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 30 Dec 1997, Paul H. Erlich wrote:
> Paul, this is not correct. The terms "singly positive," "doubly negative,"
> etc. refer to the size of the Pythagorean comma, not the syntonic comma.

Yes, I know; I already corrected myself this morning.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Loded
PostedDate:  31-12-97 01:51:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 01:49:27-31-12-97 01:49:27,31-12-97 01:48:50-31-12-97 01:48:50
DeliveredDate:  31-12-97 01:48:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.00048590; Wed, 31 Dec 1997 01:51:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28463; Wed, 31 Dec 1997 01:51:51 +0100
Date: Wed, 31 Dec 1997 01:51:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28479
Received: (qmail 1669 invoked from network); 30 Dec 1997 16:51:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 16:51:47 -0800
Message-Id: <19971231005145703.AAA91@ascend515.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu