source file: mills3.txt
Date: Tue, 13 Jan 1998 03:24:53 +0100

Subject: Re: MIDI/Audio wish list

From: mr88cet@texas.net (Gary Morrison)

>Each instrument may have as many as 8 pitch tables
>(although selecting more than four rapidly is a bit tricky).

   I should have said "... although selecting between more than four ..."


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Clearer
PostedDate:  13-01-98 04:04:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 04:03:44-13-01-98 04:03:45,13-01-98 04:03:33-13-01-98 04:03:33
DeliveredDate:  13-01-98 04:03:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.0010D1AB; Tue, 13 Jan 1998 04:04:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23654; Tue, 13 Jan 1998 04:04:21 +0100
Date: Tue, 13 Jan 1998 04:04:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23582
Received: (qmail 25068 invoked from network); 12 Jan 1998 19:04:19 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Jan 1998 19:04:19 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980113025651Z-5788@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu