source file: mills3.txt
Date: Thu, 25 Sep 1997 17:08:27 +0200

Subject: Pop music

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

What I meant to say is that I have not thought of my music as pop. But if
someone thinks it is, that's OK with me, I guess.



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA



SMTPOriginator:  tuning@eartha.mills.edu
From:  jszanto@adnc.com
Subject:  Re: pop in microtones
PostedDate:  25-09-97 17:09:19
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:09:04-25-09-97 17:09:05,25-09-97 17:08:08-25-09-97 17:08:09
DeliveredDate:  25-09-97 17:08:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.00533683; Thu, 25 Sep 1997 17:08:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26916; Thu, 25 Sep 1997 17:09:19 +0200
Date: Thu, 25 Sep 1997 17:09:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30819
Received: (qmail 29088 invoked from network); 25 Sep 1997 15:08:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:08:59 -0000
Message-Id: <3.0.2.32.19970924235144.006c5598@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu