source file: mills2.txt
Date: Tue, 3 Sep 1996 23:30:01 -0700

Subject: E-mu Proteus/1 for sale

From: Fred Kohler <Fred_Kohler@bc.sympatico.ca>

I have an E-mu Proteus/1 for sale for $US300 if anyone is interested.  
This synth module has 12 TET, Just C, Valotti, 19-tone, and Gamelan 
tunings in ROM and a user tuning table in RAM downloadable via SysEx.  
Tunings are set on a per patch basis.  

Reply via personal email to Fred_Kohler@bc.sympatico.ca or phone me at 
(604)388-7918.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 4 Sep 1996 17:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19157; Wed, 4 Sep 1996 17:10:00 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA19082
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA00543; Wed, 4 Sep 1996 08:09:58 -0700
Date: Wed, 4 Sep 1996 08:09:58 -0700
Message-Id: <Pine.SCO.3.91.960904080533.17968D-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu