source file: mills2.txt
Date: Wed, 15 Jan 1997 12:04:18 -0800

Subject: CPS combinatoriality

From: Daniel Wolf <106232.3266@compuserve.com>

To add to John Chalmer's posting about CPSes, all of the conventional
operations of twelve tone and combinatorial techniques are possible on a
CPS - excepting the M5/M7 transforms, which are possible only in those CPS
with repeating factors.

Twenty tone Eikosany combinatorics, anyone?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 15 Jan 1997 21:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29854; Wed, 15 Jan 1997 21:50:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA29864
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA09902; Wed, 15 Jan 1997 12:50:34 -0800
Date: Wed, 15 Jan 1997 12:50:34 -0800
Message-Id: <25970115204952/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu