source file: mills3.txt
Date: Mon, 11 Aug 1997 20:44:32 +0200

Subject: Re: notation

From: gbreed@cix.compulink.co.uk (Graham Breed)

I wouldn't know a 12-ET pentagram if it came up and bit
me on the nose.  However, I find conventional staff
notation perfectly adequate for general meantones,
including 19 and 31tet.

It can be useful to have symbols (e.g. + and -) for
raising and lowering by a *quatertone* being the
difference between a diatonic and chromatic
semitone.  This is 1 step in 19 and 31 tet, and is
also consistent with a quartertone being approx. half
of a 12TET semitone, and a neutral third specified
accordingly.

For this to make sense, 7/4 _has_ to be an augmented
sixth, not a minor seventh.  It could, though, be a
subminor seventh, or a minor seventh minus a
quartertone.



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Re: Natural Harmony
PostedDate:  11-08-97 20:46:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-08-97 20:46:06-11-08-97 20:46:07,11-08-97 20:44:31-11-08-97 20:44:32
DeliveredDate:  11-08-97 20:44:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F0.00671758; Mon, 11 Aug 1997 20:46:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06963; Mon, 11 Aug 1997 20:46:10 +0200
Date: Mon, 11 Aug 1997 20:46:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08062
Received: (qmail 20720 invoked from network); 11 Aug 1997 18:43:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Aug 1997 18:43:30 -0000
Message-Id: <memo.253895@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu