source file: mills3.txt
Date: Wed, 6 Aug 1997 19:57:26 +0200

Subject: Re: Just Intonation for acoustic instruments

From: alves@orion.ac.hmc.edu (Bill Alves)

Christopher Smith wrote:
> I am interested in hearing about any list members' experiences in
> writing in Just Intonation for acoustic instruments, such as orchestral
> instruments, natural brass instruments (cf. Koechlin's "Sonneries"
> for natural horns), or specially designed instruments other than
> Partch-type percussion (such as harmonic flutes, Branca-type zithers,
> etc.). What are the capabilities and drawbacks, how well do performers
> adjust, how accurate are the results with what prime limits, etc.

I have written some pieces using Javanese gender metallphones tuned to
7-limit just intonation combined with Western strings. My experience is
that 5-limit intervals are pretty easy, as they are used to making small
adjustments in thirds when playing in quartets.

Septimal intervals took some practice and very close listening, but once
they "tuned their ears" they were usually very well in tune. I suppose it
depends on the quality of your players and their ears.

I helped them out a bit sometimes through scordatura tuning together the
use of open strings and natural harmonics. At times the non-harmonic
partials of the metal bars would confuse them, but generally just when
tuning the open strings before we started. The details are in a 1/1 article
that should be coming out any day now.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  101710.2145@CompuServe.COM
Subject:  notation
PostedDate:  07-08-97 14:38:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-08-97 14:38:06-07-08-97 14:38:06,07-08-97 14:36:36-07-08-97 14:36:36
DeliveredDate:  07-08-97 14:36:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564EC.00456469; Thu, 7 Aug 1997 14:37:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05251; Thu, 7 Aug 1997 14:38:00 +0200
Date: Thu, 7 Aug 1997 14:38:00 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05229
Received: (qmail 19570 invoked from network); 7 Aug 1997 12:37:42 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Aug 1997 12:37:42 -0000
Message-Id: <970807123535_101710.2145_IHN80-1@CompuServe.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu