source file: mills3.txt
Date: Mon, 15 Sep 1997 18:29:18 +0200

Subject: re: So Kind

From: DMB5561719@aol.com

Peter.Blasser@oberlin.edu writes:

>I think microtonality could have a very definite demand, if infused into
>what is termed pop music.  I think that experimental high level
>compositions are very intersting, but I am surprised that no one really
>works with simple popular forms.

Ben Neill's Green Machine is in JI and it seems to
have a bit of pop appeal. Of course, he produced
plenty of work before Green Machine that wouldn't
be considered pop music.

Green Machine came out a few years ago and while
I think it's very fine album and Neill has gone on to
more exposure with DJ Spooky, it doesn't seem
to have crossed over.

Ben Neill's next album was called Triptycal and I
don't remember it having any tuning fun on it.

The piece that I performed at TAGFest two weeks
ago would be considered beatless ambient. The response
was encouraging so I'm looking at the possibility of
developing more material like that and scouting out
some possible live performances in the future.
But I be really suprised if my phone started ringing
because someone wanted to sign me. ;)

Besides....that's not why I work with ji.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Re: "Quartertones"
PostedDate:  15-09-97 18:31:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 18:31:03-15-09-97 18:31:04,15-09-97 18:30:21-15-09-97 18:30:22
DeliveredDate:  15-09-97 18:30:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256513.005ABBBC; Mon, 15 Sep 1997 18:31:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01919; Mon, 15 Sep 1997 18:31:16 +0200
Date: Mon, 15 Sep 1997 18:31:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01929
Received: (qmail 18378 invoked from network); 15 Sep 1997 16:25:07 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Sep 1997 16:25:07 -0000
Message-Id: <970915122038_1146887223@emout13.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu