source file: mills3.txt
Date: Mon, 15 Sep 1997 10:59:03 +0200

Subject: Re: "Quartertone" Again

From: mr88cet@texas.net (Gary Morrison)

>surprisingly large number of people (not on the list of course) refer to
>ANY interval than a half step as a quartertone.

   Just in case anybody didn't infer as much, I meant to say "ANY interval
smaller than a half step".



SMTPOriginator:  tuning@eartha.mills.edu
From:  lucy@ilhawaii.net
Subject:  Re: TUNING digest 1179
PostedDate:  15-09-97 12:50:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 12:50:20-15-09-97 12:50:20,15-09-97 12:49:37-15-09-97 12:49:38
DeliveredDate:  15-09-97 12:49:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256513.003B872D; Mon, 15 Sep 1997 12:50:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01493; Mon, 15 Sep 1997 12:50:24 +0200
Date: Mon, 15 Sep 1997 12:50:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01508
Received: (qmail 27822 invoked from network); 15 Sep 1997 10:50:20 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Sep 1997 10:50:20 -0000
Message-Id: <Pine.BSI.3.91.970914235718.9164A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu