source file: mills2.txt
Date: Wed, 30 Oct 1996 09:37:31 -0800

Subject: RE: More beating Intervals

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

2. 4th = Maj 6th        696.2958	  692.1612,  too flat?

5. 5th = min 3rd        695.8096      	 693.3588, too flat?

Good questions. Blackwood would think so, not because the fifths themselves 
are too flat, but because the major thids generated by them are. A related 
question is whether 26-tet (692.3077-cent fifths) is an acceptable diatonic 
tuning. Judging from the sizes of the errors, it should be comparable with 
12-tet, at least from a triadic harmonic standpoint. However, some people 
don't respond well to having the directions of the errors changed on them. I 
think it's just a matter of getting used to it.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Oct 1996 19:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03974; Wed, 30 Oct 1996 15:40:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02428
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA13476; Wed, 30 Oct 1996 06:39:55 -0800
Date: Wed, 30 Oct 1996 06:39:55 -0800
Message-Id: <9610301437.AA03013@sun6.aic.nrl.navy.mil>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu