source file: mills3.txt
Date: Sat, 8 Nov 1997 18:55:38 +0100

Subject: Re: Schroeder

From: mr88cet@texas.net (Gary Morrison)

>>>>>>styled "Chaos, Fractals, Power Laws' has been mentioned.
>>>>CFPL is a truly great book, and mentions the Pierce/Bohlen scale.
>>> Interesting...  In what regard does it mention Pierce-Bohlen?
>>Equal-tempered scales are examples of geometric series, which are
>>self-similar. 12-tet (mistakenly attributed to Bach) is discussed in terms of
>>several "lucky" number-theoretic near-coincidences, such as 3^12 ~= 2^19 and
>>5^3 ~= 2^7.

   Ah.  So then mostly from the perspective of examples of geometric
series, and self-similarity.  That seems reasonable I suppose.  I couldn't
think right off of any way Pierce-Bohlen could illustrate Chaos or
Fractals.


SMTPOriginator:  jszanto@adnc.com
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Corporeal Meadows - 11/08/97: CRI
PostedDate:  09-11-97 01:55:38
SendTo:  jszanto@adnc.com (Jonathan M. Szanto) 
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-11-97 02:07:46-09-11-97 02:07:46,09-11-97 01:08:05-09-11-97 01:08:05
DeliveredDate:  09-11-97 01:08:05
Categories:  
$Revisions:  
BlindCopyTo:  CN=coul1358/OU=AT/O=EZH

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654A.00063180; Sun, 9 Nov 1997 02:07:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06980; Sun, 9 Nov 1997 02:08:56 +0100
Received: from barley.adnc.com by ns (smtpxd); id XA06974
Received: from jszanto.adnc.com by barley.adnc.com (SMI-8.6/SVRMailer ADN 1/96)
	id RAA02761; Sat, 8 Nov 1997 17:03:13 -0800
Message-Id: <3.0.2.32.19971108165538.0069a7f4@adnc.com>
X-Sender: jszanto@adnc.com (Unverified)
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.2 (32)
Date: Sat, 08 Nov 1997 16:55:38 -0800
To: jszanto@adnc.com (Jonathan M. Szanto)
From: "Jonathan M. Szanto" <jszanto@adnc.com>
Subject: Corporeal Meadows - 11/08/97: CRI
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

*--------------------------------------------------------------------*
        N E W S   F R O M   C O R P O R E A L   M E A D O W S
.... an occasional update to let you know of changes to our site ....
            http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*

Date: November 8, 1997
News: CRI Harry Partch Project

Just came back from 2 week holiday to find a package on my stack of
mail.  You guessed it: the four CD set from CRI is out!  All questions
about these items can be answered by pointing your browser to:

http://www.composersrecordings.com/partch.html

I'll be updating the web site with related material, but I'm still a
bit jet lagged. I am personally very pleased to see these finally
available, and it's a damn shame it didn't happen when Harry was alive,
but that's how it goes.  Please tell all interested parties, and feel
free to email me if you have further questions...

*--------------------------------------------------------------------*
    Don't want these updates? Just let me know and they're gone...

See you on the Meadows!
Cheers,
Jon
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
 Jonathan M. Szanto  :  "Hell, I haven't hit my thumb in 30 years!!"
   jszanto@adnc.com  :                                - Harry Partch
  Corporeal Meadows  :  http://www.adnc.com/web/jszanto/welcome.html
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  CRI Harry Partch Series
PostedDate:  09-11-97 19:57:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-11-97 19:56:16-09-11-97 19:56:17,09-11-97 18:56:35-09-11-97 18:56:36
DeliveredDate:  09-11-97 18:56:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654A.006804A1; Sun, 9 Nov 1997 19:56:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07208; Sun, 9 Nov 1997 19:57:27 +0100
Date: Sun, 9 Nov 1997 19:57:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07202
Received: (qmail 942 invoked from network); 9 Nov 1997 10:57:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Nov 1997 10:57:20 -0800
Message-Id: <3.0.2.32.19971109093613.0069c07c@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu