source file: mills2.txt
Date: Tue, 5 Nov 1996 14:29:38 -0800

Subject: Re: TUNING digest 886

From: John Starrett <jstarret@tiger.cudenver.edu>

Ben Denckla-
	One nice way of using dynamic just intonation in performance is 
to use a set of organ bass pedals that retune the synth to the key center 
of the pedal currently being pressed. It seems to me I read somewhere 
that Wendy Carlos uses a left hand keyboard for something like this, but 
with the bass pedals both hands remain free. 

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 6 Nov 1996 07:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05279; Wed, 6 Nov 1996 07:16:30 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05276
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA04870; Tue, 5 Nov 1996 22:16:27 -0800
Date: Tue, 5 Nov 1996 22:16:27 -0800
Message-Id: <847260063@csst.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu