source file: mills3.txt
Date: Mon, 18 Aug 1997 21:50:21 +0200

Subject: Tape Swap Deadline

From: Denis.Atadan@mvs.udel.edu

Guys,

I would love to push the Swap deadline into September to get even more
submissions but since I have a life, too, and it gets exceedingly busy this
September, and the process of editing, and dubbing tape and compiling liner
notes properly does require a good amount of time, I can't push it into
September.

Apologies,

da


p.s. This is shaping up into something pretty interesting. I'll post a list of
who's submitting very next chance I get.



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Minoan Music
PostedDate:  18-08-97 22:06:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-08-97 22:06:32-18-08-97 22:06:33,18-08-97 22:04:30-18-08-97 22:04:30
DeliveredDate:  18-08-97 22:04:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F7.006E72CA; Mon, 18 Aug 1997 22:06:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01051; Mon, 18 Aug 1997 22:06:20 +0200
Date: Mon, 18 Aug 1997 22:06:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01046
Received: (qmail 12392 invoked from network); 18 Aug 1997 20:06:08 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Aug 1997 20:06:08 -0000
Message-Id: <Pine.SCO.3.96.970818124858.18617A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu