source file: mills2.txt
Date: Wed, 20 Nov 1996 10:56:18 -0800

Subject: Re: TUNING digest 901

From: erling@musclefish.com (Erling Wold)

>   Sorry to bug everybody, but is Doug Keislar is on the list?  If so, could you
>please reply with your paper-mail address.  I'm preparing to send out a new XH
>Alliance Directory by sending out a "send me your address corrections" postcard,
>and yours bounced back due to an address change.  I was about to delete your
>entry from the database.  (I'm not blaming you of course, Doug;  I'm way behind
>on this.)

He isn't on the list, but he and I work in the same office. I've forwarded
your request over to him.

Erling

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 20:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01033; Wed, 20 Nov 1996 20:03:05 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01031
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA10800; Wed, 20 Nov 1996 11:03:02 -0800
Date: Wed, 20 Nov 1996 11:03:02 -0800
Message-Id: <02961120185820/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu