source file: mills3.txt
Date: Wed, 10 Dec 1997 17:58:16 +0100

Subject: Re: Steel Guitar Tuning

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On 12/09/97 Bob Lee said:
>I'm new to the list, and I've never posted to a mail list before.  I hope
>this works.
>
Welcome to the list!

>I'm a steel guitarist.  The steel guitar is usually tuned in JI.  Somehow

What a great axe!  Despite being fretted (underneath) the slide permits
the performer to essentially tune 'on the fly' in performance real time.
Not only is it an amazing instrument (both hands, feet, and knees all get
into the fray!), it can work in all tunings.
An aside:  I maintain that some of best technical players are in the
country / bluegrass range of fields.  There are some real Paganini's
out there.
  --  Brian Belet        bbelet@sjsuvm1.sjsu.edu


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  re:Chestnut help
PostedDate:  10-12-97 18:22:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-12-97 18:20:55-10-12-97 18:20:56,10-12-97 18:20:42-10-12-97 18:20:42
DeliveredDate:  10-12-97 18:20:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256569.005F4978; Wed, 10 Dec 1997 18:22:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11856; Wed, 10 Dec 1997 18:22:47 +0100
Date: Wed, 10 Dec 1997 18:22:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11858
Received: (qmail 3710 invoked from network); 10 Dec 1997 09:22:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 09:22:43 -0800
Message-Id: <Pine.GSO.3.95.971210115834.9501A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu