source file: mills3.txt
Date: Fri, 2 Jan 1998 17:51:28 +0100

Subject: Re: What do you play?

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	One of the impedimemts to the growth of microtonal music is the
lack of microtonal instruments. In the spirit of a new year, it would be
nice to hear from all of you what microtonal instruments you own and
play, and how you obtained/modified these instruments.

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Starrett <jstarret@tiger.cudenver.edu>
Subject:  What do you play?
PostedDate:  02-01-98 18:09:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-01-98 18:07:24-02-01-98 18:07:25,02-01-98 18:06:45-02-01-98 18:06:45
DeliveredDate:  02-01-98 18:06:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256580.005E0EAA; Fri, 2 Jan 1998 18:09:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18275; Fri, 2 Jan 1998 18:09:53 +0100
Date: Fri, 2 Jan 1998 18:09:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18934
Received: (qmail 26234 invoked from network); 2 Jan 1998 09:09:49 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jan 1998 09:09:49 -0800
Message-Id: <Pine.A32.3.91.980102094958.34928B-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu