source file: mills3.txt
Date: Wed, 28 Jan 1998 20:19:05 +0100

Subject: Tuning of decatonic modes

From: gbreed@cix.compulink.co.uk (Graham Breed)

I've worked out that Paul Erlich's Pentachordal modes can be
written as 10 JI notes plus three commas of 50/49.  This
interval is larger than a syntonic comma, so some tempering is
advisable, but it should be small enough for the scales to
function as 10 pitch classes.

As 10 fixed pitches, the comma of 50/49 means that the tritones
10/7 and 7/5 must be equal.  With just octaves, they must both
be an exact half-octave.  As these are the worst 7-limit
intervals in 22-equal, that means there is no better way of
tuning decatonic modes unless you allow more than 10 notes.


SMTPOriginator:  PErlich@acadian-asset.com
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Purvutation & Marvulation
PostedDate:  28-01-98 21:53:13
SendTo:  CN=coul1358/OU=AT/O=EZH
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-01-98 21:53:18-28-01-98 21:53:19,28-01-98 21:52:04-28-01-98 21:52:05
DeliveredDate:  28-01-98 21:52:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659A.0072BCCD; Wed, 28 Jan 1998 21:53:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00844; Wed, 28 Jan 1998 21:54:12 +0100
Received: from shore.shore.net by ns (smtpxd); id XA00842
Received: from mail.acadian-asset.com (mail.acadian-asset.com [207.244.72.210])
	by shore.shore.net (8.8.7/8.8.7) with SMTP id PAA17631
	for <Manuel.Op.de.Coul@ezh.nl>; Wed, 28 Jan 1998 15:53:26 -0500 (EST)
Received: from MARS by mail.acadian-asset.com
          via smtpd (for shore.shore.NET [192.233.85.136]) with SMTP; 28 Jan 1998 20:47:13 UT
Received: by mars.acadian-asset.com with SMTP (Microsoft Exchange Server Internet Mail Connector 
Version 4.0.995.52)
	id <01BD2C04.D7F0DD60@mars.acadian-asset.com>; Wed, 28 Jan 1998 15:53:15 -0500
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980128205313Z-2954@mars.acadian-asset.com>
From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>
To: "'Manuel.Op.de.Coul@ezh.nl'" <Manuel.Op.de.Coul@ezh.nl>
Subject: Purvutation & Marvulation
Date: Wed, 28 Jan 1998 15:53:13 -0500
X-Mailer:  Microsoft Exchange Server Internet Mail Connector Version 4.0.995.52
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Can you tell me more about Erv's mutations?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Alexandre Enkerli <enkerli@iname.com>
Subject:  Electronic tuner ad JI
PostedDate:  29-01-98 05:42:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 05:41:52-29-01-98 05:41:53,29-01-98 05:40:38-29-01-98 05:40:38
DeliveredDate:  29-01-98 05:40:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.0019CA1C; Thu, 29 Jan 1998 05:41:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01105; Thu, 29 Jan 1998 05:42:39 +0100
Date: Thu, 29 Jan 1998 05:42:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01103
Received: (qmail 19536 invoked from network); 28 Jan 1998 20:41:53 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jan 1998 20:41:53 -0800
Message-Id: <199801290440.XAA14359@ulys.POSTE.UMontreal.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu