source file: mills3.txt
Date: Sat, 27 Dec 1997 03:40:49 +0100

Subject: Re: TUNING digest 1278

From: mr88cet@texas.net (Gary Morrison)

>>those who choose to wage the war to make 7:4 consonant I advise to do
>>some reading, thinking, and listening...
>I say, what does reading have to do with it? I laughed out loud. 7/4 is a
>marvelous consonnance! ...

   I suppose nobody would be surprised that I agree with John Starrett here.

   Still, the situation appears to be symmetrical:  Until Gregg suggested
as much, I can honestly say that 7:4 being perceived as a discord would not
even so much as crossed my mind.  But apparently the exact opposite is the
case from Gregg's perspective.

   But as far as listening goes, the two unusual tunings I've spent the
most time exploring, 88CET and 10TET, both approximate 7:4 pretty well.
(Actually, 88CET represents exceptionally well, vs. fairly well for 10TET.)
So I believe that I have considerable experience with 7:4.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Flute Wiz?
PostedDate:  27-12-97 04:33:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-12-97 04:31:18-27-12-97 04:31:18,27-12-97 04:30:45-27-12-97 04:30:46
DeliveredDate:  27-12-97 04:30:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657A.001353ED; Sat, 27 Dec 1997 04:33:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26118; Sat, 27 Dec 1997 04:33:29 +0100
Date: Sat, 27 Dec 1997 04:33:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26143
Received: (qmail 19631 invoked from network); 26 Dec 1997 19:33:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 19:33:25 -0800
Message-Id: <v01541108b0c9cf93f773@[207.207.3.43]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu