source file: mills3.txt
Date: Wed, 17 Dec 1997 21:35:07 +0100

Subject: Partch Dissertation refs

From: John Chalmers <non12@deltanet.com>

Bob Gilmore's dissertation  Harry Partch: "The Early Vocal
Works 1930-33," which is available from the British Harry Partch
Society has a bibliography listing several other dissertations or
theses.

Augustine, Daniel Schuyler.  'Four Theories of Music in the United
States, 1900-1950: Cowell, Yasser, Partch, Schillinger. ' Ph.D.
Dissertation, University of Texas at Austin, 1979.

Cameron, Janet.  Transcriptions of Seven Li Po Settings by Harry
Partch from "Eleven Poems by Li Po."' M. Mus. dissertation, University
of Illinois, 1981

Hackbarth, Glenn Allen. An Analysis of Harry Partch's "Daphne of the
Dunes."  D.M.A. thesis, Univ. of Illinois at Urbana-Champaign. 1979.

There may be more in the bibliography at the Mills ftp site
(ella.mills.edu).

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  Third-tones, 19-tet, Greek Music
PostedDate:  17-12-97 21:35:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-12-97 21:33:54-17-12-97 21:33:55,17-12-97 21:33:33-17-12-97 21:33:33
DeliveredDate:  17-12-97 21:33:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256570.0070F48C; Wed, 17 Dec 1997 21:35:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18368; Wed, 17 Dec 1997 21:35:56 +0100
Date: Wed, 17 Dec 1997 21:35:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18349
Received: (qmail 14032 invoked from network); 17 Dec 1997 12:35:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 12:35:22 -0800
Message-Id: <Pine.SCO.3.96.971217123322.2550B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu