source file: mills3.txt
Date: Tue, 25 Nov 1997 11:05:02 +0100

Subject: RE: Odds and ends

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>I don't usually concern myself with acoustic instruments, but
>>wouldn't a 19 or 22TET flute make more sense than a "quartertone"
>>one?
>
>In an ideal world, yes. But we have to contend with an international pitch
>standard of A-440 and 12-tone equal temperament. Quartertones are not a
>threat to this standard and have been widely used by twentieth century
>composers, unlike the other tunings. There is no pitch standard for 19- or
>22-TET. One could decide to set one pitch to 440 Hz, and in the case of
>19-TET, one could even call it A. But who would care, in this
>piano-keyboard-12-TET dominated world? The modern flute was not easy to
>design, and we would need another Boehm to come along and design new, more
>complicated mechanisms. In my opinion, this would be wholly worthwhile, and
>should have been done 75 years ago. But the reality is that we will have to
>contend with 12-centered acoustic instruments for the foreseeable future,
>hopefully with a growing population of players being trained in making
>precise deviations from 12-TET, especially multiples of twelfth tones, which
>yield 72-TET, essentially equivalent to 11-limit (and consistent through
>17-limit) JI.
>
>Anyway, Brian McLaren once mentioned that Ogolevets or some such Russian name
>proposed 22-TET early in this century. Anyone know what this was all about?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  next step in tunings
PostedDate:  25-11-97 09:52:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 13:24:12-25-11-97 13:24:14,25-11-97 13:24:15-25-11-97 13:24:15
DeliveredDate:  25-11-97 13:24:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.0044211F; Tue, 25 Nov 1997 13:24:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01764; Tue, 25 Nov 1997 13:25:49 +0100
Received: from ns.NL.net by ns (smtpxd); id XA01762
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA24071; Tue, 25 Nov 1997 09:52:44 +0100
Date: Tue, 25 Nov 1997 09:52:44 +0100
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA24067; Tue, 25 Nov 1997 09:52:42 +0100
Received: (qmail 21562 invoked from network); 22 Nov 1997 23:51:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Nov 1997 23:51:33 -0800
Message-Id: <3477EA37.1E0D@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu