source file: mills2.txt
Date: Sun, 23 Feb 1997 02:28:30 -0800

Subject: Ghosttone tests as requested by Matt Nathan

From: clucy@cix.compulink.co.uk (Charles Lucy)

Tests performed on guitar for ghosttones 
 
as requested by Matt Nathan
Fifth Guitar String tuned to 110 Hz.
Here are the approximate results
 
Ghostones
Finger position
Percent                   Approx.  Hz of ghosttone
50                                220
41                                550
33                                330
25                                440
20                                550
17                                660
 
Now to take this the next stages and measure them accurately.
 
and to start counting beat frequencies against a metronome.

The principle of this is explained in my spreadsheet which I 
posted last week 
lucy 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 23 Feb 1997 12:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15062; Sun, 23 Feb 1997 12:57:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15071
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA01074; Sun, 23 Feb 1997 03:55:26 -0800
Date: Sun, 23 Feb 1997 03:55:26 -0800
Message-Id: <199702231153.LAA16121@mailhost.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu