source file: mills2.txt
Date: Tue, 11 Feb 1997 19:43:07 -0800

Subject: TD 1000

From: "Kami Rousseau" <kami@InterLinx.qc.ca>

I think that for the 1000 fisrt TD's, the best poster has been Brian
McLaren. For the amount of text he has written and for the discussions he
made possible.

And the winner for  best article is....  

Gary Morrison !!! for his serie of post about the 9/7 interval.


-Kami

** I am a peach tree, 
** Blossoming in a deep pit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Feb 1997 07:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03123; Wed, 12 Feb 1997 07:29:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03121
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id WAA28243; Tue, 11 Feb 1997 22:27:45 -0800
Date: Tue, 11 Feb 1997 22:27:45 -0800
Message-Id: <33017605.6205@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu