source file: m1387.txt
Date: Thu, 16 Apr 1998 09:23:13 -0700

Subject: Re: Over-/Undertone series

From: alves@orion.ac.hmc.edu (Bill Alves)

>The controversy is over the concept of the undertone series _as an
>acoustical phenomenon_ -- and this is something that, as Max Meyer
>pointed out clearly, cannot exist.

I should point out a couple of exceptions. In overblown winds, the
fundamental can softly sound and affect the timbre. Likewise in string
harmonics (flageolet tones).


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^