source file: mills3.txt


Subject:  Harry Parth & Native American Music

From:  John Chalmers <non12@deltanet.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657B.00654970; Sun, 28 Dec 1997 19:28:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26581; Sun, 28 Dec 1997 19:28:44 +0100
Date: Sun, 28 Dec 1997 19:28:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26585
Received: (qmail 24138 invoked from network); 28 Dec 1997 10:28:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Dec 1997 10:28:40 -0800
Message-Id: <Pine.SCO.3.96.971228102540.12791B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu