source file: mills2.txt
Date: Mon, 21 Oct 1996 16:52:16 -0700

Subject: Re: The pleasures of listener-sponsored radio

From: jpff@maths.bath.ac.uk

Message written at 21 Oct 1996 19:13:46 -0400
In-reply-to: <v02130504ae919e9c2d34@[192.168.11.206]> (gtaylor@heurikon.com)

What is so anoying about Gregory's postings is that one cannot receive
his programs!  
==John ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 22 Oct 1996 05:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06371; Tue, 22 Oct 1996 05:21:53 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA06375
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA09504; Mon, 21 Oct 1996 20:21:41 -0700
Date: Mon, 21 Oct 1996 20:21:41 -0700
Message-Id: <199610220320.UAA16762@well.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu