source file: mills3.txt
Date: Thu, 29 Jan 1998 21:19:57 +0100

Subject: Re: Neil's Tuning CD Project

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	I don't know how easy it is, byt I know it is possible to
place CDROM data on an audio CD. If there is a little room left over on the
tuning forum CD, it would be cool to include scores, photos, bio
material, etc. Does anyone here have experience creating mixed media CDs?

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Re: TUNING digest 1312
PostedDate:  29-01-98 21:41:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 21:40:33-29-01-98 21:40:34,29-01-98 21:39:18-29-01-98 21:39:18
DeliveredDate:  29-01-98 21:39:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.00719194; Thu, 29 Jan 1998 21:40:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01889; Thu, 29 Jan 1998 21:41:27 +0100
Date: Thu, 29 Jan 1998 21:41:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01887
Received: (qmail 23420 invoked from network); 29 Jan 1998 12:40:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 12:40:40 -0800
Message-Id: <3.0.32.19980129153829.007e1b50@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu