source file: mills2.txt
Date: Thu, 24 Apr 1997 11:01:00 -0700

Subject: MELISMA ,Bottrigari,  Any other  publications???

From: TONY SALINAS <salinas@lgu.ac.uk>

Does anybody know anyother publications related to melisma
(as pitch inflection) appart from Ercole Bottrigari's: 
"Il desiderio, ovvero de' concerti di varii stromenti
musicali", and the Karnatic bibliography on "gamaka"???

I didn't get replys to my query on mellographs or related
software. I'm surprise that there isn't many people
on this forum interested on variable pitch.

Sincerely

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 24 Apr 1997 16:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30079; Thu, 24 Apr 1997 16:01:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30080
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA16084; Thu, 24 Apr 1997 06:59:42 -0700
Date: Thu, 24 Apr 1997 06:59:42 -0700
Message-Id: <9704241359.AA11776@sun6.aic.nrl.navy.mil>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu