source file: mills3.txt
Date: Thu, 8 Jan 1998 04:27:27 +0100

Subject: Tuning-List CD

From: mr88cet@texas.net (Gary Morrison)

Well, I've plopped down my investment in Neil's proposed Tuning-List CD!
I'd like to encourage others of you.

   One of the other investors mentioned something I hadn't thought of:
Since contributors get about 100 CDs each (assuming that 10 people
contribute), it probably won't be difficult to recoup that $200 investment.
Even if you sell them at the bargain-basement price of $5 you'd only have
to sell 40 of them.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Special Way
PostedDate:  08-01-98 05:21:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-01-98 05:21:20-08-01-98 05:21:21,08-01-98 05:21:15-08-01-98 05:21:15
DeliveredDate:  08-01-98 05:21:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256586.0017EC1A; Thu, 8 Jan 1998 05:21:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09945; Thu, 8 Jan 1998 05:21:49 +0100
Date: Thu, 8 Jan 1998 05:21:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09940
Received: (qmail 22811 invoked from network); 7 Jan 1998 20:21:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 20:21:46 -0800
Message-Id: <3.0.32.19980107231843.007ca100@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu