source file: mills2.txt
Date: Wed, 15 Jan 1997 16:22:35 -0800



From: Judith.Parkinson@anu.edu.au (Judith Parkinson)

I would like to unsubscribe. How do I do it?



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 16 Jan 1997 16:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12870; Thu, 16 Jan 1997 16:51:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12932
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA26757; Thu, 16 Jan 1997 07:51:52 -0800
Date: Thu, 16 Jan 1997 07:51:52 -0800
Message-Id: <52970116154525/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu