source file: mills3.txt


Subject:  guitar cds

From:  DMB5561719 <DMB5561719@aol.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256579.005F141A; Fri, 26 Dec 1997 18:20:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25899; Fri, 26 Dec 1997 18:20:52 +0100
Date: Fri, 26 Dec 1997 18:20:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25889
Received: (qmail 3242 invoked from network); 26 Dec 1997 09:20:49 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 09:20:49 -0800
Message-Id: <7819edf6.34a3e707@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu