source file: mills2.txt
Date: Mon, 14 Jul 1997 19:50:58 +0200

Subject: Lindley ref.

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Thanks to Manuel Op de Coul for the reference, but I believe that an
English original is available in addition to the German translation he
cites.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 21:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12010; Mon, 14 Jul 1997 21:48:40 +0200
Date: Mon, 14 Jul 1997 21:48:40 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12004
Received: (qmail 942 invoked from network); 14 Jul 1997 18:51:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 18:51:54 -0000
Message-Id: <Pine.SOL.3.95q.970714122743.17312B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu