source file: mills2.txt
Date: Fri, 11 Apr 1997 10:25:13 -0700

Subject: Post: RE: NYC music

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>> Last night, there were a couple duets between him and the flute
>> player, with her on alto flute and him playing some alternate-tuned
>> guitar -- a dark and very full sound.

>My friend is an excellent musician so his report on the alternate tuning is
>very likely accurate.

Alternate-tuned guitar means any tuning other than EADGBE -- though still 
equal temperament in all probability. This is the ALTERNATIVE tuning mailing 
list, meaning non-12tET. The fact that Beck is an "alternative" artist 
should not help his case either.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Apr 1997 23:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03651; Fri, 11 Apr 1997 23:39:27 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03649
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA01695; Fri, 11 Apr 1997 14:37:45 -0700
Date: Fri, 11 Apr 1997 14:37:45 -0700
Message-Id: <199704111718_MC2-1424-8910@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu