source file: mills3.txt
Date: Tue, 30 Dec 1997 19:00:41 +0100

Subject: motherlode?

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Firstly, my apologies to Paul H., it appears he already corrected
himself. His correction is correct.

Now, where did this "motherload" thread start? Off the list? I can't
figure out what you guys are talking about.


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  MOS Theory
PostedDate:  30-12-97 20:11:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 20:09:09-30-12-97 20:09:09,30-12-97 20:08:32-30-12-97 20:08:33
DeliveredDate:  30-12-97 20:08:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.00693358; Tue, 30 Dec 1997 20:11:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28219; Tue, 30 Dec 1997 20:11:31 +0100
Date: Tue, 30 Dec 1997 20:11:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27946
Received: (qmail 17388 invoked from network); 30 Dec 1997 11:11:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 11:11:28 -0800
Message-Id: <Pine.SCO.3.96.971230110822.3324A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu