source file: mills2.txt
Date: Sun, 22 Sep 1996 10:36:15 -0700

Subject: FYI

From: Gary Morrison <71670.2576@compuserve.com>

In case any of you tuning-listers are interested, I'm back from my brief
period of unsubsciption to the list.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 22 Sep 1996 20:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24864; Sun, 22 Sep 1996 20:29:13 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA25493
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA25096; Sun, 22 Sep 1996 11:29:11 -0700
Date: Sun, 22 Sep 1996 11:29:11 -0700
Message-Id: <2.2.32.19960922182654.0068e3b4@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu