source file: mills2.txt
Date: Sat, 30 Nov 1996 23:11:03 -0800

Subject: Prof. Babbitt is a

From: Will Grant <wgrant@cats.ucsc.edu>

frustrated and bitter old, once-glorious fascist
eking his way towards death on tenure.

He did solid, serious work in his time,
almost all of which will be forgotten.

It seems unkind to hate him.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Dec 1996 14:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13519; Sun, 1 Dec 1996 14:41:47 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13548
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id FAA25476; Sun, 1 Dec 1996 05:41:44 -0800
Date: Sun, 1 Dec 1996 05:41:44 -0800
Message-Id: <199612010840_MC1-C87-616F@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu