source file: mills3.txt
Date: Thu, 31 Jul 1997 16:27:28 +0200

Subject: Re: TUNING digest 1139 (?'s for Gary Morrison)

From: mr88cet@texas.net (Gary Morrison)

Answers to Chris Smith's questions about my music:
>What sort of tunings? ET's or just?

   The three tunings I've worked with most are 88CET (88 Cent/step Equal
Temperament), 10TET, and 7 equal-FREQUENCY steps per octave (i.e., white
keys within a C-C octave tuned like harmonics 7-14, black keys unused, all
white keys preserve octave relationships to one another).



>What sort of technical restrictions do you run into with various
>instruments (and their related performers)?

   With the exception of guitars and a little bit on my viola, I've avoided
that problem entirely by using computer fakery, by which I mean samplers,
notably the Ensoniq ASR-10.

   If you're interested in uses of nontraditional fingerings, Johnny
Reinhard almost certainly has the most experience in that vein.



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  RE: Help!; theories (FAQ)
PostedDate:  31-07-97 18:59:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-07-97 18:59:33-31-07-97 18:59:34,31-07-97 18:58:18-31-07-97 18:58:19
DeliveredDate:  31-07-97 18:58:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E5.005D56CE; Thu, 31 Jul 1997 18:59:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29971; Thu, 31 Jul 1997 18:59:31 +0200
Date: Thu, 31 Jul 1997 18:59:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29967
Received: (qmail 12423 invoked from network); 31 Jul 1997 16:41:52 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Jul 1997 16:41:52 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970731151007Z-164@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu