source file: mills3.txt


Subject:  TUNING digest 1244

From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256556.007C8A66; Fri, 21 Nov 1997 23:40:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05381; Fri, 21 Nov 1997 23:41:53 +0100
Date: Fri, 21 Nov 1997 23:41:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05384
Received: (qmail 6842 invoked from network); 21 Nov 1997 14:41:49 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Nov 1997 14:41:49 -0800
Message-Id: <199711211733_MC2-2927-8AC0@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu