source file: m1577.txt
Date: Mon, 9 Nov 1998 13:57:33 -0500 (EST)

Subject: Re: TUNING digest 1576

From: "A....." <sruthman@umich.edu>

MSP is great for microtonal stuff.  I've been using it for a while now
and you can't beat the resolution.  To me, it's a lot easier to use than
say Common Music or Lisp, but it depends on your goal.  MSP is really good
for Algorithmic stuff (ala Max), but not so good for score driven stuff
(ala Csound).  I've made a JI/flexitune software synth with MSP that has
pitch resolution to .001 cents.  You can ideally have resolution up to
0.000001 Hz, but I don't need THAT much resolution.  Check out MSP at
www.cycling74.com for more info.

My two cents (or is it really 2.6 ala Yamaha?),

Alex

************************************************************************** 
*                                    * "Information is not knowledge,    *
*                                    *  Knowledge is not wisdom,         *
* Alex Ruthmann                      *  Wisdom is not truth,             *
* sruthman@umich.edu                 *  Truth is not beauty,             *
* http://www.umich.edu/~sruthman     *  Beauty is not love,              *
*                                    *  Love is not music and            *
*                                    *  Music is THE BEST." -Frank Zappa *
**************************************************************************
*  Music and Media Technology Major - Artist and Scholar Honors Program  *
*       Member, Epsilon Chapter, Phi Mu Alpha Sinfonia Fraternity        *  
*   Undergraduate Research Assistant in Frank Zappology and Schlepping   *
*          University of Michigan-Ann Arbor -- School of Music           *
**************************************************************************