source file: mills3.txt
Date: Wed, 29 Oct 1997 17:46:49 +0100

Subject: new Haverstick CD

From: Aline Surman <stick@dnvr.uswest.net>

It's finally here..."Acoustic Stick," my 2nd CD, is ready to boogie.
As the name implies, it's all acoustic, featuring  19 and 34 tone eq
tempered guitar; Ernie Crews plays percussion on 4 tracks, and John
Starret plays 19 tone bass on 2 tracks...there are six tunes, four 19
tone and two 34 tone. The playing time is 42 minutes, split fairly evenly
between the 19 and 34 tone tunings. One piece was recorded live in El
Paso last year.
   It sells for $10, plus $2 postage costs...I am very content with this
CD...it is the complete opposite of my first project. And yes, I am
hoping all you curious tuning folks will snap it up. My address is Box
150271, Lakewood, Colorado, 80215...call 303-477-3268 if you need more
info...Haverstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  deeper into the mire
PostedDate:  29-10-97 20:35:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-10-97 20:34:33-29-10-97 20:34:34,29-10-97 19:35:07-29-10-97 19:35:07
DeliveredDate:  29-10-97 19:35:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653F.006B84C2; Wed, 29 Oct 1997 20:34:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31087; Wed, 29 Oct 1997 20:35:29 +0100
Date: Wed, 29 Oct 1997 20:35:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA30967
Received: (qmail 19998 invoked from network); 29 Oct 1997 11:35:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Oct 1997 11:35:26 -0800
Message-Id: <memo.833313@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu