source file: mills2.txt
Date: Thu, 10 Apr 1997 11:52:02 -0700

Subject: Neandertals, music healing

From: John Chalmers <non12@deltanet.com>

RE Neanderthal flutes: Well, I guess we've been had...<g>.

I just saw a notice of a book on healing through music:

MUSIC, The New Age Elixir, by Lisa Summer with Joseph Summer.
1996. 310 pages, illus. ISBN 1-57392-104-1, cloth, $25.95.
Prometheus Books, 59 John Glenn Drive, Amherst, NY 14228-2197.
 
Knowing the publisher, I'm sure this book is very skeptical
and critical, but it might be a good source book. I don't
know anything about the authors and haven't seen the book.

Has anybody else been getting coded texts in the Digest recently.
I presume this is a software problem other than at my end as I've
not changed anything for some time.

--John



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Apr 1997 18:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03471; Fri, 11 Apr 1997 18:46:39 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03469
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA08299; Fri, 11 Apr 1997 09:44:50 -0700
Date: Fri, 11 Apr 1997 09:44:50 -0700
Message-Id: <Pine.GSO.3.95.970411122017.27568A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu