source file: mills2.txt
Date: Fri, 14 Jun 1996 18:26:33 -0700

Subject: RE: NYC 6/8/96: Lamonte Young and the Fo

From: DMB5561719@aol.com

In a message dated Thu, 13 Jun 96 12:02 EST, 
PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
writes:

> Did anyone else catch Jon Catler's Gershwin quote? 
>He was obviously having  fun up there!

He did it both nights and on the cd too.
However: live, he did it differently each night!

just my  21.506 cents,

      *   *      ..    *   D a v i d   B e a r d s l e y ... .*
.     .      . *         .   .   ...     dmb5561719@aol.com
I M M P   &    B i i n k!    m  u  s  i  c               *           ..
     . ..         .*..            . .. .           ..* .     .    ..   . *. .

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Jun 1996 15:52 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA27067; Sat, 15 Jun 1996 06:52:18 -0700
Date: Sat, 15 Jun 1996 06:52:18 -0700
Message-Id: <960615134835_71670.2576_HHB48-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu