source file: mills2.txt
Date: Sat, 1 Feb 1997 13:55:23 -0800

Subject: Re: TUNING digest 970

From: David Malkin <dmmalkin@freenet.columbus.oh.us>

where is mill's college????? I know it's in california somewhere.
Thanx :


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 2 Feb 1997 01:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22141; Sun, 2 Feb 1997 01:33:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22267
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA03289; Sat, 1 Feb 1997 16:29:06 -0800
Date: Sat, 1 Feb 1997 16:29:06 -0800
Message-Id: <199702011926_MC2-10A6-61AA@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu