source file: mills2.txt
Date: Tue, 6 May 1997 18:44:08 -0700

Subject: JI & ET:  Simpler Way to Put It

From: mr88cet@texas.net (Gary Morrison)

I figured out a simpler way to put it:

   Just because small whole number ratios are the ideal basis for pitch
relationships doesn't necessarily mean that people always want to hear
ideal pitch relationships.

   As with any other aspect of music, when and how to break the rules is
every bit as important as when and how to obey them.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 May 1997 05:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06542; Wed, 7 May 1997 05:59:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06516
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA12521; Tue, 6 May 1997 20:57:41 -0700
Date: Tue, 6 May 1997 20:57:41 -0700
Message-Id: <3380f6af.16834388@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu