source file: mills2.txt
Date: Mon, 2 Dec 1996 02:02:12 -0800

Subject: Re: Female Contributors

From: Gary Morrison <71670.2576@CompuServe.COM>

> First, after reading all the vitriolic postings and personal attacks on this
> list, it occurred to me that I can't remember ever seeing a post by a woman.

   Certainly there don't seem to be many, unfortunately.  I guess the most
frequently-contributing woman would be Lydia Ayers.  Elaine Walker (now Elaine
Mullen, by the way) used to be on the list, but gave up because the traffic
wasn't concerned enough with real music-making ideas.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 2 Dec 1996 17:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04969; Mon, 2 Dec 1996 17:29:46 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05529
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA10526; Mon, 2 Dec 1996 08:29:42 -0800
Date: Mon, 2 Dec 1996 08:29:42 -0800
Message-Id: <Pine.SCO.3.91.961202075817.16875A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu