source file: mills2.txt
Date: Fri, 13 Dec 1996 07:04:00 -0800

Subject: Re: McLaren on Group Theory, etc.

From: Gary Morrison <71670.2576@compuserve.com>

> The integers modulo N do form a group under addition,

   Hmmm...  They are certainly closed over addition, and there certainly
seem to be identity and inverse elements.  But I can't recall what else is
required for them to constitute a group.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 13 Dec 1996 19:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03619; Fri, 13 Dec 1996 19:34:42 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03543
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA13730; Fri, 13 Dec 1996 10:34:40 -0800
Date: Fri, 13 Dec 1996 10:34:40 -0800
Message-Id: <v02130502aed7514108aa@[192.168.11.203]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu