source file: mills3.txt
Date: Wed, 17 Sep 1997 00:52:20 +0200

Subject: Re: No pop music?

From: DMB5561719@aol.com

In a message dated 97-09-16 07:37:33 EDT,
mr88cet@texas.net (Gary Morrison) writes:

>  >Denny Genovese's band plays
>  >poppy stuff with a world-music orientation, although it might sometimes
>  >cross over the "art" world.
>
>     It struck me as closer to the art world, but hey, who's to say where to
>  draw that line?

We might want to consider at this point what pop music is.
I'd hardly consider a blues or country tune pop. Pop is the
music you hear on our modern equivalent of top 40: MTV.
Sure, you might hear a blues or country tune, but it's
the exception not the norm.

I'm not familiar with Denny Genovese's band, however
I neglected to mention Jon Catler's bands; Birdhouse
and the Catler Bros. Band. They're making ji music
accessible to the masses. Just a reminder: Birdhouse
is going to be at CB's 313 Gallery in NYC this friday.
Email me if you need more information.

Jon and  Brad Catler are of course members of La Monte
Young's Forever Bad Blues Band. I happen to
think this is a great album, but I have first hand experience
in playing this cd for a blues fan only to get a foul response.
And I'm not talkin' chicken. ;)


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Re: TUNING digest 1179
PostedDate:  17-09-97 00:54:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 00:54:48-17-09-97 00:54:48,17-09-97 00:54:04-17-09-97 00:54:04
DeliveredDate:  17-09-97 00:54:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256514.007DD9DA; Wed, 17 Sep 1997 00:54:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04080; Wed, 17 Sep 1997 00:54:52 +0200
Date: Wed, 17 Sep 1997 00:54:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04065
Received: (qmail 3590 invoked from network); 16 Sep 1997 22:38:46 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Sep 1997 22:38:46 -0000
Message-Id: <970916183144_351937022@emout01.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu