source file: mills3.txt
Date: Sat, 13 Sep 1997 23:07:55 +0200

Subject: Re: So Kind

From: mr88cet@texas.net (Gary Morrison)

>I think microtonality could have a very definite demand, if infused into
>what is termed pop music.  I think that experimental high level
>compositions are very intersting, but I am surprised that no one really
>works with simple popular forms.

   There are, by the way, several microtonal recordings with at least a
fair amount of poppish appeal.  Although he performs in a wide variety of
styles, Neil Haverstick's first CD is mostly in an R&B style.  Also Elaine
Mullen (formerly Elaine Walker) has done quite a bit of microtonal "techno"
music.  I don't claim to be an expert on Jon Catler's music, but I think I
recall that at least some of it has a fair amount of pop appeal.  That
strikes me as pretty much true of Paul Fly's music too.

   Also, "Other Music" (the folks who head up the Just Intonation Network)
once characterized their music as "polyrhythmic pop tunes with a long
memory".



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  "Quartertone" Again
PostedDate:  13-09-97 23:17:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:15:28-15-09-97 10:15:30,15-09-97 10:14:47-15-09-97 10:14:48
DeliveredDate:  15-09-97 10:14:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256511.0074F5D9; Sat, 13 Sep 1997 23:17:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00529; Sat, 13 Sep 1997 23:17:42 +0200
Date: Sat, 13 Sep 1997 23:17:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00509
Received: (qmail 4011 invoked from network); 13 Sep 1997 21:17:37 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Sep 1997 21:17:37 -0000
Message-Id: <v0154110fb0406bcd259a@[207.207.3.24]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu