source file: mills2.txt
Date: Fri, 3 Jan 1997 10:42:38 -0800

Subject: RE: Food for thought - a puzzle

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Gary wrote,

>But for whatever it's worth, I don't think that 9 would be considered a
>limit on the grounds that it's not prime.

I, for one, completely disagree. I would define the limit as the largest odd 
number that occurs in ratios that are considered consonant. I differ with 
many JI advocates in that I do not think dissonances should be represented 
as ratios -- in 5-limit diatonic music, a major second is a major second 
whether you call it 9/8 or 10/9. (Not to deny that one could create a 
9-limit diatonic style in which these would be two distinct consonances -- 
this is hinted at by the use of chords such as C-D-E-G as consonances; i.e., 
8:9:10:12.)

Harry Partch falls into my camp in this debate; please read Genesis of a 
Music if you haven't already.

The simplest equal temperament that clearly distinguishes all 9-limit 
intervals is 41-equal. In 41-equal, Glen Peterson's scale is

0 ? ? 6 7 8 9 11 13 15 17 20 21 24 26 28 30 32 33 34 35 ? ? 41

or steps of

(6) 1 1 1 2 2 2 2 3 1 3 2 2 2 2 1 1 1 (6)

A feature that sticks out here is 3-1-3, so I'd probably want to repeat that 
at the 3/2 above, which turns out to be the 2/1. Transposing down to the 
1/1, or 0, we add 0, 3, 4, and 7, giving us

0 3 4 6 7 8 9 11 13 15 17 20 21 24 26 28 30 32 33 34 35 ? ? 41

But now the 3-1-3 at the bottom is a 3-1-2-1. Putting this pattern back in 
the original position of the 3-1-3 (by adding note 23 and taking liberties 
with the original question), this becomes

0 3 4 6 7 8 9 11 13 15 17 20 21 23 24 26 28 30 32 33 34 35 ? ? 41

or steps of

3 1 2 1 1 1 2 2 2 2 3 1 2 1 2 2 2 2 1 1 1 (6)

I'd probably split up the (6) into (2+2+2), and then add the notes 10 and 31 
for symmetry:

0 3 4 6 7 8 9 10 11 13 15 17 20 23 24 26 28 30 31 32 33 34 35 37 39 41

or steps of

3 1 2 1 1 1 1 1 2 2 2 3 1 2 1 2 2 2 1 1 1 1 1 2 2 2.

So I have added 7 notes instead of 4. I would not attach ratios to these 
notes; although they form dissonances with the 1/1, they may form various 
consonances with the other notes -- one of the beauties of temperament!

You can see this scale as based on a "tetrachord" of

1 1 1 1 2 2 2 3 1 2 1

with the extra "whole tone" filled in as

2 2 2 1.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 22:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00660; Fri, 3 Jan 1997 22:33:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00658
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA00444; Fri, 3 Jan 1997 13:33:25 -0800
Date: Fri, 3 Jan 1997 13:33:25 -0800
Message-Id: <Pine.SOL.3.91.970103161313.9197T-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu