source file: mills2.txt
Date: Sun, 30 Mar 1997 11:44:16 -0800

Subject: Partch Concert, fwd.

From: John Chalmers <non12@deltanet.com>

I saw this on a USENET newsgroup and thought I'd fwd it to
Tuning. Interesting looking sites, too.


Date: Sat, 29 Mar 1997 14:28:52 -0800
From: dzander <dzander@umd5.umd.edu>
Newsgroups: rec.music.classical.contemporary
Subject: PARTCH CONCERT:april24,8pm,nyc

just in case you didn't hear (and you allow him to be counted as
contemporary):

            HARRY PARTCH's Oedipus wil be performed by Newband
            on Partch's instruments for the first time since the
            50s , at the Metropolitan Museum NYC on April 24 at 8

some Partch sites:
http://205.216.138.19/~websites/jszanto/welcome.html
            http://hamp.hampshire.edu/~ngzF92/partch/bio.html

http://www.emf.org/focus_partch.html

http://www.eyeneer.com/CCM/Composers/Partch/index.html

http://hamp.hampshire.edu/~ngzF92/partch/chrono.html

http://www.ftech.co.uk/~rainbow/BHPS/welcome.html


Newband site:
http://www.purchase.edu/newband/



--John



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Mar 1997 22:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21589; Sun, 30 Mar 1997 23:30:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21583
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA07638; Sun, 30 Mar 1997 13:29:14 -0800
Date: Sun, 30 Mar 1997 13:29:14 -0800
Message-Id: <v03007800af65beb28888@[130.132.159.63]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu