source file: mills2.txt
Date: Wed, 17 Jan 1996 01:02:13 -0800

Subject: Who's Afraid of the Big Bad 9:7, Part 3

From: Gary <71670.2576@compuserve.com>

It looks like the listproc is back online, so ...  Back to my 9:7 postings.
I think this is where I left off:



+----------------------------------------------------------------------------+
|  Tip #5:                                                                   |
|     9:7s, especially harmonically, usually sound more distinctive with     |
|     bright timbres than with darker ones.                                  |
+----------------------------------------------------------------------------+


   Then again, how well a given timbre works in a composition depends on a lot
of other factors too (obviously).  So, matching the more prominent uses of 9:7
to compositional moments where bright timbres make sense, will probably make for
a more successful composition.  

   Now, don't conclude from this that 9:7s are only meaningful for fanfare-like
scores.  Although incorrectly stereotyped as being near sinewaves, flute tones
are definitely bright timbres.  Oboes also are bright and not particularly
fanfarish.  

   And speaking of high woodwinds...


+----------------------------------------------------------------------------+
|  Tip #6:                                                                   |
|     9:7's characteristic sound, distinct from 5:4, comes out more clearly  |
|     in middle-to-high pitch ranges than in lower or very high registers.   |
+----------------------------------------------------------------------------+


   I'm told that David Doty once characterized 9:7 as sounding a bit like a car
horn.  I was surprised how palatable and calm this seemingly starling, shocking,
and irritating interval rubbed off in the Supramajor Thirds movement of my 88CET
suite, "Alternative Fuels".  It seems likely that orchestrating it for soprano
woodwinds helped a lot to bring out 9:7's own meaning.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 17 Jan 1996 16:42 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA20535; Wed, 17 Jan 1996 07:42:06 -0800
Date: Wed, 17 Jan 1996 07:42:06 -0800
Message-Id: <Pine.3.89.9601171054.A12118-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu