source file: mills2.txt
Date: Tue, 4 Mar 1997 09:30:21 -0800

Subject: Korg M1 Query

From: gagaku@cats.ucsc.edu (Fred Lieberman)

I apologize if this has been asked and answered. I have an opportunity to
buy a used Korg M1 in good condition for $700.

1) will this synthesizer allow individual-note tuning control via Mac software?

2) is the asking price reasonable?

3) should I look for a better machine in the same or similar price range
instead?

Thanks,

--Fred Lieberman


---------------------------------------------------------------
Fredric Lieberman       Professor of Music      U.C. Santa Cruz
gagaku@cats.ucsc.edu    fax:408-458-5036



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 18:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05888; Tue, 4 Mar 1997 18:40:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05939
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA29461; Tue, 4 Mar 1997 09:38:42 -0800
Date: Tue, 4 Mar 1997 09:38:42 -0800
Message-Id: <009B0C53684AECD1.5259@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu