source file: mills2.txt
Date: Thu, 31 Oct 1996 18:06:58 -0800

Subject: Re: a semantic question (from a Semitic person)

From: Johnny Reinhard <reinhard@styx.ios.com>

What Adam is describing is what my wife Mayumi Reinhard calls "harmonic 
13 just intonation"  (whereby each note of her scale is made up of a 13 
or its multiple).  How about "harmonic 5 
just intonation" for only ratios containing a 5 or its multiple, etc.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com

On Thu, 31 Oct 1996, Adam B. Silverman wrote:

> Is there a specific word to describe intervals which share a particular
> numerary nexus?  For example, if I want to describe only 5-limit intervals
> which include 5 (exclude 3/2, 4/3, etc.).  Would you say it is on the
> "plane of 5", or "5-plane intervals" (referring to a lattice dimension)?
> 
> -Adam
> 
> _________________
> Adam B. Silverman
> 153 Cold Spring Street; A3
> New Haven, CT 06511
> (203) 782-1765
> 
> abs22@pantheon.yale.edu
> 
> 
> 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 1 Nov 1996 07:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17329; Fri, 1 Nov 1996 08:00:11 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA17226
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA02376; Thu, 31 Oct 1996 21:16:38 -0800
Date: Thu, 31 Oct 1996 21:16:38 -0800
Message-Id: <v02130507ae9f380cca39@[128.125.223.147]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu