source file: mills2.txt
Date: Thu, 6 Feb 1997 06:00:09 -0800

Subject: Re: TET, CET, YET, and ...

From: Matt Nathan <mattn@ix.netcom.com>

Gary Morrison wrote:
> 
>    Similarly with Matt Nathan's suggestion of "YET" for a tuning whose
> chromatic step size is an even number of Yamaha units (1024ths of an
> octave), I suppose one could also add "MET" for a tuning whose step size is
> an even number of millioctaves.
> 
>    But that's probably a real dead end.

Now I'm prompted to come up with meanings for BET, GET, JET, LET, NET, 
PET, SET, VET, and WET too. <heh>

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 15:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28027; Thu, 6 Feb 1997 15:25:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27958
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA27551; Thu, 6 Feb 1997 06:23:26 -0800
Date: Thu, 6 Feb 1997 06:23:26 -0800
Message-Id: <32FA64A2.2FC4@teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu