source file: mills3.txt
Date: Tue, 9 Dec 1997 01:00:30 +0100

Subject: Harvard's Just

From: ALLEN <STRANGE@SJSUVM1.sjsu.edu>

Ladies and Gents:

Out of boredom and final exam disorganization I hapted to open a copy of the
Harvard Dictory of Music- albiet an older edition and turned to the enclosure
about Just Intonation- and immediately realized why I haven't opened a copy of
Harvard DM since undergraduate school- for holiday cheer check it out!


Allen Strange
School of Music and Dance
San Jose State University
San Jose, CA 95192-0095


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  More on the 19-tone Equal Temperament
PostedDate:  09-12-97 01:44:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-12-97 01:42:58-09-12-97 01:42:59,09-12-97 01:42:46-09-12-97 01:42:46
DeliveredDate:  09-12-97 01:42:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256568.0003EBEA; Tue, 9 Dec 1997 01:42:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10129; Tue, 9 Dec 1997 01:44:47 +0100
Date: Tue, 9 Dec 1997 01:44:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10153
Received: (qmail 1102 invoked from network); 8 Dec 1997 16:44:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Dec 1997 16:44:44 -0800
Message-Id: <348CF6DE.6B9@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu