source file: mills3.txt
Date: Sat, 10 Jan 1998 01:19:37 +0100

Subject: John Schneider recordings

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hey...

Someone had recently been asking about John Schneider's upcoming recording
plans, so here is info straight from him:

>Dear John: Happy New Year to you! thanks for taking the time to
>write....As for the posting, yes, of course, there is somehting
>in the works! This spring I will be recording a new album with
>the working title JUST GUITAR for Bridge Records (New York).
>And what will be on it?
>	Carter Scholz RHYTHMICON for 17 overdubbed just guitars
>	Lou Harrison  TANDY'S TANGO, SERENADO, PLAINT & VARIATIONS
>	Harry Partch  DECEMBER 1942, LETTER FROM HOBO PABLO
>	John Schneider LAMENT
>	Terry Riley   HARP OF NEW ALBION:CHORALE & CADENCE
>	Arvo Part     FRATRES (just guitar/cello drone)
>I'm not sure about the release date as of yet, but will let you
>know. there's also a disc out of THE FIFTH LAKE by Sasha
>Matson, for my band Just Strings: a half-=hour work in Pythagorean
>for guitar/harp/percussion. Its on New Albion NA 091.
>
>Hope all us well with you: I've been in Partch Heaven what with
>the CRI discs & Enclosures 3/4. All I need now to completely
>sweeten that part of life will be Bob Gilmore's book!
>
>By the by, this years microFEST is planned for April 19th,
>a Sunday night, and will (if all goes according to plan)
>the just intonation premiere of Sasha Bogdaonawitsch's
>ATOM TURNING IN THE SUN (half hour!!) and some cool stuff from
>George Zelenz; Johnny Reinhard will be bassooning, I'll do
>December 1942, and who knows what...

John wrote this morning to say that the release/recording dates might be a
little later, but anything I might hear about availability I'll pass along
to the list.

See ya,
Jon
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
 Jonathan M. Szanto  :  Coming soon to a URL near you...
   jszanto@adnc.com  :       ...a new home for the hobo in cyberspace!
  Corporeal Meadows  :  C o r p o r e a l   M e a d o w s -- 1 9 9 8
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


SMTPOriginator:  tuning@eartha.mills.edu
From:  "jloffink" <jloffink@pdq.net>
Subject:  Re: MIDI/Audio Wish List
PostedDate:  10-01-98 04:54:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-01-98 04:54:22-10-01-98 04:54:22,10-01-98 04:54:14-10-01-98 04:54:15
DeliveredDate:  10-01-98 04:54:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256588.001571E6; Sat, 10 Jan 1998 04:54:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24107; Sat, 10 Jan 1998 04:54:49 +0100
Date: Sat, 10 Jan 1998 04:54:49 +0100
Message-Id: <9801100354.AA24107@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA25590
Received: (qmail 13783 invoked from network); 9 Jan 1998 19:54:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 19:54:46 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu