source file: mills2.txt
Date: Thu, 24 Oct 1996 17:52:37 -0700

Subject: Re: Johnston's Enharmonic

From: Johnny Reinhard <reinhard@styx.ios.com>

My experience with Ben Johnston gives high marks for exactitude, but 
loses too much due to the slowness with which it is read.  Often conflicting 
directions are used for a single note and so a mathematical calculation 
is necessary.  This process takes one out of real time.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 02:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13153; Fri, 25 Oct 1996 02:59:45 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA13158
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA00445; Thu, 24 Oct 1996 17:59:37 -0700
Date: Thu, 24 Oct 1996 17:59:37 -0700
Message-Id: <Pine.SOL.3.91.961024204958.1952D-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu