source file: mills2.txt
Date: Sun, 29 Oct 1995 21:07:07 -0800

Subject: Re: Denver MICROSTOCK

From: Gary Morrison <71670.2576@compuserve.com>

By the way, Neil's "new fast-picking country tune" that Johnny mentioned will
be on the up-coming 19 for the 90s CD.  And lemme tell ya, it's a total killer -
a blazin' fury of 16th-notes at about 132bpm!  

   I'm not sure what's going on with 19 for the 90s, by the way.  I haven't
heard from Brian in (I think) over a month.  I hear he got sick for a while.
But anyway, don't panic;  we haven't abandoned it by any stretch of the
imagination.  And I think you folks will like it.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 30 Oct 1995 20:52 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA04503; Mon, 30 Oct 1995 10:52:14 -0800
Date: Mon, 30 Oct 1995 10:52:14 -0800
Message-Id: <9510301839.AA17222@us2rmc.zko.dec.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu