source file: mills3.txt
Date: Thu, 20 Nov 1997 16:17:26 +0100

Subject: Organ temperament

From: Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>

Does anyone know a tuning called Hinsz/Freytag? I've got an organ
CD with this tuning and I'd like to know what it is.

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: Organ temperament
PostedDate:  20-11-97 18:39:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 18:37:42-20-11-97 18:37:44,20-11-97 18:37:50-20-11-97 18:37:50
DeliveredDate:  20-11-97 18:37:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.0060D202; Thu, 20 Nov 1997 18:37:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04079; Thu, 20 Nov 1997 18:39:05 +0100
Date: Thu, 20 Nov 1997 18:39:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04077
Received: (qmail 21893 invoked from network); 20 Nov 1997 09:39:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Nov 1997 09:39:01 -0800
Message-Id: <Pine.SOL.3.95q.971120112618.28368A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu