source file: mills2.txt
Date: Mon, 7 Apr 1997 06:55:20 -0700

Subject: new reviews in Juxtaposition Ezine

From: DMB5561719@aol.com

Juxtaposition Ezine is at url:

htttp://www.virtulink.com/immp/jux/j_index.htm

There's some new reviews of :

Deep Listening Band & the Long String Instrument: Suspended Music

Visitation #6: David Cunningham, Cluster, Charlie Haden and Pat Metheny

the Tunnel Singer: Inner Runes

guitarist Rod Poole: The Death Adder

live show review: Catler Bros., Knitting Factory, March 16, 1997
microtonal just intonation guitars!


Check it out!

D a v i d   B e a r d s l e y .. dmb5561719@aol.com
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Apr 1997 16:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01207; Mon, 7 Apr 1997 16:27:54 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01205
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA28275; Mon, 7 Apr 1997 07:26:16 -0700
Date: Mon, 7 Apr 1997 07:26:16 -0700
Message-Id: <01BC433C.3173C260@ashcraac.sct.ucarb.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu