source file: mills3.txt
Date: Fri, 27 Feb 1998 13:54:04 +0100

Subject: http://www.ilhawaii.net/~lucy

From: Charles Lucy <lucy@ilhawaii.net>

tuning@eartha.mills.edu

Just to keep the tuning list informed.....
There are lotsa new goodies to read, view, hear, argue about at
http://www.ilhawaii.net/~lucy.
Comments welcomed
lucy


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  Books noticed
PostedDate:  28-02-98 00:16:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-02-98 00:15:19-28-02-98 00:15:20,28-02-98 00:15:20-28-02-98 00:15:21
DeliveredDate:  28-02-98 00:15:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B8.007FBB71; Sat, 28 Feb 1998 00:15:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13746; Sat, 28 Feb 1998 00:16:35 +0100
Date: Sat, 28 Feb 1998 00:16:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13527
Received: (qmail 25300 invoked from network); 27 Feb 1998 15:15:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Feb 1998 15:15:27 -0800
Message-Id: <Pine.SCO.3.96.980227151305.6505B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu