source file: mills2.txt
Date: Mon, 9 Sep 1996 15:03:34 -0700

Subject: Ha'ba

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

Curiously, the only quick way to determine that Ha'ba'a last quartet is in
31 is to examine the scale in the preface, where one is printed from F to
F.  31 it is, although the preface to the score refers constantly to the
"fifth-tone system."

I don't know why Ha'ba turned to 31 for this, one of his last works. Does 
anyone?

Paul Rapoport

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Sep 1996 08:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01064; Tue, 10 Sep 1996 08:57:15 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00919
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id XAA26655; Mon, 9 Sep 1996 23:57:13 -0700
Date: Mon, 9 Sep 1996 23:57:13 -0700
Message-Id: <9609100658.AA19478@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu