source file: mills2.txt
Date: Sun, 24 Nov 1996 14:14:22 -0800

Subject: Re: context, conditioning, and Universities

From: Gary Morrison <71670.2576@CompuServe.COM>

> It is unfortunate that such
> phrases are used without making the necessary qualifications  as to context
> and conditioning that would make such statements true.

   Or at a bare minimum (if you don't want to get too bogged down in details),
at least warning that that conclusion is a generalization, and possibly even an
overgeneralization.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 24 Nov 1996 23:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06262; Sun, 24 Nov 1996 23:14:59 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06203
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA22772; Sun, 24 Nov 1996 14:14:57 -0800
Date: Sun, 24 Nov 1996 14:14:57 -0800
Message-Id: <961124221023_71670.2576_HHB43-9@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu