source file: mills3.txt
Date: Fri, 26 Sep 1997 20:28:13 +0200

Subject: Re: 22tet and 24tet

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Many others, including Wendy Carlos, Yunik & Swift, etc. etc. have
evaluated tunings on the basis of how well they approximate several just
intervals, without bothering to check if these approximations are
consistent with each other. So, Peter Blasser, you're in good company. I
don't think the consistency idea is published anywhere; I came up with
it in 1991, posted some tables based on it to Tuning Digest [7-8]??,
John Chalmers presented it at some conference, and Paul Hahn had been
independently playing with similar ideas. The idea is useful only for
ETs with enough notes to offer accurate approximations (e.g., the fact
that 5-tet is 9-limit consistent is not particularly meaningful) but few
enough notes so that for any just interval, only one tempered interval
is an acceptable approximation of it (e.g., 35-tet has two acceptable
approximations of the 3:2, so restricting all chords to contain the
better of the two is not really fair).



SMTPOriginator:  tuning@eartha.mills.edu
From:  clumma@nni.com
Subject:  Misc
PostedDate:  26-09-97 23:15:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-09-97 23:15:14-26-09-97 23:15:15,26-09-97 23:14:17-26-09-97 23:14:17
DeliveredDate:  26-09-97 23:14:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651E.0074BDD1; Fri, 26 Sep 1997 23:15:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32292; Fri, 26 Sep 1997 23:15:34 +0200
Date: Fri, 26 Sep 1997 23:15:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32311
Received: (qmail 10259 invoked from network); 26 Sep 1997 14:15:31 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Sep 1997 14:15:31 -0700
Message-Id: <19970926211725312.AAA410@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu