source file: mills2.txt
Date: Sun, 15 Dec 1996 16:26:39 -0800

Subject: Re: TUNING digest 926

From: jinetwk@dnai.com (Just Intonation Network)

Op de Coul:

>Well, like Huygens was also involved with clocks, Harrison was also
>involved with tuning. His temperament has a fifth of 695.493 cents,
>almost 3/10-comma meantone. As such it offers a compromise between
>good minor thirds and good major thirds with the minor thirds about
>twice as good. The fifths are rather rough.

This is none other than the tuning that Charles Lucy has attached his name
to and has been trying to sell as a musical panacea for the past several years.
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 16 Dec 1996 08:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05201; Mon, 16 Dec 1996 08:30:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05196
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id XAA16531; Sun, 15 Dec 1996 23:30:51 -0800
Date: Sun, 15 Dec 1996 23:30:51 -0800
Message-Id: <199612160229_MC1-D31-1EBC@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu