source file: mills2.txt
Date: Mon, 21 Oct 1996 14:28:34 -0700

Subject: Notation  refs

From: John Chalmers <non12@deltanet.com>

Chris Palmer asked about non-12 notations. In addition to Paul
Rapoport's article in Xenharmonikon 16, there are articles by
Ervin Wilson and others in XH2 and XH3. All three of these issues
are available from Frog Peak Music, P.O. Box 1052, Lebanon, NH
03766 USA, p/f : (603)  448-8837. email: frogpeak@sover.net 
URL http://www.sover.net/~frogpeak/. 

As far as performance on midi instruments is concerned, some
composers simply map the tuning onto a standard keyboard and
play whatever is under the fingers. 

Alternatively, one may use Julian Carrillo's numerical system 
for any tuning. However, Carrillo's books are somewhat difficult 
to find.

--John


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 22 Oct 1996 00:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05967; Tue, 22 Oct 1996 00:10:47 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA05973
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA05130; Mon, 21 Oct 1996 15:05:13 -0700
Date: Mon, 21 Oct 1996 15:05:13 -0700
Message-Id: <v01510100ae919a980474@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu