source file: mills2.txt
Date: Tue, 4 Mar 1997 08:38:08 -0800

Subject: RE: More Meantones (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

There was an error in my previous post. 10-equal has a 26-cent, not a 
16-cent, error in the major third. Instead of 10-equal, use a tuning with a 
372-cent major third and a 720-cent perfect fifth. John Chalmers would see 
this as just as good as 15-equal. The minor third of 348 cents is 32 cents 
off just, so I would rate this tuning as much worse than 15-equal, where the 
minor third is only 4 cents off. Listen to some major and minor triads in 
both tunings and see who is right.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 18:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05902; Tue, 4 Mar 1997 18:32:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05952
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA28814; Tue, 4 Mar 1997 09:30:21 -0800
Date: Tue, 4 Mar 1997 09:30:21 -0800
Message-Id: <v03101802af420a0d0d4a@[128.114.128.121]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu