source file: mills2.txt
Date: Thu, 18 Jul 1996 02:41:43 -0700

Subject: deconnect

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I must disconnect my machine because we are doing a new electricity net...
I 'll be back 30 July 1996
Sorry , Hclick ...
franck

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 18 Jul 1996 17:46 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA13570; Thu, 18 Jul 1996 08:46:03 -0700
Date: Thu, 18 Jul 1996 08:46:03 -0700
Message-Id: <v02130500ae140826e0b0@[192.168.11.207]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu