source file: mills2.txt
Date: Tue, 25 Jun 1996 09:53:35 -0700

Subject: micro guitars

From: "Alison L. Fultz" <afultz@gopher.chem.wayne.edu>

It seems this thread has died down recently, but i am goin to post it
anyway.

A number of people expressed interest in microtonal and JI guitars and
removable fretboards.  I would refer those people to the following:

Canright, David. "A Justly Tuned Guitar", 1/1 vol. 2 no. 2, 1986, pp.
8-11.

Darreg, Ivor. "New Tunes and New Chords (Something To Fret About)", Guitar
Player, February 1978.

 Hanson, Larry. "A 34-equal guitar", Experimental Musical Instruments,
December
1993.

 Rankin, Mark. "Microtonal Templates for Guitar", Pitch: For the
International
Microtonalist vol. 1 no. 4, 1990, pp. 128-129.

 Rich, Robert. "Harmonic Scales for Guitar", 1/1 vol. 3 no. 1, 1987, pp.
13-15.

 Wager-Schneider, John. "The Microtonal Guitar", Guitar & Lute vol. 16,
January
1981, pp. 42-45; vol. 17, April 1981, pp. 32-34; vol. 19, October 1981,
pp.
28-31, vol.
20, January 1982, pp. 20-22, vol. 21, March 1982, pp. 33-34.



Xenharmonikon:

Guitar Fretting Table 19-tone (chart)
      Ivor Darreg
      Volume 2

Guitar with Interchangeable Fingerboards
      A. Peter Westbrook
      Volume 6



Hope this is helpful.  please feel free to email me privatly about your
progress in these areas.

-Jason Glover


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Jun 1996 18:57 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA17932; Tue, 25 Jun 1996 09:57:41 -0700
Date: Tue, 25 Jun 1996 09:57:41 -0700
Message-Id: <Pine.SV4.3.93.960625124926.28595C-100000@gopher.chem.wayne.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu