source file: mills3.txt
Date: Wed, 3 Dec 1997 02:52:48 +0100

Subject: JI tuning for fretless guitar

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

Here is the way I tune my Fretless and refretted JI guitars lately (I also
use other tunings for other needs, but this one is pretty nice for more
conventional chord changes):

>From lowest string to highest:

F  A  C  E  G  Bb

4  5  1  5  3  7
-  -  -  -  -  -
3  3  1  4  2  4

Any three adjacent strings furnish a triad (major, minor, major, diminished).

Any 4 adjacent strings furnish a 7th chord (Maj.7th, min.7th, Dominant 7th).

The entire scheme (or any part of it) may be barred anywhere (straight accross).

Various alterations and extensions are possible through creative fingering.

The interlocking chords make changes very easy.

To see photos of these guitars, check out our web page!



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  RE: TUNING digest 1254
PostedDate:  03-12-97 02:59:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-12-97 02:57:27-03-12-97 02:57:27,03-12-97 02:57:21-03-12-97 02:57:22
DeliveredDate:  03-12-97 02:57:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256562.000ABF9A; Wed, 3 Dec 1997 02:57:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04809; Wed, 3 Dec 1997 02:59:13 +0100
Date: Wed, 3 Dec 1997 02:59:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04807
Received: (qmail 8705 invoked from network); 2 Dec 1997 17:59:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 17:59:11 -0800
Message-Id: <Pine.GSO.3.95.971202205334.660A-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu