source file: mills2.txt
Date: Sat, 28 Jun 1997 03:39:22 +0200

Subject: Re: justonic

From: Lionel Dotson <ldotson@sprynet.com>

John Starrett wrote:
> 
> On the screen it looks mighty impressive. Does anyone have any personal
> experience with the justonic system?

John, I use it for playing bbshop midi files on the Roland VSC. It
detects and tunes chords very well.
-- 

Ed Dotson
ldotson@sprynet.com

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Jun 1997 15:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31008; Sat, 28 Jun 1997 15:04:20 +0200
Date: Sat, 28 Jun 1997 15:04:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31024
Received: (qmail 28802 invoked from network); 28 Jun 1997 13:04:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jun 1997 13:04:16 -0000
Message-Id: <970628090242_-991986024@emout20.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu