source file: mills3.txt
Date: Tue, 16 Dec 1997 20:42:15 +0100

Subject: Re: Partch thesis

From: Adam Silverman <adam.silverman@yale.edu>

A very interesting thesis about the pitch-side of Partch was written by
Richard Kassell (who lives in New York).  It explores the evolution of his
Monophonic Scale by way of comparison of all extant editions and revisions
of the _Exposition od Monophony_ and _Genesis of a Music_.  Another good
one is Glenn Hackbarth's about Daphne of the Dunes, which presents a
transcription and musical analysis with an outline of the drama.

Adam B. Silverman
adam.silverman@yale.edu


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Very Brief History of the 19-tone Equal Temperament
PostedDate:  16-12-97 22:36:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 22:34:41-16-12-97 22:34:42,16-12-97 22:34:21-16-12-97 22:34:22
DeliveredDate:  16-12-97 22:34:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.007686CE; Tue, 16 Dec 1997 22:36:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17289; Tue, 16 Dec 1997 22:36:46 +0100
Date: Tue, 16 Dec 1997 22:36:46 +0100
Received: from [144.91.3.20] by ns (smtpxd); id XA17294
Received: (qmail 27239 invoked from network); 16 Dec 1997 13:35:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 13:35:20 -0800
Message-Id: <3497564C.7B32@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu