source file: mills3.txt
Date: Thu, 8 Jan 1998 02:28:45 +0100

Subject: How to order the Bosanquet book from Diapason Press

From: "J. Pusey" <xen@tiac.net>

Orders for Diapason Press books are currently limited to snail-mail.
Send your request to:

    The Diapason Press
    P.O. Box 2376
    3500 GJ Utrecht
    The Netherlands

Foreign payments can be made to Dutch postal checking account 532614, or
by sending a Eurocheque.  American customers can pay with personal
checks drawn on American banks in U.S. dollars made out to Rudolf A.
Rasch.  The exchange rate is US$ 1 = HFL 2.

The order number for the Bosanquet book is TTL 4.
The price is HFL 60 = US$ 30.

John

---
John G. Pusey        xen@tiac.net        http://www.tiac.net/users/xen/jgp/


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Tuning-List CD
PostedDate:  08-01-98 04:27:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-01-98 04:27:00-08-01-98 04:27:01,08-01-98 04:26:55-08-01-98 04:26:55
DeliveredDate:  08-01-98 04:26:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256586.0012F1B7; Thu, 8 Jan 1998 04:27:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08957; Thu, 8 Jan 1998 04:27:27 +0100
Date: Thu, 8 Jan 1998 04:27:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08942
Received: (qmail 19322 invoked from network); 7 Jan 1998 19:27:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jan 1998 19:27:24 -0800
Message-Id: <v01541107b0d9a437706c@[207.207.3.76]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu