source file: mills3.txt
Date: Thu, 20 Nov 1997 07:22:33 +0100

Subject: stuck in 12

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Carl...I don't think our fixed pitch instruments are stuck in 12; our
minds are...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Dream House needs a bit of help...
PostedDate:  20-11-97 14:29:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 14:27:49-20-11-97 14:27:49,20-11-97 14:27:56-20-11-97 14:27:57
DeliveredDate:  20-11-97 14:27:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.0049F10C; Thu, 20 Nov 1997 14:27:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03835; Thu, 20 Nov 1997 14:29:11 +0100
Date: Thu, 20 Nov 1997 14:29:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03833
Received: (qmail 3547 invoked from network); 20 Nov 1997 05:28:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Nov 1997 05:28:54 -0800
Message-Id: <971120081946_1405378986@mrin38>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu