source file: mills2.txt
Date: Tue, 4 Mar 1997 11:18:26 -0800

Subject: Perceiving Pitch/ Chapter One

From: TONY SALINAS <salinas@lgu.ac.uk>

EQUAL OCTAVES, THE WRONG ASSUMPTION

If pitch is about what we percieve, I personally don't perceive or 
sing octaves as equal steps.

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 22:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06066; Tue, 4 Mar 1997 22:17:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06006
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA17372; Tue, 4 Mar 1997 13:14:15 -0800
Date: Tue, 4 Mar 1997 13:14:15 -0800
Message-Id: <33238ec0.361498361@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu