source file: mills3.txt
Date: Wed, 17 Sep 1997 00:54:52 +0200

Subject: Re: TUNING digest 1179

From: DFinnamore@aol.com

Peter Blasser writes:

> ji midi sequencer program and have a question.
>  Which is better: fine/course presets or pitchbends on tempered notes?

I cast my vote for the pitchbend version.  To paraphrase you, it would be
usable by more people on a broader range of equipment.  But it is true, and
disconcerting, that there is some difference between the exact amount of
pitch bend a given command produces on various instruments.  Sound Blasters
even seem to produce different amounts on different notes!  That makes it a
tough call.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DFinnamore@aol.com
Subject:  Re: TUNING digest 1180
PostedDate:  17-09-97 00:57:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-09-97 00:57:00-17-09-97 00:57:01,17-09-97 00:56:16-17-09-97 00:56:16
DeliveredDate:  17-09-97 00:56:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256514.007E0F98; Wed, 17 Sep 1997 00:56:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04079; Wed, 17 Sep 1997 00:57:09 +0200
Date: Wed, 17 Sep 1997 00:57:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04071
Received: (qmail 3770 invoked from network); 16 Sep 1997 22:39:35 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Sep 1997 22:39:35 -0000
Message-Id: <970916183440_-129907584@emout11.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu