source file: mills3.txt
Date: Mon, 15 Dec 1997 20:03:42 +0100

Subject: by the way

From: Peter.Blasser@oberlin.edu

How hard is it to get an article into 1/1?

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.) 
Subject:  Re: Harry Partch Thesis info.
PostedDate:  15-12-97 21:55:19
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 21:53:16-15-12-97 21:53:17,15-12-97 21:52:56-15-12-97 21:52:57
DeliveredDate:  15-12-97 21:52:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0072BBD2; Mon, 15 Dec 1997 21:55:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16239; Mon, 15 Dec 1997 21:55:19 +0100
Date: Mon, 15 Dec 1997 21:55:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16229
Received: (qmail 5223 invoked from network); 15 Dec 1997 12:52:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 12:52:33 -0800
Message-Id: <199712152050.PAA22718@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu