source file: mills3.txt
Date: Sat, 13 Dec 1997 01:55:14 +0100

Subject: RE: TUNING digest 1265

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

>
>In the more usual timbres at least, the 7:6 interval beats too much to
>be consonant, affected as it is by the unison. The 7:5 is obscured by
>the fifth and fourth. There is a slightly stronger case for the 7:4, but
>note that the first partial of the lower tone beats with the fundamental
>of the upper tone (8:7).

I may have a different definition of consonance and dissonance than
many, but I think the beauty of the 7-limit is its quality of what I
would describe as stretching consonance along a continuum from simple,
tight vibration patterns to complex and loose. Then there is a category
beyond a some point when the chord loses its identity and cohesion and
this I would call dissonance. But then this could just be my own little
way of seeing things.I suppose many of you use a mathematical definition
of consonance, comparing partials and such, that I wouldn't begin to
understand, but I trust my ears.  The voicing of chords is also an
important factor; 7:5 sounds magnificent when placed in the octave above
a 4:5:6 chord, even a 4:5:6:7 chord, or an 8:9:10:12:14 chord.
Erik Nauman
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Andrew L. Kaye" <androsky@fast.net>
Subject:  Re: small intervals
PostedDate:  13-12-97 02:31:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-12-97 02:29:51-13-12-97 02:29:52,13-12-97 02:29:34-13-12-97 02:29:35
DeliveredDate:  13-12-97 02:29:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656C.0008384D; Sat, 13 Dec 1997 02:31:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13715; Sat, 13 Dec 1997 02:31:50 +0100
Date: Sat, 13 Dec 1997 02:31:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14324
Received: (qmail 5627 invoked from network); 12 Dec 1997 17:31:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Dec 1997 17:31:41 -0800
Message-Id: <3491E536.1A91729C@fast.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu