source file: mills3.txt
Date: Mon, 6 Oct 1997 17:30:37 +0200

Subject: TUNING digest 1198

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

J. Reinhard wrote:

<Of course, most on this list understand that my philosophy of microtonal=

<music is cross-cultural based.  From this yardstick, _all_ music is
<considered microtonal, past and present.


If you have a 'yardstick' that is unable to make distinctions when
comparing things, such as this 'yardstick' that 'measures' 'all' music as=

'microtonal', then one is right to wonder about the utility of the
'yardstick'. =


If we are to follow Reinhard's logic, if 'all' music is 'microtonal', the=
n
then word 'microtonal' is essentially robbed of its semantic content.  Wh=
at
possible distinction might then belong an ''American Festival of All
Music''?

Once again, I make my modest plea: In an age when too many words have bee=
n
stripped of their meanings (remember ''liberal''?), let's not lose the wo=
rd
microtone (and cognates) as well!

DJWOLF
Frankfurt =


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  31 et
PostedDate:  06-10-97 17:55:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-10-97 17:55:04-06-10-97 17:55:05,06-10-97 16:53:40-06-10-97 16:53:41
DeliveredDate:  06-10-97 16:53:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.00576E0A; Mon, 6 Oct 1997 17:54:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09057; Mon, 6 Oct 1997 17:55:33 +0200
Date: Mon, 6 Oct 1997 17:55:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09076
Received: (qmail 3925 invoked from network); 6 Oct 1997 08:55:30 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 08:55:30 -0700
Message-Id: <343906C2.10E6@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu