source file: mills3.txt
Date: Sat, 16 Aug 1997 13:15:27 +0200

Subject: Re: "quartertones," etc.

From: mr88cet@texas.net (Gary Morrison)

>If this is so, what shall we call 8:7,
>9:8, and 10:9, or 16:15, 135:128 and 25:24, etc.? If we acknowledge that
>"tones" and "semitones" are somewhat elastic in size (and this seems
>undeniable), then what is so special about a "quartertone" that it must have
>a rigid definition?

   That's a very reasonable point.

   I usually call them half-steps, whole-steps, or, when I'm being a little
more formal about it, minor and major seconds.  I see those terms as more
elastic than quartertone and semitone.




>(Personally, I think e.t. ""quartertones" are so called because that's about
>how much they're worth.)

   Harhar.  Cute.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: 1/4 tones and 1/n "comma" meantones - naming
PostedDate:  16-08-97 13:16:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-08-97 13:16:48-16-08-97 13:16:49,16-08-97 13:14:56-16-08-97 13:14:57
DeliveredDate:  16-08-97 13:14:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.003DF4F7; Sat, 16 Aug 1997 13:16:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31692; Sat, 16 Aug 1997 13:16:47 +0200
Date: Sat, 16 Aug 1997 13:16:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31682
Received: (qmail 5868 invoked from network); 16 Aug 1997 11:16:07 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 11:16:07 -0000
Message-Id: <v01541101b01af65825f8@[207.207.3.123]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu