source file: mills2.txt
Date: Thu, 7 Dec 1995 15:35:36 -0800

Subject: Re: JI Calc & WAV to MIDI

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

The JI Calc is by Robert Rich and Carter Scholz and the address I have is
Soundscape Productions, P.O. 8891, Stanford, CA 94309. I think it is
available via the Just Intonation Store at jinetwk@dnai.com.
Pax-

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 8 Dec 1995 04:32 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA27396; Thu, 7 Dec 1995 19:32:12 -0800
Date: Thu, 7 Dec 1995 19:32:12 -0800
Message-Id: <951208032811_71670.2576_HHB62-9@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu