source file: mills2.txt
Date: Wed, 11 Jun 1997 16:52:20 +0200

Subject: Donemus scores

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

John Chalmers reminded me that Donemus, the publishing house and library
of contemporary Dutch music, might still sell scores of 31-tone music. 
The address is
Donemus
Paulus Potterstraat 16
1071 CZ AMSTERDAM
tel: 020 - 6764436
fax: 020 - 6733588
email: donemus@pi.net

The home page:
http://www.netcetera.nl/donemus/
The online catalogue:
http://www.esp.ele.tue.nl/faso/fasobib/donemus/

I checked the online catalogue and found these 31-tone works, but looked
only under organ and string quartet. 

Badings, Henk
     Preludium en fuga, in het 31-toonsysteem <1952> 6'
          org   -  Dfl. 10.90
     Preludium en fuga no. IV, in het 31-toonsysteem <1954> 5'
          org   -  Dfl. 15.75
     Reeks van kleine klankstukken, in het 31-toonsysteem <1957>
          org   -  Dfl. 35.10
     Suite van kleine stukken, in het 31-toonsysteem <1954> 10'
          org   -  Dfl. 15.75
     String quartet no. IV, in the 31-tone temperament <1966> 20'
          2vl vla vc   -  score Dfl. 12.75; parts Dfl. 35.10

Beer, Anton de
     Sonatine, in het 31-toonsysteem <1964> 8'
          org   -  Dfl. 15.75

Dijk, Jan van
     Acht stukken voor 31-toons-orgel <1948>
          org   -  Dfl. 15.75
     Vier harmonisch-melodische intonatie-oefeningen, in het 31-toonsysteem
     <1946>
          2vl vla vc   -  score Dfl. 5.45

Horst, Anthon van der
     Suite, in het 31-toonsysteem, op. 60 <1953>
          org   -  Dfl. 15.75

Kox, Hans
     Passacaglia en koraal, in het 31-toonsysteem <1960>
          org   -  Dfl. 10.90

Schat, Peter
     Collages, in het 31-toonsysteem <1962>
          org   -  Dfl. 15.75

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 11 Jun 1997 21:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19352; Wed, 11 Jun 1997 21:31:11 +0200
Date: Wed, 11 Jun 1997 21:31:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19345
Received: (qmail 15885 invoked from network); 11 Jun 1997 19:30:58 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Jun 1997 19:30:58 -0000
Message-Id: <1356668526.13092817@goodmedia.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu