source file: mills3.txt
Date: Mon, 10 Nov 1997 05:22:02 +0100

Subject: On the March for Partch

From: Carl Lumma <clumma@nni.com>

Mr. Szanto writes....
>I returned home from a two-week jaunt to find a neat package amongst my
>mail: the 4 CD set of Harry Partch recordings from CRI!
>
>It is hard to believe that after so many years of one or two recordings in
>the bins, in almost one fell swoop (and counting the releases available
>from Philip Blackburn's "Enclosures" series)  And I'm not excited just
because >I did the analog-to-digital tape transfers for CRI...

I've got all 4 of the CRI's, and they sound fantastic!  Congrats on the A->D
transfers!  Thanks a bunch!  I hope you get royalties, as CRI says they're
selling like hot cakes!

>virtually all of Partch's recorded output (which means mostly everything he
>composed) is now at our disposal for listening (and viewing, in the
>"Enclosures" videos).

No Delusion of the Fury, tho?  CRI don't have it, and I don't remember
seeing an enclosure for it.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Erickson instruments: one more try
PostedDate:  10-11-97 11:37:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-11-97 11:35:58-10-11-97 11:36:01,10-11-97 10:36:18-10-11-97 10:36:19
DeliveredDate:  10-11-97 10:36:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654B.003A37B8; Mon, 10 Nov 1997 11:35:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07815; Mon, 10 Nov 1997 11:37:10 +0100
Date: Mon, 10 Nov 1997 11:37:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07816
Received: (qmail 23283 invoked from network); 10 Nov 1997 02:37:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Nov 1997 02:37:00 -0800
Message-Id: <199711100533_MC2-278D-4FE7@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu