source file: mills2.txt
Date: Mon, 17 Jun 1996 08:35:45 -0700

Subject: Concert of Atelier d'Exploration Harmonique

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

Serge Pefce will give a concert of "guitare accommodee"

		Thuesday, june 27
		Theatre de Draguignan
		FRANCE

For more information, call the 

Atelier d'Exploration Harmonique 
Les Camails
F-83340 Le Thoronet   Tel. (33) 94.73.87.78

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Jun 1996 21:35 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA17316; Mon, 17 Jun 1996 12:35:26 -0700
Date: Mon, 17 Jun 1996 12:35:26 -0700
Message-Id: <Pine.SCO.3.91.960617123245.4102A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu