source file: mills3.txt
Date: Sun, 12 Oct 1997 03:05:45 +0200

Subject: Ben Johnston Disgraced?

From: Peter.Blasser@oberlin.edu

Did Ben Johnston write a wrok entitled "Gambit"?  If so, a performance of
it was reviewed unfairly by my college newspaper.  I missed the concert,
but in the paper the next day I read of the tuning of the peice being "a
little off".  I plan a reponse to this article, if this is the actual Ben
Johnston peice, and if I can research it a little.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Hõndels (G.F.Handel) extended meantone organ
PostedDate:  12-10-97 04:34:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-10-97 04:34:13-12-10-97 04:34:13,12-10-97 04:34:40-12-10-97 04:34:41
DeliveredDate:  12-10-97 04:34:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652E.000E1BC0; Sun, 12 Oct 1997 04:34:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14085; Sun, 12 Oct 1997 04:34:48 +0200
Date: Sun, 12 Oct 1997 04:34:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA14011
Received: (qmail 7146 invoked from network); 11 Oct 1997 19:34:46 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Oct 1997 19:34:46 -0700
Message-Id: <Pine.GSO.3.95.971011222633.18462B-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu