source file: m1560.txt
Date: Thu, 22 Oct 1998 01:01:41 -0700

Subject: Re: new Sonic Arts website

From: monz@juno.com

Sonic Arts is up on the Web!
Our URL is:

http://www.ixpres.com/interval

There you can find info about our Institute and
Gallery, our bi-weekly "Earth Chant", Jonathan Glasier
and "Interval", Denny Genovese and his "Southeast
Just Intonation Center", and my entire website,
with recent corrections.

The site is still under construction, and coming
in the near future are links to info about and from
John Chalmers, Dave Hill, and Brian McLaren.


- Joe Monzo
  joe_monzo@hotmail.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
or call Juno at (800) 654-JUNO [654-5866]

------------------------------

End of TUNING Digest 1560
*************************