source file: mills2.txt
Date: Wed, 25 Sep 1996 23:02:38 -0700

Subject: Re: TUNING digest 846

From: Brian Belet <BBELET@sjsuvm1.sjsu.edu>

RE:  Lou Harrison URL

While there are links to the Lou Harrison WWW site from the "Music"
home page on our server, the direct address is:

   http://www.music.sjsu.edu/Harrison/harrison.html

Sorry about any earlier confusion.  Allen Strange gave the files to me,
and then I set up the folder/directory structure.  (I'll have the Partch
files updated next week.)

--  Brian B.

***********************************************************
*   Brian Belet, D.M.A.         bbelet@sjsuvm1.sjsu.edu   *
*   Music Systems Coordinator   VOX:  (1)-408-924-4632    *
*   School of Music             FAX:  (1)-408-924-4773    *
*   San Jose State University                             *
*   One Washington Square, San Jose, CA  95192-0095, USA  *
*---------------------------------------------------------*
*   http://www.music.sjsu.edu/Music/belet.html            *
***********************************************************

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Sep 1996 09:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27484; Thu, 26 Sep 1996 09:25:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA29687
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA20148; Thu, 26 Sep 1996 00:25:45 -0700
Date: Thu, 26 Sep 1996 00:25:45 -0700
Message-Id: <2.2.32.19960926072341.00677e20@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu