source file: m1575.txt
Date: Fri, 6 Nov 1998 08:53:24 -0800

Subject: Re: Dowland lute fretting

From: monz@juno.com

If one of you has access to my old posting,
from around April or May, of the Dowland lute
fretting, please email me a copy of it.  Thanks.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]