source file: mills3.txt
Date: Thu, 18 Dec 1997 01:54:49 +0100

Subject: Szende not Szasz

From: Gregg Gibson <ggibson@ww-interlink.net>

I believe I referred to "Szasz" in a post. I meant Dr. O. Szende, whose
Intervallic Hearing, its Nature and Pedagogy (1977) is quite useful,
even if evidently flawed by 12-tone equal habits of thought.

By the way, the Russian Garbuzov (1948), cited by Szende, p. 57, found a
melodic limen, excluding the two extreme values, of from 58-70 cents,
with a mean between 63.5 and 64 cents. I suppose I shall be accused of
utter 19-tone equal prejudice in citing this...


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  22-equal unsuited to the diatonic
PostedDate:  18-12-97 02:10:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 02:08:04-18-12-97 02:08:05,18-12-97 02:07:43-18-12-97 02:07:43
DeliveredDate:  18-12-97 02:07:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.00063A90; Thu, 18 Dec 1997 02:09:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18559; Thu, 18 Dec 1997 02:10:12 +0100
Date: Thu, 18 Dec 1997 02:10:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18550
Received: (qmail 1714 invoked from network); 17 Dec 1997 17:10:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 17:10:09 -0800
Message-Id: <3498DA5B.6280@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu