source file: mills3.txt
Date: Fri, 12 Sep 1997 07:26:55 +0200

Subject: Re: Microtuning Instruments

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 9 Sep 1997, Johnny Reinhard wrote:
> Also worth mentioning is that I have joined the ranks of
> academically-affiliated university professors.  C.W. Post (Long Island
> University) has hired me as its new music composition/theory professor and
> where I work along side with Howard Rovics, also a microtonal composer.
> Enrollment was up 33% in music.

Hey, congrats!  Welcome to the Evil Academic Establishment Conspiring to
Calcify the Minds of Students in Outdated Dogma (EAECCMSOD).  (Hey, that
could be a decent tune--S is Es, but what are M and O?)

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Play it over?  When I need one and you need seven?"
  -\-\-- o



SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  12-09-97 07:29:06
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:28:57-12-09-97 07:28:58,12-09-97 07:28:20-12-09-97 07:28:20
DeliveredDate:  12-09-97 07:28:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001E1DBC; Fri, 12 Sep 1997 07:28:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26754; Fri, 12 Sep 1997 07:29:06 +0200
Date: Fri, 12 Sep 1997 07:29:06 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA26845
Received: (qmail 13080 invoked from network); 12 Sep 1997 05:26:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:26:40 -0000
Message-Id: <v01510100b03c10d653bd@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu