source file: mills2.txt
Date: Wed, 23 Apr 1997 13:55:41 -0700

Subject: Terry Riley in NYC in May

From: DMB5561719@aol.com

Folks here in tuning land might be interested in this concert.


>Subj:	(amb) Terry Riley in NYC in May
>Date:	97-04-14 22:00:59 EDT
>From:	tom@newalbion.com (Tom Welsh)
>Sender:	ambient-owner@hyperreal.com
>To:	ambient-digest@hyperreal.com
>
>For those who missed Terry Riley at Merkin Hall last month, here's your
>chance to catch up with him again:
>
>   Terry Riley with the St. Luke's Chamber Ensemble
>   "Remember This"
>   Sunday    May 4 : Brooklyn Museum of Art, 2pm
>   Wednesday May 7 : Carnegie Hall's Weill Recital Hall, 8pm
>
>This is a world premiere of an extended version rewritten for St. Luke's.
>The first version of "Remember This" was written in 1978; this new version
>is for solo voice, Ensoniq TS-12 synthesizer, strings and winds.  The text
>is taken from the Gospel of Sri Ramakrishna.
>
>Tickets to Brooklyn Museum concert: $12/$10 advance : tel: 212.840.7470
>Tickets to Weill Recital Hall: $15 : tel: 212.247.7800
>
>Check in with the good folks at St. Luke's for more info, or feel free to
>write me.
>
>Best,
>
>Tom
>
>New Albion Records
>584 Castro #525
>San Francisco, CA 94114 USA
>t: 415.621.5757
>f: 415.621.4711
>e: tom@newalbion.com
>http://newalbion.com

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Apr 1997 23:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29415; Wed, 23 Apr 1997 23:34:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29454
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA17485; Wed, 23 Apr 1997 14:31:05 -0700
Date: Wed, 23 Apr 1997 14:31:05 -0700
Message-Id: <Pine.GSO.3.95.970423170736.8304A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu