source file: mills2.txt
Date: Mon, 4 Nov 1996 12:35:27 -0800

Subject: Re: Microtonal Jazz

From: Pat Missin <patm@globalnet.co.uk>

>Date: Thu, 31 Oct 96 18:22 EST
>From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
>To: tuning <tuning>
>Subject: RE: Microtonal Jazz
>Message-ID: <73961031232237/0005695065PK3EM@MCIMAIL.COM>
>
>
>Don Ellis wrote a book on his experiences as a quarter-tone jazz trumpeter. 
>

Any publication details for this text?



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 4 Nov 1996 21:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01153; Mon, 4 Nov 1996 21:45:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01154
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA00733; Mon, 4 Nov 1996 12:45:25 -0800
Date: Mon, 4 Nov 1996 12:45:25 -0800
Message-Id: <199611041542_MC1-B94-3AF0@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu