source file: mills3.txt
Date: Sun, 28 Dec 1997 05:30:24 +0100

Subject: List Archives???

From: Xou Oxno <xouoxno@virtulink.com>

Where are the list archives? I went to the FTP site off of
the 1/1 page and the archives there seem a bit out of date.


--
* . * . D a v i d Beardsley .. xouoxno + "at" + virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Kraig Grady <kraiggrady@anaphoria.com>
Subject:  Re:Native Indian Music/Rod Poole
PostedDate:  28-12-97 08:05:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-12-97 08:03:00-28-12-97 08:03:01,28-12-97 08:02:27-28-12-97 08:02:27
DeliveredDate:  28-12-97 08:02:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657B.0026B8CF; Sun, 28 Dec 1997 08:04:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26321; Sun, 28 Dec 1997 08:05:21 +0100
Date: Sun, 28 Dec 1997 08:05:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26421
Received: (qmail 14448 invoked from network); 27 Dec 1997 23:05:19 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Dec 1997 23:05:19 -0800
Message-Id: <34A5F95A.611@anaphoria.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu