source file: mills2.txt
Date: Sat, 4 Jan 1997 00:41:55 -0800

Subject: Re: Food for thought - a puzzle

From: Daniel Wolf <106232.3266@compuserve.com>

Matt Nathan wrote:

'' I think using ratios is the most explicit, and most extensible notation 
available for handling rational intervals in discussions like this.''


To which I agree, but also recognize that it is often useful to mapped onto
ETs in order to design keyboards, notations, or to collect my pitches into
reasonable scales.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 09:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01033; Sat, 4 Jan 1997 09:44:00 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01031
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA07229; Sat, 4 Jan 1997 00:43:57 -0800
Date: Sat, 4 Jan 1997 00:43:57 -0800
Message-Id: <199701040339_MC1-E20-2A21@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu