source file: mills2.txt
Date: Thu, 5 Dec 1996 06:49:35 -0800

Subject: wolf, plural...

From: Daniel Wolf <106232.3266@compuserve.com>

Joe Downing wrote:

 ** I have to plan out my dictations to avoid 'wolfs' (wolves? <G>)**

Since I can claim some authority on this bit of terminology, the correct
plural form for both the animal and the acoustical _wolf_ is, indeed,
_wolves_. The members of my household, on the other hand, are usually
referred to as a collection of _Wolfs_.

By the way: In Just Intonation, how do you avoid a wolf in a progression
like the following: I V I  vi ii V I?  I think you have to choose between a
wolf and a comma slip, and I generally prefer the former.




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 05:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00948; Fri, 6 Dec 1996 05:20:07 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00946
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA15101; Thu, 5 Dec 1996 20:20:04 -0800
Date: Thu, 5 Dec 1996 20:20:04 -0800
Message-Id: <Pine.3.89.9612052314.A20221-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu