source file: mills2.txt
Date: Sun, 24 Sep 1995 20:50:37 -0700

Subject: Re: Amazing Grace on Bag Pipes

From: Timothy Tikker and Julia Harlow <tjt@efn.org>

On Sun, 24 Sep 1995, Gary Morrison wrote:

>    Does anybody know how Amazing Grace became popular to play on Bagpipes?  Just
> curious of course.  
> 

Speaking as a piper, I would guess it's been popular at least 20 years.  

Julia Harlow

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Sep 1995 07:01 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA16862; Sun, 24 Sep 1995 22:00:51 -0700
Date: Sun, 24 Sep 1995 22:00:51 -0700
Message-Id: <v01510100ac8bf3c1f5ad@[205.161.158.181]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu