source file: mills3.txt
Date: Wed, 24 Sep 1997 21:28:47 +0200

Subject: Re: TUNING digest 1188

From: Scot Gresham-Lancaster <scot@csuhayward.edu>

Just a note to alert harmonic scholars out there of an excelent new book by
W. A. Mathieu called "Harmonic Experience". The stated purpose of the book
is to reconcile the phenomenon of 12-ET with the actuality of just
intonation. It is a fantastic addition to the literature that is
breathtaking in its depth and clarity.

Harmonic experience: tonal harmony from its natural origins to its modern
expression...

ISBN 0-89281-560-4

publisher:
Inner Traditions International
One Park Street
Rochester, Vermont 05767

www.gotoit.com


Scot Gresham-Lancaster
< Neo-Luddite Technology Victim >
ph: 510-885-3150
fax:    885-3461
www: http://tesla.csuhayward.edu/~scot/sglbio.html



SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  et fretting question
PostedDate:  25-09-97 17:05:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:05:20-25-09-97 17:05:20,25-09-97 17:04:23-25-09-97 17:04:24
DeliveredDate:  25-09-97 17:04:24
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.0052DF31; Thu, 25 Sep 1997 17:05:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30818; Thu, 25 Sep 1997 17:05:35 +0200
Date: Thu, 25 Sep 1997 17:05:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30814
Received: (qmail 28192 invoked from network); 25 Sep 1997 15:05:29 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:05:29 -0000
Message-Id: <Pine.PMDF.3.95.970924154429.892141A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu