source file: mills3.txt
Date: Sun, 4 Jan 1998 17:53:56 +0100

Subject: Schneider, Hanson

From: Aline Surman <stick@dnvr.uswest.net>

Somebody mentioned John Schneider...yes, he is a wonderful musician
with a lot of depth, and a direction of his own. We have had him at
Microstock twice, and I really enjoy his music and concept. He is
presently getting ready to record a new CD (I forgot what material), and
I know Ben Johnston is currently writing him a piece. And, dare I say it,
John requested that I write down my acoustic version of "The Spider" (19
equal), and he said he was going to build a 19 tone fingerboard and learn
it...a real honor for me, and unusual in that John only plays in pure
tunings...hope it happens.
    Also, I forgot to mention that all of my 34 tone guitars were either
sent to me, or financed, by the late Larry Hanson. The 34 electrics were
built in Los Angeles, and the 34 acoustics were built here in Denver by
Starrett, from grants provided by Larry. He truly put his money where his
mouth is, and I am very grateful for the chance to know him...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Instruments
PostedDate:  04-01-98 18:09:17
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 18:06:46-04-01-98 18:06:47,04-01-98 18:06:05-04-01-98 18:06:05
DeliveredDate:  04-01-98 18:06:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.005DFF76; Sun, 4 Jan 1998 18:08:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29417; Sun, 4 Jan 1998 18:09:17 +0100
Date: Sun, 4 Jan 1998 18:09:17 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29426
Received: (qmail 8155 invoked from network); 4 Jan 1998 09:09:13 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 09:09:13 -0800
Message-Id: <19980104170842000.AAA162@ascend513.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu