source file: mills3.txt
Date: Wed, 10 Sep 1997 03:16:09 +0200

Subject: Sruti details

From: gbreed@cix.compulink.co.uk (Graham Breed)

Manuel Op de Coul wrote:
>> This scale works as a diaschismic but not a schismic scale:
>> 2 6 1 4 2 6 1   Raga Bhairav
>> I'm assuming the intervals of 6 steps should be just minor thirds,
>> but I have no proof of this.

> The sixth sruti is 6/5 (or seventh if you start counting at 1) but in
> this case it would be 1 7 1 4 1 7 1 for just minor thirds (ignoring
> schismas).

Is this a criticism or elaboration of my statement?  The 6 diaschismic
steps are r p s p r p.  s+r+2p is always a major tone.  A diatonic
semitone is s+p, which is the diaschismic equivalent of r+p.  The
schismic version is r+2p, hence the discrepancy.  I suggest the
diaschismic representation was chosen to make it clear that the
first interval in each tetrachord is supposed to be a diatonic
semitone.



SMTPOriginator:  tuning@eartha.mills.edu
From:  reinhard@IDT.NET
Subject:  Re: Microtuning Instruments
PostedDate:  10-09-97 03:09:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-09-97 09:17:29-10-09-97 09:17:30,10-09-97 09:16:54-10-09-97 09:16:54
DeliveredDate:  10-09-97 09:16:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125650E.0028046F; Wed, 10 Sep 1997 09:17:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19095; Wed, 10 Sep 1997 03:09:34 +0200
Date: Wed, 10 Sep 1997 03:09:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19090
Received: (qmail 23657 invoked from network); 10 Sep 1997 01:09:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Sep 1997 01:09:30 -0000
Message-Id: <Pine.GSO.3.95.970906034440.16220A-100000@u1.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu