source file: mills2.txt
Date: Thu, 3 Jul 1997 21:26:28 +0200

Subject: Re: Point of Well Temperaments

From: mr88cet@texas.net (Gary Morrison)

><snip> The entire point of well temperaments is that they are
>> about equally well in tune in all keys.
>      I have to disagree.  ... the difference between F and F#
>is too great to call equally well in tune.  ... the point of well temperament
>was to provide a suitable palette of tonal differences between the keys.

   Ed Foote is almost certainly a better authority on well temperaments
than I am.  But anyway, notice that I said "about equally well in tune",
and not "identical sounding", in all keys.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 3 Jul 1997 21:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04298; Thu, 3 Jul 1997 21:28:08 +0200
Date: Thu, 3 Jul 1997 21:28:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04261
Received: (qmail 18351 invoked from network); 3 Jul 1997 14:36:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jul 1997 14:36:16 -0000
Message-Id: <Pine.SOL.3.95.970702234208.22956A-100000@rodan.syr.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu