source file: mills3.txt
Date: Fri, 22 Aug 1997 02:25:02 +0200

Subject: Re: tony conrad

From: alves@orion.ac.hmc.edu (Bill Alves)

>I was wondering if anyone had any information on tony conrad.  I am looking
>for articles, interviews, web sites.  I already have the halana article.
>please get back to me off list.

Why off list? I would be interested in seeing your replies, as well as what
"the halana" article is. Anyway, most of what I have read about Conrad
concerns his films. There is a short section on him in Experimental
Animation: Origins of a New Art by Robert Russett and Ceile Starr (revised
edition). It includes an article about "The Flicker" reprinted from Film
Culture #41, 1966.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  stick@dnvr.uswest.net
Subject:  Foote's comments
PostedDate:  22-08-97 06:32:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-08-97 06:32:53-22-08-97 06:32:53,22-08-97 06:30:46-22-08-97 06:30:47
DeliveredDate:  22-08-97 06:30:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FB.0018F945; Fri, 22 Aug 1997 06:32:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18953; Fri, 22 Aug 1997 06:32:51 +0200
Date: Fri, 22 Aug 1997 06:32:51 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA18939
Received: (qmail 3100 invoked from network); 22 Aug 1997 04:32:48 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Aug 1997 04:32:48 -0000
Message-Id: <33FD15B3.70FE@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu