source file: mills3.txt
Date: Thu, 9 Oct 1997 03:21:08 +0200

Subject: Re: more guitar refretting

From: mr88cet@texas.net (Gary Morrison)

I have done several refret jobs by removing old frets and attaching new
ones.  It works fine, and if you have the right tools, the old-fret holes
can be made almost invisible.

   A couple of notes:
1.  If you're refretting a 12-string, then definitely put something a lot
    stronger than puddy in the fret holes!
2.  Using real luthiers' tools, like a saw calibrated to the size of the fret
    wire for example, the operation will be a whole lot more pleasant and the
    results more satisfying in every way.  The Luthiers' Merchantile is a great
    mail-order place for such tools and supplies.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  erickson's metal rods
PostedDate:  09-10-97 09:46:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 09:45:52-09-10-97 09:45:53,09-10-97 08:44:24-09-10-97 08:44:25
DeliveredDate:  09-10-97 08:44:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.002AA4CA; Thu, 9 Oct 1997 09:45:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11749; Thu, 9 Oct 1997 09:46:25 +0200
Date: Thu, 9 Oct 1997 09:46:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11968
Received: (qmail 27452 invoked from network); 9 Oct 1997 00:46:22 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 00:46:22 -0700
Message-Id: <199710090343_MC2-234A-AB6F@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu