source file: mills2.txt
Date: Thu, 23 Jan 1997 12:28:07 -0800

Subject: Science Fair

From: Kami Rousseau <kami@InterLinx.qc.ca>

I am helping a grade 11 student do his science fair project. He is
building a 19-tone keyboard a la Yunik & Swift, using a Commodore 64 as
sound generator. The project is going well, we have built the mecanical
part of the keyboard and the software is being developed. Can any of you
offer us documentation or technical advice?

-Kami

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 23 Jan 1997 21:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13185; Thu, 23 Jan 1997 21:32:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13254
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA04216; Thu, 23 Jan 1997 12:32:27 -0800
Date: Thu, 23 Jan 1997 12:32:27 -0800
Message-Id: <199701222312_MC2-FC4-4CFF@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu