source file: mills3.txt
Date: Sun, 24 Aug 1997 17:23:31 +0200

Subject: Doubly Positive systems

From: John Chalmers <non12@deltanet.com>

"Doubly Positive," is a term from Bosanquet's General Theory of the Octave
and refers to regular cyclic systems whose fifths are sharper than 12-tone
equal temperament and of which the difference between 12 fifths and 7
octaves (B#-C) is 2 degrees. Another way of expressing this is that the
difference between the 5-fifths semitone (B-C) and the 7-fifths semitone
(C-C#) is 2 degrees. The doubly positive systems are 10, 22, 34, 46, 58,
70.....10+M*12  where M-2 is the number of degrees between C and C#. For,
22-tet M is 3
degrees and 22-tet is described by Wilson as a doubly-positive, ternary
system.
Other ternary systems are 29, 36, 43 and 50-tets.

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: syntonic and skhismatic notation
PostedDate:  24-08-97 17:16:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 09:57:42-28-08-97 09:57:43,28-08-97 09:55:16-28-08-97 09:55:17
DeliveredDate:  28-08-97 09:55:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FD.0053F089; Sun, 24 Aug 1997 17:16:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20453; Sun, 24 Aug 1997 17:16:58 +0200
Date: Sun, 24 Aug 1997 17:16:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20447
Received: (qmail 26792 invoked from network); 24 Aug 1997 15:16:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Aug 1997 15:16:54 -0000
Message-Id: <v01541101b025ad9d2069@[207.207.3.118]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu