source file: mills2.txt
Date: Mon, 3 Feb 1997 09:39:43 -0800

Subject: "Pitch, Pi,"...hmmm...

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Ouch; $330 for the book.  Paula Barbieri's still got a ways to go!

Seriously folks: are there technical books in other fields that ask this
much of a sacrifice?  With the possible exception of the truly monumental
tomes of our time?  Each volume of the (currently) 3-volume series of
Donald Knuth's "The Art of Computer Programming" weighs in at $46.95, and I
daresay one chapter of "Fundamental Algorithms" would yield as many great
nuggets of human discovery as most any tuning book.

Isn't (aren't) tunings simply the raw materials from which the 'magic' is
molded from?  What cookbook could sell listing only ingredients?  To be
fair, I'm going to check out the websites Mr. Lucy is providing to see more
about this.

At present, it does seem to redefine hubris.  Or rachet it up a bit...

Cheers,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  The ferment that Partch started . . . . . . 
 Corporeal  Meadows  |  . . . . . . . . . . is online in the Meadow
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Feb 1997 21:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23671; Mon, 3 Feb 1997 21:22:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23715
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA19154; Mon, 3 Feb 1997 12:20:49 -0800
Date: Mon, 3 Feb 1997 12:20:49 -0800
Message-Id: <199702032018.MAA18908@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu