source file: mills3.txt
Date: Wed, 15 Oct 1997 16:46:35 +0200

Subject: tape swap

From: Aline Surman <stick@dnvr.uswest.net>

Great job to Denis for the tape swap...this proves that there are a
lot of talented folks on the forum, and a wide range of musical ideas and
concepts. I really do enjoy the surprises that occur while listening to
non 12 et music...I truly feel that this is a necessary direction for
western music to go to avoid becoming stale and stinky...which it is. I
would have liked to hear something from Johhny and Mayumi Reinhard, the
Catler Bros, John Schneider, and a few more, as well as more acoustic
instruments...but, this was a wonderful idea. Perhaps a tuning@eartha CD?
T shirts, posters, etc? Why not...I believe the talent base is
here...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: stray thoughts
PostedDate:  16-10-97 06:00:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-10-97 05:59:41-16-10-97 08:25:33,16-10-97 07:26:18-16-10-97 07:26:21
DeliveredDate:  16-10-97 07:26:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256532.0015F0A4; Thu, 16 Oct 1997 05:59:38 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18374; Thu, 16 Oct 1997 06:00:26 +0200
Date: Thu, 16 Oct 1997 06:00:26 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA18387
Received: (qmail 9355 invoked from network); 15 Oct 1997 21:00:22 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Oct 1997 21:00:22 -0700
Message-Id: <Pine.GSO.3.95.971015233312.3308C-100000@u2.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu