source file: mills2.txt
Date: Mon, 14 Oct 1996 08:58:36 -0700

Subject: James Tenney

From: c.maher@dartington.ac.uk (Ciaran Maher)

All

I am beginning resreach for a PhD on the composer James Tenney. I would be
very glad to hear your opinions, advice .... on his theory (temporal
gestalt perception, harmonic space, tolerance ranges ...) and/or music. You
can e-write me personally and/or just post to the list.

Thanks

Ciaran Maher.




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Oct 1996 18:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00646; Mon, 14 Oct 1996 18:55:58 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00288
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA00255; Mon, 14 Oct 1996 09:55:55 -0700
Date: Mon, 14 Oct 1996 09:55:55 -0700
Message-Id: <009A9D8934FE4340.2554@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu