source file: m1443.txt
Date: Wed, 10 Jun 1998 15:03:09 -0500 (CDT)

Subject: Re: kyma

From: Micheal Allen Thompson <mat0001@jove.acs.unt.edu>

too much for a useless base system. Max on a G3 can do more cheaper than 
a base Kyma system...

Michael

On Wed, 10 Jun 1998 Peter.Blasser@oberlin.edu wrote:

> Hey!  Who Knows how much Kyma costs?
> 
> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
> [Peter Blasser
> [Oberlin College Mailroom Box #277, 135 W.Lorain St.,
> [Oberlin, Ohio, 44074-1081.   
> [Peter.Blasser@Oberlin.edu       .             .            .           . 
> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>