source file: mills3.txt
Date: Tue, 13 Jan 1998 23:10:41 +0100

Subject: My homepage (Weckman/Stellwagen/tunings and temperaments

From: Ortgies.Ibo@t-online.de (Ortgies Ibo)

Neue / New /  Nya
homepage

http://home.t-online.de/home/Ortgies.Ibo/homepage.htm


=============================================
Ibo Ortgies
E-Mail-Adress: Ortgies.Ibo@T-Online.de

Tel. +49-421-5289853
Fax +49-421-5289820

WWW-page
http://home.t-online.de/home/Ortgies.Ibo/homepage.htm


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: b5th ratios
PostedDate:  14-01-98 03:10:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-01-98 03:10:11-14-01-98 03:10:12,14-01-98 03:09:59-14-01-98 03:10:00
DeliveredDate:  14-01-98 03:10:00
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658C.000BE7DA; Wed, 14 Jan 1998 03:10:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12825; Wed, 14 Jan 1998 03:10:43 +0100
Date: Wed, 14 Jan 1998 03:10:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13066
Received: (qmail 16000 invoked from network); 13 Jan 1998 18:10:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jan 1998 18:10:40 -0800
Message-Id: <v01541109b0e17b2f54f7@[207.207.3.83]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu