source file: mills2.txt
Date: Thu, 5 Dec 1996 09:11:12 -0800

Subject: Re: justonic

From: Allen Strange <STRANGE@SJSUVM1.sjsu.edu>

All I know at this point is that they convinced the Kurzweil people to
modify the OS to allow a currently sounding note to be retuned in real-time.
Yesterday I received  an info pack from them about their software and plans
for a dedicated synth for support- I'm in the middle of trying to bring the
academic semester to a calm end so I won't have time to delve into it for
a few days-I will keep you posted. In the meantime if you have an interest
in this why not just give them a buzz- they are great and enthusiastic folks to
 chat with and I am sure they would be appreciative of your interest- buzz
604 682-3456 and ask for Rex or Yasha..

Allen

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 20:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01410; Fri, 6 Dec 1996 20:20:53 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02041
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA29663; Fri, 6 Dec 1996 11:20:49 -0800
Date: Fri, 6 Dec 1996 11:20:49 -0800
Message-Id: <Pine.SOL.3.95.961206140656.10550D-100000@gamera.syr.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu