source file: mills2.txt
Date: Mon, 4 Nov 1996 14:32:30 -0800

Subject: Re: Intervals list

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

The two factors contributing to consonance, roughness and tonalness, are 
often associated with Helmholtz and Rameau, respectively. See John R. 
Pierce's book, "The Science of Musical Sound" for a candid discussion. 
Pierce expected (and Sethares' theory would conclude) that a piece of music 
would retain its character if all intervals, including those between 
partials, were stretched by a fixed factor. He found to his surprise that 
this was not the case.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 00:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00621; Tue, 5 Nov 1996 00:08:09 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00619
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA03676; Mon, 4 Nov 1996 15:08:06 -0800
Date: Mon, 4 Nov 1996 15:08:06 -0800
Message-Id: <32961104230623/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu