source file: mills2.txt
Date: Mon, 18 Mar 1996 17:26:42 -0800

Subject: Goodbye Partch Pie Hat

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Does anybody know anything about "Weird  Nightmare", the Mingus tribute 
album which features the Partch ensemble?  I found a description in the 
Villiage Voice (Feb. 1990), but it doesn't say what became of the 
recording session.

Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Mar 1996 18:56 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA09508; Tue, 19 Mar 1996 09:55:54 -0800
Date: Tue, 19 Mar 1996 09:55:54 -0800
Message-Id: <314EF463.167E@3do.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu