source file: mills2.txt
Date: Wed, 30 Apr 1997 18:07:58 -0700

Subject: Re: harmonic distortion

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Wed, 30 Apr 1997 12:34:23 -0700 James Kukula said:
>IEEE Spectrum is the general membership magazine of the IEEE, the Institute
>of Electric and Electronics Engineers. Any university with an engineering
>school should have it in their library. I've even seen it on a newstand or

Many thanks.            --  Brian Belet

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 1 May 1997 03:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01631; Thu, 1 May 1997 03:35:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01592
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA23878; Wed, 30 Apr 1997 18:34:15 -0700
Date: Wed, 30 Apr 1997 18:34:15 -0700
Message-Id: <199705010126.VAA11042@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu