source file: mills3.txt
Date: Sun, 4 Jan 1998 20:56:31 +0100

Subject: Re: Bosanquet and CD proposal

From: mr88cet@texas.net (Gary Morrison)

>Re the CD: I trust non-contributors and non-underwriters could still
>purchase copies of the proposed ATL CD at a reasonable price.

   As I read Neil's proposal, they would be available from the folks who
contributed to the CD.  Each $200 contributor would get 100 copies as I
read it.  Did I get that right Neil?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: vertical/horizontal/motherlode
PostedDate:  04-01-98 20:57:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-01-98 20:54:39-04-01-98 20:54:41,04-01-98 20:53:58-04-01-98 20:53:58
DeliveredDate:  04-01-98 20:53:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256582.006D5DF6; Sun, 4 Jan 1998 20:56:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32548; Sun, 4 Jan 1998 20:57:09 +0100
Date: Sun, 4 Jan 1998 20:57:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32567
Received: (qmail 13976 invoked from network); 4 Jan 1998 11:56:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Jan 1998 11:56:26 -0800
Message-Id: <v01541106b0d540885c5f@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu