source file: mills3.txt


Subject:  talk about music

From:  PErlich@Acadian-Asset.com

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E2.007C4933; Tue, 29 Jul 1997 00:37:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24243; Tue, 29 Jul 1997 00:37:41 +0200
Date: Tue, 29 Jul 1997 00:37:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24241
Received: (qmail 8977 invoked from network); 28 Jul 1997 22:36:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jul 1997 22:36:50 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970728203057Z-1963@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu