source file: mills2.txt
Date: Mon, 23 Dec 1996 10:18:09 -0800

Subject: Re:  TUNING digest 934

From: Carter Scholz <csz@well.com>

Manuel, 

Thanks for doing the heavy lifting on figuring self-similarities in
the Partch scale.  A great reminder of how powerful your SCALA program 
is for PC users.

Carter

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Dec 1996 19:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01600; Mon, 23 Dec 1996 19:52:30 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01551
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA27002; Mon, 23 Dec 1996 10:52:26 -0800
Date: Mon, 23 Dec 1996 10:52:26 -0800
Message-Id: <v01510103aee4844a3ed0@[206.244.42.126]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu