source file: mills2.txt
Date: Tue, 11 Mar 1997 01:46:33 -0800

Subject: well temperament (C#/Db)

From: Will Grant <wgrant@cats.ucsc.edu>

Well, I stand corrected re key or pitch in reference to
Jonathan Walker's remarks, but I don't see what essential
difference it makes to what I was saying.

Of course, you can't tune one choir of strings to more
than one well temperament at a time; but you could tune
differently on Tuesdays and Thursdays, or you could tune
one 8' one way, and another 8' another, couldn't you ?

In fact, for 1/4-tone music, etc., ordinary harpsichords
are, I think, a lot more convenient than ordinary pianos.


Will



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 11 Mar 1997 16:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02031; Tue, 11 Mar 1997 16:59:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02029
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA06233; Tue, 11 Mar 1997 07:57:33 -0800
Date: Tue, 11 Mar 1997 07:57:33 -0800
Message-Id: <v02130501af4b317ba981@[192.168.11.203]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu