source file: m1570.txt
Date: Sat, 31 Oct 1998 17:03:49 -0800

Subject: Re: Earth Chant tomorrow

From: monz@juno.com

Just a reminder for all folks in the
San Diego area:  our next bi-weekly
Earth Chant happens tomorrow evening,
Sunday, Nov. 1, at 7 pm, at the Sonic
Arts Gallery.  All are invited to
participate.

http://www.ixpres.com/interval/erthchnt.html

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]