source file: mills2.txt
Date: Fri, 27 Sep 1996 22:30:28 -0700

Subject: new book available

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Haverstick here...at long last, I've finished my book on the 19 tone
eq system...called 19TONES:A NEW BEGINNING, it is a brief look at the
19 tone system, how it compares to 12 eq, and how both compare to the
pure intervals of the harmonic series. There is also a look at why
we have eq temperaments in the first place. I want to emphasize that
this is definitely for folks who are just getting involved with alter-
nate tunings...it is a "street" musician's look at the subject, and has
some basic, and very necessary, information...there's no complex equa-
tions, it's easy to read, and even has a few fingering charts for
guitarists (but the book is for any instrumentalist).
I'm selling it for $10:00...you can email me, or write Box 150271,
Lakewood, Colo. 80215 (303-477-3268)...
Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Sep 1996 11:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00370; Sat, 28 Sep 1996 11:31:17 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA12402
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA18088; Sat, 28 Sep 1996 02:31:15 -0700
Date: Sat, 28 Sep 1996 02:31:15 -0700
Message-Id: <199609280530_MC1-9EA-5993@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu