source file: mills3.txt
Date: Tue, 7 Oct 1997 16:01:57 +0200

Subject: Re: Tape Swap release

From: mr88cet@texas.net (Gary Morrison)

Corngrats!  And thanks a bunch for all of the hard work.  I'll be
looking forward to it.

   Again, if the need comes up, I'd be happy to help out with distribution
to larger audiences.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: 31 tet Practicality?
PostedDate:  07-10-97 16:02:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-10-97 16:02:12-07-10-97 16:02:12,07-10-97 15:00:45-07-10-97 15:00:46
DeliveredDate:  07-10-97 15:00:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256529.004D1921; Tue, 7 Oct 1997 16:02:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09980; Tue, 7 Oct 1997 16:02:43 +0200
Date: Tue, 7 Oct 1997 16:02:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08484
Received: (qmail 863 invoked from network); 7 Oct 1997 07:02:22 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 07:02:22 -0700
Message-Id: <v01541102b05f8a672b9f@[207.207.3.4]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu