source file: mills2.txt
Date: Sat, 31 May 1997 16:14:58 +0200

Subject: new updates to Juxtaposition Ezine

From: DMB5561719@aol.com

Juxtaposition Ezine is at url:

htttp://www.virtulink.com/immp/jux/j_index.htm

There's some new reviews of :

American Festival of Microtonal Music MicroMay '97:

          "Spice" May 16, 1997
          "Jewel" May 21, 1997
          "Ear Garden" May 22, 1997
          "Spirit" May 23, 1997

Invite the Spirit: Charles K. Noyes, Sang-won Park and Jim O'Rourke
Knitting Factory, May 2, 1997

A link to Corpreal Meadows for our review of  NewBand performs
Harry Partch' Oedipus at the Metropolitan Museum of Art, April 24, 1997

And some recent reviews:

ambient gong master Thomas Köner: a listener's guide
new music Valarie Morris: Transformations
Louis Goldstein: John Cage's Sonatas and Interludes, Dream
space rocker Tales: Pictures of Asia
new music/ambient: Deep Listening Band & the Long String Instrument Suspended
Music
Visitation #6: David Cunningham, Cluster, Charlie Haden and Pat Metheny
Just Intonation guitarist Rod Poole The Death Adder


Check it out!

D a v i d   B e a r d s l e y .. dmb5561719@aol.com
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Jun 1997 04:49 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05761; Sun, 1 Jun 1997 04:49:53 +0200
Date: Sun, 1 Jun 1997 04:49:53 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05763
Received: (qmail 14505 invoked from network); 1 Jun 1997 02:49:40 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jun 1997 02:49:40 -0000
Message-Id: <970531224812_-697089933@emout14.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu