source file: mills3.txt
Date: Tue, 25 Nov 1997 10:43:37 +0100

Subject: RE: Thrice the Severity

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>1. If we detune by hertz, a direct arithmatic variation in beating occurs,
>>right?
>
>Right.
>
>>2. Detune in cents and you say we get a "linear" change in beating?
>>"Linear" and "geometric" are the same?
>
>For a small detuning, the cents deviation is a linear function of the Hertz
>deviation. Only for large detuning does the departure from linearity become
>important.
>
>>3. For detuning in cents sqaured...
>
>>>>>it means that our intervals get worse exponentially.
>>>
>>>>You mean quadratically (very different!).
>
>>Could you explain the difference?
>
>If the deviation is represented by d, a quadratic function of d would be
>proportional to d^2. An exponential function of d is e^d, or any constant
>raised to the d power.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: next step in tunings
PostedDate:  25-11-97 11:04:06
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 11:02:38-25-11-97 11:02:39,25-11-97 11:02:40-25-11-97 11:02:41
DeliveredDate:  25-11-97 11:02:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00372811; Tue, 25 Nov 1997 11:02:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00572; Tue, 25 Nov 1997 11:04:06 +0100
Date: Tue, 25 Nov 1997 11:04:06 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00567
Received: (qmail 6286 invoked from network); 23 Nov 1997 06:59:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Nov 1997 06:59:44 -0800
Message-Id: <v01541101b09d9fac9963@[207.207.2.57]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu