source file: mills3.txt
Date: Tue, 16 Sep 1997 10:36:22 +0200

Subject: JI Pop? Yeah?

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hi, kids -- delurking for a sec...

>>Denny Genovese's band plays
>>poppy stuff with a world-music orientation, although it might sometimes
>>cross over the "art" world.
>
>   It struck me as closer to the art world, but hey, who's to say where to
>draw that line?

Me. And it's right over there.


No, a little to the left, by the sofa...



I'd say the crux of the matter is just *how* Pop we are talking about: just
as far as the 'art' bands, like Talking Heads or King Crimson (or even Orb,
to an extent...), or are we including the massively pervasive bands?

Come on: it's a nice little thought, but really parallels when I would go
and see some headbanger drummer (who would be the idol of all my drum
students) in a clinic saying "OK, all you budding young lions, you've got
to master 'odd meters' before you can *really* cut it in the big time!".

And when was the last time you heard mainstream Pop being done in anything
resembling odd meters? It was very fun to hear a band approaching BIG TIME
ACCEPTANCE (SoundGarden) doing it, but only on a few songs. I was onstage
at one of their last concerts (friends of the drummer): look out at that
teen spirit, and someone please tell me that the foremost thought in their
collective mind was the intoxicating rush of the 5/4 -- 6/4 measures.

I like what a lot of these people are doing (Neil, Catler and the lot), but
let's get a grip: we are talking one *veeerrrryyy* long evolutionary curve
here...



Or not. By the way, this message was LucyTyped(tm)  ;)

Cheers,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  Nearly one year old, Partch's place online
 Corporeal  Meadows  |  is really showing signs of urbane sprawl...
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*



SMTPOriginator:  tuning@eartha.mills.edu
From:  marcus@fa.disney.com
Subject:  ensoniq mr rack tuning
PostedDate:  16-09-97 20:31:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-09-97 21:16:55-16-09-97 21:33:38,16-09-97 21:32:54-16-09-97 21:32:56
DeliveredDate:  16-09-97 21:32:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256514.0069E792; Tue, 16 Sep 1997 21:16:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03720; Tue, 16 Sep 1997 20:31:40 +0200
Date: Tue, 16 Sep 1997 20:31:40 +0200
Received: from [144.91.3.20] by ns (smtpxd); id XA03681
Received: (qmail 13486 invoked from network); 16 Sep 1997 18:17:51 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Sep 1997 18:17:51 -0000
Message-Id: <9709161115.ZM10704@richardo>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu