source file: mills2.txt
Date: Wed, 20 Nov 1996 07:05:19 -0800

Subject: Doug Keislar

From: Gary Morrison <71670.2576@CompuServe.COM>

> Among those on this list, Doug Keislar, Gregory Taylor, Steve
> Curtin, and perhaps some others have seen it in action in person.  

   Sorry to bug everybody, but is Doug Keislar is on the list?  If so, could you
please reply with your paper-mail address.  I'm preparing to send out a new XH
Alliance Directory by sending out a "send me your address corrections" postcard,
and yours bounced back due to an address change.  I was about to delete your
entry from the database.  (I'm not blaming you of course, Doug;  I'm way behind
on this.)


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 16:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00719; Wed, 20 Nov 1996 16:07:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00717
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA05185; Wed, 20 Nov 1996 07:07:11 -0800
Date: Wed, 20 Nov 1996 07:07:11 -0800
Message-Id: <961120150035_71670.2576_HHB62-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu