source file: mills2.txt
Date: Sun, 6 Oct 1996 18:54:20 -0700

Subject: Re: non-tempered synthesizers

From: DMB5561719@aol.com

In a message dated 96-10-06 19:01:32 EDT, 
ice777@cdsnet.net (Michael Vannice) writes:

> According to Keyboard
> Magazine's 1996 Buyer's Guide (December 1995), Korg's Trinity and General
> Music's S2, S3, and S2R are also completely retunable.

I was looking at a Trinity a few weeks ago. You can:

1. have a 12 tone scale. Each note +/- 99 cents.

or

2. tune any of the 127 notes +/- 99 cents.

I don't think you can do keyboard mappings.


D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.xingnet.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.xingnet.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Oct 1996 05:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00959; Mon, 7 Oct 1996 04:18:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00957
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA14946; Sun, 6 Oct 1996 20:18:51 -0700
Date: Sun, 6 Oct 1996 20:18:51 -0700
Message-Id: <961006231617_120263981@emout07.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu