source file: mills2.txt
Date: Tue, 19 Nov 1996 14:48:56 -0800

Subject: Partch documentary

From: John Chalmers <non12@deltanet.com>

I saw a possibly incorrect reference to a 1940's
newsreel documentary about a "Harry Patch" (sic)
called  "A New Note In Music " in an "underground"
music magazine Jonathan Glasier brought back from
the meeting in El Paso. Does anybody have any further
details about this. I forgot to write down the naem of of the Zine
but the date was Jan/Feb 1985.

--John


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 00:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17855; Wed, 20 Nov 1996 00:10:04 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18303
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA24421; Tue, 19 Nov 1996 15:10:02 -0800
Date: Tue, 19 Nov 1996 15:10:02 -0800
Message-Id: <v01510101aeb77be2c6f9@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu