source file: mills3.txt
Date: Thu, 18 Dec 1997 07:01:13 +0100

Subject: Steel guitarists' tuning names

From: "Bob Lee" <quasar@wco.com>

>> The temperment
>>debate among steel guitarists is quite simple: JI vs. 12TET (though they
>>call them by different names.
>Cool, what do they call them, Bob?
>Erik Nauman

JI is called "tuning the beats out" by some steel guitarists, and "temper
tuning" by others.  12TET actually is called "equal tempered" more often
than not, but I also hear it called "straight up" sometimes (in reference to
the needle on an electronic tuner).

The idea of more than 12 tones per octave is alien to most steel guitarists,
as it is to pop musicians in general.  Our biggest concern is not sounding
out of tune with the electronic keyboard and other electric instruments.
But at the same time most of us can't bear equal temperament - our
instruments can sound so much better than that!

    -b0b-
-----
quasar@wco.com (Bobby Lee)
http://wco.com/~quasar/


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  re: 19-tone Fret Lengths
PostedDate:  18-12-97 07:01:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 06:59:51-18-12-97 06:59:52,18-12-97 06:59:29-18-12-97 06:59:29
DeliveredDate:  18-12-97 06:59:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.0020ED5A; Thu, 18 Dec 1997 07:01:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18691; Thu, 18 Dec 1997 07:01:50 +0100
Date: Thu, 18 Dec 1997 07:01:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18683
Received: (qmail 23634 invoked from network); 17 Dec 1997 22:01:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Dec 1997 22:01:33 -0800
Message-Id: <01bd0b7a$201b0800$675e04c7@default>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu