source file: mills3.txt
Date: Fri, 26 Dec 1997 18:46:46 +0100

Subject: Rod Poole

From: DMB5561719 <DMB5561719@aol.com>

Hopefully this is a more informative url for Rod Poole:

http://www.winrecords.com/winroster/rodpoole.html


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719 <DMB5561719@aol.com>
Subject:  fretless or microtonal guitar
PostedDate:  26-12-97 19:50:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-12-97 19:48:20-26-12-97 19:48:21,26-12-97 19:47:48-26-12-97 19:47:49
DeliveredDate:  26-12-97 19:47:49
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256579.00674AC8; Fri, 26 Dec 1997 19:50:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25931; Fri, 26 Dec 1997 19:50:35 +0100
Date: Fri, 26 Dec 1997 19:50:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25912
Received: (qmail 5796 invoked from network); 26 Dec 1997 10:50:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Dec 1997 10:50:32 -0800
Message-Id: <19b689ed.34a3fb30@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu