source file: mills3.txt
Date: Thu, 25 Sep 1997 17:10:20 +0200

Subject: Just Intonation vs. Equal Temperament

From: Mark Nowitzky <nowitzky@pacificnet.net>

Hi Andrew,

At 04:53 PM 9/23/97 -0400, you wrote:
>I don't know if I've told you this already: I played the two Promenades
>to my class at Moravian College (11 undergrads); by 9 to 2 they like the
>ET version better (without knowing which was which, by the way).  At
>this listening, I actually liked the ET for the intro melody, and the JI
>for the chords.  Go figure.

As regards my MIDI files (at http://www.pacificnet.net/~nowitzky/justint),
although the results weren't what I was hoping for, I'm honored that the
music samples became a topic for your class!

At a bookstore earlier tonight, I ran across this big hard-cover book that
really got into the subject of tunings:  "Harmonic Experience", by W. A.
Mathieu.  Apparently it just came out this year.  I found some info on it on
the net at:

  http://www.vsuccess.com/unconservatory/urave/hexperience.html

I'll have to re-read a statement Mathieu made on page 67 of his book (after
I go back and buy the book).  The statement didn't sit well with me.  I
don't want to misquote it (so I will):  It was something about Helmholtz'
and Ellis' attempt to use just intonation to get better harmony than equal
temperament being proved impossible by Easley Blackwood in "The Structure of
Recognizable Diatonic Tunings".

Anyway, take care, and thanks again,

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+



SMTPOriginator:  tuning@eartha.mills.edu
From:  hajdu@uni-muenster.de
Subject:  Concert in Muenster, Germany
PostedDate:  25-09-97 17:11:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 17:10:56-25-09-97 17:10:57,25-09-97 17:10:01-25-09-97 17:10:01
DeliveredDate:  25-09-97 17:10:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.00536238; Thu, 25 Sep 1997 17:10:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30841; Thu, 25 Sep 1997 17:11:10 +0200
Date: Thu, 25 Sep 1997 17:11:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30850
Received: (qmail 29421 invoked from network); 25 Sep 1997 15:10:22 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 15:10:22 -0000
Message-Id: <l03020900b04db505dfb6@[128.176.20.57]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu