source file: mills2.txt
Date: Fri, 3 Jan 1997 09:51:24 -0800

Subject: Partch-inspired instruments

From: Adam Silverman <adam.silverman@yale.edu>

Pardon me if this is too graphic...
I've heard of a Partch inspired instrument which suspends resonant
foreskins: Spoils of Moyles:)

-Adam


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 19:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00594; Fri, 3 Jan 1997 19:41:02 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00592
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA28829; Fri, 3 Jan 1997 10:40:59 -0800
Date: Fri, 3 Jan 1997 10:40:59 -0800
Message-Id: <54970103183945/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu