source file: mills2.txt
Date: Tue, 6 May 1997 14:02:41 -0700

Subject: Re: Indian music

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Tue, 6 May 1997 08:58:47 -0700 Allen said:
>"Sonic Design" mentioned by Neil is by Pozzi and Escot or maybe Escot a
>Pozzi- great book- not sure if its still in print.
>
Clarification:  _Sonic Design:  The Nature of Sound and Music_, by
Robert Cogan and Pozzi Escot.  It *IS* an incredible book, and sadly is
out of print (at least the last time I checked).  It is a crucial
resource, and should remain in print.  Pozzi Escot is a mathematician /
composer of Indian descent, and so she adds a careful mathematical as well
as artistic musical discussion of Indian music systems.
  --  Brian Belet

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 May 1997 03:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06459; Wed, 7 May 1997 03:41:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06416
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA02971; Tue, 6 May 1997 18:39:29 -0700
Date: Tue, 6 May 1997 18:39:29 -0700
Message-Id: <199705061736_MC2-1610-57DE@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu