source file: m1510.txt
Date: Fri, 21 Aug 1998 14:43:13 +0200

Subject: Announcement of radio programme

From: Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>

Monday 31-8, Dutch Radio 4, 20.00-24.00 h., NPS Supplement.
Wijsjes uit het Oosten (5). Music from India and an interview with and
music from microtonal composer Rafael Reina.
http://www.omroep.nl/nps/radio/supplement/98/0831/

Manuel Op de Coul    coul@ezh.nl

------------------------------

End of TUNING Digest 1510
*************************