source file: mills2.txt
Date: Sat, 1 Mar 1997 11:12:55 -0800

Subject: New Paper

From: "Asmussen, Robert" <robert@terraworld.net>

Dear Fellow Tuning Enthusiasts,

Greetings.

I have recently posted a paper that explores tuning by ratios. Included
in this paper are illustrations, programs, WAV files, Csound examples
and a retuned two-part invention by J.S. Bach.

The address of my paper is:


http://www.terraworld.net/users/r/robert/default.htm



I would be delighted to receive your comments and suggestions.

Thank you and best regards.


Robert Asmussen

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 1 Mar 1997 20:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01520; Sat, 1 Mar 1997 20:54:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01534
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA20646; Sat, 1 Mar 1997 11:51:45 -0800
Date: Sat, 1 Mar 1997 11:51:45 -0800
Message-Id: <memo.969253@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu