source file: mills2.txt
Date: Wed, 17 Jul 1996 08:33:50 -0700

Subject: Vogel ref

From: COUL@ezh.nl (Manuel Op de Coul)

Harold Fortuin was asking off-line for the reference of Vogel's book
"On the Relations of Tone". The bibliography doesn't list the English
version (if there is one and Harold was referring to it), but all I can
help with is this:

Vogel, Martin. Die Lehre von den Tonbeziehungen. Verlag fu"r
systematische Musikwissenschaft, Bonn-Bad Godesberg, 1975.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 17 Jul 1996 18:05 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA03780; Wed, 17 Jul 1996 09:05:08 -0700
Date: Wed, 17 Jul 1996 09:05:08 -0700
Message-Id: <Pine.A32.3.93.960717114426.39082D-100000@freenet2.afn.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu