source file: mills3.txt
Date: Thu, 25 Sep 1997 17:11:10 +0200

Subject: Concert in Muenster, Germany

From: Georg Hajdu <hajdu@uni-muenster.de>

"Konzert des Deutschen Musikrats"

Interaktive Computermusik mit akustischen Instrumenten und Stimme/
Interactive Computer Music with Acoustic Instruments and Voice

=46reitag, 26. September1997, 20.00 Uhr/
=46riday, September 26, 1997, 8 p.m.

Lichthof des Westf=E4lischen Landesmuseums in M=FCnster
Domplatz 10
D-48143 M=FCnster

Programm/program

*Belinda Reynolds (1967) 			Multitudinous Verses (1992)
f=FCr Mezzosopran, Keyboard, Sampler
und interaktiven Computer/
for mezzo-soprano, keyboard, sampler
and interactive computer

*Manfred Stahnke (1951) 			Partch Harp (1987)
f=FCr Harfe und mikrotonalem Synthesizer
for harp and microtonal synthesizer

*Georg Hajdu	 (1960) 			SLEEPLESSNESS (1988, rev. 1997)
f=FCr Sprecher, Fl=F6te(n) und Live-Elektronik
for narrator, flute(s) and live electronics

------ Pause/intermission ------

*Georg Kr=F6ll (1934)				Szene (1975)
f=FCr Sprecher, Mezzosopran und elektronische Orgel
for narrator, mezzo-soprano and electronic organ

*Chris Brown (1953) 				Sparks (1996)
f=FCr Klavier oder Keyboard und interaktivem Computer
for piano or keyboard and interactive computer

*Georg Hajdu 				 Eine andere Sprache sprechen (1997)
UA/Premiere
f=FCr Mezzosopran, Klavier, Harfe und Elektronik (aus der Oper "Der Sprung")
for mezzo-soprano, piano, harp and electronics (from the opera "Der Sprung")
Libretto: Thomas Brasch

WireWorks:
Jennifer Hymer, keyboard/piano
Annette Kleine, mezzo-soprano
Eckhard Leue, narrator
Carin Levine, flute(s)
Christiane Steffens, harp
Georg Hajdu, electronics


Eintritt/admission: DM 15,-/10,-









Wir danken dem Deutschen Musikrat f=FCr die freundliche Unterst=FCtzung


***************************************************
                                             Georg Hajdu


Hochschule fuer Musik Detmold,
Abteilung Muenster
Ludgeriplatz 1
D-48151 Muenster

e-mail: hajdu@uni-muenster.de
http://www.uni-muenster.de/Musikhochschule/Dozenten/Hajdu/home.html
****************************************************



SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul-Hahn@library.wustl.edu
Subject:  Re: et fretting question
PostedDate:  25-09-97 19:02:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 19:01:51-25-09-97 19:01:52,25-09-97 19:00:55-25-09-97 19:00:56
DeliveredDate:  25-09-97 19:00:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.005D89DF; Thu, 25 Sep 1997 19:01:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30992; Thu, 25 Sep 1997 19:02:04 +0200
Date: Thu, 25 Sep 1997 19:02:04 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31004
Received: (qmail 21989 invoked from network); 25 Sep 1997 16:39:35 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 16:39:35 -0000
Message-Id: <Pine.SOL.3.95q.970925101830.20765G-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu