source file: mills3.txt


Subject:  forum CD

From:  bq912@freenet.uchsc.edu (Neil G. Haverstick)

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659A.00665BFB; Wed, 28 Jan 1998 19:38:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00717; Wed, 28 Jan 1998 19:38:59 +0100
Date: Wed, 28 Jan 1998 19:38:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00715
Received: (qmail 21632 invoked from network); 28 Jan 1998 10:37:35 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jan 1998 10:37:35 -0800
Message-Id: <199801281625.JAA24866@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu