source file: mills2.txt
Date: Mon, 3 Mar 1997 18:10:54 -0800

Subject: More web sites

From: xen@tiac.net (J. Pusey)

I was web-surfing last night and came across sites for some well-known
music journals that occasionally contain tuning-related articles:

Journal of Music Theory
http://www.yale.edu/jmt/

Journal of New Music Research (formerly Interface)
http://www.swets.nl/jnmr/jnmr.html

Perspectives of New Music
http://weber.u.washington.edu/~pnm/pnm.html

The JMT site is particularly interesting because they are currently
offering a sale on (almost) all back issues over the last 22 years.

John

---
John G. Pusey      xen@tiac.net      http://www.tiac.net/users/xen/jgp.html



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 03:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03576; Tue, 4 Mar 1997 03:32:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03606
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA14698; Mon, 3 Mar 1997 18:30:27 -0800
Date: Mon, 3 Mar 1997 18:30:27 -0800
Message-Id: <v01540b01af41392a2b56@[206.119.10.100]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu