source file: mills2.txt
Date: Sun, 5 Jan 1997 14:24:17 -0800

Subject: John Harrison book translated

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Het boek over John Harrison waar ik onlangs gewag van maakte is er nu
ook in Nederlandse vertaling, gemaakt door Ernst van Altena.
Dava Sobel: Lengtegraad
Uitgeverij Ambo, 200 pagina's.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 01:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02336; Mon, 6 Jan 1997 01:30:39 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02334
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id QAA28277; Sun, 5 Jan 1997 16:30:36 -0800
Date: Sun, 5 Jan 1997 16:30:36 -0800
Message-Id: <Pine.SOL.3.91.970105191922.19179B-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu