source file: mills3.txt
Date: Wed, 31 Dec 1997 03:54:30 +0100

Subject: Re: motherload

From: mr88cet@texas.net (Gary Morrison)

>??  What's wrong with "concordant"?

   That would seem logical, but whenever I use it to mean the opposite of
discordant, nobody seems to make the connection...


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Loded
PostedDate:  31-12-97 05:05:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 05:03:14-31-12-97 05:03:15,31-12-97 05:02:37-31-12-97 05:02:38
DeliveredDate:  31-12-97 05:02:38
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.001640AB; Wed, 31 Dec 1997 05:04:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28516; Wed, 31 Dec 1997 05:05:31 +0100
Date: Wed, 31 Dec 1997 05:05:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28528
Received: (qmail 13498 invoked from network); 30 Dec 1997 20:05:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 20:05:29 -0800
Message-Id: <v01541102b0cf1230e27e@[207.207.3.5]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu