source file: m1450.txt
Date: Thu, 18 Jun 1998 05:45:26 +0000

Subject: Re: Prima Sound

From: Gary Morrison <mr88cet@texas.net>

Paul H. Erlich wrote:
> >       Here is a page that makes mystical claims for the 7/4.
> >http://www.primasounds.com/seventh.html

   Ever since I discovered 10TET's decent approximation to 7:4 (10TET
was my first microtonal tuning), I've found 7:4 a very nifty-sounding
interval.  But I really don't see any call for mysticizing it.  

   But I should probably check out the web page first - not knock it
until I try it, so to speak.

------------------------------

End of TUNING Digest 1450
*************************