source file: mills2.txt
Date: Thu, 1 Aug 1996 10:57:31 -0700

Subject: RE: Getting toward the end...

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 1 Aug 1996, PAULE wrote:
>                                                                     What do 
> <g> and <bg> mean?

Grin and Big Grin.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Hey--do you think I need to lose some weight?"
     -\-\-- o

Received: from sun4nl.NL.net [193.78.240.12] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 2 Aug 1996 16:19 +0100
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA18843 (5.65b/CWI-3.3); Fri, 2 Aug 1996 16:14:13 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA20860; Fri, 2 Aug 1996 07:12:52 -0700
Date: Fri, 2 Aug 1996 07:12:52 -0700
Message-Id: <Pine.3.89.9608020938.A18412-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu