source file: mills2.txt
Date: Fri, 27 Sep 1996 03:06:27 -0700

Subject: 88 cents approximations

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Gary asked me to post the set of 88 cents tuning approximations that I
had sent him. The differences are minute and therefore only possibly
noticeable at larger intervals. They are least-squares approximations.
More combinations are possible of course. The third column is the 
deviation of each interval in cents.


  1: 3  2: 7  3: 8  4: 11
 88.0484 cents, 13.6289/oct.  Std. dev: 1.2803 cents
  1:          7/6            2.7257   septimal minor third
  2:         10/7            1.1490   septimal augmented fourth, Euler's tritone
  3:          3/2           -2.4322   perfect fifth
  4:          7/4            0.2935   harmonic seventh

  1: 3  2: 4  3: 7  4: 8  5: 11
 87.9745 cents, 13.6403/oct.  Std. dev: 1.5049 cents
  1:          7/6            2.9474   septimal minor third
  2:         11/9           -4.4901   undecimal neutral third
  3:         10/7            1.6663   septimal augmented fourth, Euler's tritone
  4:          3/2           -1.8410   perfect fifth
  5:          7/4            1.1064   harmonic seventh

  1: 3  2: 7  3: 8  4: 11  5: 41
 87.8356 cents, 13.6619/oct.  Std. dev: 1.3071 cents
  1:          7/6            3.3641   septimal minor third
  2:         10/7            2.6386   septimal augmented fourth, Euler's tritone
  3:          3/2           -0.7298   perfect fifth
  4:          7/4            2.6343   harmonic seventh
  5:          8/1           -1.2596   3 octaves

  1: 7  2: 8  3: 11
 88.0134 cents, 13.6343/oct.  Std. dev: 1.3262 cents
  1:         10/7            1.3940   septimal augmented fourth, Euler's tritone
  2:          3/2           -2.1522   perfect fifth
  3:          7/4            0.6785   harmonic seventh

  1: 3  2: 4  3: 7  4: 8  5: 10  6: 11
 88.1030 cents, 13.6204/oct.  Std. dev: 1.4366 cents
  1:          7/6            2.5619   septimal minor third
  2:         11/9           -5.0041   undecimal neutral third
  3:         10/7            0.7668   septimal augmented fourth, Euler's tritone
  4:          3/2           -2.8690   perfect fifth
  5:          5/3            3.3287   major sixth
  6:          7/4           -0.3071   harmonic seventh

  1: 3  2: 4  3: 8  4: 10  5: 11
 88.0857 cents, 13.6231/oct.  Std. dev: 1.7839 cents
  1:          7/6            2.6138   septimal minor third
  2:         11/9           -4.9349   undecimal neutral third
  3:          3/2           -2.7306   perfect fifth
  4:          5/3            3.5017   major sixth
  5:          7/4           -0.1168   harmonic seventh

  1: 3  2: 7  3: 8
 88.0219 cents, 13.6330/oct.  Std. dev: 1.9091 cents
  1:          7/6            2.8052   septimal minor third
  2:         10/7            1.3345   septimal augmented fourth, Euler's tritone
  3:          3/2           -2.2202   perfect fifth

  1: 4  2: 7  3: 8
 87.8115 cents, 13.6656/oct.  Std. dev: 2.3927 cents
  1:         11/9           -3.8381   undecimal neutral third
  2:         10/7            2.8073   septimal augmented fourth, Euler's tritone
  3:          3/2           -0.5370   perfect fifth

  1: 4  2: 7  3: 10
 88.2160 cents, 13.6030/oct.  Std. dev: 2.9412 cents
  1:         11/9           -5.4561   undecimal neutral third
  2:         10/7           -0.0242   septimal augmented fourth, Euler's tritone
  3:          5/3            2.1987   major sixth

  1: 3  2: 4  3: 10
 88.2707 cents, 13.5946/oct.  Std. dev: 3.1293 cents
  1:          7/6            2.0588   septimal minor third
  2:         11/9           -5.6749   undecimal neutral third
  3:          5/3            1.6517   major sixth

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Sep 1996 20:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01082; Fri, 27 Sep 1996 20:54:32 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01802
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA27987; Fri, 27 Sep 1996 11:54:30 -0700
Date: Fri, 27 Sep 1996 11:54:30 -0700
Message-Id: <22960927185022/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu