source file: mills2.txt
Date: Wed, 1 Nov 1995 21:09:49 -0800

Subject: Re: Herbert Anton Kellner's Bach tuning

From: David.Worrall@anu.edu.au (David Worrall)

Helmut Wabnig writes

>I like listening to midi music, because it is free of "interpretation",
>which does not interest me.
>

Now there's an interesting idea! I wonder, Helmut, what you can mean by
 ""interpretation"". All notated music was certainy mean to be subjected to
"interpretation"
(in the sense that the score is not a literal representation of the music)
If this is so, what you're listening to is a MIDI interpretation, no?

- David

___________________________________________________
        David Worrall
        Founding Head,  Australian Centre for the Arts & Technology   (ACAT)
        Institute of the Arts,  Australian National University.
        PO Box 804 Canberra,  ACT 2601  AUSTRALIA
        Tel: +61 6 249 5640  Fax: +61 6 247 0229
        http://www.anu.edu.au/ITA/ACAT/drw/Welcome.html
___________________________________________________



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Nov 1995 15:14 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA14390; Thu, 2 Nov 1995 05:14:17 -0800
Date: Thu, 2 Nov 1995 05:14:17 -0800
Message-Id: <00998CBE1DDEFC95.0ADC@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu