source file: mills3.txt
Date: Fri, 23 Jan 1998 20:36:55 +0100

Subject: Re: Microtonal instrument list

From: Steven  Rezsutek <rezsutek@doghouse.hq.nasa.gov>

Maybe this is only tangentially related, but, on the subject of
locating players and such...

When I first found the list, there was occational mention of a
Xenharmonic Alliance Directory.  I believe Gary Morrison was behind
the project, but I'm not positive.

Is there still one?  Does/do the folks doing it need help?

Gary?

Steve


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Re: Newband at the Knitting Factory 1/25/98
PostedDate:  24-01-98 05:51:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-01-98 05:51:37-24-01-98 05:51:38,24-01-98 05:50:33-24-01-98 05:50:34
DeliveredDate:  24-01-98 05:50:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256596.001AB049; Sat, 24 Jan 1998 05:51:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13444; Sat, 24 Jan 1998 05:51:44 +0100
Date: Sat, 24 Jan 1998 05:51:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13285
Received: (qmail 22213 invoked from network); 23 Jan 1998 20:51:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Jan 1998 20:51:41 -0800
Message-Id: <01bd2881$d85ce220$765e04c7@quasar>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu