source file: mills2.txt
Date: Sat, 23 Nov 1996 02:05:07 -0800

Subject: Re: FW: Discussion on "Reply to Gary Morriso

From: Gary Morrison <71670.2576@CompuServe.COM>

> I'll have to try these different modes out! As you may have read, Gary 
> Morrison and I have both experimented with this tuning and fail to hear any 
> 3:1 equivalence. 

   Actually, I've experimented with 3:1 in other tuning contexts, but no
matter...  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 11:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05019; Sat, 23 Nov 1996 11:05:51 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05074
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA10637; Sat, 23 Nov 1996 02:05:48 -0800
Date: Sat, 23 Nov 1996 02:05:48 -0800
Message-Id: <961123100048_71670.2576_HHB21-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu