source file: mills2.txt
Date: Mon, 23 Sep 1996 20:03:41 -0700

Subject: Pager Scam

From: Gary Morrison <71670.2576@compuserve.com>

I hope you all will please forgive me for sending something over the tuning
list that is clearly not tuning-related.  This however strikes me as a very
disgusting scam operation that I think needs to be publicized through very
channel possible.  


--------------- Forwarded Message ---------------

Date: 9/12/96 12:52 PM
From: Sandi Rigney
Folks,
I received a page on my wife's pager and returned the call.  After
listening for a couple of seconds to the recorded message, I
immediately hung up.  I called my wife to see if she was playing a joke
and discovered the following:  There is a pager scam going on right
now.  Someone is sending pages to get folks to dial a # that costs $25
just to dial.  There is no warning so we had better get the news out to
everyone ASAP. The number is 809-404-5468.  Don't call it!

----- End Included Message -----


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 10:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21974; Wed, 25 Sep 1996 03:24:19 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA25750
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA01520; Tue, 24 Sep 1996 18:24:16 -0700
Date: Tue, 24 Sep 1996 18:24:16 -0700
Message-Id: <199609250122.SAA01424@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu