source file: mills3.txt
Date: Sun, 2 Nov 1997 03:14:38 +0100

Subject: Microstock 3 and ski fest

From: Aline Surman <stick@dnvr.uswest.net>

Haverstick here...Microstock 3 happened...unfortunately, so did the
worst snowstorm in 15 years; the whole state of Colorado was shut down,
but we played anyway, and 3 people did come. I did enjoy hearing John
Schneider again, and the Hstick band played a pretty good set, alltold.
However, the week preceeding MS 3 was very successful...I went on 3 local
radio shows to promote it, including one very well known AM talk radio
show, and we got a critic's choice plug in the Rocky Mt. News. Also, John
did a master class at Denver University, and John Starrett and Richard
Krantz did a math/tuning class at Metro State that was very well
attended. All told, there was a good buzz about the event, and we would
have had a good turnout. I am already planning next year's show.
    I had Schneider stay with us for a couple of days, and he is a
marvelous musician...very open minded, good sense of humor, and a very
original concept of what he wants to do. I learned a lot from chatting
with him. His background in classical guitar is very broad...we all made
the best of a sorry situation. So, next time...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Paul's postings
PostedDate:  01-11-97 11:21:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-11-97 19:21:24-03-11-97 19:21:24,03-11-97 18:21:49-03-11-97 18:21:50
DeliveredDate:  03-11-97 18:21:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256544.0064D3E4; Mon, 3 Nov 1997 19:21:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01187; Mon, 3 Nov 1997 19:22:29 +0100
Received: from ns.NL.net by ns (smtpxd); id XA01185
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA18896; Mon, 3 Nov 1997 12:07:24 +0100
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA08511; Sun, 2 Nov 1997 11:36:09 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19908
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:36:02 +0100 (CET)
Received: from contura.NL.net by ns.NL.net (5.65b/NLnet1.3)
	id AA08120; Sun, 2 Nov 1997 11:33:36 +0100
Received: from ns.NL.net (ns.NL.net [193.78.240.1])
	by contura.NL.net (8.8.7/8.8.7) with SMTP id LAA19568
	for <manuel.op.de.coul@ezh.nl>; Sun, 2 Nov 1997 11:32:15 +0100 (CET)
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA21768; Sat, 1 Nov 1997 11:21:48 +0100
Date: Sat, 1 Nov 1997 11:21:48 +0100
Received: (qmail 11570 invoked from network); 1 Nov 1997 02:18:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Nov 1997 02:18:51 -0800
Message-Id: <199711010516_MC2-2655-496D@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu