source file: mills2.txt
Date: Tue, 9 Jul 1996 15:03:20 -0700

Subject: Re: New Partch recording

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

Folks:

Harry Partch's Barstow, as orchestrated by Ben Johnston, and recently recorded
by Ben and Kronos Quartet has just been released.

 This is really fun because you can compare Ben's intonations to Harry's
shall we called it! This recording also points out, at least to me, that
Harry's music can survive his instruments.  In fact I will commit certain
blasphen &  say that I sometimes felt the instruments got in the way of his
music.

I feel this is a very successful project! The CD is Nonesuch 79372-2 and
also contains some other "sprectch-stimme"-like works using the voices
of J. Edgar Hoover, I.F. Stone and Allen Ginsberg.

Cheers-
       Allen Strange

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
: 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |      URL http://coos.darmouth.edu/       |
| Telephone +(408) 924-4646  |          ~rsn/icma/icma.html             |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 10 Jul 1996 01:21 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA19085; Tue, 9 Jul 1996 16:21:03 -0700
Date: Tue, 9 Jul 1996 16:21:03 -0700
Message-Id: <Pine.SOL.3.91.960709191929.16914A-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu