source file: mills2.txt
Date: Thu, 13 Feb 1997 05:31:00 -0800

Subject: Boston goings-on

From: Gary Morrison <MorriSonics@compuserve.com>

You're probably best off starting with the Boston Microtonal Society. 
Unfortunately I don't have their ph# here, but you can start with Julia
Werntz at ... oh heck, I can't get to my list of addresses from here.  One
of the two is probably in the Boston phone book.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 14:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05070; Thu, 13 Feb 1997 14:40:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05066
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id FAA15053; Thu, 13 Feb 1997 05:35:46 -0800
Date: Thu, 13 Feb 1997 05:35:46 -0800
Message-Id: <199702130822_MC2-1131-DC06@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu