source file: mills2.txt
Date: Wed, 25 Oct 1995 22:29:20 -0700

Subject: The Usual Free 1/1 Offer

From: jinetwk@hopf.dnai.com (Just Intonation Network)

THE USUAL FREE 1/1 OFFER

A new issue of 1/1, the Journal of the Just Intonation Network, is back from
the printer and ready to be mailed. The new issue features Lydia Ayers on
Harry Partch's Li Po settings, another installment in the ongoing debate on
notation, by Paul Rapoport, and reviews of new CDs by Terry Riley and Ellen
Fullman.

We are offering a free copy of this issue to anyone who meets the following
qualifications:

1. You must not be a current or former network member (current members are
welcome to submit names of friends).

2. You must not have received a free copy of 1/1 from any previous offer on
the    Internet/Web.

To receive your free issue, email your postal (snailmail) address to
jinetwk@dnai.com BEFORE November 1, 1995.
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from sun4nl.NL.net [193.78.240.1] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Oct 1995 09:48 +0100
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA18968 (5.65b/CWI-3.3); Thu, 26 Oct 1995 01:09:48 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA05815; Wed, 25 Oct 1995 17:08:31 -0700
Date: Wed, 25 Oct 1995 17:08:31 -0700
Message-Id: <Pine.3.89.9510252008.B29115-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu