source file: mills2.txt
Date: Mon, 9 Sep 1996 14:05:04 -0700

Subject: RE: Re: Babies and tuning

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Linus,

I presume then your daughter likes the way her piano is tuned. And how might 
that be?

 -Paul


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Sep 1996 23:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00038; Mon, 9 Sep 1996 23:14:45 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00026
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA16726; Mon, 9 Sep 1996 14:14:42 -0700
Date: Mon, 9 Sep 1996 14:14:42 -0700
Message-Id: <80960909210108/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu