source file: mills2.txt
Date: Wed, 4 Dec 1996 15:17:18 -0800

Subject: Re: justonic

From: mail <STRANGE@SJSUVM1.sjsu.edu>

Folks:

I spoke to the Justonic people they other day and they are sending me detailed
information- sounds interesting. Right now the software is available for
Windows only   -a Mac version (which they say will have more bells and whistles
) is on the way.  They say they have convinced Kurzweil to upgrade theie OS so
that notes can be retuned as they are being played- but other manufacturers
are not so easily convinced (and why are we not surprized!!!). Justonic's
solution is to build their own synthesizer which I have no information about at
this point-

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |  URL http://coos.darmouth.edu/~icma      |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 11:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20384; Wed, 4 Dec 1996 03:10:01 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA17525
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA16470; Tue, 3 Dec 1996 18:09:58 -0800
Date: Tue, 3 Dec 1996 18:09:58 -0800
Message-Id: <199612040209.SAA03664@dnai.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu