source file: mills2.txt
Date: Tue, 17 Sep 1996 15:25:12 -0700

Subject: BVHAAST CD contact

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

Who manage the BVHAAST CD ?
If the BVHAAST records are not distributed in France, the Association 
Ivan Wyschnegradsky would like to buy several CD #9501 for his members.
Could somebody of the BVHAAST contact the AIW ?
Thanks
--franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 00:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07555; Wed, 18 Sep 1996 00:26:01 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08257
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA21422; Tue, 17 Sep 1996 15:26:00 -0700
Date: Tue, 17 Sep 1996 15:26:00 -0700
Message-Id: <960916124656_103103908@emout12.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu