source file: mills3.txt
Date: Thu, 18 Dec 1997 07:23:02 +0100

Subject: Reply to Paul Ehrlich

From: Gregg Gibson <ggibson@ww-interlink.net>

Gregg Gibson:
> >}Of
> >}course the centre of 22-tone equal in India is nowadays supposed to be
> >}the South.

Paul Ehrlich:
> >
> >Where did you get this idea?

I am uncertain what you mean. This is a matter of elementary knowledge.
Look in any elementary text on the subject.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  No Disrespect 
PostedDate:  18-12-97 15:05:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 15:03:07-18-12-97 15:03:08,18-12-97 15:02:45-18-12-97 15:02:45
DeliveredDate:  18-12-97 15:02:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.004D2E84; Thu, 18 Dec 1997 15:04:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25137; Thu, 18 Dec 1997 15:05:13 +0100
Date: Thu, 18 Dec 1997 15:05:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25144
Received: (qmail 14222 invoked from network); 18 Dec 1997 06:05:06 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Dec 1997 06:05:06 -0800
Message-Id: <34998F51.6F29@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu