source file: mills3.txt
Date: Thu, 27 Nov 1997 02:29:46 +0100

Subject: replacing eq with ji

From: Aline Surman <stick@dnvr.uswest.net>

In regards to David Beardsley's comment about replacing equal
temperaments with just intonation...only problem then is, we can't play
all those styles with lots of chord changes, which I dearly love. In
fact, that's why we have eq temps in the first place...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  "Acoustic Stick" Review Comments
PostedDate:  27-11-97 03:30:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-11-97 03:29:15-27-11-97 03:29:15,27-11-97 03:29:15-27-11-97 03:29:15
DeliveredDate:  27-11-97 03:29:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655C.000DA640; Thu, 27 Nov 1997 03:29:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03589; Thu, 27 Nov 1997 03:30:46 +0100
Date: Thu, 27 Nov 1997 03:30:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03587
Received: (qmail 5320 invoked from network); 26 Nov 1997 18:30:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Nov 1997 18:30:42 -0800
Message-Id: <v01541103b0a236946fab@[207.207.2.74]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu