source file: mills2.txt
Date: Sat, 3 May 1997 14:15:16 -0700

Subject: Re: Why ET-x?

From: mr88cet@texas.net (Gary Morrison)

>Nonetheless, your question regarding the focus of our on-line discussions
>is well placed.  We should discuss non-ET issues more, since they are more
>interesting (IMHO).

   Actually, best I can recall, there's been quite a bit of discussion
about JI, meantone temperaments, well temperaments, and NJNETs over the
course of the list's life.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 3 May 1997 23:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03784; Sat, 3 May 1997 23:23:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03711
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA11997; Sat, 3 May 1997 14:22:05 -0700
Date: Sat, 3 May 1997 14:22:05 -0700
Message-Id: <970503172049_-2002124559@emout10.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu