source file: mills2.txt
Date: Fri, 11 Jul 1997 12:24:44 +0200

Subject: japanese tunings

From: Erich Neuwirth  <neuwirth@smc.univie.ac.at>

can anyone recommend 
introductory reading material
about japanese tuning systems?

thank you

--
Erich Neuwirth <neuwirth@smc.univie.ac.at>
Computer Supported Didactics Working Group, University of 
Vienna

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 11 Jul 1997 13:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08383; Fri, 11 Jul 1997 13:18:09 +0200
Date: Fri, 11 Jul 1997 13:18:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08426
Received: (qmail 28927 invoked from network); 10 Jul 1997 01:03:43 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jul 1997 01:03:43 -0000
Message-Id: <34602440.221716404@kcbbs.gen.nz>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu