source file: mills3.txt
Date: Fri, 19 Dec 1997 19:09:06 +0100

Subject: RE: 22-tone exhortations

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}I expect the scale, in its consonant limit, to be significantly
>}_better_ than 12 equal in the 5-limit.  To my ears, a 5-limit
>}chord progressing to a 7-limit one will almost always sound like
>}an increase in dissonance in 22 equal, although the 7-limit chords
>}are still tuned well enough to be contrasted against stronger
>}dissonances.
>
>In 12-equal, a 3-limit chord progressing to a 5-limit one almost always
>sounds like an increase in dissonance. So, just as Western Common Practice
>music avoids bare 3-limit harmonies, so decatonic music will avoid bare
>5-limit chords.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Limit
PostedDate:  19-12-97 19:10:08
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 19:07:59-19-12-97 19:08:00,19-12-97 19:07:36-19-12-97 19:07:37
DeliveredDate:  19-12-97 19:07:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.00639A7E; Fri, 19 Dec 1997 19:09:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19819; Fri, 19 Dec 1997 19:10:08 +0100
Date: Fri, 19 Dec 1997 19:10:08 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19813
Received: (qmail 12474 invoked from network); 19 Dec 1997 09:53:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:53:37 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971218192304Z-187@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu