source file: mills3.txt
Date: Tue, 30 Dec 1997 18:35:56 +0100

Subject: RE: re 19, 22, etc

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}On Mon, 29 Dec 1997, Bob Valentine wrote:
>}> Is there a special word for tunings defined by
>}>
>}> 	4 * P5 - M3 - 1 = T [*] 2?
>
>Paul H. replied,
>
>}"Positive".  It is also possible to have negative tunings, characterized
>}by
>
>} 	4 * P5 - M3 + 1 = T * 2
>
>}Actually, in some context you might want to refer to such tunings as
>}"singly positive" and "singly negative", since it is also possible to
>}have _doubly_ positive and _doubly_ negative tunings:
>
>} 	4 * P5 - M3 - 2 = T * 2
>} 	4 * P5 - M3 + 2 = T * 2
>
>Paul, this is not correct. The terms "singly positive," "doubly negative,"
>etc. refer to the size of the Pythagorean comma, not the syntonic comma.
>
>-Paul E.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: PLANCK CONSTANT
PostedDate:  30-12-97 18:51:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 18:48:58-30-12-97 18:48:59,30-12-97 18:48:22-30-12-97 18:48:23
DeliveredDate:  30-12-97 18:48:23
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0061DBD8; Tue, 30 Dec 1997 18:50:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28228; Tue, 30 Dec 1997 18:51:20 +0100
Date: Tue, 30 Dec 1997 18:51:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28240
Received: (qmail 13862 invoked from network); 30 Dec 1997 09:51:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 09:51:16 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971230174245Z-1804@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu