source file: mills2.txt
Date: Thu, 30 Jan 1997 07:06:44 -0800

Subject: Re: cheap explorations

From: David Malkin <dmmalkin@freenet.columbus.oh.us>

I have taken the frets off my guitar in the past but unfortunately it was
stolen. I love the way slides sound (almost like a cat screeching). I
personnally am dubious about readding frets since this would eventually be
another obstacle like 12TET.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 30 Jan 1997 20:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10343; Thu, 30 Jan 1997 20:57:36 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA20099
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA27037; Thu, 30 Jan 1997 11:55:56 -0800
Date: Thu, 30 Jan 1997 11:55:56 -0800
Message-Id: <v01520d06630b74d6c6aa@[204.191.75.41]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu