source file: mills3.txt
Date: Tue, 2 Dec 1997 23:42:07 +0100

Subject: RE: TUNING digest 1254

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>Has anyone recorded WTC 1 or 2 in well-temperament? What doe s a
>>well-tempered harpsicord sound like?
>
>>Erik Nauman
>
>The only recording of BOTH WTC 1 and 2 in well-temperament that I know of is
>Anthony Newman's. I'm pretty sure it's out of print. His well-tempered
>harpsichord clearly brings a distinction between the keys to the music that
>really seems to belong there. It's very bright-sounding even for a
>harpsichord, though, which
>may turn off a lot of piano-accustomed listeners.


SMTPOriginator:  tuning@eartha.mills.edu
From:  sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.) 
Subject:  JI tuning for fretless guitar
PostedDate:  03-12-97 02:52:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-12-97 02:51:08-03-12-97 02:51:09,03-12-97 02:51:03-03-12-97 02:51:03
DeliveredDate:  03-12-97 02:51:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256562.000A2932; Wed, 3 Dec 1997 02:50:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04804; Wed, 3 Dec 1997 02:52:48 +0100
Date: Wed, 3 Dec 1997 02:52:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04799
Received: (qmail 7907 invoked from network); 2 Dec 1997 17:52:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 17:52:45 -0800
Message-Id: <199712030150.UAA19228@ufl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu