source file: mills3.txt
Date: Mon, 3 Nov 1997 20:43:54 +0100

Subject: RE: Erlich's Theory

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>It seems that if you wrote a short book to explain this
>>and other things about acoustics to the average musician, you'd be doing a
>>service to mankind.
>
>An amazing thing happened last night. On the bookshelf of some Berklee
>students I was visiting, there was a copy of Hall's _Musical Acoustics_ which
>is their textbook. I had not read it before, but chapter 17 confirms
>virtually every claim I made in my long post here, and chapter 18 (the last
>chapter) is quite a nice introduction to tuning and temperament, doing a much
>better job of stressing the historical importance of meantone tuning than any
>other acoustics textbook I've seen.
>
>So get yourself a copy of this book (make sure it's the second, 1991
>edition)!


SMTPOriginator:  mr88cet@texas.net
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: FW: Happy Halloween, Engineers!
PostedDate:  04-11-97 02:29:22
SendTo:  CN=coul1358/OU=AT/O=EZH
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-11-97 02:28:27-04-11-97 02:28:29,04-11-97 01:28:53-04-11-97 01:28:54
DeliveredDate:  04-11-97 01:28:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256545.000815E3; Tue, 4 Nov 1997 02:28:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01783; Tue, 4 Nov 1997 02:29:28 +0100
Received: from mail1.texas.net by ns (smtpxd); id XA01778
Received: from [207.207.2.231] (mnet03-63.austin.texas.net [207.207.2.231])
          by mail1.texas.net (8.8.5/8.8.5) with SMTP
	  id TAA19976 for <Manuel.Op.de.Coul@ezh.nl>; Mon, 3 Nov 1997 19:29:22 -0600 (CST)
Date: Mon, 3 Nov 1997 19:29:22 -0600 (CST)
X-Sender: mr88cet@mail.texas.net
Message-Id: <v01541103b083d612a233@[207.207.2.161]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: Manuel.Op.de.Coul@ezh.nl
From: mr88cet@texas.net (Gary Morrison)
Subject: Re: FW: Happy Halloween, Engineers!

   On a completely unrelated note, I got my copies of Neil Haverstick's new
CD (I helped him out a little financially, so he sent me a couple copies).
I haven't had a chance to hear it yet, but I will soon.




SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719 <DMB5561719@aol.com>
Subject:  <FWD> David Hykes in NY
PostedDate:  04-11-97 12:56:38
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-11-97 12:55:34-04-11-97 12:55:34,04-11-97 11:55:58-04-11-97 11:55:59
DeliveredDate:  04-11-97 11:55:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256545.004180C0; Tue, 4 Nov 1997 12:55:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02090; Tue, 4 Nov 1997 12:56:38 +0100
Date: Tue, 4 Nov 1997 12:56:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02088
Received: (qmail 6362 invoked from network); 4 Nov 1997 03:56:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Nov 1997 03:56:31 -0800
Message-Id: <6181b336.345f0d1a@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu