source file: m1518.txt
Date: Fri, 28 Aug 1998 07:42:36 -0500

Subject: Re: forum CD update

From: Gary Morrison <mr88cet@texas.net>

Aline Surman wrote:

> I've been listening to a cassette version of the
> CD, and we have a unique project here, one which I believe will really
> impress a lot of folks...good job from all involved.

   Thanks for clarifying "unique" there!  :-)  (No just kidding...)

   Thanks for all the hard work, Neil!

------------------------------

End of TUNING Digest 1518
*************************