source file: mills2.txt
Date: Wed, 26 Mar 1997 09:46:48 -0800

Subject: Re: Music of Spheres -> Pi -> LucyTuning ?

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Wed, 26 Mar 1997 05:41:36 -0800 Gary Morrison said:
>   Charles, there's a term for that:  "Fuzzy thinking".  You're saying that
>if music has something to do with spheres, spheres are related to the
>number pi, then since LucyTuning has something to do with pi, clearly music
>of the spheres implies the use of LucyTuning.
>
Good point, Gary.  I've grown so tired of this non-logic that I find that
I simply delete CL posts w/o reading them now, as my time is too precious
for those arguments.
  --  Brian B.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Mar 1997 19:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18451; Wed, 26 Mar 1997 19:02:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18458
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA08676; Wed, 26 Mar 1997 10:00:47 -0800
Date: Wed, 26 Mar 1997 10:00:47 -0800
Message-Id: <199703261252_MC2-134E-2311@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu