source file: mills3.txt
Date: Sat, 14 Feb 1998 18:19:50 +0100

Subject: Kyle Gann performs in NYC

From: Xou Oxno <xouoxno@virtulink.com>

New music microtonalist and sometime Village Voice critic
Kyle Gann will be performing his music Feb. 19, 1998 at

Merkin Concert Hall
at the Abraham Goodman House
129 W. 67th Street
Box Office: 212-501-3330
Tickets: $10/7 TDF

Also on the bill is Bernadette Speach.




I might be there and I have no idea what TDF means.    ;)
--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Birdhouse last night...and tonight
PostedDate:  14-02-98 18:20:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-02-98 18:19:33-14-02-98 18:19:34,14-02-98 18:17:27-14-02-98 18:17:27
DeliveredDate:  14-02-98 18:17:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AB.005F29C7; Sat, 14 Feb 1998 18:19:26 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02464; Sat, 14 Feb 1998 18:20:28 +0100
Date: Sat, 14 Feb 1998 18:20:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02462
Received: (qmail 22059 invoked from network); 14 Feb 1998 09:19:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Feb 1998 09:19:15 -0800
Message-Id: <34E5FB09.6DC@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu