source file: mills2.txt
Date: Sun, 22 Dec 1996 10:51:47 -0800

Subject: Neo-Byzantine Music

From: UPB_MONIODIS@EMUVAX.EMICH.EDU

Just an inquiry:

Is there anyone on this list who is involved or has interest in the 
intonations used in neo-Byzantine?  If so, please e-mail me directly.

Thanks,

Polychronios N. Moniodis
Ypsilanti, MI 

upb_moniodis@emuvax.emich.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 22 Dec 1996 22:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29427; Sun, 22 Dec 1996 22:15:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA29428
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA17333; Sun, 22 Dec 1996 13:15:37 -0800
Date: Sun, 22 Dec 1996 13:15:37 -0800
Message-Id: <199612221615_MC2-DCF-4AB0@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu