source file: mills2.txt
Date: Wed, 5 Jun 1996 21:25:43 -0700

Subject: Re: Post from McLaren

From: Gary Morrison <71670.2576@compuserve.com>

I seem to recall somebody saying the Paul Hindemith professed to teach
composition in terms of the harmonic series, although (as far as I know)
strictly within the 12TET system.  

   Anybody know any more on that?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Jun 1996 06:26 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA28878; Wed, 5 Jun 1996 21:26:32 -0700
Date: Wed, 5 Jun 1996 21:26:32 -0700
Message-Id: <960606041653_71670.2576_HHB27-9@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu