source file: mills2.txt
Date: Thu, 26 Jun 1997 14:33:07 +0200

Subject: Jazz-ectomy

From: "William A. Jones" <movrshkr@northeast.net>

I tried sending an UNSUBSCRIBE message to listserv@EARTHA.mills.edu and got
a "failure" message in return from ELLA.mills.edu.

>From this I have learned two things:
(1) the list owner is a female jazz singer afficianado
(2) I don't have the correct address for sending the UNSUBSCRIBE command.

Could someone please help me out?  (literally)

Thanks.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 26 Jun 1997 19:35 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07658; Thu, 26 Jun 1997 19:35:57 +0200
Date: Thu, 26 Jun 1997 19:35:57 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07655
Received: (qmail 28465 invoked from network); 26 Jun 1997 17:26:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Jun 1997 17:26:50 -0000
Message-Id: <memo.895828@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu