source file: mills2.txt
Date: Wed, 3 Jan 1996 14:23:37 -0800

Subject: 9/7 - EPS

From: COUL@ezh.nl (Manuel Op de Coul)

> There are many other tunings - octave-based or not - that also
> approximate this interval, such as 11TET, 22TET, 25TET, 33TET, 36TET, 
> 41TET, and 72TET.  

But really close are 47, 58, 69 and 80.

The EPS is also made by Ensoniq.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 4 Jan 1996 00:50 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA28801; Wed, 3 Jan 1996 15:50:39 -0800
Date: Wed, 3 Jan 1996 15:50:39 -0800
Message-Id: <9601031553.ZM11914@frollo>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu