source file: mills2.txt
Date: Tue, 27 Aug 1996 15:44:54 -0700

Subject: RE: Re: TUNING digest 819

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Ed Dotson wrote:

>Paule, please pardon me,but WHY is the dominant 7th a dissonance? To me
>a tuned 7th is very consonant.

If it is tuned "in frequency ratios of 4x:5x:6x:7x where x=some fundamental
frequency," then it is consonant. If it is tuned according to a diatonic 
scale with six consonant triads, it is dissonant.

>Do you mean with respect to the tempered scale?

Any such diatonic tuning is what I meant, not necessarily the 12-tone 
tempered scale.

 -Paul E.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 28 Aug 1996 01:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01874; Wed, 28 Aug 1996 01:19:26 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01788
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA18291; Tue, 27 Aug 1996 16:19:25 -0700
Date: Tue, 27 Aug 1996 16:19:25 -0700
Message-Id: <960827191659_466696938@emout13.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu