source file: mills2.txt
Date: Tue, 11 Mar 1997 17:52:12 -0800

Subject: C# and Db:I said KEYS, not PITCHES

From: Gary Morrison <MorriSonics@compuserve.com>

> 19TET and 31TET, if you treat them as closures of 1/3-comma and 
> 1/4-comma meantone, yessir. 17TET, I suppose, can also be regarded as 
> the closure of a chain of fifths.
> But well-temperament? NO! (in 72-point Gothic font)

   Yes indeedie;  you're slabolutely right.  I wasn't paying attention to
what I was saying there, and instead thinking about the tunings I was
calling attention to (meantone, JI, etc.).

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Mar 1997 02:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02426; Wed, 12 Mar 1997 02:57:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02424
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA25555; Tue, 11 Mar 1997 17:55:29 -0800
Date: Tue, 11 Mar 1997 17:55:29 -0800
Message-Id: <199703112054_MC2-1270-A4F3@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu