source file: mills2.txt
Date: Sat, 7 Sep 1996 17:26:18 -0700

Subject: Re: The Problem with 7 in Musical History

From: Gary Morrison <71670.2576@compuserve.com>

> As you can see by this article, Rameau is the one who refused to use the
> 7th harmonic and proposed 9/5, locking musical theory into 5-limit.
> Maybe his influence is to blame for the current state of music.

   By the way, Dave Hill, in his landmark lecture demo on JI from the early-mid
80s, also pointed out Rameau's rejection of 7:4 as a minor seventh.  However, he
went on to suggest that dominant sevenths have increased and evolved in their
usage since Rameau's time.  So, he went on to build the music on that tape with
4:5:6:7s.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 8 Sep 1996 16:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28177; Sun, 8 Sep 1996 16:57:42 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA28256
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA08394; Sun, 8 Sep 1996 07:57:40 -0700
Date: Sun, 8 Sep 1996 07:57:40 -0700
Message-Id: <Pine.SCO.3.91.960908075053.375D-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu