source file: mills3.txt


Subject:  RE: Thrice the Severity

From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.003547F0; Tue, 25 Nov 1997 10:41:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00536; Tue, 25 Nov 1997 10:43:37 +0100
Date: Tue, 25 Nov 1997 10:43:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00534
Received: (qmail 27440 invoked from network); 24 Nov 1997 09:35:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Nov 1997 09:35:31 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971124170124Z-2537@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu