source file: mills3.txt
Date: Thu, 22 Jan 1998 21:23:10 +0100

Subject: Re: Avoid the Noid

From: Xou Oxno <xouoxno@virtulink.com>

John Starrett wrote:

>David Beardsley has pointed out that a list of microtonal
>instruments associated with the names of the owners posted on the web may
>constitute a danger to the owners. I agree, and have deleted all
>indications of ownership of the instruments from my web page.

then Carl Lumma <clumma@nni.com> writes:

>You have got to be kidding.  Really guys, this is absurd.
>
>Carl

I'm not kidding. I read EQ, Electronic Musican, Keyboard and various
newsgroups & email digests. Everyonce in a while I read about how
some studio owner got held up at gunpoint while his studio got ripped
off. Sheesh...just watch the evening news.

Unless of course you live in an area where there is NO crime.

--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Newband at the Knitting Factory 1/25/98
PostedDate:  22-01-98 22:22:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-01-98 22:22:42-22-01-98 22:22:43,22-01-98 22:21:40-22-01-98 22:21:40
DeliveredDate:  22-01-98 22:21:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256594.00756E31; Thu, 22 Jan 1998 22:22:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27279; Thu, 22 Jan 1998 22:22:50 +0100
Date: Thu, 22 Jan 1998 22:22:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13574
Received: (qmail 6659 invoked from network); 22 Jan 1998 13:22:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Jan 1998 13:22:47 -0800
Message-Id: <34C7E05D.51AD@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu