source file: mills2.txt
Date: Tue, 9 Jan 1996 06:54:10 -0800

Subject: Re: BeBox

From: bil@ccrma.stanford.edu (Bill Schottstaedt)

> jpff@maths.bath.ac.uk asks:
> What is a BeBox?

It's a new computer from Be Inc (Menlo Park CA) -- based on
several PowerPC's, oriented toward "multimedia".  For more than
you want to know, see comp.sys.be.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 18:53 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA00737; Tue, 16 Jan 1996 09:53:31 -0800
Date: Tue, 16 Jan 1996 09:53:31 -0800
Message-Id: <960110043258_71670.2576_HHB56-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu