source file: mills3.txt
Date: Tue, 6 Jan 1998 18:02:23 +0100

Subject: Our instruments

From: Prent Rodgers <prodgers@us.ibm.com>

In response to the request for posts on the instruments we play, here i=
s my
collection.

My instrument of choice today is Csound on an IBM Thinkpad while at the=
 office
and on the road for business, and an IBM Aptiva at home. I wrote a DOS =
front
end program that takes note names and generates Csound score files as i=
nput to
a sampling orchestra file. The scale is Partch 43 Just.

I ocassionally bring out my 31-tone equal finger piano, but it needs a =
lot of
work and I have real trouble with that 31 tone 3:2.  I am working on an=

acoustic bass kalimba, but progress is slow without a drill press.

Yours,

Prent Rodgers
Boise, ID
prodgers@us.ibm.com
=


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Re: Question for Bill Alves ; book binge
PostedDate:  06-01-98 19:02:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 19:01:56-06-01-98 19:01:57,06-01-98 19:01:52-06-01-98 19:01:53
DeliveredDate:  06-01-98 19:01:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.00630CF2; Tue, 6 Jan 1998 19:01:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08565; Tue, 6 Jan 1998 19:02:24 +0100
Date: Tue, 6 Jan 1998 19:02:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08434
Received: (qmail 22723 invoked from network); 6 Jan 1998 10:02:19 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 10:02:19 -0800
Message-Id: <v01510101b0d7b1e41390@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu