source file: mills2.txt
Date: Tue, 16 Jul 1996 05:29:29 -0700

Subject: Re: Barbershop

From: Jose Antonio Martin-Salin1 <101610.3043@compuserve.com>

Dear John,

	Thanks for your information about Barbershop Music. I also got
some more info:

*voice parallel part-writing in 3rds, 4ths, and 5ths with a particulary 
close harmony of diminish and dominant 7th chords

and bibliography:

*S.paeth: Barber Shop Ballads (Englewood Cliffs, N.J.1940)

*D.Martin : 'the evolution of Barbershop Harmony' , Music Journal Annual 
(1965) , 40

	Does anybody have this last article?


Received: from sun4nl.NL.net [193.78.240.12] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jul 1996 14:57 +0100
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA14331 (5.65b/CWI-3.3); Tue, 16 Jul 1996 14:45:40 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA28719; Tue, 16 Jul 1996 05:44:24 -0700
Date: Tue, 16 Jul 1996 05:44:24 -0700
Message-Id: <199607161220.FAA27913@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu