source file: mills3.txt
Date: Thu, 20 Nov 1997 01:12:36 +0100

Subject: ligeti and partch

From: Brian Lee <blee@dircon.co.uk>

just been listening to Gyorgy Ligeti in a programme on BBC's Radio 3
talking about his horn trio. He talks about his dissatisfaction with equal
temperament and his meeting with Harry Partch in Stanford in 1972 and
having a chance to not only listen to but to play on the instruments.
Apparently the trio uses an equal tempered piano and the horn and violin
playing in "natural" tunings.


SMTPOriginator:  tuning@eartha.mills.edu
From:  bq912@freenet.uchsc.edu (Neil G. Haverstick) 
Subject:  stuck in 12
PostedDate:  20-11-97 07:22:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-11-97 07:21:05-20-11-97 07:21:06,20-11-97 07:21:13-20-11-97 07:21:13
DeliveredDate:  20-11-97 07:21:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256555.0022E20E; Thu, 20 Nov 1997 07:21:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03545; Thu, 20 Nov 1997 07:22:33 +0100
Date: Thu, 20 Nov 1997 07:22:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03543
Received: (qmail 12087 invoked from network); 19 Nov 1997 22:22:29 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 22:22:29 -0800
Message-Id: <199711200621.XAA26534@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu