source file: mills2.txt
Date: Wed, 23 Oct 1996 07:42:59 -0700

Subject: Re: Microstock 2

From: DreamtimeV@aol.com

<and boy, this list is sort of dull lately...too much polite math
talk...we need a good controversy to get things rolling...Hstick



NOISE!

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Oct 1996 17:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10415; Wed, 23 Oct 1996 17:19:49 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA10414
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA00916; Wed, 23 Oct 1996 08:19:47 -0700
Date: Wed, 23 Oct 1996 08:19:47 -0700
Message-Id: <2.2.32.19961023151556.006f7b18@POP.WAISMAN.WISC.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu