source file: mills2.txt
Date: Thu, 24 Oct 1996 10:05:26 -0700

Subject: Re: New JI Ear Trainer version

From: Pat Missin <patm@globalnet.co.uk>

Any chance of something like this for us poor PC users??


Pat Missin  -  patm@globalnet.co.uk

"...my music's a lot better than it sounds!" (with apologies to Mark Twain)
---------------------------------------------------------------------------


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 02:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13095; Fri, 25 Oct 1996 02:25:44 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA12981
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA29585; Thu, 24 Oct 1996 17:25:36 -0700
Date: Thu, 24 Oct 1996 17:25:36 -0700
Message-Id: <Pine.SGI.3.95.961024171528.2638A-100000@ella.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu