source file: mills2.txt
Date: Thu, 2 Jan 1997 17:07:30 -0800

Subject: Ooops...

From: Gary Morrison <71670.2576@compuserve.com>

I just realized that the Spanish version of my "lengua" example of
translation should have read, "mi lengua esta roja" rather than "...rojo". 


   Oh, whatever...  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 03:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01142; Fri, 3 Jan 1997 03:59:16 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01140
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA15546; Thu, 2 Jan 1997 18:59:07 -0800
Date: Thu, 2 Jan 1997 18:59:07 -0800
Message-Id: <2.2.32.19970103025505.00693018@pop3.cris.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu