source file: mills3.txt
Date: Tue, 7 Oct 1997 16:02:43 +0200

Subject: Re: 31 tet Practicality?

From: mr88cet@texas.net (Gary Morrison)

Certainly a lot of people have fretted guitars to 31TET.  Among them
Ivor Darreg, Erv Wilson, Jonathan Glasier, Larry Hanson, probably Jon
Catler, perhaps John Starrett, and presumably several of our friends in the
Netherlands (Manuel?).

   Is it practical?  Presumably Neil H. will have a good answer to that,
but I've certainly heard quite a few play it, so I would say that the
answer is yes.  If the closeness of the frets concerns you, consider that
Adrian Fokker wrote string quartets in 31TET, and that the finger positions
are a whooolllle lot closer together on a violin than on a guitar.

   I think it's probably safe to say that it would take practice to become
fluent with it, but I think you'll find that practice rewarding in the end
though.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>
Subject:  Re: TUNING digest 1197
PostedDate:  07-10-97 16:35:36
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-10-97 16:35:06-07-10-97 16:35:06,07-10-97 15:33:40-07-10-97 15:33:41
DeliveredDate:  07-10-97 15:33:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256529.00501BB9; Tue, 7 Oct 1997 16:34:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10023; Tue, 7 Oct 1997 16:35:36 +0200
Date: Tue, 7 Oct 1997 16:35:36 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10028
Received: (qmail 2410 invoked from network); 7 Oct 1997 07:35:29 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 07:35:29 -0700
Message-Id: <01bcd32d$72d6cc80$511dc2cf@a1a05977>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu