source file: mills2.txt
Date: Thu, 8 Aug 1996 06:21:53 -0700

Subject: Re: elitism, partch, intent

From: ribarbe@garlic.com (Atlas Eclipticalis)

Plunder and Assimilate the History of Music.
http://garlic.com/~ribarbe/vth

---
   E am not especially clever,  just basically very average,  E merely try
   to maximise thee effectiveness of whatever gifts or abilities E have by
   focusing them towards what E want to happen.
                                                Genesis P-Orridge
finger for PGP pub key                          9 Jul 81   TGHQGB

                      http://www.garlic.com/~ribarbe



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 8 Aug 1996 15:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26924; Thu, 8 Aug 1996 15:46:07 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA26249
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA02384; Thu, 8 Aug 1996 06:46:05 -0700
Date: Thu, 8 Aug 1996 06:46:05 -0700
Message-Id: <v01540702ae2f9cb930db@[165.227.35.74]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu