source file: mills2.txt
Date: Mon, 14 Jul 1997 07:57:05 +0200

Subject: Limit

From: Mckyyy@aol.com

My thanks, once again, to John Chalmers for the report on the
Partch Limit.  While all this is very interesting, Paul E. seems
to have some concept in his mind that he views as quite useful. 
Its origins should be considered separately from its utility.

Since details of this concept appear to not be easily available
from Partch, perhaps Paul E could give some details.  My thanks
in advance if you would be so kind, Paul.

Marion

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 09:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19295; Mon, 14 Jul 1997 09:03:42 +0200
Date: Mon, 14 Jul 1997 09:03:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19203
Received: (qmail 14780 invoked from network); 14 Jul 1997 06:20:24 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 06:20:24 -0000
Message-Id: <199707140614.BAA14506@kimserv>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu