source file: mills3.txt


Subject:  Well thankyou

From:  Peter.Blasser@oberlin.edu

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651F.006817A4; Sat, 27 Sep 1997 20:56:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00082; Sat, 27 Sep 1997 20:57:25 +0200
Date: Sat, 27 Sep 1997 20:57:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00077
Received: (qmail 18396 invoked from network); 27 Sep 1997 11:57:21 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Sep 1997 11:57:21 -0700
Message-Id: <Pine.PMDF.3.95.970927145511.30939A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu