source file: mills2.txt
Date: Mon, 25 Mar 1996 14:30:17 -0800

Subject: Young

From: "Erik Nauman" <ENAUMAN@rice.houstonisd.k12.tx.us>

Has anyone heard the recording of Young's Well-Tuned Piano? I've 
never been able to find it at stores and it's a bit of an 
investment at 5 discs. What's it like?
!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$!#%$
#@#@^%#@#@^%Erik Nauman(*%&%(*%&%(*%&%
%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^%&$*^
The Rice School/La Escuela Rice
Houston

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Mar 1996 16:43 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA02887; Tue, 26 Mar 1996 07:43:39 -0800
Date: Tue, 26 Mar 1996 07:43:39 -0800
Message-Id: <199603261542.HAA02779@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu