source file: mills3.txt
Date: Tue, 7 Oct 1997 05:01:09 +0200

Subject: how about 22et vs 19et ?

From: "kris peck" <kpeck@wavetech.net>

> How practical is 31tet for refretting guitar fretboards?

Back to other recent questions about ET's...  I've built a JI electric
guitar, which I love.  In the back of my mind I'm also thinking about
refretting a guitar for a microtonal ET.  Maybe I'll get around to doing
such a thing sometime this winter or so.  (More questions about refretting
sometime soon.)  Any comments on 22 vs. 19?  Recommendations?  Things that
work or don't work well in these tunings?  Subjective thoughts on the
differences in mood between the two?

Kris Peck
kpeck@wavetech.net


SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Tape Swap release
PostedDate:  07-10-97 07:59:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-10-97 07:58:57-07-10-97 07:58:58,07-10-97 06:57:32-07-10-97 06:57:33
DeliveredDate:  07-10-97 06:57:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256529.0020D992; Tue, 7 Oct 1997 07:58:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09600; Tue, 7 Oct 1997 07:59:24 +0200
Date: Tue, 7 Oct 1997 07:59:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09592
Received: (qmail 2336 invoked from network); 6 Oct 1997 22:59:10 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 22:59:10 -0700
Message-Id: <199710070558.BAA01562@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu