source file: mills2.txt
Date: Thu, 13 Feb 1997 14:38:16 -0800

Subject: sorry, personal message

From: Aline Surman <stick@dnvr.uswest.net>

Haverstick here...my crappy bookkeeping strikes again...someone on this 
list, from Copenhagen, recently ordered my theory books, but I misplaced 
their name and address...if that kind soul would post that info at this 
email address (my personal address), that would be great...Haverstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Feb 1997 05:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06081; Fri, 14 Feb 1997 05:22:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06082
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA12471; Thu, 13 Feb 1997 20:20:27 -0800
Date: Thu, 13 Feb 1997 20:20:27 -0800
Message-Id: <199702132317_MC2-113D-57EF@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu