source file: mills2.txt
Date: Fri, 10 Jan 1997 18:48:43 -0800

Subject: Re: building an mbira

From: "David Worrall" <drw@stimpy.anu.edu.au>

On Jan 10,  7:39am, Manuel Op de Coul wrote:
> Subject: RE: building an mbira

> I thought about replacing the bottlecaps with seashells, but couldn't
> drill a hole in a shell so I gave that up.

try covering the place where you want to drill with some tape. This prevents
the shell from shattering. Some shells take better to a masonry drill bit.

> The keys on the right hand side on my mbira are pretty close together,
> and not flattened to such a great width that having two tiers is
> necessary. I think that would make playing more difficult.
> You will need a big gourd for it too of course, as a soundboard.

my understanding is that the gourd acts as a air resonator, more than as a
sounding board (mechanical conduction).

>
> Manuel Op de Coul    coul@ezh.nl
>-- End of excerpt from Manuel Op de Coul



-- 
___________________________________________________
Head, Australian Centre for the Arts and Technology
Australian National University
GPO Box 804 Canberra Australia 2601
'phone: +61 6 249 5640  Fax: +61 6 247 0229
email: David.Worrall@anu.edu.au
http://online.anu.edu.au/ITA/ACAT/drw
___________________________________________________

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Jan 1997 18:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25840; Sat, 11 Jan 1997 18:43:23 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA25839
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA03354; Sat, 11 Jan 1997 09:43:16 -0800
Date: Sat, 11 Jan 1997 09:43:16 -0800
Message-Id: <2.2.32.19970111173846.00699784@pop3.cris.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu