source file: mills2.txt
Date: Tue, 5 Nov 1996 22:16:27 -0800

Subject: reply to Erling Wold

From: neil.haverstick@csst.com (Neil Haverstick)

Haverstick here...Erling asked about a guitarist on NPR who played in
various tunings...I did not hear of such a guitarist, but there was a
program a while back about Easley Blackwood and his "Microtonal" CD
project...there was one piece on the disc which featured 15/eq guitar...
could this have been the program in question? If not, I too would like
to know who this guitarist is...see you in El Paso...Hstick


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 6 Nov 1996 07:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05282; Wed, 6 Nov 1996 07:31:07 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05284
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA05063; Tue, 5 Nov 1996 22:31:05 -0800
Date: Tue, 5 Nov 1996 22:31:05 -0800
Message-Id: <2.2.32.19961106062234.0069a078@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu