source file: mills2.txt
Date: Sun, 9 Mar 1997 16:37:19 -0800

Subject: Re: TUNING digest 1009

From: Johnny Reinhard <reinhard@IDT.NET>

There is no concept of absolute pitch in Bach's time.  Ellis discovered a
myriad of pitch diversity as a result of collecting Baroque-era tuning
forks.  Arthur Mendel spent his lifetime trying to discern the basis of
pitch in Bach's music, only to realize there was none at all.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Mar 1997 08:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10838; Mon, 10 Mar 1997 08:16:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10657
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id XAA01482; Sun, 9 Mar 1997 23:14:52 -0800
Date: Sun, 9 Mar 1997 23:14:52 -0800
Message-Id: <199703100213_MC2-1257-EC6B@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu