source file: mills2.txt
Date: Sat, 22 Mar 1997 06:26:11 -0800

Subject: Re: Flexifrets

From: John Starrett <jstarret@tiger.cudenver.edu>

Check out this dulcimer page. This fellow has invented a removable fret, 

http://www.servtech.com/public/dwilder/bear-meadow/flexifrets.html

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 22 Mar 1997 19:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08818; Sat, 22 Mar 1997 19:00:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08812
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA20252; Sat, 22 Mar 1997 09:58:55 -0800
Date: Sat, 22 Mar 1997 09:58:55 -0800
Message-Id: <199703221257_MC2-1321-6AAC@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu