source file: mills2.txt
Date: Wed, 1 Jan 1997 12:23:23 -0800

Subject: pure or just

From: Gary Morrison <71670.2576@compuserve.com>

> If however, we are driven to communicate our emotional response
> to Music directly, why do we need to resort to words at all?

   I for one agree wholeheartedly.  

   There is however an annoying little technical obstacle that humans only
now are beginning to get around:  It's not easy to put sounds into written
communication.  

   Perhaps one could argue that it's difficult or even foolhardy to discuss
purely musical sensations in words, or perhaps even that it should not be
attempted.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 1 Jan 1997 21:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06369; Wed, 1 Jan 1997 21:45:51 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06366
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA27221; Wed, 1 Jan 1997 12:45:47 -0800
Date: Wed, 1 Jan 1997 12:45:47 -0800
Message-Id: <199701011522_MC1-E20-3ABC@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu