source file: mills2.txt
Date: Fri, 15 Nov 1996 07:06:58 -0800

Subject: Re: Justonic, Web, SAG

From: Gary Morrison <71670.2576@CompuServe.COM>

> BEN: Justonic has a WEB page at http://www.justonic.com/. If you
> need more specific information, email Rex Wyler at rex@justonic.com.

   Actually Rex's address has a "W" in it:  rexw@justonic.com.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 15 Nov 1996 17:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13204; Fri, 15 Nov 1996 17:28:58 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA13243
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA21190; Fri, 15 Nov 1996 08:28:51 -0800
Date: Fri, 15 Nov 1996 08:28:51 -0800
Message-Id: <Pine.SCO.3.91.961115081050.27128A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu