source file: mills2.txt
Date: Mon, 9 Dec 1996 14:03:57 -0800

Subject: Alois Haba

From: Matt Nathan <mattn@ix.netcom.com>

I recently bought a CD of music by Alois Haba (dash over first a in 
name) thinking it would be microtonal, but it wasn't. If you're looking 
for the same thing, don't buy: 

Alois Haba
complete nonets
Supraphon records
SU 0018-2 111
made in the Czech Republic

(has nonets 1, 2, 3 and 4)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Dec 1996 23:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00420; Mon, 9 Dec 1996 22:48:50 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00418
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA16739; Mon, 9 Dec 1996 13:48:45 -0800
Date: Mon, 9 Dec 1996 13:48:45 -0800
Message-Id: <32AC88E7.4383@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu