source file: mills2.txt
Date: Sat, 5 Jul 1997 21:21:41 +0200

Subject: Re: Well Temperaments and Meantone

From: mr88cet@texas.net (Gary Morrison)

>And yet, a later generation, that of Mozart
>and Haydn, would be again satisfied with the key variety offered by
>meantone.

   They never actually used meantone though, right?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 5 Jul 1997 23:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05246; Sat, 5 Jul 1997 23:19:45 +0200
Date: Sat, 5 Jul 1997 23:19:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05358
Received: (qmail 18280 invoked from network); 5 Jul 1997 21:19:21 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jul 1997 21:19:21 -0000
Message-Id: <970705171747_1178805111@emout08.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu