source file: mills2.txt
Date: Thu, 2 Jan 1997 14:32:26 -0800

Subject: Re: emotional response

From: Lionel Dotson <ldotson@sprynet.com>

jpff@maths.bath.ac.uk wrote:
> 
> "spikey" music.  I like discords.  Can one really listen to barbershop
> music for more than 5 minutes without feeling sick?-- 

Can one really listen to anything else for more than 5 minutes without
wanting a bbshop fix?(g)

Why tune discordance? Use 12 tet,that's perty *spikey*.

Ed Dotson
ldotson@sprynet.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 00:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01056; Fri, 3 Jan 1997 00:17:02 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01054
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA13574; Thu, 2 Jan 1997 15:16:59 -0800
Date: Thu, 2 Jan 1997 15:16:59 -0800
Message-Id: <83970102224838/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu