source file: mills3.txt
Date: Sat, 3 Jan 1998 17:22:35 +0100

Subject: Barbershop

From: "Bob Lee" <quasar@wco.com>

Paul H. Erlich wrote:
>I see Barbershop more as an extended diatonic style where the small amounts
>of "bending" required to get from Pythagorean to 7-limit JI harmonies are
too
>small to constitute a perceptually distinct pitch set (it's Gregg's melodic
>limen idea again, but we're talking differences no larger than a septimal
>comma, or 27  cents, here, which carefully performed can pass unnoticed in
>melody).

I think that most people recognize that barbershop harmonies sound better
than piano harmonies.  If you can hear the difference, doesn't that make it
a "perceptually distinct pitch set"?  Maybe I'm just splitting hairs...

    -b0b-

// http://wco.com/~quasar


SMTPOriginator:  tuning@eartha.mills.edu
From:  John Chalmers <non12@deltanet.com>
Subject:  Books, XH's and instruments
PostedDate:  03-01-98 17:34:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 17:31:53-03-01-98 17:31:54,03-01-98 17:31:12-03-01-98 17:31:13
DeliveredDate:  03-01-98 17:31:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.005ACC3B; Sat, 3 Jan 1998 17:33:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07250; Sat, 3 Jan 1998 17:34:18 +0100
Date: Sat, 3 Jan 1998 17:34:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07223
Received: (qmail 2898 invoked from network); 3 Jan 1998 08:34:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 08:34:15 -0800
Message-Id: <Pine.SCO.3.96.980103082954.449B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu