source file: mills3.txt
Date: Mon, 27 Oct 1997 15:41:53 +0100

Subject: Re: more consonance and dissonance

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 24 Oct 1997, David Worrall wrote:
> In which of these categories does Plomp's Critical Band theory fit?

This one, I would imagine:

> > (5) sensory consonance and dissonance
> > (beginning with Helmholtz, the idea that consonance
> > and dissonance are based on beating of relevant partials)

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Hey--do you think I need to lose some weight?"
  -\-\-- o


SMTPOriginator:  tuning@eartha.mills.edu
From:  William Sethares <sethares@eceserv0.ece.wisc.edu>
Subject:  plomp and levelt
PostedDate:  27-10-97 17:36:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-10-97 17:35:51-27-10-97 17:35:51,27-10-97 16:36:26-27-10-97 16:36:27
DeliveredDate:  27-10-97 16:36:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653D.005B2A42; Mon, 27 Oct 1997 17:35:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28738; Mon, 27 Oct 1997 17:36:49 +0100
Date: Mon, 27 Oct 1997 17:36:49 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28780
Received: (qmail 21344 invoked from network); 27 Oct 1997 08:36:15 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Oct 1997 08:36:15 -0800
Message-Id: <199710271633.AA28241@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu