source file: mills2.txt
Date: Thu, 13 Mar 1997 07:56:31 -0800

Subject: Re: 4:5:6:7:8

From: Joseph  Downing <jdowning@mailbox.syr.edu>

I rarely post, but read avidly.

I have concluded several large scale works that are perceived as very
tonal in nature with a final chord with the following ratios:

1:2:3:4:5:6:7:8:9:10:11:12:16:24:32:48:64

or, in non-ratio terms, the first twelve partials and then the octave and
fifth for two octaves.

Interestingly enough, the chord is invariable heard as a BIG major triad,
and usually only the people playing the seventh and eleventh partials are
aware that they have to tune these notes a little differently, even though
these notes are scored prominently.

Joe Downing,
in Syracuse


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Mar 1997 16:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09838; Thu, 13 Mar 1997 16:59:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09831
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA12888; Thu, 13 Mar 1997 07:57:23 -0800
Date: Thu, 13 Mar 1997 07:57:23 -0800
Message-Id: <Pine.SOL.3.95q.970313094350.7257B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu