source file: mills2.txt
Date: Mon, 4 Nov 1996 15:12:02 -0800

Subject: guitarist who plays in 5 ET to twentysomething ET

From: erling@musclefish.com (Erling Wold)

A friend of mine asked me if I knew the name of a guitarist who
plays in various equal temperaments (5 to 20+) and who was on
NPR about a year ago.  I didn't know, but does this ring a bell
for any of you?

Erling Wold
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          5618 Ludwig Avenue, El Cerrito, CA 94530 USA
voice (510) 215-0331 * fax (510) 486-0868 * Muscle Fish (510) 486-0141
                      erling@musclefish.com
              http://www.musclefish.com/erling.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 00:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00663; Tue, 5 Nov 1996 00:40:55 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00661
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA04620; Mon, 4 Nov 1996 15:40:51 -0800
Date: Mon, 4 Nov 1996 15:40:51 -0800
Message-Id: <327E7ECE.422C@media.mit.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu