source file: mills2.txt
Date: Thu, 5 Dec 1996 18:44:58 -0800

Subject: Re: Practice

From: Gary Morrison <71670.2576@CompuServe.COM>

> In these days of sequencing and computer composition, there are
> certain styles in which the composer does not have to be a performer at
> all. 

   Everybody will have to decide that for himself, but I have found that ...

   ***********************************************************************
     Sequencers can't help composers of music write fine symphonies much 
     more than word processors help composers of poetry write fine verse.  
   ***********************************************************************

   An' ya could betcha bottom dollah that I'd be the first one dancin' in the
streets if they could!  But it's just simply not that easy.  

   Most any sequencer can provide punch-in and punch-out so that you can more
accurately lay down the notes.  But I have yet to find an unpracticed performer
or humanization algorithm that can simulate finesse, and only a very few
performances that couldn't benefit from more of it.  

   And lord knows that includes my own compositions.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 03:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00850; Fri, 6 Dec 1996 03:47:24 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00848
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA12841; Thu, 5 Dec 1996 18:47:21 -0800
Date: Thu, 5 Dec 1996 18:47:21 -0800
Message-Id: <961206024252_71670.2576_HHB73-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu