source file: mills3.txt
Date: Tue, 25 Nov 1997 22:56:48 +0100

Subject: Re: next step in tunings

From: DMB5561719@aol.com

In a message dated 97-11-23 16:14:55 EST,
Aline Surman <stick@dnvr.uswest.net>
aka Hstick (maybe Neil Haverstick?) writes:

>  My personal wish is that there is no new tuning to replace
>  12eq...then, we'll eventually be in the same dead end we're in now.

I was kind of hoping that equal temperaments would get replaced
by just intonation (again!). Even though I try to do my part, this isn't
happening quick enough for me. ;)


Have a nice holiday weekend fellow tuners...

* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
*                                               .             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *
* ..         .*..  *  . .  .       .*       ..*.   .   ..  .  *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Johnny Reinhard <reinhard@IDT.NET>
Subject:  Re: Frenchaphones
PostedDate:  26-11-97 00:44:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-11-97 00:43:01-26-11-97 00:43:01,26-11-97 00:43:02-26-11-97 00:43:02
DeliveredDate:  26-11-97 00:43:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.008245D0; Wed, 26 Nov 1997 00:42:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02281; Wed, 26 Nov 1997 00:44:35 +0100
Date: Wed, 26 Nov 1997 00:44:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02279
Received: (qmail 10590 invoked from network); 25 Nov 1997 15:44:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Nov 1997 15:44:31 -0800
Message-Id: <Pine.GSO.3.95.971125183509.3969A-100000@u3.farm.idt.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu