source file: mills2.txt
Date: Tue, 11 Mar 1997 17:55:53 -0800

Subject: Dominant 7th chord 4:5:6:7:8?

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

"Even if perfectly tuned, the 4:5:6:7:8 chord is more tense than the
4:5:6:8 chord.  Certainly it is still more so if the 7 is something
else, as you say."

-------------------- End Original Message --------------------

   I for one agree.  I too have found 4:5:6:7 very definitely functional as
a dissonance.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Mar 1997 06:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02629; Wed, 12 Mar 1997 06:08:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02627
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA07452; Tue, 11 Mar 1997 21:07:01 -0800
Date: Tue, 11 Mar 1997 21:07:01 -0800
Message-Id: <199703120505.AA01364@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu