source file: mills3.txt
Date: Tue, 14 Oct 1997 22:28:19 +0200

Subject: Alves and Grady performances.

From: John Chalmers <non12@deltanet.com>

I just received a notice from Kraig Grady about the upcoming
performance of TEN BLACK EYE II, An Anaphorian Shadow Play,
on Saturday November 8, 1997 at 8:00 PM at the Pacific Asia
Museum, 46 North Los Robles Avenue, Pasadena, CA. Grady is
a student and associate of Erv Wilson and composes/performs
mostly in Just Intonation on an orchestra of specially built
acoustic instruments, supplemented with the occasional synth or
sampler.

To remind everyone, Bill Alves and colleagues will be performing
"New Music and Video" at the same venue on October 25, also at 8 PM.
They will be playing "Western, Indonesian, and Electronic Instruments,"
again mostly in Just Intonation. See Bill's article on his Indonesian
tunings in the latest 1/1.

For more information, call, (626) 449-2742.
--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  The MELA Foundation web site is up
PostedDate:  15-10-97 10:17:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-10-97 10:16:38-15-10-97 10:16:38,15-10-97 10:17:01-15-10-97 10:17:02
DeliveredDate:  15-10-97 10:17:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256531.002D73A2; Wed, 15 Oct 1997 10:16:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17224; Wed, 15 Oct 1997 10:17:13 +0200
Date: Wed, 15 Oct 1997 10:17:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA17271
Received: (qmail 26649 invoked from network); 15 Oct 1997 01:17:02 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Oct 1997 01:17:02 -0700
Message-Id: <971014212957_-1979481327@emout13.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu