source file: mills2.txt
Date: Tue, 31 Dec 1996 18:29:42 -0800

Subject: FWD: MELA Foundation seeks Dream House Monitors

From: DMB5561719@aol.com

Happy New Ears!!!

A friend asked me to spread this note around.

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.virtulink.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.virtulink.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .

-