source file: mills2.txt
Date: Sun, 5 Nov 1995 21:04:22 -0800

Subject: Re: TUNING digest 550

From: DONALD A KAISER <dakaiser@welchlink.welch.jhu.edu>

Lucy Tuners,
	If anyone knows anything about the proper File Format for MIDI 
(IBM) could you please email me for information.  Many thanks in advance.

Don A. Kaiser
Cell Biology
117 WBSB
Johns Hopkins Univ.
Sch. of Medicine
725 No. Wolfe St.
Baltimore MD 21205
410-955-5672 TEL
410-955-4129 FAX



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Nov 1995 18:44 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA24072; Mon, 6 Nov 1995 08:44:23 -0800
Date: Mon, 6 Nov 1995 08:44:23 -0800
Message-Id: <199511061642.IAA23917@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu