source file: m1562.txt
Date: Fri, 23 Oct 1998 17:32:45 -0400

Subject: Re: Indian tuning 5-limit and above

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>I picked up a copy of Ayyar's book when in Madra (Chennai) end of last
year.

>The ratios of the 22 srutis he gives as:

>1/1    256/243    16/15    10/9    9/8    32/27    6/5    5/4    81/64
>4/3    27/20

>45/32    64/45    3/2    128/81    8/5    5/3    27/16    16/9    9/5
>15/8    243/128    (pg.32)

These are (within a schisma [~2 cents]) the same ratios that Joe Monzo
and I have seen in the references we've studied. The 5-limit diagram is
(switch to a proportional font if this looks messy):


                  10/9----5/3----5/4---15/8---45/32
2                  /\     /\     /\     /\     /\                    7
5                 /  \   /  \   /  \   /  \   /  \                   2
6                /    \ /    \ /    \ /    \ /    \                  9
/-128/81-32/27-16/9---4/3----1/1----3/2----9/8---27/16-81/64-243/128-/
2                \    / \    / \    / \    / \    /                  5
4                 \  /   \  /   \  /   \  /   \  /                   1
3                  \/     \/     \/     \/     \/                    2
                  16/15---8/5----6/5----9/5---27/20


64/45 is often used in place of 729/512 because it is only a schisma
lower and keeps all the numbers to 256 and under.