source file: mills2.txt
Date: Tue, 31 Dec 1996 17:37:47 -0800

Subject: Words for: Auld Lang Syne (sp?)

From: UPB_MONIODIS@EMUVAX.EMICH.EDU

Out of topic a bit here, but this is the only List I belong to
where I might find answer:  Does anyone have the words to the 
song: Auld Lang Syne (sp?).  A stanza or two will do.

Many thanks, and a Happy New Year,

Polychronios N. Moniodis
Ypsilanti, MI  48197
upb_moniodis@emuvax.emich.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 1 Jan 1997 03:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06127; Wed, 1 Jan 1997 03:29:44 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06126
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA21095; Tue, 31 Dec 1996 18:29:42 -0800
Date: Tue, 31 Dec 1996 18:29:42 -0800
Message-Id: <961231212853_876786649@emout15.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu