source file: m1425.txt
Date: Sat, 23 May 1998 10:53:39 -0400

Subject: why I disappeared

From: monz@juno.com (Joseph L Monzo)

Just thought I'd mention why I disappeared so suddenly --

my hard drive crashed  : (   : (
but I got a new one now  : )
 
   Joseph L. Monzo
    monz@juno.com

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]