source file: mills3.txt
Date: Mon, 3 Nov 1997 12:04:44 +0100

Subject: 88CET Ear Training Tape Article

From: mr88cet@texas.net (Gary Morrison)

Before I went on vacation, somebody contacted me about the possibility
of writing an article on 88CET.  The subject that seemed most reasonable to
pursue seemed to be the whys and wherefores of the 88CET Ear-Training
(one-off) CDs I made.

   Well, I guess it was a really great vacation, because I can't seem to
recall whom I discussed this with!  Would whoever it was please reply to
me.

   Thanks!


SMTPOriginator:  tuning@eartha.mills.edu
From:  James Kukula <kukula@synopsys.com>
Subject:  Farey in Schroder
PostedDate:  03-11-97 12:03:40
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-11-97 19:19:17-03-11-97 19:19:18,03-11-97 18:19:42-03-11-97 18:19:43
DeliveredDate:  03-11-97 18:19:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256544.0064A242; Mon, 3 Nov 1997 19:19:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00742; Mon, 3 Nov 1997 19:20:22 +0100
Received: from ns.NL.net by ns (smtpxd); id XA00740
Received: by ns.NL.net (5.65b/NLnet1.3)
	id AA18343; Mon, 3 Nov 1997 12:03:40 +0100
Date: Mon, 3 Nov 1997 12:03:40 +0100
Received: from ella.mills.edu by ns.NL.net (5.65b/NLnet1.3)
	id AA01829; Mon, 3 Nov 1997 06:58:35 +0100
Received: (qmail 13320 invoked from network); 2 Nov 1997 21:55:56 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Nov 1997 21:55:56 -0800
Message-Id: <199711030553.VAA21363@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu