source file: mills3.txt
Date: Tue, 7 Oct 1997 23:29:02 +0200

Subject: Morpheus and microtonal

From: Will Grant <wgrant@cats.ucsc.edu>

I bought an UltraProteus (a Morpheus
with a zoot suit on) on the basis of E-mu
advertising, and I wish I hadn't fallen for
the hype. It is a perfectly adequate synth,
but that's all it is.

Its control over pitch is rather crude. I think
the best I ever got out of it was accuracy
to within 1.5 cents, which is useless for
microtonal work. I may be remembering the
precise limit wrong, but I do remember very
clearly that it was frustratingly crude
as far as pitch goes.

"Half price" for a Morpheus is no big deal.
E-mu is having trouble selling the Morpheus
at full retail, because many of us who
thought we were buying powerful filters
got burned on the deal and told our friends
not to get Morpheuses (or UltraProteuses).


Will Grant
wgrant@cats.ucsc.edu


SMTPOriginator:  tuning@eartha.mills.edu
From:  "David Madole" <madole@ella.mills.edu>
Subject:  Administrivia for 1200
PostedDate:  08-10-97 00:06:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-10-97 00:06:14-08-10-97 00:06:14,07-10-97 23:04:47-07-10-97 23:04:48
DeliveredDate:  07-10-97 23:04:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256529.00796835; Wed, 8 Oct 1997 00:06:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10571; Wed, 8 Oct 1997 00:06:42 +0200
Date: Wed, 8 Oct 1997 00:06:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10570
Received: (qmail 14028 invoked from network); 7 Oct 1997 15:06:38 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 15:06:38 -0700
Message-Id: <19971007220009.12407.qmail@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu