source file: mills2.txt
Date: Sun, 19 Jan 1997 10:09:52 -0800

Subject: Re:  from Gary Morrison

From: John Fitch <jpff@maths.bath.ac.uk>

WAV encodes sampel size, channels and sample rate.  How else could we
use it?  .AU is not a compressed format.  .AIFC is compressed and loseless
but not much gain.  MPEG2 is a lossy compression which is worth considering.
Depends on your music as to whether you care.
ohn

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 15:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07582; Fri, 17 Jan 1997 22:09:48 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07500
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA20426; Fri, 17 Jan 1997 13:09:44 -0800
Date: Fri, 17 Jan 1997 13:09:44 -0800
Message-Id: <199701171607_MC2-F91-EB6@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu