source file: mills3.txt
Date: Tue, 25 Nov 1997 22:32:25 +0100

Subject: TUNING digest 1248

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Bill Alves wrote:

<Can you let us in on any details, Dan? Are these rods bowed a la the "na=
il
<violin"? Where are the "right places"?

Exactly like a nail violin but much longer. (Nail violins, which typicall=
y
use rods no longer than a few inches tend to bow only the 1st partial and=

ignore the others). =


Bart Hopkin's  _Musical Instrument Design_ has good diagrams of the
vibration modes of rods fixed on one end and of where to file to adjust t=
he
partials.

Carl Lumma wrote:

>I can blow a harmonic series to the 8th partial on most of my 15,897 hor=
ns

But you are doing the fine tuning by lip. If you took my exaggerated case=
 -
the trombone bell joint (for you a slide trumpet bell would do) - I think=

that you would be very hard pressed to coax that into a harmonic series.


SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  Re: next step in tunings
PostedDate:  25-11-97 22:56:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 22:55:17-25-11-97 22:55:17,25-11-97 22:55:18-25-11-97 22:55:19
DeliveredDate:  25-11-97 22:55:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00786779; Tue, 25 Nov 1997 22:55:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02156; Tue, 25 Nov 1997 22:56:48 +0100
Date: Tue, 25 Nov 1997 22:56:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02154
Received: (qmail 26298 invoked from network); 25 Nov 1997 13:56:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Nov 1997 13:56:44 -0800
Message-Id: <971125165343_361587403@mrin39>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu