source file: mills3.txt
Date: Tue, 21 Oct 1997 15:18:47 +0200

Subject: Re: Scala EXAMPLE with MIDI Csound

From: Manuel.Op.de.Coul@ezh.nl

A solution to Greg's format 0 midifile problem may be a program called
MIDI2CS by Ruediger Borrmann. I don't know how well it supports format 0
though. It's a midifile to Csound score and orchestra convertor. Download
it
from
http://www.snafu.de/~rubo/songlab/midi2cs/download.html
You can use this program in cooperation with Scala. First create or load a
scale and then do SEND/CPS MIDI2CS.CPS and then run the program, from
within Scala this is: SPAWN MIDI2CS. This way you avoid the pitch bend
limitations.

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Andrew L. Kaye" <androsky@fast.net>
Subject:  Consonance
PostedDate:  21-10-97 16:06:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-10-97 16:05:14-21-10-97 16:05:18,21-10-97 15:05:56-21-10-97 15:05:56
DeliveredDate:  21-10-97 15:05:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256537.004D5FF5; Tue, 21 Oct 1997 16:05:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22653; Tue, 21 Oct 1997 16:06:02 +0200
Date: Tue, 21 Oct 1997 16:06:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22115
Received: (qmail 4214 invoked from network); 21 Oct 1997 07:05:53 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Oct 1997 07:05:53 -0700
Message-Id: <344CB6A3.4829DBE5@fast.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu