source file: mills2.txt
Date: Wed, 4 Dec 1996 05:15:32 -0800

Subject: TUNING the K2000

From: Savvakis Michalis <michalis@rho.forthnet.gr>

Thank you for the e mails you send to me. But i don't need all these.
I just want some tunings (arabian,Turkish,Greece.....) for the Kurzweil K2000.
                                                                            
         Thank You.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 6 Dec 1996 09:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22347; Thu, 5 Dec 1996 19:14:46 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA22247
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA26509; Thu, 5 Dec 1996 10:14:42 -0800
Date: Thu, 5 Dec 1996 10:14:42 -0800
Message-Id: <v02130501aeccbb9ceeb4@[192.168.11.203]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu