source file: mills3.txt
Date: Sun, 11 Jan 1998 01:02:21 +0100

Subject: Re:

From: mr88cet@texas.net (Gary Morrison)

>As I've recently learned, the current samplers do NOT have these
>features,

   By the way, Ensoniq samplers have pretty good microtonal support.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  blues
PostedDate:  11-01-98 06:53:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-01-98 06:52:49-11-01-98 06:52:50,11-01-98 06:52:41-11-01-98 06:52:42
DeliveredDate:  11-01-98 06:52:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256589.00204BB6; Sun, 11 Jan 1998 06:53:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05678; Sun, 11 Jan 1998 06:53:21 +0100
Date: Sun, 11 Jan 1998 06:53:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18494
Received: (qmail 1944 invoked from network); 10 Jan 1998 21:53:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Jan 1998 21:53:17 -0800
Message-Id: <34B865DE.236C@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu