source file: mills2.txt
Date: Mon, 7 Apr 1997 11:27:52 -0700

Subject: RE: Scale of Neanderthal flute

From: alves@orion.ac.hmc.edu (Bill Alves)

>There was an article in the current issue of "Discover" magazine (April >or May 1997 issue) with a picture of the Neanderthal Flute....
>The picture clearly shows 16 finger holes which look roughly >equally spaced and similar in size.

If so then it is different than the one Fink writes about. The fragment
that he shows on his website has only two holes and two edges that may be
half holes where the bone was broken. This bone was unearthed by "Dr. Ivan
Turk, a paleontologist at the Slovenian Academy of Sciences in Ljubljana."
I haven't seen the Discover article.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Apr 1997 21:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01574; Mon, 7 Apr 1997 21:59:03 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01572
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA23374; Mon, 7 Apr 1997 12:57:21 -0700
Date: Mon, 7 Apr 1997 12:57:21 -0700
Message-Id: <01BC436B.622FE940@ashcraac.sct.ucarb.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu