source file: mills2.txt
Date: Mon, 18 Nov 1996 08:54:31 -0800

Subject: Reply to Bill Alves

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I think Brian's point is that music at the time tended to have at least 14 
different notated notes, so that if meantone tuning were to be used, the 
12-note keyboard would lead to some horrible wolves. Just tuning of course 
would require vastly more keys, assuming it could be considered a 
satisfactory tuning (which I don't happen to believe).


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 18 Nov 1996 18:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16383; Mon, 18 Nov 1996 18:08:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA16546
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA02356; Mon, 18 Nov 1996 09:08:16 -0800
Date: Mon, 18 Nov 1996 09:08:16 -0800
Message-Id: <v01510100aeb5d26df409@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu