source file: mills3.txt
Date: Fri, 14 Nov 1997 11:43:37 +0100

Subject: Questionaire for sequencer software

From: Prent Rodgers <prodgers@us.ibm.com>

Passport Designs, maker of sequencer software, is asking for input from=

musicians for a future product design. If any of you tuners are interes=
ted in
having an influence on future sequencer software to support non-12, you=
 might
take a look at todays post in the Usenet group: rec.music.makers.builde=
rs.

Subject: Major Music Software Maker Wants to Know What You Think
Date: 13 Nov 1997 07:23:58 GMT
From:"Vinnie Tieto" <vinnie@passportdesigns.com>
Organization:     Whole Earth Networks News
Newsgroups:   rec.music.makers.builders

Yours,

Prent Rodgers
S/390 and Storage Sales Specialist
Northwest U.S.
500 East Baybrook Ct.
Boise, ID 83706
Phone: (208) 338-8689 t/923-8689
Fax: (208) 338-8632 t/923-8632
Internet: prodgers@us.ibm.com
=


SMTPOriginator:  tuning@eartha.mills.edu
From:  Stephen Soderberg <ssod@loc.gov>
Subject:  Re: Bucking the system
PostedDate:  14-11-97 12:01:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-11-97 11:59:49-14-11-97 11:59:50,14-11-97 12:00:03-14-11-97 12:00:03
DeliveredDate:  14-11-97 12:00:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125654F.003C6722; Fri, 14 Nov 1997 11:59:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00639; Fri, 14 Nov 1997 12:01:10 +0100
Date: Fri, 14 Nov 1997 12:01:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00637
Received: (qmail 29541 invoked from network); 13 Nov 1997 13:34:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Nov 1997 13:34:24 -0800
Message-Id: <Pine.A32.3.93.971113135524.36690C-100000@rs8.loc.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu