source file: mills3.txt
Date: Mon, 22 Sep 1997 05:14:58 +0200

Subject: pop and tunings

From: Aline Surman <stick@dnvr.uswest.net>

I feel the time is quite right for a big change in Western musical
practice, and not just in "popular" music alone...the whole shebang is
pretty stinky... pop, jazz, classical, country, blues...it's all sounding
really warmed over three or four times. Tunings are a really good way to
inject freshness into the dated 12 eq syndrome...we do need, of course,
killer music in these new tunings, and meaningful compositions as well;
but, the time is here, and I think we forum folks can play a large part
in this change. There's a lot of genius on this site, a lot of good
theorist and performers as well. Again, I think the more festivals around
the world, the better; we're in our 3rd year with Microstock, we get good
press, and it's not too expensive to put on...some of you guys with good
day gigs ought to invest a few hundred bucks, and get some concerts
happening where you live...I'll come play cheap, and even try to help out
with the press work...may we all keep moving into new and uncharted
realms of music...Hstick



SMTPOriginator:  tuning@eartha.mills.edu
From:  jszanto@adnc.com
Subject:  Re: pop in microtones
PostedDate:  22-09-97 10:18:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-09-97 10:18:13-22-09-97 10:18:13,22-09-97 10:17:21-22-09-97 10:17:22
DeliveredDate:  22-09-97 10:17:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651A.002D9A02; Mon, 22 Sep 1997 10:18:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03885; Mon, 22 Sep 1997 10:18:24 +0200
Date: Mon, 22 Sep 1997 10:18:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03883
Received: (qmail 16239 invoked from network); 22 Sep 1997 08:18:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Sep 1997 08:18:19 -0000
Message-Id: <3.0.2.32.19970922011220.0069b1c0@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu