source file: mills2.txt
Date: Sat, 20 Jan 1996 08:26:44 -0800

Subject: Varese concert date correction

From: Johnny Reinhard <reinhard@styx.ios.com>

The date for the Varese performance in Paris of GRAPHS AND TIME is Monday,
January 29th.  I incorrectly gave the wrong date.  Thank you.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@styx.ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 20 Jan 1996 20:52 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA24757; Sat, 20 Jan 1996 11:52:06 -0800
Date: Sat, 20 Jan 1996 11:52:06 -0800
Message-Id: <v01520d00ad2686c66499@[10.0.2.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu