source file: mills3.txt
Date: Fri, 13 Feb 1998 15:31:59 +0100

Subject: Melograph?

From: Polychroni Moniodis <UPB_MONIODIS@ONLINE.EMICH.EDU>

Some time ago (a year?) a poster inquired regarding software that
could record and graph the intervals of performed music (particular
interest in vocals).   I am unable to locate the post, but does
anyone have any leads on such software?

Regards,

Polychroni Moniodis


SMTPOriginator:  tuning@eartha.mills.edu
From:  BUYO-BUYO-IGOR <igor@db3.so-net.or.jp>
Subject:  mac-kb for partch
PostedDate:  14-02-98 11:46:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-02-98 11:45:31-14-02-98 11:45:31,14-02-98 11:43:25-14-02-98 11:43:25
DeliveredDate:  14-02-98 11:43:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AB.003B14AD; Sat, 14 Feb 1998 11:45:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02319; Sat, 14 Feb 1998 11:46:20 +0100
Date: Sat, 14 Feb 1998 11:46:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02317
Received: (qmail 14749 invoked from network); 14 Feb 1998 02:45:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Feb 1998 02:45:22 -0800
Message-Id: <34E5F357.3E17@db3.so-net.or.jp>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu