source file: mills2.txt
Date: Fri, 27 Jun 1997 23:50:25 +0200

Subject: Re: Announcement of television programme

From: DMB5561719@aol.com

In a message dated 97-06-27 15:28:23 EDT, 
Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul) writes:

>  Zondag 29 juni, Nederland 3, VPRO, 11.00 - 12.00:
>  Musical outsiders, an American legacy.
>  Documentaire over drie spraakmakende hedendaagse componisten uit
>  Californie": Terry Riley, Lou Harrison en Harry Partch.
>  Regie: Michael Blackwood.
>  
>  In de VPRO-gids staat een artikel over Harry Partch op pagina 11.

This sounds like the same program that was on New York PBS
last year.

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Jun 1997 03:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07727; Sat, 28 Jun 1997 03:39:22 +0200
Date: Sat, 28 Jun 1997 03:39:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07749
Received: (qmail 15884 invoked from network); 28 Jun 1997 01:39:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Jun 1997 01:39:16 -0000
Message-Id: <33B45D2F.33E0@sprynet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu