source file: mills2.txt
Date: Wed, 23 Apr 1997 09:37:35 -0700

Subject: contemporary music newsgroup

From: Didier ASCHOUR <daschour@teaser.fr>

Just found a newsgroup on contemporary music: rec.music.classical.contemporary
Think it's a new one. 
Saw some interesting postings on Ives, Takemitsu..etc
Maybe it could be a good other place to post articles of the list.

I am working on microMegas #2; it will be ready (I hope) at the end of the
month or at the beginning of may. Contributors are: Jon Szanto,
F.Jedrzejewski, Warren Burt, B.McLaren, Bruce Mather and... Jules Vernes! I
plan a sound supplement.
I'll let the #1 issue in a text-only form.

Didier Aschour
microMegas, on-line microtonal review: http://www.teaser.fr/~daschour/micro.html


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Apr 1997 22:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29344; Wed, 23 Apr 1997 22:55:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29435
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA13004; Wed, 23 Apr 1997 13:53:09 -0700
Date: Wed, 23 Apr 1997 13:53:09 -0700
Message-Id: <970423163441_-266649206@emout06.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu