source file: mills3.txt
Date: Sat, 6 Dec 1997 22:54:11 +0100

Subject: Problems in Notation

From: Stephen Soderberg <ssod@loc.gov>

Gary Morrison:  Since I'm no guitarist it took a few minutes to figure out
what you were trying to do.  Then several ideas occurred (which I'm sure
are not new, but I haven't seen them).  Why not use a darker line (instead
of the space) -- or colored one(s).  If you have one red line, say, that's
always a given reference pitch/finger/fret, why not let it move freely to
keep the ledger lines above & below to a minimum?  (Sort of like when a
cellist is asked to shift from bass cleff to tenor in the middle of a
measure in traditional notation.)  It should be easier to train the brain
to follow the position of the ref line than to find a pitch on an extended
staff. ... on the other hand, that's easy for ME to say since I don't have
to do it.  And come to think of it, even if it doesn't work, maybe it'll
be the next wave in abstract art (:*)>-=<  Steve Soderberg


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Re: La Musique Arabe
PostedDate:  07-12-97 02:04:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-12-97 02:02:43-07-12-97 02:02:44,07-12-97 02:02:33-07-12-97 02:02:33
DeliveredDate:  07-12-97 02:02:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256566.0005BCD1; Sun, 7 Dec 1997 02:02:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08381; Sun, 7 Dec 1997 02:04:35 +0100
Date: Sun, 7 Dec 1997 02:04:35 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08369
Received: (qmail 29255 invoked from network); 6 Dec 1997 17:04:30 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Dec 1997 17:04:30 -0800
Message-Id: <348A581C.3032@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu