source file: mills2.txt
Date: Thu, 19 Sep 1996 21:30:14 -0700

Subject: JI Calc

From: jmax@interport.net (John Maxwell Hobbs)

Where can one find JI Calc?

Thanks.



John Maxwell Hobbs

jmax@interport.net   http://www.interport.net/~jmax/



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Sep 1996 10:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23382; Fri, 20 Sep 1996 10:15:37 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA23596
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id BAA23970; Fri, 20 Sep 1996 01:15:34 -0700
Date: Fri, 20 Sep 1996 01:15:34 -0700
Message-Id: <199609200413_MC1-9A5-C01@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu