source file: mills2.txt
Date: Thu, 13 Mar 1997 07:57:23 -0800

Subject: RE: Positive Linear Temperaments

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 12 Mar 1997, PAULE wrote:
> John C. wrote:
> >Doubly postive systems resembling 22-tet are also possible. I
> >will post some such tunings at a later date.
> 
> What is the definition of "doubly positive?" Do you mean, two positive 
> systems separated by exactly one-half octave?

I suspect what John means by "doubly positive" is that the Pythagorean
comma (12 fifths - 7 octaves) is represented by two positive scale
steps.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "'Jever take'n try to give an ironclad leave to
     -\-\-- o        yourself from a three-rail billiard shot?"


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Mar 1997 17:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10029; Thu, 13 Mar 1997 17:40:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10032
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA15175; Thu, 13 Mar 1997 08:38:30 -0800
Date: Thu, 13 Mar 1997 08:38:30 -0800
Message-Id: <v03007801af4f1a3a49aa@[130.132.159.48]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu