source file: mills2.txt
Date: Mon, 16 Dec 1996 12:17:16 -0800

Subject: Robt. Redux

From: Daniel Wolf <106232.3266@compuserve.com>

Jon Szanto wrote:

'' He (Goulet) informed me that it was actually 59TET. 

Comment:

Well, that screws up my whole theory about tiling patterns over a repeating
3 by 19 matrix, optimal serial weaving patterns for hairpieces, and the
pseudo-melog scale used in the Celto-Malaysian _Raden Artus_ shadowplay
cycle.

Back to the freights for me, boy!

Daniel Wolf 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 16 Dec 1996 22:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06029; Mon, 16 Dec 1996 22:17:54 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06034
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA27152; Mon, 16 Dec 1996 13:17:51 -0800
Date: Mon, 16 Dec 1996 13:17:51 -0800
Message-Id: <199612161617_MC1-D43-D7AE@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu