source file: mills2.txt
Date: Thu, 1 Feb 1996 19:20:00 -0800

Subject: Re: TUNING digest 620

From: Mmcky@aol.com

Gary Morisson says:

>Almost no implementation of equal-temperament or any other
>tuning can ever be absolutely 100% exact.

>From an exact JI point of view, I disagree with this.  A
frequency divider tuned instrument can play a number of scales so
exactly that I would bet that Gary can't measure the error.

Marion


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 2 Feb 1996 16:45 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA10392; Fri, 2 Feb 1996 07:45:04 -0800
Date: Fri, 2 Feb 1996 07:45:04 -0800
Message-Id: <0099D515F035AFC0.9363@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu