source file: mills2.txt
Date: Thu, 7 Nov 1996 15:36:29 -0800

Subject: Re: TUNING digest 888

From: Stephen Alexander Ruthmann <sruthman@umich.edu>

I THINK I heard on the list a few weeks ago that the Kurzweil 2500
couldn't be programmed into 19 TET unless each key was setup to playback a
tuned sample.  Is this what I remember or is my memory failing me.  I have
a friend that is selling a 2500 and I wondered whether it would support 19
TET.  Thanks.
-Alex Ruthmann

*************************************************************************
*                          * "Some Scientists claim that hydrogen,      *
* Alex Ruthmann            *  because it is so plentiful, is the basic  *
* sruthman@umich.edu       *  building block of the universe. I dispute *
* http://www-personal.umich*  that. I say there is more stupidity than  *
* .edu/~sruthman           *  hydrogen, and that is the basic building  *
*                          *  block of the universe."    -Frank Zappa   *
*************************************************************************
* -> Horn Performance and Engineering Major                     	*
* -> Undergraduate Research Assistant in Frank Zappology  and Schlepping*
* University of Michigan-Ann Arbor -- Schools of Music and Engineering  *
*************************************************************************


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 8 Nov 1996 22:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02078; Fri, 8 Nov 1996 22:25:13 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02080
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA11644; Fri, 8 Nov 1996 13:25:06 -0800
Date: Fri, 8 Nov 1996 13:25:06 -0800
Message-Id: <199611082127.VAA30095@gollum.globalnet.co.uk>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu