source file: mills3.txt
Date: Tue, 6 Jan 1998 06:12:20 +0100

Subject: Re: What do you play?

From: HPBohlen <HPBohlen@aol.com>

Hope this messages arrives after AOL managed to make my first one on this
really interesting subject disappear.

I own 2 ( in fact rather macrotonal ) instruments:

1.) An electronic organ, tuned to what is now known as Bohlen-Pierce (BP),
built by me in the early seventies (1973?). Dreadful home-made sound
generators, nevertheless much loved and played, now in need of repair.

2.) An acoustic steel guitar, recently refretted and tuned by me to BP. I
still need to learn how to play it, though.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Instruments
PostedDate:  06-01-98 11:39:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 11:38:40-06-01-98 11:38:41,06-01-98 11:38:37-06-01-98 11:38:37
DeliveredDate:  06-01-98 11:38:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.003A75E3; Tue, 6 Jan 1998 11:38:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00117; Tue, 6 Jan 1998 11:39:02 +0100
Date: Tue, 6 Jan 1998 11:39:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00157
Received: (qmail 21881 invoked from network); 6 Jan 1998 02:38:57 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 02:38:57 -0800
Message-Id: <C1256584.0039AAD5.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu