source file: mills2.txt
Date: Fri, 29 Nov 1996 10:51:40 -0800

Subject: How-To...

From: "Jonathan M. Szanto" <jszanto@adnc.com>

To All:

Sorry - I usually combine my posts all into one, but I forgot to mention
this in my last post.

I want to put a link to the tuning list on my web site, but I realize it is
not really a 'page' that can be linked to.  Does anyone related to the list
have a good, *succint* way of placing the information on a page so that
interested microtonalists could find their way here?  Any suggestions
appreciated!

Jon
*--------------------------------------------------------------------*
  Jonathan M. Szanto   |  Hey, four folks a day can't be wrong . . . .
  Corporeal  Meadows   |  . . . . . . . .come see Harry in the Meadows
       
   jszanto@adnc.com    |  http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 29 Nov 1996 22:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11938; Fri, 29 Nov 1996 22:56:13 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA12197
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA15554; Fri, 29 Nov 1996 13:56:09 -0800
Date: Fri, 29 Nov 1996 13:56:09 -0800
Message-Id: <009AC1D0A7433940.5890@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu