source file: mills3.txt
Date: Mon, 3 Nov 1997 19:27:34 +0100

Subject: RE: Erlich's Theory

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>So correct me if I'm wrong, but doesn't this tend to support that measuring
>>the cent detuning of Just intervals does not messure change in dissonance?
>
>The harmonic entropy curve, like the Plomp-Levelt roughness curve for tones
>with harmonic partials, has local minima at small-integer ratios. It is
>standard in physics (and justified by calculus) to approximate any local
>minimum with a parabola. Therefore, near a just ratio, the change in
>dissonance is proportional to the squared detuning.
>
>>Wouldn't it also tend to support that a 2 cent detuning of the 19/16 could
>>produce "a first-order qualitative difference"?
>
>No, because there is rarely, if ever, a local minimum at 19/16. However, in a
>tuning based on the 16th-32nd harmonics, there will be a massive accumulation
>of combination tones reinforcing the sense of the missing fundamental, so
>detuning any note will be quite noticeable.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: TUNING digest 1225
PostedDate:  03-11-97 20:28:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-11-97 20:27:24-03-11-97 20:27:25,03-11-97 19:27:50-03-11-97 19:27:50
DeliveredDate:  03-11-97 19:27:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256544.006ADE33; Mon, 3 Nov 1997 20:27:17 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01534; Mon, 3 Nov 1997 20:28:27 +0100
Date: Mon, 3 Nov 1997 20:28:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01532
Received: (qmail 28877 invoked from network); 3 Nov 1997 11:28:21 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Nov 1997 11:28:22 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971103190325Z-576@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu