source file: mills3.txt
Date: Thu, 15 Jan 1998 22:12:01 +0100

Subject: Beethoven  in the Temperaments article in Village Voice

From: Xou Oxno <xouoxno@virtulink.com>

There's an article about Ed Foote and his Beethoven
in the Temperaments CD with Enid Katahn in this weeks
Village Voice by Kyle Gann. Kyle talks about tuning
when ever he has a chance in his semi-regular articles
in the VV. The artice is quite positive and informative
with a photo of Ed leaning on the piano while Enid plays.

Kyle Gann has a web site, reach it from the MELA Foundation
links page. (new changes coming soon...)


--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  63/50
PostedDate:  15-01-98 23:57:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-01-98 23:56:33-15-01-98 23:56:34,15-01-98 23:56:19-15-01-98 23:56:20
DeliveredDate:  15-01-98 23:56:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658D.007E0430; Thu, 15 Jan 1998 23:56:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19484; Thu, 15 Jan 1998 23:57:07 +0100
Date: Thu, 15 Jan 1998 23:57:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23811
Received: (qmail 12808 invoked from network); 15 Jan 1998 14:57:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jan 1998 14:57:04 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980115224808Z-7633@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu