source file: mills2.txt
Date: Tue, 15 Oct 1996 14:40:46 -0700

Subject: Re: Pitch Bend for Tuning

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 15 Oct 1996, Lindsay Shaw and Paul Turner wrote:
> Can anyone explain why this should be less easy than retuning by pitch 
> bend? The only situation that springs to my mind where pitch bend would 
> be the method of choice, is when the tuning system is irregular and 
> changes from moment to moment.

Not all tuning systems (especially those used by people on this list!)
are limited to twelve pitch classes.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "'Jever take'n try to give an ironclad leave to
     -\-\-- o        yourself from a three-rail billiard shot?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Oct 1996 02:32 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01526; Thu, 17 Oct 1996 02:34:10 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01690
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA29846; Wed, 16 Oct 1996 15:17:21 -0700
Date: Wed, 16 Oct 1996 15:17:21 -0700
Message-Id: <Pine.SV4.3.91.961017072626.27269A-100000@adelaide.DIALix.oz.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu