source file: mills2.txt
Date: Thu, 27 Feb 1997 12:04:28 -0800

Subject: A celebratory set of 17.....

From: gtaylor@heurikon.com (Gregory Taylor)

On tuning1K (haiku)

Stopping the string *here,*
we listen. What harmonies
emerge? And again....

|  COMPUTER PRODUCTS -  HEURIKON CORPORATION  |
|                Powerful Products for Communications                 |
|                                                                     |
| Gregory Taylor                       Email: gtaylor@heurikon.com    |
| Marketing Communications Manager     Phone: 608-831-5500            |
| 8310 Excelsior Drive                 Fax: 608-831-4249              |
| Madison, WI 53717                                                   |
||
|  Yo, digerati! the surf's up at Heurikon! http://www.heurikon.com   |
||



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Feb 1997 21:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32213; Thu, 27 Feb 1997 21:28:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32217
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA28528; Thu, 27 Feb 1997 12:26:55 -0800
Date: Thu, 27 Feb 1997 12:26:55 -0800
Message-Id: <199702272025.PAA13685@phyleus.interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu