source file: m1565.txt
Date: Mon, 26 Oct 1998 22:39:36 -0800

Subject: "Interval" price correction

From: monz@juno.com

Oops!  Gave out the wrong prices for that copy
of "Interval".

It's $7, plus shipping ($2 US, $4 foreign).

Sorry about that.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]