source file: mills2.txt
Date: Tue, 19 Nov 1996 17:56:00 -0800

Subject: the Catler Bros Crash Landing, also: Beauty in the Beast?

From: DMB5561719@aol.com

In a message dated 96-11-19 12:16:48 EST, 
he who only calls himself "PAULE" writes:

> Johnny Reinhard told me he thinks Jon Catler's 31-tet piece from the Pitch 
>  tape could the best introduction to the beauties of xenharmonia for
newbies. 

You might want to try the Catler Bros Crash Landing - sort of like
fusion circa '81 with the Forever Bad Blues Band w/o LY.
Try the MELA Foundation. Last time I was there, there were
at least a dozen copies.
 
>  After hearing it, I couldn't disagree. He also raved about Wendy Carlos's 
>  soon-to-be-released CD, from which he chose only one to perform in May
since 
>  the others would be very difficult without electronics.

Would this be the re-release of Beauty in the Beast (Audion SYNCD 200) or
something newer?

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*                ....     *......   .
  *        ..       I M M P   &    B i i n k!    m  u  s  i  c
     http://www.xingnet.com/immp/welcome.htm
 . .. .    *       .. .     .    ..   . . .     . ..         .*..
J u x t a p o s i t i o n Ezine    *          . ..                   
     http://www.xingnet.com/immp/jux/j_index.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 03:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17647; Wed, 20 Nov 1996 03:03:20 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18601
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA28219; Tue, 19 Nov 1996 18:03:18 -0800
Date: Tue, 19 Nov 1996 18:03:18 -0800
Message-Id: <Pine.SCO.3.91.961119173808.27592A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu