source file: mills3.txt
Date: Sat, 6 Dec 1997 01:27:41 +0100

Subject: Arabic Tunings

From: Brian Lee <blee@dircon.co.uk>

At 20:28 05/12/97 GMT, you wrote:
>
>If anyone knows of a decent treatment of this subject in English, in
>particular with regard to Zalzal, Al-Farabi, and Safi ad-Din, it
>would be most appreciated.

I'd recommend
The Modal System of Arab and Persian Music by O.Wright
London Oriental Series Vol 28 Published by Oxford University Press in 1978.

In it you'll find plenty of maqamat and tetrachords notated in cents if I
remember correctly.

If you're looking for lute frettings and tunings then the two sources that
I've found useful are
New Oxford History of Music Vol 1 - Ancient and Oriental music
and
The Greek Aulos by Kathleen Schlesinger. Methuen 1939 (regrettably out of
print)

Brian Lee


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  An Odd Clef for 88CET Guitar?
PostedDate:  06-12-97 03:39:29
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-12-97 03:37:46-06-12-97 03:37:47,06-12-97 03:37:37-06-12-97 03:37:37
DeliveredDate:  06-12-97 03:37:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256565.000E6DC4; Sat, 6 Dec 1997 03:37:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07764; Sat, 6 Dec 1997 03:39:29 +0100
Date: Sat, 6 Dec 1997 03:39:29 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07760
Received: (qmail 2450 invoked from network); 5 Dec 1997 18:39:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Dec 1997 18:39:27 -0800
Message-Id: <v01541104b0ae060f815c@[207.207.2.20]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu