source file: mills2.txt
Date: Fri, 15 Mar 1996 02:46:16 -0800

Subject: Civil War Follow-Up

From: Gary <71670.2576@compuserve.com>

The US Civil War general who could only recognize two melodies, one of which
was Yankee Doodle and the other was not, turns out was none other than U.S.
Grant.

   (My casualty statistic was slightly wrong too.  It was the battle of Cold
Harbor in 1864, and the 7000 people died in 7 minutes, not 2.  Wow...)  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 17 Mar 1996 02:47 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA23158; Sat, 16 Mar 1996 17:46:38 -0800
Date: Sat, 16 Mar 1996 17:46:38 -0800
Message-Id: <9603170145.AA15572@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu