source file: mills2.txt
Date: Mon, 6 Jan 1997 15:20:20 -0800

Subject: Wilson scale in "Jewel"

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Erv Wilson has kindly sent me a letter with the actual tones of
the Eikosany vibraphone that was used by Michael Stearns in "Jewel",
which is on a recent CD reissue "Collected Ambient & Textural Works 
1977-1987", Hearts of Space, 1996. 11068-2 

The instrument has 22 instead of 20 tones per octave and has 53
keys (C-f'). The Eikosany is 1 3 7 9 11 15 (3 out of 6), tonic 1.9.11.
The extra degrees are 9/8 and 140/99 (equal tritone).
It is currently in the posession of Kraig Grady.

 1/1 45/44 35/33 12/11 9/8 7/6 105/88 5/4 14/11 4/3 15/11 140/99 35/24 3/2 
 14/9 35/22 5/3 56/33 7/4 20/11 15/8 21/11 2/1

See Wilson: D'Alessandro Like a Hurricane, Xenharmonikon vol. 12, 1989.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 7 Jan 1997 04:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05671; Tue, 7 Jan 1997 04:41:42 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05666
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA26633; Mon, 6 Jan 1997 19:41:36 -0800
Date: Mon, 6 Jan 1997 19:41:36 -0800
Message-Id: <Pine.SUN.3.95.970106212243.8018B-100000@gigue.peabody.jhu.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu