source file: mills2.txt
Date: Sat, 28 Oct 1995 06:27:50 -0700

Subject: upcoming concert in Miami

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Adam B. Silverman in Miami, Florida, November 17, 1995

A recital of Silverman's music from 1993-1995 will take place at 
University of Miami's Gusman Hall of November 17, 1995.  The concert is 
free of charge, and will begin at 8pm, with a multi-media exhibition of 
three Miami artists beforehand.
-------------------------------------
Part I: just-tuned chamber music
"Big Gulp" for digital piano
"Just Music Makes Me Lose My Temper" for electric guitar, keyboard, and 
two percussionists.

Part II: standard-tuned music for chamber orchestra
"Three To Get Ready"
"Nachshon Removes His Sandals"
"Anthem of Majestic, Ohio"

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 28 Oct 1995 23:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA27001; Sat, 28 Oct 1995 07:31:07 -0700
Date: Sat, 28 Oct 1995 07:31:07 -0700
Message-Id: <951028212747_71670.2576_HHB46-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu