source file: mills2.txt
Date: Tue, 12 Nov 1996 20:13:45 -0800

Subject: virtual library

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	If you have a web site or ftp site for microtonal music, please 
add it to the Virtual Library at 
http://www.w3.org/pub/DataSources/bySubject/Overview.html

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 13 Nov 1996 07:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02500; Wed, 13 Nov 1996 07:33:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02511
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA14623; Tue, 12 Nov 1996 22:33:21 -0800
Date: Tue, 12 Nov 1996 22:33:21 -0800
Message-Id: <01IBS2F4RGK495OJ36@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu