source file: mills3.txt
Date: Wed, 17 Dec 1997 00:08:18 +0100

Subject: Calculation of Modes

From: Gregg Gibson <ggibson@ww-interlink.net>

Gregg Gibson said:
> > > To give some idea of just how immense this universe is - and remember
> > > these are _real_, usable resources, not purely theoretical, aurally
> > > imperceptible variations - compare the number of modes (I here use the
> > > term loosely merely to indicate a collection of seven notes used in a
> > > melody) consisting of 12 notes taken 7 at a time:
> > >
> > > nCr   where n = 12   &   r = 7
> > > = 792
> > > with the number of modes consisting of 19 notes taken 7 at a time:
> > > nCr    where n = 19  &  r = 7
> > > = 50,388

Graham Breed replied:
> > Really, you should define modes relative to a tonic, so the numbers
> > get smaller.  With 12, you're choosing 6 from 11, which gives 462
> > modes. 19C6 is 12376.  The contrast is still striking.  Including
> > all the transpositions, you get 462*12=5544 and 12376*19=235144.

Gregg Gibson replied:
> Thanks very much for your correction regarding the method of finding
> numbers of 12-tone versus 19-tone modes. You are quite right that the
> tonic must be omitted from the calculation. The corrected numbers would
> be nCr (n=11, r=6) = 462 and nCr (n=18, r=6) = 18564 (not 12376, you
> must have used n=17), or a factor of about 40 to 1. Since I am concerned
> here with modes, not keys, the transpositions I neglect.

I would like to thank Graham Breed again for pointing out to me that in
the calculation of the numbers of modes in a given system, the tonic
must be excluded from the algorithm. This is because, I take it, the
tonic is by definition present in each mode, and so does not vary. This
is one of those obvious points that it is easy to overlook. I have
wondered off and on for years why my informal estimates of the numbers
of 12-tone equal modes were in the vicinity of 400 - 500, not 792 as my
formal calculations suggested. Now I know!


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  22-tone equal & chromaticism
PostedDate:  17-12-97 00:26:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-12-97 00:24:47-17-12-97 00:24:48,17-12-97 00:24:26-17-12-97 00:24:27
DeliveredDate:  17-12-97 00:24:27
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.00809A69; Wed, 17 Dec 1997 00:26:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17453; Wed, 17 Dec 1997 00:26:50 +0100
Date: Wed, 17 Dec 1997 00:26:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17442
Received: (qmail 6148 invoked from network); 16 Dec 1997 15:26:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 15:26:42 -0800
Message-Id: <3497709E.2589@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu