source file: mills3.txt
Date: Sun, 21 Dec 1997 16:47:54 +0100

Subject: errata

From: Didier ASCHOUR <daschour@teaser.fr>

errata microMegas' URL is: http://www.teaser.fr/~daschour/micro.html


SMTPOriginator:  tuning@eartha.mills.edu
From:  William Sethares <sethares@eceserv0.ece.wisc.edu>
Subject:  more melodic lemons
PostedDate:  21-12-97 20:26:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 20:24:01-21-12-97 20:24:02,21-12-97 20:23:35-21-12-97 20:23:35
DeliveredDate:  21-12-97 20:23:35
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.006A9063; Sun, 21 Dec 1997 20:25:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23115; Sun, 21 Dec 1997 20:26:13 +0100
Date: Sun, 21 Dec 1997 20:26:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23072
Received: (qmail 3846 invoked from network); 21 Dec 1997 11:26:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Dec 1997 11:26:09 -0800
Message-Id: <199712211924.AA08476@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu