source file: mills2.txt
Date: Mon, 9 Jun 1997 11:03:13 +0200

Subject: CD Suggestion

From: mr88cet@texas.net (Gary Morrison)

To any of you who like New-Orleans-style jazz, I recommend a CD called
"Soprano Summit in Concert" by Bob Wilber and Kenny Davern.  Perhaps this
is not appropriate for the list, since this is not microtonal, but still I
suspect that a lot of listers will enjoy it.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Jun 1997 11:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02995; Mon, 9 Jun 1997 11:47:20 +0200
Date: Mon, 9 Jun 1997 11:47:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02970
Received: (qmail 27044 invoked from network); 7 Jun 1997 16:23:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jun 1997 16:23:59 -0000
Message-Id: <199706071220_MC2-1805-C92A@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu