source file: mills3.txt
Date: Mon, 5 Jan 1998 16:48:15 +0100

Subject: instruments

From: jmenich@juno.com (john e menich)

I have just completed a 19-tone electric guitar. I will follow with a
19-tone electric bass. I am however, disappointed with the limitations of
standard electric hardware. Next month I plan to begin building acoustic,
gourd based instruments in JI. This seems the way to go for broader based
experimenting.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>
Subject:  misc.
PostedDate:  05-01-98 16:54:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 16:52:12-05-01-98 16:52:13,05-01-98 16:51:29-05-01-98 16:51:30
DeliveredDate:  05-01-98 16:51:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.00572CE0; Mon, 5 Jan 1998 16:54:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18733; Mon, 5 Jan 1998 16:54:47 +0100
Date: Mon, 5 Jan 1998 16:54:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18715
Received: (qmail 26377 invoked from network); 5 Jan 1998 07:54:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 07:54:44 -0800
Message-Id: <Pine.SOL.3.96.980105103300.26594F-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu