source file: mills3.txt
Date: Sat, 13 Dec 1997 21:46:00 +0100

Subject: Re: melodic limen

From: Gregg Gibson <ggibson@ww-interlink.net>

Thanks for your comments on the melodic limen, and on the importance of
distinguishing between the melodic limen and the ornaments of certain
musical traditions. I yesterday posted some comments on this, which I
hope will be of assistance.

Seashore and Jenner did some work on the melodic limen in the 20's, as
did Pratt. These remain the most objective and careful measurements ever
taken, so far as I can discover. The Journal of Music Theory has some
articles on this, especially back in the 60's, which you may wish to
consult. This subject has never drawn as much interest as it deserves,
however. Also, quite of the few studies seem to be tainted by 12-tone
equal bias, e.g. Szasz.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Liminatory Fulminations
PostedDate:  13-12-97 21:52:27
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-12-97 21:50:30-13-12-97 21:50:31,13-12-97 21:50:13-13-12-97 21:50:14
DeliveredDate:  13-12-97 21:50:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656C.00727A5C; Sat, 13 Dec 1997 21:52:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14647; Sat, 13 Dec 1997 21:52:27 +0100
Date: Sat, 13 Dec 1997 21:52:27 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14650
Received: (qmail 20811 invoked from network); 13 Dec 1997 12:52:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Dec 1997 12:52:16 -0800
Message-Id: <3493578B.1CA3@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu