source file: mills3.txt
Date: Sun, 24 Aug 1997 16:09:33 +0200

Subject: Re: Pitch Relations and Frequency Ratios

From: mr88cet@texas.net (Gary Morrison)

> To say, for example, that 53-tET has no syntonic comma isn't helpful.
> Sure it's tempered, but so are all ET intervals, including the perfect
> fifth, a term which is not restricted to 3/2 in common usage. What's
> so special about 81/80?

   In short, two things:
1.  81:80 is a well-known means of creating an open system of tuning - one
    with an indefinite number of tones per octave.  Ivor Darreg felt, and I
    agree, that that property is as important as the fact that it's the pitch
    difference between the dominant of the dominant and the submediant of the
    subdominant, or at least too important to relegate it to a minor
    subdistinction within a larger category.
2.  The syntonic comma, in its historical usage as 81:80 has become a mathe-
    matical unit of meantone temperament.  It seems risky to lump a yard in
    with a meter and call them both meters!



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Doubly Positive systems
PostedDate:  24-08-97 17:23:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 09:57:43-28-08-97 09:57:43,28-08-97 09:55:16-28-08-97 09:55:17
DeliveredDate:  28-08-97 09:55:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FD.00548A67; Sun, 24 Aug 1997 17:23:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20462; Sun, 24 Aug 1997 17:23:31 +0200
Date: Sun, 24 Aug 1997 17:23:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20465
Received: (qmail 27012 invoked from network); 24 Aug 1997 15:23:29 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Aug 1997 15:23:29 -0000
Message-Id: <Pine.SCO.3.96.970824082026.29939A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu