source file: mills3.txt
Date: Fri, 9 Jan 1998 11:44:07 +0100

Subject: Instruments

From: A440A <A440A@aol.com>

Greetings,
      Listing of instruments, Ok,  I don't think my list is any wilder than
most I see here, I am surrounded by;
1. Martin D-18
2. Martin O-18K (slide guitar)
3.  Steinway M in a Young well temperament
4   Steinway V upright in a Kirnberger III
5.  Harmonica in the sock drawer (:)}}
6  One brand-new Etherwave Theremin
7.  Small French grand in a modified Meantone (Hawkes )
8.  monochord with movable bridges
9.  hurdy-gurdy in JI (actually can bebung most anywhere)
10  A violin that no one here can play
11.  Two cornets
12.   bags of the kids keyboards and odd electronic things.

Gee,  this looks worse than it really is..
Regards,
Ed Foote
Precision Piano Works
Nashville, Tn.
(Home-base of the Temperament Crusade)


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: blues scale
PostedDate:  09-01-98 13:09:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-01-98 13:09:00-09-01-98 13:09:00,09-01-98 13:08:53-09-01-98 13:08:53
DeliveredDate:  09-01-98 13:08:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.0042BA6A; Fri, 9 Jan 1998 13:09:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08704; Fri, 9 Jan 1998 13:09:25 +0100
Date: Fri, 9 Jan 1998 13:09:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08769
Received: (qmail 18313 invoked from network); 9 Jan 1998 04:09:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 04:09:16 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980109120122Z-4953@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu