source file: mills2.txt
Date: Fri, 5 Jan 1996 21:20:24 -0800

Subject: Minimum Chord Sets

From: Mmcky@aol.com

LCM:   2^9*3^4*5^2

 12         675          15/         8  Major Seventh
 11         640          16/         9  Grave Minor Seventh
 10         600           5/         3  Major Sixth
  9         576           8/         5  Minor Sixth
  8         540           3/         2  Perfect Fifth
  7         512          64/        45  Diminished Fifth
  6         480           4/         3  Perfect Fourth
  5         450           5/         4  Major Third
  4         432           6/         5  Minor Third
  3         405           9/         8  Major Tone
  2         384          16/        15  Semitone
  1         360           1/         1  Unison

Minimum Chords:

   1   60   3:   4:   5    1-  6- 10
   2   60   3:   4:   5    2-  7- 11
   3   60   3:   4:   5    3-  8- 12
   4   60   4:   5:   6    1-  5-  8
   5   60   4:   5:   6    2-  6-  9
   6   60  10:  12:  15    1-  4-  8

Chord List:

   1   60   3:   4:   5    1-  6- 10
   2   60   3:   4:   5    2-  7- 11
   3   60   3:   4:   5    3-  8- 12
   4   60   4:   5:   6    1-  5-  8
   5   60   4:   5:   6    2-  6-  9
   6   60  10:  12:  15    1-  4-  8
   7   60  10:  12:  15    5-  8- 12
   8   60  12:  15:  20    1-  5- 10
   9   60  12:  15:  20    2-  6- 11
  10   72   6:   8:   9    1-  6-  8
  11   72   6:   8:   9    2-  7-  9
  12   72   6:   8:   9    5- 10- 12
  13   72   8:   9:  12    1-  3-  8
  14   72   8:   9:  12    2-  4-  9
  15   90   6:   9:  10    1-  8- 10
  16   90   6:   9:  10    2-  9- 11
  17   90   9:  10:  15    3-  5- 12


The above scale has 9 lcm60 chords.  Using the LCM as a
criterion, all are equal in consonance.  We might note that if
only two out of the three notes are sounded, the 3:4:5, and
12:15:20 versions would seem to have an advantage.

Possibly, there are 9 factorial or, 362,880 ways these 9 chords
can be arranged, but some arrangements would lead to the same
minimum chord set, so 9 factorial is an upper bound on the number
of minimum chord sets that can be derived by rearranging this set
of lcm60 chords.  It takes at least five triads to span the 12
tones, so I suppose 5 factorial, or 120, would be a lower bound
on the number of possible minimum chord sets, though I suspect
the number is much higher than that.

When first I started finding minimum chord sets, I simply sorted
the chords according the their first notes.  Then I used the
method above, sorting them by their ratios.  Now I have tried
another method, which is sorting the chords by the LCM's of their
constituent ratios and the fundamental.  For the chord CEG in the
above scale, the LCM of the C is 1/1, or one.  The LCM of the E
is 5/4 or 20, and the LCM of the G is 3/2 or 6 giving an
aggregate of 27.

Applying this algorithm to the above scale gives the minimum
chord set:

  60    27 ceg
  60    28 cfa
  60    37 cd#g
  60   146 egb
  60   198 dgb
  60   292 c#fg#
  60   396 c#fa#
  60  3264 c#f#a#

This is much closer to the results that musicians have derived
from experience, and seems a better solution.

Here are the results of applying this analysis to a scale that
contains the 9/7 interval:

LCM:   2^5*3^3*5*7

 12         135          27/        14
 11         126           9/         5  Minor Seventh
 10         120          12/         7
  9         112           8/         5  Minor Sixth
  8         108          54/        35
  7         105           3/         2  Perfect Fifth
  6          96          48/        35
  5          90           9/         7
  4          84           6/         5  Minor Third
  3          80           8/         7
  2          72          36/        35
  1          70           1/         1  Unison

Minimum Chords:

  60    37 cd#f#
  60    81 d#f#a#
  60  1407 c#ea
  60  1820 dfa
  60  2331 egb
  72   115 d#g#a#

I have not yet taken the trouble to extend this analysis to
scales with more than 12 tones, but it is on my list.

Marion

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 6 Jan 1996 18:27 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA25770; Sat, 6 Jan 1996 09:26:57 -0800
Date: Sat, 6 Jan 1996 09:26:57 -0800
Message-Id: <960106172319_71670.2576_HHB39-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu