source file: mills2.txt
Date: Tue, 3 Jun 1997 02:42:59 +0200

Subject: Dorian modes and Young

From: "kris peck" <kpeck@wavetech.net>

Speaking of Dorian modes and such-	

Does anyone know what is the tuning for Young's Dorian Blues in G?

On a related note, does anyone know how to get Well-Tuned Piano on CD?

-kp

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Jun 1997 05:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31092; Tue, 3 Jun 1997 05:19:32 +0200
Date: Tue, 3 Jun 1997 05:19:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31452
Received: (qmail 25032 invoked from network); 3 Jun 1997 03:15:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jun 1997 03:15:16 -0000
Message-Id: <33938A25.311E@spacelab.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu