source file: mills3.txt
Date: Mon, 29 Dec 1997 23:22:02 +0100

Subject: RE: basic works

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Here's a very short list with many important omissions:

John R. Pierce, _The Science of Musical Sound_ (unfortunately it doesn't
discuss meantone temperament)
Wilkinson, _Tuning In_ (error-filled but fun)
Harry Partch, _Genesis of a Music_ (a very opinionated work, but
essential)
J. Sundberg, ed. _Harmony and Tonality_ (many fine articles by Pierce,
Krumhansl, etc.)
Easley Blackwood, "Modes and Chord Progressions in Equal Tunings."
_Perspectives of New Music_ Vol. 29 No. 2 pp. 166-200
Douglas Keislar, "Six American Composers on Nonstandard Tunings."
_Perspectives of New Music_ Vol. 29 No. 1 p. 177
E. Terhardt, "Pitch, consonance, and harmony." J. Acoust. Soc. Amer.
Vol. 55 p. 1061.


>-----Original Message-----
>From:	James Bunch [SMTP:jmbunch@unix.nets.com]
>Sent:	Thursday, December 25, 1997 3:03 PM
>To:	Paul H. Erlich
>Subject:	basic works
>
>Hi,
>
>After getting recommendations for months to do so, I finally checked into
>the TUNING list, and find myself overwhelmed.  Could you recommend a few
>basic references that would get me up to speed on "modern" tuning systems,
>psychoacoustics of consonance/disonance, etc.?
>
>Thanks
>
>Jim Bunch
>


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Re: PLANCK CONSTANT
PostedDate:  30-12-97 00:45:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 00:42:59-30-12-97 00:43:00,30-12-97 00:42:24-30-12-97 00:42:25
DeliveredDate:  30-12-97 00:42:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.0082463B; Tue, 30 Dec 1997 00:44:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27503; Tue, 30 Dec 1997 00:45:23 +0100
Date: Tue, 30 Dec 1997 00:45:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27507
Received: (qmail 17084 invoked from network); 29 Dec 1997 15:45:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 15:45:20 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971229233502Z-1614@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu