source file: mills3.txt
Date: Tue, 30 Dec 1997 04:08:01 +0100

Subject: RE: 19, 22, etc

From: mr88cet@texas.net (Gary Morrison)

>   But anyway, I stopped at syntonic tunings because that's the first point
>(in 14th-century England I think it was) where triads were first used as a
>consonance, which is what we mostly accept to be true today.

   Well OK, maybe I slam-dunked my foot into my mouth there!

   Again, I was only going back to early Renaissance times.  If you go back
further than that, I must confess that I honestly have no idea if triads
were used in ancient greek music.  I guess it's reasonable to suppose that
they were since Ptolemy suggested a tuning with 5:4 and 5:3 in it, but that
question is in none of my areas of expertise, I'm afraid.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Kraig Grady <kraiggrady@anaphoria.com>
Subject:  Re: TUNING digest 1283
PostedDate:  30-12-97 06:47:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 06:44:36-30-12-97 06:44:37,30-12-97 06:44:00-30-12-97 06:44:01
DeliveredDate:  30-12-97 06:44:01
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.001F8BB4; Tue, 30 Dec 1997 06:46:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27613; Tue, 30 Dec 1997 06:47:00 +0100
Date: Tue, 30 Dec 1997 06:47:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27572
Received: (qmail 8748 invoked from network); 29 Dec 1997 21:46:57 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 21:46:57 -0800
Message-Id: <34A88A49.37F2@anaphoria.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu