source file: mills3.txt
Date: Fri, 6 Feb 1998 02:40:43 +0100

Subject: Guitars in NYC: microtonal and otherwise...

From: Xou Oxno <xouoxno@virtulink.com>

Birdhouse

An evening of microtonal guitar, vocals
and percussion by Jon Catler, Meredith Borden and Brad Catler.

Members of Birdhouse are known for their association with La Monte
Young.

February 13th and 14th (Friday & Saturday), 8pm

      *    *    *    *    *    *    *

Tony Geballe (studied with Robert Fripp & Ralph Towner)
Pietro Russino

An eclectic evening of virtuosic guitar music

February 20th and 21th (Friday & Saturday), 8pm

Tickets in advance $8
$10 at the door

Correct
Contemporary Exhibitions
109 Ludlow Street
NY, NY 10002

between Rivington and Delancey Street
F train to Delancey Street

Tel./Fax/ 212-979-7071


just thought I'd share this...see you there...
--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Microtonal instrument list
PostedDate:  08-02-98 00:54:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  08-02-98 00:53:22-08-02-98 00:53:23,08-02-98 00:51:53-08-02-98 00:51:53
DeliveredDate:  08-02-98 00:51:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A4.00833935; Sun, 8 Feb 1998 00:53:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10454; Sun, 8 Feb 1998 00:54:30 +0100
Date: Sun, 8 Feb 1998 00:54:30 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10453
Received: (qmail 23661 invoked from network); 7 Feb 1998 15:53:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Feb 1998 15:53:37 -0800
Message-Id: <v01541100b1024cf539dc@[207.207.2.46]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu