source file: m1507.txt
Date: Mon, 17 Aug 1998 23:37:32 -0400

Subject: Kronos 'n' Partch

From: David Beardsley <xouoxno@virtulink.com>

--------------6EA521A957BD05F85771C6EF
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

the Kronos String Quartet will be on WNYC's New Sounds on 8/22/98,
recorded @ the Brooklyn Academy of Music (BAM, 11/15/95) performing
their UNAUTHORIZED versions of Partch's works:

>PROGRAM #1267
>Kronos at BAM
>Kronos Quartet
>live, BAM
>11/15/95

>Harry Partch: Barstow {10:00}

>H. Partch: Two Studies on Ancient Greek Scales {3:30}

WNYC New York 93.9 FM
11pm-12pm


--
* D a v i d        B e a r d s l e y
*           xouoxno@virtulink.com
*
* J u x t a p o s i t i o n     E z i n e
* M E L A  v i r t u a l  d r e a m house monitor
*
* http://www.virtulink.com/immp/lookhere.htm


--------------6EA521A957BD05F85771C6EF
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
the Kronos String Quartet will be on WNYC's New Sounds on 8/22/98,
<BR>recorded @ the Brooklyn Academy of Music (BAM, 11/15/95) performing
<BR>their <B><I>UNAUTHORIZED</I></B> versions of Partch's works:

<P>>PROGRAM #1267
<BR>>Kronos at BAM
<BR>>Kronos Quartet
<BR>>live, BAM
<BR>>11/15/95

<P>>Harry Partch: Barstow {10:00}

<P>>H. Partch: Two Studies on Ancient Greek Scales {3:30}

<P>WNYC New York 93.9 FM
<BR>11pm-12pm
<BR>&nbsp;

<P>--
<BR>* D a v i d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B e a r d s l
e y
<BR>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xouoxno@virtulink.com
<BR>*
<BR>* J u x t a p o s i t i o n&nbsp;&nbsp;&nbsp;&nbsp; E z i n e
<BR>* M E L A&nbsp; v i r t u a l&nbsp; d r e a m house monitor
<BR>*
<BR>* <A HREF="http://www.virtulink.com/immp/lookhere.htm">http://www.virtulink.com/immp/lookhere.htm</A>
<BR>&nbsp;</HTML>

--------------6EA521A957BD05F85771C6EF--