source file: mills3.txt
Date: Tue, 18 Nov 1997 14:03:34 +0100

Subject: trombone

From: Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>

I'm looking to speak with someone, hopefully in the new york city area,
who knows about playing trombone in 7-limit JI. If anyone knows, please
post.
Thanks, Erik Nauman


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Belet <BBELET@SJSUVM1.sjsu.edu>
Subject:  Re: trombone
PostedDate:  18-11-97 17:45:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-11-97 17:44:08-18-11-97 17:44:09,18-11-97 17:44:18-18-11-97 17:44:18
DeliveredDate:  18-11-97 17:44:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256553.005BEB9E; Tue, 18 Nov 1997 17:44:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01930; Tue, 18 Nov 1997 17:45:31 +0100
Date: Tue, 18 Nov 1997 17:45:31 +0100
Message-Id: <9711181645.AA01930@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA01928
Received: (qmail 6708 invoked from network); 18 Nov 1997 08:45:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Nov 1997 08:45:28 -0800
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu