source file: mills2.txt
Date: Mon, 12 May 1997 13:46:17 +0200

Subject: Scala Application on Channels?

From: Murat Ses <Murat.Ses@mag.linz.at>

Hi there!

Since GM instruments/cards accept tuning on different channels...
Is there a possibility to have different tunings on different MIDI
channels? i.e. a Turkish tuning on the first and Thai in the second?


Murat

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"The Timeless and Boundariless Context of 
	Culture and Civilization"

	Main Idea of Murat's Trilogy

	Released Concept Albums:

AUTOMATON    *    BINFEN   *	C..(planned till 2000)

     _______\      (((      /_______
   _____\____ \     | ,\    / ____/_____
 ____\______ \_\    | __\  /_/ ______/____
___\_______ \__\___| |___//__/ _______/___
  \_______ \__ \  v v v/ / __/ _______/
     \____\___\_\_ v v/_/_/___/____/
              /  /  v/ \  \
             |__/  //\  \__|
               |__/ /|\ \__|
                 |_/\_/\_|

http://www.joelscom.demon.co.uk/music/murat/murat.htm
http://www.joelscom.demon.co.uk/music/newage.html
http://www.prairienet.org/arts/brass/ionewagereviews.html

If you're interested in World, New Age, Ambient...
My albums are available from Ron at (800) 882-4CMC
		
		aimcmc@pan.com

Any questions? Contact me!!!

M u r a t   S E S		Vox: +43 732 24 30 40
				Fax: +43 732 75 95 16
POB 25				email: Murat.Ses@mag.linz.at

A-4046 Linz - AUSTRIA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 12 May 1997 18:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06390; Mon, 12 May 1997 18:04:19 +0200
Date: Mon, 12 May 1997 18:04:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10009
Received: (qmail 12211 invoked from network); 12 May 1997 16:04:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 May 1997 16:04:09 -0000
Message-Id: <vines.Fd59+QumRnA@bangate.compaq.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu