source file: mills2.txt
Date: Tue, 17 Sep 1996 17:31:33 -0700

Subject: re: PBS documentary

From: DMB5561719@aol.com

Adam B. Silverman wrote:

>Did anyone see the great PBS documentary about Harrison, Riley and Partch 
>last night?  

<SNIP>

>A side thought is that I wish that more people on this list would 
>announce such programs before they air, as well as all relevant concerts 
>and lectures. It would be a shame to miss something good.

I only found out about it at the last moment. I got a couple of
phone calls about an hour before it was on. I really enjoyed the
documentary (the next morning). It was nice to hear Terry Riley's 
un-released music. Well done!

      *            ..    *    ... .*    D a v i d   B e a r d s l e y
              I M M P   &    B i i n k!    m  u  s  i  c  *        ..
 . .. .           ..* .     .    ..   . . .     . ..         .*..
           . 
dmb5561719@aol.com        .     .      . *         .   .   ...      
*          . ..         *           . .. .         ..   ...     .    ..   
                   http://www.xingnet.com/immp/welcome.htm
     . ..         .*..            . .. .           ..*.     .    ..   . *. .


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 02:30 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08394; Wed, 18 Sep 1996 02:32:43 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08644
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA16618; Tue, 17 Sep 1996 17:32:41 -0700
Date: Tue, 17 Sep 1996 17:32:41 -0700
Message-Id: <Pine.3.89.9609171925.A25496-0100000@email.ir.miami.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu