source file: mills2.txt
Date: Thu, 27 Jun 1996 13:42:49 -0700

Subject: RE: Markov analysis

From: COUL@ezh.nl (Manuel Op de Coul)

Perhaps the clearest and most comprehensive exposition about 
Markovian stochastic music is in

  Iannis Xenakis: Formalized Music. Thought and mathematics in
  composition. revised edition. Harmonologia series no.6,
  Pendragon Press, Stuyvesant NY, 1992.

See chapter 2 and 3. The original is in French.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Jun 1996 00:23 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA10974; Thu, 27 Jun 1996 15:23:41 -0700
Date: Thu, 27 Jun 1996 15:23:41 -0700
Message-Id: <10960627222201/0005695065PK4EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu