source file: mills2.txt
Date: Sun, 24 Nov 1996 14:12:39 -0800

Subject: Re: Invitation to Lurkers to Contribute

From: Gary Morrison <71670.2576@CompuServe.COM>

Perhaps this is a little frivolous, but let me also put in a plug for urging
lurkers to say "hi" and telling us all what you're interested in.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 24 Nov 1996 23:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06284; Sun, 24 Nov 1996 23:13:27 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06276
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA22440; Sun, 24 Nov 1996 14:13:24 -0800
Date: Sun, 24 Nov 1996 14:13:24 -0800
Message-Id: <961124221017_71670.2576_HHB43-7@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu