source file: mills2.txt
Date: Fri, 13 Sep 1996 00:10:00 -0700

Subject: Mea culpa

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

The quartet # 16 of Alois Haba is in 31-tet (and not in 1/5 tone as I 
previously said). 
Thanks to Paul Rapoport and Manuel Op de Coul to correct it.
-- franck

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 13 Sep 1996 18:38 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30413; Fri, 13 Sep 1996 18:39:53 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA30360
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA01534; Fri, 13 Sep 1996 09:39:51 -0700
Date: Fri, 13 Sep 1996 09:39:51 -0700
Message-Id: <009A852AFA8E6E40.0789@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu