source file: mills2.txt
Date: Mon, 7 Oct 1996 22:56:13 -0700

Subject: Re: Reply to Gary Morrison

From: Gary Morrison <71670.2576@CompuServe.COM>

> You don't need non-octave scales for this to happen: try a I vi ii V I or I 
> IV ii V I in 41-tet, 34-tet, 22-tet, 15-tet, or JI. If you observe all 
> possible common tones, the tonic will descend.

   Also absolutely true.  I first experienced that effect in 5-limit JI on Dave
Hill's PPS setup at Florida State University.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 8 Oct 1996 12:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01216; Tue, 8 Oct 1996 11:30:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01214
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA27808; Tue, 8 Oct 1996 03:30:41 -0700
Date: Tue, 8 Oct 1996 03:30:41 -0700
Message-Id: <199610081029.DAA06428@mailhub.Stanford.EDU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu