source file: mills3.txt
Date: Mon, 20 Oct 1997 16:12:46 +0200

Subject: Training?

From: Carl Lumma <clumma@nni.com>

>Pure music *does* make a difference, but I am looking for some "harder"
>stuff, like 7-limit, maybe 11 or 13, definitly 17 and 19, even 21
>(seventh of the dominant.) Can I train myself to "appreciate" harmonic
>intervals up to 31, to "complete the octave"?  I don't "get" 13 yet. My
>theories are based on ET approximations (octave or non-octave) of JI.

>What do you think?

I think you could train yourself to do just about anything.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Lee <blee@dircon.co.uk>
Subject:  Re:talk in London
PostedDate:  20-10-97 17:13:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-10-97 17:12:31-20-10-97 17:12:31,20-10-97 16:13:10-20-10-97 16:13:11
DeliveredDate:  20-10-97 16:13:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.0053866C; Mon, 20 Oct 1997 17:12:19 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21803; Mon, 20 Oct 1997 17:13:11 +0200
Date: Mon, 20 Oct 1997 17:13:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21796
Received: (qmail 6295 invoked from network); 20 Oct 1997 08:12:58 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 08:12:58 -0700
Message-Id: <3.0.1.16.19971020160822.27afbf38@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu