source file: mills2.txt
Date: Tue, 23 Jan 1996 13:21:53 -0800

Subject: Re: TUNING digest 612

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

>SMART IDEA #4:
>Erv Wilson's notion of augmenting with permutation
>techniques the conventional Partchian organization
>by harmonic and subharmonic series (viz., the tonality
>diamond).   Erv's technique offers a more tonally
>efficient  alternative to Partch's tonality diamond,
>and it has proven  exceptionally useful to just intonation
>composers.

Where can I read about this?

-Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 24 Jan 1996 01:18 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA04598; Tue, 23 Jan 1996 16:17:59 -0800
Date: Tue, 23 Jan 1996 16:17:59 -0800
Message-Id: <960124001203_71670.2576_HHB40-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu