source file: mills2.txt
Date: Sun, 25 May 1997 22:33:13 +0200

Subject: New Yorker announces MicroMay!

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Tunors:

If you didn't see it, Johnny Reinhard/AFMM's MicroMay 97 got a very nice
announcement in the Classical Music section of "Goings On About Town" in
the May 26 New Yorker. I won't list all the text, which covered the
concerts for the 21-23, but they gave the boys and girls about 3" of column
space.

Above the actual announcement, with the caption "The American Festival of
Microtonal Music concludes this week", is a hilarious cartoon... of the
Partch instruments (from a Newband concert, one supposes) with all the
players using glasses, binoculars and a microscope to see the music.

Oh, those cut-ups in the Apple!  I just love 'em to death, don't you!!??

Cheers from the wasteland,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  New and Unproved . . . . . . . . . . . . . . 
 Corporeal  Meadows  |   . . . . . . . . . Son of Corporeal Meadows!
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 25 May 1997 23:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09662; Sun, 25 May 1997 23:07:14 +0200
Date: Sun, 25 May 1997 23:07:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09660
Received: (qmail 12115 invoked from network); 25 May 1997 21:07:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 May 1997 21:07:09 -0000
Message-Id: <v01510100afadeebc806a@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu