source file: mills2.txt
Date: Sun, 19 Jan 1997 21:38:50 -0800

Subject: Re: digest 961, topic 1 - .AU and .WAV files

From: Lionel Dotson <ldotson@sprynet.com>

Mark Nowitzky wrote:
> 
> I was looking for an application to convert .WAV files to .AU myself.  It
> seems like .AU works better with web browsers, but I don't know how to
> create .AU files from my Windows-based system.

Hey Mark: CoolEdit(Syntrillium) will play and save in 15 or so different
formats....cool program costs $50 

Ed Dotson
ldotson@sprynet.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 12:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07390; Fri, 17 Jan 1997 18:42:45 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07363
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA14819; Fri, 17 Jan 1997 09:42:36 -0800
Date: Fri, 17 Jan 1997 09:42:36 -0800
Message-Id: <74970117174147/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu