source file: mills3.txt
Date: Mon, 9 Feb 1998 04:33:05 +0100

Subject: Harry Partch review on Pulse! webpage

From: Xou Oxno <xouoxno@virtulink.com>

http://www.towerrecords.com/pulse/98/feb/feature/index.html


--
*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  "A....." <sruthman@umich.edu>
Subject:  Microtonal/Digital Music Concert
PostedDate:  12-02-98 01:25:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-02-98 01:20:57-13-02-98 01:21:00,13-02-98 01:19:25-13-02-98 01:19:26
DeliveredDate:  13-02-98 01:19:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A9.0007A97D; Thu, 12 Feb 1998 01:23:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02184; Thu, 12 Feb 1998 01:25:26 +0100
Date: Thu, 12 Feb 1998 01:25:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02182
Received: (qmail 16661 invoked from network); 11 Feb 1998 16:24:23 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Feb 1998 16:24:23 -0800
Message-Id: <Pine.SOL.3.95.980211191457.27794A-100000@battlezone.rs.itd.umich.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu