source file: mills2.txt
Date: Thu, 16 Jan 1997 09:50:13 -0800

Subject: RE: More on the comma experiment

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Steven wrote,

>The source scale is 0-2-4-7-9-11-13-16-18-20,
>and the borrowed tone (deg 15) comes from the same scale on the
>dominant (13-15-17...)

But you never use 2, 11, or 18, so your "source scale" is really a typical 
major scale. I don't think you can "explain" the 15 in terms of the dominant 
 -- why not just include it in your "source scale"?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 16 Jan 1997 19:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19286; Thu, 16 Jan 1997 19:06:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA19232
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA07877; Thu, 16 Jan 1997 10:05:41 -0800
Date: Thu, 16 Jan 1997 10:05:41 -0800
Message-Id: <15970116174951/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu