source file: mills3.txt
Date: Tue, 23 Sep 1997 11:00:42 +0200

Subject: Re: Sysex vs. Pitch Bend

From: mr88cet@texas.net (Gary Morrison)

>I have used MMT with two Yamaha TX81Z's, the Proteus,
>and a Kawai K5m, and I have yet to hear a "blurp" from any style of playing
>whatever.

   I can't recall if what Denny played for me - which was certainly an
excellent tool for study - was in fact MMT.  But I don't recall having
heard too many large, multitimbral ensembles with legato or slurred (i.e.,
little to no gap between notes) note changes in what Denny showed me.  But
that was late at night, so I might be remembering wrong.

   The problem is also made more difficult by the fact that at least some
synths, Kurzweils included according to a K2500-user friend of mine,
service everything but note events only on a moderate-frequency interrupt
basis.  The result is that you can have an unknown or semirandom amount of
time from note-on to pitch-bend.



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Microtonality in San Diego
PostedDate:  23-09-97 18:09:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-09-97 18:09:23-23-09-97 18:09:24,23-09-97 18:08:30-23-09-97 18:08:31
DeliveredDate:  23-09-97 18:08:31
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651B.0058BF7C; Tue, 23 Sep 1997 18:09:21 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11067; Tue, 23 Sep 1997 18:09:43 +0200
Date: Tue, 23 Sep 1997 18:09:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11072
Received: (qmail 9351 invoked from network); 23 Sep 1997 16:09:23 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Sep 1997 16:09:23 -0000
Message-Id: <Pine.SCO.3.96.970923090543.821B-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu