source file: mills3.txt
Date: Thu, 7 Aug 1997 14:38:00 +0200

Subject: notation

From: Jakob Draminsky Hojmark <101710.2145@CompuServe.COM>

Hi, does anybody on this list have a good system for notation of 19-ET and 31-ET
in a way where you maintain the relation to the 12-ET pentagram?

Jakob Draminsky Hojmark
101717.2145@compuserve.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  RE: notation
PostedDate:  07-08-97 21:59:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-08-97 21:59:33-07-08-97 21:59:34,07-08-97 21:58:03-07-08-97 21:58:04
DeliveredDate:  07-08-97 21:58:04
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564EC.006DD0D0; Thu, 7 Aug 1997 21:59:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05621; Thu, 7 Aug 1997 21:59:32 +0200
Date: Thu, 7 Aug 1997 21:59:32 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05610
Received: (qmail 6173 invoked from network); 7 Aug 1997 19:59:26 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Aug 1997 19:59:26 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970807192327Z-2235@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu