source file: mills3.txt
Date: Thu, 22 Jan 1998 17:45:29 +0100

Subject: forum CD

From: bq912@freenet.uchsc.edu (Neil G. Haverstick)

Guys, we're closer and closer...Starrett is now in, can't 4 more
of us dig up $200 and commit? I feel this is a real valid project, and
one which will benefit our mutual cause of spreading info about non 12
tunings...I feel like a station doing a pledge drive, but this is a
good cause...come on...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Larry.Polansky@Dartmouth.EDU (Larry Polansky) 
Subject:  instruments
PostedDate:  22-01-98 20:13:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-01-98 20:13:39-22-01-98 20:13:40,22-01-98 20:12:37-22-01-98 20:12:37
DeliveredDate:  22-01-98 20:12:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256594.00699D2C; Thu, 22 Jan 1998 20:13:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26018; Thu, 22 Jan 1998 20:13:46 +0100
Date: Thu, 22 Jan 1998 20:13:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25820
Received: (qmail 16873 invoked from network); 22 Jan 1998 11:13:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Jan 1998 11:13:43 -0800
Message-Id: <2007323@prancer.Dartmouth.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu