source file: mills3.txt
Date: Tue, 19 Aug 1997 22:49:22 +0200

Subject: Tape Swap Participants

From: Denis.Atadan@mvs.udel.edu

This is the list of people that are participating in the TD Tape Swap.
In no specific order...

Graham Breed
Gary Morrison
Bill Sethares
Randy Winchester
John Starrett
Denny Genovese
Denis Atadan
Charles Lucy
David Finnamore
Allen Strange

and possibly

Neil Havertick


There are a number of people yet to get back to me and, hopefully, some of
those will participate. The musical styles and tunings have been diverse, so
far. If you would like to make it more so send your short pieces, your padded
self-addressed stamped envelope, a blank 90minute cassette and your liner
notes to:

Denis Atadan
13 Washington Street
Newark, DE 19711

postmark deadline is August 30th. all submissions should be on audio cassette
tape. oh, yes, when I receive your tape I will notify you on e-mail.

Thanks again.



SMTPOriginator:  tuning@eartha.mills.edu
From:  androsky@fast.net
Subject:  Re: Semitones etc.
PostedDate:  20-08-97 02:59:03
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-08-97 02:59:12-20-08-97 02:59:13,20-08-97 02:57:09-20-08-97 02:57:10
DeliveredDate:  20-08-97 02:57:10
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F9.0005679F; Wed, 20 Aug 1997 02:59:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02329; Wed, 20 Aug 1997 02:59:03 +0200
Date: Wed, 20 Aug 1997 02:59:03 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02312
Received: (qmail 4683 invoked from network); 20 Aug 1997 00:58:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Aug 1997 00:58:50 -0000
Message-Id: <33FA40D3.1CB8F716@fast.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu