source file: mills3.txt
Date: Tue, 30 Dec 1997 18:20:13 +0100

Subject: Re: interdimensional connections

From: Johnny Reinhard <reinhard@IDT.NET>

Interdimensional connections strike at the very heart of how things work
in our shared reality.  (Why does the seahorse look so much like a horse?)

Recently I have been considering the relationship between chemistry and
just intonation.  Thanks to the clarity of the Periodic Table, it is easy
to see the whole number relationship of the various elements to each
other.  They have their own "rules" of combining, certainly.

Just intonation is a concentrated listening to small numbers, each in
maximum resonance with the other.  The intervals between the elements were
the same small, whole numbers.

My conclusion:  Consonance is a rock.

Happy New Year Y'all!

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Bob Lee" <quasar@wco.com>
Subject:  Ben Johnston
PostedDate:  30-12-97 18:26:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 18:24:15-30-12-97 18:24:16,30-12-97 18:23:39-30-12-97 18:23:40
DeliveredDate:  30-12-97 18:23:40
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.005F9719; Tue, 30 Dec 1997 18:26:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28223; Tue, 30 Dec 1997 18:26:33 +0100
Date: Tue, 30 Dec 1997 18:26:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28205
Received: (qmail 12493 invoked from network); 30 Dec 1997 09:26:30 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 09:26:30 -0800
Message-Id: <01bd1546$121b1260$10379bce@quasar>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu