source file: mills2.txt
Date: Wed, 12 Feb 1997 14:43:16 -0800

Subject: RE: Boston goings-on

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

> I seem to remember hearing a while back about a great microtonal scene in
> Boston, but concerts there aren't publicized on this list.  Does anybody
> have the inside scoop?

Adam you could try these contacts:

Boston Microtonal Society
35 Brookline Street 15
Cambridge MA 02139
tel: 617-491-6057
fax: 617-491-6730
Board members: Joseph Maneri, Don Spark and Julia Werntz

Dinosaur Annex Music Ensemble
P.O. Box 5824
Boston MA 02114-0012
tel: 617-482-3852
fax: 617-482-4972
contact: Vance R. Koven (koven@umbsky.cc.umb.edu)

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 00:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04022; Thu, 13 Feb 1997 00:24:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04020
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA00538; Wed, 12 Feb 1997 15:22:41 -0800
Date: Wed, 12 Feb 1997 15:22:41 -0800
Message-Id: <memo.360355@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu