source file: mills3.txt
Date: Thu, 1 Jan 1998 20:25:12 +0100

Subject: RE: PLANCK CONSTANT

From: mr88cet@texas.net (Gary Morrison)

>>The reason for your
>>confusion is that nu is not wavelength -- it is angular frequency

   I just checked my ol' UT physics book.  Indeed I was mistaken;  thanks
for the correction.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Phonons
PostedDate:  01-01-98 20:25:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 20:23:28-01-01-98 20:23:29,01-01-98 20:22:50-01-01-98 20:22:51
DeliveredDate:  01-01-98 20:22:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.006A823C; Thu, 1 Jan 1998 20:25:18 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31554; Thu, 1 Jan 1998 20:25:52 +0100
Date: Thu, 1 Jan 1998 20:25:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31542
Received: (qmail 2717 invoked from network); 1 Jan 1998 11:25:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 11:25:28 -0800
Message-Id: <v01541102b0d1413d1a51@[207.207.2.166]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu