source file: mills3.txt
Date: Mon, 19 Jan 1998 17:14:20 +0100

Subject: MELA Foundation web site update

From: Xou Oxno <xouoxno@virtulink.com>

MELA Foundation: the art & music of
Pandit Pran Nath, La Monte Young, Marian Zazeela
Terry Jennings, Angus MacLise and Richard Maxfield.

New to the site is the Kyle Gann article, The Tingle
of P x Mn - 1, David Farneth's Ultra Modernist Minimalists
article and information on Terry Jennings and Richard Maxfield.
We have also been refining our links page.

              http://www.virtulink.com/mela/main.htm

Coming soon: Angus MacLise time line and graphics for the MELA Store!


*    David Beardsley
*    xouoxnoREMOVE-THIS@virtulink.com
*
*    virtual dream house monitor
*                         for the MELA Foundation
*
*    http://www.virtulink.com/mela/main.htm


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Tom Hamilton, Harry Partch, Harmonic Singing & more...
PostedDate:  19-01-98 17:11:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-01-98 17:16:58-19-01-98 17:16:58,19-01-98 17:15:58-19-01-98 17:15:58
DeliveredDate:  19-01-98 17:15:58
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256591.00596F63; Mon, 19 Jan 1998 17:16:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32083; Mon, 19 Jan 1998 17:11:02 +0100
Date: Mon, 19 Jan 1998 17:11:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32048
Received: (qmail 12191 invoked from network); 19 Jan 1998 08:10:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Jan 1998 08:10:55 -0800
Message-Id: <34C3A508.1CA4@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu