source file: mills3.txt
Date: Fri, 1 Aug 1997 05:07:11 +0200

Subject: Re: JI and Microtonal Glossary

From: sejic@nersp.nerdc.ufl.edu (World Harmony Project Inc.)

On Wed, 30 Jul 1997  "kris peck" <kpeck@wavetech.net> wrote:

>It would appear that this list needs a good FAQ on some of the topics
>brought up.  It should contain definitions of basic terminology and general
>descriptions of the most common types of structures and scale generation
>techniques.

The world Harmony Project has been preparing a web page component along
these lines which is allmost ready to post. It was compiled from some
existing sources, such as Partch and Darreg's glossaries as well as some
research by sejic advisor Adam B. Silverman, and other members of the SEJIC
board of advisors. It will be accessable from the web address below.



Best wishes,

Denny Genovese
Director

Southeast Just Intonation Center            sejic@afn.org
World Harmony Project Inc.
PO Box 15464                                http://www.afn.org/~sejic
Gainesville, FL 32604  USA



SMTPOriginator:  tuning@eartha.mills.edu
From:  John_Gzowski@goodmedia.com
Subject:  Tape swap project
PostedDate:  31-07-97 23:00:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-08-97 09:18:07-01-08-97 09:18:09,01-08-97 09:16:50-01-08-97 09:16:51
DeliveredDate:  01-08-97 09:16:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E6.00280F4C; Fri, 1 Aug 1997 09:17:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31595; Thu, 31 Jul 1997 23:00:30 +0200
Date: Thu, 31 Jul 1997 23:00:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31599
Received: (qmail 17589 invoked from network); 31 Jul 1997 21:00:15 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Jul 1997 21:00:15 -0000
Message-Id: <3682664287.416341@goodmedia.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu