source file: mills2.txt
Date: Mon, 3 Mar 1997 02:42:37 -0800

Subject: ps

From: Will Grant <wgrant@cats.ucsc.edu>

ergo, the distinction between C# and Db makes sense
_only_ in well temperament. But of course, you can't
set two different temperaments at once, at least not
on a piano.




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 11:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02821; Mon, 3 Mar 1997 11:53:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02820
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA05853; Mon, 3 Mar 1997 02:52:03 -0800
Date: Mon, 3 Mar 1997 02:52:03 -0800
Message-Id: <Pine.SUN.3.91.970303024335.25007D-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu