source file: mills3.txt
Date: Wed, 13 Aug 1997 01:51:49 +0200

Subject: Great Tape Swap Deadline

From: Denis.Atadan@mvs.udel.edu

It seems a number of you need a bit more time to get your materials together.
Originally I put a deadline of a postmark of 15 august 1997. I'm happily
pushing that back to the 30th of August.

Please, if you are considering submitting materials, do so! Compositions and
performances need not sound professional if one is trying to get the thrust of
what a tuning is like and how the sound moves within that sonic atmosphere.
So don't be shy.

Once again, that address to send your 2 or 3 short pieces, your padded
self-addressed stamped envelope, and your 90minute blank cassette tape is


Denis Atadan
13 Washington Street
Newark, DE 19711
USA

denis.atadan@mvs.udel.edu



SMTPOriginator:  tuning@eartha.mills.edu
From:  androsky@multicomnet.com.br
Subject:  Re: World Harmony Project Tuning Digest 1150
PostedDate:  13-08-97 02:47:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-08-97 09:17:20-13-08-97 09:17:20,13-08-97 09:15:33-13-08-97 09:15:33
DeliveredDate:  13-08-97 09:15:33
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F2.002804D4; Wed, 13 Aug 1997 09:17:07 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00651; Wed, 13 Aug 1997 02:47:21 +0200
Date: Wed, 13 Aug 1997 02:47:21 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00649
Received: (qmail 5360 invoked from network); 13 Aug 1997 00:47:12 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Aug 1997 00:47:12 -0000
Message-Id: <33F0F500.6D2F41F0@multicomnet.com.br>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu