source file: mills2.txt
Date: Fri, 23 May 1997 12:02:49 +0200

Subject: Re: a thoroughly historical question

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

>Does anybody
>know which tunings were used for organs between 1680-1760 in France?

You may find an anser in these articles:

Asselin, Pierre-Yves. "Le tempe'rament en France au XVIIIe`me sie`cle",
_L'orgue a` notre e'poque_, pp. 45-69.

Bourgeret, Ge'rard. "Correction du tempe'rament de l'orgue de Lorris: Essai de
ge'ne'ralisation", _Revue de musicologie_ vol. 75 no. 1, 1989, pp. 5-24.

Legros, Henry. "Le tempe'rament des orgues en France aux 17e`me et 18e`me
sie`cles", in _Visitatio Organorum_ dl. 2. Feestbundel voor Maarten
Albert Vente ter gelegenheid van zijn 65e verjaardag, Albert Dunning (ed.),
Frits Knuf, Buren, 1980, pp. 419-438.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 23 May 1997 16:54 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08654; Fri, 23 May 1997 16:54:10 +0200
Date: Fri, 23 May 1997 16:54:10 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08651
Received: (qmail 13365 invoked from network); 23 May 1997 14:54:06 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 May 1997 14:54:06 -0000
Message-Id: <009B4B221765EEC0.2BEF@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu