source file: mills2.txt
Date: Tue, 4 Feb 1997 10:59:53 -0800

Subject: Partch Diamond

From: John Chalmers <non12@deltanet.com>

Prent:  Harry usually rotated the Diamond on its side so that the
1/1 (2/1) column ascended, and he indicated when the tower of intervals
surpassed the 2/1, but your plot is basically correct.

Ratios such as 15/8, 16/15, 81/80, etc. are "secondary ratios,"
outside of the Diamond, but included in his gamut both to make
the scale more even (especially near 1/1 and 2/1) and to make more
Otonal and Utonal chords available. Otherwise, he would not have
been able to play progressions such as V7-I or IV-I in the same 
O/Utonality.

--John


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 5 Feb 1997 05:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24529; Wed, 5 Feb 1997 05:01:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24613
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA25409; Tue, 4 Feb 1997 19:59:59 -0800
Date: Tue, 4 Feb 1997 19:59:59 -0800
Message-Id: <199702050356.WAA15489@sphynx.interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu