source file: mills2.txt
Date: Fri, 10 Jan 1997 07:07:35 -0800

Subject: Re: Harmonic But Nonharmonic-Sounding

From: Gary Morrison <71670.2576@compuserve.com>

Yes, Marion McCoskey (I think I got his last name right) uses LCM as a
measure of ... well, maybe not exactly dissonance ... but perhaps something
like "harmonic complexity".  Well, I may be misrepresenting his ideas; 
you'd have to ask Marion.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 10 Jan 1997 16:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18700; Fri, 10 Jan 1997 16:39:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA18691
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA10588; Fri, 10 Jan 1997 07:39:09 -0800
Date: Fri, 10 Jan 1997 07:39:09 -0800
Message-Id: <009AE29C6630F0E0.6146@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu