source file: m1452.txt
Date: Sat, 20 Jun 1998 00:25:11 -0500

Subject: How to read lattice diagram

From: "Ed & Alita Morrison" <essaim@texas.net>

A long time ago Paul Hahn wrote,
>    10/9 --- 5/3 --- 5/4
>     / \     / \10/7 / \
>    /   \   /   \   /   \
>   /14/9 \ / 7/6 \ / 7/4 \
>16/9 --- 4/3 --- 1/1 --- 3/2 --- 9/8
>           \ 8/7 / \12/7 / \ 9/7 /
>            \   /   \   /   \   /
>             \ / 7/5 \ /     \ /
>             8/5 --- 6/5 --- 9/5

   I am not familiar with lattices of this type.  Would you please explain
it for me?  The middle row is sequence of fifths but what is the meaning of
the other rows and the fractions between them?