source file: mills2.txt
Date: Fri, 28 Feb 1997 05:07:42 -0800

Subject: Re: natural music

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

Ray: have you read "The Year of the Jackpot" by Heinlein?  If not, I
strongly recommend it.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Do you like to gamble, Eddie?
     -\-\-- o         Gamble money on pool games?"

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 28 Feb 1997 16:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00257; Fri, 28 Feb 1997 16:04:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00415
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA00051; Fri, 28 Feb 1997 07:02:03 -0800
Date: Fri, 28 Feb 1997 07:02:03 -0800
Message-Id: <01IFY1JRGJD48Y83N4@EMUVAX.EMICH.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu