source file: mills3.txt
Date: Sat, 23 Aug 1997 04:00:19 +0200

Subject: Interval names

From: John Chalmers <non12@deltanet.com>

Ellis, in his appendices to Helmholtz's "On the Sensations of Tone,"
calls 256/243 the "Pythagorean Limma," but Limma is sufficient.
The 135/128 is called the "Larger Limma," and the 27/25, the "Great
Limma."

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  re: tony conrad
PostedDate:  23-08-97 04:34:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-08-97 04:34:05-23-08-97 04:34:06,23-08-97 04:31:58-23-08-97 04:31:59
DeliveredDate:  23-08-97 04:31:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FC.000E187A; Sat, 23 Aug 1997 04:33:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19898; Sat, 23 Aug 1997 04:34:02 +0200
Date: Sat, 23 Aug 1997 04:34:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19911
Received: (qmail 26400 invoked from network); 23 Aug 1997 02:33:58 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Aug 1997 02:33:58 -0000
Message-Id: <970822223113_752744783@emout01.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu