source file: mills2.txt
Date: Mon, 4 Nov 1996 22:15:39 -0800



From: bte@MIT.EDU

i'm looking for a chinese musical scale in cents,
if anyone knows one :)

thanks.

Ben Erwin




--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@
it is then unconditional positive regard or love which releases
the infinite potential of creativity.
					- Paul W. Dixon




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 07:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00495; Mon, 4 Nov 1996 03:27:31 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00493
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA15377; Sun, 3 Nov 1996 18:27:29 -0800
Date: Sun, 3 Nov 1996 18:27:29 -0800
Message-Id: <v03007800aea30e5fd6fc@[130.132.159.42]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu