source file: mills2.txt
Date: Wed, 28 Aug 1996 15:53:13 -0700

Subject: RE: The magnificient senventh...

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Kami asked,

>What is the difference between 16/9 and
>9/5? (I you tell me that the difference is a comma, I will have to kill 
you.
>What I want to know is when to use the two different intervals.)

16/9 is a pythagorean minor seventh, and is a good choice for pythagorean 
chords like
C Eb F Bb or C F G Bb, or a classical sounding dominant seventh chord (C E G 
Bb). 9/5 is better for a minor seventh chord (C Eb G Bb). Two 
consonant-sounding half-diminished seventh chords are 4/7 2/3 4/5 1/1 (can 
be the II chord in minor) and 5/4 3/2 7/4 9/4 (can be the VII chord in 
major), where the second chord has a 9/5 minor seventh.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 01:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04178; Thu, 29 Aug 1996 01:25:22 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04072
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA17540; Wed, 28 Aug 1996 16:25:20 -0700
Date: Wed, 28 Aug 1996 16:25:20 -0700
Message-Id: <84960828232348/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu