source file: m1475.txt
Date: Tue, 14 Jul 1998 22:50:27 -0700 (PDT)

Subject: a Question from Terry Riley

From: jinetwk@dnai.com (Just Intonation Network)

We received this question from Terry Riley by FAX at JIN HQ. Anyone here
have an answer?

=============================================================
Dear Friends,
Hope all is harmoniously resonant with you down there in JI land. I am in
need of some help and perhaps I have come to the right place. I recently
purchased an MR Rack from Ensoniq and found out that the Unisyn software
that comes with it does not work for tuning the one RAM slot user tuning. I
understand now from Ensoniq that I need to get a shareware program that
sends MIDI standard tuning changes over Sysex. The program may be called
tuning wrench or MIDI wrench. Can you shed any light on this? Would like to
hear from you, if so.
Best wishes,
Terry Riley

==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Editorial:(650) 694-4727                             535 Stevenson Street
JI Store: (415) 864-8123                          San Francisco, CA 94103
FAX:  (415) 864-8726                              

------------------------------

End of TUNING Digest 1475
*************************