source file: mills2.txt
Date: Thu, 2 Nov 1995 10:53:35 -0800

Subject: RE: Herbert Anton Kellner's Bach tuning

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 2 Nov 1995, Timothy Tikker and Julia Harlow wrote:
> On Thu, 2 Nov 1995, Manuel Op de Coul wrote:
> > One third, C-E is very close to pure. Five more are smaller than equal
> > tempered. Two minor thirds are halfway between pure and equal tempered.
> 
> Remind me:  are any major thirds Pythagorean?  

Three: F#-A#, Db-F, and Ab-C.

--pH (manynote@library.wustl.edu or http://library.wustl.edu/~manynote)
       O
      /\             "Play it over?  When I need one and you need seven?"
     -\-\-- o

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Nov 1995 23:34 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA05775; Thu, 2 Nov 1995 13:34:25 -0800
Date: Thu, 2 Nov 1995 13:34:25 -0800
Message-Id: <v01510102acbed745f4fe@[134.173.37.15]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu