source file: mills2.txt
Date: Wed, 23 Apr 1997 13:54:37 -0700

Subject: JI in NYC, May 2nd and 3rd 1997

From: DMB5561719@aol.com

Birdhouse

La Mama La Galleria
6 E 1st Street (between Bowery and 2nd Ave.)

May 2 & 3, 8 pm

featuring:

Meredith Borden, soprano
Jon Catler, Just Intonation guitar
Brad Catler, percussion
Andrew Bolotowsky, flute

"You don't expect birds to sing in the 12 notes 
of the equal tempered scale, so you shouldn't expect Meredith 
Borden or Jon Catler to play in that scale either!!!"

- John Schaefer, WNYC, New Sounds

info: (201) 659-1219,
La Mama Galleria (212) 505-2476
$10 contribution at the door.







D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Apr 1997 22:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29419; Wed, 23 Apr 1997 22:57:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29385
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA13340; Wed, 23 Apr 1997 13:55:41 -0700
Date: Wed, 23 Apr 1997 13:55:41 -0700
Message-Id: <970423163500_1389101834@emout03.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu