source file: mills2.txt
Date: Mon, 2 Sep 1996 22:30:47 -0700

Subject: CDs for Review

From: jinetwk@dnai.com (Just Intonation Network)

I have to CDs for review in 1/1 9:4:

Jacques Dudon: *Lumieres Audibles*

     and

Jim Horton: *Simulated Winds and Cries*

I would like both covered by the same reviewer in one continuous review.
Both feature fairly long, slowly changing compositions realized with
electronic media. (Dudon uses the "photo-sonic disques," an instrument of
his own invention using rotating platsic disks on which patterns have been
printed, in conjunction with lamps and photocells. Horton uses MIDI
instruments and programs in the forth-based language "Formula," with which
he interacts in real time.

JIN members get first preference. If you've never been published in 1/1 and
I don't know your writing from elsewhere, please send a brief account of
your qualifications and/or a sample of your writing.

--DBD
==========================================================================
David B. Doty                                            jinetwk@dnai.com
Just Intonation Network                      http://www.dnai.com/~jinetwk
Phone:(415) 824-5325                                 535 Stevenson Street
FAX:  (415) 864-8726                              San Francisco, CA 94103


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 12:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15963; Tue, 3 Sep 1996 12:57:38 +0200
Received: from sun4nl.NL.net by ns (smtpxd); id XA15847
Received: from eartha.mills.edu by sun4nl.NL.net with SMTP
	id AA12282 (5.65b/CWI-3.3); Tue, 3 Sep 1996 12:57:36 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id DAA19563; Tue, 3 Sep 1996 03:56:10 -0700
Date: Tue, 3 Sep 1996 03:56:10 -0700
Message-Id: <199609031053.DAA19479@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu