source file: mills3.txt
Date: Fri, 1 Aug 1997 20:59:53 +0200

Subject: Just Intonation for acoustic instruments

From: "Christopher Smith" <petalsinpetaluma@hotmail.com>

I am interested in hearing about any list members' experiences in
writing in Just Intonation for acoustic instruments, such as orchestral
instruments, natural brass instruments (cf. Koechlin's "Sonneries"
for natural horns), or specially designed instruments other than
Partch-type percussion (such as harmonic flutes, Branca-type zithers,
etc.). What are the capabilities and drawbacks, how well do performers
adjust, how accurate are the results with what prime limits, etc.
Christopher J. Smith

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Just Intonation for acoustic instruments
PostedDate:  02-08-97 06:08:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-08-97 06:08:16-02-08-97 06:08:16,02-08-97 06:06:56-02-08-97 06:06:56
DeliveredDate:  02-08-97 06:06:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E7.0016B7C9; Sat, 2 Aug 1997 06:08:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00210; Sat, 2 Aug 1997 06:08:09 +0200
Date: Sat, 2 Aug 1997 06:08:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00215
Received: (qmail 240 invoked from network); 2 Aug 1997 04:05:03 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Aug 1997 04:05:03 -0000
Message-Id: <v01541102b008105bf1b4@[207.207.3.176]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu