source file: mills2.txt
Date: Fri, 7 Feb 1997 15:20:54 -0800

Subject: pitch specification in CET

From: alves@Orion.AC.HMC.Edu (Bill Alves)

Here's a question for those of you using 88CET or similar tuning systems.
In octave-based tuning systems, we can specify a pitch by the octave and
the pitch number or name within the octave. In tuning systems that
replicate at an interval other than the octave, such as Pierce-Bohlen, we
can still specify pitches in an analogous way: "tritave" number and pitch
with the tritave.

However, if you're using a tuning system that does not replicate any
particular interval, how do you specify pitches? Do you just pick one pitch
as the starting point and number them? That seems rather awkward.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 8 Feb 1997 02:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29579; Sat, 8 Feb 1997 02:38:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29657
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA08085; Fri, 7 Feb 1997 17:36:21 -0800
Date: Fri, 7 Feb 1997 17:36:21 -0800
Message-Id: <32FBD86C.19B6@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu