source file: mills2.txt
Date: Tue, 18 Mar 1997 10:56:36 -0800

Subject: HF limit of hearing

From: Steven Rezsutek <steve@synapse.gsfc.nasa.gov>

> I'm 42, a bassist (with past rock & roll loud performing), but still in
 > reasonably good shape, etc., and my hearing discrimination also fades out
 > arount 16 kHz.  Either I'm holding on OK or Marcus is aged before his time!

One more data point:

I'm 35, suffer from mild tinnitus, and also play bass (with ear
plugs!).

Until a few years ago, the flyback transformer from TV sets used to
drive me nuts (approx 15.75 kHz), even across a room. At this point, I
can still hear it, but I have to be pretty close to the set.  

I hope this doesn't mean that I'll start to like TV or something. :-)

Steve

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 18 Mar 1997 20:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04942; Tue, 18 Mar 1997 20:09:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04935
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA20088; Tue, 18 Mar 1997 11:05:08 -0800
Date: Tue, 18 Mar 1997 11:05:08 -0800
Message-Id: <332EFAA2.1609@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu