source file: m1525.txt
Date: Wed, 9 Sep 1998 17:46:38 -0800

Subject: Ben Franklin Help

From: Allen Strange <astrange@email.sjsu.edu>

Folks-

This is not directly relevant to tuning but more than likely one of you out
there can help me.  There is legend that Benjamin Franklin composed a
scordatura string ensemble piece (perhaps a quartet) to be played on only
open strings by amatuers.  The actual authorship of this work is up to
various debates- but that is no concern to me-  I need to see the music.  I
was told it is available from the Libary of Congress -but if you have ever
tried to get any info from their web site you can appreciate my
frustration.  Does anyone out there have a copy/page of this I can see?  if
so please contact to me at my own address <strange@email.sjsu.edu> or fax
me at + 408 395-2648.

Thanks in advance to anyone who can assist-

Allen Strange

*************************************************
*             ALLEN STRANGE                     *
*===============================================*
*        School of Music and Dance              *
*        San Jose State University              *
*           1 Washington Square                 *
*       San Jose, CA USA 95192-0095             *
*   vox +408 924-4646  fax +408 924-4773        *
*         astrange@email.sjsu.edu               *
*  http://www.music.sjsu.edu/Comp/strange.html  *
*************************************************