source file: mills3.txt
Date: Thu, 1 Jan 1998 18:31:47 +0100

Subject: CD idea

From: Aline Surman <stick@dnvr.uswest.net>

OK, here's a very idealistic idea I have been toying with lately, so
I'll go ahead and share it. It's inspired by the recent tape swap, which
was wonderful. Why don't we get a tuning@eartha.mills.edu CD together,
much in the spirit of the tape? Here's my concept, of course subject to
much change as needed. First, 10 people pitch in $200 apiece...there's
the basic cost of pressing 1000 discs. Each of these 10 people get a slot
on the CD, say 6 minutes, which makes for an hour of music. Then, each
person receives 100 CD's, to sell, send to press folks, or whatever. I
would volunteer to do the grunt work, such as getting liner stuff
printed, taking the DAT to be pressed, and such...there's a place here in
Denver where I got my discs done, and I have a killer graphics guy who
does all my printing, very reasonably. I think this can work; it's just a
matter of agreeing on a few details, putting a master DAT together, and
doing it. I am quite serious, and am ready to put my moolah in...anyone
who is interested, contact me, and we'll chat. By the way, I think a cool
cover would simply be the address of this site...it would get the point
across well. Keep me posted...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: New Year
PostedDate:  01-01-98 18:57:28
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-01-98 18:55:01-01-01-98 18:55:01,01-01-98 18:54:22-01-01-98 18:54:22
DeliveredDate:  01-01-98 18:54:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657F.00626AA4; Thu, 1 Jan 1998 18:56:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29713; Thu, 1 Jan 1998 18:57:28 +0100
Date: Thu, 1 Jan 1998 18:57:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29909
Received: (qmail 26460 invoked from network); 1 Jan 1998 09:57:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jan 1998 09:57:24 -0800
Message-Id: <Pine.SOL.3.95q.980101114709.8398A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu