source file: mills2.txt
Date: Wed, 30 Apr 1997 12:32:50 -0700

Subject: harmonic distortion

From: James Kukula <kukula@synopsys.com>

>>The May 1997 issue of IEEE Spectrum has an article "Power electronics'
>>polluting effects", by R. Redl, P. Tenti, and J. D. Van Wyk. Several charts
>
>Is this publication available to non-subscribers?  I would like to read
>the article.  Do you know where I can find it?   Thanks.

IEEE Spectrum is the general membership magazine of the IEEE, the Institute
of Electric and Electronics Engineers. Any university with an engineering
school should have it in their library. I've even seen it on a newstand or
two, but that's quite unusual. A bookstore with a really good
computer/technical section might have it. 

Jim

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 1 May 1997 03:08 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01556; Thu, 1 May 1997 03:08:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01577
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA21855; Wed, 30 Apr 1997 18:06:41 -0700
Date: Wed, 30 Apr 1997 18:06:41 -0700
Message-Id: <Pine.SOL.3.91.970430155616.17375D-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu