source file: mills3.txt
Date: Wed, 19 Nov 1997 09:37:53 +0100

Subject: Re: trombone

From: Mark Nowitzky <nowitzky@pacificnet.net>

On 11/18/97 Erik Nauman said (Digest 1241 Topic 6):
>I'm looking to speak with someone, hopefully in the new york city area,
>who knows about playing trombone in 7-limit JI. If anyone knows, please
>post.

And on 11/18/97 Brian Belet responded (Digest 1241 Topic 7):
>I recommend Scott Mousseau (my personal definition of "Trombonist").
>He's in Florida, but also on e-mail:       shagbolt@iag.net

Erik,

Sorry I'm even further away than Florida; I'm in Los Angeles.  But I've
played trombone most of my life, and I read the postings to this TUNING list
pretty regularly.  If you need help figuring out slide positions for 7-limit
JI, or whatever, I'm also available via email.  Good luck with the project!

--Mark Nowitzky

P.S.:  Brian, is Bob Szabo still up there at SJSU?  I spoke with him on the
phone in 1994, but never got to meet him.
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: various
PostedDate:  19-11-97 10:58:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 10:57:24-19-11-97 10:57:25,19-11-97 10:57:33-19-11-97 10:57:34
DeliveredDate:  19-11-97 10:57:34
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.0036AD87; Wed, 19 Nov 1997 10:57:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02675; Wed, 19 Nov 1997 10:58:45 +0100
Date: Wed, 19 Nov 1997 10:58:45 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02673
Received: (qmail 18804 invoked from network); 19 Nov 1997 01:58:41 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 01:58:41 -0800
Message-Id: <v01541103b097a4c3d475@[207.207.3.24]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu