source file: mills3.txt


Subject:  Erlich's Issues

From:  Carl Lumma <clumma@nni.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653E.00701278; Tue, 28 Oct 1997 21:24:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29998; Tue, 28 Oct 1997 21:25:12 +0100
Date: Tue, 28 Oct 1997 21:25:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29988
Received: (qmail 10978 invoked from network); 28 Oct 1997 12:25:09 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Oct 1997 12:25:09 -0800
Message-Id: <19971028202629203.AAD242@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu