source file: mills3.txt
Date: Wed, 14 Jan 1998 04:17:52 +0100

Subject: RE:  What do you play?

From: "jloffink" <jloffink@pdq.net>

Here's my all electronic setup:

Yamaha TX81Z synthesizer module
Ensoniq EPS sampling keyboard
Yamaha DX7IIFD+E! synthesizer keyboard
Kurzweil K2500RS sampler/synthesizer module
Amiga with Bars&Pipes Pro sequencer
Scala
Justonic Pitch Palette

I gave up an acoustic sideline several years ago as I never practiced the
instruments enough to become proficient.  The instruments were an
Osi-Drum (a wood drum with four tunable wood slats), a bowed psaltery
and a hammered dulcimer.  The latter two instruments are fairly easy to
come by in the Asheville, NC area.  They are well suited to just intonation
since they have a single string per note, though the bowed psaltery was
nearly impossible to tune.

John Loffink


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>
Subject:  Retuning Samples vs Tuning Tables
PostedDate:  14-01-98 08:13:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-01-98 08:12:36-14-01-98 08:12:38,14-01-98 08:12:25-14-01-98 08:12:26
DeliveredDate:  14-01-98 08:12:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658C.002799A4; Wed, 14 Jan 1998 08:13:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17216; Wed, 14 Jan 1998 08:13:13 +0100
Date: Wed, 14 Jan 1998 08:13:13 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15511
Received: (qmail 29323 invoked from network); 13 Jan 1998 23:13:10 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Jan 1998 23:13:10 -0800
Message-Id: <001a01bd20bb$ccfabec0$a517c2cf@a1a05977>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu