source file: mills2.txt
Date: Sun, 4 May 1997 14:14:39 -0700

Subject: Re: TUNING digest 1062

From: Charles Lucy <lucy@hour.com>

Having recently resubscribed to tuning list I notice that the JI
logic is strongly represented in the ascii logo at the end of
the welcome message, which is a little misleading for newbies.

Thank goodness the list covers all, any and every sort of tuning,
even those which ridicule the integer harmonics and dogmas of JI.
Can someone persuade McLaren to start posting again. I always
enjoyed his vitriol, even when I was the target.
lucy

http://www.wonderlandinorbit.com/projects/lullaby

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 5 May 1997 00:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31165; Mon, 5 May 1997 00:45:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04552
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA08635; Sun, 4 May 1997 15:43:44 -0700
Date: Sun, 4 May 1997 15:43:44 -0700
Message-Id: <v01540b01af92cf25d331@[206.119.10.100]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu