source file: mills2.txt
Date: Wed, 26 Feb 1997 19:18:30 -0800

Subject: Re: Sympathetic Vibrations

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

The cross-sectional area of a string is almost negligible compared with that 
of a tube or plate. Thus the string will receive almost no energy from 
incident sound waves, while a broader object can absorb significant amounts 
of energy.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Feb 1997 04:23 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16642; Thu, 27 Feb 1997 04:23:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16693
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA29480; Wed, 26 Feb 1997 19:21:59 -0800
Date: Wed, 26 Feb 1997 19:21:59 -0800
Message-Id: <009B07BF7836736D.5C04@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu