source file: mills2.txt
Date: Sat, 15 Mar 1997 09:02:22 -0800

Subject: Re: Catler Brothers on Sunday

From: Johnny Reinhard <reinhard@IDT.NET>

Jon Catler and Brad Catler play at Alternit at The Knitting Factory in New
York.  Sunday, March 11 at 11pm.

American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 15 Mar 1997 19:08 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24296; Sat, 15 Mar 1997 19:08:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24293
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id KAA05065; Sat, 15 Mar 1997 10:07:02 -0800
Date: Sat, 15 Mar 1997 10:07:02 -0800
Message-Id: <Pine.SCO.3.91.970315095601.3085D-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu