source file: mills3.txt
Date: Thu, 25 Sep 1997 19:46:14 +0200

Subject: w.a. mathieu's _harmonic experience_

From: "Flynn M. Cohen" <flynn@mills.edu>

just to follow-up on yesterday's recommendation:

i studied with allaudin mathieu last year and so have some hands on
experience with his theories of tonal harmony, as well as conceptual
approaches to just intonation composition, based on the 5-limit lattice
(although i forced him to work with me on 7-limit as well). i'd be happy
to answer anyone's questions re: his book and will provide his address to
any seious parties, as he would appreciate the feedback. he seems to be an
unrecognized contemporary of la monte young and terry riley and was a
long-time student of pandit pran nath. . .

also: you folks _must_ check out his lattices; they incorporate staff
notation into the pitch-space graph--fascinating!

-f.c.
    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
			Flynn Cohen
	               Mills College

	snailmail:		email:
	p.o. box 9312		<flynn@mills.edu>
	oakland, california	<Prosthetic@rocketmail.com>
	94613
	u.s.a.			tel.(510) 649-1728

    ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
     ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~
      ~'~~'~~~'~~~~~'~~~~~~~~'~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~



SMTPOriginator:  tuning@eartha.mills.edu
From:  kukula@synopsys.com
Subject:  Blackwood's proof
PostedDate:  25-09-97 20:32:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-09-97 20:32:40-25-09-97 20:32:42,25-09-97 20:31:45-25-09-97 20:31:46
DeliveredDate:  25-09-97 20:31:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651D.0065DBB9; Thu, 25 Sep 1997 20:32:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31059; Thu, 25 Sep 1997 20:32:59 +0200
Date: Thu, 25 Sep 1997 20:32:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31062
Received: (qmail 12875 invoked from network); 25 Sep 1997 11:32:56 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Sep 1997 11:32:56 -0700
Message-Id: <199709251804.LAA26231@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu