source file: mills3.txt
Date: Sat, 27 Dec 1997 16:19:45 +0100

Subject: Re: TUNING digest 1281

From: Carl Lumma <clumma@nni.com>

>Guitar fans would also find Crash Landing by the Catler Bros.
>rewarding: fretless & 13 limit ji guitar and bass, jazzy blues rock.

Guitar fans, hell!  This album is one of the 5 or so best microtonal albums
I've got.  And I don't have any shortage of microtonal albums.

>Hopefully this is a more informative url for Rod Poole:
>
>http://www.winrecords.com/winroster/rodpoole.html

Thanks for the info.  The sound clip sounds good.

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  List Archives???
PostedDate:  28-12-97 05:30:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-12-97 05:28:05-28-12-97 05:28:06,28-12-97 05:27:31-28-12-97 05:27:32
DeliveredDate:  28-12-97 05:27:32
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657B.00188987; Sun, 28 Dec 1997 05:29:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26419; Sun, 28 Dec 1997 05:30:24 +0100
Date: Sun, 28 Dec 1997 05:30:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23683
Received: (qmail 11815 invoked from network); 27 Dec 1997 20:30:21 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Dec 1997 20:30:21 -0800
Message-Id: <34A5FF83.5A2F@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu