source file: mills3.txt


Subject:  Da Capo Press e-mail

From:  Eduardo Sabat <esabat@adinet.com.uy>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659F.003C3B7B; Mon, 2 Feb 1998 11:57:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05324; Mon, 2 Feb 1998 11:57:58 +0100
Date: Mon, 2 Feb 1998 11:57:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05327
Received: (qmail 14905 invoked from network); 2 Feb 1998 02:57:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Feb 1998 02:57:01 -0800
Message-Id: <199802020450.HAA10404@adinet.com.uy>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu