source file: mills2.txt
Date: Wed, 26 Mar 1997 09:42:39 -0800

Subject: RE: odd (Paul E)

From: Brian Belet <BBELET@SJSUVM1.sjsu.edu>

On Wed, 26 Mar 1997 08:47:52 -0800 Manuel Op de Coul said:
>From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
>Manuel wrote,
>>I find "odd-limit" an unsatisfactory term. Since 1 3 5 7 9 11 .. are
>>what Partch called identities, why don't we call it identity-limit?
>
>That's a good suggestion, if only because "odd" connotes "strange." It is
>also a nice way of honoring Partch.
>
I find "identity-limit" too cumbersome; it's very 'clunky' in the mouth,
and that is a factor in adopting a new term.  I prefer 'odd', since they
simply ARE odd numbers.  Besides, I work with Allen Strange every day, and
I don't find him odd at all . . . !
  --  Brian B.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 26 Mar 1997 18:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA18459; Wed, 26 Mar 1997 18:48:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA18464
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA07657; Wed, 26 Mar 1997 09:46:48 -0800
Date: Wed, 26 Mar 1997 09:46:48 -0800
Message-Id: <199703261742.JAA07249@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu