source file: mills2.txt
Date: Mon, 9 Sep 1996 06:39:56 -0700

Subject: Haba s.q. 16

From: COUL@ezh.nl (Manuel Op de Coul)

> Also, AH used traditionnal instruments (violin, alto, cello and contrebasse) to
> produce micro-intervals. In particular, the opus 98 String quartet # 16 was 
> written for 1/5-tone in 1967. (AH had written no other piece in 30-tet).

According to Paul Rapoport this quartet is in 31-tet and he has the
score. So it's still in 1/5-tone (roughly 1/5 of a mean whole tone).

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 9 Sep 1996 15:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31686; Mon, 9 Sep 1996 15:59:48 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA31860
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA29854; Mon, 9 Sep 1996 06:59:42 -0700
Date: Mon, 9 Sep 1996 06:59:42 -0700
Message-Id: <199609091355.VAA15828@hk.super.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu