source file: mills2.txt
Date: Thu, 3 Apr 1997 17:07:46 -0800

Subject: Re: Hi

From: "Adam B. Silverman" <adam.silverman@yale.edu>

I asked Paul (off-the-list)
>Are you planning to go to the Harry Partch concert on the 24?
 and he replied:
>What Harry Partch concert is that?

Incase others don't know:
Harry Partch's "Oedipus" in a never-before-performed version will be played
by Newband at the Metropolitan Museum of Art, New York City on April 24.
Tickets are $15.

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 4 Apr 1997 07:30 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02532; Fri, 4 Apr 1997 07:30:54 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02530
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA03521; Thu, 3 Apr 1997 21:29:19 -0800
Date: Thu, 3 Apr 1997 21:29:19 -0800
Message-Id: <3.0.1.32.19980103212652.0069d904@knowarch.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu