source file: mills3.txt
Date: Fri, 9 Jan 1998 00:28:35 +0100

Subject: new microtonal freeware

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	Bill Cooper has a website at
 http://socrates.berkeley.edu/~wcooper/realtimetuner.html
on which he offers som freeware for Mac that
> integrates several tuning facilities including a
>tuning octave, some autotuning by chord following (any inversion),
>recording and editing of tuned MIDI files
I have included a link to his site from mine
http://www-math.cudenver.edu/~jstarret/microtone.html
for convenience. I have not tested this software, as I am Macless.

The response to my request for information about the microtonal instruments
owned by list members is gratifying. Apparently, 19tet and 22tet
instruments are being played quite a bit.
John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Re: blues scale
PostedDate:  09-01-98 01:04:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-01-98 01:16:37-09-01-98 01:16:37,09-01-98 01:16:30-09-01-98 01:16:31
DeliveredDate:  09-01-98 01:16:31
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.000459F8; Fri, 9 Jan 1998 01:16:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32154; Fri, 9 Jan 1998 01:04:31 +0100
Date: Fri, 9 Jan 1998 01:04:31 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA32308
Received: (qmail 21757 invoked from network); 8 Jan 1998 16:04:01 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Jan 1998 16:04:01 -0800
Message-Id: <v01510100b0daa5c8bd5f@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu