source file: mills2.txt
Date: Fri, 20 Sep 1996 12:53:13 -0700

Subject: RE: Why I use == temperament

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Harold wrote,

>And to reply to Gary Morrison--in a IV, V7, I progression, I would have the
>tonic of IV descend to the 7/4 over V for the V7, and then let it resolve 
in
>its usual manner.

In 19-tet, you'd be dividing the semitone from 4^ to 3^ exactly in half. To 
me, this is very different from the aesthetic of conventional diatonic 
harmony. If V7 is acting as a dissonance, I'd prefer to use the "worse" 
version of 4^ to maintain the integrity of the diatonic scale. But vive la 
difference!

P.S. I find that there is no satisfactory version of a just 4:5:6:7 chord 
even in 19-tet. The 7/4 is just too far from just to act as a consonance.

 -Paul E.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Sep 1996 21:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30627; Fri, 20 Sep 1996 21:54:41 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA30969
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA13421; Fri, 20 Sep 1996 12:54:40 -0700
Date: Fri, 20 Sep 1996 12:54:40 -0700
Message-Id: <50960920195205/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu