source file: mills2.txt
Date: Fri, 27 Dec 1996 10:21:53 -0800

Subject: New Age music exposed

From: Gary Morrison <71670.2576@compuserve.com>

Neil's thoughts about New Age reminded me of a riddle I heard recently,
which I'll preface by saying that I certainly don't intend this to be
insulting to anybody (I just thought it an amusing perspective):


   Q:  What do you get when you play New Age music backwards?  


      (Answer several pagefuls down)





















































































   A:  New Age music

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Dec 1996 20:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03744; Fri, 27 Dec 1996 20:18:00 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03742
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA27030; Fri, 27 Dec 1996 11:17:57 -0800
Date: Fri, 27 Dec 1996 11:17:57 -0800
Message-Id: <199612271417_MC2-DF8-540D@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu