source file: mills3.txt
Date: Sun, 14 Dec 1997 03:16:23 +0100

Subject: Reply 3 to Graham Breed

From: Gregg Gibson <ggibson@ww-interlink.net>

Graham Breed said:
> While you're tuned to 31 equal,
> play Ab-C-Eb, then Ab-Eb-F# and Ab-C-F#.  Tell me why one is
> consonant and the others are not, in terms of what you hear.  Then,
> the discussion will probably end, because there's not much more that
> can be said. I'm not accepting arguments based on the constituent
> intervals, though.
4:5:6 is consonant, 4:6:7 and 4:5:7 obviously dissonant - because of the
constituent intervals. Signed: diabolus in musica.

Vade retro Satanas!


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Reply to Erik Nauman
PostedDate:  14-12-97 04:09:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-12-97 04:07:40-14-12-97 04:07:43,14-12-97 04:07:24-14-12-97 04:07:25
DeliveredDate:  14-12-97 04:07:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656D.00112A54; Sun, 14 Dec 1997 04:09:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14801; Sun, 14 Dec 1997 04:09:34 +0100
Date: Sun, 14 Dec 1997 04:09:34 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14804
Received: (qmail 1584 invoked from network); 13 Dec 1997 19:09:32 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Dec 1997 19:09:32 -0800
Message-Id: <3493AFFD.7F55@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu