source file: mills3.txt
Date: Sun, 21 Dec 1997 10:58:43 +0100

Subject: Re: On the Septimals

From: mr88cet@texas.net (Gary Morrison)

>>   In comparison to 6:5, I find that 7:6 is no less discordant, but

   (Ooop.  I guess I meant that to say "no more discordant", but whatever...)




>The 9/7 behaves quite a bit differently in a plain dyad
>than it does in a 4,5,6,7,8,9 chord.

   True.

   Another interesting comparison I've mentioned before on the list is how
9:7 sounds played with a P5 compared to playing with a M6 (by which I mean
the P5 or M6 built upon the same root as the 9:7, and played with that
root).  9:7 nearly bisects 5:3, by the way.




>I'd never thought about this before, but it is so true.  It has that
>"square" feeling I always associate with the 3:2.

   "Square" is also a good choice of adjectives.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Didier ASCHOUR <daschour@teaser.fr>
Subject:  microMegas #3
PostedDate:  21-12-97 13:27:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 13:25:22-21-12-97 13:25:22,21-12-97 13:24:55-21-12-97 13:24:56
DeliveredDate:  21-12-97 13:24:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.00443B88; Sun, 21 Dec 1997 13:27:13 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22985; Sun, 21 Dec 1997 13:27:32 +0100
Date: Sun, 21 Dec 1997 13:27:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23008
Received: (qmail 23698 invoked from network); 21 Dec 1997 04:27:27 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Dec 1997 04:27:27 -0800
Message-Id: <199712211226.NAA02861@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu