source file: mills3.txt
Date: Fri, 26 Sep 1997 00:07:31 +0200

Subject: Re: 22tet and 24tet

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 25 Sep 1997 Peter.Blasser@oberlin.edu wrote:
> After testing 22tet and 24tet on a spreadsheet application, I must ask why
> 22tet is better at imitating 11 limit ratios. [snip]

You can't just consider the intervals in isolation.  Consider how 5/4
and 7/4 are represented in 24TET.  The closest approximation to 5/4 is 8
steps.  The closest approximation to 7/4 is 19 steps.  But the closest
approximation to 7/5 is 12 steps, which doesn't equal 19 minus 8.  So
how are you going to tune a 4:5:7 triad in 24TET?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Well, so far, every time I break he runs out.
  -\-\-- o    But he's gotta slip up sometime . . . "



SMTPOriginator:  tuning@eartha.mills.edu
From:  neuwirth@smc.univie.ac.at
Subject:  Re: TUNING digest 1189 
PostedDate:  26-09-97 14:16:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-09-97 14:15:56-26-09-97 14:15:57,26-09-97 14:14:59-26-09-97 14:14:59
DeliveredDate:  26-09-97 14:14:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651E.00435D9F; Fri, 26 Sep 1997 14:15:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31813; Fri, 26 Sep 1997 14:16:14 +0200
Date: Fri, 26 Sep 1997 14:16:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31802
Received: (qmail 2318 invoked from network); 26 Sep 1997 05:16:09 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Sep 1997 05:16:09 -0700
Message-Id: <Chameleon.875275955.neuwirth@impc40.nime.ac.jp>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu