source file: mills2.txt
Date: Sat, 21 Sep 1996 17:55:40 -0700

Subject: Re: Amplification, question, comment

From: Jim Flannery <newgrange@sfo.com>

Daniel Wolf wondered:

>A question. Jonathan Walker=B4s excellent tutorial mentions Pythagoras=B4=
s
>comparison of the weights of hammers. I have encountered medieval
>illustrations of this experiment, but am not familiar with a classical
>source. In any case, comparing weights would not likely have lead to >si=
mple
>ratios (anyone who has ever built a metallophone knows this - shape and
>density being equally important). Even a comparison of weights hanging >=
from
>strings would have been inconclusive. String- and panpipe- lengths seem =
>to
>be the only successful classical means of determining ratios. Was the
>hammer experiment performed to show a negative result?

The classical source is Iamblicus, _Life of Pythagoras_, ch. 26. No, the=20
physics don't work. But then, the esoteric gloss on these things being=20
more important to the Pythagoreans than reproducibility, it's doubtful=20
it bothered anybody at the time.

-- -- -- -- -- -- -- -- / -- -- -- -- -- / -- -- -- -- -- -- -- -- -- /
   /   It isn't enough for yr heart to break because everybody's   /
  /    heart is broken now            --Allen Ginsburg 1962            /

 /  Jim Flannery           jim@scientia.org          /         =20
/   Newgrange Media    newgrange@sfo.com /
-- -- -- -- -- -- -- -- / -- -- -- -- -- -- -- -- -- / -- -- -- -- -- /

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 22 Sep 1996 15:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10615; Sun, 22 Sep 1996 15:29:20 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA08884
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA22512; Sun, 22 Sep 1996 06:29:17 -0700
Date: Sun, 22 Sep 1996 06:29:17 -0700
Message-Id: <Pine.SOL.3.91.960922074556.25462B-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu