source file: mills2.txt
Date: Fri, 28 Jun 1996 19:20:41 -0700

Subject: Heisenberg Redundancy Principle

From: ribarbe@garlic.com (Atlas Eclipticalis)

>Peace, Love, and Music,
>Paul

That is redundant, that right there.

---
   E am not especially clever,  just basically very average,  E merely try
   to maximise thee effectiveness of whatever gifts or abilities E have by
   focusing them towards what E want to happen.
                                                Genesis P-Orridge
finger for PGP pub key                          9 Jul 81   TGHQGB

                      http://www.garlic.com/~ribarbe



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Jun 1996 20:30 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA00348; Sun, 30 Jun 1996 11:30:00 -0700
Date: Sun, 30 Jun 1996 11:30:00 -0700
Message-Id: <960630182623_71670.2576_HHB53-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu