source file: mills3.txt
Date: Sat, 6 Sep 1997 01:15:48 +0200

Subject: 2-D FFTs

From: mr88cet@texas.net (Gary Morrison)

This is admittedly not strictly tuning-related, although it certainly
related to sound processing:  Do any of you know of any books that define
the 2-D Fourier Transform, its discrete version, and perhaps any
Cooley-Tuckey-like algorithms for the 2-D DFT?



SMTPOriginator:  tuning@eartha.mills.edu
From:  apotome@freemail.nl
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  06-09-97 01:18:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-09-97 01:18:08-06-09-97 01:18:09,06-09-97 01:17:40-06-09-97 01:17:41
DeliveredDate:  06-09-97 01:17:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256509.007FFE37; Sat, 6 Sep 1997 01:18:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15692; Sat, 6 Sep 1997 01:18:04 +0200
Date: Sat, 6 Sep 1997 01:18:04 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA15693
Received: (qmail 18745 invoked from network); 5 Sep 1997 23:16:24 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Sep 1997 23:16:24 -0000
Message-Id: <199709051858.SAA27472@freesrv.netclass.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu