source file: mills2.txt
Date: Tue, 17 Jun 1997 13:28:32 +0200

Subject: Re: Thai tunings

From: mr88cet@texas.net (Gary Morrison)

>Were accurate and reliable measurments ever made to give 7tet
>before the era of digital tuners?

   I suppose that partly depends on HOW "accurate and reliable".  A good
human ear can tune 7TET pretty darned accurately just by its sound.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Jun 1997 15:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29597; Tue, 17 Jun 1997 15:45:35 +0200
Date: Tue, 17 Jun 1997 15:45:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29657
Received: (qmail 6788 invoked from network); 17 Jun 1997 13:44:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Jun 1997 13:44:39 -0000
Message-Id: <Pine.SCO.3.96.970617064515.12840A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu