source file: mills2.txt
Date: Fri, 6 Sep 1996 16:30:50 -0700

Subject: Re: TUNING digest 830

From: Lionel E Dotson <ldotson@sprynet.com>

> From: Gary Morrison <71670.2576@CompuServe.COM>
>    I have found that to depend heavily upon musical context, so as a
> counterexample, I pointed out that 4:5:6:7 functions quite effectively as a dissonance in the context of an authentic cadence.  I used an 
authentic cadence as an example because it is almost certainly the single 
most common chord progression involving dominant seventh chords.
> 
>    I may be mistaken here, but I think that authentic cadences aren't terribly common in barbershop style.

Gary,what is an "authentic cadence" ? Pardon my ignorance:-)

Ed Dotson
ldotson@sprynet.com
73757.1062@compuserve.com



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 7 Sep 1996 18:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26843; Sat, 7 Sep 1996 18:27:21 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA27130
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA22290; Sat, 7 Sep 1996 09:27:19 -0700
Date: Sat, 7 Sep 1996 09:27:19 -0700
Message-Id: <Pine.SCO.3.91.960907092134.38B-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu