source file: m1408.txt
Date: Thu, 7 May 1998 00:00:22 -0400

Subject: JustMusic book available at AFMM

From: monz@juno.com (Joseph L Monzo)

For anyone who's going to be at AFMM and
is interested in obtaining my book -- it's finished,
and I'll have copies of it with me, available for $40.
 
   Joseph L. Monzo
    monz@juno.com
  

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]