source file: mills2.txt
Date: Thu, 28 Nov 1996 13:24:59 -0800

Subject: Soler ref.

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

I don't know if it helps, but here's a reference.

     AUTHOR: SOLER, Antonio
      TITLE: Theorica y practica del temple para los organos y claves.
  ENG TITLE: Theory and practice of tuning for organs and keyboards.
     SOURCE: (Madrid: Sociedad Espanola de Musicologia, 1983) 
   LANGUAGE: English. 
   DOC TYPE: bf -- Book: facsimile edition
      CLASS: HISTORICAL MUSICOLOGY - To ca. 1825 (Classic and pre-Classic)
   ABSTRACT: Facsimile edition.
    SUBJECT: > temperament and tuning--keyboard instruments--treatises--
             soler, a.
             > instruments-keyboard--keyboard instruments--temperament and 
             tuning--treatises--soler, a.
             > treatises in facsimile and translation--soler, a.--theorica 
             y practica del temple para los organos y claves, 1762

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 29 Nov 1996 02:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11500; Fri, 29 Nov 1996 02:24:10 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA11495
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA09095; Thu, 28 Nov 1996 17:23:53 -0800
Date: Thu, 28 Nov 1996 17:23:53 -0800
Message-Id: <Pine.SOL.3.91.961128200304.4322D-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu