source file: mills3.txt
Date: Thu, 26 Feb 1998 17:39:26 +0100

Subject: Fretless versus Fretted

From: Alex Van Wey <alex_j_van_wey@yahoo.com>

Now is it better to have fretless instruments which can play any
tuning at anytime, or a Fretted one?

In Just Intonation, what does "limit" refer to?  I'm eager to learn.

Also, has anyone tried Irrational Ratio Intonation?
Like pi/3, pi/1, square root of 2/1, square root of 3/1, or even
square root of 2/suare root of 3?

Mathematically, it appears that 6 in 12tet (tritone) is square root of
2/1.

What about a standard notation that can accurately capture any tuning?
(freqeuncy,volume,time)
(440Hz, 25dB, 0-0.04s)?

Insanely Curious:
==
Alex J "Soleil Fou" Van Wey
Bassist, Philosopher, Romantic, and Satyr.


_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Ten equal tunings
PostedDate:  26-02-98 22:00:00
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  26-02-98 21:58:42-26-02-98 21:58:43,26-02-98 21:58:44-26-02-98 21:58:44
DeliveredDate:  26-02-98 21:58:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B7.00733B11; Thu, 26 Feb 1998 21:58:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12581; Thu, 26 Feb 1998 22:00:00 +0100
Date: Thu, 26 Feb 1998 22:00:00 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12584
Received: (qmail 1364 invoked from network); 26 Feb 1998 12:58:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 26 Feb 1998 12:58:55 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980226205439Z-368@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu