source file: mills3.txt
Date: Tue, 2 Sep 1997 18:53:39 +0200

Subject: RE: Tuning of the 2nd sruti

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>I assume sruti 4 is tuned to 9/8.  For the
>>sruti 2 fret to be halfway here implies halving the frequency
>>difference, hence the interval is ln(17/16)/ln(2)*1200=104.96
>>cents.  Halving the pitch difference gives ln(9/8)/ln(2)*600=
>>101.96 cents.  Are the data precise enough to say which it is?
>
>Actually, it was the string length difference that appeared to be halved,
>implying the interval ln (18/17)/ln(2)*1200=98.95 cents. However, this would
>have been close enough to a pitch difference halving to satisfy the most
>discerning Hindu musician. We are literally splitting hairs at this point.



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  02-09-97 21:33:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-09-97 21:33:20-02-09-97 21:33:21,02-09-97 21:33:02-02-09-97 21:33:03
DeliveredDate:  02-09-97 21:33:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256506.006B6B1C; Tue, 2 Sep 1997 21:33:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11957; Tue, 2 Sep 1997 21:33:22 +0200
Date: Tue, 2 Sep 1997 21:33:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11959
Received: (qmail 12652 invoked from network); 2 Sep 1997 19:33:13 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Sep 1997 19:33:13 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970902190313Z-2069@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu