source file: m1437.txt
Date: Thu, 4 Jun 1998 10:53:46 -0500 (CDT)

Subject: Re: magic chord

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 4 Jun 1998, Benjamin Tubb wrote:
>           . . . I realized that the only potentially dissonant interval
> in this chord is the 28:25 (196 cents) between 5/4 and 7/5.
> 
> The difference between 5/4 and 7/5 is 23:20 which is 241.961 cents.

Say what!? 7 * 4 = 28.  5 * 5 = 25.  Ergo the difference between 7/5 and
5/4 is 28/25.

> >The difference between 28/25 and 9/8 is 225/224, a fundamental
> comma-like interval in Fokker's writings.
> 
> The difference between 28:25 and 9:8 is 201:200.

Similarly, 9 * 25 = 225, and 8 * 28 = 224.

(What are you _on_, Ben? 8-)> )

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>