source file: mills3.txt
Date: Wed, 15 Oct 1997 10:17:13 +0200

Subject: The MELA Foundation web site is up

From: DMB5561719@aol.com

The MELA Foundation web site is up.
Information about Pandit Pran Nath, La Monte Young and Marian Zazeela
and their art and music.

http://www.virtulink.com/mela/main.htm

Dream House: Seven Years of Sound and Light has also
reopened for the season. Information at the above site.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Aline Surman <stick@dnvr.uswest.net>
Subject:  tape swap
PostedDate:  15-10-97 16:46:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-10-97 16:46:03-16-10-97 08:25:11,16-10-97 07:25:55-16-10-97 07:25:57
DeliveredDate:  16-10-97 07:25:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256531.005119ED; Wed, 15 Oct 1997 16:45:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17587; Wed, 15 Oct 1997 16:46:35 +0200
Date: Wed, 15 Oct 1997 16:46:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA17600
Received: (qmail 25849 invoked from network); 15 Oct 1997 07:45:54 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Oct 1997 07:45:54 -0700
Message-Id: <3444D41E.2D7D@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu