source file: mills2.txt
Date: Thu, 6 Feb 1997 08:03:48 -0800

Subject: Re: TUNING digest 978

From: Ben Denckla <bdenckla@media.mit.edu>

Matt Nathan wrote:
> 
> I also like sometimes to measure intervals in fractions of an octave,
> such as 3/2 ~0.58496 octaves. This helps detwelvulate (thanks Ivor)
> the sense that you get from measuring intervals in cents.

I think this unit is very important and its use should be promoted. 
Mark Lindley and Ronald Turner-Smith, in their excellent book
"Mathematical Models of Musical Scales: A New Approach" (actually about
tunings, not scales, I would say) use the unit "mil" (one thousandth of
an octave) extensively.  The fact that a mil is 1.2 cents should make
the transition from cents to mils usage somewhat easy.

Ben Denckla

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 18:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28178; Thu, 6 Feb 1997 18:46:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28198
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA11125; Thu, 6 Feb 1997 09:44:15 -0800
Date: Thu, 6 Feb 1997 09:44:15 -0800
Message-Id: <Pine.SCO.3.91.970206094148.15597A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu