source file: mills2.txt
Date: Sat, 2 Dec 1995 11:17:15 -0800

Subject: Re: 88CET Demo Again

From: Michael Leger <t90mjl1@cs.niu.edu>

I'd like to get a copy of your 88CET demo.  What do you need from me?

Michael Leger
Body-Centered Music

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 3 Dec 1995 08:20 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA28178; Sat, 2 Dec 1995 22:20:24 -0800
Date: Sat, 2 Dec 1995 22:20:24 -0800
Message-Id: <951203061609_71670.2576_HHB40-2@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu