source file: mills3.txt
Date: Sat, 27 Sep 1997 18:20:56 +0200

Subject: Re: 22tet and 24tet

From: mr88cet@texas.net (Gary Morrison)

>You can't just consider the intervals in isolation.

   Bingo!

   Knowing what JI interval approximations are available is a useful first
step, but it is only that.  The next step for me (usually) is to see how
they group into potential scales (aka "modes") and chords.  An immediately
interesting question is whether those especially-well-represented intervals
appear as primaries or chromatics in an interesting-sounding scale.



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Re: Sysex vs. Pitch Bend
PostedDate:  27-09-97 18:32:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-09-97 18:32:01-27-09-97 18:32:02,27-09-97 18:31:03-27-09-97 18:31:03
DeliveredDate:  27-09-97 18:31:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651F.005AD0B5; Sat, 27 Sep 1997 18:31:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00025; Sat, 27 Sep 1997 18:32:24 +0200
Date: Sat, 27 Sep 1997 18:32:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00026
Received: (qmail 10804 invoked from network); 27 Sep 1997 09:32:21 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Sep 1997 09:32:21 -0700
Message-Id: <memo.789314@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu