source file: m1577.txt
Date: Tue, 10 Nov 1998 03:57:24 -0500

Subject: Re: LA/San Diego visit

From: aloe@rev.net

>Date: Sun, 01 Nov 1998 23:12:26 +0000
>From: Harold Fortuin <hfortuin@wavefront.com>
>Subject: LA/San Diego visit

>I work
>out new functional harmonies by modelling the voice-leading with these
>ratios above 1/1:
>
>7/6, 6/5, 11/9, 5/4, 9/7 (the five kinds of thirds)

If 11-limit just intervals are acceptable, how about 14/11 at 417.51 cents?

>7/5, 3/2 (fifths)

Is there some reason you prefer 7/5 over 10/7?

--Charlie Jordan <http://www.rev.net/~aloe/music>