source file: mills3.txt
Date: Tue, 6 Jan 1998 21:18:28 +0100

Subject: RE: What do you play?

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I forgot to mention my Ensoniq VFX-SD, which I played in 22TET on the
>tape swap tape.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Barbershop
PostedDate:  07-01-98 00:39:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-01-98 00:38:48-07-01-98 00:38:49,07-01-98 00:38:44-07-01-98 00:38:44
DeliveredDate:  07-01-98 00:38:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.0081E423; Wed, 7 Jan 1998 00:38:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13766; Wed, 7 Jan 1998 00:39:16 +0100
Date: Wed, 7 Jan 1998 00:39:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08017
Received: (qmail 20732 invoked from network); 6 Jan 1998 15:39:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 15:39:11 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980106233141Z-4069@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu