source file: m1533.txt
Date: Wed, 23 Sep 1998 09:24:13 -0500 (CDT)

Subject: Re: scale derived by intersection of sets

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Wed, 23 Sep 1998, Paul H. Erlich wrote:
>                I once tried tuning several guitar strings to such a
> drone and found that I could generally tune a remaining string to any
> pitch that formed a 7-limit consonance with either 1/1 or 3/2, or an
> 11-limit consonance with both 1/1 and 3/2. (This is sort of mentioned in
> my 22-tET paper.) The resulting scale:
> 
> 1/1 21/20 15/14 12/11 9/8 8/7 7/6 6/5 5/4 9/7 21/16 4/3 11/8 7/5 10/7
> 3/2 8/5 5/3 12/7 7/4 9/5 15/8 (2/1)
> 
> Coincidentally, this scale has 22 notes while Robin Perry's has 12.

Umm, do you not consider 11/9 an 11-limit consonance?  (I know we have
periodic wars on this subject on the list, at least when Brian is
contributing.)  If you do, then 11/6 and 18/11 also fit your criteria,
which makes it a 24-note scale instead of 22.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>