source file: mills3.txt
Date: Tue, 30 Dec 1997 13:23:05 +0100

Subject: Re: motherload

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 29 Dec 1997, Gary Morrison wrote:
>    (And just why the heck is there no antonym for "discordant"?!  @#$%!)

??  What's wrong with "concordant"?

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: thanks re consistancy level ; MOS generators question
PostedDate:  30-12-97 13:36:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 13:34:00-30-12-97 13:34:00,30-12-97 13:33:24-30-12-97 13:33:24
DeliveredDate:  30-12-97 13:33:24
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.00450489; Tue, 30 Dec 1997 13:35:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26210; Tue, 30 Dec 1997 13:36:18 +0100
Date: Tue, 30 Dec 1997 13:36:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27997
Received: (qmail 28225 invoked from network); 30 Dec 1997 04:36:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 04:36:04 -0800
Message-Id: <Pine.SOL.3.95q.971230062107.23590C-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu