source file: mills3.txt
Date: Wed, 31 Dec 1997 18:56:51 +0100

Subject: RE: Wilson scale

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}This is the lattice with factors 2 ignored, the zero indicates the 1/1
>}position.
>
>}hor > 3/1 - ver ^ 5/1 - hor >> 7/1
>
>}         |   *     |         |         |
>}     *   |   * *   | * * *   |         |
>}   .     |   0 * * |   * *   |   *     |
>}         |         |     *   |         |
>
>}Imagine the four layers on top of one another for a 3D image.
>
>The scale is much more symmetrical when displayed on a lattice where the
>three axes are at 60-degree angles from one another (which I prefer to a
>cubic grid for reasons I have discussed). The hexany is then a regular
>octahedron, and the stellation erects a tetrahedron on each face of the
>octahedron.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Phonons
PostedDate:  31-12-97 20:45:43
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 20:43:23-31-12-97 20:43:24,31-12-97 20:42:46-31-12-97 20:42:47
DeliveredDate:  31-12-97 20:42:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.006C5444; Wed, 31 Dec 1997 20:45:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08084; Wed, 31 Dec 1997 20:45:43 +0100
Date: Wed, 31 Dec 1997 20:45:43 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08488
Received: (qmail 27004 invoked from network); 31 Dec 1997 11:45:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 31 Dec 1997 11:45:40 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971231193701Z-2297@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu