source file: mills2.txt
Date: Mon, 14 Jul 1997 01:47:27 +0200

Subject: Re: Perishing Logic

From: mr88cet@texas.net (Gary Morrison)

>>Meanwhile, fretted instruments have used ET almost exclusively
>>throughout their history,
>>because of the difficulty of frets needing to be in different
>>places from one string to the next.
>yet your logic falls apart here. Fretting in meantone is quite practical
>with frets placed right across the board. I use this fretting
>system myself for a negative meantone.

   How do you tune your open strings?

   That works if you're willing to change the choice of open-string
pitches, or go well beyond 12 steps per octave.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 14 Jul 1997 07:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09794; Mon, 14 Jul 1997 07:57:05 +0200
Date: Mon, 14 Jul 1997 07:57:05 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10410
Received: (qmail 7155 invoked from network); 14 Jul 1997 05:00:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Jul 1997 05:00:25 -0000
Message-Id: <970714005518_-90649418@emout05.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu