source file: m1399.txt
Date: Wed, 29 Apr 1998 10:03:55 -0400

Subject: Tonality in Western Culture

From: monz@juno.com (Joseph L Monzo)

_Tonality in Western Culture: A Critical and
Historical Perspective_  by Richard Norton
[Pennsylvania State University Press, 1984].

I found this book in a university library --
my guess is that's where you should look.

Also, try searching the Amazon Books or
Barnes and Noble websites for it.

 
   Joseph L. Monzo
    monz@juno.com

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]