source file: mills2.txt
Date: Wed, 30 Oct 1996 07:02:48 -0800

Subject: Re: Reply to Gary Morrison

From: Gary Morrison <71670.2576@CompuServe.COM>

> >Try for example tuning up a synthesizer
> >to 12 steps per 3:2 and play some familiar melodies.
> To be fair, Blackwood's book, "The Structure of Recognizable Diatonic 
> Tunings," only speaks of octave-based tunings. 

   Octave-basis or not really doesn't matter much with regard to what I was
pointing out, which is that you can clearly recognize diatonic-like melodic
structures even when the large and small melodic step sizes are mashed down by a
factor of ~1.6, but that doing so utterly pulverizes diatonic harmony.  



> Which is why they are considered meantone tunings. What's curious about 
> that?

   Sorry, I read that wrong.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 30 Oct 1996 22:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04315; Wed, 30 Oct 1996 16:03:44 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02849
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA14839; Wed, 30 Oct 1996 07:03:42 -0800
Date: Wed, 30 Oct 1996 07:03:42 -0800
Message-Id: <961030150110_71670.2576_HHB68-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu