source file: mills2.txt
Date: Sun, 30 Mar 1997 13:29:14 -0800

Subject: concert announcement

From: "Adam B. Silverman" <adam.silverman@yale.edu>

The New Music New Haven series will present two of my microtonal works at
Sprague Hall (College Street, New Haven CT), admission gratis.  For concert
information, call (203) 432-4158.

The works will be:
APRIL 3:
"Two Biblical Love Songs" for tenor, violin and piano
This concert may also be of interest for those of you in the gamelan-world,
since the guest composer/performer is Evan Ziporyn, who will be performing
a large work of his own for bass clarinet and tape.

APRIL 26:
"Alaap" for electric guitar

"Two Biblical Love Songs" will also be included at New Haven's Slifka
Center (Wall Street) on their Jewish Composers Series, April 29.

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Mar 1997 22:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21594; Sun, 30 Mar 1997 23:40:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21579
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA08054; Sun, 30 Mar 1997 13:38:51 -0800
Date: Sun, 30 Mar 1997 13:38:51 -0800
Message-Id: <3.0.1.32.19970330133304.00699654@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu