source file: mills3.txt
Date: Tue, 19 Aug 1997 16:00:10 +0200

Subject: Re: S. Commas and Quartertones

From: mr88cet@texas.net (Gary Morrison)

>This is not what Paul seemed to be saying: he left the size of the tone
>open, but required that the quarter tones be genuine fourth roots.

   Meaning that it could be a quarter of a 9:8, for example?

   I personally see a lot of value in there being a well-understood,
compact term for intervals of 50 and 100 cents.  They have such important
historical significance.  Quartertone and semitone seem like ideal
candidates.



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  Reply to Graham Breed
PostedDate:  19-08-97 19:37:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-08-97 19:37:57-19-08-97 19:37:58,19-08-97 19:35:54-19-08-97 19:35:54
DeliveredDate:  19-08-97 19:35:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F8.0060D99D; Tue, 19 Aug 1997 19:37:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02003; Tue, 19 Aug 1997 19:37:52 +0200
Date: Tue, 19 Aug 1997 19:37:52 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02007
Received: (qmail 13987 invoked from network); 19 Aug 1997 17:37:45 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Aug 1997 17:37:45 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970819172828Z-168@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu