source file: mills2.txt
Date: Wed, 9 Jul 1997 20:33:12 +0200

Subject: Re: Muddy waters

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Graham Breed wrote:

''I don't see
that we need a new dimension for 9.''

This depends entirely on how 9 is used. If - like Partch or Wilson, or incertain temperaments (the TX81Z resolution comes to mind) - 9 is used as a
distinctive harmonic entity, then it is useful to visualize 9 on its own
axis. If, on the other hand, 9 is only used in terms of 3^2, then by all
means let 9 share the 3 axis. Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 21:10 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12893; Wed, 9 Jul 1997 21:10:54 +0200
Date: Wed, 9 Jul 1997 21:10:54 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12925
Received: (qmail 21489 invoked from network); 9 Jul 1997 19:10:48 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 19:10:48 -0000
Message-Id: <Pine.SOL.3.95q.970709140155.22316A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu