source file: mills2.txt
Date: Tue, 9 Jan 1996 03:16:54 -0800

Subject: Re: CLM, Linux, and microtonality

From: jpff@maths.bath.ac.uk

Message written at 8 Jan 1996 21:23:42 +0000
In-reply-to: <v01530501ad145f4f4c0b@[128.83.112.162]> (message from James
	McCartney on Sat, 6 Jan 1996 15:16:35 -0800)

May I ask a dumb question?  What is a BeBox?  This is the second time
in the last week that I have heard it mentioned but I do not know what
it is.
==John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 9 Jan 1996 15:48 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA26182; Tue, 9 Jan 1996 06:48:36 -0800
Date: Tue, 9 Jan 1996 06:48:36 -0800
Message-Id: <960109094717_36185412@emout06.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu