source file: mills3.txt
Date: Fri, 5 Dec 1997 22:03:37 +0100

Subject: !@#$%^&* to Dan Wolf

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>after [the mid 70's], basically no self-respecting early keyboardis=
>>t
>>would be caught dead tuning in ET.
>
>>We have been through this discussion so thoroughly before that I figure
>>that I have gone full circle with the tuning list. So, I'll sign off for =
>>a
>>while with a suggestion that new subscribers should spend some time with
>>the list archives. =
>
>
>>Daniel Wolf
>
>
>You're probably gone already, so I won't bother trying to come up with the
>right Yiddish expression to describe your arrogance. I joined this list in
>the #600s, and Paul Rapoport and I have been repetedly asking the same
>question (deleted above: what recordings of WTC 1&2 exist in unequal
>temperaments) to no avail (except that I already knew of the Anthony Newman).
>The archives, which I read, only go up to about #350, so the "so thorough
>discussion" of this must have occured between 350 and 600. Will somebody just
>name a good recording of WTC 1&2 in some kind of pseudo-authentic tuning,
>PLEASE, so I don't have to plunk $50 on some equal-tempered or lousily played
>version? P.S. I think you're dead wrong about most harpsichordists, but God
>bless your optimism.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Lee <blee@dircon.co.uk>
Subject:  Arabic Tunings
PostedDate:  06-12-97 01:27:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-12-97 01:25:59-06-12-97 01:26:00,06-12-97 01:25:50-06-12-97 01:25:51
DeliveredDate:  06-12-97 01:25:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256565.00025CA3; Sat, 6 Dec 1997 01:25:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07660; Sat, 6 Dec 1997 01:27:41 +0100
Date: Sat, 6 Dec 1997 01:27:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA07663
Received: (qmail 21077 invoked from network); 5 Dec 1997 16:27:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Dec 1997 16:27:37 -0800
Message-Id: <3.0.1.16.19971206002754.0e678cb0@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu