source file: mills2.txt
Date: Tue, 30 Jul 1996 09:22:55 -0700

Subject: Re: another Partch trivia question

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

On Tue, 30 Jul 1996 08:53:16 -0700 Adam B. Silverman said:
>Remember Allen's trivia question about Partch and Varese?  Well, here's
>another one which I find interesting and perhaps pertinent to the
>discussion at hand.  Here's a clue:  I don't think that Partch supported
>himself solely by royalties.
>
>Which non-composer is the connection between Harry Partch and the Kronos
>Quartet?
a semi-educated guess is Betty Freeman!?!?!?!?

Allen Strange[
@mPzther Partch trivia question

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 31 Jul 1996 02:36 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id RAA28929; Tue, 30 Jul 1996 17:36:16 -0700
Date: Tue, 30 Jul 1996 17:36:16 -0700
Message-Id: <960730203630_588661896@emout10.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu