source file: m1530.txt
Date: Tue, 15 Sep 1998 08:55:03 -0500 (CDT)

Subject: Re: Announcement of concert

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 15 Sep 1998, Paul Hahn wrote:
> On Mon, 14 Sep 1998, Johnny Reinhard wrote:
>> I have Newt =  Eye of Newt
> 
> Gee, and here I was thinking it was a clever double-entendre combining
> Shakespeare with political commentary . . .

'Course, I guess it still could be taken that way.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>

------------------------------

End of TUNING Digest 1530
*************************