source file: mills3.txt
Date: Mon, 9 Feb 1998 01:51:49 +0100

Subject: Partch alert

From: Aline Surman <stick@dnvr.uswest.net>

The Feb 1998 issue of Pulse (from Tower records) has a review of the
new Partch reissues. Notable quote: "...Partch was in fact among the
grumpiest men that ever lived."
    Also, while recently reading an article about Bebe and Louis Barron,
who did the score for the movie "Forbidden Planet" (which is a great
piece of music/sound), they said that Partch was considered to do the
Krell ancient music segment...it did not happen, but it would have been
interesting, I'm sure...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Harry Partch review on Pulse! webpage
PostedDate:  09-02-98 04:33:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-02-98 04:32:04-09-02-98 04:32:06,09-02-98 04:30:35-09-02-98 04:30:36
DeliveredDate:  09-02-98 04:30:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565A6.001365B1; Mon, 9 Feb 1998 04:31:52 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11114; Mon, 9 Feb 1998 04:33:05 +0100
Date: Mon, 9 Feb 1998 04:33:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11107
Received: (qmail 976 invoked from network); 8 Feb 1998 19:32:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 8 Feb 1998 19:32:17 -0800
Message-Id: <34DE9DE1.4624@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu