source file: mills3.txt
Date: Tue, 30 Dec 1997 20:12:10 +0100

Subject: Stellate Hexanies (14-anies)

From: John Chalmers <non12@deltanet.com>

Neil: The scale is the 14-tone stellated hexany or dekatesserany, Mandala,
or tetradekany invented by Erv Wilson. It is generated by taking any 2)4
hexany and adding 8 new tones to complete the generating tetrad or its
inversion at each facet. That is, if the generator is A.B.C.D, the extra
tones are A^2, B^2, C^2, D^2 and A.B.C/D, A.B.D/C, A.C.D/B and B.C.D/A.
The original hexany tones are A.B, A.C, A.D, B.C, B.D and C.D

When A = 1 as in 1.3.5.7, the math is simpler as 1^2 =1/1 and is a
convenient tonic. The tones thus are 1/1 21/20 15/14 35/32 9/8 5/4 21/16
35/24 3/2 49/32 25/16 105/64 7/4 15/8 2/1, but actually any of the 14 modes
can be used. The scale is intervallically symmetrical about 21/16 and 15/8.

I don't know which piece is on the tape Brian sent you, but Paul Rapoport
set a poem by Hildegard of Bingen to this scale and recorded it (See
MusicWorks  for article and recording). The Sonic Arts players in San
Diego have based improvisations on this scale as well.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Wilson scale
PostedDate:  30-12-97 20:30:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 20:27:53-30-12-97 20:27:54,30-12-97 20:27:17-30-12-97 20:27:18
DeliveredDate:  30-12-97 20:27:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.006AEA9D; Tue, 30 Dec 1997 20:29:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28204; Tue, 30 Dec 1997 20:30:16 +0100
Date: Tue, 30 Dec 1997 20:30:16 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28298
Received: (qmail 18309 invoked from network); 30 Dec 1997 11:30:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 11:30:11 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971230192105Z-1845@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu