source file: mills3.txt
Date: Mon, 15 Dec 1997 19:57:55 +0100

Subject: dissonance curve

From: Peter.Blasser@oberlin.edu

I'm not up on my reading, so I'd like to ask a question about a dissonanc
rating system.  Is there one where you rate according to the absolute
value of the log of each factor.  An example best be placed here:

 dissonance of 3/2 = log2(3) + |log2(1/2)| = 1.584963 + 1 = 2.5863
 dissonance of 11/8 = log2(11) + |(3 * log2(1/2)| = 3.45 + 3 = 6.45
 dissonance of 32/31 = 5 * log2(2) + |log2(31)| = 5 + 4.954 = 9.954

This seems to be "fairer" on the higher limits, where, say a change from
71 to 73 would effect a dissonance change of 73/71, rather than 73-71 as
some systems point to.  Do you understand this.  I just thought about it
really hard this morning, and I don't know if it is correct.  I think that
the systems that assign a number (n-1) to a limit n would point to a
dissonance change of 73-71, which is larger than it should be.  e.g.
again:

   old system:
     dissonance of 73/8 = 72+1+1+1 = 75
     dissonance of 71/8 = 70+1+1+1 = 73
         change of 2

   this system:
     dissonance of 73/8 = log2(73) + 3log2(2) = 6.189 + 3 = 9.189
     dissonance of 71/8 = log2(71) + 3log2(2) = 6.149 + 3 = 9.149
         change of .05

If this exists, what is the name of it?
What do you think of its validity?

Thank you.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  by the way
PostedDate:  15-12-97 20:03:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 20:01:38-15-12-97 20:01:39,15-12-97 20:01:19-15-12-97 20:01:19
DeliveredDate:  15-12-97 20:01:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.00688397; Mon, 15 Dec 1997 20:03:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16165; Mon, 15 Dec 1997 20:03:42 +0100
Date: Mon, 15 Dec 1997 20:03:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16169
Received: (qmail 25727 invoked from network); 15 Dec 1997 11:03:38 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 11:03:38 -0800
Message-Id: <Pine.PMDF.3.95.971215135743.314401A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu