source file: mills2.txt
Date: Wed, 19 Feb 1997 23:20:40 -0800

Subject: Newband and "Genesis"!

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hey kids!  

In addition to what John G. Pusey mentioned in TD 991 (about Newband having
the 3rd CD): yes, it's been out for a few weeks.  There is a review of it
in the Fresh Picks section of Corporeal Meadows (see below) and *also* a
link to Newband's web site, if you feel like purchasing directly from them.

Here, though, is great news (I think) to this community, that I received
tonight from Joseph Dalton at CRI; here it is verbatim:

------------------------------------------------------------
Dear Partch Folks,

Da Capo Press just called me to say that Harry Partch's Genesis of a Music
is back in print!  Is is in paperback and the list price is $17.95.  That's 
a whale of a lot cheaper than the hard back but the new edition does not
include the color plates.  (They are run in black and white.)  Otherwise, I
expect it is complete.

CRI can process your orders for Genesis as well as Bitter Music ($44.95), 
the ISAM Descriptive Catalogue ($20.00) and the Dreamer That Remains video
($34.95).  Add $5.00 shipping and handling per item.  Send checks to CRI or
email your mastercard, visa or discover number.  

Please share this information!

Joseph Dalton
Executive Director

COMPOSERS RECORDINGS, INC.
73 Spring Street, Suite 506
New York, NY  10012-5800
phone 212.941.9673
fax 212.941.9704
------------------------------------------------------------

Whether you want to go through CRI is up to you, I suppose, but I imagine a
lot of people have wanted to find a copy of "Genesis", and it looks like
the wait is over.  97 is really looking good at this point...

Cheers,
Jon
*------------------------------------------------------------------*
 Jonathan M. Szanto  |  The ferment that Partch started . . . . . . 
 Corporeal  Meadows  |  . . . . . . . . . . is online in the Meadow
  jszanto@adnc.com   |  http://www.adnc.com/web/jszanto/welcome.html
*------------------------------------------------------------------*

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Feb 1997 20:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12880; Thu, 20 Feb 1997 20:33:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12884
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA15237; Thu, 20 Feb 1997 11:30:51 -0800
Date: Thu, 20 Feb 1997 11:30:51 -0800
Message-Id: <009B02E8C745606E.3440@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu