source file: mills3.txt
Date: Sat, 16 Aug 1997 21:13:12 +0200

Subject: Info sought on recordings

From: John Chalmers <non12@deltanet.com>

I recently received a letter from a Sarn Ursell in Paremata, New Zealand,
who is interested in getting cassettes and CD's of microtonal music,
especially in popular idioms. He mentioned the "Microtonal Blues Band," by
name. If anybody knows good sources for this and other recordings, I'd
appreciate the addresses,
postal or electronic so I can pass them on to him. I imagine others on this
list would like the information as well.

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  jszanto@adnc.com
Subject:  Re: Info sought on recordings
PostedDate:  17-08-97 00:22:56
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-08-97 00:22:59-17-08-97 00:23:00,17-08-97 00:21:06-17-08-97 00:21:07
DeliveredDate:  17-08-97 00:21:07
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.007AF1DC; Sun, 17 Aug 1997 00:22:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32164; Sun, 17 Aug 1997 00:22:56 +0200
Date: Sun, 17 Aug 1997 00:22:56 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32169
Received: (qmail 6407 invoked from network); 16 Aug 1997 22:22:52 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 22:22:52 -0000
Message-Id: <3.0.2.32.19970816151639.0069b24c@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu