source file: mills2.txt
Date: Sun, 9 Mar 1997 07:47:34 -0800

Subject: Reply to PaulE/Lst Sqr tunings

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"In the case of 10-tet, the major third is 360 cents"


-------------------- End Original Message --------------------

   This is a minor point of course, but 10TET's third is probably better
characterized as neutral.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 16:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10247; Sun, 9 Mar 1997 16:50:19 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10275
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA27204; Sun, 9 Mar 1997 07:48:24 -0800
Date: Sun, 9 Mar 1997 07:48:24 -0800
Message-Id: <199703091045_MC2-124F-AF6F@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu