source file: m1496.txt
Date: Fri, 7 Aug 1998 06:59:10 -0500 (CDT)

Subject: Re: Numbers and a new tuning

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 6 Aug 1998, Johnny Reinhard wrote:
>The Harmonic-17 tuning I'm working with for my new work _Trespass_ uses
>the following notes, based on a 1/1 fundamental:
>
>	1/1	17/18	17/16	34/31	19/17	17/15	20/17	17/14	22/17
		^^^^^
>cents:	0	99	105	160	193	217	281	336     447

That's got to be 18/17, right Johnny?

>17/13	24/17	26/17	17/11	28/17	34/20	62/34	34/17	
					^^^^^	^^^^^
>464	597	735	754	864	919	1040	1095

I.e. 17/10 and 31/17.

I think the best way to diagram this is as two intersecting Otonal and
Utonal identities, with a few members missing:

                                             31/17
                                        28/17
                                   26/17
                              24/17
                         22/17
                    20/17
               19/17
17/16     18/17
     17/17
          17/10
               17/11
                    17/13
                         17/14
                              17/15
                                   34/31


[snip]
>I have not noticed any 3/2's.  Can you map it out the way you think best?

Hate to break it to you, Johnny, but there's a couple of lovely 3/2s
(4/3s): 17/10 to 17/15, and 18/17 to 24/17.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>