source file: mills3.txt
Date: Mon, 6 Oct 1997 03:42:13 +0200

Subject: 31 tet Practicality?

From: Peter.Blasser@oberlin.edu

How practical is 31tet for refretting guitar fretboards?  Are you able to
fit your fingers in well, or does it require a neck extension?  Has anyone
out there built a 31tet instrument?  Sorry about all my novice, but
zealous, questions.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Peter Blasser
[Oberlin College Mailroom Box #277, 135 W.Lorain St.,
[Oberlin, Ohio, 44074-1081.
[Peter.Blasser@Oberlin.edu       .             .            .           .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SMTPOriginator:  tuning@eartha.mills.edu
From:  Manuel.Op.de.Coul@ezh.nl
Subject:  Re: 31 tet Practicality?
PostedDate:  06-10-97 14:35:31
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-10-97 14:35:08-06-10-97 14:35:09,06-10-97 13:33:43-06-10-97 13:33:43
DeliveredDate:  06-10-97 13:33:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256528.00451DBA; Mon, 6 Oct 1997 14:34:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08883; Mon, 6 Oct 1997 14:35:31 +0200
Date: Mon, 6 Oct 1997 14:35:31 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08882
Received: (qmail 20096 invoked from network); 6 Oct 1997 05:35:25 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Oct 1997 05:35:25 -0700
Message-Id: <C1256528.003EDDFE.00@notesrv2.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu