source file: mills3.txt
Date: Thu, 9 Oct 1997 16:02:57 +0200

Subject: Re: dynamic JI

From: mr88cet@texas.net (Gary Morrison)

>I was wondering why no one doing dynamic intonation seems to make use
>of research in the area of automatic key recognition of music. There
>is work done by Jamshed J. Barucha who uses a connectionist model

   Interesting.  I came up with "decent" key recognition algorithm nearly a
year ago based upon ... well, oversimplifying it a bit ... tallying up a
histogram of note frequency on a circle of fifths.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Blackwood's proof
PostedDate:  09-10-97 16:08:11
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 16:07:37-09-10-97 16:07:38,09-10-97 15:06:08-09-10-97 15:06:09
DeliveredDate:  09-10-97 15:06:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.004D9904; Thu, 9 Oct 1997 16:07:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12339; Thu, 9 Oct 1997 16:08:11 +0200
Date: Thu, 9 Oct 1997 16:08:11 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12305
Received: (qmail 2583 invoked from network); 9 Oct 1997 07:08:03 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 07:08:03 -0700
Message-Id: <v0154110fb0622e64ed98@[207.207.2.21]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu