source file: mills2.txt
Date: Thu, 24 Oct 1996 17:59:37 -0700

Subject: notation

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

I am interested in Johnny Reinhard's remarks that cents notation is 
helpful to performers. I can readily believe this, provided that fine 
discriminations aren't necessary. I imagine that performers then identify 
a sound or fingering with a cents designation. Would that be right?

I still don't like this for analytical purposes, however. I wonder 
whether performers prefer this notation to others or just get used to it.

Paul Rapoport

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 05:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12977; Fri, 25 Oct 1996 05:29:46 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA13216
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA01354; Thu, 24 Oct 1996 20:29:43 -0700
Date: Thu, 24 Oct 1996 20:29:43 -0700
Message-Id: <Pine.3.89.9610242344.A18359-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu