source file: mills2.txt
Date: Sat, 29 Mar 1997 18:23:36 -0800

Subject: Re: Tail Wagging the Dog?

From: mr88cet@texas.net (Gary Morrison)

>   I'm inclined to think that the relative importances of Theory majors
>studying patterns in the existing repertoire, and of them exploring future
>possibilities, are about equal.

   I should qualify that:  When it comes to actually composing or
performing I think that we should shoot for the future directions, but as
far as the raw book-work studying of music, I think that figuring out where
we're coming from is about equally important with figuring out what's next.


   Well, roughly anyway...



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 30 Mar 1997 20:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21519; Sun, 30 Mar 1997 21:46:14 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21526
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA04823; Sun, 30 Mar 1997 11:44:16 -0800
Date: Sun, 30 Mar 1997 11:44:16 -0800
Message-Id: <Pine.SCO.3.96.970330113907.3835C-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu