source file: mills2.txt
Date: Sun, 17 Sep 1995 12:03:01 -0700

Subject: Re: German Clarinets

From: 71670.2576@compuserve.com

Interesting.  Thanks for the update.  I'd never heard of the Oehler system.  

   Given that clarinets in Germany have a different keying system, then yes,
that certainly would affect multiphonics.  As you pointed out not all possible
multiphonic combinations are available.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 17 Sep 1995 21:05 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id MAA15180; Sun, 17 Sep 1995 12:05:45 -0700
Date: Sun, 17 Sep 1995 12:05:45 -0700
Message-Id: <950917190111_71670.2576_HHB66-6@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu