source file: mills3.txt
Date: Fri, 19 Dec 1997 19:06:27 +0100

Subject: Systems Compared qua Melodic Pitch Classes

From: Gregg Gibson <ggibson@ww-interlink.net>

This is merely a summary; please refer to my earlier posts for more
info.

I have given evidences that the octave is divided into the following
numbers of melodic pitch classes:

1. Just Intonation: 13 - 17
2. 12-tone Equal (and Pythagorean): 11 - 12
3. 31-tone Equal: 12 - 14
4. 19-tone Equal: 18 - 19


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: 22-tone equal & chromaticism
PostedDate:  19-12-97 19:07:22
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 19:05:15-19-12-97 19:05:16,19-12-97 19:04:51-19-12-97 19:04:51
DeliveredDate:  19-12-97 19:04:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.006359A9; Fri, 19 Dec 1997 19:07:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19686; Fri, 19 Dec 1997 19:07:22 +0100
Date: Fri, 19 Dec 1997 19:07:22 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19689
Received: (qmail 12150 invoked from network); 19 Dec 1997 09:52:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:52:31 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971218225131Z-260@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu