source file: mills2.txt
Date: Fri, 18 Apr 1997 03:41:38 -0700

Subject: Re: Newsgroups

From: mr88cet@texas.net (Gary Morrison)

>At least we miss all the spam. "Loose weight with out Fen-Fen!",
>We're better off with a list.

   It would be nice if we had threading automated for us, but you're
certainly right that the spam doesn't hit the fan very often in our
friendly little list here.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 18 Apr 1997 12:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03165; Fri, 18 Apr 1997 12:44:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03163
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA07777; Fri, 18 Apr 1997 03:42:40 -0700
Date: Fri, 18 Apr 1997 03:42:40 -0700
Message-Id: <v01541105af7c2eea4d6b@[207.207.2.44]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu