source file: mills3.txt
Date: Thu, 29 Jan 1998 15:56:44 +0100

Subject: Re: forum CD is happening

From: mr88cet@texas.net (Gary Morrison)

>    Yes...we now have enough folks for this project to proceed.

   Yeeehah!  Good work prodding us all on, Neil!




   By the way, the CD format will hold up to 74 minutes of material.
74min/12 = ~6min.  We probably oughta shoot for more like 5 since we'll
probably all go a little over!


SMTPOriginator:  tuning@eartha.mills.edu
From:  diego@indra.lamel.bo.cnr.it (Diego Luis Gonzalez) 
Subject:  
PostedDate:  29-01-98 17:05:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-01-98 17:04:21-29-01-98 17:04:21,29-01-98 17:03:05-29-01-98 17:03:06
DeliveredDate:  29-01-98 17:03:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125659B.005845B3; Thu, 29 Jan 1998 17:04:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01686; Thu, 29 Jan 1998 17:05:09 +0100
Date: Thu, 29 Jan 1998 17:05:09 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01684
Received: (qmail 5631 invoked from network); 29 Jan 1998 07:59:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jan 1998 07:59:52 -0800
Message-Id: <9801291842.AA14793@indra.lamel.bo.cnr.it>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu