source file: mills2.txt
Date: Wed, 15 Jan 1997 13:48:48 -0800

Subject: Re: Reply to Matt Nathan

From: Pat Missin <patm@globalnet.co.uk>

PAULE writes:
>
>Let's say you had a 6th chord, I'm sure we'd both be happy to tune it:
>
>1/1 5/4 3/2 5/3.
>

Suppose you had a minor triad 10/12/15 - what major sixth would you add to
make a minor 6th chord?

Just curious,
 -- Pat.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 16 Jan 1997 00:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15485; Thu, 16 Jan 1997 00:45:53 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA15470
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA13547; Wed, 15 Jan 1997 15:45:50 -0800
Date: Wed, 15 Jan 1997 15:45:50 -0800
Message-Id: <22970115234422/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu