source file: mills2.txt
Date: Wed, 18 Sep 1996 03:07:54 -0700

Subject: RE: BVHAAST CD contact

From: "COUL%CLUSTR.decnet"@ezh.nl (Manuel Op de Coul)

According to the web-site, there is no distributor in France.

http://www.xs4all.nl/~wbk/BVHAAST.html
e-mail: wbk@xs4all.nl

BVHAAST Records
Prinseneiland 99 
1013 LN Amsterdam
The Netherlands 
tel. +31206239799

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 18 Sep 1996 16:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27634; Wed, 18 Sep 1996 16:50:12 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA27753
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA05302; Wed, 18 Sep 1996 07:50:09 -0700
Date: Wed, 18 Sep 1996 07:50:09 -0700
Message-Id: <Pine.SOL.3.91.960918090625.29057B-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu