source file: mills2.txt
Date: Fri, 14 Mar 1997 02:26:08 -0800

Subject: Reply to John Chalmers (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>Following up Paul Erlich's suggestion, I have computed
>the LST SQR positive tunings with 7/6 and 5/3 in addition
>to 3/2, 5/4, and 7/4.

I would also include 7/5. Also, while you are taking intervals as far 
removed as 15 steps on the circle of fifths, I restricted myself to a 
diatonic scale in obtaining my results.

 -Paul Erlich


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 11:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15276; Fri, 14 Mar 1997 11:31:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15273
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA20406; Fri, 14 Mar 1997 02:29:39 -0800
Date: Fri, 14 Mar 1997 02:29:39 -0800
Message-Id: <009B13F2FCE19DB6.7044@vbv40.ezh.nl>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu