source file: mills2.txt
Date: Sun, 22 Oct 1995 19:36:52 -0700

Subject: email/WWW addr for PAVO?

From: David.Worrall@anu.edu.au (David Worrall)

>From: mclaren
>Subject: custom MIDI controller
>---
...
>Now you can build your own generalized MIDI
>keyboard--and for less than $275!
>PAVO, 10. S. Front St., Philadelphia PA 19106,

Sounds great!
Does anyone know how to contact them electronically?

David.

___________________________________________________
        David Worrall
        Founding Head,  Australian Centre for the Arts & Technology   (ACAT)
        Institute of the Arts,  Australian National University.
        PO Box 804 Canberra,  ACT 2601  AUSTRALIA
        Tel: +61 6 249 5640  Fax: +61 6 247 0229
        http://www.anu.edu.au/ITA/ACAT/drw/Welcome.html
___________________________________________________



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Oct 1995 11:59 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id CAA07886; Mon, 23 Oct 1995 02:59:04 -0700
Date: Mon, 23 Oct 1995 02:59:04 -0700
Message-Id: <009984C75A4AA66C.6084@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu