source file: mills3.txt
Date: Thu, 28 Aug 1997 13:51:47 +0200

Subject: Exponents as logs

From: Mckyyy@aol.com

Hi Graham

>My first exposition of interval matrices was intended to be as
>brief as possible, in the hope that someone would say "Oh yes,
>so and so explained this in such and such a paper.  We all know
>that."
>It looks like this is new to everyone, though, so here's an
>explanation that requires the minimum of background knowledge.

Actually, I have been using the principle you are describing in
FasTrak utilities for about three years, I believe.  It is quite
handy as you can do multiplies by adding and subtracting
exponents.  Also, it make the computation of LCMs and GCDs much
simpler.

I haven't tried to apply the principle to non-ji scales though.

Marion



SMTPOriginator:  tuning@eartha.mills.edu
From:  salinas@lgu.ac.uk
Subject:  J Carrillo
PostedDate:  28-08-97 15:47:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 15:48:12-28-08-97 15:48:13,28-08-97 15:45:45-28-08-97 15:45:46
DeliveredDate:  28-08-97 15:45:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256501.004BCF05; Thu, 28 Aug 1997 15:48:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03936; Thu, 28 Aug 1997 15:47:59 +0200
Date: Thu, 28 Aug 1997 15:47:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03934
Received: (qmail 4857 invoked from network); 28 Aug 1997 13:47:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Aug 1997 13:47:54 -0000
Message-Id: <Pine.GSO.3.96.970828144139.26654D-100000@kali>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu