source file: mills2.txt
Date: Wed, 17 Jul 1996 01:32:46 -0700

Subject: Beginner's question

From: snkhad@vulture.miel.mot.com (Sanjeev N Khadilkar)

Hello,

Could someone give mathematical definitions
of "harmony" and "melody" and/or give a
mathematical explanation of how they differ?

Regards,

Sanjeev N. Khadilkar


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 17 Jul 1996 10:38 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id BAA29373; Wed, 17 Jul 1996 01:38:01 -0700
Date: Wed, 17 Jul 1996 01:38:01 -0700
Message-Id: <31ECA5D2.22F7@adnc.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu