source file: mills2.txt
Date: Mon, 3 Mar 1997 01:06:30 -0800

Subject: Re: natural music

From: rtomes@kcbbs.gen.nz (Ray Tomes)

In my post of 1st March there are two problems with the QBASIC program.
One is that the tuning server seems to stick a 3D after every equal sign
so you will have to knock them out.  Also, I realise I had a typo.
I missed off the "step i" in the 4th line, sorry.
I have added a print routine also here.  You can set n to more or less
as you like.  The print routine also prints a couple of other values.
These are useful for detrending and plotting the data.  Detrending is
necessary because as i gets higher x(i) goes up very rapidly.

n = 300: rem highest harmonic number
dim x(n): x(1)=1
for i=1 to n/2
  for j=i*2 to n step i
    x(j)=x(j)+x(i)
  next j
next i
for i=1 to n
  print i;x(i);log(i);log(x(i)+1)/log(i+1)
  if (i mod 20) = 0 then input "Continue";c$
next i

-- Ray Tomes -- rtomes@kcbbs.gen.nz -- Harmonics Theory --
http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 11:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02693; Mon, 3 Mar 1997 11:28:06 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02702
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA05578; Mon, 3 Mar 1997 02:26:33 -0800
Date: Mon, 3 Mar 1997 02:26:33 -0800
Message-Id: <Pine.SUN.3.91.970303015523.25007A-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu