source file: mills2.txt
Date: Sat, 6 Jan 1996 19:34:02 -0800

Subject: Marion's scale

From: "John H. Chalmers" <non12@cyber.net>

I would like to point out that the 5-limit scale posted yesterday
by Marion is the same scale was used by the composer/performer Terry 
Riley in his CD "The Harp of New Albion" for retuned piano.
	The exact inversion is in Mandelbaum's dissertation p 42, 
from Wu"rschmidt, if one considers D the tonic.
 
--John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 7 Jan 1996 04:36 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA03458; Sat, 6 Jan 1996 19:36:15 -0800
Date: Sat, 6 Jan 1996 19:36:15 -0800
Message-Id:  <9601061937.aa04500@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu