source file: mills3.txt
Date: Thu, 15 Jan 1998 21:47:32 +0100

Subject: RE: JI approximation to 22ET

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Ben Johnston used a 22-tone 7-limit just tuning in his 4th string
quartet that was fairly equally spaced:

#	ratio	cents
0:	1/1	0
1:	28/27	63
2:	16/15	112
3:	10/9	182
4:	8/7	231
5:	7/6	267
6:	6/5	316
7:	5/4	386
8:	9/7	435
9:	21/16	471
10:	27/20	520
11:	45/32	590
12:	81/56	639
13:	3/2	702
14:	14/9	765
15:	8/5	814
16:	5/3	884
17:	12/7	933
18:	7/4	969
19:	9/5	1018
20:	15/8	1088
21:	27/14	1137

Kraehenbuehl & Schmidt also proposed a 22-tone 7-limit just tuning, with
"inflections" for some of the tones:

0:	1/1	0
1:	49/48	36
	36/35	49
	25/24	71
2:	21/20	84
	16/15	112
	15/14	119
3:	35/32	155
4:	9/8	204
	8/7	231
5:	7/6	267
	25/21	302
6:	6/5	316
	128/105	343
7:	49/40	351
	5/4	386
8:	9/7	435
9:	21/16	471
	4/3	498
	75/56	506
10:	27/20	520
	48/35	547
11:	7/5	583
	45/32	590
	10/7	617
12:	35/24	653
13:	3/2	702
	32/21	729
14:	49/32	738
	54/35*	751
	25/16	773
15:	63/40	786
	8/5	814
	45/28	821
16:	5/3	884
17:	27/16	906
	12/7	933
18:	7/4	969
	25/14	1004
19:	9/5	1018
	175/96	1039
	64/35	1045
20:	28/15	1081
	15/8	1088
	40/21	1116
21:	27/14	1137

*The original text had 56/35, a typo.

The number of steps assigned to all these ratios in both tunings agrees
with 22TET when displayed on a 7-limit lattice. Right, Manuel?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  Beethoven  in the Temperaments article in Village Voice
PostedDate:  15-01-98 22:12:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-01-98 22:11:27-15-01-98 22:11:28,15-01-98 22:11:14-15-01-98 22:11:14
DeliveredDate:  15-01-98 22:11:14
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658D.00746419; Thu, 15 Jan 1998 22:11:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21884; Thu, 15 Jan 1998 22:12:01 +0100
Date: Thu, 15 Jan 1998 22:12:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA21997
Received: (qmail 27387 invoked from network); 15 Jan 1998 13:11:58 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jan 1998 13:11:58 -0800
Message-Id: <34BEA4D9.1171@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu