source file: mills3.txt
Date: Mon, 20 Oct 1997 17:13:11 +0200

Subject: Re:talk in London

From: Brian Lee <blee@dircon.co.uk>

>
>> For anyone in London (UK not Ontario) I'm doing an illustrated talk or
>> lecture demonstration or call it what you will on a new approach to Just
>> Intonation at:
>>
>> London Guildhall University
>> 41 Commercial Road
>> London E1
>> (nearest tube is Aldgate East)
>>
>> The talk will start at 4:45 pm and go on till about 6.
>
>If you'd like to mention the date..... ???
>
Whoops!
The date is 21st October 1997. Sorry about the short notice.
Brian Lee


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Canright Revisited: Every Interval is Just
PostedDate:  20-10-97 17:44:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-10-97 17:44:03-20-10-97 17:44:04,20-10-97 16:44:43-20-10-97 16:44:43
DeliveredDate:  20-10-97 16:44:43
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.00566A56; Mon, 20 Oct 1997 17:43:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21814; Mon, 20 Oct 1997 17:44:44 +0200
Date: Mon, 20 Oct 1997 17:44:44 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA21817
Received: (qmail 10330 invoked from network); 20 Oct 1997 08:44:40 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 08:44:40 -0700
Message-Id: <19971020154602203.AAA304@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu