source file: mills2.txt
Date: Mon, 2 Sep 1996 11:18:25 -0700

Subject: Brian M. - Improvised vs. Composed

From: Gary Morrison <71670.2576@compuserve.com>

In a recent letter, Brian M. pointed out an inaccurate overgeneralization I
posted to the tuning list:  I said that most of Brian's music is improvised.  

   That is true of music he has sent me in which he performed.  But the majority
of the music in which he is the ONLY performer is very definitely premeditated
composition.  And of course I can't comment on music he hasn't sent me.  

   I just wanted to set the record straight there.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 07:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15396; Tue, 3 Sep 1996 07:30:49 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15312
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id WAA17711; Mon, 2 Sep 1996 22:30:47 -0700
Date: Mon, 2 Sep 1996 22:30:47 -0700
Message-Id: <199609030529.WAA09232@dnai.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu