source file: mills2.txt
Date: Sat, 5 Jul 1997 18:48:34 +0200

Subject: Re: Microtonal (or any) authenticity

From: DMB5561719@aol.com

In a message dated 97-07-05 00:51:58 EDT, 
"Jonathan M. Szanto" <jszanto@adnc.com> writes:

> As an aside, I have spoken with John Schneider at length about this,
>  including disagreements. That said, there is a world of, a galaxy of, a
>  mighty universe of difference between someone recreating an instrument the
>  work was composed for to perform it as intended, and someone transcribing
>  it for not only an unintended but *unwanted* ensemble. Pure poop.

There was an article about John Schneider's Partch research
in 1/1, "Bringing Back Barstow" by John Schneider, Vol.8, Number 4.
The Remembering Harry Partch issue.

Schneider work is a reconstruction of an earlier version of Barstow.
The Johnston/Kronos version is a transcription.


D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 5 Jul 1997 20:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05371; Sat, 5 Jul 1997 20:36:21 +0200
Date: Sat, 5 Jul 1997 20:36:21 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05377
Received: (qmail 12936 invoked from network); 5 Jul 1997 18:36:15 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jul 1997 18:36:15 -0000
Message-Id: <33BE9529.1513@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu