source file: mills2.txt
Date: Wed, 19 Mar 1997 16:28:14 -0800

Subject: RE: Death and science (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

When Carl Sagan died, the entire scientific community gasped in disbelief. 
"How could this happen?" they asked as they frantically searched their 
textbooks and journals for a theory, an explanation, any way of 
understanding what had happened. But it wasn't to be. Their beliefs 
shattered, scientists around the world traded in their worldly posessions 
for hooded robes and gathered together on a mountaintop in northern 
California to celebrate the Great Astrological Conjunction.

 -Paul E.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Mar 1997 01:31 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06547; Thu, 20 Mar 1997 01:31:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06540
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA22848; Wed, 19 Mar 1997 16:29:17 -0800
Date: Wed, 19 Mar 1997 16:29:17 -0800
Message-Id: <Pine.SCO.3.91.970319095416.6853A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu