source file: m1606.txt
Date: Sun, 13 Dec 1998 13:03:53 -0800 (PST)

Subject: Haven't received the tuning list lately?

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Hi Bill,

At 11:23 AM 12/13/98 -0800, you wrote:
>... I was wondering if you've been receiving
>the tuning list. It seems to have disappeared for the last few days...

I was wondering the same thing.  The last one I received was "TUNING digest
1604", on Sun, 6 Dec 1998.

To rule out the possibility that no one's submitted anything in a week, I'm
sending a copy of this to the tuning list.  (Hi everybody!)  Maybe
everyone's just real busy with Xmas shopping, or school finals, or
who-knows-what.

By the way, happy holidays, etc.

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu    AIM:  Nowitzky      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+