source file: mills2.txt
Date: Fri, 25 Apr 1997 17:22:25 -0700

Subject: Re: The Xens have it...

From: mr88cet@texas.net (Gary Morrison)

Great!  Corngrats, Steve, on your permanent, 22TET guitar conversion!

   Now comes the hard part:  Playing it!  Let me recommend that you try
using a tuning of all fourths all the way across the fingerboard.  I found
that tuning, in my admittedly short time (a couple months or so) with
22TET, to make it a bit easier to deal with the pseudocommas.

   I bet that Neil would have some thoughts on that.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 26 Apr 1997 06:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31291; Sat, 26 Apr 1997 06:56:43 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31421
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA19572; Fri, 25 Apr 1997 21:55:03 -0700
Date: Fri, 25 Apr 1997 21:55:03 -0700
Message-Id: <memo.865809@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu