source file: mills2.txt
Date: Thu, 17 Oct 1996 12:17:16 -0700

Subject: James Tenney Questions

From: "Flynn M. Cohen" <flynn@mills.edu>

can anyone explain Tenney's idea of 'compact sets' (regarding just
intervals) and clear-up a confusion i have about perception of extended
just intervals (i.e. 7-limit and higher)?


Thanks,

Flynn Cohen
Mills College




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 17 Oct 1996 22:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01447; Thu, 17 Oct 1996 22:14:08 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA01438
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA23042; Thu, 17 Oct 1996 13:14:05 -0700
Date: Thu, 17 Oct 1996 13:14:05 -0700
Message-Id: <961017161259_213478397@emout09.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu