source file: m1585.txt
Date: Wed, 18 Nov 1998 05:11:38 -0800

Subject: infantile JI

From: monz@juno.com

I found this article while snooping around
on the web.  Many of you should find it most amusing.

http://humanitas.ucsb.edu/users/steen/Abstracts/Tonality_96.html

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]