source file: mills3.txt
Date: Mon, 23 Feb 1998 23:53:22 +0100

Subject: Denver concert

From: Aline Surman <stick@dnvr.uswest.net>

The Haverstick boys will give a concert March 7, 8:00 PM, at Houston
Fine Arts Center, 7111 Montview Blvd.  John Starrett plays 19/34 tone
bass, Ernie Crews on percussion, Haverstick on 19/34 tone guitars. The
show is all acoustic. Plus, they will be on KGNU FM (88.5) Monday, March
9, from 7-8 PM. And, check out  sidewalk.com  to see a feature on the
show, courtesy of Microsoft...get on line, go to the Denver choice, click
it on, and away you go...Hstick   (post me if you need more info)


SMTPOriginator:  tuning@eartha.mills.edu
From:  monz@juno.com (Joseph L Monzo) 
Subject:  Re: TUNING digest 1335
PostedDate:  25-02-98 13:00:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-02-98 12:59:35-25-02-98 12:59:35,25-02-98 12:59:50-25-02-98 12:59:50
DeliveredDate:  25-02-98 12:59:50
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B6.0041DE83; Wed, 25 Feb 1998 12:59:42 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11322; Wed, 25 Feb 1998 13:00:46 +0100
Date: Wed, 25 Feb 1998 13:00:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11321
Received: (qmail 96 invoked from network); 25 Feb 1998 03:59:31 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Feb 1998 03:59:31 -0800
Message-Id: <19980225.065825.14814.1.monz@juno.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu