source file: mills2.txt
Date: Wed, 28 Aug 1996 19:00:46 -0700

Subject: ICMC

From: muslp@luxor.latrobe.edu.au (Larry Polansky)

Just a quick note to the list complimenting John Chalmers and Bill Sethares
for their excellent Tutorial sessions on experimental intonation and timbre
at the ICMC in Hong Kong (John's was terriffic; I missed Bill's but heard
great things). Also, thanks to Linus Liu for showing a group of us around
and being so hospitable in Hong Kong!

lp

Larry Polansky
till December: Music Dept., LaTrobe U.,
Bundoora, Victoria, Australia 3182

permanent: Bregman Electro-Acoustic Music Studios
Dartmouth College, Hanover, NH 03755 USA
ph: 603-646-3974



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 04:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04344; Thu, 29 Aug 1996 04:32:54 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04405
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA20041; Wed, 28 Aug 1996 19:32:52 -0700
Date: Wed, 28 Aug 1996 19:32:52 -0700
Message-Id: <199608290231.TAA12856@dnai.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu