source file: mills2.txt
Date: Fri, 17 Nov 1995 00:24:41 +0100

Subject: ANNOUNCING WWW site

From: 19521952@xs4all.nl (David Little)

ANNOUNCING WWW site "MUSIC from CHAOS" by David Clark Little:

http://www.xs4all.nl/~19521952/dcl/

* hypertext "Composing with Chaos, Applications of a New Science for Music"
including figures & score fragments.

* composition list with links to program notes.

* recordings

* MIDI files

* sounds

* photos

* fractals

* announcements

* links to related sites

.:.!.:.+.:.!.:.*.:.!.:.+.:.!.:.o.:.!.:.+.:.!.:.*.:.!.:.+.:.!.:.{}.:.!.:.+.:.
!.:.*.:.!.:.+.:.!.:.o.:.!.:.+.:.!.:.*.:.!.:.+.:.!.:.()

David Clark Little                                        tel./fax
020-6722093
Cornelis Springerstr. 14-2                          e-mail:
19521952@xs4all.nl
1073 LJ AMSTERDAM                                 WWW site "Music from Chaos":
the Netherlands
http://www.xs4all.nl/~19521952/dcl/

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 23 Nov 1995 11:59 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id BAA17231; Thu, 23 Nov 1995 01:59:10 -0800
Date: Thu, 23 Nov 1995 01:59:10 -0800
Message-Id: <951123095601_71670.2576_HHB22-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu