source file: mills2.txt
Date: Wed, 1 Jan 1997 12:25:01 -0800

Subject: Re: emotional response

From: Gary Morrison <71670.2576@compuserve.com>

For whatever it's worth, the most emotional responses I've had to what
is conceptually simple music, various Mozart choral pieces.  Good examples
include his "Ave Verum Corpus", and the "Agnus Dei" from his Requiem (which
by the way is one of the parts Mozart wrote).  

   They're mostly just plain ol' first-species counterpoint, SATB texture
from freshman harmony classes, and even without all that much modulation
either.  But oooh they're soooo rich and powerful.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 1 Jan 1997 21:26 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06333; Wed, 1 Jan 1997 21:28:46 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06319
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA26451; Wed, 1 Jan 1997 12:28:43 -0800
Date: Wed, 1 Jan 1997 12:28:43 -0800
Message-Id: <199701011523_MC1-E20-3AB7@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu