source file: mills2.txt
Date: Thu, 23 Jan 1997 12:32:27 -0800

Subject: Re: re as submediant of IV or dominant of V

From: Gary Morrison <71670.2576@compuserve.com>

> In my (modestly named) "DOWNING I", I tune the Ds above middle C as the
> dominant of V, and the Ds below middle C as the submediant of IV. 

   Oooo.  As with cases of playing in more than one tuning at a time, I'd
have to think about that one, and for similar reasons...



> I just have to be careful how I voice chords.

   Do you have any methodical ways of addressing that, or just trial with
hopefully not too much error?  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 23 Jan 1997 21:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13172; Thu, 23 Jan 1997 21:34:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13235
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id MAA04513; Thu, 23 Jan 1997 12:34:47 -0800
Date: Thu, 23 Jan 1997 12:34:47 -0800
Message-Id: <2430439295.984452@goodmedia.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu