source file: mills3.txt


Subject:  Dare to Square

From:  Carl Lumma <clumma@nni.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256545.005E3D96; Tue, 4 Nov 1997 18:09:21 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02359; Tue, 4 Nov 1997 18:10:32 +0100
Date: Tue, 4 Nov 1997 18:10:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02357
Received: (qmail 1304 invoked from network); 4 Nov 1997 09:10:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 4 Nov 1997 09:10:20 -0800
Message-Id: <19971104171221062.AAA44@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu