source file: mills2.txt
Date: Thu, 2 Nov 1995 10:23:56 -0800

Subject: RE: Herbert Anton Kellner's Bach tuning

From: Timothy Tikker and Julia Harlow <tjt@efn.org>

On Thu, 2 Nov 1995, Manuel Op de Coul wrote:

> One third, C-E is very close to pure. Five more are smaller than equal
> tempered. Two minor thirds are halfway between pure and equal tempered.

Remind me:  are any major thirds Pythagorean?  

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Nov 1995 20:53 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA03506; Thu, 2 Nov 1995 10:53:35 -0800
Date: Thu, 2 Nov 1995 10:53:35 -0800
Message-Id: <Pine.SOL.3.91.951102125401.19534A-100000@library>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu