source file: mills2.txt
Date: Sat, 23 Nov 1996 02:05:48 -0800

Subject: Re: Request for a Tutorial

From: Gary Morrison <71670.2576@CompuServe.COM>

Perhaps your best bet for that may be Bart Hopkin?  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 11:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04931; Sat, 23 Nov 1996 11:06:31 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA05017
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA10803; Sat, 23 Nov 1996 02:06:28 -0800
Date: Sat, 23 Nov 1996 02:06:28 -0800
Message-Id: <961123100054_71670.2576_HHB21-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu