source file: mills2.txt
Date: Sat, 22 Mar 1997 23:09:38 -0800

Subject: "wuzzat?"

From: Aline Surman <stick@dnvr.uswest.net>

When the term "organizing fields" came up the other day, in relation to 
the ability of humans to pick up "cosmic" types of wavelengths...Gary, I 
think the spirit is the organizing field that holds the fabric of the 
body and mind together, and which also picks up on many, many phenomenon 
which our "mind" may or may not acknowledge. When the spirit departs, and 
returns to the Creator, the body and mind disintegrate; this is called 
death...Hstick

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 24 Mar 1997 18:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13543; Mon, 24 Mar 1997 18:48:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13541
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA11261; Mon, 24 Mar 1997 09:46:47 -0800
Date: Mon, 24 Mar 1997 09:46:47 -0800
Message-Id: <Pine.SCO.3.96.970324092805.10039D-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu