source file: mills3.txt


Subject:  http://www.ilhawaii.net/~lucy

From:  Charles Lucy <lucy@ilhawaii.net>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565B8.0046BE3C; Fri, 27 Feb 1998 13:52:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13155; Fri, 27 Feb 1998 13:54:04 +0100
Date: Fri, 27 Feb 1998 13:54:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13148
Received: (qmail 15251 invoked from network); 27 Feb 1998 04:52:52 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Feb 1998 04:52:52 -0800
Message-Id: <Pine.BSI.3.91.980227024602.26857B-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu