source file: mills2.txt
Date: Fri, 16 Aug 1996 14:48:55 -0700

Subject: San Diego Microtonal Music Society?

From: DONALD A KAISER <dakaiser@welchlink.welch.jhu.edu>

I may be moving to San Diego and I seem to remember some posts here about 
microtonal music in San Diego.  I would appreciate any information that 
would help me to locate the source of microtonal music in San Diego 
(besides the beating of the waves against the sand).   

Don A. Kaiser
Cell Biology
117 WBSB
Johns Hopkins Univ.
Sch. of Medicine
725 No. Wolfe St.
Baltimore MD 21205
410-955-5672 TEL
410-955-4129 FAX



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 17 Aug 1996 03:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06024; Sat, 17 Aug 1996 04:30:46 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA06022
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA03281; Fri, 16 Aug 1996 19:30:43 -0700
Date: Fri, 16 Aug 1996 19:30:43 -0700
Message-Id: <Pine.SGI.3.95.960816192604.21513A-100000@ella.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu