source file: mills3.txt


Subject:  Prime neighborhood

From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256521.006B24EA; Mon, 29 Sep 1997 21:30:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01726; Mon, 29 Sep 1997 21:30:48 +0200
Date: Mon, 29 Sep 1997 21:30:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01714
Received: (qmail 23423 invoked from network); 29 Sep 1997 12:30:44 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 12:30:45 -0700
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970929191641Z-3435@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu