source file: mills2.txt
Date: Mon, 22 Jul 1996 09:12:50 -0700

Subject: puzzle

From: COUL@ezh.nl (Manuel Op de Coul)

Puzzle: which series is this:
1 1 2 3 4 5 7 8 10 12 14 16 19 21 ...

Or this:
1 1 2 4 5 7 10 12 15 19 22 26 31 35 ...

Answer given in next post.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 22 Jul 1996 18:17 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA07161; Mon, 22 Jul 1996 09:17:32 -0700
Date: Mon, 22 Jul 1996 09:17:32 -0700
Message-Id: <009A5B822D34C58C.18EA@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu