source file: mills3.txt
Date: Fri, 2 Jan 1998 18:09:53 +0100

Subject: What do you play?

From: John Starrett <jstarret@tiger.cudenver.edu>

Oops! Maybe I should go first.
I had requested information from list members as to the microtonal
instruments they play. I was hoping to find out how people go about
finding microtonal instruments in this 12tet world.

I own the following guitars, which I refretted:
19tet acoustic guitar
19tet electric guitar
19tet acoustic bass guitar
19tet electric bass guitar

Haverstick owns these, but I play them when we get together:
34tet electric bass guitar
34tet acoustic bass guitar

I am currently practicing on a StarrBoard with justly tuned strings and
12tet frets. Some interesting sounds come out of this one!

And of course the trusty old
Yamaha TX81z rack mount synth
with $100 MIDI Composer keyboard.

I am currently making a 19tet electric guitar with a tulipwood
fingerboard and one piece rock maple remainder. Also in the works is a
19tet fretless bass and a 31tet fretted bass.

John Starrett


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Question for Bill Alves ; book binge
PostedDate:  02-01-98 18:36:46
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-01-98 18:34:22-02-01-98 18:34:23,02-01-98 18:33:43-02-01-98 18:33:44
DeliveredDate:  02-01-98 18:33:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256580.006084F3; Fri, 2 Jan 1998 18:36:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19521; Fri, 2 Jan 1998 18:36:46 +0100
Date: Fri, 2 Jan 1998 18:36:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19350
Received: (qmail 27922 invoked from network); 2 Jan 1998 09:36:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jan 1998 09:36:42 -0800
Message-Id: <199801021734.MAA05102@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu