source file: mills3.txt
Date: Fri, 28 Nov 1997 23:59:20 +0100

Subject: reply

From: Aline Surman <stick@dnvr.uswest.net>

To Carl L...huh?  To David B...I certainly agree about 43 and 49 note
scales, but even Catler told me he can only play in 3 keys (I hope I
didn't misquote). I do like a lot of modulation at times...my piece
"Mysteries," on my new CD, has 54 different chords, and no real key
center. Also, I have the feeling, and perhaps I could be wrong, that
bebop oriented stuff would be really tricky in just tunings...I have re
written Coltrane's "Giant Steps" for 19 tone tuning...if that would be
possible in just, than I think I have had the wrong impression about just
tunings all along...from what I understand, eq temps evolved precisely to
play music that modulated a lot (Bach), and the trade off is less purity
of tuning for increased compositional flexibility. Also, a smaller number
of notes/octave is sure helpful when you have a lot of chords. Although I
am working on chordal pieces on my 34 tone guitar, it's a real bear
because of the teensy frets...especially at brisk tempos, which I also
like....the ji/eq situation is likely to be an ongoing discussion, which
we can all hopefully learn from...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Woodwinds
PostedDate:  29-11-97 08:22:32
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-11-97 08:20:54-29-11-97 08:20:54,29-11-97 08:20:51-29-11-97 08:20:52
DeliveredDate:  29-11-97 08:20:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655E.00285AEF; Sat, 29 Nov 1997 08:20:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02010; Sat, 29 Nov 1997 08:22:32 +0100
Date: Sat, 29 Nov 1997 08:22:32 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02008
Received: (qmail 1358 invoked from network); 28 Nov 1997 23:22:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 28 Nov 1997 23:22:28 -0800
Message-Id: <v01541103b0a4fe98237f@[207.207.2.68]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu