source file: mills2.txt
Date: Wed, 28 Aug 1996 20:30:10 -0700

Subject: Re: TUNING digest 821

From: Lionel E Dotson <ldotson@sprynet.com>

tuning@eartha.mills.edu wrote:
> 
> Topic No. 1
> 
> Date: Tue, 27 Aug 96 17:41 EST
> From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
> To: tuning <tuning>
> Subject: RE: Re: TUNING digest 819
> Message-ID: <84960827224148/0005695065PK3EM@MCIMAIL.COM>
> 
> Ed Dotson wrote:
> 
> If it is tuned "in frequency ratios of 4x:5x:6x:7x where x=some fundamental frequency," then it is consonant. If it is tuned according to 
a diatonic scale with six consonant triads, it is dissonant.
> Paul, the diatonic scale I use has many more than six consonant triads, 
I don't understand....I tune according to a "root" not a scale. Please 
elaborate on "dissonant".

Ed Dotson
ldotson@sprynet.com
73757.1062@compuserve.com
L.E.Dotson
7020 Bougainvillea
Muncie,In. 47302
317-289-5889



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 29 Aug 1996 06:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04452; Thu, 29 Aug 1996 06:25:25 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04451
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA21413; Wed, 28 Aug 1996 21:25:23 -0700
Date: Wed, 28 Aug 1996 21:25:23 -0700
Message-Id: <Pine.GSO.3.93.960829141627.20713A-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu