source file: mills3.txt
Date: Mon, 11 Aug 1997 20:51:58 +0200

Subject: Julian Carrillo

From: TONY SALINAS <salinas@lgu.ac.uk>

I'm trying to get hold of a microfilm collection
on South American music that has Carrillo's manuscripts

I have read that Gerald R.Benjamin has the material in
Indiana University. This info comes from 1968, so
maybe he isn't there any more.

Does anybody on the list know it????

If so I would appreciate his full address.

If no maybe somebody knows who can I write to....

Thanks in advance.



SMTPOriginator:  tuning@eartha.mills.edu
From:  jstarret@tiger.cudenver.edu
Subject:  Re: TUNING digest 1149
PostedDate:  11-08-97 20:53:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  11-08-97 20:53:05-11-08-97 20:53:05,11-08-97 20:51:29-11-08-97 20:51:30
DeliveredDate:  11-08-97 20:51:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F0.0067BA45; Mon, 11 Aug 1997 20:52:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08097; Mon, 11 Aug 1997 20:53:07 +0200
Date: Mon, 11 Aug 1997 20:53:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08093
Received: (qmail 22018 invoked from network); 11 Aug 1997 18:48:39 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Aug 1997 18:48:39 -0000
Message-Id: <Pine.A32.3.91.970811085805.61834A-100000@tiger.cudenver.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu