source file: mills2.txt
Date: Wed, 3 Jul 1996 04:39:39 -0700

Subject: Re: Web page, Get together

From: jpff@maths.bath.ac.uk

Message written at 2 Jul 1996 18:53:31 +0100
In-reply-to: <1.5.4b12.32.19950702145449.00676544@interlinx.qc.ca> (message
	from Kami Rousseau on Tue, 2 Jul 1996 08:01:21 -0700)

I read this message many times, and it just does not make sense to me.

>>>>> "Kami" == Kami Rousseau <kami@interlinx.qc.ca> writes:

 Kami> I would like to organize a GT for the North England region. ...........
 Kami> ................................................. I'm 19/m, I live in
 Kami> Quebec, I think the best place to meet would be Albany, NY. Anyway, all

I am not sure what a GT is, but I certainly cannot see the (close)
relationship between North England, Quebec and Albany!

==John

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 3 Jul 1996 13:50 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA23331; Wed, 3 Jul 1996 04:50:39 -0700
Date: Wed, 3 Jul 1996 04:50:39 -0700
Message-Id: <009A4C6EA91ED5DC.6D4A@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu