source file: mills2.txt
Date: Fri, 14 Mar 1997 08:37:19 -0800

Subject: Nicola Vicentino/31ET Viols

From: TONY SALINAS <salinas@lgu.ac.uk>

I'm trying to get hold of a piece by Vicentino wrtitten for
four Viols in 31 ET. 

Does anybody know title and where is available from???

Any technical info about the fretting of the Viols???

Thanks in advance

Tony Salinas

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 14 Mar 1997 17:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17152; Fri, 14 Mar 1997 17:39:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17153
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA12474; Fri, 14 Mar 1997 08:37:45 -0800
Date: Fri, 14 Mar 1997 08:37:45 -0800
Message-Id: <Pine.SOL.3.95q.970314103017.26412C-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu