source file: m1574.txt
Date: Wed, 4 Nov 1998 19:55:38 -0800

Subject: my website article corrected

From: monz@juno.com

Hey folks,  if you've been frustrated because
the most important page on my site (the explanation
of my theory) has looked like junk since June,
you'll be glad to know that it's now fixed,
and the tables now look OK.

http://www.ixpres.com/interval/monzo/article.htm

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]