source file: mills3.txt
Date: Tue, 2 Dec 1997 02:51:00 +0100

Subject: Re: TUNING digest 1254

From: Carl Lumma <clumma@nni.com>

>As you pointed out, the guitar might not even be useful in some of the just
>tunings you refer to...so, it wouldn'd do me and zillions of other
guitarists >much good.

Well, I didn't say it would!  The best tunings for guitars are probably the
equal temperaments.  Unless we're talking about midi guitars.  And although
I've never played one, I'm guessing they're not much closer to real guitars
than keybaords are to pianos.

Note: Some folk think keyboards are like pianos.  That ain't me.

>When you speak of a keyboard that could play a just tuned Mysteries, I
think >that's wonderful and meaningful...but, could a flute player solo over
the >changes on a just flute? A sax? When all players can participate in
pure >tunings on a practical, everyday level, then I think equal
temperaments have
>met their match.

Yes, a just flute could play along with my just keyboard.  A regular sax
does very well in 7 limit Just when supported by Barbershop quartet.  And,
well...  Maybe you should double-check what John's been playing on that
fretless!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Erik Nauman <ENauman@TrevorDaySchool.pvt.k12.ny.us>
Subject:  RE: TUNING digest 1254
PostedDate:  02-12-97 19:17:52
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-12-97 19:16:08-02-12-97 19:16:09,02-12-97 19:16:02-02-12-97 19:16:03
DeliveredDate:  02-12-97 19:16:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256561.0064590D; Tue, 2 Dec 1997 19:16:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04473; Tue, 2 Dec 1997 19:17:52 +0100
Date: Tue, 2 Dec 1997 19:17:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA04472
Received: (qmail 27338 invoked from network); 2 Dec 1997 10:17:46 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Dec 1997 10:17:46 -0800
Message-Id: <c=US%a=_%p=Trevor_Day_Schoo%l=EX1-971202181345Z-7265@ex1.trevordayschool.pvt.k12.ny.us>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu