source file: mills3.txt
Date: Tue, 21 Oct 1997 21:19:05 +0200

Subject: This temperament CD thing;

From: A440A@aol.com

Greetings,
inre: >> on the "Beethoven in the Temperaments" CD. [snip]
>>        More later,  if it is not too much shameless self-promotion,  I
will
>> be glad to notify the list when this CD is available.

Paul wrote:
>How close it this to being ready?  When will we be able to order it?

       Not wanting to ding my credibility any further I have been holding off
sending anyone to the "store" until Gasparo records tells me that they
actually have the disc in hand.  I hate that "gonna" concept of news.  So..I
have been hesitant to tell all of y'all that you should order it right now,
and have to wait six weeks.
       It is supposed to be available for shipment Nov. 1,  I will let
everyone here know for sure when it is actually a real thing.
     ( been trudging toward this day for years, and now am sorta fixated on a
record label's micro-calendar like a chicken looking at a bug, but I will
survive.)
Thanks for the note.
Ed Foote
Precision Piano Works
Nashville, Tn


SMTPOriginator:  tuning@eartha.mills.edu
From:  Lydia Ayers <layers@cs.ust.hk>
Subject:  Csound and MIDI file formats
PostedDate:  22-10-97 00:53:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-10-97 00:52:40-22-10-97 00:52:41,21-10-97 23:53:18-21-10-97 23:53:18
DeliveredDate:  21-10-97 23:53:18
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256537.007DAACC; Wed, 22 Oct 1997 00:52:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23453; Wed, 22 Oct 1997 00:53:33 +0200
Date: Wed, 22 Oct 1997 00:53:33 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA23463
Received: (qmail 17098 invoked from network); 21 Oct 1997 15:53:29 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Oct 1997 15:53:29 -0700
Message-Id: <199710212250.GAA01829@csnt1.cs.ust.hk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu