source file: mills2.txt
Date: Sat, 21 Oct 1995 00:23:10 -0700

Subject: Re: Dean Drummond's address

From: masa@gold.interlog.com (marc sabat/sharon alexander)

To contact Dean Drummond, try:

Dean Drummond
403 Daisy Street
Upper Nyack, NY 10960
(914) 358-2759 h
(914) 251-6887 w



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Oct 1995 16:38 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA16165; Sat, 21 Oct 1995 07:38:10 -0700
Date: Sat, 21 Oct 1995 07:38:10 -0700
Message-Id:  <9510210736.aa25655@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu