source file: mills2.txt
Date: Mon, 27 Nov 1995 09:08:34 -0800

Subject: Partch Society on WWW

From: COUL@ezh.nl (Manuel Op de Coul)

If I'm not mistaken the URL of the British Harry Partch Society has not
yet been mentioned here. It was published in the latest issue of 1/1:
http://www.ftech.net/~rainbow/
It's a very nice site with various articles, photos, information about
recordings, biographic information, a newsletter and more.
So by all means have a look.

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 28 Nov 1995 15:47 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id FAA11579; Tue, 28 Nov 1995 05:47:43 -0800
Date: Tue, 28 Nov 1995 05:47:43 -0800
Message-Id: <9511281334.AA02350@us2rmc.zko.dec.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu