source file: mills2.txt
Date: Fri, 31 Jan 1997 17:29:41 -0800

Subject: Re: cheap explorations

From: Gary Morrison <71670.2576@compuserve.com>

> I
> personnally am dubious about readding frets since this would eventually
be
> another obstacle like 12TET.

   Ah, but it can be an all-new obstacle.  


Ghostbusters II sez:
Dana:  I don't want to see you putting those same old cheap moves on me.
Venkman:  Oh no, I've got all new cheap moves now.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 1 Feb 1997 02:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21667; Sat, 1 Feb 1997 02:40:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA21758
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA06950; Fri, 31 Jan 1997 15:39:34 -0800
Date: Fri, 31 Jan 1997 15:39:34 -0800
Message-Id: <Pine.GSO.3.94.970131182631.201B-100000@mercury.cis.yale.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu