source file: mills3.txt
Date: Tue, 25 Nov 1997 10:02:12 +0100

Subject: Re: Windows tuning program

From: jpff@maths.bath.ac.uk

As usual I can offer the ftp.maths.bath.ac.uk:pub/dream site
==John
>>>>> "greg" == greg phillips <gphillip@senet.com.au> writes:

 greg> Hi everyone,

 greg> I've written a little tuning program for windows (similar to a DOS
 greg> program some people have already tried). It uses a sound blaster
 greg> compatible card - or PC speaker to produce notes. Its main purpose is to
 greg> help people make wind chimes and tune homemade instruments. The accuracy
 greg> is not perfect, but some people might find it of use - perhaps even fun.
 greg> It comes with a selection of about 80 different tunings, but you can add
 greg> more if you want. I'm looking for a place to leave the program, so that
 greg> people can grab a copy without my assistance. Any suggestions?

 greg> thanks,
 greg> Greg Phillips.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  To Paul Erlich
PostedDate:  25-11-97 10:08:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 10:06:53-25-11-97 10:06:54,25-11-97 10:06:55-25-11-97 10:06:55
DeliveredDate:  25-11-97 10:06:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00320D01; Tue, 25 Nov 1997 10:06:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00449; Tue, 25 Nov 1997 10:08:20 +0100
Date: Tue, 25 Nov 1997 10:08:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00447
Received: (qmail 1552 invoked from network); 24 Nov 1997 14:01:36 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Nov 1997 14:01:36 -0800
Message-Id: <199711241654_MC2-2982-57B7@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu