source file: mills3.txt
Date: Tue, 23 Sep 1997 19:05:50 +0200

Subject: Re: pop and tunings

From: alves@orion.ac.hmc.edu (Bill Alves)

Haverstick challenged:
>get some concerts happening where you live...

Seems like as good an opportunity as any to announce a concert of my music,
though it regrettably conflicts with Haverstick's own Microstock. This
concert will be at the Pacific Asia Museum in Pasadena, California on
Saturday, October 25 at 8:00 PM. I and other musicians will be performing
works for justly-tuned Javanese gender metallophones and other instruments.
There will also be computer video, including a just-completed piece in
"free-style" JI, as well as other pieces, including more Indonesian
instruments and influences. I'll send a reminder and more details when the
date is closer, but I thought I would take the opportunity to let you know
now. I hope those of you in the Southern California area can come.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  RE: pop in microtones
PostedDate:  24-09-97 17:43:49
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-09-97 17:43:35-24-09-97 17:43:36,24-09-97 17:42:41-24-09-97 17:42:42
DeliveredDate:  24-09-97 17:42:42
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651C.00565F94; Wed, 24 Sep 1997 17:43:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28868; Wed, 24 Sep 1997 17:43:49 +0200
Date: Wed, 24 Sep 1997 17:43:49 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA28877
Received: (qmail 7534 invoked from network); 24 Sep 1997 15:43:43 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Sep 1997 15:43:43 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970923193049Z-1906@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu