source file: mills2.txt
Date: Mon, 24 Mar 1997 16:23:29 -0800

Subject: Indian music

From: clough@acsu.buffalo.edu

Another source is

Rowell, Lewis.  Music and Musical Thought in Early India.  Univ. of Chicago
Press. 1992.

This book won the American Musicological Society's Kinkeldy award a few
years ago.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 25 Mar 1997 01:36 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14087; Tue, 25 Mar 1997 01:36:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12916
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA10668; Mon, 24 Mar 1997 16:34:13 -0800
Date: Mon, 24 Mar 1997 16:34:13 -0800
Message-Id: <1352911106-52266620@laws.atc.fhda.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu