source file: mills2.txt
Date: Tue, 6 May 1997 18:43:00 -0700

Subject: Re: JI vs. ET

From: mr88cet@texas.net (Gary Morrison)

It's certainly true, on my opinion and that of most others on this list,
that small whole-number ratios are the clearly basic navigational
guideposts in pitch space.  But just because you find navigational bouys
useful, doesn't mean that you have to chart collision courses for them!

   The character of how you MISS small whole-number ratios is every bit as
interesting-sounding as nailing them right on.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 7 May 1997 03:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14908; Wed, 7 May 1997 03:45:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06439
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA03396; Tue, 6 May 1997 18:44:08 -0700
Date: Tue, 6 May 1997 18:44:08 -0700
Message-Id: <v01541100af953b0634b8@[207.207.2.52]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu