source file: mills2.txt
Date: Tue, 24 Sep 1996 18:24:16 -0700

Subject: Harrison Site

From: Allen <STRANGE@sjsuvm1.sjsu.edu>

You may be interested in Lou Harrison's initial site. You can taste it at
        http://www.music.sjsu.edu/Music/harrison.html

Please note the capital M in the second Music.  The complete Partch is due out
next week my webmaster tells me (!!)

=========================================================================
|                          Allen Strange                                |
|            http://www.music.sjsu.edu/Music/strange.html               |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |VOX + (408) 395-2538 Fax + (408) 395-2648 |
| 1 Washington Square        |      Email: icma@sjsuvm1.sjsu.edu        |
| San Jose, CA 95192-0095    |      URL http://coos.darmouth.edu/       |
| Telephone +(408) 924-4646  |          ~rsn/icma/icma.html             |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC97     |
| <strange@sjsuvm1.sjsu.edu> |         in Thessaloniki, Greece          |
|                            | http://alexandros.csd.auth.gr/~icmc97/   |
|                            |  email:icmc97@alexandros.csd.auth.gr     |
|=======================================================================|

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Sep 1996 10:55 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17970; Tue, 24 Sep 1996 09:45:10 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA24280
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA14339; Tue, 24 Sep 1996 00:45:07 -0700
Date: Tue, 24 Sep 1996 00:45:07 -0700
Message-Id: <199609240343_MC1-9AB-CBDE@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu