source file: m1483.txt
Date: Fri, 24 Jul 1998 09:17:14 -0500 (CDT)

Subject: Re: Bartok research

From: Paul Hahn <manynote@library.wustl.edu>

On Fri, 24 Jul 1998, Dr_Orient wrote:
> Professor Hahn's list is good,

Hey, a promotion!  Woohoo!

>                                but there's more: [snip]

I should've searched the OCLC worldwide database, instead of just our
own local catalog.  When I get a chance I'll do that and post the
results.

--p"lowly Library Assistant"H

<manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>

------------------------------

End of TUNING Digest 1483
*************************