source file: mills3.txt
Date: Fri, 9 Jan 1998 20:36:03 +0100

Subject: MIDI/Audio wish list

From: Prent Rodgers <prodgers@us.ibm.com>

My microtonal MIDI explorations began about 10 years ago on an IBM
Music Feature Card, which contained the same chip and fuctions, more
or less, as the Yamaha FB01 external box. This chip allowed for the
creation of up to 8 voices using a 4 operator FM synthesizer. The
sound is cheap and dull by today's standards, but it allowed for very
flexible microtonal work. For every note, you sent a system exclusive
to indicate the pitch and how many cents to detune it. It had no
problem keeping up with very fast passages, even on my 8086 vintage
computer driving it. It is a shame that Yamaha dropped support for
this format of microtonal support. If there still exists a better
sounding sampler or synthesizer that does support this protocol, I
would love to hear about it.

Here is some Pascal code from the program I wrote to drive the card:

WriteToCard(#$f0 + #$43 + #$75 + #$70);

    { Play all the notes you want for as long as you want }
    Channel =3D 0;
    Tone =3D 64; { 0-127 for each of the normal MIDI Notes }
    Cents =3D 0; { 7 bit 2's complement -64 to +64 }
    Velocity =3D 64; { normal MIDI velocity data }
    WritetoCard(Channel,Tone,Cents,Velocity);

{ When finished, send the following to end the system exclusive }
WriteToCard(#$F7);

Prent Rodgers
Boise, ID
Internet: prodgers@us.ibm.com
=


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: 22TET
PostedDate:  09-01-98 20:55:02
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-01-98 20:54:36-09-01-98 20:54:37,09-01-98 20:54:29-09-01-98 20:54:29
DeliveredDate:  09-01-98 20:54:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256587.006D5C85; Fri, 9 Jan 1998 20:55:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15872; Fri, 9 Jan 1998 20:55:02 +0100
Date: Fri, 9 Jan 1998 20:55:02 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17702
Received: (qmail 16775 invoked from network); 9 Jan 1998 11:54:54 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jan 1998 11:54:54 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980109194732Z-4973@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu