source file: mills3.txt
Date: Sun, 21 Dec 1997 15:24:03 +0100

Subject: re:Chestnut help

From: mr88cet@texas.net (Gary Morrison)

>The bass,
>I should point out, would normally only be used only in octaves with
>another continuo instrument, such as the cello (obviously), gamba, or
>bassoon.

   I have a recording of the bassoon sonatas by J.B. deBoismortier
performed with bass in the continuo.  (I thought it a wonderful
performance, by the way;  Kim Walker is the bassoonist.)  That's the only
case I know of right off the top of my head of bass in continuo.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Didier ASCHOUR <daschour@teaser.fr>
Subject:  errata 
PostedDate:  21-12-97 16:47:54
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-12-97 16:45:42-21-12-97 16:45:43,21-12-97 16:45:16-21-12-97 16:45:16
DeliveredDate:  21-12-97 16:45:16
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256574.00569389; Sun, 21 Dec 1997 16:47:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23080; Sun, 21 Dec 1997 16:47:54 +0100
Date: Sun, 21 Dec 1997 16:47:54 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23037
Received: (qmail 29177 invoked from network); 21 Dec 1997 07:47:50 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Dec 1997 07:47:50 -0800
Message-Id: <199712211545.QAA04103@reliam.teaser.fr>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu