source file: mills2.txt
Date: Thu, 5 Sep 1996 08:34:30 -0700

Subject: Re: Gary Morrison and 6:5 in 88CET

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Gary informs be that his example was in JI, not 88CET. He performed the 
following comparison:

* Here's a traditional diminished triad (play 6:5 stack).
* Here's another way to tune that - more or less - same chord (play 5:6:7
  chord).  Notice that it's less dischordant.

And yet in some sense he perceives 5:6:7 is more discordant than 25:30:36 
(the "6:5 stack"). Another example of this phenomenon is to compare 4:6:9 
with 2:3:5. There is a sense in which the first chord is "purer" than the 
second. More examples:

8:10:12:15 vs. 4:5:6:7
16:20:24:36:45:54 vs. 4:5:6:9:11:13

I think I know exactly what you mean. When the smaller constituent 
intervals, which are the ones that contribute most to potential roughness, 
are all simple, the chord can't help being smooth in a certain sense. It's 
kind of the same reason 10:12:15 minor chords are more consonant than 6:7:9 
chords (in a certain sense, of course).


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 5 Sep 1996 18:01 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22465; Thu, 5 Sep 1996 18:02:23 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22563
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA11281; Thu, 5 Sep 1996 09:02:21 -0700
Date: Thu, 5 Sep 1996 09:02:21 -0700
Message-Id: <Pine.A32.3.93.960905114248.33565D-100000@freenet3.afn.org>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu