source file: mills3.txt
Date: Tue, 30 Dec 1997 04:01:40 +0100

Subject: Re: PLANCK CONSTANT

From: mr88cet@texas.net (Gary Morrison)

>Unlike in
>light, there's no simple correlation between higher vibratory frequencies
>in an audio system and higher energy.

   Ooop.  Minor detail here:  That would be higher wavelengths and thus
lower frequencies.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  RE: 19, 22, etc
PostedDate:  30-12-97 04:08:01
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 04:05:42-30-12-97 04:05:43,30-12-97 04:05:07-30-12-97 04:05:08
DeliveredDate:  30-12-97 04:05:08
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0010FD4F; Tue, 30 Dec 1997 04:07:30 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27553; Tue, 30 Dec 1997 04:08:01 +0100
Date: Tue, 30 Dec 1997 04:08:01 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27566
Received: (qmail 26950 invoked from network); 29 Dec 1997 19:07:59 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 19:07:59 -0800
Message-Id: <v0154110bb0cdc194d4f4@[207.207.3.51]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu