source file: mills3.txt
Date: Mon, 29 Dec 1997 14:04:23 +0100

Subject: Re: re 19, 22, etc

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 29 Dec 1997, Bob Valentine wrote:
> Is there a special word for tunings defined by
>
> 	4 * P5 - M3 - 1 = T [*] 2?

"Positive".  It is also possible to have negative tunings, characterized
by

 	4 * P5 - M3 + 1 = T * 2

Actually, in some context you might want to refer to such tunings as
"singly positive" and "singly negative", since it is also possible to
have _doubly_ positive and _doubly_ negative tunings:

 	4 * P5 - M3 - 2 = T * 2
 	4 * P5 - M3 + 2 = T * 2

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: re 19, 22, etc
PostedDate:  29-12-97 14:50:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 14:48:39-29-12-97 15:07:33,29-12-97 15:06:58-29-12-97 15:06:59
DeliveredDate:  29-12-97 15:06:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.004BDB03; Mon, 29 Dec 1997 14:50:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26889; Mon, 29 Dec 1997 14:50:58 +0100
Date: Mon, 29 Dec 1997 14:50:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27131
Received: (qmail 17698 invoked from network); 29 Dec 1997 05:50:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 05:50:47 -0800
Message-Id: <Pine.SOL.3.95q.971229073411.1946C-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu