source file: mills2.txt
Date: Mon, 18 Nov 1996 16:36:10 -0800

Subject: RE: A call to action?

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Johnny Reinhard told me he thinks Jon Catler's 31-tet piece from the Pitch 
tape could the best introduction to the beauties of xenharmonia for newbies. 
After hearing it, I couldn't disagree. He also raved about Wendy Carlos's 
soon-to-be-released CD, from which he chose only one to perform in May since 
the others would be very difficult without electronics.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 19 Nov 1996 05:12 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16968; Tue, 19 Nov 1996 05:14:00 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA17215
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA11947; Mon, 18 Nov 1996 20:13:57 -0800
Date: Mon, 18 Nov 1996 20:13:57 -0800
Message-Id: <v03007802aeb6eb38c407@[130.132.159.23]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu