source file: mills2.txt
Date: Sat, 4 Jan 1997 00:43:57 -0800

Subject: Nonuniform Strings

From: Daniel Wolf <106232.3266@compuserve.com>

What Gary describes with the tied-around wire may be happening constantly
on a smaller scale in real wire, nylon, and (especially) gut strings. The
presence of imperfections at nodal points cannot but affect the timbre.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 18:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01142; Sat, 4 Jan 1997 18:54:23 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01140
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA12329; Sat, 4 Jan 1997 09:54:00 -0800
Date: Sat, 4 Jan 1997 09:54:00 -0800
Message-Id: <Pine.SCO.3.91.970104094840.27795A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu