source file: mills3.txt
Date: Mon, 27 Oct 1997 21:19:05 +0100

Subject: Uath-72 generalized keyboard

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>
>>>Great! What is this generalized keyboard you're getting? I had a hell of
>>>a time stretching my hands to play that piece.
>
>>Everybody buy one!
>
>>http://www.catalog.com/starrlab/uzone.htm
>
>This site contains no price or ordering info. Can someone help?


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  Reply to Carl Lumma
PostedDate:  27-10-97 21:51:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-10-97 21:50:34-27-10-97 21:50:35,27-10-97 20:51:10-27-10-97 20:51:11
DeliveredDate:  27-10-97 20:51:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653D.00727A6A; Mon, 27 Oct 1997 21:50:24 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28974; Mon, 27 Oct 1997 21:51:25 +0100
Date: Mon, 27 Oct 1997 21:51:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28958
Received: (qmail 6310 invoked from network); 27 Oct 1997 12:51:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Oct 1997 12:51:22 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971027202427Z-2648@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu