source file: mills3.txt
Date: Mon, 20 Oct 1997 23:36:33 +0200

Subject: Re: Listening to Temperament

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 21 Aug 1997 A440A@aol.com wrote:
>      The recording, editing, and everything but the mastering has been done
> on the "Beethoven in the Temperaments" CD. [snip]
>        More later,  if it is not too much shameless self-promotion,  I will
> be glad to notify the list when this CD is available.

How close it this to being ready?  When will we be able to order it?

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Hey--do you think I need to lose some weight?"
  -\-\-- o


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Marcus Hobbs" <marcus@fa.disney.com>
Subject:  convert midi format 0 to 1
PostedDate:  20-10-97 23:48:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-10-97 23:48:16-20-10-97 23:48:17,20-10-97 22:48:55-20-10-97 22:48:56
DeliveredDate:  20-10-97 22:48:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256536.0077C1C6; Mon, 20 Oct 1997 23:48:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22104; Mon, 20 Oct 1997 23:48:58 +0200
Date: Mon, 20 Oct 1997 23:48:58 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA22098
Received: (qmail 2938 invoked from network); 20 Oct 1997 14:45:58 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Oct 1997 14:45:58 -0700
Message-Id: <9710201444.ZM12946@richardo>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu