source file: mills2.txt
Date: Sun, 1 Jun 1997 18:45:51 +0200

Subject: Justionic Pitch Pallete software

From: DMB5561719@aol.com

Anybody out there using this software? 

Or are you just waiting for them to release their own 
synth hardware with .01 tuning resolution?

Or the version 2 sofware that let's you use more then
12 notes to a scale?

What do you think? I'm curious. I had printed a couple of their
web pages for someone in NYC yesterday. I checked my
PO Box on the way to the train and there was my latest
issue of Keyboard (July 97) with a review of Justionic Pitch Pallete.

Hmmm....

D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 1 Jun 1997 19:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06008; Sun, 1 Jun 1997 19:26:37 +0200
Date: Sun, 1 Jun 1997 19:26:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06009
Received: (qmail 17118 invoked from network); 1 Jun 1997 17:26:27 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jun 1997 17:26:27 -0000
Message-Id: <199706011324_MC2-17A6-B9F7@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu