source file: mills2.txt
Date: Sun, 24 Nov 1996 02:02:04 -0800

Subject: Re: Academics and Microtonality

From: Gary Morrison <71670.2576@CompuServe.COM>

> and played bassoon for many years in various orchestras around the world.
(Her
> husband, Alfio Pignatti, although he didn't record a lot, was a very

   An aside about an aside:  I spelled that wrong;  it's "Pignotti".  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 24 Nov 1996 17:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05942; Sun, 24 Nov 1996 17:18:09 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06080
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA19176; Sun, 24 Nov 1996 08:18:02 -0800
Date: Sun, 24 Nov 1996 08:18:02 -0800
Message-Id: <199611241115_MC1-C59-8493@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu