source file: mills2.txt
Date: Thu, 6 Feb 1997 06:23:26 -0800

Subject: microMegas, an on-line Revue

From: aschour <daschour@teaser.fr>

First issue of microMegas, on-line revue on microtonality, is quite
ready, featuring:

* Harry PARTCH, Works for Voice and Adapted guitar

* Portrait of Jacques DUDON, french composer, instruments builder,
working in JI since more than 25 years, inventor of the Photosonic
Process: Biography & presentation of his new CD "Lumières audibles"

* The American Festival of Microtonal Music, an interview of its
director, Johnny Reinhard & program of microMay 97

* Agenda/Concerts, empty for moment, this is a place where you can leave
announcements of your next concerts, CD, publications, colloques...etc
                    
more to come...                  


                    **********************************************
You are welcome to  *  http://www.teaser.fr/~daschour/micro.html *
                    **********************************************


Didier Aschour

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 17:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28066; Thu, 6 Feb 1997 17:06:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28053
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA00903; Thu, 6 Feb 1997 08:03:48 -0800
Date: Thu, 6 Feb 1997 08:03:48 -0800
Message-Id: <32F9FE96.56B7@media.mit.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu