source file: mills2.txt
Date: Sun, 20 Oct 1996 15:48:34 -0700

Subject: JI Calc 4.3

From: Stephen Alexander Ruthmann <sruthman@umich.edu>

Hello!  I have just recently been experimenting with alternative tunings
and have found JI Calc extremely helpful.  I have had a problem with
generating the random tones with the "Ear" icon.  JI Calc displays an
error message and says: "This operation has failed because an error
occurred:'Expected number here.' in  PlayInterval.  Please contact the
author of this stack for assistance."  Hopefully someone on the list or
even Robert rich or Ken Wauchope can help me with this.  Thanks for a
wonderful program.  The shareware check's in the mail.
-Alex

*************************************************************************
*                          * "Some Scientists claim that hydrogen,      *
* Alex Ruthmann            *  because it is so plentiful, is the basic  *
* sruthman@umich.edu       *  building block of the universe. I dispute *
* http://www-personal.umich*  that. I say there is more stupidity than  *
* .edu/~sruthman           *  hydrogen, and that is the basic building  *
*                          *  block of the universe."    -Frank Zappa   *
*************************************************************************
* -> Horn Performance and Engineering Major                     	*
* -> Undergraduate Research Assistant in Frank Zappology  and Schlepping*
* University of Michigan-Ann Arbor -- Schools of Music and Engineering  *
*************************************************************************


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 21 Oct 1996 06:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04793; Mon, 21 Oct 1996 06:22:16 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA04780
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA09476; Sun, 20 Oct 1996 21:22:13 -0700
Date: Sun, 20 Oct 1996 21:22:13 -0700
Message-Id: <Pine.SOL.3.91.961021001538.19144B-100000@minerva.cis.yale.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu