source file: mills2.txt
Date: Wed, 13 Nov 1996 15:05:18 -0800

Subject: Post from Bill

From: alves@osiris.ac.hmc.edu (Bill Alves)

Well, I checked my email today, and I must say, it's about fifty times
worse than I ever imagined! When will you people learn to make a listserv a
constructive tool? If someone just subscribed to this list to learn about
alternate tunings, what are they going to see? They're going to come away
with the idea that microtonality involves a lot of irrelevant railings! Ye,
gods, people, hasn't anyone taken logic 101? Hello?


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 14 Nov 1996 07:40 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07767; Thu, 14 Nov 1996 07:41:14 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07764
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA00866; Wed, 13 Nov 1996 22:41:11 -0800
Date: Wed, 13 Nov 1996 22:41:11 -0800
Message-Id: <v02140b01aeb05c0ed8c5@[164.67.21.196]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu