source file: mills3.txt
Date: Wed, 31 Dec 1997 01:55:12 +0100

Subject: Re: motherload

From: Pat Missin <patm@globalnet.co.uk>

Gary Morrison wrote:
>
>   (And just why the heck is there no antonym for "discordant"?!  @#$%!)

What about "concordant"?

 -- Pat Missin.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: motherlode?
PostedDate:  31-12-97 01:55:48
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 01:53:22-31-12-97 01:53:23,31-12-97 01:52:46-31-12-97 01:52:46
DeliveredDate:  31-12-97 01:52:46
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.0004E1F6; Wed, 31 Dec 1997 01:55:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28187; Wed, 31 Dec 1997 01:55:48 +0100
Date: Wed, 31 Dec 1997 01:55:48 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28469
Received: (qmail 2022 invoked from network); 30 Dec 1997 16:55:26 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 16:55:26 -0800
Message-Id: <Pine.SOL.3.95q.971230184330.10844B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu