source file: mills2.txt
Date: Wed, 14 May 1997 05:24:24 +0200

Subject: Re: JI vs. ET

From: Lionel Dotson <ldotson@sprynet.com>

Ray Tomes said:Numbers 24,30,36 and 40 form ratios of
4:5:6:8...shouldn't that 40 be 48?

Numbers 24,30,36,and 42 form the 4:5:6:7 ratios which are the heart and
core of bbshop harmony and therefore THE center of the harmonic
universe.It's so obvious but I never see it mentioned.



Ed Dotson
ldotson@sprynet.com

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 14 May 1997 11:09 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01527; Wed, 14 May 1997 11:09:35 +0200
Date: Wed, 14 May 1997 11:09:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01525
Received: (qmail 28786 invoked from network); 14 May 1997 09:09:30 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 May 1997 09:09:30 -0000
Message-Id: <Pine.GSO.3.93.970514181121.13190B-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu