source file: mills2.txt
Date: Fri, 8 Mar 1996 19:30:13 -0800

Subject: Re: Interval (periodical)

From: Gary Morrison <71670.2576@compuserve.com>

The Interval Foundation was headed up by Jonathan and Elizabeth Glasier.
Last I heard, their ph# was (609) 238-3593.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 9 Mar 1996 04:32 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id TAA28870; Fri, 8 Mar 1996 19:31:32 -0800
Date: Fri, 8 Mar 1996 19:31:32 -0800
Message-Id: <960309032727_71670.2576_HHB60-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu