source file: mills3.txt
Date: Fri, 19 Sep 1997 03:25:59 +0200

Subject: Flute Question

From: mr88cet@texas.net (Gary Morrison)

Forgive me;  this is not tuning-related I realize, but I'll be darned if
I can find a flute-related newsgroup or E-mail list!

   Have any of you folks heard of a flute maker named E. F. Dean?  Anybody
know what kind of reputation s/he has?  Especially, do you by chance know
how a model 5370 would stack up against ... oh, say a Haynes?

   Thanks, and sorry to bug everybody.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: missing fundamental
PostedDate:  19-09-97 04:18:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 04:18:08-19-09-97 04:18:09,19-09-97 04:17:21-19-09-97 04:17:22
DeliveredDate:  19-09-97 04:17:22
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256517.000CA19B; Fri, 19 Sep 1997 04:17:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07351; Fri, 19 Sep 1997 04:18:15 +0200
Date: Fri, 19 Sep 1997 04:18:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07320
Received: (qmail 8962 invoked from network); 19 Sep 1997 02:18:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Sep 1997 02:18:11 -0000
Message-Id: <v01541104b0473b9f4747@[209.99.40.2]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu