source file: mills2.txt
Date: Sun, 4 May 1997 03:36:38 -0700

Subject: Request.Info just- and pythagorian tuning

From: andreas torgersen <antorger@online.no>

Request for information about just- and pythagorian tuning

Hello!

Would somebody help me in explaining the differences between playing in
Justatonic mode and Pythagorean mode?
How can one learn to play in these modes without using electronic
equipment?
Is there any valid models used in learning how to use your ear to
recognise these different modes?

Thanks  for your answer

Yours Sincerely
Torgersen, Norway

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 4 May 1997 15:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04182; Sun, 4 May 1997 15:48:42 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04142
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id GAA22436; Sun, 4 May 1997 06:46:54 -0700
Date: Sun, 4 May 1997 06:46:54 -0700
Message-Id: <970504093911_1819931087@emout09.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu