source file: m1567.txt
Date: Wed, 28 Oct 1998 18:17:50 -0800

Subject: Conference Location

From: "Fred Kohler" <Fred_Kohler@bc.sympatico.ca>

Gary Morrison said
   Hmmm...  It seemed like San Diego was getting a lot of approval, but
whatever...

I agree.  San Diego was getting a lot of votes.  I'd like to add my vote for
San Diego also.

--Fred
---------------------------------------------------------
 Fred Kohler, #7-240 Burnside Rd E, Victoria, BC, Canada
 phone:(250)388-7918  email:Fred_Kohler@bc.sympatico.ca
---------------------------------------------------------