source file: mills2.txt
Date: Wed, 5 Feb 1997 17:01:07 -0800

Subject: Re: TUNING digest 977

From: "Adam B. Silverman" <adam.silverman@yale.edu>

>I stand semantic correction. I had always understood "partials"
>to mean multiples of a frequency. i.e frequency multiplied by an
>integer.
>I have been using the term "harmonics" in the musical
>(what you hear) sense rather than in the mathematical sense.
>I agree, we do need some agreement on terms.
>Would someone be prepared to compile a draft "Tuning
>Termanology Dictionary" which we could discuss and agree here
>on-line?

Good idea...
I have commpiled such a thing, and the SEJIC folks should be looking at the
first draft now to edit and make corrections before it is shown to more
people.

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 02:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26881; Thu, 6 Feb 1997 02:22:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA12042
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA16265; Wed, 5 Feb 1997 17:20:43 -0800
Date: Wed, 5 Feb 1997 17:20:43 -0800
Message-Id: <32F930D6.5EE0@ix.netcom.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu