source file: mills2.txt
Date: Sun, 16 Mar 1997 21:18:30 -0800

Subject: Re: Milne/Wolf 4-5-6-7-8 and Gr Aug6th/Fr Aug6th chords

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

"Actually, the various Aug. 6th chords don't need any acoustical
foundation (if one exists, that's fine, but not overly important).
"
-------------------- End Original Message --------------------

   I'm inclined to agree as well.  A6 chords are most meaningful as useful,
and sometimes powerful, but transient contrapuntal effect.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 17 Mar 1997 06:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01213; Mon, 17 Mar 1997 06:56:38 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01214
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA26719; Sun, 16 Mar 1997 21:55:11 -0800
Date: Sun, 16 Mar 1997 21:55:11 -0800
Message-Id: <v03007804af528701cb10@[204.73.244.148]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu