source file: m1413.txt
Date: Tue, 12 May 1998 01:46:40 -0700 (PDT)

Subject: Another View of 'The' Dominant Seventh Chord

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Once again I revised the bottom of my web page entitled "'The' Dominant
Seventh Chord".  I managed to add Joseph Monzo's lattice diagrams to the
table.  (Thanks, Joe!)

The web page is (still) located at

        http://www.pacificnet.net/~nowitzky/justint/dom7.htm

(It took some squeezing, so get your magnifying glasses out.)

Thanks,
--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu                        |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+