source file: mills2.txt
Date: Mon, 25 Nov 1996 01:02:24 -0800

Subject: Re: Fractional comma manifesto

From: kollos@cavehill.dnet.co.uk (Jonathan Walker)

My thanks to Kami Rousseau for an interesting post; since I have 
recently been working along the same lines, using int[n log2(3)], I'd 
like to make a few comments.


> M={ (3^x / 2^y) / (81/80)^(x/4) | a=log2(3), x E Z, y=[ax]}.
> 
> The expression can be simplifed to
> 
> M={ 5^x / 2^(y-x) | a=log2(3), x E Z, y=[ax]}.

This simplification is not a correct (a typo?); the correct expression 
is:

M = {5^(x/4) / 2^(y-x) | a = log2(3), x E Z, y = [ax]}

Or if I may re-write this in my own preferred notational form:

M = {2^(n-m).5^(n/4) : n E Z, m = [x log2(3)]}

where n will be assigned values of 1 to 12 for a 12-notes per octave 
keyboard. Without an upper limit for n, the cardinality of M will of 
course be aleph-null.

There is no such handy simplification for the other regular syntonic 
comma-based temperaments (i.e. what we loosely call meantone 
temperaments in addition to the 1/4-comma temperament). The members of 
the 1/6-comma set are all of the form:

                   (2^(2-m).3.5^(1/2))^(n/3)

For 1/5-comma:

                   (2^(4-m).3.5)^(n/5)

For 2/9-comma:

                   (2^(8-m).3.5^2)^(n/9)

The notation including the root of the syntonic comma is therefore 
better suited to the task of generalising the meantone-related 
temperaments.
 
> T={ (3^x / 2^y) / (3^12 / 2^19)^(x/12) | a=log2(3), x E Z, y = [ax]}

This can be simplified thus (I'll retain my notation):

12TET = {2^(19-m).3^(n-12) : n E Z, m = [n log2(3)]}

or still further, but rather inelegantly:

12TET = {2^(19 - [n log2(3)]).3(n-12) : n E Z}

2^(n log2(3)) = 3^n of course, but the whole exponent doesn't simplify 
thus.

The cardinality is 12 because, as Kami implied, for n = 12, the 
exponents are both 0, and the cycle begins again.

> By studying this procedure, we discover that each ET is generated by a
> special enharmonic relation.
> 
> 5TET  B=C
> 7TET  C#=C
> 12TET B#=C
> 19TET BX=C
> 
> As the number of degrees increases, the comma gets smaller and the
> fifths get purer. 

Sorry, but the comma does not become smaller as the number of notes to 
the octave increases. However the amount by which each 3/2 is tempered 
does not also increase, because if t is the amount by which each 3/2 is 
tempered and k is the comma , then t = k^(1/n) for a given nTET, so 
increasing values of n and k will not yield increasing values of t. For 
instance, for 31TET (the aural equivalent of meantone):

      k = 2^-[31log2(3)].3^31 = 2^-49 . 3^31 = 160.6 cents to one place

but   t = k^(1/31) = 5.2 cents to one place

Or for 74TET (the aural equivalent of 2/9-comma temperament):

      k = 2^-[74log2(3)].3^74 = 2^-117 . 3^74 = 344.7 cents to one place

but   t = k^(1/74) = 4.7 cents to one place

You asked for comments, Kami, so I hope the above is of some use.
-- 
Jonathan Walker
Queen's University Belfast
mailto:kollos@cavehill.dnet.co.uk
http://www.music.qub.ac.uk/~walker/

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Nov 1996 14:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06929; Mon, 25 Nov 1996 14:38:34 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07122
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id FAA00841; Mon, 25 Nov 1996 05:38:24 -0800
Date: Mon, 25 Nov 1996 05:38:24 -0800
Message-Id: <961125083611_231165973@emout13.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu