source file: m1523.txt
Date: Thu, 3 Sep 1998 01:31:01 -0400

Subject: 7-limit (3d) Lattice Diagram of Kraig Grady's Centaur Tuning

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

5/3-------5/4------15/8
           /|\       /|\       / \
          / | \     / | \     /   \
14/9-------7/6-------7/4 \   /     \
    `.  /,'  \`.\ /,'/ \`.\ /       \
      4/3-----\-1/1-/---\-3/2-------9/8
               \ | /     \ |
                \|/       \|
                7/5------21/20

See you all in a few weeks . . .