source file: mills3.txt
Date: Sat, 26 Jul 1997 00:45:06 +0200

Subject: Expressive Intonation

From: BRIAN B. CARLSON  <bricarls@du.edu>

Several months ago there was some mention of expressive intonation.  I
didn't quite understand what that meant, but I believe there was an
example that one could play a C# in some cases that was actually at a
lower frequency than a natural C. Maybe I'm not remembering correctly,
but can anyone out there explain the concept of expressive intonation in
greater detail?

Brian Carlson
Denver, Colorado



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Xenharmonic Poetry?
PostedDate:  27-07-97 04:01:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  27-07-97 04:01:52-27-07-97 04:01:52,27-07-97 04:00:53-27-07-97 04:00:54
DeliveredDate:  27-07-97 04:00:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E1.000B23A3; Sun, 27 Jul 1997 04:01:40 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20679; Sun, 27 Jul 1997 04:01:47 +0200
Date: Sun, 27 Jul 1997 04:01:47 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20684
Received: (qmail 19102 invoked from network); 27 Jul 1997 01:57:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Jul 1997 01:57:25 -0000
Message-Id: <v01541101b0000b7173a0@[207.207.3.145]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu