source file: mills3.txt
Date: Fri, 15 Aug 1997 20:08:29 +0200

Subject: 31-tet organ in Illinois

From: John Chalmers <non12@deltanet.com>

Erv Wilson mentioned in a recent letter that a 31-tone/octave pipe organ
with a von Janko-style generalized keyboard was built at St. Mathews
Catholic Church in Champagne-Urbana, IL in 1994. Has anyone in the area
seen or heard it? The contact person at the church is Loretta Oakley.

--John



SMTPOriginator:  tuning@eartha.mills.edu
From:  lucy@ilhawaii.net
Subject:  1/4 tones and 1/n "comma" meantones - naming
PostedDate:  15-08-97 23:44:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-08-97 23:45:08-15-08-97 23:45:09,15-08-97 23:43:17-15-08-97 23:43:17
DeliveredDate:  15-08-97 23:43:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F4.007779F2; Fri, 15 Aug 1997 23:45:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13048; Fri, 15 Aug 1997 23:44:59 +0200
Date: Fri, 15 Aug 1997 23:44:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA16232
Received: (qmail 16428 invoked from network); 15 Aug 1997 21:44:36 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Aug 1997 21:44:36 -0000
Message-Id: <Pine.BSI.3.91.970815111817.17244A-100000@lehua.ilhawaii.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu