source file: mills2.txt
Date: Wed, 2 Jul 1997 06:09:39 +0200

Subject: Re: Historical Questions

From: mr88cet@texas.net (Gary Morrison)

>I have recently joined this group,

   Welcome aboard!



>1) Well Temperament arose in the latter half of the 17th century and
>... the further a piece’s key is removed from C, the stranger it>will sound to the modern ear,

   Actually, no.  The entire point of well temperaments is that they are
about equally well in tune in all keys.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 2 Jul 1997 06:11 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25344; Wed, 2 Jul 1997 06:11:26 +0200
Date: Wed, 2 Jul 1997 06:11:26 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25340
Received: (qmail 15730 invoked from network); 2 Jul 1997 04:10:17 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jul 1997 04:10:17 -0000
Message-Id: <v01541103afdf3a06ff57@[207.207.3.147]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu