source file: mills2.txt
Date: Tue, 17 Jun 1997 10:23:47 +0200

Subject: Defining Terms

From: Lydia Ayers <layers@cs.ust.hk>

Several people hav be been throwing some terms around in the frormat
"12/7/0" and "8/7/)0."  Could somebody please explain what these are?

Thank you.

Lydia

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Jun 1997 12:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24048; Tue, 17 Jun 1997 12:20:25 +0200
Date: Tue, 17 Jun 1997 12:20:25 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24031
Received: (qmail 4508 invoked from network); 15 Jun 1997 21:56:17 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jun 1997 21:56:17 -0000
Message-Id: <Pine.SCO.3.96.970615145652.16116A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu