source file: mills3.txt
Date: Mon, 15 Dec 1997 15:59:02 +0100

Subject: Re: Notation

From: mr88cet@texas.net (Gary Morrison)

>Again, I'm new to the list.  Please forgive me if this is covered in a FAQ I
>haven't read.
>How is 19TET music notated?

   19TET (19-tone-per-octave equal-temperament) is usually notated
traditionally with a chromatic scale reading C, C#, Db, D, D#, Eb, E,
E#/Fb, F, F#, Gb, G, G#, Ab, A, A#, Bb, B, B#/Cb, C, ...  So C-C# is 1/19
octave, as is C#-Db.  E# and Fb are the same note (enharmonic equivalents),
and sit between E and F in pitch.  And the situation is similar for B#/Cb.

   Also, Dbb is enharmonically equivalent with C# rather than C, and
similarly for other double-sharps and double flats.  That is because Dbb
must be the flat of Db, so it must bear the same relationship to Db as Db
bears to D (a chromatic rather than diatonic half-step).

   Once you use those pitches for the 19 notes of the octave, traditional
scale nomenclature applies, and you can play traditional music.  By that I
mean that the results sound fairly similar with what it would sound like in
12TET.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Handel's organ
PostedDate:  15-12-97 16:00:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-12-97 15:58:10-15-12-97 15:58:11,15-12-97 15:57:51-15-12-97 15:57:52
DeliveredDate:  15-12-97 15:57:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656E.0052381C; Mon, 15 Dec 1997 15:59:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15996; Mon, 15 Dec 1997 16:00:10 +0100
Date: Mon, 15 Dec 1997 16:00:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA15658
Received: (qmail 4630 invoked from network); 15 Dec 1997 06:58:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 06:58:44 -0800
Message-Id: <v01541102b0ba752e93c8@[207.207.2.39]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu