source file: mills3.txt
Date: Tue, 2 Sep 1997 18:22:44 +0200

Subject: RE: Demisemitones

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Gary,

A "syntonic meantone temperament" -- or meantone temperament, for short
-- is one in which there is NO pitch difference between the dominant of
the dominant and the submediant of
the subdominant.

I would not consider 17tet a meantone temperament because it is not
consistent within the 5-limit (i.e., the best approximation of a 4/3
plus the best approximation of a 5/4 does not equal the best
approximation of a 5/3).



SMTPOriginator:  tuning@eartha.mills.edu
From:  PErlich@Acadian-Asset.com
Subject:  RE: Tuning of the 2nd sruti
PostedDate:  02-09-97 18:53:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-09-97 18:53:36-02-09-97 18:53:37,02-09-97 18:53:19-02-09-97 18:53:19
DeliveredDate:  02-09-97 18:53:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256506.005CCBB1; Tue, 2 Sep 1997 18:53:39 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11823; Tue, 2 Sep 1997 18:53:39 +0200
Date: Tue, 2 Sep 1997 18:53:39 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11828
Received: (qmail 13494 invoked from network); 2 Sep 1997 16:53:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Sep 1997 16:53:34 -0000
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-970902164225Z-1992@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu