source file: m1345.txt
Date: Thu, 5 Mar 1998 11:31:55 -0800 (PST)

Subject: Re: Theremin player wanted

From: alves@orion.ac.hmc.edu (Bill Alves)

>Yes, it's true: I am looking for a theremin player! It's actually for a
>friend of mine, who has a near lock on a film score that will call for a
>small ensemble including a theremin player.
>
>Anyone you can recommend in the LA/San Diego area that can read and play?

Jon,

I don't have a Union Book handy, but the last time I checked there were
several theremin players listed. They should be able to tell you at the
Local 47 in Hollywood: (213)462-2161

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^