source file: mills2.txt
Date: Fri, 22 Nov 1996 20:11:08 -0800

Subject: Re: HOW TO CHANGE 12 BY MICROTONALISM

From: Gary Morrison <71670.2576@CompuServe.COM>

> Gary :  Would you tell me the T.D. numbers where you mention the "wandering
> tonics" ?

   I don't take the list in digest form, sorry.  The first time I remember the
topic coming up was not long after I joined the list, which as in late March of
1994 if my memory serves.  But it's popped up several times since.  

   Gosh, I'm not helping much, am I?  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Nov 1996 05:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04861; Sat, 23 Nov 1996 05:11:53 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04831
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id UAA09283; Fri, 22 Nov 1996 20:11:50 -0800
Date: Fri, 22 Nov 1996 20:11:50 -0800
Message-Id: <961123040910_71670.2576_HHB27-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu