source file: mills2.txt
Date: Tue, 3 Sep 1996 10:41:19 -0700

Subject: Re: From McLaren

From: alves@osiris.ac.hmc.edu (Bill Alves)

While I still don't fully comprehend how 30-year-old (and justified)
attacks on the esoterica of Babbitt et al. justifies Brian's judgment of
"all but a handful" of tuning list subscribers as musically untalented
number pushers, I would like to compare the following statement by Brian:

>The third category
>is PhD.  The individual suffers severe cognitive
>deficit, cannot learn musical tasks, and is
>incapable of recognizing behaviour which is
>unproductive and meaningless.

with another post by Brian last year:

>To the extent that any of
>my statements about academia or people with PhDs has
>hindered the discussion on this forum, or poisoned it
>with unnecessary bad feeling, I certainly apologize....
>Suffice it to say that
>this tuning forum represents an extraordinary confluence
>of exceptionally talented academics.

Brian, how are we to reconcile statements such as these? You may be
surprised that subscribers object to the notion that they're not interested
in music. Permit us the surprise that you admit admiration for some
academics while continuing to attack all PhDs and academia in general.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 3 Sep 1996 20:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17118; Tue, 3 Sep 1996 20:24:29 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA17143
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA00431; Tue, 3 Sep 1996 11:24:27 -0700
Date: Tue, 3 Sep 1996 11:24:27 -0700
Message-Id: <30960903182003/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu