source file: mills2.txt
Date: Mon, 4 Mar 1996 13:52:00 -0800

Subject: positive

From: Paul Rapoport <rapoport@mcmail.cis.mcmaster.ca>

John Pusey appears to be correct; I don't know why I said in XH16 that
positive systems have v larger than 701.955; it makes more sense to say
larger than 700. Of course, there aren't many systems with a v between
those two. 

I am looking at my own artilce after a lapse of many months, so if there 
are other comments, please send them along.

I trust that John Chalmers' response on "doubly positive" answers the 
question about that term. 

==========================      =================================
Dr. Paul Rapoport               e-mail:	rapoport@mcmaster.ca
SADM (Music)	                   tel: (+1) 905 529 7070, ext. 2 4217
McMaster University                fax: (+1) 905 527 6793


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Mar 1996 01:02 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA03507; Mon, 4 Mar 1996 16:02:18 -0800
Date: Mon, 4 Mar 1996 16:02:18 -0800
Message-Id: <v01510100ad613399ca55@[206.119.10.100]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu