source file: mills2.txt
Date: Sun, 22 Sep 1996 11:29:11 -0700

Subject: A contest?

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hello folks,

I have been enjoying reading rather than writing lately, and though some of
the topics are beyond my limited tuning knowledge, they are frequently
presented in an illuminating manner.  Gad, how I wish it were a slam-dunk
for people to put up sound bytes (I mean *real* easily); it would sure make
writing about music a LOT more meaningful.  

It does, however, seem like someone went wild with a fire extinguisher, or
something.  In any event, if you have a Partch knowledge and want to drop by
the Meadows, there is a contest on right now, as we speak [type][read].

A contest?

Yes, a contest.  See for yourselves.

Cheers,
Jon

P.S. Thanks to Adam for the heads-up on the program (try foreseeing the
future next time, Adam!); I hope my local affiliate can track it down for me...
*--------------------------------------------------------------------*
   Jonathan M. Szanto   | Come visit Corporeal Meadows . . . . . . . .
 Backbeats & Interrupts | . . . . . our little tribute to Harry Partch
   jszanto@adnc.com     | http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 23 Sep 1996 04:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00377; Mon, 23 Sep 1996 04:24:11 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00399
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id TAA07408; Sun, 22 Sep 1996 19:24:09 -0700
Date: Sun, 22 Sep 1996 19:24:09 -0700
Message-Id: <9609230221.AA33342@luxor.latrobe.edu.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu