source file: mills2.txt
Date: Wed, 6 Dec 1995 13:12:30 -0800

Subject: Re: Lou Harrison

From: Allen Strange <STRANGE@sjsuvm1.sjsu.edu>

The Lou Harrison piece you ask about is Gending Chelsea which, according
to Lou, is an arrangement of some music by Vigil Thompson. The recording you
have (there is only one) is from a Mills College concert in which it was
performed by Jody Diamond + gamelan. Lou says he must credit Jody in helping
with the arrangement. It has been recorded for the CRI American Masters
series but not yet released.

cheers-
       Allen Strange

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 7 Dec 1995 02:02 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA15945; Wed, 6 Dec 1995 16:02:02 -0800
Date: Wed, 6 Dec 1995 16:02:02 -0800
Message-Id: <199512062358.AA11122@interlock.wdni.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu