source file: mills2.txt
Date: Mon, 9 Sep 1996 14:14:42 -0700

Subject: RE: More on minor 7ths

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Harold Fortuin wrote,

>Do NOT substitute the 7:4 over V for the diatonic scale degree 4--for 
melodic
>purposes, use 4:3, and for dominant seventh chords, use 7:4 over V.

What if the seventh of the dominant seventh chord *is* in the melody?

Harold, why do you use equal temperaments at all? It it only for 
convenience?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 10 Sep 1996 00:02 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00162; Tue, 10 Sep 1996 00:03:36 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA00008
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA17522; Mon, 9 Sep 1996 15:03:34 -0700
Date: Mon, 9 Sep 1996 15:03:34 -0700
Message-Id: <Pine.SOL.3.91.960909175804.28584B-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu