source file: mills3.txt
Date: Fri, 12 Sep 1997 23:01:42 +0200

Subject: Re: Organ CDs

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Fri, 12 Sep 1997 Manuel.Op.de.Coul@ezh.nl wrote:
>                                             It features 19 organs, the
> oldest is from 1531. Very nice is the variety of tunings:
>
[snip]
> tuning with six pure and six 1/6 Pyth. comma tempered fifths
[snip]

Was this Vallotti, Manuel?  (111111000000 starting on F, using the
notation on my webpage?)

--pH <manynote@library.wustl.edu> http://library.wustl.edu/~manynote <*>
    O
   /\        "Play it over?  When I need one and you need seven?"
  -\-\-- o



SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  Thank You Very Much
PostedDate:  12-09-97 23:03:15
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:12:55-15-09-97 10:12:57,15-09-97 10:12:15-15-09-97 10:12:15
DeliveredDate:  15-09-97 10:12:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.0073A41E; Fri, 12 Sep 1997 23:03:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32507; Fri, 12 Sep 1997 23:03:15 +0200
Date: Fri, 12 Sep 1997 23:03:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA32495
Received: (qmail 7991 invoked from network); 12 Sep 1997 19:36:13 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 19:36:13 -0000
Message-Id: <Pine.PMDF.3.95.970912145917.538136A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu