source file: mills3.txt
Date: Tue, 30 Dec 1997 20:30:16 +0100

Subject: RE: Wilson scale

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}I have a tape McLaren sent me years ago. It has a killer piece that
>}is in a 1-3-5-7 Stellated Hexany tuning that Erv Wilson invented. It is a
>}14 tone just scale. Does anyone have info about just what this is? Is it
>}possible for someone to write out the scale, with both ratios and cents
>}intervals? It sounds like something I'd be interested in
>}investigating...thanks...Hstick
>
>I'm glad you like it -- it's 7-limit!
>
>The hexany by itself is the CPS 2)4 [1,3,5,7], or, if we choose 1*5 as the
>tonic (an arbitrary but convenient choice), the tones
>
>1/1 21/20 6/5 7/5 3/2 7/4
>
>It might be a good idea to play around with this scale first. This scale has
>eight triads that are consonant within the 7-limit. "Stellation" refers to
>the process of adding one note to each triad to form a complete 7-limit
>tetrad:
>
>Triad		Completion
>1/1 6/5 7/5		8/5 (1 Odentity)
>6/5 3/2 21/20	9/5 (3 Odentity)
>1/1 3/2 7/4		5/4 (5 Odentity)
>7/5 7/4 21/20	49/40 (7 Odentity)
>7/4 21/20 3/2	21/16 (1 Udentity)
>7/5 7/4 1/1		7/6 (3 Udentity)
>7/5 21/20 6/5	42/25 (5 Udentity)
>1/1 6/5 3/2		12/7 (7 Udentity)
>
>Each of the original six tones serves four tetradic functions, while each of
>the eight new tones serves only one.
>
>Here is the entire scale, in just ratios, cents, and degrees of 31TET (the
>best of your axes for 7-limit):
>
>Ratio	cents	31TET
>1/1		0	0
>21/20	84	2
>7/6		267	7
>6/5		316	8
>49/40	351	9
>5/4		386	10
>21/16	471	12
>7/5		583	15
>3/2		702	18
>8/5		814	21
>42/25	898	23
>12/7	933	24
>7/4		969	25
>9/5		1018	26
>
>Of course, McLaren may have chosen a different "tonic," so it really may be a
>particular mode of this scale you are interested in. I suspect his tonic was
>the note called "8/5" above.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: PLANCK CONSTANT
PostedDate:  30-12-97 22:41:14
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 22:38:57-30-12-97 22:38:58,30-12-97 22:38:21-30-12-97 22:38:21
DeliveredDate:  30-12-97 22:38:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0076EABC; Tue, 30 Dec 1997 22:40:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28317; Tue, 30 Dec 1997 22:41:14 +0100
Date: Tue, 30 Dec 1997 22:41:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28332
Received: (qmail 23693 invoked from network); 30 Dec 1997 13:41:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 13:41:11 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971230213410Z-1918@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu