source file: mills3.txt
Date: Sun, 17 Aug 1997 12:28:14 +0200

Subject: notation thanks

From: Jakob Draminsky Hojmark <101710.2145@CompuServe.COM>

An apologise for my bad English and for not being saved from conventions - But
to those who didn't mind and posted the 19 and 31 tET notation - thanks a lot! I
was working in that direction, but got lost in the 31 version.
Off cause I'm aware of that the conventional staff is just a graphic
representation of music, not the real thing, but I do think it is a fairly god
way to communicate with musicians with a conventional music education (and have
ones music performed) - no?

Jakob Draminsky Hojmark
101710.2145@compuserve.com



SMTPOriginator:  tuning@eartha.mills.edu
From:  STRANGE@SJSUVM1.sjsu.edu
Subject:  Re: Info sought on recordings
PostedDate:  17-08-97 18:25:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  17-08-97 18:25:55-17-08-97 18:25:56,17-08-97 18:24:02-17-08-97 18:24:02
DeliveredDate:  17-08-97 18:24:02
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F6.005A403A; Sun, 17 Aug 1997 18:25:46 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32453; Sun, 17 Aug 1997 18:25:50 +0200
Date: Sun, 17 Aug 1997 18:25:50 +0200
Message-Id: <9708171625.AA32453@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA32454
Received: (qmail 25437 invoked from network); 17 Aug 1997 16:25:44 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 17 Aug 1997 16:25:44 -0000
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu