source file: mills2.txt
Date: Tue, 3 Sep 1996 14:19:31 -0700

Subject: Gary Morrison and 6:5 in 88CET

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Gary,

88CET does not have a good approximation to 6:5; do you mean 352 cents? In 
that case, it's no wonder the first chord is more consonant in a certain 
sense; the outer interval is 704 cents! The second chord, if 4+3 steps in 
88CET, is a really lousy approximation of a 5:6:7 chord.

 -Paul


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 4 Sep 1996 00:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17543; Wed, 4 Sep 1996 00:35:11 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA17521
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA11396; Tue, 3 Sep 1996 15:35:10 -0700
Date: Tue, 3 Sep 1996 15:35:10 -0700
Message-Id: <51960903222515/0005695065PK5EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu