source file: mills2.txt
Date: Mon, 30 Sep 1996 20:03:59 -0700

Subject: Corporeal Meadows update...

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Hearers of Intonations,

Today I broke new ground with the first of the Partch graphics files on the
Meadow.  See a gallery of the Gate 5 albums, with at least a modicum of
information about the contents from each.  Also, one of the West Coast
ensemble members (not to mention friend and personal helper of Harry), Phil
Keeney, has shared some of his correspondence with us - a personal touch
which I am pleased to have.

Congrats to Adam Q. Silverman for coming ball-park close on the "100th
Visitor Contest".  He is the Grand Wiener.  I can't believe it: I hear
"Water! Water!" for the first time in my life a week ago, and now the Padres
are the National League West champs!  Too much!!

That's enough for now; come and enjoy.  Me, I'm tired of scanning, HTML,
graphics compression routines, etc.  I want a Boo to play.....

Cheers,
Jon
*--------------------------------------------------------------------*
   Jonathan M. Szanto   | Come visit Corporeal Meadows . . . . . . . .
 Backbeats & Interrupts | . . . . . our little tribute to Harry Partch
   jszanto@adnc.com     | http://www.adnc.com/web/jszanto/welcome.html
*--------------------------------------------------------------------*


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Oct 1996 07:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06076; Tue, 1 Oct 1996 06:45:48 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA07635
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id WAA24044; Mon, 30 Sep 1996 22:45:45 -0700
Date: Mon, 30 Sep 1996 22:45:45 -0700
Message-Id: <9610010541.AA31605@luxor.latrobe.edu.au>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu