source file: mills2.txt
Date: Fri, 21 Mar 1997 13:02:25 -0800

Subject: Re: Prime limit, metaphysics

From: "Jo A. Hainline" <hainline@unr.edu>

On Fri, 21 Mar 1997, Gary Morrison wrote:

> And there is theoretical reason to believe that these effects are as
> limited as they seem since, as John Chalmers accurately put it, humans are
> lousy antennae.  
> 
I agree to some extent that "bodies" are poor antennae but submit that the
organizing fields of our bodies are very sensitive, though few are often
conscious of these "feelings".  When I get a chance I will post some
additional info on this if anyone is interested.

Bruce Kanzelmeyer


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Mar 1997 23:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08283; Fri, 21 Mar 1997 23:20:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08282
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id OAA00361; Fri, 21 Mar 1997 14:18:12 -0800
Date: Fri, 21 Mar 1997 14:18:12 -0800
Message-Id: <3333099F.489F@cavehill.dnet.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu