source file: mills3.txt
Date: Fri, 19 Dec 1997 18:47:23 +0100

Subject: Pythagoreanism

From: gbreed@cix.compulink.co.uk (Graham Breed)

Gregg Gibson is posting such a lot of highly opinionated material,
it is difficult not to join in the argument.  Here's an example:

> One traditional means of deriving just intervals is of course to simply
> embark upon a series of perfect fifths:
..
> But does a singer ever sing this many successive fifths (or fourths)?
> Evidently not. In highly modulated music such a chain might occur, but
..
> The system is therefore without practical relation to music, and is one
> of those theoretical delusions which so plague and confuse musicians.

Correct me if I'm wrong, but I think that the point of using
scales based around just fifths is that they're peculiarly
easy to tune.  Even with my poor, untutored ear, I can recognise
a just fifth when I hear one.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Polychroni Moniodis <UPB_MONIODIS@ONLINE.EMICH.EDU>
Subject:  Re: 19 and melodic lemons
PostedDate:  19-12-97 19:00:03
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 18:57:53-19-12-97 18:57:54,19-12-97 18:57:30-19-12-97 18:57:30
DeliveredDate:  19-12-97 18:57:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.0062AE0B; Fri, 19 Dec 1997 18:59:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19407; Fri, 19 Dec 1997 19:00:03 +0100
Date: Fri, 19 Dec 1997 19:00:03 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19387
Received: (qmail 11585 invoked from network); 19 Dec 1997 09:50:42 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:50:42 -0800
Message-Id: <01IRBNSEF9C88X0KL0@ONLINE.EMICH.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu