source file: mills3.txt
Date: Tue, 20 Jan 1998 21:25:17 +0100

Subject: Re: TUNING digest 1302

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	David Beardsley has pointed out that a list of microtonal
instruments associated with the names of the owners posted on the web may
constitute a danger to the owners. I agree, and have deleted all
indications of ownership of the instruments from my web page. Should any
of you also wish that I would remove mention of your instruments from my
page, I will do so. I apologize to those of you who did not want your
names posted. To see the list of instruments, go to my page (below) and
look under Microtonal Instruments.


John Starrett
http://www-math.cudenver.edu/~jstarret/microtone.html


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: What I use for microtonality...
PostedDate:  20-01-98 22:56:41
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  20-01-98 22:56:44-20-01-98 22:56:45,20-01-98 22:55:44-20-01-98 22:55:44
DeliveredDate:  20-01-98 22:55:44
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256592.007888B7; Tue, 20 Jan 1998 22:56:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29106; Tue, 20 Jan 1998 22:56:41 +0100
Date: Tue, 20 Jan 1998 22:56:41 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01382
Received: (qmail 5624 invoked from network); 20 Jan 1998 13:56:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 20 Jan 1998 13:56:37 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980120215424Z-9317@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu