source file: mills2.txt
Date: Thu, 31 Oct 1996 00:00:17 -0800

Subject: Kronos Quartet CD

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

New CD from The Kronos Quartet "Howl USA"
 
Michael Daugherty : Sing, sing : J.Edgar Hoover
Harry Partch : Barstow : Eight Hitchhikers' Inscriptions from a Highway Railing at Barstow.
Scott Johnson : Cold war Suite (from How it Happens)
Lee Hyla : Howl

I.F. Stone, Allen Ginsgerg, voice
Nonesuch CD 7559-79372-2
--franck


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 31 Oct 1996 09:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04535; Thu, 31 Oct 1996 09:07:06 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00183
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id AAA07707; Thu, 31 Oct 1996 00:07:03 -0800
Date: Thu, 31 Oct 1996 00:07:03 -0800
Message-Id: <9610310806.AA03253@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu