source file: mills3.txt
Date: Fri, 19 Dec 1997 19:00:03 +0100

Subject: Re: 19 and melodic lemons

From: Polychroni Moniodis <UPB_MONIODIS@ONLINE.EMICH.EDU>

On 17 Dec 97 at 20:19, William Sethares wrote:

> (1) Melody is only one aspect of musical performance. Harmony is
> also important,

Just a reminder that many songs in the middle east and in Greece,
though not harmonized, are nonetheless often sung to a drone.  This
drone has the effect of imposing harmonic considerations upon the
singer, making the range of such melodies having "harmony"
much broader than what many may have considered.

Regards,

Polychroni Moniodis


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jo A. Hainline" <hainline@unr.edu>
Subject:  Re: More on the 19-tone Equal Temperament
PostedDate:  19-12-97 19:01:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-12-97 18:59:16-19-12-97 18:59:17,19-12-97 18:58:52-19-12-97 18:58:52
DeliveredDate:  19-12-97 18:58:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256572.0062CB50; Fri, 19 Dec 1997 19:01:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19410; Fri, 19 Dec 1997 19:01:18 +0100
Date: Fri, 19 Dec 1997 19:01:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19369
Received: (qmail 11704 invoked from network); 19 Dec 1997 09:51:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Dec 1997 09:51:04 -0800
Message-Id: <Pine.GSO.3.96.971218122626.10460A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu