source file: mills3.txt
Date: Tue, 16 Dec 1997 18:44:10 +0100

Subject: stretched-octave eq temps

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

Gregg Gibson wrote

>} I agree also that the fifths major thirds of 31-tone equal are slightly
>} but noticeably smoother and more pleasing than those of the 19-tone
>} equal. However,  if the 19-tone octave is stretched by 2-3 cents, its
>} fifths become quite as good as those of the 31-tone.
>
>My calculations indicate that 2-3 cents is indeed the optimal amount of
>stretching for the 19-tone octave in order to maximize the overall consonance
>of intervals which are approximations of ratios using numbers no higher than
>6 (including the octave and double octave). This stretching results in what
>can be called 18.96TET. The consonance, relative to JI, of 19TET is 94.53%,
>while that of 18.96TET is 96.87%. However, 31TET is better at 97.30%, and
>30.98TET (31-tone octave streched by just under a cent) is still better at
>97.48%.
>
>By way of comparison, I get 85.07% for 12TET, and 86.70% for 12.02TET
>(12-tone octave reduced by 2 cents). It appears that the ear prefers
>stretched octaves as an equivalence interval anyway, especially for tones
>with weak harmonic content, or piano tones where the harmonics are slighly
>stretched, so adjusting the octave to increase consonance seems more viable
>in cases such as 19TET, where the octave needs to be increased, than 12TET,
>where the octave needs to be decreased.
>
>22TET gets a 92.21% score, and 22.01TET a 92.24% score, by this measure.
>However, increasing the highest number allowed in the ratios from 6 to 8, we
>get the following scores:
>
>12.00TET -- 54.48%
>12.06TET -- 61.56%
>19.00TET -- 79.28%
>18.94TET -- 83.84%
>22.00TET -- 87.68%
>22.03TET -- 88.77%
>31.00TET -- 98.037%
>30.99TET -- 98.043%
>
>(15 and 27 could also fit in this sequence of increasing consonance).
>
>The above assumes that the ear assesses intervals with a resolution of 1%.
>Changing this assumption does not change the rank-order of the results; only
>the absolute consonance levels depend on this assumption.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  series of improving equal temperaments
PostedDate:  16-12-97 18:45:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 18:43:24-16-12-97 18:43:24,16-12-97 18:43:03-16-12-97 18:43:03
DeliveredDate:  16-12-97 18:43:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.0061579D; Tue, 16 Dec 1997 18:45:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17125; Tue, 16 Dec 1997 18:45:20 +0100
Date: Tue, 16 Dec 1997 18:45:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17103
Received: (qmail 6174 invoked from network); 16 Dec 1997 09:44:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 09:44:28 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971215225247Z-914@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu