source file: mills2.txt
Date: Tue, 3 Oct 1995 10:30:18 -0700

Subject: mclaren tuning posts

From: marcus@fa.disney.com

I'm loving Mclaren's posts on tuning and psychoacoustics!
Marcus
                   

Marcus Warren Hobbs |    marcus@fa.disney.com     |     (818) 560-8332
Walt Disney Feature Animation, Computer Generated Imagery.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 4 Oct 1995 19:19 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA14999; Wed, 4 Oct 1995 10:18:47 -0700
Date: Wed, 4 Oct 1995 10:18:47 -0700
Message-Id:  <9510041017.aa16934@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu