source file: mills2.txt
Date: Thu, 27 Mar 1997 05:27:53 -0800

Subject: Re: a passing

From: mr88cet@texas.net (Gary Morrison)

>Sad to report, tuning theorist Larry Hanson passed away on Tuesday; I
>believe he was 76.

   Wow!  I'm sorry to hear that.  Thanks for reporting that, Neil!




>I have found the 34 tone system quite marvelous; it is little used, and
>little explored. I believe the comma probably scares a few folks off;
>and, all those notes!

   Very true on all accounts, from my own very brief 34TET explorations.
Luckily we have a few talented performers, guitarists notably (gee, who
could that be?), showing us 34TET's powerful attributes as well!




>I will miss Larry, and pray that he is at peace...Hstick

   I'm sure they play his kind of music where he is!



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Mar 1997 18:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19539; Thu, 27 Mar 1997 18:27:22 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA19581
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA21823; Thu, 27 Mar 1997 09:25:23 -0800
Date: Thu, 27 Mar 1997 09:25:23 -0800
Message-Id: <Pine.SCO.3.96.970327092022.4725A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu