source file: mills2.txt
Date: Thu, 22 May 1997 19:49:02 +0200

Subject: re: pure?

From: matt rocker <Matthew.D.Rocker-1@tc.umn.edu>

Using Helmholtz as a reference (to what prime intervals are most
consonant) he calls a "natural" scale 
C	1/1	0 cents
D	9/8	204
Eb	6/5	316
E	5/4	386
F	4/3	498	(inversion of 3/2)
G	3/2	702
Ab	8/5	814	(inv. maj3 5/4)
A	5/3	884	(inv. min3 6/5)
Bb	7/4	969
B  15/8 1088  (5/4 above G)

	In regards to some postings on composing and using a more free
intonation (likely sticking to those just thirds above on all chords)
has there been much use of synths which have adjustable tuning maps for
different tonalities, or even for every chord?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 22 May 1997 21:05 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07905; Thu, 22 May 1997 21:05:41 +0200
Date: Thu, 22 May 1997 21:05:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07908
Received: (qmail 29320 invoked from network); 22 May 1997 19:05:36 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 May 1997 19:05:36 -0000
Message-Id: <97052217575411/0005695065PK5EM@mcimail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu