source file: mills2.txt
Date: Fri, 21 Jun 1996 07:45:46 -0700

Subject: New Musical Resources

From: Brian F Dempsey <Brian.F.Dempsey@students.Miami.EDU>

Henry Cowell's New Musical Resources has been published by Cambridge 
University Press in a new edition with annotaions and an explanatory
essay by David Nicholls. ISBN 0 521 499747 paperback. It lists for $15.95.

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Jun 1996 20:54 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA10190; Fri, 21 Jun 1996 11:54:09 -0700
Date: Fri, 21 Jun 1996 11:54:09 -0700
Message-Id: <45960621185054/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu