source file: mills3.txt


Subject:  Truth in Tuning

From:  Mckyyy@aol.com

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125651B.0016F356; Tue, 23 Sep 1997 06:10:40 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05090; Tue, 23 Sep 1997 06:11:02 +0200
Date: Tue, 23 Sep 1997 06:11:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA05093
Received: (qmail 21903 invoked from network); 23 Sep 1997 04:10:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 23 Sep 1997 04:10:59 -0000
Message-Id: <970922232823_-262757097@emout12.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu