source file: mills2.txt
Date: Mon, 6 Jan 1997 09:47:49 -0800

Subject: RE:  "punning"

From: Daniel Wolf <106232.3266@compuserve.com>

I used the term ''intonational pun'' in a talk at Santa Cruz in 1982 and
everyone who knows me has heard it repeated too often. I have no idea if
this was a spontaneous invention on my part (having studied poetics with
N.O.Brown, puns were very much on my mind at the time) or if there is a
precedent for it. Anybody know one?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 18:46 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03075; Mon, 6 Jan 1997 18:49:03 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03073
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA16061; Mon, 6 Jan 1997 09:48:57 -0800
Date: Mon, 6 Jan 1997 09:48:57 -0800
Message-Id: <199701061247_MC2-E50-A5D4@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu