source file: mills2.txt
Date: Thu, 16 Nov 1995 20:14:15 -0800

Subject: Re: minimum chords

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

I still don't understand what "minimum chords" and LCMs are.

Adam

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 17 Nov 1995 18:58 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA07100; Fri, 17 Nov 1995 08:58:20 -0800
Date: Fri, 17 Nov 1995 08:58:20 -0800
Message-Id: <199511171657.LAA19158@freenet3.carleton.ca>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu