source file: m1346.txt
Date: Fri, 6 Mar 1998 16:02:06 -0500

Subject: RE: Tuning and Temperament and Pianovelle 2500

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>}Here's the set up for the Meantone:
>
>}Pitch   Alteration from EQ [1/64 of a semitone]
>}C       0
>}C#      -15
>}D       -4
>}D#      +7
>}E       -9
>}F       +2
>}F#      -13
>}G       -2
>}G#      -17
>}A       -7
>}A#      4
>}B       -11
>
>}Any comments?
>
>This looks like 1/4-comma meantone from Eb to G#. That's probably a good
>default for what "Meantone" means without any further information.