source file: mills2.txt
Date: Sun, 6 Jul 1997 18:08:13 +0200

Subject: Re: Wolf Tuning 1125  -  "In praise of meantone..."

From: mr88cet@texas.net (Gary Morrison)

>...but rather that the well temperaments
>were an abandoned cul-de-sac within a generally meantone era,

   In terms of required resources that makes sense, but not in terms of
actual usage to the best of my knowledge.  Correct me if I'm wrong, but I
know of no evidence that meantone was never actually used in any
appreciable abundance in the Classical Era or later.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Jul 1997 02:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06058; Mon, 7 Jul 1997 02:00:30 +0200
Date: Mon, 7 Jul 1997 02:00:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06046
Received: (qmail 21808 invoked from network); 7 Jul 1997 00:00:26 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Jul 1997 00:00:26 -0000
Message-Id: <970706195838_340730164@emout04.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu