source file: mills2.txt
Date: Fri, 16 May 1997 16:27:23 +0200

Subject: Re: What Does Catler Do?

From: Johnny Reinhard <reinhard@IDT.NET>

Hear him tonight 

American Festival of Microtonal Music	- MicroMay '97 (May 16, 21-23)
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM/

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 May 1997 20:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04122; Fri, 16 May 1997 20:56:30 +0200
Date: Fri, 16 May 1997 20:56:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04120
Received: (qmail 8301 invoked from network); 16 May 1997 18:56:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 May 1997 18:56:25 -0000
Message-Id: <97051618542000/0005695065PK4EM@mcimail.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu