source file: mills2.txt
Date: Mon, 19 Feb 1996 11:48:41 -0800

Subject: personal message to AFMM

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

Please excuse this personal message!

Johnny:
Would you please send me your email & postal address?
-Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 19 Feb 1996 22:09 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA08327; Mon, 19 Feb 1996 13:09:09 -0800
Date: Mon, 19 Feb 1996 13:09:09 -0800
Message-Id: <DEF34C0600@rice.houstonisd.k12.tx.us>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu