source file: mills3.txt
Date: Tue, 20 Jan 1998 22:56:41 +0100

Subject: RE: What I use for microtonality...

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

}There's a brand new fretless/nutless G&L S500 (read Strat) shipping
}today from Manny's, NYC. It should show up here sometime in the next
}few days. In a few weeks it will be fretted for 13 limit just
}intonation (my own tuning). Let me know if anybody's interested
}in getting in contact with Jon Catler at Mannys to get a frettless
}guitar. I'll hook you up with his email address if you need it (It IS
}on his Freenote records web page).

Is it freenote@earthlink.net, or does he have a personal e-mail address?
Anyway, I thought these guitars were supposed to have an aluminum
fretboard, for the type of slide-guitar like playing Jon sometimes does.
You're not planning to put frets in an aluminum fretboard, are you (I'm
>imagining the horrible noises cutting slats into aluminum would make)?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Avoid the Noid
PostedDate:  21-01-98 20:57:57
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-01-98 20:57:55-21-01-98 20:57:56,21-01-98 20:56:54-21-01-98 20:56:55
DeliveredDate:  21-01-98 20:56:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256593.006DA94D; Wed, 21 Jan 1998 20:57:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10043; Wed, 21 Jan 1998 20:57:57 +0100
Date: Wed, 21 Jan 1998 20:57:57 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06411
Received: (qmail 7102 invoked from network); 21 Jan 1998 11:57:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Jan 1998 11:57:55 -0800
Message-Id: <3.0.32.19980121142555.007cf7e0@nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu