source file: mills3.txt
Date: 	Mon, 12 Jan 1998 21:33:55 +0100

Subject: b5th ratios

From: Aline Surman <stick@dnvr.uswest.net>

Bob...it just so happens that 19 tone eq temp nails both 18/25 and
25/36...that's one reason why I think 19 is such a good blues
tuning...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  Pierre Funck <funck@umnw.ethz.ch>
Subject:  Newbie needs help about synthesisers
PostedDate:  13-01-98 01:27:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-01-98 01:27:13-13-01-98 01:27:14,13-01-98 01:27:03-13-01-98 01:27:03
DeliveredDate:  13-01-98 01:27:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658B.000578F0; Tue, 13 Jan 1998 01:27:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22088; Tue, 13 Jan 1998 01:27:47 +0100
Date: Tue, 13 Jan 1998 01:27:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA22112
Received: (qmail 15944 invoked from network); 12 Jan 1998 16:27:44 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Jan 1998 16:27:44 -0800
Message-Id: <v03007801b0e06146fbc9@[129.132.126.11]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu