source file: mills2.txt
Date: Thu, 24 Apr 1997 19:55:52 -0700

Subject: Just / 19 tone guitars

From: "BRIAN B. CARLSON"  <bricarls@du.edu>

Ken - Mark worked out the ratios to include the 7/4, 7/5 and 7/6 off of 
the tonic, dominant, subdominant and relative minor. I'm thinking of 
losing the 21/16 because its very close to 4/3, and I can get 21/16 by 
tunng the strings differently. The other guitar I play is 19 tones equal 
tempered.

Brian Carlson
Denver, Colorado

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Apr 1997 00:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA30531; Fri, 25 Apr 1997 00:47:03 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA30517
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA00464; Thu, 24 Apr 1997 15:45:10 -0700
Date: Thu, 24 Apr 1997 15:45:10 -0700
Message-Id: <memo.814825@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu