source file: mills2.txt
Date: Tue, 26 Sep 1995 04:51:59 -0700

Subject: TUNING digest 510

From: Jim Johnson <70461.10@compuserve.com>

>> Yet the single common thread that will run
through all the so-called "rebuttals" and
attacks on this series of posts will be:
THE EAR IS SIMPLE.

You seem to be spending an inordinate amount of time predicting our responses.
Why not give us some facts and let us form our own opinions? Better yet: wait
till someone has _expressed_ an opinion before you throw them back in our faces!

Jim Johnson


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Sep 1995 15:40 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA07134; Tue, 26 Sep 1995 06:39:58 -0700
Date: Tue, 26 Sep 1995 06:39:58 -0700
Message-Id: <Pine.3.89.9509260915.A20673-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu