source file: mills3.txt
Date: Thu, 9 Oct 1997 11:02:04 +0200

Subject: Re: Tape Swap Copies

From: mr88cet@texas.net (Gary Morrison)

>    My address is ...  I'm about to
> head off on vacation until the end of the month, so take your time in placing
> those orders!  Please!  But I shall fill them in November.

   Gag!  I guess it wasn't very bright of me to announce that I'm going on
vacation in the same paragraph as my home address!  So please don't spread
that information around too far.

   But actually I'm probably pretty well covered.  My girlfriend expressed
delight to get away from the house she rents with her mom!  So the house
will still be occupied most of the time.


SMTPOriginator:  tuning@eartha.mills.edu
From:  William Sethares <sethares@eceserv0.ece.wisc.edu>
Subject:  perceptiosn of JI vs ET
PostedDate:  09-10-97 15:39:30
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-10-97 15:38:58-09-10-97 15:38:58,09-10-97 14:37:29-09-10-97 14:37:30
DeliveredDate:  09-10-97 14:37:30
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652B.004AF80F; Thu, 9 Oct 1997 15:38:51 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA12157; Thu, 9 Oct 1997 15:39:30 +0200
Date: Thu, 9 Oct 1997 15:39:30 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA12167
Received: (qmail 439 invoked from network); 9 Oct 1997 06:39:20 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Oct 1997 06:39:20 -0700
Message-Id: <199710091339.AA29911@eceserv0.ece.wisc.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu