source file: mills2.txt
Date: Mon, 10 Feb 1997 05:49:52 -0800

Subject: Re: Greek compositions

From: bil@ccrma.Stanford.EDU (Bill Schottstaedt)

M.L.West's Ancient Greek Music (Oxford Univ Press, if I remember right).

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Feb 1997 20:03 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01474; Mon, 10 Feb 1997 20:03:46 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01472
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA04016; Mon, 10 Feb 1997 11:00:50 -0800
Date: Mon, 10 Feb 1997 11:00:50 -0800
Message-Id: <199702101854.KAA03469@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu