source file: mills2.txt
Date: Thu, 29 Aug 1996 07:30:26 -0700

Subject: Mac program

From: COUL@ezh.nl (Manuel Op de Coul)

Tuners with an Apple Macintosh may want to have a look at this page:

http://www.well.com/user/smalin/tantrum.html

There is a small freeware tuning program to get there, written by

---------------------------------------------
smalin@well.com            Stephen Malinowski
Home:   510 235-7478  Music Animation Machine
Office: 510 222-7717 x113   Telecommunication
Be it ever so HTML, there's no Page like Home
http://www.well.com/user/smalin/mam.html
---------------------------------------------

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 30 Aug 1996 00:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06930; Fri, 30 Aug 1996 00:01:54 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA06732
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA15932; Thu, 29 Aug 1996 15:01:52 -0700
Date: Thu, 29 Aug 1996 15:01:52 -0700
Message-Id: <Pine.SCO.3.91.960829145732.18317A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu