source file: mills2.txt
Date: Wed, 23 Apr 1997 13:53:09 -0700

Subject: Re: NTR:  Viruses Via E-mail

From: DMB5561719@aol.com

In a message dated 97-04-23 13:39:45 EDT, you write:

>     Well, that assumes that you don't have your E-mail program set to
>  blindly execute every attachment it receives WITH that E-mail.  I had
never
>  even heard of any E-mail programs that offer such a ludicrously dangerous
>  option, but apparently at least one does.  Definitely turn that option off
>  if your program has it.

AOL (of course!) has that option. Leave it off. 


D a v i d   B e a r d s l e y .. dmb5561719@aol.com 
      *            ..    *    ... .*             ....     *......   .
            ..*    I M M P  &  B i i n k!   m  u  s  i  c
. ..    *             ..                 ..           * ..             
J u x t a p o s i t i o n Ezine    *          . ..        *
 . .*.. .           .. .     .    .*.   . . .     . ..       ..
      http://www.virtulink.com/immp/lookhere.htm
  . ..         .*..            . .. .           ..*.     .    ..   . *. 



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 23 Apr 1997 22:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29176; Wed, 23 Apr 1997 22:56:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA29172
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA13209; Wed, 23 Apr 1997 13:54:37 -0700
Date: Wed, 23 Apr 1997 13:54:37 -0700
Message-Id: <970423163453_609457930@emout16.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu