source file: mills2.txt
Date: Tue, 16 Jan 1996 10:07:14 -0800

Subject: What's happened?

From: DMB5561719@aol.com

What happened to Tuning Digest? I haven't seen
it since 1/8

David Beardsley
dmb5561719@aol.com

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 20:13 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id LAA12941; Tue, 16 Jan 1996 11:13:03 -0800
Date: Tue, 16 Jan 1996 11:13:03 -0800
Message-Id: <199601161831.KAA23730@ella.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu