source file: mills2.txt
Date: Wed, 19 Mar 1997 18:39:40 -0800

Subject: Re: Astrology and Sagan

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

"There is probably not a police department in the world that would not
attest to the fact that at the time of the full moon that crime and
unusual behavior are more prevalent and yet I am unaware of any
"scientific" explanation of the "fact".  "


-------------------- End Original Message --------------------

   This is rather off the subject of xenharmonics I realize, but gosh,
there no dirth of possible rational explantions there.  One is that it's
easier to go about various forms of crime when night is brigher.  Another
is that there is mythology about full moons that may make people more prone
to want to do "naughty" things.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 20 Mar 1997 03:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06598; Thu, 20 Mar 1997 03:41:57 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06596
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id SAA06201; Wed, 19 Mar 1997 18:40:28 -0800
Date: Wed, 19 Mar 1997 18:40:28 -0800
Message-Id: <199703192120_MC2-12DB-F2D1@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu