source file: mills2.txt
Date: Tue, 29 Apr 1997 08:55:54 -0700

Subject: Some accidental questions

From: UPB_MONIODIS@ONLINE.EMICH.EDU

An inquiry from a struggling learner:

* What is the ratio value of the Pythagorean sharp/flat?

* Has any symbol emerged as "standard" (or near-standard) for
  representing the equal quarter-tone?

Either List or private response will do.


Appreciation and regards, 

Polychronios N. Moniodis
upb_moniodis@online.emich.edu


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 29 Apr 1997 20:26 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00777; Tue, 29 Apr 1997 20:26:41 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00790
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA28405; Tue, 29 Apr 1997 11:24:44 -0700
Date: Tue, 29 Apr 1997 11:24:44 -0700
Message-Id: <199704291341_MC2-15A2-AA6E@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu