source file: mills2.txt
Date: Sun, 19 Jan 1997 15:58:28 -0800

Subject: Sixth Chord

From: Kami Rousseau <kami@InterLinx.qc.ca>

This is how I would tune a sixth chord :

1 9/7 3/2 12/7 (14 18 21 24)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 20 Jan 1997 15:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08776; Sun, 19 Jan 1997 19:09:56 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08759
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id KAA18794; Sun, 19 Jan 1997 10:09:52 -0800
Date: Sun, 19 Jan 1997 10:09:52 -0800
Message-Id: <199701191807.KAA18702@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu