source file: mills2.txt
Date: Mon, 11 Nov 1996 08:24:49 -0800

Subject: RE: New Post from Brian

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

>36 - 6 = 29

Brian's math skills, impeccable as usual.

I don't know how playable the 1796 31-tone instrument really was, but 
Fokker's keyboard certainly solves the problem of making a 31-tone keyboard 
as playable, nay, more playable, than the standard 12-tone keyboard, while 
retaining familiar fingering patterns for diatonic scales. Everyone should 
have one of these keyboards, yet I don't think a single one exists outside 
the Netherlands. What a backwards world we live in.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 11 Nov 1996 17:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04353; Mon, 11 Nov 1996 17:28:12 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04326
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA11066; Mon, 11 Nov 1996 08:28:09 -0800
Date: Mon, 11 Nov 1996 08:28:09 -0800
Message-Id: <60961111162306/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu