source file: mills2.txt
Date: Thu, 15 May 1997 23:32:38 +0200

Subject: Why x-ET and Haverstick/Catler gui

From: PErlich <AAM/AAM/PErlich%0005695065@mcimail.com>

David J. Finnamore wrote:

>A quick set of questions from my ignorance of standard terms: By "34 is 
just
>barely OK", do you mean 34 cents?  If so are those 100ths of the x 
th-root,
> where xof ET divisions of whatever interval; or are "cents" always the
> 1200th root of the octave?  Or perhaps you mean 34t-ET?

I meant 34t-ET. Cents are always the 1200th root of 2.

So, Neil Haverstick, how do you tune your 34-tET guitar? Do you have a 
"Pythagorean" major third between the G and B strings, or do you have a 
"just" major third there and have the pseudocomma show up in one of the 
perfect fourths, or do you tune in all perfect fourths?

Anyone know how Jon Catler tunes his JI guitars? Particularly his fretless 
one?

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 May 1997 01:59 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03364; Fri, 16 May 1997 01:59:04 +0200
Date: Fri, 16 May 1997 01:59:04 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03362
Received: (qmail 22321 invoked from network); 15 May 1997 23:58:59 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 May 1997 23:58:59 -0000
Message-Id: <1.5.4.16.19970516005746.274f7aa8@popmail.dircon.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu