source file: mills3.txt
Date: Mon, 1 Sep 1997 16:45:35 +0200

Subject: Re: Demisemitones

From: mr88cet@texas.net (Gary Morrison)

>An augmented unison is the approximation of a chromatic semitone,

   In concept, the two should be precisely synonymous.




>24tet is a special case,
>because a subset of it is a syntonic meantone temperament.

   I presume you're referring to 12TET, which is essentially 1/12-comma
meantone?

   I guessed - perhaps incorrectly - that by "syntonic meantone
temperament", you mean a tuning with a syntonic-comma mechanism (i.e., a
pitch difference between the dominant of the dominant and the submediant of
the subdominant), but clearly 12TET does not have such a difference.

   But assuming that that is what you mean by that term, how would you
approach 34, which can be viewed alternatively either as two interlaced
17TET scales (which does not have a syntonic-comma mechanism), and 34TET
which very definitely does.



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  JI vs. ET
PostedDate:  01-09-97 16:46:13
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 17:17:00-01-09-97 17:38:43,01-09-97 17:38:26-01-09-97 17:38:26
DeliveredDate:  01-09-97 17:38:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.0053F30A; Mon, 1 Sep 1997 17:16:57 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10502; Mon, 1 Sep 1997 16:46:13 +0200
Date: Mon, 1 Sep 1997 16:46:13 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10498
Received: (qmail 10463 invoked from network); 1 Sep 1997 14:46:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Sep 1997 14:46:09 -0000
Message-Id: <v01541107b030396448f6@[209.99.40.54]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu