source file: mills3.txt
Date: Tue, 30 Dec 1997 08:42:36 +0100

Subject: Wilson scale

From: Aline Surman <stick@dnvr.uswest.net>

I have a tape McLaren sent me years ago. It has a killer piece that
is in a 1-3-5-7 Stellated Hexany tuning that Erv Wilson invented. It is a
14 tone just scale. Does anyone have info about just what this is? Is it
possible for someone to write out the scale, with both ratios and cents
intervals? It sounds like something I'd be interested in
investigating...thanks...Hstick  PS...I just listened to a tape of the
Catler Bros from Microstock '96...it is killer.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: motherload
PostedDate:  30-12-97 13:23:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 13:20:42-30-12-97 13:20:42,30-12-97 13:20:06-30-12-97 13:20:06
DeliveredDate:  30-12-97 13:20:06
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.0043CE76; Tue, 30 Dec 1997 13:22:34 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27179; Tue, 30 Dec 1997 13:23:05 +0100
Date: Tue, 30 Dec 1997 13:23:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27947
Received: (qmail 27664 invoked from network); 30 Dec 1997 04:22:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 04:22:45 -0800
Message-Id: <Pine.SOL.3.95q.971230061137.23590B-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu