source file: mills2.txt
Date: Thu, 20 Feb 1997 16:39:29 -0800

Subject: About "Genesis"

From: "Jonathan M. Szanto" <jszanto@adnc.com>

Regarding the note about availability of "Genesis of a Music", I neglected
to include the email for ordering (if so inclined) from CRI.  It is:

  OrdersCRI@aol.com

Cheers,
Jon

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 21 Feb 1997 06:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13345; Fri, 21 Feb 1997 06:09:11 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13341
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id VAA28259; Thu, 20 Feb 1997 21:07:35 -0800
Date: Thu, 20 Feb 1997 21:07:35 -0800
Message-Id: <199702210006_MC2-118C-A6AF@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu