source file: mills2.txt
Date: Fri, 10 Jan 1997 16:52:32 -0800

Subject: Re: building an mbira

From: alves@osiris.ac.hmc.edu (Bill Alves)

>This is a question for all of you master-craftspersons out there.  I have
>decided to have a fancy mbira custom-built for my music, and before I jump
>into it, I would like to know if anyone here has done this and can offer
>any advice regarding design specifications.

Adam -

You might want to check out the African Traditional Arts mailing list:

AFRIMUSE@IUBVM.UCS.INDIANA.EDU

to subscribe, send:

SUBSCRIBE AFRIMUSE your name

to: LISTSERV@IUBVM.UCS.INDIANA.EDU

I'm pretty sure there are people on that list with practical advice.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 11 Jan 1997 03:39 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21936; Sat, 11 Jan 1997 03:42:11 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA21935
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA26849; Fri, 10 Jan 1997 18:42:07 -0800
Date: Fri, 10 Jan 1997 18:42:07 -0800
Message-Id: <9701111341.ZM6278@simba>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu