source file: mills2.txt
Date: Fri, 18 Oct 1996 12:43:04 -0700

Subject: Hello, and Help!

From: Chris Palmer <palm0108@maroon.tc.umn.edu>

Hello, all, my name is Chris Palmer and I am a newcomer to the list.  I 
have a question or two for you.

First, do any of you have any ideas on how to notate scales that divide 
the octave into more or less than 12 steps?  The standard 5-line system 
doesn't really do it for me.  

Second, being new to this tuning thing, are there any books that will 
explain the concepts?  

any recommendations would be greatly appreciated.  

:)
Thanks, 
Chris

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 19 Oct 1996 00:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03148; Sat, 19 Oct 1996 00:55:13 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA03145
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA20018; Fri, 18 Oct 1996 15:55:10 -0700
Date: Fri, 18 Oct 1996 15:55:10 -0700
Message-Id: <25961018225452/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu