source file: mills3.txt
Date: Wed, 24 Dec 1997 08:29:11 +0100

Subject: Re: 19, 22, 29, etc...

From: Robert C Valentine <bval@iil.intel.com>

>
> On Tue, 23 Dec 1997, Robert C Valentine wrote:
> > Regarding 19TET in particular, perhaps it is the last temperment which
> > preserves "sameness" of the "big" and "small" major seconds (9:8, 10:9).
>
> to which Paul Hahn replied
>
> Um, what?  The nearness of 31, 43, and 55 TET to quarter, fifth, and
> sixth comma meantone has been known for hundreds of years.  31 is
> level-3 consistent through the 7-limit.
>

Oops, 20 minutes later I realized that 31TET would
produce a major scale as 5 5 3 5 5 5 3. Which prompted me to start
playing with "how many flavors of semi-tones" etc,... which means
that I really have a lot of experiments and reading to do.

Can you please supply a reference, or an explanation to "level 2
consistent", "level 3 consistent"?

thanks, and sorry I sent the last mail twice.

Bob Valentine


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Re: lap steel, bar slants and the surrogate kithara
PostedDate:  24-12-97 10:40:26
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  24-12-97 10:38:16-24-12-97 10:38:17,24-12-97 10:37:47-24-12-97 10:37:48
DeliveredDate:  24-12-97 10:37:48
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256577.0034EDF4; Wed, 24 Dec 1997 10:40:04 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24991; Wed, 24 Dec 1997 10:40:26 +0100
Date: Wed, 24 Dec 1997 10:40:26 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25039
Received: (qmail 8777 invoked from network); 24 Dec 1997 01:40:17 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Dec 1997 01:40:17 -0800
Message-Id: <3.0.5.32.19971224013753.007d4100@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu