source file: mills2.txt
Date: Fri, 21 Mar 1997 14:18:12 -0800

Subject: Pi, etc.

From: kollos@cavehill.dnet.co.uk (Jonathan Walker)

Sorry, that last message was supposed to go directly to Jonathan Wild, 
and not onto the list. Still, no harm done; feel free to read and 
comment if you wish.
-- 
Jonathan Walker
Queen's University Belfast
mailto:kollos@cavehill.dnet.co.uk
http://www.music.qub.ac.uk/~walker/

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 22 Mar 1997 04:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08512; Sat, 22 Mar 1997 04:38:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA08504
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id TAA17804; Fri, 21 Mar 1997 19:36:29 -0800
Date: Fri, 21 Mar 1997 19:36:29 -0800
Message-Id: <199703220333.TAA11845@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu