source file: mills2.txt
Date: Wed, 3 Jan 1996 14:19:26 -0800

Subject: K2000

From: marcus@fa.disney.com

Regarding my post asking for advice on keyboards that support alternate
tuning, I meant to say "Kurzweil K2000" and Ensoniq ASR.

I see reference by list members to EPS, but I don't know who makes that board.

Marcus

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 3 Jan 1996 23:23 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA23613; Wed, 3 Jan 1996 14:23:37 -0800
Date: Wed, 3 Jan 1996 14:23:37 -0800
Message-Id: <0099BDBAD79C02BA.60C5@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu