source file: mills2.txt
Date: Tue, 26 Nov 1996 09:52:51 -0800

Subject: on line math encyclopedia

From: John Starrett <jstarret@tiger.cudenver.edu>

All-
	This may be useful. It is not complete, but it is loaded.
http://www.astro.virginia.edu/~eww6n/math/math.html

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 26 Nov 1996 20:47 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08810; Tue, 26 Nov 1996 20:48:56 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08791
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA08436; Tue, 26 Nov 1996 11:48:49 -0800
Date: Tue, 26 Nov 1996 11:48:49 -0800
Message-Id: <01961126194610/0005695065PK3EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu