source file: mills2.txt
Date: Tue, 12 Mar 1996 09:06:50 -0800

Subject: Re: Stria, Phi

From: alves@osiris.ac.hmc.edu (Bill Alves)

A friend of mine and an excellent composer, Frederick Lesemann, did a piece
on a Moog Model 12 modular synth back in the 1970s based on "pi-octaves."
As I recall, these were based on the 12th root of pi by stretching
(amplifying) the control voltage to the oscillators. A very nice piece,
though I haven't heard it in years, and it was never recorded commercially.
I don't think Rick has had any other special interest in alternate tunings
since then. Another friend described the piece as "very tuneful" and said
that he walked away whistling the melodies. However, the moment he heard
any 12-TET afterwards, his ear "snapped back" and he was thereafter unable
to recall the pi-octave melodies.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 12 Mar 1996 18:50 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA26289; Tue, 12 Mar 1996 09:50:21 -0800
Date: Tue, 12 Mar 1996 09:50:21 -0800
Message-Id: <9603121748.AA25586@ ccrma.Stanford.EDU >
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu