source file: mills2.txt
Date: Thu, 3 Oct 1996 08:38:55 -0700

Subject: Concert Announcement

From: World Harmony Project <sejic@afn.org>

The Exotic Music Ensemble will perform at Gainesville, Florida's Historic 
Thomas Center on Sunday, October 27 at 7pm. the Exotic Music Ensemble plays
mostly original music, with occassional renditions of "classical" music from
around the world, using custom instruments (Partch inspired) in Just
Intonation. The EME Web Page may be seen at www.afn.org/~sejic/eme.html.

Denny Genovese
Director

Southeast Just Intonation Center

World Harmony Project Inc.
PO Box 15464
Gainesville, FL 32604

Email: sejic@afn.org	Web Page: http://www.afn.org/~sejic



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 4 Oct 1996 11:53 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02761; Fri, 4 Oct 1996 10:54:40 +0100
Received: from sun4nl.NL.net by ns (smtpxd); id XA02759
Received: from eartha.mills.edu by sun4nl.NL.net (5.65b/NLnet-3.4)
	id AA18281; Thu, 3 Oct 1996 11:13:27 +0200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id CAA03573; Thu, 3 Oct 1996 02:11:55 -0700
Date: Thu, 3 Oct 1996 02:11:55 -0700
Message-Id: <199610030510_MC1-A0D-15F7@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu