source file: mills2.txt
Date: Tue, 5 Nov 1996 09:10:06 -0800

Subject: Virtual TCP

From: John Starrett <jstarret@tiger.cudenver.edu>

If you have an internet account through work and are unable to 
use Netscape, ftp, telnet, qvtnet, etc from home, this software can 
help. I have been using it for about a month, and I am quite impressed. A 
$19.95 one time fee allows you to access the web for free, provided you 
have a work account that you can dial up from home for email. VTCP is 
available from www.infoexpress.com.

John Starrett

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 22:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04890; Tue, 5 Nov 1996 22:23:01 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04901
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id NAA28522; Tue, 5 Nov 1996 13:22:54 -0800
Date: Tue, 5 Nov 1996 13:22:54 -0800
Message-Id: <v03007800aea5669141f5@[130.132.159.31]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu