source file: m1572.txt
Date: Mon, 2 Nov 1998 19:51:24 -0800

Subject: Re: the Wilson graphics resolution solution

From: monz@juno.com

(Beardsley:)
>consider this:
>
>Consider using Microsoft Word 97 to create an Adobe PDF (Adobe 
>Acrobat)
>file. As a test, I took a 20k web page and it's three jpeg
>files totaling a whopping 3.2 megs (scanned at 600 dpi!!!)
>and created a PDF file = 88k.

The Wilson pages are a little difficult for me
to read also, and this sounds like a good alternative.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]

------------------------------

End of TUNING Digest 1572
*************************