source file: mills3.txt
Date: Sat, 3 Jan 1998 18:10:13 +0100

Subject: instruments

From: "kris peck" <kpeck@wavetech.net>

> All-
> 	One of the impedimemts to the growth of microtonal music is the
> lack of microtonal instruments. In the spirit of a new year, it would be
> nice to hear from all of you what microtonal instruments you own and
> play, and how you obtained/modified these instruments.

My only (microtonal) instrument is an electric JI guitar.  It contains 20
frets in the first octave-- straight across, no partial frets.  Mostly
7-prime limit intervals (except a 12/11 fret, mostly because there was
space there for another fret).  I designed and built "Nora" from scratch--
my first attempt at luthierie (not counting an earlier kit), and overall a
quite successful and rewarding one.

kp


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Mr. Touchless" <touchles@sirius.com>
Subject:  RE: What do you play?
PostedDate:  03-01-98 23:17:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 23:14:37-03-01-98 23:14:38,03-01-98 23:13:57-03-01-98 23:13:57
DeliveredDate:  03-01-98 23:13:57
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.007A2E3D; Sat, 3 Jan 1998 23:16:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13618; Sat, 3 Jan 1998 23:17:05 +0100
Date: Sat, 3 Jan 1998 23:17:05 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13585
Received: (qmail 12080 invoked from network); 3 Jan 1998 14:17:02 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 3 Jan 1998 14:17:02 -0800
Message-Id: <01bd1895$47adad00$20f186cd@default>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu