source file: mills3.txt
Date: Sun, 31 Aug 1997 08:15:22 +0200

Subject: harmonic patrol

From: James Kukula <kukula@synopsys.com>

The September 1997 Scientific American has a report on "Booming
Sand". Apparently sand can make all sorts of noise. Squeaking sand makes a
sound "musically pure, often containing four or five harmonic overtones."

The same issue has a short blurb on the Neanderthal flute (p. 28).

Jim



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: Demisemitones
PostedDate:  01-09-97 16:45:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 17:16:59-01-09-97 17:38:43,01-09-97 17:38:26-01-09-97 17:38:26
DeliveredDate:  01-09-97 17:38:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.0053F2F4; Mon, 1 Sep 1997 17:16:56 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10492; Mon, 1 Sep 1997 16:45:35 +0200
Date: Mon, 1 Sep 1997 16:45:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10496
Received: (qmail 10257 invoked from network); 1 Sep 1997 14:45:29 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Sep 1997 14:45:29 -0000
Message-Id: <v01541100b0302c202b28@[209.99.40.54]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu