source file: mills3.txt
Date: Tue, 30 Dec 1997 23:24:55 +0100

Subject: RE: Wilson scale

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

I prefer this mode of the stellated hexany, starting from what was
called 6/5 in my previous post, since it has both a 4/3 and a 3/2 above
the tonic:

Ratio	cents	31TET
1/1	0	0
49/48	36	1
25/24	71	2
35/32	155	4
7/6	267	7
5/4	386	10
4/3	498	13
7/5	583	15
10/7	617	16
35/24	653	17
3/2	702	18
5/3	884	23
7/4	969	25
35/18	1151	30

Or this mode, starting from what was called 7/4 in my previous post:

Ratio	cents	31TET
1/1	0	0
36/35	49	1
8/7	231	6
6/5	316	8
4/3	498	13
48/35	547	14
7/5	583	15
10/7	617	16
3/2	702	18
8/5	814	21
12/7	933	24
64/35	1045	27
48/25	1129	29
96/49	1164	30

Note that these modes are inverses of one another, indicating that the
>scale has mirror symmetry.


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Greek chords (was RE: 19, 22, etc)
PostedDate:  30-12-97 23:50:51
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-12-97 23:48:29-30-12-97 23:48:30,30-12-97 23:47:53-30-12-97 23:47:53
DeliveredDate:  30-12-97 23:47:53
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657D.007D4790; Tue, 30 Dec 1997 23:50:19 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28397; Tue, 30 Dec 1997 23:50:51 +0100
Date: Tue, 30 Dec 1997 23:50:51 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28358
Received: (qmail 27394 invoked from network); 30 Dec 1997 14:50:47 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 14:50:47 -0800
Message-Id: <v01510101b0ceb43acb8f@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu