source file: mills2.txt
Date: Sat, 23 Mar 1996 11:56:49 -0800

Subject: Re: composing

From: Gary Morrison <71670.2576@compuserve.com>

Sorry folks.   Looks like I left out a very critical word in this earlier
posting:  


   I suspect that Neil was refering to the same thing as (Bill Alves was it?),
when Neil said that he usually doesn't work with modal music, and when Bill 
                               ^^^^^^^
said that the only limitation with JI (on a fixed number of tones per octave)
is making everything sound the same on all tonal centers.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Mar 1996 18:05 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA14889; Mon, 25 Mar 1996 09:05:28 -0800
Date: Mon, 25 Mar 1996 09:05:28 -0800
Message-Id: <Pine.A32.3.91.960325115931.81552A-100000@freenet3.freenet.ufl.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu