source file: mills3.txt
Date: Tue, 25 Nov 1997 16:02:18 +0100

Subject: Fenchaphones or Frenchaphones?

From: "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>

Just a quickie -

Johnny wrote -
 >a fellow in California that developed "Fenchaphones" which are like
 >soprano saxophones

Just recieved from Bart Hopkin -

> I haven't heard of Fenchaphones.  One possibility:
>could this be a mis-typed reference to Jim French?  He has made some
>very interesting wind instruments down in Southern California.
> Here's what surely is a wildly outdated address: 321 Barbara
>Ave., Solana Beach, CA 92075.

Any advances on this?

Thanks.

Patrick Ozzard-Low


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Honk if you like Horns
PostedDate:  25-11-97 18:54:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 18:53:13-25-11-97 18:53:14,25-11-97 18:53:15-25-11-97 18:53:15
DeliveredDate:  25-11-97 18:53:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00623F7C; Tue, 25 Nov 1997 18:53:07 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01996; Tue, 25 Nov 1997 18:54:47 +0100
Date: Tue, 25 Nov 1997 18:54:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01994
Received: (qmail 25963 invoked from network); 25 Nov 1997 09:54:37 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Nov 1997 09:54:37 -0800
Message-Id: <19971125175726109.AAA102@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu