source file: mills2.txt
Date: Tue, 1 Jul 1997 14:03:34 +0200

Subject: Get Charlie off  the MTA

From: "William A. Jones" <movrshkr@northeast.net>

Dear Tuning List Members:

BecauseI have taken a new job in Germany, I need to cancel my
"subscriptions" to my news lists.

In my efforts to un-subscribe from THIS list, I have sent (without result)
the following FOUR messages to listproc@eartha.mills.edu

UNSUBSCRIBE

UNSUBSCRIBE tuning

UNSUBSCRIBE *

UNSUBSCRIBE ALL


*** PLEASE educate me as to the correct way to unsubscribe from this list!
****

Thanks!

Bill Jones

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 1 Jul 1997 14:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07012; Tue, 1 Jul 1997 14:27:59 +0200
Date: Tue, 1 Jul 1997 14:27:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA07007
Received: (qmail 9722 invoked from network); 1 Jul 1997 12:27:45 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Jul 1997 12:27:45 -0000
Message-Id: <970701082427_-1092735142@emout15.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu