source file: m1416.txt
Date: Fri, 15 May 1998 00:55:29 -0700 (PDT)

Subject: Re: Odd vs. Prime (Digest 1412 Topic 5)

From: Mark Nowitzky <nowitzky@alum.mit.edu>

Carl,

Before tossing Tuning Digest 1412 in the virtual trash can, I wanted to
mention this.  I loved your description of the 7th harmonic in the following:

At 05:56 PM 5/11/98 -0400, you wrote (Digest 1412 Topic 5):
>Date: Mon, 11 May 1998 02:58:54 -0700
>From: Carl Lumma <clumma@nni.com>
>Subject: Odd vs. Prime
>
>...
>2 - sameness
>3 - steely coldness
>5 - sweetness
>7 - flourescent lightingness
>[etc]
>...

I listened once again to my first tuning of "The" Dominant Seventh Chord
(from my web page at http://www.pacificnet.net/~nowitzky/justint/dom7.htm),
and it sounds EXACTLY like a flourescent lamp--the kind you hear when you're
walking to your car in a desolate parking lot, late at night.

--Mark

P.S.:  Bassoons, on a sustained low note, also sometimes sound to me like
some sort of electrical problem.  (I felt like picking on bassoons 'cuz I
got tired of all the trombone jokes.)
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@alum.mit.edu                        |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+