source file: mills2.txt
Date: Thu, 2 Jan 1997 06:04:10 -0800

Subject: Re: pure or just

From: jpff@maths.bath.ac.uk

Message written at 2 Jan 1997 12:00:45 +0000
In-reply-to: <32CAEE06.C46@ix.netcom.com> (message from Matt Nathan on Wed, 1
	Jan 1997 15:14:29 -0800)

>>>>> "Matt" Matt Nathan <mattn@ix.netcom.com> writes:

 Matt> You can attach files to email. 

but that does not mean that they can be heard.  And there is the
bandwidth problem, and the telephone time......
ohn

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 2 Jan 1997 15:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00529; Thu, 2 Jan 1997 15:09:29 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00527
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA03796; Thu, 2 Jan 1997 06:09:25 -0800
Date: Thu, 2 Jan 1997 06:09:25 -0800
Message-Id: <199701021402.GAA03556@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu