source file: mills2.txt
Date: Fri, 3 Jan 1997 07:04:14 -0800

Subject: Food for thought - a puzzle

From: Gary Morrison <71670.2576@compuserve.com>

At a quick glance, that tuning sounds interesting.  It is clearly very
uneven as a melodic scale, which isn't necessarily good or bad, but an
important property.  

   But for whatever it's worth, I don't think that 9 would be considered a
limit on the grounds that it's not prime.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 3 Jan 1997 16:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00408; Fri, 3 Jan 1997 16:05:40 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00406
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA23344; Fri, 3 Jan 1997 07:05:37 -0800
Date: Fri, 3 Jan 1997 07:05:37 -0800
Message-Id: <199701030959_MC2-E3C-883C@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu