source file: mills2.txt
Date: Sat, 10 May 1997 07:51:49 +0200

Subject: Harmonic Waste

From: Mark Nowitzky <nowitzky@pacificnet.net>

(resent 'cuz digest 1065 bit the dust)

Paul,

In your theory of well-temperaments, on
http://library.wustl.edu/~manynote/unique.html,
I like the part about "harmonic waste".  (And I thought harmonic waste was
anything composed in the 20th century!)

Actually, I tend to think music bounces between different tunings of the
same note in our brains, whether or not the instrument producing the notes
cannot handle it.  E.g., in a ii, V, I progression (jazz or whatever), in
the key of C Major, I think the D minor triad uses a different D (a slightly
lower D) than the G Major triad does.  My theory is that our brains know
what was "meant" by the out-of-tune notes of an E.T. piano (or of a lousy
singer).

Anyway, keep up the good work!

--Mark
+------------------------------------------------------+
| Mark Nowitzky                                        |
| email:  nowitzky@pacificnet.net                      |
| www:    http://www.pacificnet.net/~nowitzky          |
|         "If you haven't visited Mark Nowitzky's home |
|         page recently, you haven't missed much..."   |
+------------------------------------------------------+

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 10 May 1997 07:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08778; Sat, 10 May 1997 07:52:48 +0200
Date: Sat, 10 May 1997 07:52:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08281
Received: (qmail 16742 invoked from network); 10 May 1997 05:52:44 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 May 1997 05:52:44 -0000
Message-Id: <2.2.16.19970509224923.2d57e732@pacificnet.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu