source file: mills3.txt
Date: Sat, 30 Aug 1997 01:29:55 +0200

Subject: Re: Demisemitones

From: mr88cet@texas.net (Gary Morrison)

>> but I think I understood you
>> to suggest that the distance between a minor second and an augmented octave
>> should be viewed as roughly a quartertone?
>In this case,
>we're talking about the difference between an augmented unison
>and a minor second.

   Oooops.  Yes, I mean to say augmented unison.  I have no idea why I said
A8 instead of A1.  Weird...





>The definition only applies to syntonic meantones.

   I musta missed something:  Which definition are you referring to?  The
disemitone/quartertone?



SMTPOriginator:  tuning@eartha.mills.edu
From:  non12@deltanet.com
Subject:  Indian 5-limit, Symmetry
PostedDate:  30-08-97 05:00:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  30-08-97 05:00:41-30-08-97 05:00:42,30-08-97 05:00:28-30-08-97 05:00:29
DeliveredDate:  30-08-97 05:00:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256503.0010884C; Sat, 30 Aug 1997 05:00:34 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA09197; Sat, 30 Aug 1997 05:00:34 +0200
Date: Sat, 30 Aug 1997 05:00:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA09200
Received: (qmail 16053 invoked from network); 30 Aug 1997 03:00:32 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Aug 1997 03:00:32 -0000
Message-Id: <Pine.SCO.3.96.970829195648.5452A-100000@delta1.deltanet.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu