source file: mills2.txt
Date: Tue, 13 Aug 1996 06:11:33 -0700

Subject: Randy's reply

From: "Solomon, Gerald V." <gvsolomo@amp.com>

Randy,

You said,

>[snip]
>For a lot of the experimental music I've had to sit through, I would
>have much rather been in the control group.

I'm with you.  Thanks for the chuckle.  Thank God I'm only a lowly
performer...

Jerry



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 13 Aug 1996 16:12 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17480; Tue, 13 Aug 1996 16:13:02 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA17371
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA12283; Tue, 13 Aug 1996 07:12:54 -0700
Date: Tue, 13 Aug 1996 07:12:54 -0700
Message-Id: <Pine.SCO.3.91.960813065829.26744A-100000@delta1.deltanet.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu