source file: mills3.txt
Date: Mon, 29 Dec 1997 14:50:58 +0100

Subject: Re: re 19, 22, etc

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Mon, 29 Dec 1997, it was written:
> > Is there a special word for tunings defined by
> >
> > 	4 * P5 - M3 - 1 = T [*] 2?
>
> "Positive".

My bad!  (Don't post when your blood sugar is too low.)  Such tunings do
tend to be positive, but degree of positiveness is determined by

	12 * P5 - 7 T = X

When X =  1, the system is singly positive.
When X = -1, the system is singly negative.
When X =  2, the system is doubly positive.
When X = -2, the system is doubly negative.
[etc.]

So some of the systems satisfying the quoted equation (snipped) were
singly, and others doubly positive.

For the original question, the shortest term I can think of which the
majority of the list would understand immediately would be "ET in which
the syntonic comma equals one."

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Mckyyy <Mckyyy@aol.com>
Subject:  Planck's Glissando
PostedDate:  29-12-97 15:10:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 15:07:55-29-12-97 15:07:55,29-12-97 15:07:20-29-12-97 15:07:21
DeliveredDate:  29-12-97 15:07:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.004D9DF0; Mon, 29 Dec 1997 15:09:43 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27068; Mon, 29 Dec 1997 15:10:12 +0100
Date: Mon, 29 Dec 1997 15:10:12 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA26467
Received: (qmail 18033 invoked from network); 29 Dec 1997 06:09:59 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 06:09:59 -0800
Message-Id: <25f55e02.34a7aee9@aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu