source file: mills2.txt
Date: Thu, 26 Dec 1996 15:18:17 -0800

Subject: message for Lorenzo

From: neil.haverstick@csst.com (Neil Haverstick)

Haverstick here...sorry for the personal message, but if Lorenzo in
Italy could please email me with his mailing address, I'd be very
grateful...Lorenzo, I couldn't quite make out your address on the letter
you sent...also, I tried to email you, but it came back...send me the
info, and I'll mail you the stuff you wanted...thanks   Hstick


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Dec 1996 06:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03427; Fri, 27 Dec 1996 06:24:38 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03477
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA23258; Thu, 26 Dec 1996 21:24:35 -0800
Date: Thu, 26 Dec 1996 21:24:35 -0800
Message-Id: <199612270021_MC1-DDE-FAD8@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu