source file: mills3.txt
Date: Thu, 23 Oct 1997 03:08:16 +0200

Subject: Questions

From: John Chalmers <non12@deltanet.com>

I should know the answers, but I don't. A student emailed me to
ask whether the Korg M1 is tunable and if so, how? Also, are there
any commercially available recordings of music in the 13th root of
3/1 scales?

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  Eduardo Sabat <esabat@adinet.com.uy>
Subject:  SIX, ALL THE MUSIC IS MICROTONAL 
PostedDate:  23-10-97 03:41:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  23-10-97 03:40:34-23-10-97 03:40:35,23-10-97 02:41:15-23-10-97 02:41:15
DeliveredDate:  23-10-97 02:41:15
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256539.000930F3; Thu, 23 Oct 1997 03:40:23 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24726; Thu, 23 Oct 1997 03:41:20 +0200
Date: Thu, 23 Oct 1997 03:41:20 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA24723
Received: (qmail 12966 invoked from network); 22 Oct 1997 18:41:17 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Oct 1997 18:41:17 -0700
Message-Id: <199710230102.WAA23823@mail.adinet.com.uy>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu