source file: m1411.txt
Date: Sun, 10 May 1998 00:02:46 -0400

Subject: AFMM concerts in New York

From: monz@juno.com (Joseph L Monzo)

Just returned home from the MicroMay '98 concerts (AFMM)
in New York.  Once again, Johnny Reinhard and company
provided two days of outstanding (and sometimes truly
amazing) microtonal music-making.  More about it when
I have more time...

   Joseph L. Monzo
    monz@juno.com
    4940 Rubicam St., Philadelphia, PA 19144-1809, USA
    phone 215 849 6723

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]