source file: mills3.txt
Date: Tue, 6 Jan 1998 05:18:27 +0100

Subject: Re: Instruments

From: mr88cet@texas.net (Gary Morrison)

>7. Hammerstrings - Harmonics 2-18 on C=256, subharmonics 1-12 in high
>register, Subharmonics 1- 19 in low register.

   I presume that this is your piano frame and sound board played kinda
like a psaltry?


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Denis Atadan's Tuning-List Tape-Swap Tape vs. Neil's Proposed CD
PostedDate:  06-01-98 05:19:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 05:18:39-06-01-98 05:18:40,06-01-98 05:18:36-06-01-98 05:18:37
DeliveredDate:  06-01-98 05:18:37
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.0017ADC2; Tue, 6 Jan 1998 05:18:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25741; Tue, 6 Jan 1998 05:19:07 +0100
Date: Tue, 6 Jan 1998 05:19:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25395
Received: (qmail 1275 invoked from network); 5 Jan 1998 20:18:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 20:18:43 -0800
Message-Id: <v01541110b0d7049f84ba@[207.207.2.146]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu