source file: mills3.txt
Date: Tue, 16 Dec 1997 13:07:14 +0100

Subject: Re: Reply to Graham Breed

From: mr88cet@texas.net (Gary Morrison)

>Unequal tunings waste the melodic substance no less surely than equal
>temperaments whose tuning degrees are either much narrower or much wider
>than 60 cents or so.

   I think you need to pick up copies of CDs such as Easley Blackwood's, or
Neil Haverstick's two CDs.  They have numerous examples of very effective
melodies that require 60-cent or greater resolution.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  stretched-octave eq temps
PostedDate:  16-12-97 18:44:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 18:42:12-16-12-97 18:42:13,16-12-97 18:41:52-16-12-97 18:41:52
DeliveredDate:  16-12-97 18:41:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.00613B55; Tue, 16 Dec 1997 18:43:58 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17111; Tue, 16 Dec 1997 18:44:10 +0100
Date: Tue, 16 Dec 1997 18:44:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17113
Received: (qmail 6048 invoked from network); 16 Dec 1997 09:44:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Dec 1997 09:44:04 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971215194846Z-737@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu