source file: mills3.txt
Date: Sat, 29 Nov 1997 15:29:37 +0100

Subject: Re: reply

From: mr88cet@texas.net (Gary Morrison)

>Also, a smaller number
>of notes/octave is sure helpful when you have a lot of chords.

   Helpful in that it makes the task easier?


SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk (Graham Breed) 
Subject:  MIDI file convertor
PostedDate:  29-11-97 17:09:10
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-11-97 17:07:28-29-11-97 17:07:29,29-11-97 17:07:26-29-11-97 17:07:26
DeliveredDate:  29-11-97 17:07:26
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655E.005891FE; Sat, 29 Nov 1997 17:07:25 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02079; Sat, 29 Nov 1997 17:09:10 +0100
Date: Sat, 29 Nov 1997 17:09:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02077
Received: (qmail 17277 invoked from network); 29 Nov 1997 08:09:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Nov 1997 08:09:00 -0800
Message-Id: <memo.844986@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu