source file: mills3.txt
Date: Fri, 12 Sep 1997 07:29:06 +0200

Subject: RE: Tuning of the 2nd sruti

From: alves@orion.ac.hmc.edu (Bill Alves)

>In fact, Bharata, like medieval European writers, considers the 3rd to be
>in the "assonant" (anuvadi) category -- that is, neither consonant nor
>dissonant.

I'm responding to my own message because I didn't express this correctly.
The Europeans, of course, did not have an "assonant" category. Medieval
writers considered the third dissonant, presumably because of the
Pythagorean heritage; that is, the Pythagorean major third (C-E) is 81/64,
a relatively complex ratio and somewhat dissonant to my ears too. I meant
to compare the fact that in both cases the ratios are rather complex and in
neither case are they considered consonant. Whether this is significant I'm
not sure. Certainly the terms most writers now freely translate as
"consonant" or "dissonant" may have had different meanings for medieval
Europeans and medieval Indians.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



SMTPOriginator:  tuning@eartha.mills.edu
From:  Peter.Blasser@oberlin.edu
Subject:  x
PostedDate:  12-09-97 07:32:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:32:08-12-09-97 07:32:09,12-09-97 07:31:31-12-09-97 07:31:31
DeliveredDate:  12-09-97 07:31:31
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001E64B1; Fri, 12 Sep 1997 07:31:58 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27020; Fri, 12 Sep 1997 07:32:07 +0200
Date: Fri, 12 Sep 1997 07:32:07 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27033
Received: (qmail 13248 invoked from network); 12 Sep 1997 05:27:29 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:27:29 -0000
Message-Id: <Pine.PMDF.3.95.970910125202.453368A-100000@OBERLIN.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu