source file: mills3.txt
Date: Wed, 31 Dec 1997 01:55:48 +0100

Subject: Re: motherlode?

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Tue, 30 Dec 1997, Paul H. Erlich wrote:
> Firstly, my apologies to Paul H., it appears he already corrected
> himself. His correction is correct.

My apologies to Paul E., whom I corrected to point out that I had
already corrected myself without first reading ahead to find out that he
had already corrected himself about my having corrected myself . . . 8-)>

> Now, where did this "motherload" thread start? Off the list? I can't
> figure out what you guys are talking about.

I think it spun off another thread when somebody referred to some scale
being a motherload/lode for some consonances or other, and someone else
corrected his spelling.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Do you like to gamble, Eddie?
  -\-\-- o    Gamble money on pool games?"

             NOTE: dehyphenate address to remove spamblock.          <*>


SMTPOriginator:  tuning@eartha.mills.edu
From:  Paul Hahn <Paul-Hahn@library.wustl.edu>
Subject:  Re: motherlode?
PostedDate:  31-12-97 02:04:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  31-12-97 02:02:34-31-12-97 02:02:35,31-12-97 02:01:58-31-12-97 02:01:59
DeliveredDate:  31-12-97 02:01:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657E.0005B732; Wed, 31 Dec 1997 02:04:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28458; Wed, 31 Dec 1997 02:04:53 +0100
Date: Wed, 31 Dec 1997 02:04:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28482
Received: (qmail 2499 invoked from network); 30 Dec 1997 17:04:49 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 30 Dec 1997 17:04:49 -0800
Message-Id: <Pine.SOL.3.95q.971230185347.11013A-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu