source file: mills2.txt
Date: Wed, 27 Sep 1995 07:06:35 -0700

Subject: Re: Wabi's tuning theora

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

That reminds me of a question:

A piano tuner once told me that stretching octaves makes a piano 
"brighter".  What's this all about?

While we're at it, why do a piano's lowest (single) strings beat?

Adam B. Silverman

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 27 Sep 1995 17:14 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id IAA03701; Wed, 27 Sep 1995 08:13:43 -0700
Date: Wed, 27 Sep 1995 08:13:43 -0700
Message-Id:  <9509270812.aa26378@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu