source file: mills3.txt
Date: Mon, 19 Jan 1998 17:11:02 +0100

Subject: Tom Hamilton, Harry Partch, Harmonic Singing & more...

From: Xou Oxno <xouoxno@virtulink.com>

Juxtaposition Ezine is at url:

http://www.virtulink.com/immp/jux/j_index.htm

There's some new reviews of :

Electronic/ambient composer Tom Hamilton: Sebastian's Shadow

Notable releases of 1997 Lot's o' graphics too!

Harmonic chant/singer Jim Cole and Spectral Voices: Coalescence

A review of a video release of microtonal composer
Harry Partch's Delusion of the Fury

A multi-media installation by
Martin Walch, Miriam Rodriguez & Michael J.
Schumacher Mandala at Studio Five Beekman


Check it out!

*   . D a v i d Beardsley .. xouoxnoREMOVE-THIS@virtulink.com *
*                                                             *
* I M M P  &  B i i n k!   m  u  s  i  c   .        .    *    *
* J u x t a p o s i t i o n Ezine              .              *
* M E L A  v i r t u a l       dream house monitor    *       *
*                                                             *
* http://www.virtulink.com/immp/lookhere.htm    *    .    .   *


SMTPOriginator:  tuning@eartha.mills.edu
From:  Xou Oxno <xouoxno@virtulink.com>
Subject:  What I use for microtonality...
PostedDate:  19-01-98 23:27:36
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-01-98 23:27:34-19-01-98 23:27:35,19-01-98 23:26:35-19-01-98 23:26:36
DeliveredDate:  19-01-98 23:26:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256591.007B5D9D; Mon, 19 Jan 1998 23:27:28 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA32407; Mon, 19 Jan 1998 23:27:36 +0100
Date: Mon, 19 Jan 1998 23:27:36 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA31985
Received: (qmail 13049 invoked from network); 19 Jan 1998 14:27:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Jan 1998 14:27:33 -0800
Message-Id: <34C3F423.DDC@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu