source file: mills2.txt
Date: Wed, 5 Jun 1996 21:23:00 -0700

Subject: Re: various

From: Gary Morrison <71670.2576@compuserve.com>

Neil H. asks:
> ...come to think of it, has anyone
> out there done any research on Native American music? 

   Sorry to zoom in on a small detail of your message, but I know only Susan
Rawcliff who's investigated and expounded upon native American ceramic
instruments.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Jun 1996 06:24 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA28069; Wed, 5 Jun 1996 21:24:53 -0700
Date: Wed, 5 Jun 1996 21:24:53 -0700
Message-Id: <960606041700_71670.2576_HHB27-11@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu