source file: mills2.txt
Date: Tue, 24 Jun 1997 23:26:29 +0200

Subject: Re: Temperaments/tyros/neophytes

From: smith@cnmat.cnmat.berkeley.edu (Ronald Bruce Smith)

Daniel Wolf wrote:
>Rudolf Kolisch always made a point of tuning all four violin strings to t>he
>piano when playing accompanied. His recording of the Schumann _Phantasie_>
>is probably as close as one can come to 12tet violin playing.


I am very curious as to whether Kolisch's fingerings employed many open
strings.

Ronald Bruce Smith
CNMAT
1750 Arch Street
Berkeley, CA 94709
smith@cnmat.berkeley.edu
tel: (510)-643-9990 ext. 310
fax: (510) 642-7918

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 25 Jun 1997 06:33 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA08978; Wed, 25 Jun 1997 06:33:22 +0200
Date: Wed, 25 Jun 1997 06:33:22 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA08987
Received: (qmail 5389 invoked from network); 25 Jun 1997 04:33:09 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Jun 1997 04:33:09 -0000
Message-Id: <v01541101afd47b937cd9@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu