source file: mills3.txt
Date: Mon, 13 Oct 1997 17:35:37 +0200

Subject: 1200, microtone

From: John Chalmers <non12@deltanet.com>

Sorry I missed posting to the 1200th issue of the Tuning Digest.
I'm commemorating the stretched octave, to stretch a metaphor. I would
have posted earlier but Icontracted a flu-like illness upon getting
my yearly flu shot and have been sleeping a lot the past few days.

I think I posted to the millennial or millioctaval 1000th and am
looking forward to the 1728th issue (12 cubed, the number of "harmos"
in the duodecimal octave according to the Paul Beaver, an early
electroacoustic pioneer in LA, now deceased).

Seriously, the late Ivor Darreg was also concerned about the meaning(s)
of microtone and microtonal and coined "xenharmonic" to describe music
whose tuning doesn't sound like 12-tet. As a matter of practical
communication, I use the term microtonal as it is generally understood
to imply the presence of small intervals or small deviations from familiar
intervals.

Technically, music in 5, 7, 8, 9, 10, and 11-tets should be called
"macrotonal," but in practice this is not necessary.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  Brian Belet <BBELET@SJSUVM1.sjsu.edu>
Subject:  Re: Ben Johnston Disgraced?
PostedDate:  13-10-97 18:21:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-10-97 18:21:02-13-10-97 18:21:03,13-10-97 18:21:28-13-10-97 18:21:29
DeliveredDate:  13-10-97 18:21:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652F.0059D039; Mon, 13 Oct 1997 18:21:00 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15221; Mon, 13 Oct 1997 18:21:44 +0200
Date: Mon, 13 Oct 1997 18:21:44 +0200
Message-Id: <9710131621.AA15221@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA15231
Received: (qmail 12049 invoked from network); 13 Oct 1997 09:21:40 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Oct 1997 09:21:40 -0700
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu