source file: mills3.txt
Date: Fri, 12 Sep 1997 07:32:07 +0200

Subject: x

From: Peter.Blasser@oberlin.edu

I'm new to this group, so i have a few questions to ask.
first, I am reading Alain Danielou's "Music of India."  Do most of you
consider the traditional 5 limit ratios to be authentic, or do some
beleive in a more partchian 11 or 13 limit approximation?
Is the source code for scala available?
Does anyone follow the Schlesinger/modal/arithmetical proportion line of
folk ratios and Ancient Greek music?  I have already built a few Ancient
Greek instruments, but now I plan to cosntruct a Kithara (not a Partch
giant) which includes a modal fretboard capable of playing all the Ancient
Harmoniai.   It would be nice to speak to someone about Arithmetical
proportion possibilities.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  AFMM stuff...
PostedDate:  12-09-97 07:33:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-09-97 07:33:51-12-09-97 07:33:51,12-09-97 07:33:13-12-09-97 07:33:13
DeliveredDate:  12-09-97 07:33:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256510.001E9059; Fri, 12 Sep 1997 07:33:50 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27091; Fri, 12 Sep 1997 07:33:59 +0200
Date: Fri, 12 Sep 1997 07:33:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27088
Received: (qmail 13405 invoked from network); 12 Sep 1997 05:28:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 12 Sep 1997 05:28:19 -0000
Message-Id: <970910162845_-497829993@emout16.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu