source file: mills2.txt
Date: Tue, 16 Jan 1996 10:04:14 -0800

Subject: Where'd y'all go?

From: "Adam B. Silverman" <Adam.B.Silverman@students.Miami.EDU>

I'm not getting mail from this group anymore, and I'm not sure why.  Have 
I been disconnected, or does snow affect microtonal theory?

Adam
asilverm@email.ir.miami.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 19:07 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA05252; Tue, 16 Jan 1996 10:07:14 -0800
Date: Tue, 16 Jan 1996 10:07:14 -0800
Message-Id: <960115104257_117014888@emout05.mail.aol.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu