source file: mills3.txt
Date: Wed, 5 Nov 1997 21:17:04 +0100

Subject: Sound Forge

From: Jesse Bagshaw Gay <jgay@reed.edu>

Does anyone have any experience using Sound Forge to create JI scales,
etc., either with the onboard synths or by tuning samples?

If so, please let me know what approach you have taken.  I am learning
right now.

-Jesse


SMTPOriginator:  tuning@eartha.mills.edu
From:  Greg Schiemer <gregs@mail.usyd.edu.au>
Subject:  Chalmers' Divisions of the Tetrachord
PostedDate:  05-11-97 21:26:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-11-97 21:25:29-05-11-97 21:25:29,05-11-97 20:25:52-05-11-97 20:25:52
DeliveredDate:  05-11-97 20:25:52
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256546.00702ECD; Wed, 5 Nov 1997 21:25:20 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03806; Wed, 5 Nov 1997 21:26:33 +0100
Date: Wed, 5 Nov 1997 21:26:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03804
Received: (qmail 10001 invoked from network); 5 Nov 1997 12:26:24 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Nov 1997 12:26:24 -0800
Message-Id: <Pine.GSO.3.93.971106065501.7800B-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu