source file: mills2.txt
Date: Tue, 5 Nov 1996 07:25:20 -0800

Subject: Re: Johnny's Lingua Franca Notation

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

And if we don't hear logarithmically, how can Aristoxenus have come up with 
the idea of equal temperament long before either logarithms or frequency 
counters existed?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 5 Nov 1996 16:35 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03846; Tue, 5 Nov 1996 16:36:22 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03842
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA17249; Tue, 5 Nov 1996 07:36:20 -0800
Date: Tue, 5 Nov 1996 07:36:20 -0800
Message-Id: <199611051534.HAA17196@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu