source file: mills2.txt
Date: Sun, 26 Jan 1997 09:33:13 -0800

Subject: Re: TUNING digest 967

From: "Adam B. Silverman" <adam.silverman@yale.edu>

>On Fri, 24 Jan 1997, Kami Rousseau wrote:
>
>> I was looking at 7-limit modal scales, and I noticed the weird interval
>> 8/7. My calculator told me that it is 4/3 / 7/6. It is also 9/8 * 64/63.
>>
>> I don't want to sound like I am septimising everything, but could it be
>> a kind submediant of IV? The only other time I saw this interval was in
>> the scale :
>>
>> 7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.


A while back, a Pygmie Scale was distributed on this list, for which some
of us composed short pieces:

1/1 8/7 21/16 3/2 7/4

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 27 Jan 1997 18:22 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16442; Mon, 27 Jan 1997 18:21:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16498
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA01158; Mon, 27 Jan 1997 09:21:51 -0800
Date: Mon, 27 Jan 1997 09:21:51 -0800
Message-Id: <199701271607.IAB23776@ella.mills.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu