source file: mills3.txt
Date: Sun, 14 Dec 1997 04:29:52 +0100

Subject: Re:unclear

From: Gregg Gibson <ggibson@ww-interlink.net>

Carl Lumma said:
> I thought I was being brutally clear, but I can answer specific questions
> about my comments.  I actually find your remarks to be un-clear, in fact to
> the point of hard-to-believe...
You _tried_ to be brutally clear. You were only feebly incoherent.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Stretching the 19-tone Equal
PostedDate:  14-12-97 15:44:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-12-97 15:42:27-14-12-97 15:42:27,14-12-97 15:42:09-14-12-97 15:42:09
DeliveredDate:  14-12-97 15:42:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656D.0050C708; Sun, 14 Dec 1997 15:44:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14963; Sun, 14 Dec 1997 15:44:23 +0100
Date: Sun, 14 Dec 1997 15:44:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14962
Received: (qmail 23748 invoked from network); 14 Dec 1997 06:44:20 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Dec 1997 06:44:20 -0800
Message-Id: <349452EE.7DDD@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu