source file: mills2.txt
Date: Tue, 17 Dec 1996 07:11:16 -0800

Subject: Jazz (?) CD

From: Gary Morrison <71670.2576@compuserve.com>

A friend at work just lent me a CD of music by Django Bates, called
"Summer Fruits (and Unrest)" (catalog number - best I can tell - 697 124
052-2).  

   Best I can tell, none of it is especially microtonal, but I suspect that
a lot of listers would enjoy it nevertheless.  What struck me as especially
interesting was how Django straddles the line between the chaos of the
proverbial "stocastic" or "blips and bleeps" music, and the planned nature
of more traditional forms.  

   I guess it would qualify as jazz, although a fair portion of it is only
marginally jazzy.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 17 Dec 1996 17:49 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00433; Tue, 17 Dec 1996 17:52:01 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00431
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA12732; Tue, 17 Dec 1996 08:51:58 -0800
Date: Tue, 17 Dec 1996 08:51:58 -0800
Message-Id: <009ACFCABEB7C8E0.D861@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu