source file: m1564.txt
Date: Sun, 25 Oct 1998 22:59:19 -0800

Subject: Re: wacky microtonal talk from another forum

From: monz@juno.com

While searching around for microtonal stuff
on the web, I found this other forum discussion
that I couldn't resist turning y'all on to:

http://syy.oulu.fi/tbl/VOL1/500-599/bl511.html

Check it out -- it's good for quite a few laughs,
and maybe some crying too.

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.htm

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]