source file: mills3.txt
Date: Tue, 6 Jan 1998 05:14:44 +0100

Subject: PMA?

From: mr88cet@texas.net (Gary Morrison)

I just heard that Roland recently released what they call a "Personal
Music Assistant".  It is, essentially, a music-oriented PDA (Personal
Digital Assistant, like the Newton).  Apparently it lets you do some pretty
typical (ooo, that might be a problem right there!) compositional tasks
with a pen-based interface, and play the results over MIDI, presumably
General MIDI.  I hear it sells for a few hundred US$.

   Anybody know if this beastie has any microtonal capability, or any other
info or thoughts on it?  I suppose microtonal capability would be too much
to ask.


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: misc.
PostedDate:  06-01-98 05:15:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 05:15:02-06-01-98 05:15:03,06-01-98 05:14:58-06-01-98 05:14:59
DeliveredDate:  06-01-98 05:14:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.00175692; Tue, 6 Jan 1998 05:14:54 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25664; Tue, 6 Jan 1998 05:15:24 +0100
Date: Tue, 6 Jan 1998 05:15:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA25670
Received: (qmail 828 invoked from network); 5 Jan 1998 20:15:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 20:15:04 -0800
Message-Id: <v01541108b0d6ffaa5ac9@[207.207.2.146]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu