source file: mills3.txt
Date: Tue, 9 Dec 1997 03:17:08 +0100

Subject: lutes again

From: Aline Surman <stick@dnvr.uswest.net>

Ed's comments on moveable fret lutes were interesting...I must admit
that I was thinking of the hard fretted variety. I have an album by lute
virtuoso Lutz Kirchhof, and the frets are not moveable...it's a Bach
album, but he says nothing about equal or well temperament in the liner
notes. Again, it's not a pressing issue, but one which I find
intriguing...any more comments are appreciated...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Chestnut help......
PostedDate:  09-12-97 10:59:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  09-12-97 10:57:10-09-12-97 10:57:12,09-12-97 10:56:58-09-12-97 10:56:59
DeliveredDate:  09-12-97 10:56:59
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256568.0036AA56; Tue, 9 Dec 1997 10:57:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10362; Tue, 9 Dec 1997 10:59:04 +0100
Date: Tue, 9 Dec 1997 10:59:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA10366
Received: (qmail 11383 invoked from network); 9 Dec 1997 01:59:00 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Dec 1997 01:59:00 -0800
Message-Id: <v01541100b0b1ff187eb1@[207.207.2.120]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu