source file: mills3.txt
Date: Sun, 24 Aug 1997 03:44:53 +0200

Subject: Re: TUNING digest 1162

From: Paul Rapoport <rapoport@mcmail.CIS.McMaster.CA>

"Doubly positive" usually means that the Pythagorean komma has a value of
2 units in the ET, as in 22-tET. This construction in nomenclature works
only so far, because once you start dealing with Pythagorean commas of
much higher value, things like "septuply positive" (or negative) seem
more obscure than useful. IMHO.

Paul Rapoport



SMTPOriginator:  tuning@eartha.mills.edu
From:  Mckyyy@aol.com
Subject:  JI approximation of 22et and LCMs of periods
PostedDate:  24-08-97 13:17:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 09:57:37-28-08-97 09:57:38,28-08-97 09:55:11-28-08-97 09:55:12
DeliveredDate:  28-08-97 09:55:12
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564FD.003E01AF; Sun, 24 Aug 1997 13:17:16 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA20404; Sun, 24 Aug 1997 13:17:23 +0200
Date: Sun, 24 Aug 1997 13:17:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA20402
Received: (qmail 22229 invoked from network); 24 Aug 1997 11:17:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 24 Aug 1997 11:17:19 -0000
Message-Id: <970824071411_-100206964@emout17.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu