source file: mills2.txt
Date: Mon, 7 Oct 1996 09:01:39 -0700

Subject: Reply to Enrique Moreno

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Enrique-

While at Yale, I read your book and listened to your tape. I thought it 
interesting that you pointed out that you did not yet fully hear the 
equivalency that your theory attributes to "morenoctaves." Has your feeling 
changed any?

P.S. I will not deny that there is some equivalency in a ratio of 3:1 
(though probably not higher powers of 3). Using square waves helps bring 
this out. However, there is no denying that even an out-of-tune octave, even 
with square waves, will be heard as more of an equivalence than 3:1.

 -Paul


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 7 Oct 1996 18:04 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03970; Mon, 7 Oct 1996 17:05:23 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03961
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA03439; Mon, 7 Oct 1996 09:04:51 -0700
Date: Mon, 7 Oct 1996 09:04:51 -0700
Message-Id: <54961007152245/0005695065PK2EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu