source file: mills2.txt
Date: Tue, 8 Apr 1997 02:08:30 -0700

Subject: RE: Scale of Neanderthal flute

From: mr88cet@texas.net (Gary Morrison)

>Who knows how sophisticated they were?  Their brain >size averages out to be bigger than ours.

   That is true, although only slightly larger.  The areas of the brain
that we enlarged (the back of the head) are associated with instinctive
behavior, according to a coworker who minored in paleoanthropology.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 8 Apr 1997 16:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02385; Tue, 8 Apr 1997 16:31:08 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02383
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id HAA29817; Tue, 8 Apr 1997 07:28:48 -0700
Date: Tue, 8 Apr 1997 07:28:48 -0700
Message-Id: <199704081022_MC2-13F0-1C20@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu