source file: m1579.txt
Date: Wed, 11 Nov 1998 19:19:07 -0800

Subject: corrected lattice diagrams

From: monz@juno.com

I've finally corrected the lattice diagrams
in my website article.  The numbers of the
prime-factors and ratios can now be read clearly.
(Hopefully in the future I'll be able to
add Semitones)

You can find it here:

http://www.ixpres.com/interval/monzo/lattices.htm

- Joe Monzo
  monz@juno.com
  http://www.ixpres.com/interval/monzo/homepage.html

___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]