source file: mills2.txt
Date: Sun, 18 May 1997 05:23:56 +0200

Subject: What Catler does

From: "Adam B. Silverman" <adam.silverman@yale.edu>

Jon Catler must be busy and not checking this list.  He told me, as I
recall, that he tunes his guitars basically in the regular fashion, with
the comma displacement between the third and fourth strings.  This gives
him a chain of fourths on the low strings, and a pure utonal triad on top:

E     A     D         G+    B     E    PITCH NAME (in limit-notation)
  4/3   4/3   320/243   5/4   4/3      INTERVAL
1/1  4/3  16/9       6/5   3/2   1/1   DISTANCE FROM E


Yours,
Adam

_________________
Adam B. Silverman
153 Cold Spring Street; A3
New Haven, CT 06511
(203) 782-1765

abs22@pantheon.yale.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 18 May 1997 10:41 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04870; Sun, 18 May 1997 10:41:48 +0200
Date: Sun, 18 May 1997 10:41:48 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04873
Received: (qmail 7511 invoked from network); 18 May 1997 08:41:45 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 May 1997 08:41:45 -0000
Message-Id: <970518030722_1989047502@emout10.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu