source file: mills3.txt
Date: Sat, 13 Sep 1997 18:55:34 +0200

Subject: Birdhouse: microtonal ji music at CB's 313 Gallery

From: DMB5561719@aol.com

microtonal just intonation music

Birdhouse
at CB's 313 Gallery
313 Bowery (at Bleecker St.)
NYC, NY

September 19, 1997
9pm

$6 at the door

featuring:

Meredith Borden - soprano

Jon Catler - just intonation guitar (the Catler Bros.,
La Monte Young's Forever Bad Blues Band)

Brad Catler - percussion (the Catler Bros.,
La Monte Young's Forever Bad Blues Band)

Andrew Bolotowsky - flutes (from the American Fetival of Microtonal Music)

"Mr. Catler's Nightbird, with it's exotic harmonies,
sounded like some strange flamenco dance...
Ms. Borden's microtonally tinged singing was
confident and convincing." NY Times, 5/97.

check out the Freenote website at:
http://home.earthlink.net/~freenote/

info: (201) 659-1219



SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net
Subject:  Re: So Kind
PostedDate:  13-09-97 23:07:55
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 10:15:28-15-09-97 10:15:30,15-09-97 10:14:47-15-09-97 10:14:47
DeliveredDate:  15-09-97 10:14:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256511.007410F4; Sat, 13 Sep 1997 23:07:45 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00483; Sat, 13 Sep 1997 23:07:55 +0200
Date: Sat, 13 Sep 1997 23:07:55 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00514
Received: (qmail 3456 invoked from network); 13 Sep 1997 21:07:50 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Sep 1997 21:07:50 -0000
Message-Id: <v01541107b040636f2e2f@[207.207.3.87]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu