source file: mills3.txt
Date: Tue, 6 Jan 1998 11:39:02 +0100

Subject: Instruments

From: Manuel.Op.de.Coul@ezh.nl

My microtonal instruments:

Sitar
Two mbiras
Zither (East-German)
Some Chinese flutes
DX7II with E!
FB-01
PC soundcard

Nonmicrotonal instrument:

Chinese sheng

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>
Subject:  MIDI/Audio wish list 
PostedDate:  06-01-98 14:36:58
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  06-01-98 14:36:33-06-01-98 14:36:34,06-01-98 14:36:29-06-01-98 14:36:29
DeliveredDate:  06-01-98 14:36:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256584.004AC060; Tue, 6 Jan 1998 14:36:29 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02999; Tue, 6 Jan 1998 14:36:58 +0100
Date: Tue, 6 Jan 1998 14:36:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03534
Received: (qmail 29836 invoked from network); 6 Jan 1998 05:36:05 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 6 Jan 1998 05:36:05 -0800
Message-Id: <199801061329.NAA09958@imail.norfolk.gov.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu