source file: mills2.txt
Date: Fri, 11 Oct 1996 17:07:10 -0700

Subject: FWD: SASSMAK@A1.BETA.UC.EDU TOCCOJV@A1.BETA.UC.EDU UMFRIDT@A1

From: Michael Wathen 556-9565 <Michael.Wathen@UC.Edu>

--Boundary (ID k25vgcMMMuRPQsH1y2qU0Q)
Content-type: TEXT/PLAIN; CHARSET=US-ASCII


--Boundary (ID k25vgcMMMuRPQsH1y2qU0Q)
MIME-version: 1.0
Content-type: MESSAGE/RFC822

Date: Fri, 11 Oct 1996 12:19:21 EST
From: MARA M HELMUTH <Mara.Helmuth@UC.EDU>
Subject: SASSMAK@A1.BETA.UC.EDU TOCCOJV@A1.BETA.UC.EDU UMFRIDT@A1.BETA.UC.EDU
To: "Joan.McLean" <Joan.McLean@UC.EDU>, "Earl.Rivers" <Earl.Rivers@UC.EDU>,
 "Alan.Sapp" <Alan.Sapp@UC.EDU>
Cc: "James.VanMatre" <James.VanMatre@UC.EDU>,
 "Rolf.VonWalthausen" <Rolf.VonWalthausen@UC.EDU>,
 "Michael.Wathen" <Michael.Wathen@UC.EDU>
Message-id: <199610111719.NAA04906@ucunix.san.uc.edu>
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Delivery-date: Fri, 11 Oct 1996 13:22:00 EST
Posting-date: Fri, 11 Oct 1996 13:22:24 EST
Importance: normal
A1-type: MAIL

New Computer Opera by Paul Lansky at CCM

A concert of music created on the computer by visiting composer Paul Lansky
of Princeton University will be heard Sat., Oct. 19, 8:00 pm in Watson Hall at the
College-Conservatory of Music, University of Cincinnati.  Lansky uses the
computer as an aural camera to transformed sounds of the ordinary world
into something magical.  The program will include movements from a new
computer opera, "Things She Carried", and works based on folk songs.  
He will talk about his music and how he created it in this presentation, 
and Sunday, Oct. 20 at Mount Adams.   Admission is free.  
Call 556-0807 for more information.  

__________________________________________________________________

Mara Helmuth
Assist. Prof., Director of CCMCCM
College-Conservatory of Music Center for Computer Music
University of Cincinnati
helmutmm@ucunix.san.uc.edu
Check out our website:
	http://meowing.ccm.uc.edu/
__________________________________________________________________

--Boundary (ID k25vgcMMMuRPQsH1y2qU0Q)--

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 13 Oct 1996 02:52 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22068; Sun, 13 Oct 1996 02:53:35 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA22045
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id RAA06436; Sat, 12 Oct 1996 17:53:32 -0700
Date: Sat, 12 Oct 1996 17:53:32 -0700
Message-Id: <961013004924_71670.2576_HHB34-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu