source file: mills3.txt


Subject:  Plato etc.

From:  kukula@synopsys.com

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E3.007E5DDC; Wed, 30 Jul 1997 01:00:15 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA25136; Wed, 30 Jul 1997 01:00:15 +0200
Date: Wed, 30 Jul 1997 01:00:15 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA25139
Received: (qmail 8487 invoked from network); 29 Jul 1997 22:58:54 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Jul 1997 22:58:54 -0000
Message-Id: <199707291642.JAA11705@sunatg3>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu