source file: mills2.txt
Date: Fri, 16 May 1997 11:55:06 +0200

Subject: ratios in JI

From: Pieter  Smit <PieterS@liw.denel.co.za>

Dear list members,

I am getting a little confused now.  (Forgive me, I am new to the list.)

If one takes the harmonic series of overtones of a note, say C,  then
the following happens:

frequency - note
  f   -  C
 2f  -   c
 3f  -   g
 4f  -   c'
 5f  -   e'
 6f  -   g'
 7f  -   is this B-flat?
 8f  -   c''
 9f  -   d''
10f  -  e''    and so on.

Would the 'natural'  scale then be in the ratios
 1,  9/8,  5/4,  11/8,  3/2,   13/8,  7/4,  15/8,   2 
 for the scale  CDEFGA(B-flat)Bc   ?   Do I get this right?  What would
this scale be called, and how would it sound ?

What would the scale be called 
 1, 9/8, 5/4,  4/3,  3/2,  ......., where the fourth is tuned as a
perfect fifth below ?  Would this be the JI scale?

Pieter Smit.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 16 May 1997 13:13 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03665; Fri, 16 May 1997 13:12:59 +0200
Date: Fri, 16 May 1997 13:12:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03663
Received: (qmail 11340 invoked from network); 16 May 1997 11:12:55 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 May 1997 11:12:55 -0000
Message-Id: <970516071009_811850155@emout14.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu