source file: mills2.txt
Date: Wed, 2 Oct 1996 13:42:59 -0700

Subject: Re: quater tone piano concert

From: Michael Wathen 556-9565 <Michael.Wathen@uc.edu>

I hope the piano technician is applauded as well.  It's a lot of 
work for a technician to pull it off.  

Michael


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 3 Oct 1996 00:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04758; Wed, 2 Oct 1996 23:22:47 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA04755
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA07753; Wed, 2 Oct 1996 15:22:45 -0700
Date: Wed, 2 Oct 1996 15:22:45 -0700
Message-Id: <v02130504ae7896788e57@[192.168.11.206]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu