source file: mills2.txt
Date: Thu, 26 Oct 1995 11:23:03 -0700

Subject: RE: Microtonal font

From: "J. Pusey" <pusey@remqhi.ENET.dec.com>

I currently use Finale 3.0 and it seems to have the same arcane dialog boxes
that Brian discusses for Finale 3.5. I do not recall if this feature was present
prior to 3.0. I've not actually used this feature yet -- I've been waiting for
an appropriate microtonal font to become available.

John
pusey@remqhi.enet.dec.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 27 Oct 1995 06:27 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id VAA20748; Thu, 26 Oct 1995 21:27:40 -0700
Date: Thu, 26 Oct 1995 21:27:40 -0700
Message-Id: <951027041900_71670.2576_HHB28-7@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu