source file: mills2.txt
Date: Fri, 5 Jul 1996 13:16:43 -0700

Subject: Re: A couple of questions

From: Johnny Reinhard <reinhard@styx.ios.com>

Let's include: 	Iannis Xenakis' NUITS for chorus in quartertones
		Alois Haba's CHORALE in quartertones
		And all the untempered a capella music of the Renaissance
Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@styx.ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 6 Jul 1996 09:24 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id AAA18911; Sat, 6 Jul 1996 00:24:19 -0700
Date: Sat, 6 Jul 1996 00:24:19 -0700
Message-Id: <v01540b00ae03ce644de4@[199.212.154.44]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu