source file: mills2.txt
Date: Tue, 14 Jan 1997 23:25:42 -0800

Subject: List Administrator?

From: "Dr. Matthew D. Puzan" <puzan@pe.net>

Does this list have an administrator? If so, what is his/her e-mail
address?
Thanx

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 15 Jan 1997 15:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01403; Wed, 15 Jan 1997 16:02:24 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01455
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA00202; Wed, 15 Jan 1997 07:02:19 -0800
Date: Wed, 15 Jan 1997 07:02:19 -0800
Message-Id: <199701150959_MC2-F40-891C@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu