source file: mills3.txt


Subject:  RE: MIDI Tuning Dump Standard

From:  "jloffink" <jloffink@pdq.net>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256522.000F451D; Tue, 30 Sep 1997 04:46:47 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02078; Tue, 30 Sep 1997 04:47:17 +0200
Date: Tue, 30 Sep 1997 04:47:17 +0200
Message-Id: <9709300247.AA02078@ns.ezh.nl>
Received: from ella.mills.edu by ns (smtpxd); id XA02076
Received: (qmail 17381 invoked from network); 29 Sep 1997 19:47:14 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Sep 1997 19:47:14 -0700
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu