source file: mills2.txt
Date: Thu, 6 Feb 1997 12:19:43 -0800

Subject: Tonality Diamond

From: World Harmony Project <sejic@afn.org>

You're picture is accurate exept that the 3 and 5 identities are switched.
By the way, I've wondered about where you are for years! 

Denny Genovese
Director

Southeast Just Intonation Center

World Harmony Project Inc.
PO Box 15464
Gainesville, FL 32604

Email: sejic@afn.org	Web Page: http://www.afn.org/~sejic



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 6 Feb 1997 22:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28298; Thu, 6 Feb 1997 22:36:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17936
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id NAA29232; Thu, 6 Feb 1997 13:34:04 -0800
Date: Thu, 6 Feb 1997 13:34:04 -0800
Message-Id: <32FA6393.17D4@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu