source file: mills2.txt
Date: Tue, 11 Mar 1997 12:49:27 -0800

Subject: Re: Dominant 7th chord 4:5:6:7:8?

From: Andrew Milne <andymilne@dial.pipex.com>

Andrew Milne wrote:

> >If the 7th in a dominant 7th chord is tuned to 7/4, then it loses its
> >dissonance and instability. Indeed such a chord can function as a tonic
> >(as it does, quite exceptionally for the time, in Chopin's 22nd
> >Prelude).
 
Ray Tomes wrote:

> Even if perfectly tuned, the 4:5:6:7:8 chord is more tense than the
> 4:5:6:8 chord.  Certainly it is still more so if the 7 is something
> else, as you say.  I acknowledge that sometimes composers want "out of
> tune" chords for effect.
> 
> These are not good reasons to deny ourselves the possibility of the
> 4:5:6:7:8 chord however and I like the idea of it being available.

Please don't misunderstand me. I would never want to deny the
possibility the 4:5:6:7:8 chord. I am simply saying that this tuning is
*inappropriate* to the function of the dominant seventh in
*common-practice classical music*.

For me the functional implications of 4:5:6:7:8 (36:45:54:63:72) and
36:45:54:64:72 are profoundly different.

Andrew Milne
Islington
London

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 12 Mar 1997 00:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02336; Wed, 12 Mar 1997 00:11:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02334
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id PAA11868; Tue, 11 Mar 1997 15:09:46 -0800
Date: Tue, 11 Mar 1997 15:09:46 -0800
Message-Id: <199703112306.PAA28071@well.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu