source file: mills2.txt
Date: Sun, 24 Sep 1995 22:00:51 -0700

Subject: Re:

From: bertrand@interport.net (Bertrand =?iso-8859-1?Q?Scib=E9rras?= )

>From: mclaren
>Subject: Tuning & Psychoacoustics - Post 1 of 25

very good, Mr. McLaren, but, to the point, to the point!

Bertrand



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 25 Sep 1995 13:08 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA18683; Mon, 25 Sep 1995 04:08:08 -0700
Date: Mon, 25 Sep 1995 04:08:08 -0700
Message-Id: <00996ED04DE9718B.2484@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu