source file: mills2.txt
Date: Wed, 20 Nov 1996 11:03:02 -0800

Subject: Ogolovets, anyone?

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

Brian mentioned

>Alexei
>Stepanovich Ogolevets' anticipation of Krahenbuehl
>& Schmidt in his 1948 text "An Introduction to
>Contemporary Musical Thought," which itself
>elaborates on Yasser's historical-determination
>theory of tunings but in a direction which leads
>to 17- & 22-TET rather than 19-TET as the "4th
>stage" of musical evolution

Well, it sounds more like an anticipation of Georg Hajdu than Krahenbuehl & 
Schmidt (who didn't look at ETs), but does anyone have a reference for this? 
I'll look up Ogolevets and see if I find anything.


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 20 Nov 1996 20:05 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01045; Wed, 20 Nov 1996 20:06:31 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA01038
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id LAA10974; Wed, 20 Nov 1996 11:06:29 -0800
Date: Wed, 20 Nov 1996 11:06:29 -0800
Message-Id: <73961120185837/0005695065PK1EM@MCIMAIL.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu