source file: mills3.txt


Subject:  Morpheus and microtonal

From:  Will Grant <wgrant@cats.ucsc.edu>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256529.0075F55B; Tue, 7 Oct 1997 23:28:25 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10423; Tue, 7 Oct 1997 23:29:02 +0200
Date: Tue, 7 Oct 1997 23:29:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10436
Received: (qmail 8958 invoked from network); 7 Oct 1997 14:28:58 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Oct 1997 14:28:58 -0700
Message-Id: <Pine.SUN.3.91.971007141119.21702B-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu