source file: mills3.txt
Date: Thu, 12 Feb 1998 01:25:26 +0100

Subject: Microtonal/Digital Music Concert

From: "A....." <sruthman@umich.edu>

Hello everyone.  I just wanted to announce this Spring's University of
Michigan Digital Music Ensemble concert.  It wil be held in Mcintosh
Theatre at the School of Music in Ann Arbor, Michigan March 28th and 29th
at 8:00pm.  This year's concert is based around an article that appeared
in the June issue of Wired:  The "Long Boom".  This article detailed the
possible track that the world and technology will take in the next 30
years.  The concert will have several parts that deal with the different
sections of the article.  Nanotechnology, Cloning, Politics, etc.  Of
special note to the list will be a 19-TET Blues piece, in the bent of
Hstick, inspired by genetics/cloning.  The piece includes dancers,
improvisors, and interactive elements between dancers, musicians and the
audience.  A very cool show to be sure.  Please email if you have any
questions.  Oh, it's FREE. :)

Later,

Alex Ruthmann

**************************************************************************
*                                    * "Information is not knowledge,    *
*                                    *  Knowledge is not wisdom,         *
* Alex Ruthmann                      *  Wisdom is not truth,             *
* sruthman@umich.edu                 *  Truth is not beauty,             *
* http://www.umich.edu/~sruthman     *  Beauty is not love,              *
*                                    *  Love is not music and            *
*                                    *  Music is THE BEST." -Frank Zappa *
**************************************************************************
*         Horn Performance and Performing Arts Technology Majors      	 *
*   Undergraduate Research Assistant in Frank Zappology and Schlepping   *
*          University of Michigan-Ann Arbor -- School of Music           *
**************************************************************************


SMTPOriginator:  tuning@eartha.mills.edu
From:  Polychroni Moniodis <UPB_MONIODIS@ONLINE.EMICH.EDU>
Subject:  Melograph?
PostedDate:  13-02-98 15:31:59
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  13-02-98 15:31:07-13-02-98 15:31:09,13-02-98 15:29:03-13-02-98 15:29:03
DeliveredDate:  13-02-98 15:29:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AA.004FBDD3; Fri, 13 Feb 1998 15:30:59 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01715; Fri, 13 Feb 1998 15:31:59 +0100
Date: Fri, 13 Feb 1998 15:31:59 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01713
Received: (qmail 4994 invoked from network); 13 Feb 1998 06:27:45 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Feb 1998 06:27:45 -0800
Message-Id: <01ITIY69TEEC90N20J@ONLINE.EMICH.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu