source file: mills2.txt
Date: Fri, 1 Nov 1996 17:53:23 -0800

Subject: Re: Johnny's Lingua Franca Notation

From: Johnny Reinhard <reinhard@styx.ios.com>

Paul, it is not possible to sing the midpoint of a 7/4 without first 
learning it by rote, by memory, from a tuning machine.  This logarithmic 
division of a "usually" 
unfamiliar interval is impossible to divide "on the cuff" into 2 equal 
halves (of 484.5 
cents each).  If you insist that you can do it, and I was to trust your 
veracity, you would be the first person in the world that has ever been 
able to achieve the feat.  Can you sing easily a scale of 5ET?  7ET?  
Yes, IF you learn it by rote.

Mathematical machinations to the contrary, cents deviations from a 12ET 
grid is for all musicians, not only AFMMers.  

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 4 Nov 1996 19:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00930; Mon, 4 Nov 1996 16:03:29 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00928
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA23267; Mon, 4 Nov 1996 07:03:18 -0800
Date: Mon, 4 Nov 1996 07:03:18 -0800
Message-Id: <961104150033_71670.2576_HHB56-4@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu