source file: mills3.txt
Date: Mon, 22 Dec 1997 18:40:39 +0100

Subject: Danielou, Touma

From: Aline Surman <stick@dnvr.uswest.net>

I know I've posed this question before, but since no one answered, I
want to try again...several folks have mentioned that Danielou's book on
Indian/Chinese music was flawed; could someone explain why, and just what
is correct. And, someone also just said that Touma's book on Middle
Eastern music was also not so hot...again, why? Since I very much want to
understand these musics, I do not want to be mislead by a poorly written
book. Since both books appear, to my beginner's eye, to be heavily
researched and knowledgable about their subjects, where did the authors
go wrong? Any comments would be greatly appreciated...Hstick


SMTPOriginator:  tuning@eartha.mills.edu
From:  alves@orion.ac.hmc.edu (Bill Alves) 
Subject:  Re: lap steel, bar slants and the surrogate kithara
PostedDate:  22-12-97 19:39:18
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  22-12-97 19:37:03-22-12-97 19:37:04,22-12-97 19:36:36-22-12-97 19:36:36
DeliveredDate:  22-12-97 19:36:36
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256575.00664420; Mon, 22 Dec 1997 19:38:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA23847; Mon, 22 Dec 1997 19:39:18 +0100
Date: Mon, 22 Dec 1997 19:39:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA23804
Received: (qmail 25800 invoked from network); 22 Dec 1997 10:39:11 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 22 Dec 1997 10:39:11 -0800
Message-Id: <v01510100b0c3f3815034@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu