source file: mills2.txt
Date: Mon, 27 Jan 1997 09:27:49 -0800

Subject: Miscellany

From: Gary Morrison <71670.2576@compuserve.com>

> > 7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.
> >   That's a really fun, ear-scorcher tuning!  I've written a bit with it
> > and enjoyed doing so.
> Ear-scorcher? It's just the harmonic series from 7 to 14...  The
> inversion, Kathleen Schlesinger's diatonic Mixolydian harmonia, sounds
> a bit odd, however.

   As with any matter of art appreciation, that's a matter of perspective. 


   From the perspective of most tuning-listers, it's probably only a little
more freaky than average.  From the perspective of the average Western
(culture) ear, I guarantee ya, it'll get'em screamin' in six notes flat!  

   But whatever your perspective, it's definitely CONCENTRATED xenharmony. 
It could perhaps be described as the simplest formulation of just 7 steps,
and goes all the way up to a 13-limit.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 27 Jan 1997 23:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16799; Mon, 27 Jan 1997 23:27:28 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16707
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id OAA08491; Mon, 27 Jan 1997 14:27:20 -0800
Date: Mon, 27 Jan 1997 14:27:20 -0800
Message-Id: <970127180257_74744.443_EHL128-1@CompuServe.COM>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu