source file: mills2.txt
Date: Mon, 22 Jan 1996 09:59:07 -0800

Subject: Black Hole Sunday Night

From: madole@ella.mills.edu (David Madole)

Due to an oversight re-installing the software, transactions with the
listprocessor between 9PM Sunday night and 9AM Sunday morning just
went into a Black Hole.

Sorry.  All seems good again.

Dave

Dave Madole
Technical Director, Center for Contemporary Music
Mills College
510-430-2336

madole@mills.edu

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 22 Jan 1996 23:39 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA21257; Mon, 22 Jan 1996 14:39:03 -0800
Date: Mon, 22 Jan 1996 14:39:03 -0800
Message-Id:  <9601221435.aa20774@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu