source file: mills2.txt
Date: Thu, 12 Sep 1996 06:27:22 -0700

Subject: Re: Invitation: FP Collaboration Project

From: jpff@maths.bath.ac.uk

For some reason or other I was interested in the idea of writing
another 60sec piece, so I attempted to obtain the sound file.  I have
managed 19% of it, and the caching etc with Web Browsers (a technology
I hate -- see my forthcoming paper on the topic...) insists that that
is all there is. 

Does anyone have this sound file on an FTP site, where there is error
detection?  Alternatively can one just use the first 16.34s?

==John ff

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 12 Sep 1996 19:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28640; Thu, 12 Sep 1996 19:08:24 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA27694
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id KAA22606; Thu, 12 Sep 1996 10:08:22 -0700
Date: Thu, 12 Sep 1996 10:08:22 -0700
Message-Id: <960912165753_101610.3043_JHP138-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu