source file: mills2.txt
Date: Sat, 1 Mar 1997 08:12:45 -0800

Subject: Origin of Harmonic Tonality

From: Mark Bradlyn & Claire Sherard <mkbird@ix.netcom.com>

The following book is available from Mockingbird Books:

Carl Dahlhaus - STUDIES ON THE ORIGIN OF HARMONIC TONALITY
translated by Robert O. Gjerdingen
Princeton Univ. Press 1990. List price: $65.00  Our Price: $20.00
Price includes postage and handling.
Thank you.

Mark & Claire

Phone: 408 689-9113
FAX: 408 689-9114
or email if you like

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 1 Mar 1997 20:14 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01495; Sat, 1 Mar 1997 20:14:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01550
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id LAA19459; Sat, 1 Mar 1997 11:12:55 -0800
Date: Sat, 1 Mar 1997 11:12:55 -0800
Message-Id: <33189A64.2110@terraworld.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu