source file: mills2.txt
Date: Mon, 3 Mar 1997 02:33:15 -0800

Subject: Beethoven C# and Db

From: Will Grant <wgrant@cats.ucsc.edu>

I don't know the reference here, but I know from personal
experience that C# and Db can be quite different. It would
be, of course, impossible to tune them both on the same piano
at the same time, but that doesn't make them equivalent,
except within the artificialities of ET.

Will



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 3 Mar 1997 11:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02785; Mon, 3 Mar 1997 11:44:14 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02730
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id CAA05729; Mon, 3 Mar 1997 02:42:37 -0800
Date: Mon, 3 Mar 1997 02:42:37 -0800
Message-Id: <Pine.SUN.3.91.970303023216.25007C-100000@si.UCSC.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu