source file: mills2.txt
Date: Sat, 26 Oct 1996 21:05:28 -0700

Subject: Re: Johnston's notation defended

From: Johnny Reinhard <reinhard@styx.ios.com>

An example of Ben Johnston's "conflicting directions" in his notation 
would be an "F" with a combination of symbols in front of it: one symbol
might be to substract 70 cents, another to add 22 cents...and there could 
even be a third.  Unfortunately, I cannot send the "actual" notation by 
e-mail.  Suffice it to say that muddling over how to calibrate a pitch 
through a succession of mathematical processes is unneccessary.  Cents 
makes sense.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 28 Oct 1996 18:17 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05721; Sat, 26 Oct 1996 16:27:00 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA05827
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA00823; Sat, 26 Oct 1996 07:26:58 -0700
Date: Sat, 26 Oct 1996 07:26:58 -0700
Message-Id: <v03007800ae97d6816578@[130.132.159.46]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu