source file: mills2.txt
Date: Thu, 14 Nov 1996 07:16:41 -0800

Subject: Re: Brian's WWW Concern

From: Gary Morrison <71670.2576@CompuServe.COM>

Brian's concern about finding only 4 useful WWW sites under the keyword
"microtonality" strikes me as having a couple of useful lessons:
1.  When you set up a web page, be sure to cross-index by as large a variety of
    keywords as possible.  
2.  When you do keyword searches, use a lot of related words.  In this case, 
    stopping with "microtonality" alone, the fact that he didn't find much 
    doesn't particularly surprise me.  He should use words like "microtone",
    "microtonal", "meantone", "quartertone", "comma", "Partch", "intonation", 
    "tuning", "scale", "scales", "cent" (that of course will net a lot more 
    spam than fish), and such words.  


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 14 Nov 1996 16:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07530; Thu, 14 Nov 1996 16:17:27 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA08720
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA04854; Thu, 14 Nov 1996 07:17:24 -0800
Date: Thu, 14 Nov 1996 07:17:24 -0800
Message-Id: <961114150100_71670.2576_HHB71-13@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu