source file: m1344.txt
Date: Wed, 4 Mar 1998 09:01:29 -0800 (PST)

Subject: Re: Fretless versus Fretted

From: alves@orion.ac.hmc.edu (Bill Alves)

>An interesting cultural similarity is the 'oud in the Middle East.
>
>Meaning "wood" in Arabic, and the impetus for the "lute" in Europe, the
>'oud alternates between fretted and unfretted ever 200 years or so.
>Apparently, this is to change its tone, not its tuning.  Presently, the
>'oud is fretted.

I have spoken with a Middle East ethnomusicologist from UCLA about this
issue, and, according to him (and most other evidence I've seen), the oud
is currently unfretted except in Greece.

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^