source file: mills2.txt
Date: Fri, 22 Sep 1995 13:09:22 -0700

Subject: Announcement of radio programme

From: COUL@ezh.nl (Manuel Op de Coul)

(On Dutch cable only.)

A.s. vrijdag 29 september brengt het radioprogramma Cre'puscule
microtonale strijkkwartetten van Wisjnegradski en Ha'ba. 
Concertzender, van 19.00 tot 20.25 u. 

Manuel Op de Coul    coul@ezh.nl

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 23 Sep 1995 01:18 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA22308; Fri, 22 Sep 1995 16:17:56 -0700
Date: Fri, 22 Sep 1995 16:17:56 -0700
Message-Id:  <9509221617.aa26940@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu