source file: mills2.txt
Date: Sat, 6 Jul 1996 12:54:13 -0700

Subject: Discography error?

From: DMB5561719@aol.com

In the document:
ftp://ella.mills.edu/ccm/tuning/papers/discs.html

>Terry Riley is credited for "Music Of A Thousand Springs" (1986)
>for orchestra and replica of ancient Chinese bells. Played by 
>the Shanghai Film Orchestra. On the CD "In C", Celestial Harmonies,
>1989, 13026-2.

I was under the impression from reading the liner notes, that
David Mingyue Liang (who produced the disc), wrote this 
and Zen (Ch'an) Of Water.

David Beardsley
IMMP & Biink! music
dmb5561719@aol.com





Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 6 Jul 1996 22:04 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id NAA25002; Sat, 6 Jul 1996 13:04:19 -0700
Date: Sat, 6 Jul 1996 13:04:19 -0700
Message-Id: <009A4F0F3C9D77F4.7640@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu