source file: mills3.txt
Date: Sat, 3 Jan 1998 00:23:48 +0100

Subject: Bosanquet and CD proposal

From: John Chalmers <non12@deltanet.com>

Carl: I don't claim that standing EMF waves do exist in the universe,
but that they would have had the lowest possible physical frequencies
greater than zero and also be well-defined and not just transients.
The question is somewhat metaphysical, anyway.

Bosanquet's book has probably been out of print for a century unless
Da Capo, Dover, or some similar reprint house has reissued it. Try
interlibrary loan and xerox it if you can get to borrow a copy (it's
quite short).

Re the CD: I trust non-contributors and non-underwriters could still
purchase copies of the proposed ATL CD at a reasonable price. I must
say that I have been very pleased with  the musical selections on
the current swap tape and suggest that it be done again eventhough I
realize that CD is a better medium that eithe audio or DAT cassette.

--John


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: Small mistake, Quantum take
PostedDate:  03-01-98 01:14:33
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  03-01-98 01:12:08-03-01-98 01:12:08,03-01-98 01:11:28-03-01-98 01:11:29
DeliveredDate:  03-01-98 01:11:29
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256581.0002BF6E; Sat, 3 Jan 1998 01:13:57 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA26149; Sat, 3 Jan 1998 01:14:33 +0100
Date: Sat, 3 Jan 1998 01:14:33 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA20709
Received: (qmail 15329 invoked from network); 2 Jan 1998 16:14:28 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Jan 1998 16:14:28 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-980103000409Z-2719@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu