source file: mills3.txt
Date: Thu, 15 Jan 1998 19:28:52 +0100

Subject: Mozart

From: jmenich@juno.com (john e menich)

My wife was just telling me about the Governor of a southern state who
wants to give the parents of every newborn child a CD of Mozart. He says
it is fact that children/babies that are exposed to classical music are
better at math. I'm sure you know where I'm going with this! Since 12tet
is only an approximation how can this be possible? My wife is a
classically trained pianist and believes it has nothing to do with the
math (funny) but with the complexity of the melodies and harmonies. Any
thoughts? Hey, maybe my poor math skills are the result of my parents
love for Polka music?

John Menich


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Jonathan M. Szanto" <jszanto@adnc.com>
Subject:  Re: Mozart
PostedDate:  15-01-98 20:22:24
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-01-98 20:21:54-15-01-98 20:21:55,15-01-98 20:21:41-15-01-98 20:21:41
DeliveredDate:  15-01-98 20:21:41
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125658D.006A5B59; Thu, 15 Jan 1998 20:22:10 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19865; Thu, 15 Jan 1998 20:22:24 +0100
Date: Thu, 15 Jan 1998 20:22:24 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13090
Received: (qmail 13035 invoked from network); 15 Jan 1998 11:22:22 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Jan 1998 11:22:22 -0800
Message-Id: <3.0.5.32.19980115111705.007cc4b0@adnc.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu