source file: mills3.txt


Subject:  Kyle Gann performs in NYC

From:  Xou Oxno <xouoxno@virtulink.com>

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C12565AB.005F1AF8; Sat, 14 Feb 1998 18:18:48 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02459; Sat, 14 Feb 1998 18:19:50 +0100
Date: Sat, 14 Feb 1998 18:19:50 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02457
Received: (qmail 21939 invoked from network); 14 Feb 1998 09:18:51 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 14 Feb 1998 09:18:51 -0800
Message-Id: <34E5F887.6AD1@virtulink.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu