source file: mills2.txt
Date: Thu, 19 Jun 1997 22:42:10 +0200

Subject: Announcement of radio programme

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

Dutch Radio 4, vrijdag 27 juni, 19.00-22.30: Het oor van 4.

Live Holland Festival broadcast of Wim Laman's new opera Agamemnon.
Groot Omroepkoor, Radio Symfonie Orkest olv Ed Spanjaard,
Concertgebouw, Amsterdam.
The fifth scene with Clytaemnestra has quartertones in the 
electronic part.

Manuel Op de Coul    coul@ezh.nl

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Jun 1997 00:06 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA04232; Fri, 20 Jun 1997 00:06:38 +0200
Date: Fri, 20 Jun 1997 00:06:38 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA04218
Received: (qmail 8279 invoked from network); 19 Jun 1997 22:06:34 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Jun 1997 22:06:34 -0000
Message-Id: <33A9208F@fsdsmtpgw.fsd.jhuapl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu