source file: mills2.txt
Date: Fri, 20 Dec 1996 15:36:11 -0800

Subject: Re: post for Brian McLaren

From: Johnny Reinhard <reinhard@styx.ios.com>

Does it "pay" to say that I am completely in favor of midi and the
improving developments in electronics?  Mayumi thinks so.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 21 Dec 1996 18:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA22064; Sat, 21 Dec 1996 18:03:37 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA22061
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id JAA05968; Sat, 21 Dec 1996 09:03:33 -0800
Date: Sat, 21 Dec 1996 09:03:33 -0800
Message-Id: <32BC17A4.D19@ix.netcom.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu