source file: mills2.txt
Date: Fri, 3 Jan 1997 19:13:52 -0800

Subject: Harmonics at WNR's ?

From: clucy@cix.compulink.co.uk (Charles Lucy)

I wish to contribute another "spanner in the semantic works"
 
Has anyone else found the amazing term <"enharmonic overtones">
referred 
to in the hardcopy world libraries of tuning?
I found it a number of times in libraries in London, and was amused
at 
the time, yet I am currently having difficulty in quoting book, page, 

para, etc.
Back to the lab to complete u/water speakers for the big blue Pacific
cetacea.
lucy & jk

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 4 Jan 1997 06:15 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00982; Sat, 4 Jan 1997 06:18:01 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA00980
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id VAA04333; Fri, 3 Jan 1997 21:17:58 -0800
Date: Fri, 3 Jan 1997 21:17:58 -0800
Message-Id: <199701040016_MC2-E3F-449D@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu