source file: mills3.txt
Date: Sat, 25 Oct 1997 04:33:58 +0200

Subject: 31/21

From: DrewLesso <DrewLesso@aol.com>

I really like ascending into these Harmonic depths.  First of all Paul, I
won't dispute your quip concerning Carl's ear, but it's quite a journey from
31/21 to 300000000000001/200000000000001 even though the ear cannot come
along.  I seem to remember a cartoon "Scientists Probing Blind with
Instruments" from Utopia or Oblivion by Buckminster Fuller.   The Harmonic
usage is very important.  If we are only concerned about aural feedback then
Paul is definitely correct in his perceptions, but if we are dealing in the
nature of the surrounding Harmonic territory and exact measurements then
Carl's argument for consonance definitely wins the day.  The beauty of
Harmonics, of which Tuning is a branch, prescribes collections of interval
relationships in a variety of disciplines.  Paul, if I am leading to the
absurdities you mentioned I guess it's intentional.

Infinity/1   . . .   0/0   . . .   1/Infinity

                Lambdoma Matrix

                     Monochord      


SMTPOriginator:  tuning@eartha.mills.edu
From:  bq912@freenet.uchsc.edu (Neil G. Haverstick) 
Subject:  ears and music (or sound)
PostedDate:  25-10-97 19:37:37
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-10-97 19:36:40-25-10-97 19:36:41,25-10-97 18:37:18-25-10-97 18:37:19
DeliveredDate:  25-10-97 18:37:19
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125653B.0060BC67; Sat, 25 Oct 1997 19:36:37 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27367; Sat, 25 Oct 1997 19:37:37 +0200
Date: Sat, 25 Oct 1997 19:37:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA27351
Received: (qmail 22827 invoked from network); 25 Oct 1997 10:37:29 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Oct 1997 10:37:29 -0700
Message-Id: <199710251735.LAA18033@freenet.uchsc.EDU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu