source file: mills3.txt
Date: Sun, 3 Aug 1997 11:36:27 +0200

Subject: Windows Multimedia Programming book

From: gbreed@cix.compulink.co.uk (Graham Breed)

Can anyone please recommend me a good book on Windows
Multimedia Programming?  I did order one from a book shop,
but when it arrived it turned out to be all geared towards
Visual Basic, and I want to access the API direct through C.
I'm having real trouble receiving Sysex messages, and
WIN31MWH.HLP is ambiguous on this.

I know this is off topic, but the software I'm writing is
strictly relevant.



SMTPOriginator:  tuning@eartha.mills.edu
From:  androsky@multicomnet.com.br
Subject:  Re: World Harmony Project Tuning Digest 1145
PostedDate:  02-08-97 21:18:34
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  04-08-97 13:19:34-04-08-97 13:19:35,04-08-97 13:18:09-04-08-97 13:18:09
DeliveredDate:  04-08-97 13:18:09
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564E9.003E1B38; Mon, 4 Aug 1997 13:18:22 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00390; Sat, 2 Aug 1997 21:18:34 +0200
Date: Sat, 2 Aug 1997 21:18:34 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00403
Received: (qmail 25800 invoked from network); 2 Aug 1997 19:18:16 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Aug 1997 19:18:16 -0000
Message-Id: <33E37A02.6C76ED1B@multicomnet.com.br>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu