source file: mills3.txt
Date: Mon, 1 Sep 1997 21:20:23 +0200

Subject: true story...a  sign?

From: DMB5561719@aol.com

I was driving up the Garden State Parkway listening
to the NewBand play Harry Partch. I pull up to the
toll both. On the bin where I have to toss the token,
11/8 is scrawled on the plastic.

I wonder if some hitchhiker wrote that?


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  nowitzky@pacificnet.net
Subject:  Re: testing an experimental tuning program
PostedDate:  02-09-97 10:25:35
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  02-09-97 10:25:38-02-09-97 10:25:38,02-09-97 10:25:20-02-09-97 10:25:21
DeliveredDate:  02-09-97 10:25:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256506.002E485A; Tue, 2 Sep 1997 10:25:36 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11209; Tue, 2 Sep 1997 10:25:35 +0200
Date: Tue, 2 Sep 1997 10:25:35 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11206
Received: (qmail 22784 invoked from network); 2 Sep 1997 08:25:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 2 Sep 1997 08:25:25 -0000
Message-Id: <2.2.16.19970902012032.3267cc5a@pacificnet.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu