source file: m1605.txt
Date: Wed, 9 Dec 1998 11:41:36 -0800

Subject: Just On Time on line

From: alves@orion.ac.hmc.edu (Bill Alves)

For those of you who are interested, the full score to my contribution to
the tuning list CD, Just On Time, is now available at my web site:
http://www2.hmc.edu/~alves/jot.html


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^