source file: mills2.txt
Date: Sun, 5 Nov 1995 15:26:56 -0800

Subject: Re: Brian McLaren

From: Allen strange <STRANGE@sjsuvm1.sjsu.edu>

You guys stop pickin' on Brian!

=========================================================================
|                          Allen Strange                                |
|             http://cadre.sjsu.edu/music/strange.html                  |
|_______________________________________________________________________|
| Electro-Acoustic Music     | International Computer Music Association |
|        Studios             |        2040 Polk St., Suite 330          |
| School of Music            |        San Francisco, CA 94109           |
| San Jose State University  |       Telephone + (408) 395-2538         |
| 1 Washington Square        |          Fax + (408) 395-2648            |
| San Jose, CA 95192-0095    |      Email: icma@sjsuvm1.sjsu.edu        |
| Telephone +(408) 924-4646  |                                          |
| Fax +(408) 924-4773        |     We hope to see you at the ICMC96     |
| <strange@sjsuvm1.sjsu.edu> |         On the Edge in Hong Kong         |
|                            |         ICMC96@cs.ust.hk for info        |
|=======================================================================

Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Nov 1995 02:41 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id QAA12478; Sun, 5 Nov 1995 16:41:37 -0800
Date: Sun, 5 Nov 1995 16:41:37 -0800
Message-Id: <9511051633375384@csst.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu