source file: mills2.txt
Date: Tue, 4 Mar 1997 09:38:42 -0800

Subject: Was: Octo-tonal composing? (Paul E)

From: Manuel.Op.de.Coul@ezh.nl (Manuel Op de Coul)

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>
>From rec.music.compose:

>Matthew Fields wrote:
>
>>    NB that this octotonic requires a symmetrical 4-note division of
>> an octave; thus not every just or meantone tuning naturally lends
>> itself to the construction of the octatonic.
>
>But tunings like 16-equal do, as Blackwood realized in his wonderful
>etude in this tuning. 28-equal is another possibility, where there are
>four disjoint circles of fifths and each octatonic scale implies a very
>specific position on all four. This is probably an as-yet unexploited
>resource.
>
>-Paul Erlich

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Mar 1997 18:56 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05928; Tue, 4 Mar 1997 18:56:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05922
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id JAA00362; Tue, 4 Mar 1997 09:52:35 -0800
Date: Tue, 4 Mar 1997 09:52:35 -0800
Message-Id: <970304124041_207812464@emout01.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu