source file: mills2.txt
Date: Sun, 21 Jul 1996 13:14:12 -0700

Subject: Blackwood's NEH Report

From: HFORTUIN@delphi.com

Brian has mentioned this report on a few occasions:

>>[2] Blackwood, Easley. Research Notes: NEH Grant R0-29376
-78-0642. Privately circulated handwritten xerox. 1981.


How can I get a copy of this--from Blackwood? the NEH (if it still exists)?
one of you out there on this list?


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 21 Jul 1996 23:06 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id OAA14531; Sun, 21 Jul 1996 14:06:33 -0700
Date: Sun, 21 Jul 1996 14:06:33 -0700
Message-Id: <01I7C9YOH9NS937JRW@delphi.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu