source file: mills2.txt
Date: Mon, 22 Jul 1996 14:31:27 -0700

Subject: Re: A response to Mr. Johnny Reinhard

From: alves@osiris.ac.hmc.edu (Bill Alves)

Jonathan M. Szanto wrote:
>I would suggest that if people feel left out of the Partch performance circle,
>they do as many members of the group have done through the years: travel to
>where the instruments are and make yourself available as a player.

So is Purchase to be the new Bayreuth?

;->

Bill

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)621-8360 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 23 Jul 1996 00:22 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA25401; Mon, 22 Jul 1996 15:22:36 -0700
Date: Mon, 22 Jul 1996 15:22:36 -0700
Message-Id: <Pine.3.89.9607221756.A28830-0100000@styx.ios.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu