source file: mills3.txt
Date: Mon, 1 Sep 1997 05:07:42 +0200

Subject: Re: harmonic patrol

From: mr88cet@texas.net (Gary Morrison)

>The September 1997 Scientific American has a report on "Booming
>Sand". Apparently sand can make all sorts of noise.

   Interesting.  I wonder if this could explain some of the odd booming
noises allegedly heard (on rare occasions) near Cape Canaveral.



SMTPOriginator:  tuning@eartha.mills.edu
From:  DMB5561719@aol.com
Subject:  true story...a  sign?
PostedDate:  01-09-97 21:20:23
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  01-09-97 21:20:23-01-09-97 21:20:24,01-09-97 21:20:07-01-09-97 21:20:08
DeliveredDate:  01-09-97 21:20:08
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256505.006A3B26; Mon, 1 Sep 1997 21:20:24 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10802; Mon, 1 Sep 1997 21:20:23 +0200
Date: Mon, 1 Sep 1997 21:20:23 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA10798
Received: (qmail 20118 invoked from network); 1 Sep 1997 19:20:19 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 1 Sep 1997 19:20:19 -0000
Message-Id: <970901151859_-966629404@emout13.mail.aol.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu