source file: mills3.txt
Date: Thu, 28 Aug 1997 09:37:49 +0200

Subject: Clarification of L & s in LucyTuning.

From: Charles Lucy <lucy@ilhawaii.net>

This note is to clarify any confusion which may have been caused by
Graham Breed's mathematical description of Large (L) and small (s)
interval values in LucyTuning.

* LucyTuning assumes an octave ratio of exactly 2.0000000
* Large interval (L) is 2^(1/(2*pi)) = 1.116633 = 190.9858 cents
* small interval (s) is (2/(2^(1/(2*pi)))^5)^(1/2) = 1.073344 = 122.5354
cents.

This mapping system using L & s may be used for any meantone system,
(negative or positive) and also for octave ratios other than exactly 2.

This concept may also be applied to many equal temperaments.

For examples; 19 and 31, tET; where the Values of L will be
2^(3/19) and 2^(5/31) respectively.

For other than octave ratio 2, the value of 2 above will need to be changed

I apologise in advance for being "BORING" again, yet it needs to be clear.

Thanks for your patience.
lucy
http://www.wonderlandinorbit.com/projects/lullaby

P.S. Does anyone have any comments on the concept of "broken symmetry"?
Time to record some more music.......



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Re: Srutis
PostedDate:  27-08-97 19:42:16
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  28-08-97 10:21:35-28-08-97 10:21:37,28-08-97 10:19:10-28-08-97 10:19:11
DeliveredDate:  28-08-97 10:19:11
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256501.002DD30D; Thu, 28 Aug 1997 10:20:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02483; Wed, 27 Aug 1997 19:42:16 +0200
Date: Wed, 27 Aug 1997 19:42:16 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02481
Received: (qmail 6770 invoked from network); 27 Aug 1997 17:42:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 27 Aug 1997 17:42:11 -0000
Message-Id: <memo.778674@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu