source file: m1495.txt
Date: Thu, 6 Aug 1998 08:54:09 -0500 (CDT)

Subject: RE: Scales and Numerology

From: Paul Hahn <Paul-Hahn@library.wustl.edu>

On Thu, 6 Aug 1998, Paul Hahn wrote:
> 	     6/5 --- 3/2 ---15/8
> 	     / \     / \     /
> 	    /   \   /   \   /
> 	   / 7/5 \ / 7/4 \ /35/32
> 	 8/5 --- 1/1 --- 5/3
> 
> 
> 	28/15

D'oh!  That 5/3 should be a 5/4, of course.  I guess my finger slipped.

--pH <manynote@lib-rary.wustl.edu> http://library.wustl.edu/~manynote
    O
   /\        "Churchill? Can he run a hundred balls?"
  -\-\-- o                                                           
             NOTE: dehyphenate node to remove spamblock.          <*>