source file: m1493.txt
Date: Mon, 03 Aug 1998 23:16:03 -0400

Subject: Re: TUNING digest 1383

From: aloe@rev.net

At 02:49 AM 4/13/98 -0400, tuning@eartha.mills.edu wrote:
>			    TUNING Digest 1383

>Topic No. 1
>
>Date: Sun, 12 Apr 1998 07:33:47 EDT
>From: A440A <A440A@aol.com>
>To: tuning@eartha.mills.edu
>Subject: Jorgensen & Ramble
>Message-ID: <584558fb.3530a69e@aol.com>

>I have also been surprised at
>the number of songwriters here in Nashville that like their own pianos tuned
>in a well temperament. (nobody writes in F# around here.......)  

Interesting. In Grove's, Heinz Becker and Richard D. Green claim it was the
only key in which Irving Berlin could play the piano.

--Charlie Jordan <http://www.rev.net/~aloe>