source file: mills2.txt
Date: Fri, 20 Oct 1995 01:14:30 -0700

Subject: Unsubscribing

From: mayyar@extro.ucc.su.oz.au (Mohan Ayyar)

Can someone please advise how to unsubscribe (temporarily)
from the tuning list.


_____________________________________________________
Mohan Ayyar
Sydney, Australia
mayyar@extro.ucc.su.oz.au
WWW URL http://www.usyd.edu.au/~mayyar/music.html
Ph: 61-2-8315295
Fax: 61-2-6715676 (by prior arrangement)
Mobile: 0414 500 277


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 20 Oct 1995 16:42 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id HAA08236; Fri, 20 Oct 1995 07:41:58 -0700
Date: Fri, 20 Oct 1995 07:41:58 -0700
Message-Id: <199510201437.HAA07381@eartha.mills.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu