source file: mills3.txt
Date: Mon, 13 Oct 1997 23:32:22 +0200

Subject: Re: TUNING digest 1202

From: DFinnamore@aol.com

Gordon Collins asks:

> Don't guitarists,
>  like violinists, normally tune the open strings pure?

Not usually, because the frets don't allow good results that way.  Any string
at any fret must be capable of producing any member of any type of chord with
equal in/out of tuneness.  I record many different professional studio
guitarists per month and rarely hear them tune to anything other than strict
12-tET.  Most are addicted to electronic tuners.

David


SMTPOriginator:  tuning@eartha.mills.edu
From:  Eduardo Sabat <esabat@adinet.com.uy>
Subject:  FOUR, ALL THE MUSIC IS MICROTONAL
PostedDate:  14-10-97 02:06:12
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  14-10-97 02:05:36-14-10-97 02:05:37,14-10-97 02:06:02-14-10-97 02:06:03
DeliveredDate:  14-10-97 02:06:03
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256530.00007FF7; Tue, 14 Oct 1997 02:05:27 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA15737; Tue, 14 Oct 1997 02:06:12 +0200
Date: Tue, 14 Oct 1997 02:06:12 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA15723
Received: (qmail 8615 invoked from network); 13 Oct 1997 17:06:08 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 Oct 1997 17:06:08 -0700
Message-Id: <199710140003.VAA10428@mail.adinet.com.uy>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu