source file: mills2.txt
Date: Wed, 6 Nov 1996 14:55:20 -0800

Subject: RE: TUNING digest 887

From: PAULE <ACADIAN/ACADIAN/PAULE%Acadian@mcimail.com>

I wrote,

>> And if we don't hear logarithmically, how can Aristoxenus have come up 
with
>> the idea of equal temperament long before either logarithms or frequency
>> counters existed?

Johnny Reinhard wrote,

>Through intellect, not ears.

What kind of intellect was this, if not mathematical or mechanical? 
Divination?


Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 7 Nov 1996 00:06 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06220; Thu, 7 Nov 1996 00:07:33 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA06200
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id PAA15671; Wed, 6 Nov 1996 15:07:31 -0800
Date: Wed, 6 Nov 1996 15:07:31 -0800
Message-Id: <v02130501aea6c1cabf49@[128.125.224.199]>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu