source file: mills2.txt
Date: Tue, 13 May 1997 13:57:21 +0200

Subject: Re: Scala to Csound (digest 1064 topic 2)

From: jpff@maths.bath.ac.uk

Message written at 13 May 1997 10:18:20 +0100
In-reply-to: <Pine.GSO.3.93.970512081159.20777A-100000@extro.ucc.su.OZ.AU>
	(message from Greg Schiemer on Sun, 11 May 1997 22:29:02 +0000)

>>>>> "Greg" Greg Schiemer <gregs@mail.usyd.edu.au> writes:

 Greg> I'll also include a set of Csound tuning demonstration files which specify
 Greg> tuning as part of the orchestra file, rather than the score file. This
 Greg> makes it possible to avoid using octave & (12) pitch classes to represent
 Greg> scales other than 12, both equal and non equal.

Csound contains operators for dealing with any equally divided scale,
repeating at any interval in teh score; it also has facilities for
handling non-equal scales at any repeat interval.  This has been there
for a long time now.  Look at cpsxpch.
ohn

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 13 May 1997 15:20 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00572; Tue, 13 May 1997 15:19:59 +0200
Date: Tue, 13 May 1997 15:19:59 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA00570
Received: (qmail 3253 invoked from network); 13 May 1997 13:19:53 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 13 May 1997 13:19:53 -0000
Message-Id: <199705130917_MC2-167B-8064@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu