source file: m1506.txt
Date: Sun, 16 Aug 1998 13:36:01 -0800

Subject: Re: TUNING digest 1505

From: astrange@email.sjsu.edu (Allen Strange)

RE: Mac dead or alive.

Here at SJSU we have been committed to Macs from the start even though we
do have Windows and SGIs- But 95% of things are Macs- we just got the new
G3s and they scream!

Allen Strange


====================================
*                   Vice-President for Conferences

*         International Computer Music Association
*                      2040 Polk St. Suite 303

*               San Francisco, CA 94109 U.S.A.

*            Vox ICMA Central +01 650 493-9448
*             Fax ICMA Central +01 650 493-8045
*                         Home: +408 354-1591
*                     Fax Direct  + 408 395-2648

*                         icma@email.sjsu.edu

*                http://music.dartmouth.edu/~icma
*    http://www.music.sjsu.edu/COMP/strange.html
*    Home: 4 Euclid Avenue, Los Gatos, CA 95030
******************************************