source file: mills3.txt
Date: Wed, 19 Nov 1997 16:25:16 +0100

Subject: tuning and timbre

From: William Sethares <sethares@eceserv0.ece.wisc.edu>

Several people have asked me about a paper I
wrote a while ago in Experimental Musical Instruments
called "Relating Tuning and Timbre."

I have placed a slightly revised version of this paper
on line at

http://eceserv0.ece.wisc.edu/~sethares/consemi.html

for your hyperviewing pleasure.

Among other things, it gives a pretty complete
overview of the idea of "sensory consonance" that was
discussed earlier, and contains pointers to programs that
do the calculations.

Bill Sethares


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Patrick Ozzard-Low" <patrick.ozzard-low.itex@norfolk.gov.uk>
Subject:  Daphnis and Chloe
PostedDate:  19-11-97 19:56:04
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-11-97 19:54:39-19-11-97 19:54:40,19-11-97 19:54:47-19-11-97 19:54:47
DeliveredDate:  19-11-97 19:54:47
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256554.0067DEEE; Wed, 19 Nov 1997 19:54:32 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03143; Wed, 19 Nov 1997 19:56:04 +0100
Date: Wed, 19 Nov 1997 19:56:04 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA03141
Received: (qmail 16781 invoked from network); 19 Nov 1997 10:55:55 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 19 Nov 1997 10:55:55 -0800
Message-Id: <199711191848.SAA20906@imail.norfolk.gov.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu