source file: mills2.txt
Date: Tue, 16 Jan 1996 09:56:55 -0800

Subject: Who's Afraid of the Big Bad 9:7, Part 4

From: Gary Morrison <71670.2576@compuserve.com>

(Did I send out this part yet?  I don't think so, but I'm not sure...)


+----------------------------------------------------------------------------+
|  Tip #5:                                                                   |
|     9:7s, especially harmonically, usually sound more distinctive with     |
|     bright timbres than with darker ones.                                  |
+----------------------------------------------------------------------------+


   Then again, how well a given timbre works in a composition depends on a lot
of other factors too (obviously).  So, matching the more prominent uses of 9:7
to compositional moments where bright timbres make sense, will probably make for
a more successful composition.  

   Now, don't conclude from this that 9:7s are only meaningful for fanfare-like
scores.  Although incorrectly stereotyped as being near sinewaves, flute tones
are definitely bright timbres.  Oboes also are bright and not particularly
fanfarish.  

   And speaking of high woodwinds...


+----------------------------------------------------------------------------+
|  Tip #6:                                                                   |
|     9:7's characteristic sound, distinct from 5:4, comes out more clearly  |
|     in middle-to-high pitch ranges than in lower or very high registers.   |
+----------------------------------------------------------------------------+


   David Doty once characterized 9:7 as sounding a little bit like a car horn.
I was surprised how palatable and calm this seemingly starling, shocking, and
irritating interval rubbed off in the Supramajor Thirds movement of my 88CET
suite, "Alternative Fuels".  It seems likely that orchestrating it for soprano
woodwinds helped a lot to bring out 9:7's own meaning.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 16 Jan 1996 18:58 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id JAA01909; Tue, 16 Jan 1996 09:58:22 -0800
Date: Tue, 16 Jan 1996 09:58:22 -0800
Message-Id: <199601111534.KAA23320@cerberus.Ensoniq.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu