source file: mills3.txt
Date: Fri, 12 Dec 1997 00:42:08 +0100

Subject: 31-tone equal melodic progression

From: Gregg Gibson <ggibson@ww-interlink.net>

Graham Breed wrote:
> So, the melody C-D-Dbb-Cx-Dbb-Cx-Dbb-D is the same as C-D-C-D-C-D-C-D?
> You don't hear the interval Dbb-Cx as a semitone?

This melody (if this can be called a melody, and not a purely
spoken-language progression) would indeed be heard, played in 31-tone
equal as a slightly out-of-tune C-D-C-D-C-D-C-D. The semitone between
Dbb and Cx would be heard as a semitone indeed, but you are assuming
that the listener would be able to hold in his mind two different tonal
centres through a long sequence of tonally unrelated pitches, which is
very dubious. To my own ears this sequence sounds simply like the tonal
progression C-D-C-D etc, but badly out of tune. Question: can you _sing_
this progression... accurately? If so, you are a true lusus natur?.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Re: septimal intervals
PostedDate:  12-12-97 01:03:53
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  12-12-97 01:15:08-12-12-97 01:15:09,12-12-97 01:14:53-12-12-97 01:14:54
DeliveredDate:  12-12-97 01:14:54
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656B.0001BC4A; Fri, 12 Dec 1997 01:16:53 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13337; Fri, 12 Dec 1997 01:03:53 +0100
Date: Fri, 12 Dec 1997 01:03:53 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA13340
Received: (qmail 846 invoked from network); 11 Dec 1997 16:03:48 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 11 Dec 1997 16:03:48 -0800
Message-Id: <3490E1C8.5A20@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu