source file: mills2.txt
Date: Thu, 12 Dec 1996 20:38:26 -0800

Subject: tuning list archives wanted

From: Matt Nathan <mattn@ix.netcom.com>

Will someone write me the URL for recent archives of this list? All I can find are the ones from 
1994 at:
 
ftp://ella.mills.edu/pub/ccm/tuning/list/archive/
 
Matt Nathan

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 13 Dec 1996 16:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02697; Fri, 13 Dec 1996 16:04:13 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02691
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA07022; Fri, 13 Dec 1996 07:04:00 -0800
Date: Fri, 13 Dec 1996 07:04:00 -0800
Message-Id: <199612131001_MC1-D16-C880@compuserve.com>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu