source file: mills2.txt
Date: Fri, 24 Jan 1997 06:02:16 -0800

Subject: re as submediant of IV or dominant of V

From: Kami Rousseau <kami@InterLinx.qc.ca>

I was looking at 7-limit modal scales, and I noticed the weird interval
8/7. My calculator told me that it is 4/3 / 7/6. It is also 9/8 * 64/63.

I don't want to sound like I am septimising everything, but could it be
a kind submediant of IV? The only other time I saw this interval was in
the scale :

7/7 8/7 9/7 10/7 11/7 12/7 13/7 14/7.


-Kami

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 15:41 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14137; Fri, 24 Jan 1997 15:41:23 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14080
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA16835; Fri, 24 Jan 1997 06:41:19 -0800
Date: Fri, 24 Jan 1997 06:41:19 -0800
Message-Id: <32E8B798.4449@top.monad.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu