source file: mills2.txt
Date: Tue, 4 Feb 1997 01:06:07 -0800

Subject: Cheesecake?

From: Daniel Wolf <106232.3266@compuserve.com>

Jonathan:

Being a long ways from the commercial airwaves of the US, let me enter your
contest with a wild guess that the cheesecake commercial music was done by
Charlie Morrow who has made a career of sticking new musical resources into
TV commercials. (Although his most famous effort involved more
''primitive'' means: the ''Hefty'' bag chant of 20 years ago).  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Tue, 4 Feb 1997 17:37 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA24157; Tue, 4 Feb 1997 17:37:18 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA24243
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id IAA02046; Tue, 4 Feb 1997 08:33:46 -0800
Date: Tue, 4 Feb 1997 08:33:46 -0800
Message-Id: <32F7794E.47F@dnvr.uswest.net>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu