source file: mills3.txt
Date: Wed, 10 Dec 1997 06:31:00 +0100

Subject: Steel Guitar Tuning

From: "Bob Lee" <quasar@wco.com>

I'm new to the list, and I've never posted to a mail list before.  I hope
this works.

I'm a steel guitarist.  The steel guitar is usually tuned in JI.  Somehow
the tuning works well in country music, even though there are often 12tet
guitars and keyboards in the bands.  I'm at a loss to explain this, except
to perhaps agree with the gentleman who made a statement about the "limit of
human perception".

For anyone with an interest in my instrument, I'd like to call your
attention to my web page entitled "Just Intonation of the E9th Pedal Steel"
at http://wco.com/~quasar/articles/just_e9.html

I'm glad I've joined this list.  I'm a big fan of the music of Harry Partch,
Lou Harrison and Terry Riley.  I look forward to learning more about
alternate tunings.  Thanks for your attention.

    -b0b-
-----
quasar@wco.com (Bobby Lee)
http://wco.com/~quasar/


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  re:Chestnut help
PostedDate:  10-12-97 14:45:20
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-12-97 14:44:58-10-12-97 14:44:59,10-12-97 14:44:45-10-12-97 14:44:45
DeliveredDate:  10-12-97 14:44:45
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256569.004B8602; Wed, 10 Dec 1997 14:44:55 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11656; Wed, 10 Dec 1997 14:45:20 +0100
Date: Wed, 10 Dec 1997 14:45:20 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA11659
Received: (qmail 21161 invoked from network); 10 Dec 1997 05:45:08 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Dec 1997 05:45:08 -0800
Message-Id: <v01541101b0b48b7572cb@DialupEudora>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu