source file: mills2.txt
Date: Sun, 9 Feb 1997 10:38:48 -0800

Subject: Re: TUNING digest 978 Bill Parod

From: David Malkin <dmmalkin@freenet.columbus.oh.us>

I am curious if Bill Parod's program can be used with the Kurweil K2000.
Do you have to set up keymaps before using it or does the program do that
automatically?
If you specify things in Hz, and the K2000 thinks in cents, how does the
K2000 deal with a Hz that comes out a fraction of a cent. Does the K2000
round to the nearest cent?
What was the name of Bill Parod's program, NeXT? Where can one download if
from. Will it work on a Macintosh? If not are there similar programs at
the Mills college FTP site that will?
Thanx
Dave



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 10 Feb 1997 01:33 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA00657; Mon, 10 Feb 1997 01:33:10 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA00655
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id QAA10248; Sun, 9 Feb 1997 16:31:22 -0800
Date: Sun, 9 Feb 1997 16:31:22 -0800
Message-Id: <v03007800af256a2d5ffb@[130.132.159.45]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu