source file: mills3.txt
Date: Mon, 15 Sep 1997 18:31:16 +0200

Subject: Re: "Quartertones"

From: DMB5561719@aol.com

In a message dated 97-09-15 06:21:20 EDT, you write:

> That would make it easier to describe the size of the 11th harmonic in
>  relation to a "Perfect Fourth" (which is only a couple cents shy of 50) to
>  someone who had no idea at all.

I did that a few months ago and received a very nasty:
"But that's not an 11th harmonic!"
In conversation maybe but not in practice.

I'd still use a quartertone to describe the 11th or 37th harmonics.
People still relate harmonic tunings to 12tet...as to be expected.


* . * . . D a v i d   B e a r d s l e y .. dmb5561719@aol.com *
      *            ..    *    ... .*             ....   *..  ..
   *       I M M P  &  B i i n k!   m  u  s  i  c   *   .  .  *
. ..    *             ..                 ..           *   .
       J u x t a p o s i t i o n Ezine    *    *  . ..       .*
 . .*.. .           .. .     .    .*.   . . .     . ..     *  .
   http://www.virtulink.com/immp/lookhere.htm    *    .  .  .
 ..         .*..  *  . .  .       .*       ..*.   .   ..  . *.



SMTPOriginator:  tuning@eartha.mills.edu
From:  adam.silverman@yale.edu
Subject:  No pop music?
PostedDate:  15-09-97 21:44:45
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  15-09-97 21:44:38-15-09-97 21:44:38,15-09-97 21:43:55-15-09-97 21:43:55
DeliveredDate:  15-09-97 21:43:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256513.006C724C; Mon, 15 Sep 1997 21:44:31 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02258; Mon, 15 Sep 1997 21:44:45 +0200
Date: Mon, 15 Sep 1997 21:44:45 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA02249
Received: (qmail 17337 invoked from network); 15 Sep 1997 19:40:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Sep 1997 19:40:25 -0000
Message-Id: <v03020900b0434b665854@[130.132.159.29]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu