source file: mills2.txt
Date: Sat, 6 Jul 1996 04:04:53 -0700

Subject: Choral music in JI

From: Judith.Parkinson@anu.edu.au (Judith Parkinson)

I have written a thesis on the topic of the pedagogy of JI in choral music
which contains some analyses of Renaissance works and Bartok pieces in JI.



Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 6 Jul 1996 13:45 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id EAA21110; Sat, 6 Jul 1996 04:45:24 -0700
Date: Sat, 6 Jul 1996 04:45:24 -0700
Message-Id: <009A4EC9998BE3E0.7726@ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu