source file: mills3.txt
Date: Thu, 18 Dec 1997 15:59:47 +0100

Subject: My Friends the Aliens

From: Gregg Gibson <ggibson@ww-interlink.net>

Johnny Reinhard:
> S'funny thing to present J.S. Bach in the myriad scales of
> well-temperament on the radio annually when the kind of
> listening that is required is considered "alien" to a member of this list.

I believe it is me to whom you refer? By alien tones I mean tones
introduced into a mode with the purpose of modulating it. The term has
been used by others. Some of my best friends are aliens.

I'm afraid I don't much care for Bach, but that is entirely beside the
point.


SMTPOriginator:  tuning@eartha.mills.edu
From:  Gregg Gibson <ggibson@ww-interlink.net>
Subject:  Lapsus Linguae
PostedDate:  18-12-97 16:16:42
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-12-97 16:14:39-18-12-97 16:14:40,18-12-97 16:14:17-18-12-97 16:14:17
DeliveredDate:  18-12-97 16:14:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256571.0053BA19; Thu, 18 Dec 1997 16:16:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA28038; Thu, 18 Dec 1997 16:16:42 +0100
Date: Thu, 18 Dec 1997 16:16:42 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA28040
Received: (qmail 20834 invoked from network); 18 Dec 1997 07:16:33 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Dec 1997 07:16:33 -0800
Message-Id: <3499A0D6.763C@ww-interlink.net>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu