source file: mills2.txt
Date: Thu, 13 Feb 1997 08:37:11 -0800

Subject: Re: Boston goings-on

From: jpff@maths.bath.ac.uk

There is a small microtonal scene inside Berklee College.  Richard
Boulanger certainly teaches "non-standard" ideas, and people like
Elaine Walker still play 19ET rock on teh local scene.  I would sugest
a contact with
	Dr. Richard Boulanger
	Professor
	Music Synthesis Department
	Berklee College of Music
	1140 Boylston Street
	Boston, MA  02215-3693
	
	email:    rcb@media.mit.edu     -   rboulanger@berklee.edu
	Berklee phone:  617  747 - 2485  -   Berklee fax:   617  536 - 2257
might not be wasted.

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 13 Feb 1997 21:50 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05585; Thu, 13 Feb 1997 21:50:37 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05588
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id MAA09693; Thu, 13 Feb 1997 12:44:44 -0800
Date: Thu, 13 Feb 1997 12:44:44 -0800
Message-Id: <Pine.SOL.3.95.970213123157.29939A-100000@equinox>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu