source file: mills3.txt
Date: Fri, 10 Oct 1997 07:07:00 +0200

Subject: Tuning Digest 1200

From: DrewLesso@aol.com

PoP 00 HurraH
and Salutations
We finally made it to 1200

In my micro-world, 1200 is a seminal number.
It's such a good number.
It's such a good number, that my 13 string polychord
upon which I divide string lengths of time and frequency,
droplets of white and thalo green ...
Well, you get the idea!?  It's divided into 1200mm.
Pretty good resolution as far as beats go.
I'm mixing Harmonics (the science of proportion) with the real world.
I've observed very little knowledge of this usage for tuning at this
newsgroup, since tuning digest 291.  I'm sure there are some micro-tuners out
there who compare the  stock market ticker along side 22 - 24tet?
What sweet, green microtonal music!

I've really enjoyed the discourse at this forum
Congratulations
Keep it rolling
Happy Tuning 1200


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  Cross cultural?
PostedDate:  10-10-97 15:05:19
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-10-97 15:04:47-10-10-97 15:04:48,10-10-97 15:05:16-10-10-97 15:05:17
DeliveredDate:  10-10-97 15:05:17
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125652C.0047D834; Fri, 10 Oct 1997 15:04:44 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA13297; Fri, 10 Oct 1997 15:05:19 +0200
Date: Fri, 10 Oct 1997 15:05:19 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA13340
Received: (qmail 29378 invoked from network); 10 Oct 1997 06:05:01 -0700
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Oct 1997 06:05:01 -0700
Message-Id: <199710100859_MC2-2374-EAF3@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu