source file: mills2.txt
Date: Wed, 9 Jul 1997 14:58:39 +0200

Subject: RE: Meantone, Partch

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

Paul Erlich wrote:

''Is "the" 3,5,7,9,11 Eikosany 2)5 or 3)5? Same question for "the"
3,7,9,11,15.''

Mea culpa! I dropped the ''1'' from both eikosanies. I meant to compare the
 3)6 (1,3,5,7,9,11) with the 3)6 (1,3,7,9,11,15)

2)5 or 3)5 will give dekanies (incidentally, I find dekanies to be the most
useful subsets of Eikosanies, and often modulate a dekany by a hexany).

For those not up on their CPS (combination-product set) terminology, for a
given set of 5 generating intervals (A,B,C,D,E), a dekany will have all
combinations of two elements (AB, AC, AD, AE, BC, BD, BE, CD, CE, DE),
while an eikosany will have all combinations of three elements from a setof six,

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 9 Jul 1997 17:14 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA11196; Wed, 9 Jul 1997 17:15:24 +0200
Date: Wed, 9 Jul 1997 17:15:24 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA11234
Received: (qmail 1552 invoked from network); 9 Jul 1997 15:15:15 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 9 Jul 1997 15:15:15 -0000
Message-Id: <Pine.SOL.3.95q.970709100642.11580C-100000@library.wustl.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu