source file: mills2.txt
Date: Thu, 27 Feb 1997 03:40:04 -0800

Subject: Re: Reply to PAULE

From: Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>

PAULE wrote:

'' Pieces in minor tended to end with a Picardy (major tonic) chord in the
days 
when the minor triad was tuned 10:12:15.''

Can you identify ''those days'' with any exactitude? 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 27 Feb 1997 12:44 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01790; Thu, 27 Feb 1997 12:43:52 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA01772
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id DAA29179; Thu, 27 Feb 1997 03:41:07 -0800
Date: Thu, 27 Feb 1997 03:41:07 -0800
Message-Id: <199702270634_MC2-11D0-A112@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu