source file: mills2.txt
Date: Fri, 25 Oct 1996 07:12:28 -0700

Subject: James Wood CD

From: Franck Jedrzejewski <franck@arthaud.saclay.cea.fr>

I would like to announce the CD of 

James WOOD

Village Burial with Fire.
Spirit Festival with Lamentations

by Robert van Sice and Percussive Rotterdam.
Mode 51 (distr. in France by MSI)

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 25 Oct 1996 16:18 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA21457; Fri, 25 Oct 1996 16:20:24 +0200
Received: from eartha.mills.edu by ns (smtpxd); id XA15489
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id HAA08316; Fri, 25 Oct 1996 07:20:20 -0700
Date: Fri, 25 Oct 1996 07:20:20 -0700
Message-Id: <9610251518.AA00746@arthaud.saclay.cea.fr>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu