source file: mills2.txt
Date: Mon, 6 Jan 1997 08:39:28 -0800

Subject: Re: Enigma

From: NHES000 <NHES@MUSIC.STLAWU.EDU>

The enigmatic scale used by Verdi in the first of the Quattro Pezzi
Sacri (Ave Maria) --

ascending  C Db E F# G# A# B C

descending   C B A# G# F E Db C

The scale is sung in whole notes four times ascending and descending...
1) basses on C, 2) altos on C, 3) tenors on F, sopranos on F.

All four pieces are published by C.F. Peters.

Norman Hessert
nhes@music.stlawu.edu

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Mon, 6 Jan 1997 17:38 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03018; Mon, 6 Jan 1997 17:41:29 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA03016
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id IAA14710; Mon, 6 Jan 1997 08:41:26 -0800
Date: Mon, 6 Jan 1997 08:41:26 -0800
Message-Id: <009ADF8062A61320.076F@vbv40.ezh.nl>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu