source file: mills3.txt
Date: Tue, 25 Nov 1997 19:05:45 +0100

Subject: Re: To Paul Erlich

From: alves@orion.ac.hmc.edu (Bill Alves)

>(I am working at present with aluminum rods fixed at one end. An
>ideal rod should yield three first partials in the ratios of 1 : 6.27 :
>17.55; I have yet to meet such a rod, but have found that with a little
>filing in the right places I can tune the partials close to 1 : 8 : 16  =

Can you let us in on any details, Dan? Are these rods bowed a la the "nail
violin"? Where are the "right places"?


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Bill Alves                                      email: alves@hmc.edu ^
^ Harvey Mudd College                 URL: http://www2.hmc.edu/~alves/ ^
^ 301 E. Twelfth St.                            (909)607-4170 (office) ^
^ Claremont CA 91711 USA                           (909)607-7600 (fax) ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SMTPOriginator:  tuning@eartha.mills.edu
From:  Daniel Wolf <DJWOLF_MATERIAL@compuserve.com>
Subject:  TUNING digest 1248
PostedDate:  25-11-97 22:32:25
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  25-11-97 22:30:54-25-11-97 22:30:55,25-11-97 22:30:56-25-11-97 22:30:56
DeliveredDate:  25-11-97 22:30:56
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125655A.00762C2B; Tue, 25 Nov 1997 22:30:45 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02146; Tue, 25 Nov 1997 22:32:25 +0100
Date: Tue, 25 Nov 1997 22:32:25 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA02144
Received: (qmail 24155 invoked from network); 25 Nov 1997 13:32:16 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 25 Nov 1997 13:32:16 -0800
Message-Id: <199711251629_MC2-29A0-1835@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu