source file: mills3.txt
Date: Mon, 18 Aug 1997 05:08:59 +0200

Subject: Re: quartertones

From: mr88cet@texas.net (Gary Morrison)

>All this goes to show that onyone, including me, who thinks that musical
>nomenclature is or can be consistent is probably being ahistorical,
>fanciful, or both.

   Yes, you're probably right, Paul.  It's not like music is a science at
all, much less a precise science!  There is value in coming up with agreed
terminology, or up to a point anyway.  Perhaps it becomes kinda meaningless
after that...



SMTPOriginator:  tuning@eartha.mills.edu
From:  Denis.Atadan@mvs.udel.edu
Subject:  Tape Swap Deadline
PostedDate:  18-08-97 21:50:21
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  18-08-97 21:50:32-18-08-97 21:50:33,18-08-97 21:48:31-18-08-97 21:48:31
DeliveredDate:  18-08-97 21:48:31
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F7.006CFE31; Mon, 18 Aug 1997 21:50:29 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA01020; Mon, 18 Aug 1997 21:50:21 +0200
Date: Mon, 18 Aug 1997 21:50:21 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA01025
Received: (qmail 10227 invoked from network); 18 Aug 1997 19:49:25 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Aug 1997 19:49:25 -0000
Message-Id: <199708181946.PAA04798@copland.udel.edu>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu