source file: mills3.txt
Date: Fri, 7 Nov 1997 22:31:32 +0100

Subject: RE: TUNING digest 1230

From: "Paul H. Erlich" <PErlich@Acadian-Asset.com>

>>>Schroeder's "Number Theory in Science and Communication" has been
>>>mentioned recently in this forum, and I don't know if his more 'popular'
>>>styled "Chaos, Fractals, Power Laws' has been mentioned. That book also
>>>has some musical content and is not as terse (although Schroeder is
>>>rarely terse).
>
>>This book is also on its way.
>
>CFPL is a truly great book, and mentions the Pierce/Bohlen scale.


SMTPOriginator:  tuning@eartha.mills.edu
From:  "Paul H. Erlich" <PErlich@Acadian-Asset.com>
Subject:  RE: RE: Erlich's Theory
PostedDate:  07-11-97 22:38:07
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  07-11-97 22:37:03-07-11-97 22:37:03,07-11-97 21:37:23-07-11-97 21:37:24
DeliveredDate:  07-11-97 21:37:24
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256548.0076BB0A; Fri, 7 Nov 1997 22:36:51 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA06439; Fri, 7 Nov 1997 22:38:07 +0100
Date: Fri, 7 Nov 1997 22:38:07 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA06438
Received: (qmail 26504 invoked from network); 7 Nov 1997 13:38:04 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 7 Nov 1997 13:38:04 -0800
Message-Id: <c=US%a=_%p=Acadian-Asset%l=MARS-971107211601Z-2734@mars.acadian-asset.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu