source file: mills3.txt
Date: Thu, 18 Sep 1997 21:31:57 +0200

Subject: missing fundamental

From: James Kukula <kukula@synopsys.com>

There's a blurb on pg 22 of the 9/8 issue of Electronic Engineering Times,
about a company Wave Ltd. that is using pycho-acoustic trickery to produce
the illusion of deep bass sound out of small/cheap equipment.

"...the algorithm identifies fundamental frequencies that are present, but
that will not be reproduced by the speaker. It then synthesizes a set of
harmonics - both odd and even - with just the right amplitude relationship to
fool the ear into thinking it has heard the fundamental. These harmonic
signals are then added into the audio stream.

"'It is very important to get the harmonics to decay at just the right rate,'
Shashoua said. 'Too fast, and you will not create the illusion. Too slow, and
you will create a buzzing effect, like listening to a square wave.'"

Jim



SMTPOriginator:  tuning@eartha.mills.edu
From:  gregs@mail.usyd.edu.au
Subject:  Re: Writing Csound from Scala1.3
PostedDate:  19-09-97 00:01:05
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  19-09-97 00:00:58-19-09-97 00:00:59,19-09-97 00:00:13-19-09-97 00:00:13
DeliveredDate:  19-09-97 00:00:13
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C1256516.0078EC3D; Fri, 19 Sep 1997 00:00:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA07001; Fri, 19 Sep 1997 00:01:05 +0200
Date: Fri, 19 Sep 1997 00:01:05 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA06988
Received: (qmail 22547 invoked from network); 18 Sep 1997 21:20:22 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 18 Sep 1997 21:20:22 -0000
Message-Id: <Pine.GSO.3.93.970919065330.4363B-100000@extro.ucc.su.OZ.AU>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu