source file: mills2.txt
Date: Fri, 24 Jan 1997 03:02:54 -0800

Subject: RE: Subharmonic chords

From: Daniel Wolf <106232.3266@compuserve.com>

Paul:

You can take the figures I posted as absolute deviations as well. All of my
tuning errors were in the same direction relative to the target frequency
and the largest error was 5.52 cents for 17/20 and I hit the bullseye three
times for 6/7. 

I have developed a pretty good technique with the oscillator. I imagine the
target pitch and it becomes a ceiling or floor for my tuning through which
I do not pass. (It is a bit like tending header on a wheat harvester for
any of you with agricultural experience). 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Fri, 24 Jan 1997 15:02 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA14057; Fri, 24 Jan 1997 15:02:21 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA14071
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id GAA15725; Fri, 24 Jan 1997 06:02:16 -0800
Date: Fri, 24 Jan 1997 06:02:16 -0800
Message-Id: <32E8CCFF.644A@interlinx.qc.ca>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu