source file: mills2.txt
Date: Fri, 4 Apr 1997 16:17:40 -0800

Subject: General Introduction to Tuning

From: mr88cet@texas.net (Gary Morrison)

>I wonder where I could read about the basics of tunning.
>Can I experiment with tunning myself ? I play clarinet and saxophone, and I
>got an piano keyboard.

   (Piano?  Literally a piano, or an electronic keyboard instrument?)

   I have heard positive comments on the 30-paged documentation with my
"EPS Xenharmonic Scales Disk" as a general introduction to the topic.  If
you can send me $10 to cover duplication and mailing costs, I'll toss one
in the mail.



Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 6 Apr 1997 03:12 METZ
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03659; Sun, 6 Apr 1997 03:13:02 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03657
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id RAA02210; Sat, 5 Apr 1997 17:11:31 -0800
Date: Sat, 5 Apr 1997 17:11:31 -0800
Message-Id: <v01510101af6c361ce1e0@[134.173.37.15]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu