source file: mills2.txt
Date: Sat, 3 May 1997 20:02:29 -0700

Subject: Re: Is there a Mr. Doty here?

From: UPB_MONIODIS@ONLINE.EMICH.EDU

Speaking of _The Just Intonation Primer_, I am working my way through it
and commend it as a truly outstanding work.

I noted a couple of errata that may be of some use to new readers:

On page 27, column two, second paragraph, there is a series given which
reads:  2/1, 4/3, 8/5, 8/7, 16/11, 13/11, 32/17, 32/19.  I believe the
sixth entry, "13/11", should be "16/13".

On page 33, Fig. 4.2; the right-hand-side column reads: 1/1, 9/8, 81/64,
4/3, 3/2, 27/16.  I believe these should all be increased by an octave.  

Also, I only saw one typo, so if it gets another printing, it might be 
corrected.  On page 49, column two, sentence eight, has "Mxwell" for 
"Maxwell". 

Also, if I might note a part which might stand greater explication.  On
page 50, column 1, under "Two Dimensional Planes in the Seven-Limit Fabric"
I had difficulty visualizing the relationship among the planes (Fig. 5.1
does not seem to help).  I think a diagram here would be _most_ benefical. 

This primer has been of great value to me.

--Polychronios Moniodis
upb_moniodis@online.emich.edu

PS.  I forwared the above comments to the JI Network on April 3, 1997;
but never received a response--is anyone there?                 

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 4 May 1997 05:28 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA03846; Sun, 4 May 1997 05:28:37 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA03907
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA27345; Sat, 3 May 1997 20:27:05 -0700
Date: Sat, 3 May 1997 20:27:05 -0700
Message-Id: <v01541101af916bcd2fbb@[207.207.3.155]>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu