source file: mills3.txt
Date: Fri, 21 Nov 1997 18:41:43 +0100

Subject: Book

From: Manuel Op de Coul <Manuel.Op.de.Coul@ezh.nl>

Recently a reprint appeared of the book

Khinchin, A. Ya. (Aleksandr YAkovlevich), _Continued fractions_. 1935.
Translated from Russian. University of Chicago Press, 1964.
Dover Publications, New York, 1997, 95 pages, USD 6.95.

This cheap Dover reprint is certainly welcome since there are not many
comprehensive texts about continued fractions. The earlier mentioned
book of Schroeder (by Paul E.) also has a paragraph about them.
Convergents and CF's application in tuning lies in rational
approximation,
they are related to Farey fractions, mediants and are also useful in
getting
equal temperaments with closed circles of fifths.

Manuel Op de Coul    coul@ezh.nl


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Thrice the Severity
PostedDate:  21-11-97 21:12:44
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  21-11-97 21:11:14-21-11-97 21:11:15,21-11-97 21:11:20-21-11-97 21:11:20
DeliveredDate:  21-11-97 21:11:21
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256556.006EE2AB; Fri, 21 Nov 1997 21:11:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA05327; Fri, 21 Nov 1997 21:12:44 +0100
Date: Fri, 21 Nov 1997 21:12:44 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA05323
Received: (qmail 11997 invoked from network); 21 Nov 1997 12:12:40 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 21 Nov 1997 12:12:40 -0800
Message-Id: <19971121201519562.AAA323@NIETZSCHE>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu