source file: mills2.txt
Date: Fri, 7 Feb 1997 22:02:29 -0800

Subject: Phone number correction

From: Mark Bradlyn & Claire Sherard <mkbird@ix.netcom.com>

The order phone for Michigan State University Press for the Jorgensen
TUNING book is 517 355-9543.

Sorry for the typo.

Best, Mark

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 8 Feb 1997 13:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA29719; Sat, 8 Feb 1997 13:11:15 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA29770
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id EAA07794; Sat, 8 Feb 1997 04:09:22 -0800
Date: Sat, 8 Feb 1997 04:09:22 -0800
Message-Id: <memo.200630@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu