source file: mills2.txt
Date: Tue, 12 Nov 1996 15:46:15 -0800

Subject: RE: Chinese musical scales

From: bte@MIT.EDU

hi.

i initially started this thread of emails looking for
cent values for the Lu"s  (12 1/4 wavelength resonator pipes in the one foot
long range)

somebody gave the cent values, but without reference to frequency.
do i assume that 0 cents is a C?  I know that is is supposedly close
to a C, (at least thats what "Chinese Music" by Van Aalst says)
but not quite exactly.  

does anyone know what frequency i can refernce these cent values to?

thanks.

Ben




--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@--<-@
it is then unconditional positive regard or love which releases
the infinite potential of creativity.
					- Paul W. Dixon




Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Wed, 13 Nov 1996 03:11 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02255; Wed, 13 Nov 1996 03:12:28 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02206
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id SAA12677; Tue, 12 Nov 1996 18:12:26 -0800
Date: Tue, 12 Nov 1996 18:12:26 -0800
Message-Id: <Pine.A32.3.91.961112184444.23757A-100000@tiger.cudenver.edu>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu