source file: mills3.txt
Date: Sat, 16 Aug 1997 13:16:47 +0200

Subject: Re: 1/4 tones and 1/n "comma" meantones - naming

From: mr88cet@texas.net (Gary Morrison)

>The other term which needs some definition is what I call the
>"Octave Ratio" (which needs definition if other that 2.00000000000...)

   Why, because you view some other multiplier as better?



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  syntonic and skhismatic notation
PostedDate:  16-08-97 17:55:50
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-08-97 17:55:57-16-08-97 17:55:58,16-08-97 17:54:04-16-08-97 17:54:05
DeliveredDate:  16-08-97 17:54:05
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C12564F5.0057819D; Sat, 16 Aug 1997 17:55:48 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA31874; Sat, 16 Aug 1997 17:55:50 +0200
Date: Sat, 16 Aug 1997 17:55:50 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA31875
Received: (qmail 8613 invoked from network); 16 Aug 1997 15:49:56 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 16 Aug 1997 15:49:56 -0000
Message-Id: <memo.462483@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu