source file: mills3.txt
Date: Mon, 5 Jan 1998 15:56:06 +0100

Subject: Re: TUNING digest 1290

From: mr88cet@texas.net (Gary Morrison)

>Is there any web site that carries Real Audio (or other formats) of
>music in just intonation or other tunings?

   A good place to start would be John Starrett's microtonal summary page.
Unfortunately I don't know that URL off the top of my head.  John?


SMTPOriginator:  tuning@eartha.mills.edu
From:  Steven Rezsutek <rezsutek@doghouse.hq.nasa.gov>
Subject:  Re: What do you play?
PostedDate:  05-01-98 16:17:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  05-01-98 16:15:07-05-01-98 16:15:07,05-01-98 16:14:24-05-01-98 16:14:25
DeliveredDate:  05-01-98 16:14:25
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C1256583.0053C6D1; Mon, 5 Jan 1998 16:17:00 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA17758; Mon, 5 Jan 1998 16:17:39 +0100
Date: Mon, 5 Jan 1998 16:17:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA17830
Received: (qmail 25049 invoked from network); 5 Jan 1998 07:17:25 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 5 Jan 1998 07:17:25 -0800
Message-Id: <199801051514.KAA11374@doghouse.hq.nasa.gov>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu