source file: mills3.txt
Date: Mon, 29 Dec 1997 18:32:27 +0100

Subject: Re: planck's constant

From: Johnny Reinhard <reinhard@IDT.NET>

Are the listers aware that Max Planck wrote a lengthy monograph on just
intonation and singing?  A friend of mine made an English translation.

Significant differences are heard in the glissandi in my bassoon solo Dune
between digital and analog recording.  On the new CD (any month now -
called _Raven_) the glissandi take on an "other"-instrumental quality to
my ears.

Johnny Reinhard
Director
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@idt.net
http://www.echonyc.com/~jhhl/AFMM


SMTPOriginator:  tuning@eartha.mills.edu
From:  Carl Lumma <clumma@nni.com>
Subject:  Crappola!
PostedDate:  29-12-97 18:35:47
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  29-12-97 18:33:29-29-12-97 18:33:30,29-12-97 18:32:54-29-12-97 18:32:55
DeliveredDate:  29-12-97 18:32:55
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125657C.00606FAC; Mon, 29 Dec 1997 18:35:16 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA27274; Mon, 29 Dec 1997 18:35:47 +0100
Date: Mon, 29 Dec 1997 18:35:47 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA27300
Received: (qmail 25182 invoked from network); 29 Dec 1997 09:35:43 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 29 Dec 1997 09:35:43 -0800
Message-Id: <19971229173645953.AAA249@ascend558.nni.com>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu