source file: mills3.txt
Date: Tue, 16 Dec 1997 00:07:51 +0100

Subject: Misc 4

From: Carl Lumma <clumma@nni.com>

Gary writes...

>One could characterize (although it probably wouldn't be an ideal
>characterization) composing and performing in unusual tunings as doing
>intentionally, systematically, and/or by design, what that student does
>haphazardly.

YES!  In fact, I would say that my goal as a Xenharmonist is to get people
to consciously and intentionally do what the virtuosi now do haphazardly!

-------
Denny writes...

Besides hitting them with both hard and soft mallets (near the bridge for a
brite sound, in the center for a mellow sound) I also play it with a flat
pick, and occassionally with finger picks. Am planning to put some sounds on
the web-site pretty soon. Does anyone else want me to do that?

I'd like you to!

Carl


SMTPOriginator:  tuning@eartha.mills.edu
From:  mr88cet@texas.net (Gary Morrison) 
Subject:  Re: Greg Gibson's latest
PostedDate:  16-12-97 05:57:39
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$MessageStorage:  0
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  16-12-97 05:55:39-16-12-97 05:55:40,16-12-97 05:55:19-16-12-97 05:55:20
DeliveredDate:  16-12-97 05:55:20
Categories:  
$Revisions:  

Received: from ns.ezh.nl ([137.174.112.59]) by notesrv2.ezh.nl (Lotus SMTP MTA SMTP v4.6 (462.2 
9-3-1997)) with SMTP id C125656F.001B0E6C; Tue, 16 Dec 1997 05:57:27 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA16540; Tue, 16 Dec 1997 05:57:39 +0100
Date: Tue, 16 Dec 1997 05:57:39 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA16449
Received: (qmail 13532 invoked from network); 15 Dec 1997 20:57:36 -0800
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 15 Dec 1997 20:57:36 -0800
Message-Id: <v01541102b0bb6421e56f@[207.207.2.206]>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu