source file: mills2.txt
Date: Sat, 20 Jul 1996 12:58:00 -0700

Subject: Re: Cage and microtonality

From: Johnny Reinhard <reinhard@styx.ios.com>

Let's include *Ten* by John Cage for 10 musicians in 74-tone equal 
temperament, also performed by the AFMM in New York.  It is a 30-minute 
work.  There are also similar late works for trombone in an unusual ET.

Johnny Reinhard
American Festival of Microtonal Music
318 East 70th Street, Suite 5FW
New York, New York  10021  USA
(212)517-3550/fax (212) 517-5495
reinhard@ios.com


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 21 Jul 1996 00:16 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id PAA28136; Sat, 20 Jul 1996 15:16:06 -0700
Date: Sat, 20 Jul 1996 15:16:06 -0700
Message-Id: <Pine.SOL.3.91.960720175440.3618A-100000@mcmail.CIS.McMaster.CA>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu