source file: mills3.txt
Date: Wed, 10 Sep 1997 03:14:16 +0200

Subject: Meantone Temperament

From: gbreed@cix.compulink.co.uk (Graham Breed)

Gary Morrison wrote (on my term "syntonic meantone temperament")

>   Considering that everything in a meantone tuning has to be defined in
> terms of some number of fifths above or below the tonic, I find it hard to
> imagine a meantone tuning where the two would *NOT* be synonymous.  A
> submediant would be defined as three fifths up, and of course three up from
> one down is by necessity the same as two up.

I added the word "syntonic" to make it clear that I didn't mean to
include schismic temperament.  "Syntonic meantone" may be a tautology,
but I wanted to _avoid_ confusion.

I've already said that I have an imperfect knowledge of the
terminology.  How about discussing my ideas instead of the way I
describe them?



SMTPOriginator:  tuning@eartha.mills.edu
From:  gbreed@cix.compulink.co.uk
Subject:  Sruti details
PostedDate:  10-09-97 03:16:09
SendTo:  CN=coul1358/OU=AT/O=EZH
ReplyTo:  tuning@eartha.mills.edu
$UpdatedBy:  CN=notesrv2/OU=Server/O=EZH,CN=coul1358/OU=AT/O=EZH,CN=Manuel op de Coul/OU=AT/O=EZH
RouteServers:  CN=notesrv2/OU=Server/O=EZH,CN=notesrv1/OU=Server/O=EZH
RouteTimes:  10-09-97 09:17:25-10-09-97 09:17:26,10-09-97 09:16:51-10-09-97 09:16:51
DeliveredDate:  10-09-97 09:16:51
Categories:  
$Revisions:  

Received: from ns.ezh.nl by notesrv2.ezh.nl (Lotus SMTP MTA v1.1 (385.6 5-6-1997)) with SMTP id 
C125650E.0028037E; Wed, 10 Sep 1997 09:17:03 +0200
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA19103; Wed, 10 Sep 1997 03:16:09 +0200
Date: Wed, 10 Sep 1997 03:16:09 +0200
Received: from ella.mills.edu by ns (smtpxd); id XA19110
Received: (qmail 24704 invoked from network); 10 Sep 1997 01:15:11 -0000
Received: from localhost (HELO ella.mills.edu) (127.0.0.1)
  by localhost with SMTP; 10 Sep 1997 01:15:11 -0000
Message-Id: <memo.104455@cix.compulink.co.uk>
Errors-To: madole@mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu