source file: mills2.txt
Date: Fri, 8 Nov 1996 19:43:46 -0800

Subject: Looking for a Partch Part

From: Daniel Wolf <106232.3266@compuserve.com>

Has anyone ever seen the Kithara part for Harry Partch´s _Two Settings from
Finnegans Wake_? The ozalids which Erv Wilson had printed up after HP´s
death (copies of which went to Wilson, Chalmers, Harrison, Secor, and
Johnston; the Harrison subsequently to SJSU and the Johnston to UofIl) do
not include this part - only the flute (**double flageolet**) and vocal
materials.

I have received several complaints about my punctuation: please bear with
my asterisks. I have a German keyboard which interfaces with ASCII in an
unpredictable way.

Daniel Wolf

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sat, 9 Nov 1996 12:09 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA02589; Sat, 9 Nov 1996 12:10:19 +0100
Received: from eartha.mills.edu by ns (smtpxd); id XA02598
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <manuel.op.de.coul@ezh.nl> id DAA21174; Sat, 9 Nov 1996 03:10:17 -0800
Date: Sat, 9 Nov 1996 03:10:17 -0800
Message-Id: <961109110742_101610.3043_JHP69-1@CompuServe.COM>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu