source file: mills2.txt
Date: Wed, 11 Oct 1995 18:15:55 -0700

Subject: Re: Thoughts on Marion's remarks about 88CET

From: Gary Morrison <71670.2576@compuserve.com>

> It is also my understanding that both Bill Sethares and Warren Burt have
>written pieces in 88CET without benefit of knowing the underlying
>"theory"

   Or at least not MY theories anyway.  


Received: from eartha.mills.edu [144.91.3.20] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Thu, 12 Oct 1995 15:33 +0100
Received: from  by eartha.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	for <coul@ezh.nl> id GAA07499; Thu, 12 Oct 1995 06:33:22 -0700
Date: Thu, 12 Oct 1995 06:33:22 -0700
Message-Id:  <9510120630.aa05178@cyber.cyber.net>
Errors-To: madole@ella.mills.edu
Reply-To: tuning@eartha.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@eartha.mills.edu