source file: mills2.txt
Date: Sat, 8 Mar 1997 20:50:05 -0800

Subject: the Universe and sound

From: Gary Morrison <MorriSonics@compuserve.com>

-------------------- Begin Original Message --------------------

Message text written by INTERNET:tuning@ella.mills.edu

" If the substance of the universe, the aether, is taken as a
medium then the speed of sound in the aether is what we know as light
The aether is very high tensile stuff).  So these two statements are in
agreement."


-------------------- End Original Message --------------------

   I suppose there's not much point in getting into the well-accepted fact
that the aether has been found not to exist in any physical sense, or at
least not as the medium that light "makes waves in" as it was originally
theorized.  

   Perhaps it has metaphysical value of some sort.  

Received: from ns.ezh.nl [137.174.112.59] by vbv40.ezh.nl
           with SMTP-OpenVMS via TCP/IP; Sun, 9 Mar 1997 06:01 +0100
Received: by ns.ezh.nl; (5.65v3.2/1.3/10May95) id AA10035; Sun, 9 Mar 1997 06:00:58 +0100
Received: from ella.mills.edu by ns (smtpxd); id XA09981
Received: from  by ella.mills.edu via SMTP (940816.SGI.8.6.9/930416.SGI)
	 id UAA03375; Sat, 8 Mar 1997 20:59:30 -0800
Date: Sat, 8 Mar 1997 20:59:30 -0800
Message-Id: <199703082346_MC2-124D-A3AF@compuserve.com>
Errors-To: madole@mills.edu
Reply-To: tuning@ella.mills.edu
Originator: tuning@eartha.mills.edu
Sender: tuning@ella.mills.edu